<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2>Table of Contents</h2>
<div style="text-align: left;">
<p>Title Page</p>
<p>The gift of Dhamma surpasses all other gifts</p>
<p>About the Author</p>
<p>A Word from the Editor</p>
<p>Foreword</p>
<p>Why should we practise Mettā?</p>
<p>How to make Merits?</p>
<p>Do you cultivate the Four Divine Abodes?</p>
<p>Q&amp;A on Buddhist's Misconceptions</p>
<p>Will Buddhism disappear from the world?</p>
<p>Have you seen Relics?</p>
<p>Are there karmically genetic diseases?</p>
<p>What is the Buddhist approach to crime and punishment?</p>
<p>Let's practise 'Paccavekkhana' (Letting Go Of Grudges)</p>
<p>Copyrights - Free Distribution</p>
<div>
<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->