<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Na hi verena ver&#x101;ni,<br/>
Sammant&#x12b;dha kud&#x101;cana&#x1e43;,<br/>
Averena ca sammanti,<br/>
Esa dhammo sanantano.</b></p>

<br>
<p class="centerAlignedText">Enmity is never ceased by enmity at any time.
Through non-enmity alone, it ceases. This is
the eternal law.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 5</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
