<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Why should we practise Mett&#x101;?</h3>

<p class="leftAlignedText">A monk was bitten by a snake, and he died on the spot.</p>

<p class="leftAlignedText">Having heard the news Buddha said:
&#x22;O Monks, that monk did not practise loving-kindness. If that
monk practised loving-kindness, he would not have died being
bitten by a snake&#x22;.</p>
<p class="leftAlignedText">What is Mett&#x101;?</p>
<p class="leftAlignedText">Why should we practise Mett&#x101;?</p>
<p class="leftAlignedText">Buddha said:</p>
<p class="leftAlignedText">&#x22;Just as in the last month of the rainy season in autumn, when
the sky is clear and free of clouds, the sun, on ascending,
dispels the darkness of space and shines forth, bright and
brilliant. Even so, whatever grounds there are for making merit
productive of a future birth, all these do not equal a sixteenth
part of the liberation of mind by loving-kindness&#x22;.
There are eleven great benefits that one can enjoy by
practicing Mett&#x101;. The benefits are immediate and visible.</p>
<p class="leftAlignedText">Mett&#x101; technique is such that there is no special posture, place
or time. It is flexible and available at your wish. It does not
require a fixed duration of time.
So for those who have time or otherwise, you can still
meditate.</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->


