<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Sabbe sa&#x1e45;kh&#x101;r&#x101; anicc&#x101;&#x27;ti<br/>
Yad&#x101; pa&ntilde;&ntilde;&#x101;ya passati,<br/>
Atha nibbindati dukkhe,<br/>
Esa maggo visuddhiy&#x101;.</b></p>
<br/>
<p class="centerAlignedText">When one sees with wisdom that all component
things are transient, he overcomes misery.<br/>
That is the path to purity</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 277</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
