<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Are there karmically genetic diseases?</h3>

<p class="leftAlignedText">A young man named Subha questioned the Buddha,<br/>
&#x22;Master Gotama, amongst human beings,<br/>
Some enjoy good health,<br/>
While others constantly suffer from diseases.<br/>
What is the cause of it?&#x22;</p>
<p class="leftAlignedText">Buddha said:<br/>
&#x22;Diseases are karmically genetic,<br/>
So is good health.<br/>
As one sows, he also reaps.&#x22;</p>
<p class="leftAlignedText">Monk Tissa had blisters all over his body. They grew bigger
and burst out with pus and blood. He suffered and died.
Buddha revealed that his disease was karmically genetic.</p>
<p class="leftAlignedText">Edgar Cayce, an American Psychic, in one of his &#x27;life reading
session&#x27; pointed to a lame girl and said she became lame
because of her previous kamma. She had laughed at a girl
whose side was ripped open by the claws of a lion.</p>
<p class="leftAlignedText">Are there karmically genetic diseases?<br/>
Can karmically genetic diseases be cured?<br/>
Are all diseases caused by kamma?<br/>
How can we prevent karmically genetic diseases?<br/>
What should one practise if he wishes to be healthy?</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
