<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>M&#x101;&#x27;pama&ntilde;&ntilde;etha pu&ntilde;&ntilde;assa<br/>
Na ma&#x1e43; ta&#x1e43; &#x101;gamissati<br/>
Udabindu nip&#x101;tena<br/>
Udakumbho&#x27;pi p&#x16b;rati<br/>
P&#x16b;rati dh&#x12b;ro pu&ntilde;&ntilde;assa<br/>
Thokathokampi &#x101;cina&#x1e43;</b></p>
<br/>
<p class="centerAlignedText">Think not lightly of good, saying,<br/>
It will not come to me.<br/>
Drop by drop is the water pot filled.<br/>
Likewise, the wise man, gathering it little by<br/>
little, fills himself with good</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 122</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
