<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>U&#x1e6d;&#x1e6d;h&#x101;navato satimato,<br/>
Sucikammassa nisammak&#x101;rino,<br/>
Sa&ntilde;&ntilde;atassa ca dhammaj&#x12b;vino,<br/>
Appamattassa yaso&#x27;bhiva&#x1e0d;&#x1e0d;hati.</b></p>
<br/>
<p class="centerAlignedText">If a person is energetic and mindful, if his
conduct is blameless, if he is discriminative in
action, self-restrained and righteous, his fame
and glory increase</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 24</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
