<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>


<p class="centerAlignedText"><b>Sahassampi ce v&#x101;c&#x101;<br/>
Anatthapadasa&#x1e43;hit&#x101;<br/>
Eka&#x1e43; atthapada&#x1e43; seyyo<br/>
Ya&#x1e43; sutv&#x101; upasammati.</b></p>
<br/>

<p class="centerAlignedText">Better than a thousand useless words is one
useful word, hearing which one attains peace</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 100</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->

