<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Sabbap&#x101;passa akara&#x1e47;a&#x1e43;,<br/>
Kusalassa upasampad&#x101;,<br/>
Sacittapariyodapana&#x1e43;,<br/>
Eta&#x1e43; buddh&#x101;na s&#x101;sana&#x1e43;.</b></p>
<br/>
<p class="centerAlignedText">The Buddha&#x27;s teaching is: &#x22;abstain from doing
all evil, cultivate virtue and purify your mind.&#x22;</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 183</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
