<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="90px" src="app/books/theDhammaWayRathanasara/www/images/theDhammaWay-Ven-K-Ranthanasara.png" alt="Ven K-Rathanasara"/>
</div>

<p class="centerAlignedText">
Ven. K. Rathanasara
</p>
<p>
Born in the South Eastern Sri Lankan village of Bibile, Venerable Kanugolle Rathanasara became a novice monk in 1984 at an early age of twelve.  He received his higher ordination (Upasampad&#x101;) in 1998 at the Malwatu Mah&#x101; Vih&#x101;raya in Kandy, Sri Lanka.
</p>

<p>
His insatiable quest for knowledge saw him entering the portals of the University of Kelaniya, and graduated with a Bachelor of Arts (Special) degree in Mass Communication in 1998. He attained his Master degree in Buddhism (MA) in 2010  from the same university.
</p>

<p>
The noble aspiration of his endeavour to share his knowledge of the Dhamma internationally was fulfilled when he was selected as a resident monk  at  the  Sri Lankaramaya Buddhist Temple  in Singapore in 2001 on the invitation of the Singapore Sinhala Buddhist Association which administers the temple.
</p>

<p>
He is also the founder and the Spiritual Adviser of the Dhammak&#x101;mi Buddhist Society as well as the Dhamm&#x101;nus&#x101;ri and Dhammagavesi Groups.
</p>

<p>
As an articulate speaker with effective communication skills, he stands in good stead when conducting regular Dhamma talks, classes and retreats which witness an increasing interest among the attendees.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
