<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">Foreword</h3>

<p class="leftAlignedText">Communicating Buddhism is not an easy task. It is a very
different challenge from giving a sermon to a believing,
faithful, and non-questioning congregation. The very nature of
Buddhist Philosophy and religion anticipates challenging
audiences. It is a religion tagged &#x22;come and see&#x22;; not &#x22;come
and believe&#x22;. It has never thought of silent audiences full of
&#x27;yes&#x27; men. Platforms of Dhamma talks are scenarios of tough
questions, challenges and expressions of disbelief where
knowledgeable communicators attempt to convince
sophisticated audiences of the scientific, rational, practical and
modern characteristics of Buddhism.</p>
<p class="leftAlignedText">On the other hand the Buddha himself has shown initial
reluctance in communicating Dhamma for different reasons.
He realized that the very nature of the message is going against
the grain. It is an invitation to control lust and greed while
people in general are obsessed with lust, burning with it, yet
enjoying it. And even after deciding to teach, having focused
on people with little dust in their eyes, he had to filter some
unsuitable people out. For instance, those who had very strong
dogmas drilled into their hearts who refuse to open their minds
for new insights and who had unprofitable questions to ask out
of metaphysical interests were left out. Moreover, Buddhism is
neither meant to be an academic burden, nor a dogma to grab
tight. Practice of it requires vigorous investigation and
conviction that it leads to practical benefits. A communicator,
therefore, has to expect a difficult audience aggressively
challenging, demanding, yet genuine. It may be the very
reason that Mahayana Buddhists added Upaya Kausalya (the
skill in means of communicating) into their list of P&#x101;ramit&#x101;s at
a later date.</p>
<p class="leftAlignedText">In this collection of talks by Venerable K.Rathanasara, we
meet a skillful communicator attempting to communicate the
teachings of the Buddha to a significantly different audience
from that it was originally presented to. Even though
timelessness (ak&#x101;lika) of the evergreen teachings of Gotama
the Buddha has given him enormous confidence, he
undoubtedly had to encounter confused audiences exposed to
varied cultural norms and scientific, consumerist and
sometimes ultra-mundane elements. He seems to have faced
with the challenge of clearing misunderstandings, correcting
distortions and deal with criticisms throughout his sermons and
Q&A sessions.</p>
<p class="leftAlignedText">Venerable Rathanasara&#x27;s sermons, recorded and edited for this
collection by his highly competent editor, cover a wide range
of subjects from moral actions (Kamma) to the future of
Buddhist religion. Topics like Five Precepts, Merit Making,
Relic Worship and Meditation are of practical importance to
Buddhists. Yet, not limiting to inclusive issues, Venerable
Rathanasara has dealt subjects with wider relevance and
contemporary appeal, like crime and punishment. His Q&A
sessions had been more thought provoking and encouraging
for further delving into the Buddha&#x27;s teachings. Though deeply
rooted in Early Buddhism, as a genuine Therav&#x101;da monk has
to be, Ven. Rathanasara has spoken without prejudice to any
other tradition or religion. And he has displayed magnanimity,
broadmindedness and understanding in discussing culturally
sensitive issues. His deep analytic wisdom is sufficiently laced
with warm humanitarian spirit and sincere compassion.</p>
<p class="leftAlignedText">His editor, Vimutti Thong has done a marvelous job, taking
care of fine intricacies of subject matter and annotating the
sermons when he managed to find original sources, and being
faithful to P&#x101;&#x1e37;i terms the speaker has frequently used. I know
that this collection sees the light of the day owing to his
faithful, sincere and positive interest shown from the day he
himself mooted the concept, getting kind approval from
Venerable Rathanasara. I am sure the Buddhists all over the
world who were fortunate to have audience with this promising
young monk who has earned international fame within a very
short time, would feel extremely grateful to the editor for the
excellent gift of Dhamma he has enthusiastically produced.</p>
<p class="leftAlignedText">Professor Chandima Wijebandara<br/>
(Former Vice Chancellor of Sri Jayewardenepura University, Sri Lanka.<br/>
Resident Professor of P&#x101;ḷi and Buddhist Studies, BRS/BL Graduate School
of Buddhist Studies, Singapore.)</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
