<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>&#x22;Imasmi&#x1e43; sati ida&#x1e43; hoti<br/>
Imassa upp&#x101;da ida&#x1e43; uppajjati<br/>
Imasmi&#x1e43; asati ida&#x1e43; nahoti<br/>
Imassa nirodh&#x101; ida&#x1e43; nirujjhati&#x22;</b></p>
<br/>

<p class="centerAlignedText">&#x22;When this is, that is.<br/>
This arising, that arises<br/>
When this is not, that is not.<br/>
This ceasing, that ceases.&#x22;</p>

<p class="footNotes" style="text-align: center;">(Dependent Origination / Paticcasamuppada)</p>
<p class="footNotes" style="text-align: center;">(S.II.28)</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
