<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - How to make Merits?</h3>

<p class="leftAlignedText">Buddha once said:<br/>
&#x22;Monks do not fear for meritorious deeds.<br/>
This is an expression denoting happiness.<br/>
What is desirable, wished for, dear, and agreeable,<br/>
That is meritorious deeds.&#x22;</p>
<p class="leftAlignedText">Merit is a term for wholesome energy that is generated by the human mind.<br/>
Why do we need this wholesome energy?</p>
<p class="leftAlignedText">&#x22;Happy are those who make merits in this life<br/>
And lives to come&#x22;, said the Buddha.</p>
<p class="leftAlignedText">That being the case,<br/>
If merits bring blessings,<br/>
Why do some good people suffer while some wicked prosper?</p>
<p class="leftAlignedText">If we are born as human beings because of our previous merits,
why do we suffer in this life?</p>
<p class="leftAlignedText">Heaven is open to all who make merits.<br/>
And it is not reserved only for a particular religion.<br/>
But merits alone cannot make us enlightened.<br/>
So why do we need merits then?</p>
<p class="leftAlignedText">Not knowing how to make merits for some people generates demerits.<br/>
What is the most essential factor in making merits?<br/>
What are the three types of meritorious deeds and ten wholesome actions?</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
