<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Manopubba&#x1e45;gam&#x101; dhamm&#x101;,<br/>
Manose&#x1e6d;&#x1e6d;h&#x101; manomay&#x101;<br/>
Manas&#x101; ce padu&#x1e6d;&#x1e6d;hena,<br/>
Bh&#x101;sati v&#x101; karoti v&#x101;<br/>
Tato na&#x1e43; dukkhamanvet,<br/>
Cakka&#x1e43;&#x27;va vahato pada&#x1e43;.</b></p>
<br/>

<p class="centerAlignedText">All phenomena (originating from a sentient being) dhamma &#x2d; are preceded by (the activity of) the mind, have as their chief agent, the mind; and are made-up of the mind. 
</p>

<p class="centerAlignedText">If one were to speak or act with a polluted mind, sorrow follows one as a consequence; like the cart-wheel which follows the foot of the ox (that draws the cart).</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 1</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
