<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Na ta&#x1e43; m&#x101;t&#x101; pit&#x101; kayir&#x101;,<br/>
A&ntilde;&ntilde;e v&#x101; pi ca &ntilde;&#x101;tak&#x101;,<br/>
Samm&#x101;pa&#x1e47;ihita&#x1e43; citta&#x1e43;,<br/>
Seyyaso na&#x1e43; tato kare.</b></p>

<br>
<p class="centerAlignedText">Neither mother nor father nor any other
relative could do, what a well-directed mind
does in making an individual a superior being.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 43</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
