<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Pu&ntilde;&ntilde;a&#x1e43; ce puriso kayir&#x101;<br/>
Kayir&#x101;theta&#x1e43; punappuna&#x1e43;<br/>
Tamhi chanda&#x1e43; kayir&#x101;tha<br/>
Sukho pu&ntilde;&ntilde;assa uccayo.</b></p>
<br/>
<p class="centerAlignedText">A person who does meritorious deeds,
repeatedly performs such acts finding
pleasures therein; since, accumulation of
merits conduces to happiness</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 118</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->

