<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - What is the Buddhist approach to crime and punishment?</h3>

<p class="leftAlignedText">&#x27;Less crime does not mean no crime&#x27;.</p>

<p class="leftAlignedText">Crime-free society is an ideal that we all wish for.<br/>
A peaceful society is loved by all,<br/>
Other than criminals.</p>

<p class="leftAlignedText">Perfect peace in society is Utopia.<br/>
Unless and until the root causes of crimes in the human mind are uprooted,</p>

<p class="leftAlignedText">Everyone has the potential to become a criminal.<br/>
Are you free from criminal tendencies?</p>

<p class="leftAlignedText">Buddha said:<br/>
&#x27;All tremble at punishment<br/>
All frightened of death<br/>
Comparing others with oneself&#x27;</p>

<p class="leftAlignedText">One should neither kill nor have cause to kill&#x27;.<br/>
Can we eliminate crimes through punishment?<br/>
What is the Buddhist attitude towards capital punishment?<br/>
Can law and order alone establish peace?<br/>
What are the root causes of crime?<br/>
How can we create a crime-free society?</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->

