<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">Are there karmically genetic diseases?</h3>

<p class="leftAlignedText">Before we ask this question, we must first understand the
relationship between karma and disease. Buddha said there are
five things no one can escape from in life. What are these five
things?</p>
<p class="leftAlignedText">1. Those who are born to the world are not free from old age,<br/>
2. Those who are born to the world are not free from illness,<br/>
3. Those who are born to the world are not free from death,<br/>
4. Those who are born to the world are not free from rebirth,<br/>
5. Those who are born to the world are not free from kammic
consequences.<br/>
<p class="leftAlignedText">Birth, Old Age, Sickness, Death and Karma are inevitable to
all human beings. Here, you will see very clearly the
relationship between karma and disease.</p>
<p class="leftAlignedText">In the theory of Dependent Origination (Paticca Samupada),
Buddha pointed out the Conditions Genesis of interdependent
cause arising. Buddha very clearly said <b>sa&#x1e47;kh&#x101;ra-paccay&#x101;
vi&ntilde;&ntilde;ana&#x1e43;</b><sup>20</sup> - The rise of consciousness is dependent on
kammic formation.
<p class="footNotes"><sup>20</sup> Paticca Samupada</p>
<p class="leftAlignedText">We are moving from one life to another because of craving
(Tanha). It is karma that plays a greater role in all aspects of
our life including deciding the quality or form of life. Buddha
said, <b>&#x22;Kammassak&#x101; m&#x101;nava satt&#x101; Kammad&#x101;y&#x101;da
Kammayoni Kammabandhu kammapatisaran&#x101;<sup>21</sup>&#x22;</b> - Living
beings have karma as their inheritance. Living beings arise
from karma and have karma as their refuge and support.
Therefore we cannot talk about disease without talking about
karma as they are inter-related.</p>
<p class="footNotes"><sup>21</sup> Majjhima Nikaya iii, 203</p>

<p class="leftAlignedText">There is a sutta in Majjhima Nik&#x101;ya Cula-kammavibhanga
Sutta<sup>22</sup> that mentioned the classification and analysis of
kammic theory. In it is a dialogue between Buddha and a
young man called Subha (son of famous miser Brahmin
Todeyya). One day, Subha approached the Buddha with a
question.</p>
<p class="footNotes"><sup>22</sup> MN 135</p>
<p class="leftAlignedText">&#x22;Master Gotama, some people enjoy good health, while others
suffer from chronic diseases. What is the cause behind this
difference?&#x22;</p>
<p class="leftAlignedText">Buddha replied, &#x22;Karma is the cause and root of this
difference. Why do some people enjoy good health, while
others suffer? Those who kill or engage in harming or
torturing other living beings will suffer from various kinds of
chronic diseases in their following birth as a human being.
They undergo so much pain and suffering in life having
committed evil and immoral actions of killing, torturing and
harming other living beings. The dark energy they produced in
turn causes disease. On the other hand, there are some noble
human beings who are compassionate and have loving
kindness towards all living beings. They radiate boundless love
and compassion, support and encourage living beings, and
uphold the righteous principle of non-violence. When these
human beings re-appear in the human realm, they have long
lives and enjoy good health. This is the cause, root and reason


why some people suffer from various diseases, whereas some
people enjoy good health.&#x22;</p>
<p class="leftAlignedText">So are all diseases caused by karma?</p>
<p class="leftAlignedText">This is important because although Buddhism recognizes the
importance of karma and emphasizes the link between karma
and disease, Buddha has <u><b>never said</b></u> that all diseases arise
because of karma.</p>
<p class="leftAlignedText">There is another important discourse that can be found in the
Samyutta Nik&#x101;ya - Sivaka Sutta<sup>23</sup>.</p>
<p class="footNotes"><sup>23</sup> SN 36.21</p>
<p class="leftAlignedText">In it, a wandering ascetic, Moliya Sivaka approached the
Buddha and asked, &#x22;Venerable Sir, there are various religious
teachers who proclaim that disease arises because of past
karma. They proclaimed that the reason human beings suffer
from various chronic diseases is solely caused by their past
karma. Does the Venerable uphold the same view?&#x22;</p>
<p class="leftAlignedText">The Buddha replied that while it is true that there are diseases
caused by past karma, it is not the only cause. There are many
other causes for disease. Buddha further explained how
diseases can arise because of disorders of the bile, wind and
phlegm, or an imbalance of all these factors. In this sutta,
Buddha classified many causes and conditions of diseases
coming into existence. Karma is only one of them and a
powerful factor. Buddha never claimed that all diseases arise
because of karma. So we should not misinterpret Buddha&#x27;s
teachings.</p>
<p class="leftAlignedText">In 6th century China, a great Buddhist scholar named Master
Chi studied these Buddhist suttas and defined the six causes
for disease:</p>
<p class="leftAlignedText">1. Imbalance of the four elements which make up the
human body;<br/>
2. Indulging in food and drinks - we should eat and drink
in moderation;<br/>
3. Irregular lifestyle and indulging in strange habits - not
having a healthy lifestyle can cause diseases;<br/>
4. Bacteria and viruses;<br/>
5. Defilements in the mind - greed, hatred and delusion
and many other defilements; and<br/>
6. Karma</p>
<p class="leftAlignedText">He did not create these 6 causes, but were extracted from the
sutta, summarized and analysed.</p>
<p class="leftAlignedText">These are the 6 causes of diseases, and karma is only one of
them.</p>
<p class="leftAlignedText">There is another important discourse from Anguttara Nik&#x101;ya
that is known as Girimananda Sutta<sup>24</sup>. In this sutta, Buddha
gave a long list and causes of various diseases - <b> &#x22;iti imasmi&#x1e43;
k&#x101;ye vividh&#x101; &#x101;b&#x101;dh&#x101; uppajjanti, seyyath&#x12b;da&#x1e43;: cakkhurogo
sotarogo gh&#x101;narogo jivh&#x101;rogo k&#x101;yarogo s&#x12b;sarogo
ka&#x1e47;&#x1e47;arogo mukharogo, dantarogo, k&#x101;so, s&#x101;so, pi&#x1e47;&#x101;so,
&#x1e0d;aho, jaro, kucchirogo, mucch&#x101;, pakkhandik&#x101;, s&#x16b;l&#x101;,
vis&#x16b;cik&#x101;, ku&#x1e6d;&#x1e6d;ha&#x1e43;, ga&#x1e47;&#x1e0d;o, kil&#x101;so, soso, apam&#x101;ro, daddu,
ka&#x1e47;&#x1e0d;u, kacchu, rakhas&#x101;, vitacchik&#x101;, lohitappittam,
madhumeho, a&#x1e43;s&#x101;, pi&#x1e37;ak&#x101;, bhaganda&#x1e37;&#x101;, pittasamu&#x1e6d;&#x1e6d;h&#x101;n&#x101;
&#x101;b&#x101;dh&#x101; semhasamu&#x1e6d;&#x1e6d;h&#x101;n&#x101; &#x101;b&#x101;dh&#x101;, v&#x101;tasamu&#x1e6d;&#x1e6d;h&#x101;n&#x101;
&#x101;b&#x101;dh&#x101; sannip&#x101;tik&#x101; &#x101;b&#x101;dh&#x101; utupari&#x1e47;&#x101;maj&#x101; &#x101;b&#x101;dh&#x101;
visamaparih&#x101;raj&#x101; &#x101;b&#x101;dh&#x101; opakkamik&#x101; &#x101;b&#x101;dh&#x101;
kammavip&#x101;kaj&#x101; &#x101;b&#x101;dh&#x101;&#x22;</b> - Many are sufferings, many are
the disadvanatges (dangers) of this body since diverse diseases
are engendered in this body such as the following: eyediseases,
ear- diseases, nose- diseases, tongue- diseases, bodydiseases,
headache, mumps, mouth- diseases, toothache,
cough, asthma, catarrh, heart-burn, fever, stomach ailment,
fainting, dysentery, swelling, gripes, leprosy, boils, scrofula,
consumption, epilepsy, ringworm, itch, eruption, tetter,
pustule, plethora, diabetes, piles, cancer, fistula and diseases
originating from bile, phlegm, wind, conflict of the humours,
change of weather, adverse conditions (faulty departments),
devices (practiced by others), kamma-vipaka (results of karma)</p>
<p class="footNotes"><sup>24</sup> AN 10.60</p>

<p class="leftAlignedText">Diseases arise because of the wind, bile and <b>&#x22;kammavip&#x101;kaj&#x101;
&#x101;b&#x101;dh&#x101;&#x22;</b> - karmically genetic disease, which is our topic for
today.</p>
<p class="leftAlignedText">What is a karmically genetic disease? The Buddhist
terminology <b>&#x22;kammavip&#x101;kaj&#x101; &#x101;b&#x101;dh&#x101;&#x22;</b> is commonly used for
diseases that primarily arise out of dark kammic energy.</p>
<p class="leftAlignedText">While it is impossible for an ordinary human to trace the cause
of disease, supreme enlightened Buddhas have developed
special abilities and psychic powers such as
<b>&#x22;Pubbeniv&#x101;sanussati &#xd1;&#x101;na&#x22;</b> - the Reminiscence of Past
Births, which is the ability to penetrate past lives and
<b>&#x22;Cutupap&#x101;ta &ntilde;&#x101;na&#x22;</b> - the Perception of the Disappearing and

Reappearing of Beings which is the ability to connect the
action and reaction that leads to seeing how one life leads to
another life. Living beings wander from life to life based on
their kammic energy. Only the supreme enlightened Buddha
can tell whether a disease is karmically genetic. Or one who
has achieved this special power in a favourable and capable
condition can see it. But other than that, ordinary human
beings are unable to distinguish the root cause of diseases.</p>
<p class="leftAlignedText">In Buddha&#x27;s time, Buddha pointed out cases relating to
karmically genetic disease. It will be very interesting for you if
you can further your reading on those suttas where Buddha
talked about karmically genetic disease. I will relate two such
incidents.</p>
<p class="leftAlignedText">In the first incident, there lived a monk, named Tissa, who
suddenly developed blisters all over his body. His blisters
grew and eventually burst, soaking his robe in smelly blood
and pus. Confined to a small room in the monastery by
himself, all the monks avoided him. No one came to give food
or drinks and take care of him. He was suffering a lot. That
area was very smelly and no one wanted to go there. This
monk was nicknamed &#x22;P&#x16b;tigatta-Tissa&#x22; - Monk Tissa who has
a stinking and rotten body.</p>
<p class="leftAlignedText">When the Buddha came to know of it, He decided to attend to
Tissa personally out of great compassion and loving kindness.
All the other monks learnt that Buddha had visited the
monastery. After gathering wood to boil water, Buddha went
to the sick monk and tried to carry him. Seeing this, the monks
came and together they carried the sick monk to be cleaned
with warm water and medicine. His soiled robes were washed

and cleaned. During this time, Buddha taught Tissa the
Dhamma, instructing him to cultivate one-pointedness of his
mind and contemplate on the nature of this body. Tissa
developed the concentration and contemplated the nature of
this existence of the body and in a sudden moment, Tissa
attained Perfect Enlightenment. However, he passed away
immediately thereafter.</p>
<p class="leftAlignedText">Later at the assembly of monks, Buddha revealed that Tissa&#x27;s
disease was karmically genetic. The monks asked, &#x22;Venerable,
what is the cause and reason for Venerable Tissa to suffer in
such a way?&#x22; Buddha said, &#x22;A long time ago, he was a bird
hunter who slaughtered domestic and wild birds. Using bird
traps, he would break the wings and legs of the bird to prevent
them from escaping. He continued living in this way then. In
this time, he was born as a human being and his own dark
karma led him to suffer in such a way. This is a karmically
genetic disease.&#x22; So, friends, there are many such incidents
where Buddha pointed out karmically genetic diseases.</p>
<p class="leftAlignedText">Married couples of good health sometimes have trouble
conceiving. This is not a new problem. What is the reason?
This second incident being recorded in the Bodhir&#x101;jakumara
Sutta in Majjhima Nik&#x101;ya, Prince Bodhi invited the Buddha
and hundreds of monks to his palace named Kokanada for a
lunch d&#x101;na. On that day, he prepared a lavish spread and
decorated the palace, laying a white piece of cloth (p&#x101;vada)
that lined the floor all the way from the palace&#x27;s entrance, up
the stairs to the second floor. As he laid this cloth, he made a
wish, &#x22;If I am to be blessed with a child, may the Blessed One
walk upon this piece of cloth.&#x22;</p>

<p class="leftAlignedText">Upon arriving at the palace, Buddha stood in front of the white
cloth at the entrance. Prince Bodhi knelt down and said
&#x22;Blessed One, please step onto this white piece of cloth and
walk along.&#x22; Buddha did not move and was silent. For the
second time, Prince Bodhi repeated, &#x22;Blessed One, step on this
white piece of cloth that will lead to the second floor.&#x22;
Buddha did not move. For the third time, Prince Bodhi
repeated his request but Buddha did not move and say a word.</p>
<p class="leftAlignedText">Buddha then looked at &#x100;nanda . Venerable &#x100;nanda said,
&#x22;Prince Bodhi, Buddha will not move until you remove the
white cloth.&#x22; Prince Bodhi removed the white cloth and
Buddha proceeded to the second floor to have lunch. After the
meal, Prince Bodhi approached the Buddha and asked,
&#x22;Venerable Sir, I would like to know why the Blessed One did
not step onto the white cloth?&#x22; Buddha replied, &#x22;Did you not
wish to be blessed with a child and for the Blessed One to walk
on this white cloth?&#x22; The Prince replied in the affirmative.
Buddha said, &#x22;You will not be blessed with a child in this life
because it is karmically genetic. You are infertile because of
your own dark kammic energy which you created.&#x22;</p>
<p class="leftAlignedText">A long time ago the Prince was a businessman who travelled
widely by ship. One day this ship was caught in a storm and
he was the only survivor, shipwrecked on an island. Although
there was sufficient food and fruit for him to survive on the
island, the man greedily started to eat the indigenous birds and
their eggs without any remorse. Because of this, the Prince is
infertile in this life. This is beyond ordinary understanding.
What we cannot see is often mysterious to us.</p>

<p class="leftAlignedText">What about the non-Buddhists? Do they believe in karma?
Well, whether they believe or not, there are some incidents
coming from non-Buddhist backgrounds. Have you heard of
Edgar Cayce? He was an American psychic in the 20th century
who had extra sensory abilities. He had the ability to enter into
a trance to penetrate into the past lives of many people.
Hundreds of people came from all over America to get their
past life read.</p>
<p class="leftAlignedText">There are many interesting incidents relating to Edgar Cayce
and I will relate one. There was a lady who collapsed and
became paralyzed at the age of 35. When this lady was
brought to Edgar Cayce, he revealed that in ancient times, she
lived in Rome when Emperor Nero persecuted the Christians.
This lady belonged to the aristocracy when they tortured and
killed Christians. While the Christians were mercilessly
tortured and mutilated, she relished and enjoyed the spectacle.
This is why she became paralysed in this life. There are many
incidents related to karma and he also used the term &#x27;karma&#x27;.
What about past life regression? Past life regression is very
popular in the western world. They believe that certain
diseases arise because of mental factors, past memories and
incidents that happened in past lives.</p>
<p class="leftAlignedText">You can read up on these incidents. It is revealed through this
process of karmically genetic diseases. One of the Upanishads
masters wrote about past life regression thousands of years
ago. Even in modern societies, there are others from non-
Buddhist backgrounds believing in or are investigating the link
between karma and disease.</p>

<p class="leftAlignedText">Can karmically genetic diseases be cured? It is important for
us to know. From the Buddhist point of view, karmically
genetic diseases cannot be cured. It will resolve itself when
the dark kammic energy, being the cause of the disease, is
exhausted and destroyed. Whether a disease is generated by
dark karma or some other reasons, Buddhism always
encourages you to seek treatment. Buddha always encouraged
seeking treatment and taking medicine, whether the disease is
karmically genetic or not. This is clearly shown in the story
where the Buddha attended to monk Tissa whose sickness was
karmically generated.</p>
<p class="leftAlignedText">Although karmically generated diseases cannot be cured,
temporary relief can be achieved through medicinal means.
With medication, you will be relieved of the pain for the
moment, like taking painkillers. You can endure the pain
better but the pain will be back again, as this is a prolonged
incurable chronic disease. Hence Buddhism encourages the
taking of medication.</p>
<p class="leftAlignedText">While taking of medication is encouraged, Buddhism also
encourages something else. Buddha said &#x22;By upholding
righteous principles, living a pure, religious and spiritual life
and cultivating wholesome and virtuous actions, you can
weaken and reduce the power of your dark energy&#x22;. In this
way, you can hasten to reduce or eradicate the cause of the
karmically genetic diseases. So friends, even though
karmically genetic diseases cannot be cured at once, adopting
such practices will hasten the eradication of dark energies,
thereby increasing the chance of minimising karmically
genetic diseases.</p>

<p class="leftAlignedText">It is also important for us to know how to prevent karmically
genetic diseases. Our past is gone, so we do not know the type
of dark karma that we have created or the dark energy awaiting
us. But it is important for us to know and take preventive
measures against karmically genetic diseases.
Three important factors make up the Noble Eightfold Path:<br>
-Samm&#x101; Di&#x1e6d;&#x1e6d;hi (Right understanding),<br>
-Samm&#x101; Sati (Right mindfulness), and<br>
-Samm&#x101; V&#x101;y&#x101;ma (Right effort).</p>
<p class="leftAlignedText">In Samm&#x101; Di&#x1e6d;&#x1e6d;hi (Right Understanding), we need to have a
right understanding of the kammic theory. What is karma?
Buddha said <b>&#x22;Cetan&#x101;ham bhikkhave kammam vad&#x101;mi&#x22;</b> -
Volition is karma. In Buddhism, well-planned volitional
action is what we call the karma, which produces kammic
energy, and can give kammic results. There are three doors
through which we produce karma and energy - thoughts, words
and physical actions. There are three roots of dark actions -
greed, hatred and delusion.</p>
<p class="leftAlignedText">There are three ways to recognise dark actions - motive,
intention and consequence. When you analyse the motive
behind the action and find that it is evil, wicked, immoral and
motivated by greed, hatred and delusion, that is dark energy.
Intention of bringing harm and danger to yourself and others is
also dark energy. The consequence of the action that produces
suffering for yourself and others is also considered as dark
energy. This is very important if you want to prevent
karmically genetic diseases. This is known as Right
Understanding.</p>

<p class="leftAlignedText">Right Understanding should go hand-in-hand with Right
Mindfulness (Samm&#x101; Sati). You have to be mindful of your
thoughts, words and actions.</p>
<p class="leftAlignedText">&#x22;Watch your thoughts for they become your words.<br/>
Watch your words for they become your actions.<br/>
Watch your actions for they become your habits.<br/>
Watch your habits for they become your character.<br/>
Watch your character for they become your destiny&#x22;</p>
<p class="leftAlignedText">Be mindful of your thoughts and physical action. Be watchful,
mindful and contemplate before you act through thoughts,
words and deeds. Ask yourself whether this action is dark or
bright. Have right understanding and be mindful of every
action.</p>
<p class="leftAlignedText">Another important factor is Right Effort - Samm&#x101; V&#x101;y&#x101;ma.
You have to make the effort, try your best and work diligently
to weaken and reduce your current dark, evil, wicked and
immoral habits. Strive diligently and make the effort to avoid
performing these dark actions in the future. Right
understanding, right mindfulness and right effort work handin-
hand as they are interrelated, and together they prevent
karmically genetic diseases.</p>
<p class="leftAlignedText">This talk may be incomplete if we do not talk about the
Buddhist&#x27;s perspective of health. Buddhism is all about health.
Buddha talked about the health of the physical body and mind.
To achieve good mental and physical health, Buddhism
recognizes the concept of Nama-Rupa. Nama is Mind and
Rupa is Body. This physical body and mind are inter-dependent

and inter-related. Mental disease can lead to
physical disease and vice-versa. When you harbour anger,
hatred, ill-will and jealousy, you bring in mental diseases of
depression, stress, tension, worry and sadness. Prolonged
mental diseases can produce physical diseases. On the other
hand, physical diseases can also cause mental diseases.
Buddhism recognizes the nature of inter-dependence of the
body and mind. For this reason, Buddhism promotes both
physical and mental health.</p>
<p class="leftAlignedText">Let us examine how Buddha encourages us to be physically
and mentally healthy. One who follows the path of the
Buddha, Dhamma and Sangha is known as a Buddhist. A
Buddhist takes refuge in the Buddha, Dhamma and Sangha.
You will come across the analogy in many Suttas that refers to
Buddha as a doctor, Dhamma as medicine and Sangha as
community of nurses. They are ready and waiting for patients.
In many discourses, there were many occasions when the
Buddha gave instructions to monks on how to prevent various
diseases. The Bhesajja-Khandhaka is a section in the Tipitaka
on Buddha&#x27;s knowledge on medicine for the physical body.
One who takes the three refuges is known as a Buddhist and
those who follow the Path will be perfectly healthy.</p>
<p class="leftAlignedText">Just as the World Health Organisation defines health,
Buddhism recognizes health as not only being free from
diseases. Buddhism&#x27;s definition of health includes both
physical and mental overall well-being, the happiness of the
individual, and their social and environmental settings. These
three interconnecting relationships are the defining heart of
health in Buddhism. If the individual is unhealthy, the society

can become unhealthy, which in turn makes the environment
unhealthy.</p>
<p class="leftAlignedText">With this understanding, Buddha taught the Noble Eightfold
Path as a means to achieve perfect health.</p>
<p class="leftAlignedText">The Noble Eightfold Path is divided into three focus areas;<br/>
- morality,<br/>
- mental cultivation and<br/>
- wisdom</p>
<p class="leftAlignedText">I will spend a bit of time but not go into details to explain all
these factors. The Noble Eightfold Path encourages both
physical and mental health, as well as individual, social and
environmental health.</p>
<p class="leftAlignedText">The first step to a good health is morality. What is morality?
Morality is upholding righteous principles and precepts.</p>
<p class="leftAlignedText">In morality, you are supposed to observe the five precepts as a
lay person. Take these precepts and analyse them. The fifth
precept for example - refraining from taking drugs and
alcohol. When you take drugs and alcohol, what will happen to
your body? You will fall sick physically and mentally. When
you are sick physically and mentally and lose your
mindfulness, you could engage in quarrels with others. When
this happens, it could lead to people harming and killing each
other, creating sickness in society. This is called social
sickness. One who takes drugs and alcohol will not only
potentially destroy a society, he or she could also destroy the
environment. In this way, when you take the precepts of
refraining from taking drugs and alcohol, you are taking
actions to protect your physical and mental health at an
individual, social and environmental level.</p>
<p class="leftAlignedText">Let us take the third precept - refraining from sexual
misconduct. Today, there are many types of sexually
transmitted diseases. Buddhism recognizes sexual activities as
confining to one individual, which is between husband and
wife. When you break this precept, there is a risk of getting
infected with these diseases and consequently affecting your
physical and mental health. Then you become the cause of
spreading the diseases in society.
Take the first precept – refrain from killing. When you kill,
you have a lot of evil and immoral thoughts of hatred. When
you kill another living being or human being, you are causing
a lot of damage to yourself, society and environment.</p>
<p class="leftAlignedText">Remember, when Buddha gave the fifth precept, he does not
mean that if you take alcohol, you will be born in hell. But you
will create the hell here and now. There is no need to wait for
the next life. So, friends, precepts are there to encourage good
health, both physical and mental, as well as on an individual,
social and environmental level.</p>
<p class="leftAlignedText">We move to the second step now of concentration which is
mental culture. Buddhism recognizes that this physical body,
even though we try our best to maintain it, is still subject to
change, decay and death. Buddhism recognizes that even
though we cannot acquire 100% health related to this body, we
can acquire 100% health in our mind. So, Buddha goes further
in mental cultivation, while encouraging physical health.</p>

<p class="leftAlignedText">What is supposed to be done in mental cultivation? You are
supposed to practise meditation, When you practise
meditation, you weaken and reduce defilements of greed,
hatred and delusion in your mind. In the second step of mental
cultivation - Samadhi, you will reduce greed, hatred and
delusion from your mind and produce the positive emotions
which are the sublime thoughts of Mett&#x101;, Karu&#x1e47;&#x101;, Mudit&#x101; and
Upekkh&#x101;. Mett&#x101; is love, Karu&#x1e47;&#x101; is compassion, Mudit&#x101; is
appreciative joy and Upekkh&#x101; is equanimity. These are the
four types of meditations. When you cultivate these noble
thoughts, you will reduce the defilements and become a
healthier person mentally. When one is in good health
physically and mentally, one&#x27;s physical defilements will also
be reduced.</p>
<p class="leftAlignedText">Now for the final step. As long as greed, hatred and delusion
reside within the human mind, perfect health of the human
mind is impossible. Your mind will fall sick. Buddha said,
eradicate greed, hatred and delusion which are the roots of
mental diseases. Eradication of greed, hatred and delusion is
nothing but Nibb&#x101;na. What then is Nibb&#x101;na? It is the perfect
health of the human mind. So, you can see friends, Buddha has
a proper program, system and methodology to achieve perfect
physical and mental health in all the possible ways. He
understands that this physical body is subject to change. He
goes further to encourage all to achieve perfect mental health
which is possible for each and every human being.</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
