<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">What is the Buddhist approach to crime and punishment?</h3>

<p class="leftAlignedText">Wise are those who listen to the Dhamma. Why are they wise?
Dhamma leads to wisdom, which in turn leads to perfect
understanding. The Dhamma is good in the beginning, good in
the middle and good in the end. Noble are those people who
follow the Dhamma. Why are they noble? The Dhamma leads
us to be noble, compassionate and enlightened human beings.
It is because of defilements that we become immoral and
unwholesome. Happy are those who practise the Dhamma, the
path for perfect happiness. <b>Nibb&#x101;&#x1e47;a&#x1e43; Parama&#x1e43; Sukha&#x1e43;<sup>25</sup></b> -
Enlightenment is the perfect happiness to be achieved through
eradication of defilements. So, friends, the time and condition
have come for all of us to share the Dhamma.</p>

<p class="footNotes"><sup>25</sup> Dhammapada Verse 204</p>

<p class="leftAlignedText">From the beginning of human civilization, there have been
many crimes committed as well as punishment imposed on
criminals. Religion, politics, economy, culture and society are
interdependent and interrelated. Today, we are going to talk
about crime and punishment from the Buddhist&#x27;s point of
view. What is the Buddhist approach to crime and
punishment?</p>
<p class="leftAlignedText">It is important for all of us to understand how crime is defined
in the commonplace and Buddhist context. The commonplace
definition of crime is any act that is prohibited and is
punishable by law. These laws and their corresponding
punishment for breaking them differ from country to country.
From the Buddhist standpoint, crime is an act that is ethically
immoral and unwholesome that leads to unhappiness, sorrow,
lamentation, pain and destruction to the society. These actions
are termed in Buddhism as dark and evil actions - akusala
kamma (unskilful action). Why are they known as unskilful?
It is because these acts are beneath human dignity, integrity
and intelligence.</p>

<p class="leftAlignedText">From a Buddhist&#x27;s point of view, we have to analyse the
motive, intention and consequence of the unskilful action. It is
very important to first establish the root cause of the crime.
The cause of crime can be analysed from two standpoints - one
from a superficial level which is the political, economic and
social cause for crimes, and the other arising from the human
mind - deep-rooted defilements such as greed, hatred and
delusion, the fundamental causes for all crimes. Buddhism
acknowledges both superficial reasons and defilements as root
causes for crime.</p>
<p class="leftAlignedText">When there is crime, there is punishment. From time
immemorial, rulers imposed penalties and punishments on
those responsible for various crimes. During the time of the
Buddha, there were 32 types of punishments to exert physical
torment on offenders. Once found guilty of crime, these
people were subject to painful torture, ranging from mutilating
of body parts, whipping, impairment to caning, imprisonment
and execution. Till this day, caning, imprisonment, fines and
the death penalty are still common punishments. Crime and
punishment are interdependent, like two sides of a coin.</p>
<p class="leftAlignedText">It is important for us to understand the purpose of punishment.
Why do we have to punish criminals? Can we do away with
punishment? We can look at this from three different angles.
Firstly, punishment can be seen as a deterrent. When
punishment is meted out, it is set as an example to deter others

from committing these evil and unwholesome actions. Still,
crimes are committed on a daily basis despite this deterrent.</p>

<p class="leftAlignedText">The second way to look at punishment is as a reformative
method. Punishment can reform a human being.
Rehabilitation programs are a part of imprisonment in many
countries but many prisons do not have the healthy
environment necessary to help these people to reform.
Buddhism recognizes that to reform the human being, we need
an education program. Buddhism also recognizes the
importance of associating with good wise company (kaly&#x101;&#x1e47;amitta).
Having served their punishment, they return to society,
only to find that they are shunned, thus driving them back to
bad company. Even when punishment has a reformative
effect, it still needs more to work.</p>
<p class="leftAlignedText">The third way to look at punishment is to see it as tit-for-tat.
Most of us have been conditioned to think a criminal should be
punished and it is alright to punish the criminal. It is alright to
execute them or give them mental and physical punishments.
It is as though punishment annuls crime. Basically, this is
motivated by a desire to take revenge, vengeance that is
motivated by hatred, ill-will and jealousy in the human mind.
Buddhism accepts punishment as long as it has a deterrent and
reformative effect, but not the destructive aspect motivated by
human emotions like hatred and desire to take revenge.</p>
<p class="leftAlignedText">At this juncture, it is important for us to question: Can law
alone diminish crime? Is the law the only means of doing this?
If law alone can diminish crime, then what is the point of
having religion? What is the use of religion? Why does man

need a religion? Of course, governments can use law and
punishment to control crime to an extent but cannot diminish
the number of crimes committed in society. This is where
religion comes in. A religion should teach human beings to
live peacefully, in harmony and as noble individuals. It is only
human beings who have the ability to understand religion.
This is because the human mind has tremendous power, ability
and skill that can be developed into harmful or beneficial
ways.</p>
<p class="leftAlignedText">The purpose of having a religion is to train the mind in a
beneficial way. However, some religions encourage
destruction instead of peace, while some keep their adherent as
prisoners rather than enlightening them. They delude them by
asserting that their religion is supreme as a basis to destroy
other religions. Instead of encouraging wisdom, compassion,
peace, harmony and unity, they encourage turmoil, disillusion,
cruelty and confusion. These religions cannot contribute to
human society to create peace or diminish crimes from the
human world. A good religion will always seek to promote
peace and harmony. That should be the purpose of a good
religion. As long as religion fulfils such an altruistic objective,
one should follow it. If a religion creates disharmony,
destruction and suffering among fellow brothers and sisters,
one should evaluate if this religion is in fact harmful to all.</p>
<p class="leftAlignedText">In Buddhism, we recognize that no one is free from criminal
tendencies. Each of us has the potential for crime. On the
same note, all of us also have the potential to become a
Buddha, a perfectly enlightened human being, a noble
individual. Human beings have the potential to either become

a criminal or an enlightened human being. Because of this, we
see the potential seed of Buddhahood in all beings, even in the
mind of a criminal. With this understanding, Buddhism
encourages compassion. Compassion should also be radiated
towards criminals because they are mentally and spiritually ill.
According to the theory of kamma, they will suffer
incalculable time in this cycle of suffering existence based on
what they have done. Therefore Karu&#x1e47;&#x101; and Pa&ntilde;&ntilde;&#x101;, being
Great Compassion and Right Understanding and, are the
Buddhist approaches towards crime and punishment.</p>
<p class="leftAlignedText">There was once a horse trainer named Kesi. When Kesi met
the Buddha, Buddha asked, &#x22;Kesi, I have heard that you are an
excellent horse trainer. Can you tell me how you train
horses?&#x22; Then Kesi said, &#x22;Venerable sir, I train horses in a
mild, gentle way. At times, I also train horses in a very rough
way, beating and punishing them. Sometimes I train them
using both methods - gentle and harsh way. But there are still
some horses that cannot be trained at all.&#x22; The Buddha asked,
&#x22;What do you do with horses that cannot be trained?&#x22; Kesi
answered, &#x22;Well, I kill them as there is no point keeping them
because they are beyond training.&#x22;</p>
<p class="leftAlignedText">Then, Kesi said, &#x22;Venerable Sir, I have heard that you are an
incomparable leader when it comes to training humans.
Anuttaro Purisa Damma-S&#x101;rathi - Incomparable Trainer of
the human kind. You can tame human beings well and there is
no one comparable to you. Can you tell me how do you train
human beings?&#x22; The Buddha said, &#x22;I train human beings
exactly the same way you train the horses. I train human
beings in a gentle way, I teach them the Dhamma and what is

good. Those who take my advice and with training, managed
to destroy their criminal tendencies become noble individuals
in the society. I also adopt the harsh way. I am very firm and
when I see evil, immoral and unwholesome criminal
tendencies among the human beings, I will rebuke and instruct
them harshly, give them numerous precepts to follow to
destroy their criminal tendencies and for them to become noble
individuals. I also use both gentle and harsh ways. But there
are still some human beings that are beyond training.&#x22; Kesi
asked, &#x22;What do you do with these human beings?&#x22; Buddha
said, &#x22;I reject them because they cannot be trained.&#x22;</p>
<p class="leftAlignedText">It is very important for us when it comes to crime and
punishment, as Buddhism uses punishment with the intent of
reform or rehabilitation. Beyond that, Buddhism does not
resort to physical punishment or torture because it is useless.
Buddhism does not believe that physical punishment motivated
by unwholesome thoughts in the mind can enlighten these
human beings, even if it has some deterrent effect.</p>
<p class="leftAlignedText">There is a sutta in the Majjhima Nik&#x101;ya Abhayarajakumara
Sutta<sup>26</sup> that illustrates the Buddhist emphasis on great
compassion. Venerable Devadatta committed many crimes
(evil, immoral and unwholesome acts), so Buddha said,
&#x22;Devadatta will be born in hell because of his own criminal
activities.&#x22; Prince Abhaya heard this and asked the Buddha,
&#x22;Venerable Sir, is it appropriate for a compassionate teacher
like you to say that Devadatta will be born in hell if your
speech is motivated by compassion?&#x22; When Prince Abhaya
asked this question, he was holding his son in his hand.</p>
<p class="footNotes"><sup>26</sup> MN 58 PTS: M i 392</p>

<p class="leftAlignedText">Buddha, in return asked this question, &#x22;Prince Abhaya,
suppose your child were to swallow something, a piece of
wood or pebble, what would you do?&#x22; Then Prince Abhaya
said &#x22;Well, I would take it away at once and if I can, I would
tilt his head with my left hand and with my right, put my finger
into his throat to pry away this piece of wood or pebble.&#x22;
Then Buddha said, &#x22;In that process, the child will cry and
suffer a lot and there is a possibility that you may injure the
child.&#x22; Prince Abhaya said, &#x22;Even if he bled, I would still take
out the wood or pebble. Why? Because I love my son. I have
compassion towards my son. I want him to live longer.&#x22; Then
Buddha said, &#x22;In the same manner, Prince Abhaya, I have
compassion towards living beings. Certain disciplinary actions
I take, by word or action, are motivated by great compassion.&#x22;</p>
<p class="leftAlignedText">Buddhist&#x27;s approach towards crime and punishment is
constructive, positive and reformative. You can see it very
clearly in Angulimala Sutta on how Buddha reformed a serial
killer called Angulimala. Many of you know this story. There
was a man called Angulimala, who was led astray to become a
fearsome and merciless robber and murderer. He killed almost
one thousand human beings, collecting one finger from each
victim and wore it as a garland around his neck. Hence, he was
named Angulimala - Finger Garland. Neighbouring towns
were empty as people ran away. Buddha came to know about
him and out of great compassion, he went to seek out
Angulimala despite many attempts by his followers to
discourage him from going. Still, Buddha proceeded there and
managed to subdue and convince this man to renounce his evil
ways and become a monk.</p>

<p class="leftAlignedText">After that, Buddha headed towards the capital city of
Rajagaha. By then, the once notorious criminal had become a
noble monk. Along the way, they met the great King of
Kosala with 500 soldiers. Buddha asked, &#x22;Great King, where
are you going? Are you going to battle with your neighbouring
kingdom?&#x22; He said, &#x22;No, Venerable Sir, there is a bandit, a
merciless killer called Angulimala and I am going to capture
and kill him.&#x22; Then Buddha said, &#x22;Well great king, suppose
the dangerous Angulimala were to become a monk who
refrains from stealing, killing and all evil. What would you
do?&#x22; The great King said, &#x22;In that case, Venerable Sir, I will
respect and provide him with the necessities.&#x22; So Buddha
said, &#x22;Well, Angulimala is the one next to you&#x22;, pointing at the
monk sitting near the King. This incident is very important for
our discussion on the Buddhist approach towards crime and
punishment.</p>
<p class="leftAlignedText">There are three important facts for us to consider;</p>
<table cellpadding="5">
<tr>
<td> 
<p class="leftAlignedText">1. The criminal can be reformed and rehabilitated. It is
through education that you can rehabilitate a human being.
The Buddhist approach is rehabilitation reform, and to take
all possible actions to make them better people;</p>
<p class="leftAlignedText">2. All reformative methods are motivated by great
compassion, not out of hatred or destructive motivation.
Buddhism does not recognize physical punishment or
torture as a way of punishment.</p>
<p class="leftAlignedText">3. There is no need to impose any punishment for those who
are already reformed and well behaved.</p>
</td>
</tr>
</table>

<p class="leftAlignedText">These 3 points are very important when we discuss the matter
on Buddhist&#x27;s approach towards crime and punishment.</p>

<p class="leftAlignedText">There are two suttas in particular that discuss the causes of
crime, namely Cakkavatti-S&#x12b;han&#x101;da Sutta<sup>27</sup> and Kutudanta
Sutta<sup>28</sup>. These two suttas explained that social, political and
economic injustices in the society can lead to crime. There
was once a king who was not a good ruler. As he did little to
develop his country, people became poor. With poverty,
people started to steal. Initially the king gave money to those
in debt but the stealing increased. The King then began to
execute those guilty of stealing. In retaliation, the criminals
picked up weapons to kill the officers that came to arrest them.
After some time, it became common for people to kill and steal
from each other, lying and engaging in all kinds of crimes.</p>
<p class="footNotes"><sup>27</sup> DN 26 PTS: D iii 58<br/>
<sup>28</sup> DN 05</p>

<p class="leftAlignedText">This king then summoned all the officers and soldiers and
declared that he is going to kill all the criminals in the country.
The Buddha said to the King, &#x22;King, if you were to resort to
only physical punishment to prevent crime, it will not work
because they will simply find more ways to commit more
crimes. Find out the cause of the crime. In your kingdom,
there are poor and needy people and there is no way for them
to survive. Help those who are interested in business to start
their business. Provide necessary facilities for farmers and
create infrastructure for individuals to develop the country.
Develop the country to achieve economic prosperity and
establish peace, law and order. Then your country will
become peaceful.&#x22; The King followed the Buddha&#x27;s
instructions and the country gained prosperity while the crime
rate began to decline. Here, it is again very important for us to
note that Buddhism always encourage us to address root causes
of the crime, not just at the superficial level. Through
punishment, we cannot diminish crimes in the society.</p>
<p class="leftAlignedText">We have monastic code of ethics for monks and nuns
(P&#x101;&#x1e6d;imokkha rules). 227 precepts for monks and 311 precepts
for nuns. Other than the four major precepts, the rest are
reformative. The punishments made out to the monks and nuns
have nothing to do with physical torture. It is something to do
with our monastic training. For example, if a monk does
something that is evil, wicked and immoral, all the monks have
to be called in for an assembly. In the assembly, this monk
will be evaluated, scrutinized and criticized before given the
necessary advice on how to move on. This is one way.</p>
<p class="leftAlignedText">In certain cases, a monk who committed a wrong may be
supervised by a spiritually senior monk or teacher. In certain
instances, there will be a social boycott and no one will talk to
this monk unless he reforms himself and is rehabilitated. In
some cases, a monk can be expelled from the area or temple
for a period of time until he is rehabilitated. In other instances,
reconciliation is the order of the day for those who did
something wrong and offended a lay person. If the monk is
found to be at fault, then the community of monks will ask him
to seek forgiveness from the person he offended. These are
some of the punishments for monks and nuns of the Sangha
community. They are focused on helping monks and nuns
reform so as to prevent them from committing the same
mistake again.</p>
<p class="leftAlignedText">What is the Buddhist attitude towards capital punishment? It
is very clear that Buddhism does not encourage capital

punishment. In fact, the first of the five Precepts is to refrain
from destroying life. All Buddhists should refrain from
destroying life. Buddha said, &#x22;All living beings tremble at
punishment and fear death. Having compared yourself to other
living beings, refrain from killing and do not have cause to kill.
Lead a peaceful life.&#x22; While punishment can be used as
deterrent and reformative method, the maximum penalty from
the Buddhist standpoint is imprisonment and banishment but
not capital punishment.</p>
<p class="leftAlignedText">How do we create a crime-free, peaceful and noble human
society? The majority of human beings love living in peace.
Unfortunately, unless and until criminal tendencies of the
human mind are uprooted, there will never be perfect peace.
Greed, hatred and delusion are the latent tendencies of all
crimes. Buddhism is the path of peace. Buddha suggested a
three-fold training program to create a peaceful society. What
is this training? That is morality, mental culture and wisdom.</p>
<p class="leftAlignedText">In morality, Buddhism encourages each and every individual
to uphold righteous principles in life. These are known as
precepts. We observe precepts with right understanding and
compassion. If we observe the five precepts with right
understanding and compassion, we become someone who
contributes to peace, harmony and happiness of the society.
Right understanding is the knowledge of breaking these
precepts by doing evil, immoral and wicked things. In doing
evil, immoral and wicked things, one produces dark energy
and creates havoc in society, and in time to come, one will be
born into suffering. Understanding this, we refrain from evil
and unwholesome actions to develop the compassion to see

that like us, everyone likes to live peacefully. Out of
compassion and right understanding, we observe precepts.
Those who break the precepts are given the chance and
encouraged to reform. Those who break the precepts
repeatedly are punished through rehabilitation or isolation
programs but not to the extent of destruction of life as it
violates the principle of non-violence and great compassion.</p>
<p class="leftAlignedText">When we observe and follow the precepts, we prevent negative
tendencies in our speech and physical actions and are
encouraged to cultivate our mind. Mett&#x101;, Karu&#x1e47;&#x101;, Mudit&#x101; and
Upekkh&#x101; – Loving-kindness, compassion, appreciative joy and
equanimity. In Mett&#x101;, we are encouraged to cultivate love
towards all living beings, as many causes of crime are due to
hatred. Loving-kindness will help to diminish hate and weaken
it. In Karu&#x1e47;&#x101;, we cultivate compassion so the latent tendencies
of cruelty will weaken. In Mudit&#x101;, we cultivate appreciative
joy so as to weaken the latent tendencies of jealousy. In
Upekkh&#x101;, we cultivate equanimity so we will have a balanced
and healthy mind.</p>
<p class="leftAlignedText">Great compassion, love, appreciative joy and a perfectly
balanced mind will then lay the ground for the second stage of
mental culture. Here you will learn to weaken criminal
tendencies arising from greed, hatred and delusion.</p>
<p class="leftAlignedText">Gradually, one is intrinsically motivated to fully eradicate the
delusion and latent negative tendencies. At this point, wisdom
is cultivated through insight meditation (or Vipassan&#x101;
meditation as it is commonly called) techniques. Cultivate
wisdom to eradicate the root causes of all the crimes - greed,

hatred and delusion to become a noble individual and
compassionate human being.</p>
<p class="leftAlignedText">This is the purpose of Buddha&#x27;s teachings.</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
