<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText">Yath&#x101;pi rucira&#x1e43; puppha&#x1e43;,<br/>
Va&#x1e47;&#x1e47;avta&#x1e43; sagandhaka&#x1e43;, <br/>
Eva&#x1e43; subh&#x101;sit&#x101; v&#x101;c&#x101;,<br/>
Saphal&#x101; hoti pakubbato</p>
<br/>
<p class="centerAlignedText">Words well communicated bring benefits <br/>
to one who practise them as colourful, <br/>
fragrant and beautiful flowers<br/>
(to one who use them creatively)</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 52 (Pupphavagga 9)</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
