<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Na attahetu na parassa hetu,<br/>
Na puttamicche na dhana&#x1e43; na ra&#x1e6d;&#x1e6d;ha&#x1e43;,<br/>
Na iccheyya adhammena samiddhimattano,<br/>
Sa s&#x12b;lav&#x101; pa&ntilde;&ntilde;av&#x101; dhammiko siy&#x101;.</b></p>
<br/>
<p class="centerAlignedText">Neither for self-gain, nor for the sake of others,
does a wise man do any wrong. He does not
wish for children, wealth or a kingdom by
doing any evil deeds. Such a person, who
wishes not his success through unrighteous
means, is virtuous, wise and righteous</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 84</p>


<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
