<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Let&#x27;s practise &#x27;Paccavekkhana&#x27; (Letting Go Of Grudges)</h3>

<p class="leftAlignedText">While preparing to live<br/>
Life is gone<br/>
Day by day, time passes<br/>
Little by little, life is lived<br/>
The question is not living but how to make it worth living</p>
<p class="leftAlignedText">Some people make mistakes<br/>
And then they regret<br/>
Some do not know what to do with life<br/>
Some others waste life<br/>
While some destroy it</p>
<p class="leftAlignedText">Life is well lived<br/>
For those who found meaning in life<br/>
Life is well used<br/>
For those who found peace in life</p>
<p class="leftAlignedText">The year will end sooner<br/>
And another year is around the corner<br/>
The right time has arisen, friends.<br/>
It is time for us to get together for a &#x27;Practical session of Paccavekkhana&#x27;<br/>
</p>

<p class="leftAlignedText">
on 30th Friday December 2011, at 8:30pm in<br/>
Sri Lankaramaya Buddhist Temple.</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->

