<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Yath&#x101;pi ppuphar&#x101;simh&#x101;,<br/>
Kayir&#x101; m&#x101;l&#x101;ku&#x1e47;e bah&#x16b;,<br/>
Eva&#x1e43; j&#x101;tena maccena,<br/>
Kattabba&#x1e43; kusala&#x1e43; bahu&#x1e43;.</b></p>
<br/>

<p class="centerAlignedText">Just as many garlands are made from a heap
of flowers, so should one born to this world,
should do much merit</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 53</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
