<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Gahak&#x101;raka di&#x1e6d;&#x1e6d;ho&#x27;si,<br/>
Puna geha&#x1e43; na k&#x101;hasi,<br/>
Sabb&#x101; te ph&#x101;suk&#x101; bhagg&#x101;,<br/>
Gahakau&#x1e6d;a&#x1e43; visa&#x1e45;khita&#x1e43;,<br/>
Visa&#x1e45;kh&#x101;ra gata&#x1e43; citta&#x1e43;,<br/>
Ta&#x1e47;h&#x101;na&#x1e43; khayamajjhag&#x101;.</b></p>
<br/>
<p class="centerAlignedText">O house builder! You are seen. You shall build<br/>
no house again. All your rafters are broken.<br/>
Your ridge-pole is shattered. My mind has<br/>
attained the unconditioned.<br/>
Achieved is the end of craving.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 154</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
