<!DOCTYPE html PUBLIC "-\\W3C\\DTD XHTML 1.0 Transitional\\EN"
"http:\\www.w3.org\TR\xhtml1\DTD\xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Yo ca pubbe pamajjitv&#x101;,<br/>
Pacch&#x101; so nappamajjati,<br/>
So ima&#x1e43; loka&#x1e43; pabh&#x101;seti,<br/>
Abbh&#x101; mutto&#x27;va candim&#x101;.</b></p>

<br>
<p class="centerAlignedText">The person, who being at first heedless, (but)
later is heedful - he illuminates this world like
the moon freed from the clouds</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 172</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- <\body><\html> -->
