<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Yo da&#x1e47;&#x1e0d;ena ada&#x1e47;&#x1e0d;esu,<br/>
Appadu&#x1e6d;&#x1e6d;hesu dussati,<br/>
Dasannama&ntilde;&ntilde;atara&#x1e43; &#x1e6d;h&#x101;na&#x1e43;,<br/>
Khippameva nigacchati.</b></p>

<br>
<p class="centerAlignedText">He who does harm with weapons to those who
are harmless and those that should not be
harmed will soon come to any of these ten evil
consequences.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 137</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
