<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="centerAlignedText">

<h3 class="centerAlignedText"><i>Sabbadānaṃ Dhammadānaṃ Jināti</i></h3>

<p class="centerAlignedText">Sabba&#x1e43; rasa&#x1e43; dhammaraso jin&#x101;ti,</p>
<p class="centerAlignedText">Sabba&#x1e43; rati&#x1e43; dhammarat&#x12b; jin&#x101;ti,</p>
<p class="centerAlignedText">Ta&#x1e47;hakkhayo sabbadukkha&#x1e43; jin&#x101;ti.</p>
<br>
</div>

<h3 class="centerAlignedText"><i>The gift of Dhamma surpasses all other gifts</i></h3>
<p class="centerAlignedText">The taste of the Dhamma excels all tastes</p>
<p class="centerAlignedText">Delight in the Dhamma excels all delights</p>
<p class="centerAlignedText">The eradication of Craving overcomes all ills</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 354</p>
<br>

<div class="hortCenterAlignedImage">
 <img width="90px" src="app/books/theDhammaWayRathanasara/www/images/theDhammaWay-stupa.png" alt="Stupa"/>
</div>
<br>

<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple</p>
<p class="centerAlignedText">30C, St. Michael Road</p>
<p class="centerAlignedText">Singapore 328002</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
