<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->



<h3 class="centerAlignedText">Summary - What are the Four Divine Abodes?</h3>
<p class="leftAlignedText">What are the Four Divine Abodes?<br/>
i. Great Love (Loving Kindness) - <b>Mett&#x101;;</b><br/>
ii. Great Compassion - <b>Karu&#x1e47;&#x101;;</b><br/>
iii. Appreciative Joy - <b>Mudit&#x101;</b> and<br/>
iv. Equanimity - <b>Upekkh&#x101;</b></p>
<p class="leftAlignedText">Why are they known as Four Divine Abodes?<br/>
Buddhism maintained that divine nature is inherently in the
human mind. Humans need to cultivate these divine qualities,
in order to be born in divine realms. If everyone cultivates in
the same way, the world will become a divine world.</p>
<p class="leftAlignedText">Why are these qualities known as The Four Immeasurables?<br/>
In Buddhism, there are no restrictions when it comes to these
great qualities. In Buddhism, these four qualities are to be
cultivated and radiated without any limit, restriction and
barrier.</p>
<p class="leftAlignedText">What are the benefits of cultivating these great qualities?<br/>
In order to become perfectly enlightened, we have to cultivate
Right Thought or Samm&#x101; Sankappa, one of the factors of the
Noble Eighfold Path.</p>
<p class="leftAlignedText">When you cultivate these qualities, you are producing the base
for Kusala Kamma - skilful actions and Pu&ntilde;&ntilde;a Kamma -
merits. As you cultivate, you are happy here and now, and you
make people around you happy too. You may be born in
heaven after this life. The practice is also a strong antidote to
evil and unwholesome thoughts which are rooted in greed,
hatred and delusion.</p>
<p class="leftAlignedText">How do we practise it?<br/>
The practice can be done in daily life at any time, place and
posture at every opportunity.</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
