<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">Do you cultivate the Four Divine Abodes?</h3>

<br/>
<p class="centerAlignedText">Date: 10 June 2011</p>
<p class="centerAlignedText">Time: 8:30 pm to 10:00 pm</p>
<p class="centerAlignedText">Venue: Reclining Buddha Shrine Hall</p>
<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple</p>
<p class="centerAlignedText">Singapore</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
