<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Q&A on Buddhist&#x27;s Misconceptions</h3>

<p class="leftAlignedText">Some misunderstand Buddhism.<br/>
Some others misinterpret Dhamma.<br/>
Whether it is done on purpose or out of ignorance,<br/>
The result is misleading.</p>

<p class="leftAlignedText">Buddhism is a pessimistic religion.<br/>
Buddhism does not encourage economic prosperity.<br/>
Buddhism has secret teachings.<br/>
Buddhists are idol worshippers and they pray to the departed ones.<br/>

Buddhist monks go begging for alms.<br/>
Everything happens because of past Kamma.<br/>
Buddha is an incarnation of God.<br/>
Arahants are selfish.<br/>
These are some of the concepts which have been misinterpreted.</p>

<p class="leftAlignedText">Buddhism is for those with an inquiring mind.<br/>
Let&#x27;s get together to dispel these misconceptions.<br/>
Come with your question and let&#x27;s have a Q&A session.</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
