<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">How to make Merits?</h3>

<p class="leftAlignedText">Each and every one of you should have a right understanding
on how to make merits because merits are essential on this
path to enlightenment. You are all interested in the spiritual
life and that is why all of you are here today to dedicate this
time for your spiritual development.</p>
<p class="leftAlignedText">First of all, you have to understand what it means by the word
&#x22;merit&#x22;? Merit is the term we use to indicate the positive
luminous power of the human mind.</p>
<p class="leftAlignedText">Human beings are capable of producing two types of energies.
One is dark energy, which always leads to suffering and
unhappiness. Dark energy has the negative power of the lower,
wretched and miserable realms. Human beings are also
capable of producing bright and wholesome energy. Bright
energy has the magnetic power of the higher, pleasurable and
favourable realms. This can bring a lot of good to your life.</p>
<p class="leftAlignedText">Merits are generated by our mind through our wholesome
actions. These merits are wholesome kammic energies and are
one of the most powerful factors that influence our lives. This
is because merits also equate happiness. Perfect happiness - 
isn&#x27;t this what you all have been looking for? <b>&#x22;Cittam
pun&#x101;t&#x12b;ti pu&ntilde;&ntilde;am&#x22;</b>. Buddha said, &#x22;Rejoicing over the good or
having done something good and be happy.&#x22; <b>&#x22;Sukho
pu&ntilde;&ntilde;assa uccayo<sup>7</sup>&#x22;</b> - &#x22;Increasing merit is increasing
happiness&#x22;.</p>
<p class="footNotes"><sup>7</sup> Dhammapada Verse 118 Lajadevadhita Vatthu</p>
<p class="leftAlignedText">There are two popular terms in Buddhism found in the P&#x101;&#x1e37;i
canon that you always refer to as merits.</p>

<p class="leftAlignedText">One term is known as Pu&ntilde;&ntilde;a Kamma. The other one is known
as Kusala Kamma. Both terms are used to indicate merits. But
what is the difference? Pu&ntilde;&ntilde;a Kamma simply means
wholesome energy generated from wholesome actions, which
can bring happiness to this life, the next and so on. It can also
bring you good luck, good health and success.</p>
<p class="leftAlignedText">Kusala Kamma is known as meritorious deeds and is a little bit
more profound. The word &#x27;kusala&#x27; means skilful actions. Why
are meritorious actions known as skilful actions? This is
because meritorious actions can reduce or eradicate from the
human mind the three evil roots that make us suffer in this
cycle of existence. These are greed, hatred and delusion.
Meritorious actions lead to happiness, good luck, good health
and success.</p>
<p class="leftAlignedText">Well, merits form the base for a happy life, here and now.
With the accumulation of merits, the bright, luminous and
positive energy created influences the outcome of your lives in
various positive ways. Life becomes more pleasurable and
favourable. You may have come across virtuous people and
people who are full of positive energy, thus finding yourself in
happy and favourable environments. Some call this good luck
or good fortune. Different terms, but they all refer to this
wholesome kammic energy</p>
<p class="leftAlignedText">However, happiness and favourable conditions are
impermanent, transient, fleeting. Buddha had very clearly said,
<b>&#x22;Sabbe satt&#x101; marissan ti&#x22;</b>. All living beings die.<b> &#x22;Marana&#x1e43;
tamhi j&#x12b;vitam.&#x22;</b> You and I, we all will die. This life ends with
death. <b>&#x22;Yath&#x101; kamma&#x1e43; gamissanti.&#x22;</b> But the journey will
not stop there. Beyond death, life is possible. That life depends
on whether you have created enough dark or bright energy.
Beyond death, merits can lead us to be born in a pleasurable
and favourable realm. <b>&#x22;Pu&ntilde;&ntilde;&#x101;ni para-lokasmi&#x1e43; pati&#x1e6d;&#x1e6d;h&#x101;
honti p&#x101;ninam.&#x22;</b> - Only merits count in the well-being and
happiness of the departed being.</p>
<p class="leftAlignedText">While you are living, you have in possession many material
things and are always in pursuit of wealth, power and
popularity. Yet, on the day you depart this world, nothing
matters except kammic energy.</p>
<p class="leftAlignedText">Again, friends, why do we need merits? Because heaven is
open only to those who do merits. Heaven is open only to
those who produce bright energy, not dark energy. Some
religions claim they can manipulate heaven. Others claim that
only their followers can go to heaven. There are even those
that proclaim that only their followers will go to heaven and
the rest will end up in hell.</p>
<p class="leftAlignedText">Buddhism has a different perspective. It does not matter
whether you have a religion or not. Regardless of religion,
caste, class or denomination, if you make merits and do good
deeds, you may be reborn in heaven. So, heaven is opened for
all who make merits. However, remember this, merits can
carry you to the door of Enlightenment but merits alone cannot
bring you Enlightenment. It is the Wisdom that brings
Enlightenment. So, merits can carry you to the door of
Enlightenment, but Wisdom is the key to Enlightenment.</p>

<p class="leftAlignedText">Friends, why do I say so? Perhaps you have heard many stories
about how, in Buddha&#x27;s time, hundreds and thousands of
people attained Enlightenment. Just by hearing a few words
from the Buddha, or few stanzas from his disciples, or having
been with the Buddha for a short period of time, these people
attained Enlightenment. Among them were Venerable
Sariputta, Venerable Moggallana, Venerable Maha Kassapa
and so on. These people had made lots of merits and made
aspirations to be born when Buddha appeared in the world. So,
these worthy, noble monks appeared easily in the time of the
Buddha.</p>
<p class="leftAlignedText">As the Buddha laid on his death bed, many monks who were
unenlightened were very worried and started crying and
weeping. Venerable &#x100;nanda , the faithful attendant of the
Buddha, was so worried that he started crying too. And what
did the Buddha say? Buddha said, &#x22; &#x100;nanda , do not be
worried. Do not cry. Do not think that you are left alone. You
have done a lot of merits and you will escape from suffering
and be enlightened soon.&#x22; So, as long as we are unenlightened
and still in this process of moving from one realm to another, it
is merits that count toward your well-being and happiness.</p>
<p class="leftAlignedText">Buddha said that this is not the first life you are living and
definitely not the last life you are going to have. You have
been born millions of times, and you have wandered such a
long time in this cycle of existence. Buddha said if someone
collects the bones of the single person wandering in this cycle
of existence, the pile of bones will be greater than the highest
mountain on this earth. You have been wandering for such a
long time. So, in this process of wandering from realm to

realm, the merits will follow you like your own shadow and
ripen in due time.</p>
<p class="leftAlignedText">One day, accompanied by 500 court ladies Princess Sumana
went to the Buddha. After paying her respects to Him, she
asked. &#x22;Venerable Sir, suppose there are two men, one of them
cultivated charity and morality, but the other practises
morality, but does not practise charity. My question is
Venerable Sir, after death, when they appear in heavenly
realm, can you see any differences in these two?&#x22; And Buddha
said; &#x22;Yes, the one who practises both charity and morality,
that person will exceed the other who practises only morality
in divine beauty, divine power, and divine lifespan. And he
will live more pleasurably, and have a more favourable life
than the other one.&#x22;</p>
<p class="leftAlignedText">And she asked the second question: &#x22;Venerable Sir, suppose
these two now disappear from the divine realm, and reappear
in the human realm as human beings. Do you see any
differences?&#x22; Buddha said; &#x22;Yes, still you can see the
difference. One who practises charity and morality, this person
exceeds the other one in human beauty, human lifespan and
human power. And whatever he wishes for, all his wishes will
come true.&#x22;</p>
<p class="leftAlignedText">Then she asked the third question. &#x22;Suppose, Venerable Sir,
now these two men are to become monks. They renounce all
wealth, power and popularity, and they become monks. And
when they become monks, their only possessions are three
robes and bowl. Venerable, can you still see the differences in
these two monks?&#x22; Buddha said; &#x22;Yes, you can still see the

differences. The man who practises both charity and morality,
that monk will receive in abundance; he will always receive
enough robes, enough food and enough lodging. Whatever this
monk wishes for, he will receive everything he needs.&#x22;</p>
<p class="leftAlignedText">Then she asked the fourth and final question: &#x22;Now suppose
these two monks practise diligently, cultivating diligently, and
they both attain Enlightenment (Nibb&#x101;na) and become
Arahants. My question, Venerable, can you see any
difference between these two enlightened Arahants?&#x22; Here
Buddha said, &#x22;In that case, Princess Sumana, there is no
difference. Both of them are experiencing the same bliss of
Nibb&#x101;na. There is no difference in Nibb&#x101;na.&#x22;</p>
<p class="leftAlignedText">So this story, this Dhamma dialogue between the Buddha and
Princess Sumana tells and shows us very clearly, that as long
as we are moving in the cycle of existence, it is merits that
count for the well-being and happiness of the being.</p>
<p class="leftAlignedText">Buddha said, <b>&#x22;Idha nandati pecca nandati kata pu&ntilde;&ntilde;o
ubhayattha nandati<sup>8</sup>&#x22;</b>. People who do merits, these worthy
people are happy in this life, and happy after death.</p>
<p class="footNotes"><sup>8</sup> Dhammapada Verse 18</p>
<p class="leftAlignedText">Buddha also said, <b>&#x22;Kiccho manussapa&#x1e6d;il&#x101;bho<sup>9</sup>&#x22;</b> Rare is the
life of a human being. You must have done a lot of merits to be
born as a human being. Buddha&#x27;s advice is for us humans to do
more meritorious deeds.</p>
<p class="footNotes"><sup>9</sup> Dhammapada Verse 182</p>
<p class="leftAlignedText">He said, <b>&#x22;Yath&#x101; hi puppharasimha kayr&#x101; m&#x101;l&#x101; gune bah&#x16b; &#x22;</b>
Just like a flower garland maker, he collects beautiful flowers
one after another and makes a beautiful flower garland. In the
same way as those who are worthy, those who are wise, those
who achieved this rare form of life, should do beautiful actions
and do meritorious deeds one after another.</p>
<p class="leftAlignedText"><b>&#x22;Suko pu&ntilde;&ntilde;assa uccayo<sup>10</sup>&#x22;</b> Increasing merit is increasing
happiness.</p>
<p class="footNotes"><sup>10</sup> Dhammapada Verse 118</p>
<p class="leftAlignedText"><b>&#x22;Pu&ntilde;&ntilde;am che puriso kayr&#x101; kayr&#x101;thetam punappunam<sup>11</sup>&#x22;</b>
Wise people, intelligent people, they do meritorious deeds
again and again because they understand the value of their
merits.</p>
<p class="footNotes"><sup>11</sup> Dhammapada Verse 118</p>
<p class="leftAlignedText">So how do you make merits? It is very simple, yet requires
practice. Some people, not knowing how, create de-merits
while in the process of creating merits. Sometimes, people
come to the temple with good intentions to do good deeds, to
help the temple. Eventually when they become the members or
part of the committee they forget their primary intention of
providing a service and the primary motivation of coming to
the temple. Instead, they get caught up with human desire, like
greed for power and popularity. Then they end up arguing,
quarrelling, and nursing petty personal grudges. Some even
give up coming to the temple. A few may convert to other
religions. Without understanding how to make merits, they
create a lot of dark energy in the process of making merits.</p>

<p class="leftAlignedText">There is one incident when people came to the temple with
purely good intentions but due to a lack of proper
understanding, they ended up creating problems and misery.
One day, a family called the temple and they said &#x22;Venerable
Sirs, we want to offer d&#x101;na to the monks.&#x22; They proceeded to
book the date, prepared the food and dishes and came early
morning to the temple to make the offering. Another family
also brought food without letting monks or anybody else
know. Well, it is true that the second family did not follow the
protocol. However, the first family who were here early got
disappointed, angry, and started arguing with the second
family. Though both groups offered d&#x101;na, they created
demerits with their miserable feelings and their minds were
defiled.</p>
<p class="leftAlignedText">Buddha said, <b>&#x22;Manopubba&#x1e45;gam&#x101; dhamm&#x101; manose&#x1e6d;&#x1e6d;h&#x101;
manomay&#x101; <sup>12</sup>&#x22;</b> : Mind is the forerunner of everything, chief of
everything.</p>
<p class="footNotes"><sup>12</sup> Dhammapada Verse 2</p>
<p class="leftAlignedText"><b>&#x22;Manas&#x101; ce pasannena bh&#x101;sati v&#x101; karoti v&#x101;&#x22;</b> If someone
with a compassionate and pure mind do something good or say
something, <b>&#x22;Tato na&#x1e43; sukhamanveti ch&#x101;y&#x101;'va anap&#x101;yin&#x12b;&#x22;</b>
that person produces bright and luminous energy and it will
follow him like <b>&#x22;ch&#x101;y&#x101;'va anap&#x101;yin&#x12b;&#x22;</b>, his shadow. So,
friends, the mind is the most important factor when making
merit.</p>
<p class="leftAlignedText">When making merits, all of us need to have pure thoughts.
Greed, hatred and delusion and related defilements will make
our mind miserable. Fill your mind with the positive qualities
of loving-kindness, compassion, good-will, friendship and
generosity. All these are roots of merits. Before you do merits,
there should be pure and happy thoughts in the mind before the
meritorious actions, while doing the meritorious deed, and
after the meritorious deed.</p>
<p class="leftAlignedText">One very popular incident happened in the time of Buddha. In
the capital city of King Kosala, Savathi, there lived a
billionaire named Aputtasasila (from the word Aputta that
means no son). This billionaire did not have any children.
Thus, he was popularly known as the billionaire who did not
have children. Even though he was a billionaire, he was very
stingy. He did not eat properly. He did not wear nice clothes.
He lived in a palace but slept on the floor. He had nice beds
but he did not use it. Well, this billionaire died suddenly and
since he had no children, no one inherited his wealth. So, what
happened? All his wealth was possessed by the King, by the
government. Having done so, the King met the Buddha. He
said &#x22;Venerable Sir, there was a wonderful man living in this
city, he was a billionaire, he died and with nobody to inherit
his riches, I am the one who got all the wealth. But Venerable,
I am so confused as I do not know why he led such a miserable
life even though he had so much wealth.&#x22;</p>
<p class="leftAlignedText">The Buddha used his psychic powers to trace back the past
lives of this particular person. A long, long time ago, this man
was a rich merchant. One day, it happened that a Pacceka
Buddha (an enlightened monk or person) visited his house.
This rich man asked his servant to give some food to the
Pacceka Buddha. The servant was so happy and got the bowl
from the Pacceka Buddha to fill it up with lots of delicious

food. This man, seeing his servant giving lots of food to the
Pacceka Buddha, defiled his mind by this thought, &#x22;Why give
so much food to the Pacceka Buddha? It would be wasted on
this monk. If I give this food to my servant, at least he works
for me.&#x22;</p>
<p class="leftAlignedText">Because he offered to the Pacceka Buddha, an enlightened one,
his meritorious deeds were so great that he possessed a lot of
wealth. However, he defiled his mind by unwholesome
thoughts and did not enjoy the giving. Thus, even though he
received in abundance, he did not have the ability to consume.
So, he received in abundance, but he did not enjoy the wealth.
Friends, this is why you have to be careful when doing merits.
Be happy before you do something, or before you do any
meritorious deed, be happy while you are doing the merits, be
happy after you have done the meritorious deed. So in the
process of making merits, the mind is very important.</p>
<p class="leftAlignedText">Again, friends, there are three faculties where merits can be
administered. These three areas are known as mental, verbal
and physical faculties. When you do merits, be mindful, be
happy, and do not let any evil, unwholesome thoughts arise in
the mind. Be mindful when negative thoughts arise, and
discard it. Maintain purity of the mind and when you speak.
Do not speak rough, harsh or vulgar words but speak pleasant,
nice, encouraging words. Likewise, your physical actions
should also be very carefully managed. When you do
meritorious deed, you have to do it in a calm, serene and
peaceful manner. With mindful mental, verbal and physical
actions, you will be able to properly make merits.</p>

<p class="leftAlignedText">Furthermore, there are three other factors that you have to be
very mindful and aware of. These are known as Motivation,
Intention and Consequences of actions.</p>
<p class="leftAlignedText">All the meritorious actions are motivated by good thoughts in
the mind. When you make merits, look into your own mind.
Ask yourself, &#x22;Am I motivated by good-will, friendship,
generosity, compassion, or am I motivated by some other
ulterior motives.&#x22;</p>
<p class="leftAlignedText">You also have to ask yourself, &#x22;When I make these merits,
what is my intention?&#x22; All meritorious deeds have the
intention of bringing happiness for yourself and for others. If
your intent behind the deed is to bring happiness to yourself
and not to others, or vice versa, it cannot be a &#x22;pure&#x22;
meritorious deed.</p>
<p class="leftAlignedText">Lastly, you have to be mindful of the consequences of that
meritorious action. This understanding is very important.
Friends, there are three meritorious deeds. They are popularly
known as D&#x101;na, S&#x12b;la and Bh&#x101;van&#x101;.</p>
<table cellpadding="5">
<tr>
<td>
<p class="leftAlignedText">D&#x101;na is a P&#x101;&#x1e37;i term and means charity and giving away. So,
D&#x101;na should always be practised with right understanding,
wisdom, compassion and good-will. Unfortunately, some
people give away out of anger, out of want for fame, for
popularity, social obligations or out of fear. D&#x101;na is also a
way to practise detachment. You can share your material
wealth such as food, clothes, money or property. As I am
giving this talk, I am performing Dhamma-D&#x101;na. So you
can share your knowledge as a teacher who teaches out of
goodwill, without a price. You can even give away your
organs or donate blood. All these are forms of D&#x101;na. Be
happy before giving, while giving and after giving.</p>
</td>
</tr>
</table>
<table cellpadding="5">
<tr>
<td>
<p class="leftAlignedText">Second meritorious deed is known as S&#x12b;la. S&#x12b;la is
upholding righteous principles and keeping to the precepts.
If someone lives the righteous way of life and keeps to the
five precepts, that person produces lots of merits. Here,
friends, not only do you refrain from evil actions of killing,
stealing, sexual misconduct, false speech and drinking
alcohol, you also have to cultivate opposite qualities. For
example, the First Precept is &#x22;Refrain from Killing&#x22;.
Though refraining from killing itself is a good action, but
that alone is not enough. Not only do you refrain from
killing, injuring, torturing other living beings, you are also
compassionate to all living beings, with so much love
towards them. With the Second Precept being &#x22;Refrain
from taking what is not given&#x22;, beyond a life of honesty,
refraining from stealing is not enough. You have to
cultivate the opposite good quality - living a life of
honesty. With honest thought, you do not have mind of a
thief. You do not become stingy, but you become
generous. In the same manner, the other precepts are to be
understood and practised while cultivating the opposite
qualities. On one hand, we need to refrain, on the other
hand, you have to cultivate good qualities. Then this is
what we call S&#x12b;la - virtuous quality.</p>
</td>
</tr>
</table>
<table cellpadding="5">
<tr>
<td>
Thirdly, Bh&#x101;van&#x101; is mental cultivation - meditation. In
meditation, you always cultivate your mind. There are
various meditation techniques that cultivate the mind.
Earlier, before we started our Dhamma sharing, we
practised mett&#x101;. So we cultivate mett&#x101; in our mind. This is
one way.
</td>
</tr>
</table>
<p class="leftAlignedText">Other than these three meritorious deeds in Buddhist tradition,
there are another seven types of meritorious deeds. These are
simply expansions from the three basic meritorious deeds of
D&#x101;na, S&#x12b;la and Bh&#x101;van&#x101;. The seven meritorious deeds plus
these three that I have just mentioned are known as Dasa
Pu&ntilde;&ntilde;a. I will mention these other seven deeds briefly.</p>
<table cellpadding="5">
<tr>
<td>
The fourth one is Reverence. Paying respect is a
meritorious deed. You come to the temple and pay respect
to the Buddha. When you do that, pleasant thoughts arise
in your mind. There is no hatred, ill-will, jealousy or anger
but lots of good thoughts in your mind. You pay respects to
the monks and have lots of reverence, which is a positive
quality. Just as you respect the Buddha and the monks, you
respect your father, mother and teacher.
</td>
</tr>
</table>
<table cellpadding="5">
<tr>
<td>
Another meritorious deed is Service. Providing a service
for a good cause. In this temple, I have seen many people
who come to clean the Bodhi Tree area, wash and prepare
the oil-lamps for others who offer lights to the Buddha.
Every Sunday and Friday, you have Dhamma friends who
come here to prepare the seats and clean the shrine for you
all. We do not pay people in this temple and those who
come here do it with good intentions and make merits at
the same time. These should happen not only within the
temple but anywhere. You happen to see an old person
who cannot stand up on his own, you hurry over to help
him. If you do it with good intentions, that is your merit.
Some people misunderstand that we need to come to the
temple to do merits. That is a misunderstanding. Merits can
be done everywhere and anywhere.
</td>
</tr>
</table>
<table cellpadding="5">
<tr>
<td>
The next is Sharing of Merits. You cannot share merits if
you do not have compassion, goodwill and generosity. You
cannot share the merits with hatred, ill-will, anger or any
other evil type of thoughts. When you share merits, that
action itself is motivated by good thoughts in the mind and
that is a meritorious deed.
</td>
</tr>
</table>
<table cellpadding="5">
<tr>
<td>
The seventh one is Rejoicing over the Merits. For example,
you happen to come to the temple and see lots of devotees
come together to make offerings and practise meditation.
You feel so happy and you rejoice. You go somewhere and
see some people doing a good deed, you feel so happy and
you rejoice. This is also merit, even though you are not the
one who makes the merit.
</td>
</tr>
</table>
<table cellpadding="5">
<tr>
<td>
Eight - Preaching the Dhamma. Teaching the Dhamma is
also a meritorious deed. So today, I am producing a lot of
merits here. When I teach the Dhamma, I cannot have any
evil thoughts in my mind. When I teach the Dhamma and
share the teachings of Buddha with all of you, I have
compassion, good-will and friendship.
</td>
</tr>
</table>
<table cellpadding="5">
<tr>
<td>
Nine - Listening to the Dhamma. When you listen to the
Dhamma, again you cannot have any evil thoughts. Your
thoughts are purified. The mind is calm, serene and
peaceful. You are listening to the words of the Buddha.
You are making merits.
</td>
</tr>
</table>
<table cellpadding="5">
<tr>
<td>
Ten - Di&#x1e6d;&#x1e6d;hijju-Kamma. Straightening the views of the
mind, views of oneself. When you listen to the Dhamma
and analyse the Dhamma, you straighten your views of life.
This is Samm&#x101; Di&#x1e6d;&#x1e6d;hi - Right Understanding that comes
from Dhamma understanding.
</td>
</tr>
</table>
<p class="leftAlignedText">So, these are the 10 meritorious deeds.</p>
<p class="leftAlignedText">Well, before I end this session, some people ask, &#x22;Venerable,
if you are born as a human being because of great merits, why
do we suffer so much in life?&#x22; Here, you have to have the
Right Understanding. It is true that you are born as a human
being because of your previous merits but this does not mean
that you have only merits. Your life has a lot of dark energy
too.</p>
<p class="leftAlignedText">In the many lives within this cycle of existence, we have
produced both dark and bright energies. There is not a single
one of us on earth who creates only bright energy. In these
many lives, we have done a lot of evil and unwholesome
actions, producing a lot of dark energy. This dark energy
follows us and time to time, they come and give due results.
But as long as meritorious powers are in effect, the dark
energy cannot give the due result. But nothing is permanent.
That is why, friends, even though we are born as human beings
because of our meritorious power, we still have our dark
energy with us and thus suffering ensues.</p>

<p class="leftAlignedText">And some people asked this question, &#x22;Venerable, is merit a
blessing in life? Why do some good people who make merits
suffer in life? While some wicked people prosper?&#x22; In fact,
this question was asked of the Buddha. Buddha said, <b>&#x22;Natthi
p&#x101;pam kata&#x1e43; kamma&#x1e43; sajju kh&#x12b;ramva muccati&#x22;</b> - Milk
does not become curd (traditional yoghurt) at once. So, friends,
it is not possible that you plant the seed today and you find the
fruit tomorrow.</p>
<p class="leftAlignedText">All our good and bad actions will give us results when the time
is right, when the fruit ripens. Even though some people who
do good and produce merit now, they might still have
miserable lives because they are reaping the results of their
evil past actions. When this miserable energy is over, the good
positive energy will arise. In the same light, those who do
wicked, evil and unwholesome actions prosper in their lives
now because of their previous wholesome kamma. Their
negative kamma from their current deeds will catch up with
them in time.</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
