<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Kiccho manussapa&#x1e6d;il&#x101;bho,<br/>
Kiccha&#x1e43; macch&#x101;na j&#x12b;vita&#x1e43;,<br/>
Kiccha&#x1e43; saddhammasavana&#x1e43;,<br/>
Kiccho buddh&#x101;na&#x1e43; upp&#x101;do.</b></p>
<br/>
<p class="centerAlignedText">It is difficult to secure birth as a human being,<br/>
difficult is the life of mortals, difficult it is to<br/>
hear the good doctrine, and difficult is the<br/>
birth of Buddhas.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 182</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
