<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Na kah&#x101;pa&#x1e47;avassena,<br/>
Titti k&#x101;mesu vijjati.<br/>
Appass&#x101;d&#x101; dukh&#x101; k&#x101;m&#x101;,<br/>
Iti vi&ntilde;&ntilde;&#x101;ya pa&#x1e47;&#x1e0d;ito.</b></p>
<br/>
<p class="centerAlignedText">No contentment is attained in one&#x27;s desire,
even with a shower of gold coins. The wise
man knows that desires are of little delight and
(most) grievous.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 186</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
