<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Will Buddhism disappear from the world?</h3>

<p class="leftAlignedText">Some people say:<br/>
&#x27;Buddhism will only survive 5,000 years,<br/>
Then it will disappear from the world&#x27;.</p>
<p class="leftAlignedText">Albert Einstein said:<br/>
&#x22;The religion of the future will be a cosmic religion. It should
transcend a personal God and avoid dogmas and theology.
Covering both natural and spiritual, it should be based on a
religious sense arising from the experience of all things natural
and spiritual as a meaningful unity. Buddhism answers this
description. If there is any religion that would cope with
modern scientific needs, it would be Buddhism&#x22;</p>
<p class="leftAlignedText">If Buddhism is so practical, scientific and rational, how can it
disappear from human kind?</p>
<p class="leftAlignedText">Did Buddha say that his dispensation would disappear in 5,000
years&#x27; time?</p>
<p class="leftAlignedText">&#x27;Rare is the arising of a Buddha in the world,<br/>
So is the sublime teaching of the Buddha.<br/>
As long as disciples practise the Dhamma,<br/>
The world will not be emptied of enlightened ones.&#x27;<br/>
Said the Buddha</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
