<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Aneka j&#x101;ti sa&#x1e43;s&#x101;ra&#x1e43;,<br/>
Sandh&#x101;vissa&#x1e43; anibbisa&#x1e43;,<br/>
Gahak&#x101;raka&#x1e43; gavesanto,<br/>
Dukkh&#x101; j&#x101;ti punappuna&#x1e43;.</b></p>
<br/>
<p class="centerAlignedText">Through many a rebirth I wandered in this<br/>
samsara (endless cycle of births and deaths),<br/>
seeking but not finding, the builder of the<br/>
house. Sorrowful is repeated birth.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 153</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
