<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>As&#x101;re s&#x101;ramatino<br/>
S&#x101;re c&#x101;s&#x101;radassino<br/>
Te s&#x101;ra&#x1e43; n&#x101;dhigacchanti<br/>
Micch&#x101;sa&#x1e43;kappagocar&#x101;.</b></p>

<br>
<p class="centerAlignedText">Those who mistake the unessential to be<br/>
essential and the essential to be unessential,<br/>
dwelling in wrong thoughts, never arrive at the<br/>
essential.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 11</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
