<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Attan&#x101;&#x27;va kata&#x1e43; p&#x101;pa&#x1e43;,<br/>
Attan&#x101; sa&#x1e43;kilissati,<br/>
Attan&#x101; akata&#x1e43; p&#x101;pa&#x1e43;,<br/>
Aattan&#x101;&#x27;va visujjhati,<br/>
Suddhi asuddhi paccatta&#x1e43;,<br/>
N&#x101;&ntilde;&ntilde;ama&ntilde;&ntilde;o visodhaye.</b></p>
<br/>
<p class="centerAlignedText">By oneself alone is evil done, by oneself alone
is one defiled, by oneself alone is evil not done,
by oneself alone is one purified; purity and
impurity belong to one, (and) no one can
purify another.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 165</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
