<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Dhamma&#x1e43; care sucarita&#x1e43;,<br/>
Na na&#x1e43; duccarita&#x1e43; care,<br/>
Dhammac&#x101;r&#x12b; sukha&#x1e43; seti,<br/>
Asmi&#x1e43; loke paramhi ca</b></p>
<br/>
<p class="centerAlignedText">Live a virtuous life, and not a life of sin. One
who leads a virtuous life, lives happily in this
world, and in the other (world).</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 169</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
