<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Nidhina&#x1e43;&#x27;va pavatt&#x101;ra&#x1e43;,<br/>
Ya&#x1e43; passe vajjadassina&#x1e43;,<br/>
Niggayhav&#x101;di&#x1e43; medh&#x101;vi&#x1e43;,<br/>
T&#x101;disa&#x1e43; pa&#x1e47;&#x1e0d;ita&#x1e43; bhaje,<br/>
T&#x101;disa&#x1e43; bhajam&#x101;nassa,<br/>
Seyyo hoti na p&#x101;piyo.</b></p>

<br>
<p class="centerAlignedText">One should keep to the company of a wise
man, who on seeing one&#x27;s faults, reproaches
one, like a person who points out a treasure,
(since) no ill-will befalls one who associates
with such a person.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 76</p>

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/theDhammaWayRathanasara/www/images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
