<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/theDhammaWayRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Do you cultivate the Four Divine Abodes?</h3>

<p class="leftAlignedText">Some teach:<br/>
&#x27;Be good and do good,<br/>
You will be born in heaven,<br/>
After your death&#x27;.</p>

<p class="leftAlignedText">Buddhism says:<br/>
&#x27;Develop the four divine abodes,<br/>
You will experience divine bliss,<br/>
In this life itself&#x27;</p>

<p class="leftAlignedText">A Brahmin student Subha approached the Buddha and said,<br/>
&#x22;Master Gotama, I have heard that the ascetic Gotama teaches the path to the company of Brahma. It would be good if Master Gotama could teach me the path to the company of Brahma.&#x22; </p>

<p class="leftAlignedText">
The Buddha advised him to practise the four divine abodes so as to be born in the Brahma world.</p>
<p class="leftAlignedText">Buddhism teaches:<br/>
Divine nature is inherently in the human mind,<br/>
If human beings cultivate the four divine abodes,<br/>
The earth will be transformed into a divine world.</p>
<p class="leftAlignedText">What are these four divine abodes?<br/>
How can we practise them in our daily life?<br/>
What are the great benefits of practising them?</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
