<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Table of Contents</h1>
<p>Publication Information</p>
<p>Synopsis</p>
<p>Copyright</p>
<p>About The Author</p>
<p>The Art of Giving</p>
<p>What is Dāna?</p>
<p>Dāna as a Pārami</p>

<p>The Purposes of Giving</p>
<p>&nbsp;&nbsp;&nbsp;Giving to gain popularity</p>
<p>&nbsp;&nbsp;&nbsp;Giving out of fear</p>
<p>&nbsp;&nbsp;&nbsp;Giving out of anger</p>
<p>&nbsp;&nbsp;&nbsp;Giving so as to receive</p>
<p>&nbsp;&nbsp;&nbsp;Giving to cultivate detachment</p>

<p>Ways of Giving</p>
<p>&nbsp;&nbsp;&nbsp;Give with your hands</p>
<p>&nbsp;&nbsp;&nbsp;Give things worthy to be given</p>
<p>&nbsp;&nbsp;&nbsp;Right gift, right person &amp; right time</p>

<p>The three Essentials to fulfill a D&#x101;na</p>
<p>&nbsp;&nbsp;&nbsp;Purity of the mind</p>
<p>&nbsp;&nbsp;&nbsp;Wealth achieved in a righteous way</p>
<p>&nbsp;&nbsp;&nbsp;Give to those who are worthy to receive</p>

<p>What is a Sānghika Dāna?</p>
<p>The Benefits of Giving</p>
<p>Merit Dedication</p>
<p>Sabbadānam Dhammadānam Jināti</p>
<p>Other books written by Ven K. Rathanasara</p>
<p>Vacchagotta and Buddha</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
