<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<!--
<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/artOfGivingRathanasara/www/images/art_of_giving_purpose.jpg" alt="The purpose of giving"/>
</div>
-->
<h2>The purpose of giving</h2>

<h3>Giving to gain popularity</h3>

<p>Some people give for the sake of name and publicity. They do not understand the real meaning of giving.</p>

<p>There are also some rich people who have little compassion for the poor and needy. They are not willing to spend a single cent on such charity, but will sponsor generously for sports events, musical shows or gala functions where they can harvest massive publicity. The purpose of giving here is marketing for publicity, not 'D&#x101;na'.
</p>

<p>In 'D&#x101;na' houses, some rich people come with the expectation that the monks will talk about their family lineage, high social status and their significant charitable contributions to the temple and society. They come expecting to hear flattering praises and compliments. If a monk does not entertain these egoistic emotions, these devotees show obvious displeasure. In this way, they are turning away from the true purpose of offering.
</p>

<p>If you were genuinely generous, your good reputation will inevitably spread. You will be well known as others will speak highly of your generosity and kindness. This is the natural by-product of giving. Under no circumstance, should you practise 'D&#x101;na' for the sake of fame and popularity.
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
