<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<!--
<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/artOfGivingRathanasara/www/images/art_of_giving_ways.jpg" alt="Ways of Giving"/>
</div>
-->
<h2>Ways of Giving</h2>

<h3>Give with  your hands</h3>

<p>
When you practise 'D&#x101;na', give with your hands. Personal involvement in the act of giving is very important. As Kamma is generated in your mind, bear wholesome thoughts and give away with wisdom. Then you can produce positive Kammic energy which will follow you, like your own shadow, life after life.</p>

<p>
There was once a rich man who practised meal 'D&#x101;na' every month. He gave money to his servant for the food preparations. The servant did the marketing of vegetables, fruits and all the required ingredients. He cooked the dishes, brought them to the temple and then offered to the monks. He did so with much happiness and enjoyed the whole process. His master, on the other hand, simply stayed home and did nothing. He only spent money for the 'D&#x101;na'.
</p>

<p>
In this case, who was acquiring the merit?
</p>

<p>
Both the master and servant acquired merit. However, due to his direct personal involvement, the servant would acquire more merits than the master out of the latter's money.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
