<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Right gift, right person & right time</h3>

<p>
When someone is hungry, offer him food. This is the best gift you can give.
</p>

<p>
When someone is sick, the best 'D&#x101;na' is offering of medical treatment. You may not be a doctor, but you can always bring him to one. Give him the necessary attention to aid his recovery.
</p>

<p>
To those who have gone astray, direct and guide them towards the righteous way. Offer consolation to the grief-stricken and distressed and give generously to the poor. The Dhamma is the best medicine to those who are seeking the truth.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
