<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Give to those who are worthy to receive</h3>

<p>
Some people want to give but they do not know to whom they should give.
</p>

<p>
Once, King Kosala asked the Buddha, "Venerable Sir, to who should the gifts be given?"
</p>


<p>
"Great king, gifts should be given to those, by giving to whom, one can be happy."
</p>

<p>
If you were happy by the act of giving, it does not matter to whom you give. The most important fact is happiness has been generated. This happiness is called 'Merit'. It is this positive Kammic energy that brings good results in return. You should never feel regretful in any giving.
</p>

<p>
Then the king asked another question.
</p>

<p>
"Venerable Sir, gifts given to whom are of great fruit?"
</p>

<p>
The Buddha answered, "The gifts, given to virtuous ones bring great results." He further explained, "What that is given to those venerable ones, who have eradicated greed, hatred, sloth and torpor, restlessness and worry, doubt and those endowed with virtues, concentration, wisdom, liberation,  knowledge and vision of liberation will bear the greatest merit <sup>2</sup>.";
</p>

<p>
In here, the Buddha refers 'those venerable ones' who have destroyed all the defilements in the mind and attained perfect purity.
</p>

<p>
'Lust, hatred, delusion and desire are the blemishes of people and what is given to those who have eliminated those blemishes bears great fruit just like seeds sown in fertile, well watered fields yield bountiful crops.'<sup>3</sup>
</p>

<br/>
<p class="footNotes">
<sup>2</sup>&nbsp;&nbsp;Sa&#x1e43;yutta Nik&#x101;ya - K&#x14d;sala Sa&#x1e43;yutta
</p>
<p class="footNotes">
<sup>3</sup>&nbsp;&nbsp;Echo of Dhamma - Mangala vih&#x101;raya
</p>
<br/>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
