<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Giving to cultivate detachment</h3>

<p>
Craving is one of the strongest mental bondages. It is a negative force. It is not always easy to part with our possessions. Whenever and whatever we give, craving arises towards the thing we are about to give.
</p>

<p>
By producing strong positive energy, we suppress the power of craving which very often lies in a dormant state. As long as it is not totally eradicated, it will instantly come to the mind as a form of desire to expect something in return. You have to be careful of this type of craving whenever you practise 'D&#x101;na'.
</p>

<p>
In Buddhism, the real meaning of giving is to give up attachment. Craving is the most powerful chain which binds us to this circle of existence. We therefore suffer incessantly because of this strong attachment. To overcome this, 'D&#x101;na' is the best and most powerful 'weapon' we can use to destroy this 'enemy'.
</p>

<p>
Wise people give away without any expectation. They give so as to get rid of greed, hatred and delusion. They give with wisdom. They give with compassion. And they give with altruistic joy.
</p>

<p>
As such, practise 'D&#x101;na' to get rid of clinging. Cultivate giving to give up craving. Practise giving to destroy selfishness. Give away, after having understood the real meaning of giving.
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
