<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<!--<p>Copyright  &copy; 2017 January by Dhammakami Buddhist Society</p>-->
<p>Copyright  &copy; 2018 by Dhammakami Buddhist Society</p>

<p>
All rights reserved. No part of this book may be reproduced in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage and retrieval system or technologies now known or later developed, without permission in writing from the publisher.
</p>

<!--<p>This book is for free distribution only.</p>-->

<p>
Additional copies of this book can be obtained from Dhammakami Buddhist Society. Inquiries of reproduction may be addressed to: digitaldhammamission.com 
</p>

<p>
ISBN: 978-981-11-4019-8 <br>
ISBN: 978-981-11-6513-9 (e-book) 
</p>

<!--
<p>
First Printing - April 2007 Second Printing
<br>
Second Printing - August 2007
<br>
Third Printing - March 2009
<br>
Fourth Printing - January 2012
<br>
Fifth Printing - July 2017
</p>

<p>Inside Front Cover: Portrait of Ven. K. Rathanasara</p>

<p>© Dhammakami Buddhist Society</p>
-->

<p>
Author: Ven. K. Rathanasara
<br>
Email: krsara@gmail.com
<br>
Mobile: +65 9060 1105
<br>
Web: digitaldhammamission.com
</p>

<!--
<p>
Designed & Printed in Singapore,
<br>
2017 by Kepmedia International Pte Ltd
</p>

<p>
<strong>For Free Distribution Only</strong>
</p>
-->

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
