<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class=hortCenterTxt>Vacchagotta and Buddha</h2>

<p>
"I have heard it said, Master Gotama, that the ascetic Gotama says:
</p>

<p>
"Gifts should be given only to me and not to others: they should be given only to my disciples and not to the disciples of others. Only what is given to me brings great fruit, not what is given to others; only what is given to my disciples brings great fruit, not what is given to the disciples of others."
</p>

<p>
"Those who have said so, Vaccha, have not reported my words correctly, but misrepresent me. Their declarations do not accord with my teachings, and their false assertion will certainly given cause for reproach".
</p>

<p>
"Vaccha, anyone who prevents another person from giving alms causes obstruction and impediment to three people: he obstructs the donor from doing a meritorious deed, he obstructs the recipient from getting the gift, and prior to that, he undermines and harms his own character".
</p>

<p>
"What I actually teach, Vaccha, is this: even if one throws away the rinsing from a pot or cup into a village pool or pond, wishing that the living beings there may feed on them - even this would be a source of merit, not to speak of giving a gift to human beings".
</p>

<p>
"However, I do declare that offerings made to the virtuous bring rich fruit, and not so much those made to the immoral".
</p>

<br/>
<p class="footNotes">
To who should gifts be given - P57; Numerical discourses of the Buddha; An anthology of Suttas from the Anguttara Nik&#x101;ya; Selected and translated from P&#x101;li by Nyanaponika Thera and Bhikkhu Bodhi.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
