<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<!--
<div class="hortCenterAlignedImage">
 <img width="180px" src="app/books/artOfGivingRathanasara/www/images/art_of_giving_dana_as_parami.jpg" alt="D&#x101;na as P&#x101;rami"/>
</div>
-->
<h2>D&#x101;na as P&#x101;rami</h2>

<p>
The Pali word 'P&#x101;rami' means perfection. The aspirants of Enlightenment (B&#x14d;dhisattas) develop 'D&#x101;na' to its maximum level. It is one of the ten perfections that they complete in the process of becoming Fully Enlightened ones. The virtue of 'D&#x101;na' can be cultivated in the following three successive stages:-
</p>

<p>
D&#x101;na P&#x101;rami - It is giving with the sole intention to be detached from attachment. With boundless love and compassion, one gives away material wealth, services, knowledge sharing or whatever they can offer for the well-being and happiness of the others without expecting anything in return.
</p>

<p>
D&#x101;na Upap&#x101;rami - It is giving away a part of one's body for the well-being and happiness of others. These include organ donations of kidneys, liver, bone marrow, cornea or any part of the body for the benefits of others.
</p>

<p>
D&#x101;na Paramatta P&#x101;rami - B&#x14d;dhisattas are those who selflessly offer their lives for a good purpose. If it can bring happiness and well-being of other beings, they do not hesitate to sacrifice their own precious lives.
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
