<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<!--
<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/artOfGivingRathanasara/www/images/art_of_giving_essentials_conditions.jpg" alt="The three Essentials to fulfill a D&#x101;na"/>
</div>
-->
<h2>The three Essentials to fulfill a D&#x101;na</h2>

<p>
How to practise 'D&#x101;na' in a meaningful way? What are the necessary conditions to be fulfilled?
</p>

<h3>Purity of the mind</h3>

<p>
'Volition is Kamma' says the Buddha. If you do not have the thought of giving, you cannot practise 'D&#x101;na'. Your mind should be filled with positive thoughts of loving kindness and friendship. Always give with a generous mind. Have compassion, goodwill and respect towards those who are going to receive from you.
</p>

<p>
Be mindful of the thoughts that arise in your mind. Do not let any negative thoughts to defile the purity of your mind. Your mind should be devoid of anger, hatred, ill-will, craving or delusion.
</p>

<p>
Your volition, before, during and after the act of giving is very important. Therefore, be happy before you give. Have a clear, pure mind while you are giving. And rejoice in the good deed after you have given.
</p>

<p>
For instance, you are on the official roster to offer 'D&#x101;na' to the monks every month. On your offering day, another group of devotees also brings their offerings. You are displeased; "Why should they come and offer? This is my offering day. And they should seek my permission first before doing so." Having such thoughts, you have already lost your mental purity as anger, jealousy, egoism and restlessness have arisen in your mind. And when you give with such a defiled mind, it would not be a successful 'D&#x101;na'.
</p>

<p>
If you were a wise person, you will be happy that others are joining you in the 'D&#x101;na'. When more people joining you, more merits are generated. As a result of your open-heartedness, you will always have a huge following wherever you are reborn.
</p>

<p>
A poor man tells you of his economic difficulties. He is seeking financial help. You feel sympathetic towards him and so give him some money. However, just after you have done so, you think "Oh, I should have kept the money for my own use; I could have bought this or that. I have made such a silly mistake." Greed arises and defiles the purity of your mind. This is not a pure 'D&#x101;na'.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
