<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Give things worthy to be given</h3>

<p>
Always give away things that are useful and in good conditions. You should have respect and concern towards those who are going to receive your gifts. Have compassion and give with wisdom so as to make the process meaningful.
</p>

<p>
Do not give items which are fit to be thrown away. There are people who will dispose their unwanted used items in temples, churches or social welfare organizations thinking that others can still benefit. This is definitely not 'D&#x101;na'.
</p>

<p>
If you truly want to practise 'D&#x101;na', do it in a proper way. If it is an electrical item, make sure that it is still in good working conditions. If it is already spoilt, have it repaired first. If it is dirty, clean it. Wrap it up nicely and then hand it over to the person who organizes the charity. Only then you can acquire merit and the receiver will also benefit from your gift.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
