<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/artOfGivingRathanasara/www/images/art_of_giving_flowers.jpg" alt="Decoration_wave"/>
</div>

<h2 class=hortCenterTxt>Merit Dedication</h2>

<p class=hortCenterTxt>
The publication of this book has been made possible by the generous donation of the following Dhamma Friends:
</p>

<br>
<p class=hortCenterTxt>
Lee Wei Cheng</p>

<p class=hortCenterTxt> 
Khoo Siew Hong</p>

<p class=hortCenterTxt>
Sherman Lee Xin Hong 
</p>

<p class=hortCenterTxt>
Cassandra Lee Xin Ni
</p>

<p class=hortCenterTxt>
Sherwin Lee Xin Jing
</p>

<p class=hortCenterTxt>
Loo Eng Huat
</p>

<p class=hortCenterTxt>
Too Sook Keng
</p>

<p class=hortCenterTxt>
Jesslyn Loo Qiao Ying
</p>

<p class=hortCenterTxt>
Jevin Loo Jian Li
</p>

<p class=hortCenterTxt>
Chen Yeun Chat
</p>

<p class=hortCenterTxt> 
Neo Ee Lye
</p>

<p class=hortCenterTxt>
Soh Hwee Hoon
</p>

<p class=hortCenterTxt>
Chia Yeow Khiang
</p>

<p class=hortCenterTxt>
Adrian Toh & Family 
</p>

<p class=hortCenterTxt>
Yeoh Suh Ning
</p>

<p class=hortCenterTxt>
Huang Xue Fen
</p>

<p class=hortCenterTxt> 
Zhuang Yao An
</p>

<p class=hortCenterTxt>
Tan Jun Liang, Jayce
</p>

<p class=hortCenterTxt>
K. Manukularatne
</p>

<p class=hortCenterTxt>
Siripali  Balaguru
</p>

<p class=hortCenterTxt>
Soma Sadiris
</p>

<p class=hortCenterTxt>
Nancy Citta Leong
</p>


<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/artOfGivingRathanasara/www/images/art_of_giving_flowers.jpg" alt="Decoration_wave"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
