<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="hortCenterTxt">Sabbad&#x101;na&#x1e43; Dhammad&#x101;na&#x1e43; Jin&#x101;ti</h2>

<p class="hortCenterTxt">
<strong>(The gift of Dhamma surpasses all other gifts)</strong>
</p>

<p class="hortCenterTxt">
We greatly appreciate your kind generosity for any donations to support us in our efforts to continue printing of Dhamma books for Free Distribution. If you wish to donate , please forward your cheque to:
</p>

<br>
<p  class="hortCenterTxt">
DHAMMAKAMI BUDDHIST SOCIETY 
</p>

<p class="hortCenterTxt">
29 Lorong 29 Geylang, #06-02, Singapore 388078
</p>

<br>
<p class="hortCenterTxt">
Cheque should be crossed and made payable to 
</p>

<p class="hortCenterTxt">
Dhammakami Buddhist Society
</p>

<br>
<p class="hortCenterTxt">
Please indicate your name and contact # at the back of the cheque.
</p>

<p class="hortCenterTxt">
If you have questions, please email us at
</p>

<p class="hortCenterTxt">
<strong>dhammakamigroup@gmail.com</strong>
</p>

<br>
<p class="hortCenterTxt">
Thank you for your generous donation.
</p>

<br>
<p class="hortCenterTxt">
Please be assured that the above information provided to Dhammakami Buddhist Society will be kept strictly private and confidential. Your information will not be used for any marketing purposes nor will it be given to any third parties.
</p>

<br>
<h2 class="hortCenterTxt"  id="otherBooks">Other books written by Ven K. Rathanasara</h2>

<div class="hortCenterAlignedImage">
 <img width="300px" src="app/books/artOfGivingRathanasara/www/images/art_of_giving_other_books.jpg" alt="Books by Ven K Rathanasara"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->

