<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Giving out of anger</h3>

<p>
You are having lunch at a hawker center. A beggar approaches you. This beggar looks healthy and strong. "Why can't he go work and earn his own keep?" Aversion arises in your mind. You ignore him and continue eating.
</p>

<p>
He persists and you become increasingly irritated. You are getting annoyed and all you want is to get rid of this troublesome man. So, you grudgingly give him some money with the sole intention of getting rid of him quickly. Here, you are giving out of anger. Although he does receive from you, this is not 'D&#x101;na'.
</p>

<p>
When you are angry, your mind produces negative energies. It is impossible to generate love, compassion,
friendship or goodwill with a wrathful mind. When your mind is defiled by anger at the moment of giving, it cannot produce positive mental energies. Hence, it is only a physical act of giving, not 'D&#x101;na'.
</p>



<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
