<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Wealth achieved in a righteous way</h3>

<p>
Although you have the kind intention of giving but if you do not have anything to offer, you cannot practise 'D&#x101;na'. Whatever you are going to give, it must be something that you have acquired in a righteous way. In the process of earning the wealth, you should never bring suffering and distress to the other living beings.
</p>

<p>
A man who deals in drugs earns abundance from his illegal businesses. A social organization approaches him for donations to build a hospital and he contributes a huge sum of money. If he had given out of compassion, bearing benevolent thoughts in his mind, his good deed will produce good Kammic energy.
</p>

<p>
However, the purity of his acquired wealth is destroyed as his immoral occupation has caused tremendous suffering and hardship to the fellow human beings.
</p>

<p>
Someone who is poor and sick requires money for medical treatment. You pity him, but you, too, do not have money. To help him, you burglarize a house. Although you are motivated by compassion, this however is not a pure 'D&#x101;na'. In the process of making this 'D&#x101;na', you have produced both positive and negative Kammic energies.
</p>

<p>
Buddhism encourages you to be virtuous, to acquire wealth in a righteous way and to practise 'D&#x101;na' with compassion and wisdom. The purity of the gifts is therefore very important to fulfill a successful 'D&#x101;na'.
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
