<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Giving out of fear</h3>

<p>
People also give out of fear. Some of the rich donate to the poor because they are worried that their God will punish them otherwise. To those who earn their wealth through wicked, immoral ways too, may give out of fear of their God or to insure against having bad consequences in their next existence.</p>

<p>
On a compulsory basis, devotees of certain religions have to contribute a certain amount of money every month. They must also attend their religious service regularly. Otherwise, when they die, the priests will not conduct their religious funeral services. Out of fear, they give and comply. They too are turning away from the real purpose of giving.
</p>

<p>
For instance, a group of people approaches the wealthier you for donation to their scholarship program for the poor students. You are reluctant to do so, but out of fear of losing your favourable reputation, you make a contribution. In here, you have not actually given with sincere pure intention.</p>

<p>
When you give out of fear, you become nervous. Your mind is filled with anxiety and other negative emotions. Although you have actually contributed, your mind does not have such intention at all. You are simply giving out of fear and such gesture of giving is not a 'D&#x101;na'.
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
