<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align:center;">Art of Giving</h2>
<!--
<div class="hortCenterAlignedImage">
<img width="180px" src="app/books/artOfGivingRathanasara/www/images/art_of_giving_title.png" alt="Ven. K. Rathanasara"/>
</div>
-->

<p style="text-align:center;">Ven. K. Rathanasara</p>

<p>&nbsp;</p>
<p style="text-align:center;">Presented by</p>
<p style="text-align:center;">Dhammakami Buddhist Society</p>
<!--
<div class="hortCenterAlignedImage">
<img style="height:15vh;" src="app/books/artOfGivingRathanasara/www/images/dhammakami-logo.jpg" alt="DhammaKami Society"/>
</div>
-->

<p>&nbsp;</p>
<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

<!--
<p>&nbsp;</p>
<p style="text-align:center;">
ISBN: 978-981-11-6513-9 (e-book) 
</p>
-->

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
