<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Five Ways to Remove Grudges</h3>

<p class="justifyAlignedText">Hatred, Ill will, Jealousy, Anger are the opposite and negative thoughts which destroy and weaken Mettā. Buddha teaches five practical methods to remove the grudges.</p>


<h3 style="text-align: left;" id="sigil_toc_id_9">Replace the evil thought with a good thought.</h3>

<p class="justifyAlignedText">"When someone is giving attention to some sign, and owing to that sign there arise in him evil unwholesome thoughts connected with desire, with hate, and with delusion, then he should give attention to some other sign connected with what is wholesome.</p>

<p class="justifyAlignedText">When he gives attention to some other sign connected with what is wholesome, then any evil unwholesome thoughts connected with desire, with hate, and with delusion are abandoned in him and subside. With the abandoning of them, his mind becomes steady internally, quietly brought to singleness and concentrated.</p>

<p class="justifyAlignedText">Just as a skilled carpenter or his apprentice might knock out, remove, and extract a coarse peg by means of a fine one, so too ........"</p>

<p class="justifyAlignedText">You are invited for a wedding ceremony. You get ready with new clothes and you come out from the house to get into the car. Just then a bird shits on your shirt.</p>

<p class="justifyAlignedText">What are you going to do? You take out your shirt immediately and put on a new clean one; or you wash it away; correct? In the same manner, replace the dirty evil thought with a wholesome pure one.</p>

<p class="justifyAlignedText">Replace the hate with love, cruelty with compassion, jealousy with appreciative joy, anger with friendship, greed with generosity.</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>