<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Fire, poison or weapons cannot harm you</h3>

<p class="justifyAlignedText">Unless it is because of some karmic energy, you are not subject to untimely death or you are unable to be killed.</p>

<p class="justifyAlignedText">It does not mean that even when somebody shoots you, you do not die. Neither does it mean that after you are made to drink poison, still you do not die. What is meant is that the chances of your being killed or harmed will be diminished and you will be protected.</p>

<p class="justifyAlignedText">It can happen due to the protection of Devās as well as other unseen beings. It also can happen due to precognition of your own extra sense perception. It can also be due to your own positive karmic energy that you produce through loving-kindness. Whatever it is, it happens because of the power of Mettā.</p>

<p class="justifyAlignedText">Suppose somebody plans to kill you. You went to work and now you are on the way back home. The killer is waiting for you. Suddenly you get a call from your friend and he insists that he wants to see you on that night itself to deal with an urgent matter. You turn back and go to your friend's place. After the discussion, your friend insists that you spend the night at his residence. You do so. You escape the killer. You escape death.</p>

<p class="justifyAlignedText">You are driving on the highway at high speed. Suddenly a precognitive thought arise in your mind - 'slow down and change the lane, there will be an accident.' You react immediately and escape from the fatal accident. Some died on the spot.</p>

<p class="justifyAlignedText">You were given some food which was mixed with poison. On that day, unexpectedly, you became extremely busy. You totally forgot about your lunch. When you noticed in the late evening that you did not have lunch, it was almost time to have dinner. You threw the food to the dustbin and went for the dinner. You were lucky. You escaped the poisoned food.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>