<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Beat down, constrain and crush mind with mind to defeat the evil thought.</h3>

<p class="justifyAlignedText">"If still evil thoughts arise in him, then with his teeth clenched and his tongue pressed against the roof of his mouth, he should beat down, constrain, and crush mind with mind.</p>

<p class="justifyAlignedText">Just as a strong man might seize a weaker man by the head or shoulders and beat him down, constrain him and crush him. So too ........"<sup>10</sup>


</p>
<p class="justifyAlignedText">By practicing these five techniques, you can weaken the evil, unwholesome thoughts which are already rooted in your mind and you can prevent negative, unwholesome thoughts arising in the mind.</p>

<p class="justifyAlignedText">By cultivating Mettā Meditation daily, you can strengthen the positive, wholesome, friendly thoughts which are already rooted in your mind and you can develop positive wholesome thoughts which have not arisen yet.</p>

<p class="justifyAlignedText">In this way, you will become a noble human being. You will become someone who is friendly, wise, compassionate and worthy. You will go from Dark to Light. You will move from Light to Light.</p>

<p class="leftAlignedText">Refrain from Evil.<br/>
Cultivate Good.<br/>
Purify your Mind.<br/>
This is the teaching of all the Buddhas.</p>

<p class="justifyAlignedText">May All Living Beings Be Well and Happy!</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>