<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Mind becomes easily concentrated</h3>

<p class="justifyAlignedText">Sensual desire, Ill will, Restlessness and worry, Sloth and torpor, Doubts are the hindrances of the mind. As long as mind is covered with these five mental factors, it will not be illuminated. It will not be concentrated.</p>

<p class="justifyAlignedText">When you cultivate Mettā Meditation, these mental states become weaker. The mind starts to calm down. Eventually, you will achieve one-pointedness of the mind.</p>

<p class="justifyAlignedText">Evil unwholesome thoughts will be suppressed. Wholesome benevolent thoughts become active and powerful. When the dark clouds disappear, bright sunshine will appear. Your mind becomes well concentrated.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>