<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
<title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0001.xhtml">Cover Page</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0002.xhtml">Title Page</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0004.xhtml">About The Author</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0006.xhtml">Can You Live Alone?</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0007.xhtml">You and Your Relationships</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0008.xhtml">For a Successful Relationship</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0009.xhtml">Secret of a Good Relationship</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0009.xhtml#sigil_toc_id_1">What is 'Mettā'?</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0010.xhtml">Meditation is to Mind What Exercise is to Body</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0011.xhtml">Mettā Meditation and Universal Friendship</a>
      <ol>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0011.xhtml#sigil_toc_id_2">Is there a special posture to practise Loving-kindness Meditation?</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0011.xhtml#sigil_toc_id_3">What is the best time to practise?</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0011.xhtml#sigil_toc_id_4">Where is the suitable place to practise?</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0012.xhtml">How to Practise Mettā?</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0013.xhtml">A Single Moment of Loving Kindness</a>
      <ol>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0013.xhtml#sigil_toc_id_5">Install the Mettā Software</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0013.xhtml#sigil_toc_id_6">We are Busy</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0013.xhtml#sigil_toc_id_7">A Practical way to Practise</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0014.xhtml">Great Benefits of Mettā?</a>
      <ol>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0014.xhtml#sigil_toc_id_8">You sleep peacefully</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0015.xhtml">You wake up comfortably</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0016.xhtml">No bad dreams</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0017.xhtml">You are dear to Human beings</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0018.xhtml">You are dear to Non-Human beings</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0019.xhtml">Devās protect you and help you</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0020.xhtml">Fire, poison or weapons cannot harm you</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0021.xhtml">Face becomes beautiful and attractive</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0022.xhtml">Mind becomes easily concentrated</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0023.xhtml">At the moment of death, your mind is not confused</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0024.xhtml">You will be reborn in the Brahma realm</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0025.xhtml">Mettā Techniques to Overcome Problems</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0026.xhtml">Five Ways to Remove Grudges</a>
      <ol>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0026.xhtml#sigil_toc_id_9">Replace the evil thought with a good thought.</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0027.xhtml">Examine the danger of evil thoughts.</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0028.xhtml">Forget the evil thought and do not give attention to it.</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0029.xhtml">Still the thought formation.</a>
        </li>
        <li>
          <a href="../Text/secretOfGoodRelationshipRathanasara-0030.xhtml">Beat down, constrain and crush mind with mind to defeat the evil thought.</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0031.xhtml">Karanīya Metta Sutta</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0005.xhtml">Acknowledgement</a>
      </li>
      <li>
        <a href="../Text/secretOfGoodRelationshipRathanasara-0032.xhtml">References</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden="">
    <h1>Landmarks</h1>
    <ol>
      <li>
        <a epub:type="toc" href="#toc">Table of Contents</a>
      </li>
      <li>
        <a epub:type="cover" href="../Text/secretOfGoodRelationshipRathanasara-0001.xhtml">Cover</a>
      </li>
    </ol>
  </nav>
<!-- 
  <nav epub:type="page-list" id="page-list" hidden="">
    <ol>
      <li><a href="../Text/Filename001.xhtml#pagei">i</a></li>
      <li><a href="../Text/Filename001.xhtml#page001">1</a></li>
      <li><a href="../Text/Filename001.xhtml#page002">2</a></li>
    </ol>
  </nav>
 -->
</body>
</html>