<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">You are dear to Human beings</h3>

<p class="justifyAlignedText">Before you contact some one through your eyes, before you speak, your mind starts to communicate with people around you. Your mind has the power to sense others' minds. When the mind is full of loving-kindness, the mind itself radiates its positive power around.</p>

<p class="justifyAlignedText">The mind is the forerunner of everything. Thoughts are the roots of words and deeds. When the mind is based on positive thoughts, when the mind is established in friendship, your words and deeds become friendly.</p>

<p class="justifyAlignedText">When you come across others, they feel that you are friendly; you are peaceful and serene. You are always smiling and attractive. They feel that they want to be friendly with you. When the thoughts become loving and friendly, your faculties become peaceful and clear.</p>

<p class="justifyAlignedText">Your words are pleasant to the ears. You speak truthful and meaningful words. You speak at the right time, at the right place. You do not speak rough, harsh, useless words which can hurt other people. Your words are worthy to be remembered. People like to listen to you.</p>

<p class="justifyAlignedText">Since your thoughts are pure, your actions become desirable and agreeable. Your actions bring peace, harmony and happiness to the society you live in. You will be a noble person. You will be an honorable worthy person among human beings. Whoever comes across you, will find you as a
friendly, kindhearted, nice person.</p>

<p class="justifyAlignedText">On the day Buddha visited his home town, after seven years, his son prince Rāhula came to the
Buddha, held His hand and said,</p>

<p class="justifyAlignedText">"O ascetic, even your shadow is pleasing to me." ³</p>

<p class="justifyAlignedText">Venerable Devadatta hired professional killers to kill the Buddha. But the moment they came up to the Buddha, their minds changed. Instead of cruelty, their minds were filled with good will and friendship. They knelt down in front of the Buddha to ask for forgiveness.<sup>4</sup></p>

<p class="justifyAlignedText">Those who came to destroy His good reputation with an evil mind overpowered by hatred and jealousy, changed and became His disciples. They became friends. Instead of insulting Him, they left the Buddha praising Him for His great noble qualities and wisdom. From the first glance of the Buddha, their evil thoughts disappeared like when the Sun rises, the darkness disappears.</p>

<p class="justifyAlignedText">These are not miracles. This is the power of Mettā. Buddha's love and compassion is immeasurable. We all have the potential to develop loving-kindness so as to achieve this universal power of friendship.</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>