<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Mettā Techniques to Overcome Problems</h3>

<p class="justifyAlignedText">You pick up a quarrel with someone in your working place. You are not happy about it. Whenever you remember that incident or see that person, the unpleasant feelings arise in your mind. You want to overcome this situation for your own good, to have a peaceful and pleasant mind, it is also not to create enemies.</p>

<p class="justifyAlignedText">Go to a quiet place where you will not be disturbed by others. Analyse the incident which happened. Do not take any side. Be impartial and sometimes you will understand that not only he, you too, have behaved in a foolish way. Nobody is perfect. Forget and forgive. Suggest to your mind to give up the grudge and relax.</p>

<p class="justifyAlignedText">Then visualise that person and radiate loving- kindness towards him. If you are honest in your practice, you will find that person will become friendly with you very soon. You can build a new friendly relationship with him and maintain it with understanding.</p>

<p class="justifyAlignedText">You broke up with your girl friend. You feel so down. Egoism, anger, hatred and jealousy arise in the mind. Sometimes you feel like taking revenge from her. Another time you feel it is useless to live and want to end up your life.</p>

<p class="justifyAlignedText">Whatever it is, it cannot bring you long lasting peace in your mind. If this dangerous thought takes root in your mind, it will destroy your life and bring suffering to others.</p>

<p class="justifyAlignedText">It is time for you to calm down and control your emotions. If you cannot find a peaceful place in your house or somewhere else, go to a temple, pay respect to the Buddha, take a seat and practise loving-kindness meditation. Put out the fire which is burning within you.</p>

<p class="justifyAlignedText">If necessary, you may talk to a monk to console your mind. Monks will advise and guide you with compassion. They will show you the friendship and you will feel much better.</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>