<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Examine the danger of evil thoughts.</h3>

<p class="justifyAlignedText">"If there still arise in him evil unwholesome thoughts, then he should examine the danger in those thoughts thus: these thoughts are unwholesome, they are reprehensible, they result in suffering.</p>

<p class="justifyAlignedText">Just as a man or woman, young, youthful, and fond of ornaments, would be horrified, humiliated and disgusted if the carcass of a snake or a dog or a human being were hung around his or her neck. So too ........"</p>

<p class="justifyAlignedText">When the evil thoughts arise in the mind without being carried away by the emotions, observe your thoughts impartially. You will be amazed to see how dangerous are some of the thoughts which arise in your mind. If you develop these thoughts into actions and implement them, it will bring only disaster and suffering.</p>

<p class="justifyAlignedText">When anger, ill will, jealousy or cruelty arise in the mind, consider them as poisonous serpents. Do not feed them. Get rid of them. Once these poisonous serpents grow in your mind, they will destroy you and whoever comes your way.</p>

<p class="justifyAlignedText">Evil thoughts are like dangerous viruses. Do not get infected. Destroy them on the spot when you come across them. But do not harm yourself or others in the process of doing so.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>