<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Great Benefits of Mettā?</h3>

<p class="justifyAlignedText">Cultivating loving-kindness brings you eleven benefits. Ten out of eleven can be experienced in this life itself. It is within the personal boundary of each and every one of us. Buddha addresses the monks and says,</p>

<p class="justifyAlignedText">"If, O monks, the liberation of the mind by loving-kindness is developed and cultivated, frequently practiced, made one's vehicle and foundation, firmly established, consolidated and properly undertaken, eleven blessings may be expected. What are the eleven blessings?</p>

<p class="justifyAlignedText">One sleeps peacefully; one sees no bad dreams; one is dear to human beings; one is dear to non-human beings; one will be protected by Devās; fire, poison and weapons cannot injure one; one's mind becomes easily concentrated; one's facial complexion will be serene; one will die unconfused; and if one does not penetrate higher, one will be reborn in the Brahma world". ²</p>


<h3 style="text-align: left;" id="sigil_toc_id_8">You sleep peacefully</h3>

<p class="justifyAlignedText">Some people are stressful due to work in the office and cannot sleep peacefully. Some are over worried about business, their children, their future or their relationships. They too do not have peaceful sleep. Some others are angry or jealous over someone or something. Because of that they find it difficulte to fall asleep. Some people are execessively craving to achieve something and they do not have peace in mind.</p>

<p class="justifyAlignedText">Due to stress, worry, tension, jealousy, anger, craving and desire, sleep runs away from the bed. They turn this side and that side on the bed, but are still unable to sleep. Some go to the doctors to ask for sleeping tablets. Some drink alcohol to make themselves drowsy and fall on the bed. Some go to pubs and kill time since they feel dull at night.</p>

<p class="justifyAlignedText">But if you practise loving-kindness while waiting to sleep on the bed you will fall into a peaceful sleep. No need of sleeping pills. No negative side effects at all.</p>

<p class="justifyAlignedText">When you cultivate loving-kindness, your mind becomes concentrated. Blood circulates smoothly. Body muscles relax. Temperature goes down. You enter into a peaceful sleep.</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>