<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">No bad dreams</h3>

<p class="justifyAlignedText">A renowned European physician Dr. Sigmund Freud says dreams bring up strong connection with our desires or have emotional roots. In fact, while we are awake, too, we dream. We create our own world by imagination.</p>

<p class="justifyAlignedText">Suppose you are ironing your clothes. That morning, you bought a lottery ticket. You start thinking - if I win the first prize, I will pay off my bank loan and buy a new car. I will buy a house in a condominium where I will have a gym and a swimming pool - You are lost in deep thought of creating your own world and forget what you were doing and burn your clothes accidentally.</p>

<p class="justifyAlignedText">Mental creation is known as Sankhāra in Buddhism. While we are sleeping, too, we create our own world. Those mental creations appear as dreams. Most of our dreams are created by the mind though there are some dreams which are related to extra sense perception.</p>

<p class="justifyAlignedText">When the active mind goes to sleep, the subconscious level of the mind becomes active. Then, those thoughts, ideas, mental formation and creations which are stored in our subconscious mind appear as our dreams.</p>

<p class="justifyAlignedText">You love someone and want to get into a relationship. In your dream, you see that you are with him, walking along the beach holding hands.</p>

<p class="justifyAlignedText">You picked up an argument with your boss over a certain issue. You are very angry. You controlled your emotions and came home and went to sleep.</p>

<p class="justifyAlignedText">In your dream you happened to see that you slapped your boss or you see him meet with an accident and die on the spot.</p>

<p class="justifyAlignedText">This is how emotions and your mental creations come as your dreams. When you practise loving-kindness, there is no room for evil, unwholesome wicked thoughts to conquer your mind.</p>

<p class="justifyAlignedText">Since the mind is devoid of all sorts of evil thoughts, evil dreams will not arise.When the active conscious level of the mind is stilled into subconscious level, you will not have nightmares or evil dreams but only sweet dreams.</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>