<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">For a Successful Relationship</h3>

<p class="justifyAlignedText">Your computer will work for you tirelessly. It will not ask for a salary increment. The washing machine will wash your clothes without a complaint. But human beings are not like machines. When communicating with people you have to deal with their egos, emotions, ideas, values, cultures and beliefs.</p>

<p class="justifyAlignedText">Patience, understanding, good will, trustworthiness, and humility are some of the essential qualities for a successful and long lasting relationship.</p>

<p class="justifyAlignedText">When you are trying to fall in love with someone, you will think of ways and means to win the other party. You will try to be more beautiful, handsome, attractive, polite and friendly.</p>

<p class="justifyAlignedText">When you are going for a job interview you are concerned about what you are going to wear and how you are going to present yourself. You train yourself to answer possible questions that they may ask. You will try your best to create a good impression. It is to create a good relationship between you and the board which will interview you.</p>

<p class="justifyAlignedText">When a company sends someone to another country or to another company to deal with a business matter, they will send the most clever, intelligent and qualified person to handle the matter.</p>

<p class="justifyAlignedText">To have a successful married life, you should love each other honestly. You should trust each other and maintain that trustworthiness. Be patient, forget and forgive. Communicate with each other and settle any misunderstandings. Understand each other's feelings. Accept and respect each other's different ideas and attitudes.</p>

<p class="justifyAlignedText">If it is a relationship between parents and children, parents should give them a good education. Teach them what is right and wrong. Understand their way of thinking and behaviour based on their ages. Instruct them if necessary at the right time and place. Parents should set up themselves as examples for children.</p>

<p class="justifyAlignedText">On the other hand, children have to be obedient; they should listen to their parents, should have love and respect towards parents and should take care of one's parents when they are sick and old.</p>

<p class="justifyAlignedText">If it is for a successful relationship between two companies or between an employer and employee, trustworthiness is very important. They should work according to agreements that they have signed, should not cheat each other, and should be efficient and honest.</p>

<p class="justifyAlignedText">Basic needs and qualities for the success of a relationship are different from one relationship to another. In the Singālovāda Sutta, Buddha teaches the duties that should be performed by each and everyone to create successful social, cultural and economic relationships among human beings.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>