<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Meditation is to Mind What Exercise is to Body</h3>

<p class="justifyAlignedText">We do physical exercises to keep ourselves healthy. We take nutritious food, drink, and vitamins to make ourselves strong. We take a shower, brush our teeth, comb our hair to be clean and tidy. We apply  various  kinds  of  herbal  and  fragrant  oil and cream over the body, have facials, and wear beautiful clothes to make ourselves look pretty, attractive and handsome.</p>

<p class="justifyAlignedText">But when you do all these to your physical body, what do you do to your mind? Do you pay enough attention to your mind? Do you take care of your mind?</p>

<p class="justifyAlignedText">You clean your body and wash your clothes but do you also wash dirty thoughts in your mind and make it clean? Though you give nutritious food to make your body strong and healthy, do you feed your mind with pure, positive thoughts to make it strong and healthy?</p>

<p class="justifyAlignedText">A bird needs two wings to fly properly. You need to take care of both body and mind to live comfortably. Can you dedicate 30 minutes from your 24 hours of a day? It is not wasting. It is for your own good.</p>

<p class="justifyAlignedText">But remember, do not expect this 30 minutes of practice to change 24 hours of habits at once. It takes time. It needs practice. Today you can walk and talk but how did you learn it?</p>

<p class="justifyAlignedText">You were born as a helpless creature. Your mother had to attend to you day and night for all your needs. You could not even move by yourself, but in the process of making an effort to move, you managed to crawl, sit, stand and walk.</p>

<p class="justifyAlignedText">But how many times did you fall down before you could walk properly? How many times did you make mistakes before you could speak properly? You did not stop your effort.</p>

<p class="justifyAlignedText">In the same manner you have to work hard. You need patience, courage and dedication to achieve your goal. Are you ready to take the challenge? Let's give it a try.</p>

<p class="justifyAlignedText">A bird needs two wings to fly properly. You need to take care of both body and mind to live comfortably. Can you dedicate 30 minutes from your 24 hours of a day? It is not wasting. It is for your own good.</p>

<p class="justifyAlignedText">But remember, do not expect this 30 minutes of practice to change 24 hours of habits at once. It takes time. It needs practice. Today you can walk and talk but how did you learn it?</p>

<p class="justifyAlignedText">You were born as a helpless creature. Your mother had to attend to you day and night for all your needs. You could not even move by yourself, but in the process of making an effort to move, you managed to crawl, sit, stand and walk.</p>

<p class="justifyAlignedText">But how many times did you fall down before you could walk properly? How many times did you make mistakes before you could speak properly? You did not stop your effort.</p>

<p class="justifyAlignedText">In the same manner you have to work hard. You need patience, courage and dedication to achieve your goal. Are you ready to take the challenge? Let's give it a try.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>