<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Can You Live Alone?</h3>

<p class="leftAlignedText">You were waiting for a bus.<br/>
The weather was very hot and humid.<br/>
Many people were around.<br/>
But you felt like you were left alone.<br/>
It was so boring.</p>

<p class="leftAlignedText">The person next to you seemed friendly.<br/>
You looked at him and said,<br/>
"Weather is very hot, it may rain soon."<br/>
"Yes, I think so too," he said in a friendly voice.</p>

<p class="leftAlignedText">"You look quite familiar to me;<br/>
Have we met earlier?"</p>

<p class="justifyAlignedText">Man is a social loving creature. Desire to live together, created human civilizations. Not only man, but animals as well, like to live as a group. Relationship is a basic need of human beings.</p>

<p class="leftAlignedText">Let's go to the bus stop again.<br/>
In the bus stop you can see:</p>

<p class="leftAlignedText">A man is talking over the phone.<br/>
A young guy is sending an sms to his girlfriend to tell how much he loves her.<br/>
Sitting in the bus stop a child is playing a game.<br/>
Someone is enjoying music in his MP3 player.</p>

<p class="leftAlignedText">One lady is reading a book.<br/>
Another one is thinking something deeply.<br/>
Beside them, sitting on a bench, there is a man who talks and laughs to himself; it seems he has a mental problem.</p>

<p class="justifyAlignedText">All these people are trying to have some sort of relationship with the outside world or withtheir inside world. It is impossible for someoneto live even for a moment without having communication with some one, something or with his own thoughts, ideas or imagination.</p>

<p class="justifyAlignedText">If you were to stay without having any relationship with the outside world for a few days, you will understand how difficult it is. Some criminals are imprisoned in a single room without letting them have any type of communication with the outside world. It is not only because these criminals are dangerous, but also as a way of punishment.</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>