<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">You wake up comfortably</h3>

<p class="justifyAlignedText">Since you get enough rest, your body and mind are energetic and fresh. You do not feel lazy, tired or sleepy in the morning. Like a fresh bloomed flower, you are happy and fresh.</p>

<p class="jsutifyAlignedText">You go to sleep while cultivating loving thoughts. When the active mind goes to sleep, your subconscious mind wakes up. Loving-kindness will remain in your subconscious level. When you wake up in the morning, your mind is filled with loving thoughts.</p>

<p class="justifyAlignedText">Refresh your mind before you get up from the bed. Make a wish - May I be well and happy! May I have a pleasant day! Just like myself, may all the living beings be well and happy! May they too have a good day! Get up from your bed with a fresh body and pleasant thoughts. You will definitely have a pleasurable day ahead.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>