<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Forget the evil thought and do not give attention to it.</h3>

<p class="justifyAlignedText">"If still evil thoughts arise in him, he should try to forget those thoughts and should not give attention to them.</p>

<p class="justifyAlignedText">Just as a man with good eyes who does not want to see forms that come within range of sight would either shut his eyes or look away. So too ........"</p>

<p class="justifyAlignedText">You are on the way to work. You come across someone that you do not like to talk to. Once you talk with him, anger and related negative thoughts arise in your mind. You cannot control your emotions.</p>

<p class="justifyAlignedText">Do not pick up unnecessary arguments. Do not pay attention to that person. Ignore him and prevent negative thoughts arising in your mind.</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>