<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Devās protect you and help you</h3>

<p>Who are these Devās?</p>

<p class="justifyAlignedText">Earth is not the only place where life exists. From the Buddhist point of view, there are 31 realms of existence. Scientists say that we are living in a three dimensional realm and the universe may have ten to eleven dimensions.</p>

<p class="justifyAlignedText">Devās are certain kinds of unseen beings. They do not have gross level physical bodies like you and I have. They have subtle level astral bodies which are made of very subtle elements.</p>

<p class="justifyAlignedText">From the Buddhist point of view, whether it is gross level or subtle level, it is a combination of material and mental energy. From the ultimate sense, a living being is a flux of energy which constantly changes.</p>

<p class="justifyAlignedText">Positive karmic energy can lead someone to be born as a Devā. It is a different realm where living beings can have pleasurable and favourable lives. They too have certain abilities and powers that we human beings do not have. On the other hand, we have some abilities and powers that they do not have.</p>

<p class="justifyAlignedText">When someone cultivates boundless love and compassion, the power of Mettā will attract these virtuous unseen beings. Negative energy has magnetic power to attract evil beings and positive energy has magnetic power to attract virtuous beings and thus Devās will protect those who cultivate Mettā.</p>

<p>But how can they protect you?</p>

<p class="justifyAlignedText">Early in the morning you go to work. On that day, you are waiting for your train or bus. The bus reaches the bus stop at the usual time. But you suddenly feel like not getting into the bus for some reason or other and wait for the next one. The bus you did not get into meets with an accident and many people died.</p>

<p class="justifyAlignedText">Who influenced your mind not to get into the bus?</p>

<p class="justifyAlignedText">Devās too can help you in many ways.</p>

<p class="justifyAlignedText">You are looking for a job. You got an opportunity to go for an interview. The interview board finds you as a friendly and honest person. Devās can influence the minds of those in the interview board to think, you are the most suitable person for the job. If you have the necessary educational and professional qualifications, there is a greater chance for you to be selected from many other candidates.</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>