<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Secret of a Good Relationship</h3>

<p class="justifyAlignedText">Although there are lots of methods, techniques and ways to maintain a successful relationship, there is no equal force or energy which is more powerful or effective than Mettā.

</p>
<h3 style="text-align: left;" id="sigil_toc_id_1">What is 'Mettā'?</h3>
<p class="justifyAlignedText">'Mettā' is loving kindness.</p>

<p class="justifyAlignedText">It is not the love between a man and woman. Neither is it the love between parents and children. It is not the love among brothers and sisters, relatives or friends. It is not carnal love.</p>

<p class="justifyAlignedText">It is the universal friendship and compassion towards all living beings. It is boudless love without discrimination. This love is free from hatred, ill will and jealousy. It is free from lust and craving. This love is free from delusion and based on wisdom and compassion.</p>

<p class="justifyAlignedText">The moment you generate the thoughts opposite to this universal energy of friendship, is the moment you produce the destructive energy of ill will. Origin of anger is the ruin of friendship. The appearance of jealousy is the disappearance of good will. The moment you become selfish, friendship will vanish.</p>

<p class="justifyAlignedText">Mettā is the most powerful mental energy which can create the bridge of relationship with human and non-human beings. How can we generate this positive power of the mind?</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>