<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align: center;">Secret of a Good Relationship</h2>
<p style="text-align: center;">&#160;</p>
<p style="text-align: center;">Ven. K. Rathanasara</p>
<p style="text-align: center;">&#160;</p>

<!--
<p style="text-align: center;">ISBN: xxxxx (e-Book)</p>
<br/>
-->

<p style="text-align: center;">Presented by <br/>Dhammakami Buddhist Society</p>

<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

<!--
<p style="text-align: center;">
<img src="../Images/Temple-Pic.jpg" alt="Temple Picture"/>
</p>

<p style="text-align: center;">
Sri Lankaramaya Buddhist Temple<br/>
30C St. Michael's Road Singapore 328002
</p>
-->

<!-- End-of-Page-Contents -->
</div>
</body>
</html>