<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">At the moment of death, your mind is not confused</h3>

<p class="justifyAlignedText">You have nothing to regret when you have done nothing evil. You are ever smiling and compassionate. You have confidence in yourself. You have cultivated good. You have produced positive wholesome karmic energy. You have no fear of death, since you know your next life will be a fortunate one. At the moment of death, your mind is not confused.</p>

<p>Buddha says,</p>

<p class="justifyAlignedText">"The person who has done evil deeds suffers in both worlds, that is, here and here-after. Here he suffers, thinking, 'evil has been done by me.' And having gone to a sorrowful birth here-after, he suffers exceedingly."<sup>8</sup></p>

<p class="justifyAlignedText">"The person who has done merits, rejoices in both worlds, that is, here and here-after. Here he rejoices thinking, 'merits have been done by me.' And having gone to a blissful birth here-after, he rejoices exceedingly."<sup>9</sup></p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>