<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: center;">Acknowledgment</h3>

<p class="centerAlignedText">Merits Dedication</p>
<p class="centerAlignedText">May the merits of this noble deed of sharing the Dhamma</p>
<p class="centerAlignedText">Be upon beloved late father</p>
<p class="centerAlignedText">Mr. Loke Weng Yeap</p>

<br/>
<p class="centerAlignedText">Dear Father</p>
<p class="centerAlignedText">May you refrain from Evil!</p>
<p class="centerAlignedText">May you cultivate Good!</p>
<p class="centerAlignedText">May you follow the righteous path of the Buddha!</p>
<p class="centerAlignedText">May you attain Supreme Nibbana!</p>
<br/>
<p class="centerAlignedText">Cover &amp; Layout Designed by Sia Ai Wei</p>
<br/>
<p class="centerAlignedText">Ven. K. Rathanasara</p>
<p class="centerAlignedText">rathanasarathero@hotmail.com</p>
<p class="centerAlignedText">TP +65 63910031</p>
<p class="centerAlignedText">HP +65 90601105</p>
<p class="centerAlignedText">March 14, 2009</p>
<br/>
<p class="centerAlignedText">e-Publication Date: 22 October 2018</p>
<!-- End-of-Page-Contents -->
</div>
</body>
</html>