<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">A Single Moment of Loving Kindness</h3>

<h3 style="text-align: left;" id="sigil_toc_id_5">Install the Mettā Software</h3>

<p class="justifyAlignedText">A computer will work depending on the software which is installed in it. Human beings work according to their thoughts. Ideas  arise in the mind and are created by the mind. Give the right commands to your mind. Install the software of friendship and compassion to your mind.</p>

<p class="justifyAlignedText">When you cultivate Mettā, you are installing software of universal friendship which can work with all the living beings. It will change your life. You will be a virtuous, kindhearted, friendly person. You will be a source of good will and happiness for many.</p>

<h3 style="text-align: left;" id="sigil_toc_id_6">We are Busy</h3>

<p class="justifyAlignedText">Some people find it difficult to practise meditation within a fixed time. They are extremely busy. They do not have time even for themselves. From the moment they wake up till they fall asleep, they work like machines. They do not have time to turn back and see.</p>

<p class="justifyAlignedText">Even though you are such a busy person, you can still practise Mettā Meditation if you really want. Our mind is wandering either in the past or future. Once, it digs into the past and roams with what has happened. Another time it jumps to the future and keeps on dreaming of an unborn future.</p>

<h3 style="text-align: left;" id="sigil_toc_id_7">A Practical way to Practise</h3>

<p class="justifyAlignedText">Suppose you go to bed to sleep. While you are waiting to fall asleep, the mind starts wandering here and there. Train the mind to cultivate Mettā while lying down on the bed. Do not waste your time. Do not say that you do not have time. Fall asleep while cultivating loving thoughts.</p>

<p class="justifyAlignedText">Early morning when you wash your face and you look into the mirror, smile to yourself and think - May I be well and happy! May I have a good day! Just like myself, may all the living beings too be well! Be happy!</p>

<p class="justifyAlignedText">You are going to office. You get into your car and start the engine. Before you move, close your eyes for one moment and think - May there be no danger to my life or to others! May I drive safely! May I have a good day! May all living beings be well! Be happy!</p>

<p class="justifyAlignedText">You are travelling in a bus or train. You have a seat to sit. Make note in your mind to remind you to get down at the correct station or bus stop. Close your eyes and practise Mettā.</p>

<p class="justifyAlignedText">You are waiting to see the doctor. There are a few patients ahead of you. Do not waste your time being upset about the delay of the doctor's arrival or something which happened in the morning. Start to radiate loving-kindness thoughts towards yourself and others.</p>

<p class="justifyAlignedText">Even this much time of cultivating Mettā will bring you so much happiness in your life. If you leave a bucket under a leaking tap, the water will be collected drop by drop and fill up the bucket. In the same manner, even a single moment of cultivating loving-kindness will be counted for the progress of your spiritual life.</p>

<p>Buddha says,</p>

<p class="justifyAlignedText">"Monks, if for just the time of a finger-snap, a monk produces a thought of loving-kindness, develops it, gives attention to it, such a one is rightly called a monk. Not in vain does he meditate.</p>

<p class="justifyAlignedtext">He acts in accordance with the Master's teaching, he follows His advice, and eats deservingly the country's alms-food. How much more so if he cultivates it!"¹</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>