<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">You will be reborn in the Brahma realm</h3>

<p class="justifyAlignedText">Loving-kindness, Compassion, Appreciative Joy and Equanimity are the four great sublime qualities. Those beings who are born in fine material realms experience these sublime qualities.</p>

<p class="justifyAlignedText">If you cultivate meditation based on these great virtuous qualities and achieve higher states of the mind [Four Jhānas] you will experience the calm, serene, peaceful and blissful nature of those super divine realms here and now, within this human body and mind.</p>

<p class="justifyAlignedText">It is possible for you to develop Mettā Meditation to a higher level and apply insight meditation techniques so as to eradicate defilements from your mind. Then you will attain perfect Enlightenment in this very life itself.</p>


<p class="justifyAlignedText">If you did not attain perfect Enlightenment and developed the mind only to the four higher levels, you will be born in one of the fine material realms which is suitable for your mental level.</p>

<p class="justifyAlignedText">If you could not achieve a higher mental level but cultivate loving-kindness properly, develop it continuously, still you will be happy in this very life and will be born in a pleasurable, favourable realm after the death where you experience happiness and comfort in life.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>