<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Still the thought formation.</h3>

<p class="justifyAlignedText">"If still evil thoughts arise in him, he should give attention to stilling the thought-formation of those thoughts.</p>

<p class="justifyAlignedText">Just as a man walking fast might consider: Why am I walking fast? What if I walk slowly? And he would walk slowly;</p>

<p class="justifyAlignedText">Then he might consider: Why am I walking slowly? What if I stand? And he would stand;</p>

<p class="justifyAlignedText">Then he might consider: Why am I standing? What if I sit? And he would sit;<br/>
Then he might consider: Why am I sitting? What if I lie down? And he would lie down.</p>

<p class="justifyAlignedText">By doing so, he would substitute for each grosser posture one that was subtle. So too ........"</p>

<p class="justifyAlignedText">Here you have to analyse and penetrate your thought process with the intention of subsiding evil, unwholesome thoughts. Calm down your mind step by step.</p>

<p class="justifyAlignedText">Just like a driver who drives at high speed will slow down the car by changing to lower gears and applying brakes, you too have to calm down your negative thoughts and stop them totally.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>