<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Face becomes beautiful and attractive</h3>

<p class="justifyAlignedText">There is no need of plastic surgeries to shape up your face. No need to do make up when your face is already glowing. Creams, lipsticks or other beauty products cannot give what Mettā can give you. Your face becomes friendly, attractive, peaceful and serene.</p>

<p class="justifyAlignedText">'The face is the mirror of the mind' say some people. The face shows the feelings of the mind. When beautiful, friendly, loving thoughts arise in the mind; they are reflected in your face.</p>

<p class="justifyAlignedText">When you are angry, go and see your face in the mirror. You will be frightened to see your own angry face. It frowns at you. When you are worried, stressful or moody; you look so miserable and downward. You yourself will not like to see your own face.</p>

<p class="justifyAlignedText">When you are happy, delightful, energetic when your mind is filled with loving thoughts, again, go and see your face in the mirror. You will be surprised to see how beautiful and attractive you are.</p>

<p class="justifyAlignedText">When the mind is filled with loving thoughts, you are always happy and you are always smiling. You are happy and make others happy.</p>

<p class="justifyAlignedText">No amount of money can buy that beauty which is produced through Mettā. No medicine or vitamins can give that pleasant and calm quiet serenity of the face. Only through cultivating boundless love and compassion in the mind you can have this true happiness and beauty in your life.</p>

<p class="justifyAlignedText">When you are worried; when you are burning with anger; you cannot smile. Though you smile it becomes artificial. There is no natural beauty.</p>

<p class="justifyAlignedText">When you are happy; when the mind is filled with loving thoughts; you naturally become friendly; you smile with those whom you come across. Smile is the symbol of friendship and true happiness.</p>

<p class="justifyAlignedText">Practise to smile, if you do not have the habit, start it with yourself. Peep into a mirror and smile to yourself first and think, may everyone be happy! Once you practise this, it will start to work.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>