<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">You are dear to Non-Human beings</h3>

<p class="justifyAlignedText">When you are angry even your pet dog or cat will run away. Even they can understand your mind and they feel evil, unhealthy, unfriendly thoughts which arise in your mind. Exactly in the same manner when your mind is filled with boundless love, it attracts not only the human beings but also non-human beings.</p>

<p class="justifyAlignedText">Ascetics and monks are living in the deep forests without any weapons among dangerous animals and poisonous snakes. They are not harmed because of their great loving-kindness. Most of the animals attack human beings because of fear. When those noble ones who cultivate boundless
love and compassion move about in the forest, animals feel that they are not harmful. They are friendly; and there is nothing to fear. They become friendly.</p>

<p class="justifyAlignedText">When the elephant Nālāgiri was made drunk and was sent to kill the Buddha, He radiated His boundless love and compassion towards the elephant and it knelt down in front of the Buddha. Powerful radiation of great loving-kindness of the Buddha changed the elephant's hateful destructive thoughts to good will and friendship. <sup>5</sup></p>

<p class="justifyAlignedText">On the sixth week of His enlightenment, while the Buddha was sitting under the Bodhi tree, there was a heavy rain together with thunder and storm. It is said, at that moment a huge cobra named Mucalinda who was living nearby, came out from his abode and sheltered the Buddha from the rain and cold.<sup>6</sup></p>

<p class="justifyAlignedText">When a group of monks who were meditating in a forest were disturbed by some unseen beings, Buddha taught them the Mettā Sutta and instructed them to radiate loving-kindness before they practise Insight Meditation. As a result of their good will and friendship, those unseen beings stopped disturbing the monks.&amp;sup7;</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>