<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">You and Your Relationships</h3>

<p class="justifyAlignedText">You may have different relationships depending on the role you play in society. As a father you have a relationship with your children, as a husband with your wife, as a son with your parents, as a friend with your friends, with your relatives, with your employer and so on.</p>

<p class="justifyAlignedText">You have to put on different masks and behave according to the situation. When you are at home with your wife and children you cannot behave as if you are in the office or in your working place.</p>

<p class="justifyAlignedText">Some people who are holding high ranks in companies, schools, police stations, military services or any other organizations may behave in their own houses, the same way they behave in their working places.</p>

<p class="justifyAlignedText">Some people bring office work to their homes and turn their home into an office. Some forget to leave work related problems in the company. They carry them along and at home they easily get angry, stressed, become moody, and cannot sleep peacefully. They spoil the friendly environment at home. They turn family relationships to be boring and dull.</p>

<p class="justifyAlignedText">When you are with your friends or relatives, again, you have to change your behavior. Depending on the situations, relationships, timing and people, you may have to change accordingly. Otherwise you will not be able to have a successful relationship.</p>

<p class="justifyAlignedText">A personal relationship between two people or relationships between countries and nations will always have problems due to misunderstanding, personal differences, ignorance and many other reasons. Greed, hatred and delusion are the three evil roots from which all the problems arise, says the Buddha.</p>

<p class="justifyAlignedText">Parents complain that their children are very stubborn; they do not listen to what parents say; they listen to their friends more than their parents; they behave as they want; they do not care about how their parents feel.</p>

<p class="justifyAlignedText">Some ladies say, "My husband went overseas to do business. He has fallen in love with another girl over there. I want him to come back."</p>

<p class="justifyAlignedText">Husbands says, "I love my wife and children so much but she is having an affair with another guy. I want to get a divorce."</p>

<p class="justifyAlignedText">Someone else says, "I trusted my friend. He borrowed money from me. Now he refuses to pay me back. I have lost both my friend and my money."</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>