<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Karanīya Metta Sutta</h3>
<p class="justifyAlignedText">[The Discourse on Loving Kindness]</p>


<p class="justifyAlignedText"><em>
01. Karanīyamatthakusalena, 
Yaṃ taṃ santaṃ padam abhisamecca, 
Sakko ujū ca sūjū ca, 
Suvaco cassa mudu anatimānī. 
</em></p>

<p class="justifyAlignedText">
He who is skilled in well being, and who wishes to attain that state of calm should act thus: He should be dexterous, upright, exceedingly upright, obedient, gentle and humble. 
</p>

<p class="justifyAlignedText"><em>
02. Santussako ca subharo ca, 
Appakicco ca sallahukavutti, 
Santindriyo ca nipako ca, 
Appagabbho kulesu ananugiddho. 
</em></p>

<p class="justifyAlignedText">
Contented, easily supportable, with but few responsibilities, of simple livelihood, controlled in the senses, prudent, courteous, and not hanker after associations with families. 
</p>

<p class="justifyAlignedText"><em>
03. Na ca khuddaṃ samācare kiñci, 
Yena viññū pare upavadeyyuṃ, 
Sukhino vā khemino hontu, 
Sabbe sattā bhavantu sukhitattā. 
</em></p>

<p class="justifyAlignedText">
Let him not perform the slightest wrong for which wise men may rebuke him. (Let him think :) "May all beings be happy and safe. May they have happy minds." 
</p>

<p><em>
04. Ye keci pānabhūta'tthi, 
Tasā vā thāvarā vā anavasesā, 
Dīghā vā ye mahantā vā, 
Majjhimā rassakā'nukathūlā. 
</em></p>

<p><em>
05. Ditthā vā yeva additthā, 
Ye ca dūre vasanti avidūre, 
Bhūtā vā sambhavesī vā, 
Sabbe sattā bhavantu sukhitattā. 
</em></p>

<p class="justifyAlignedText">
Whatever living beings there may be - feeble or strong, long, stout, or of medium size, short, small, large, those seen or those unseen, those dwelling far or near, those who are born as well as those yet to be born - may all beings have happy minds! 
</p>


<p><em>
06. Na paro paraṃ nikubbetha, 
Nātimaññetha kattha ci naṃ kañci, 
Byārosanā patighasaññā, 
Nāññamaññassa dukkhamiccheyya. 
</em></p>

<p class="justifyAlignedText">
Let him not deceive another nor despise anyone anywhere. In anger or ill-will, let him not wish another ill. 
</p>

<p><em>
07. Mātā yathā niyaṃ puttaṃ, 
Āyusā ekaputtamanurakkhe, 
Evampi sabbabhūtesu, 
Mānasam bhāvaye aparimānaṃ. 
</em></p>

<p class="justifyAlignedText">
Just as a mother would protect her only child with her life, even so let one cultivate boundless love towards all beings. 
</p>

<p><em>
08. Mettañ ca sabbalokasmiṃ, 
Mānasam bhāvaye aparimānaṃ, 
Uddhaṃ adho ca tiriyañ ca, 
Asmbādhaṃ averaṃ asapattaṃ. 
</em></p>

<p class="justifyAlignedText">
Let him radiate boundless love towards the entire world-above, below and across unhindered, without ill-will and without enmity. 
</p>

<p><em>
09. Titthaṃ caraṃ nisinno vā, 
Sayāno vā yāvatassa vigatamiddho, 
Etaṃ satim adhittheyya, 
Brahmametaṃ vihāram idhamāhu. 
</em></p>

<p class="justifyAlignedText">
Standing, walking, sitting or reclining, as long as he is awake, let him develop this mindfulness. This they say, is "Noble Living" here. 
</p>

<p><em>
10. Dtthiñ ca anupagamma sīlavā, 
Dassanena sampanno, 
Kāmesu vineyya gedhaṃ, 
Na hi jātu gabbhaseyyam punaretīti. 
</em></p>

<p class="justifyAlignedText">
Not falling into wrong views, being virtuous, endowed with insight, lust in the senses discarded, verily never again will he return to be conceived in a womb.<sup>11</sup> 
</p>

<p>☆☆☆☆☆☆☆☆☆☆☆☆☆</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>