<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">How to Practise Mettā?</h3>

<p class="justifyAlignedText">
Sit in a comfortable way. You may sit on a cushion on the floor. If you can, sit cross-legged or you can sit as is convenient for you. If you cannot sit on the floor, you can even sit on a chair where you can keep your back straight and let your feet relax on the floor.
</p>

<p class="justifyAlignedText">
Recite  'Namotassa  Bhagavato Arahato Sammā Sambuddhassa' three times thinking "I pay my respect to the Buddha, who is perfectly Enlightened and Blessed".
</p>

<p class="justifyAlignedText">
Close your five sense faculties. You can easily close your eyes and mouth but how to shut off other sense faculties? Sound may reach to your ears but do not listen. Sensation may arise in your skin or body but do not pay attention. Concentrate only on your mind.
</p>

<p class="justifyAlignedText">
You are going to live with your mind with perfect mindfulness. You are going to cultivate Mettā in your mind.
</p>

<p class="justifyAlignedText">
If you want to radiate loving-kindness towards others, first of all, you have to cultivate it yourself.
</p>

<p class="justifyAlignedText">
If you do not have Mettā for yourself, you will not have it for others. Radiate loving-kindness towards yourself first.
</p>

<p class="justifyAlignedText">
Start slowly.<br/>
Do not rush.<br/>
Relax, take your time,<br/>
Think mindfully.
</p>

<h4 class="justifyAlignedText">
May I be free from worries!<br/>
May I be free from suffering!<br/>
May I be free from hatred and enmity!<br/>
May I be well!<br/>
May I be happy!
</h4>

<p class="justifyAlignedText">
Radiate Mettā towards yourself as long as you wish. Feel that your mind is free from worries and sufferings. Feel that you are happy. Try to feel a relaxing sensation in your body and mind. Then radiate your sincere loving thoughts towards your near and dear ones step by step.
</p>

<p class="justifyAlignedText">
Think of your loved mother and father. They dedicated their lives for your happiness. They brought you up. They showed you the path for success. They are your Creative God. Be grateful to them. Wish them all the success in their lives. Radiate your boundless love and compassion towards them.
</p>

<h4 class="justifyAlignedText">
My beloved mother and my beloved father,<br/>
May you be free from worries!<br/>
May you be free from suffering!<br/>
May you be free from hatred and enmity!<br/>
May you be well!<br/>
May you be happy!
</h4>

<p class="justifyAlignedText">
There are lots of people who wish true happiness and success in your life. They dedicate for your progress in many ways. Think of those loved ones. Radiate loving-kindness towards your near and dear ones.
</p>

<h4 class="justifyAlignedText">
My brothers and sisters,<br/>
My relatives and friends,<br/>
My teachers and well-wishers,<br/>
May they all be free from worries!<br/>
May they all be free from suffering!<br/>
May they all be free from hatred and enmity!<br/>
May they all be well!<br/>
May they all be happy!
</h4>

<p class="justifyAlignedText">
If people accept differences and respect each other, if they have good will, friendship and compassion towards all, this world will be a beautiful place. People will live in peace and harmony. Let's wish all human beings to be free from pain and suffering.
</p>

<h4 class="justifyAlignedText">
My fellow brothers and sisters in Singapore,<br/>
Those who are in neighbouring countries,<br/>
Those people who live in Asia,<br/>
All the human beings who live in this world,<br/>
</h4>

<h4 class="justifyAlignedText">
May they all be free from worries!<br/>
May they all be free from suffering!<br/>
May they all be free from hatred and enmity!<br/>
May they all be well!<br/>
May they all be happy!
</h4>

<p class="justifyAlignedText">
You are not left alone. You are a part and parcel of this universe. All the living beings and everything else are interrelated and interdependent. We all are moving from life to life in this endless circle of existence. All the living beings are undergoing suffering.
</p>

<p class="justifyAlignedText">
Radiate your boundless love and compassion towards all the living beings and wish them to be free from pain and suffering.
</p>

<h4 class="justifyAlignedText">
All the living beings who live on the earth,<br/>
Those living beings who live in the water,<br/>
The living beings who live in the space,<br/>
</h4>

<h4 class="justifyAlignedText">Those living beings who can be seen, Those living beings who cannot be seen, Those who are having gross level physical bodies, Those who are having subtle level astral bodies, Those who live near or far, big or small, All the kinds of living beings who live in this world existence,
</h4>

<h4 class="justifyAlignedText">
May they all be free from worries!<br/>
May they all be free from suffering!<br/>
May they all be free from hatred and enmity!<br/>
May they all be well!<br/>
May they all be happy!
</h4>

<p class="justifyAlignedText">
Once you complete radiating loving-kindness towards all the living beings you may chant the Discourse of loving-kindness if you can. I will include the Discourse at the end of this booklet for the benefit of those who are interested.
</p>

<p class="justifyAlignedText">
It is a good practice of making a wish at the end of any kind of meritorious deed. You may think thus before you get up from your seat.
</p>

<p class="justifyAlignedText">
May the Devās, my near and dear ones, departed relatives and friends, all the sentient beings share this merit! May they all attain Nibbāna!
</p>

<p class="justifyAlignedText">
May this merit be helpful for me to refrain from evil; to cultivate good; to follow the path of the Buddha and attain Nibbāna!
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>