<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="leftAlignedText" style="font-size: 0.5em;">

<h2>Copyright</h2>

<p>
Dhammakami Buddhist Society
<br/>
29, Lorong 29 Geylang
<br/>
#06-02
<br/>
Singapore 388078
</p>

<br/>
<p>Copyright © 2019 by Dhammakami Buddhist Society</p>

<p>
All rights reserved. No part of this book may be reproduced in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage and retrieval system or technologies now known or later developed, without permission in writing from the publisher.
</p>

<!--<p>This book is for free distribution only. Additional copies of this book can be obtained from Dhammakami Buddhist Society. Inquiries of reproduction may be addressed to dkbs@dhammakami.org</p>-->
<br/>
<p>
ISBN: 978-981-11-9472-6&#160;<br/>
ISBN: 978-981-14-0506-8 (e-book) <br/>
e-Publication Version: April 2019</p>

<!--
<p>
First Printing - December 2007
<br/>
Second Printing - March 2009
<br/>
Third Printing - August 2018
</p>

<p>Inside Front Cover: Portrait of Ven. K. Rathanasara</p>

<p>© Dhammakami Buddhist Society</p>
-->
<br/>
<p>
Author: Ven. K. Rathanasara
<br/>
Email: krsara@gmail.com
<br/>
Mobile: +65 9060 1105
<br/>
Web: digitaldhammamission.com
</p>


</div>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>