<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

      <div class="vertCenterBlk hortCenterBlk">
        <p>“A golden feather!”</p>

        <p>Her mother holds it up in excitement.</p>

        <p>Its gold glisters and shines in the sunlight.</p>
      </div>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:60vh" alt="mother holds feather" src="../Images/goldenFeathersRathanasara-mother-holds-feather.JPG"/>
</div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>