<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<div class="customBookStyle" style="font-size: 1.0em;">
<!-- Start-of-Page-Contents --> 

<h2 class="hortCenterTxt">Acknowledgement</h2>

<div class="justifyAlignedText">
	<p>
	Human greed is the root cause of suffering as this excessive desire creates constant dissatisfaction. As the Buddha aptly says ‘not even a rain of gold coins can satisfy the greed of a human being’
(Dhp 186).
	</p>
	
	<p>
	The story of the ‘Golden Feathers’ (Suvaṇṇa Haṁsa Jātaka Story) teaches the nature of the human greed and how its power can influence human beings to commit evil, immoral and unwholesome actions that in turn bring much suffering in this life as well as in lives to come.</p>

	<p>
	Through the story, the children will understand how greed can mindlessly blind one’s conscience to behave ungratefully towards those very people who helped us. It also points out that human greed can lead to violence and crimes. Taking what’s not given in ways of theft , robbery, fraudulence or deceit is against the second righteous principle that Buddhists uphold. Such unethical actions not only harm one’s own character, it also brings about unwholesome Kamma.
	</p>

	<p>
	This ‘Golden Feathers’ children’s book comes to you from a collective effort of many Dhamma friends. Ms. Desiree Ho Tjea Ling undertook the rewriting of the story so as to make it readable for young children. Without the beautiful illustrations of Ven. Diyakiritte Ananda Sagara, this book would not have been an attraction for the children. I would also like to take this opportunity to thank all generous donors in making this publication a Dhamma gift. Last but not least, my gratitude to the Management Committee and members of the Dhammakami Buddhist Society for their dedication in seeing through its putting and distribution for the benefit of so many.
	</p>

	<p>
	May you all be well and happy
	</p>


<p>
      Ven. K. Rathanasara 
      <br/>
      Dhammakami Buddhist Society, <br/>
      No 29, Lorong 29 Geylang<br/>
      #06-02, Singapore 388078.
      </p>
<p><br/></p>
<p>Email: krsara@gmail.com</p>
<p>Mobile: +65 9060 1105</p>
<br/>
<p>1st January 2019</p>

</div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>