<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

      <div class="hortCenterBlk">
        <p>She asks the swan, “Are you the one giving us the golden feathers?”</p>

        <p>The swan replies: “Yes, I will give you a golden feather every day. I know your family is very poor.</p>

	   <p>Take the golden feathers to the market to sell.</p>

	   <p>With the money, you can buy food and useful things.</p>
        <p>They can help you all have a better life.”</p>

      </div>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:40vh" alt="Joy ask swan" src="../Images/goldenFeathersRathanasara-Joy-ask-swan.JPG"/>
</div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>