<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<div class="hortCenterBlk">
  <img class="wholeImage" style="height:95vh" alt="goldenFeathersRathanasara-cover" src="../Images/goldenFeathersRathanasara-cover-vert.JPG"/>
</div>

<!-- End-of-Page-Contents -->
</body>
</html>