<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 
      <div class="hortCenterBlk">
        <p>Mother quickly calls her three daughters together and talks to them.</p>
        <p>“After your father passed away, we have become poor.</p>
        <p>The roof in our house has holes.</p>
	   <p>Sometimes we do not have enough food to eat.</p>
	   <p>Your big sister Joy has found 2 golden feathers for 2 days!"</p>
      </div>
<div class="hortCenterBlk">
  <img class="wholeImage" style="height:50vh" alt="mother calls daughters" src="../Images/goldenFeathersRathanasara-mother-calls-daughters.JPG"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>