<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

      <div class="hortCenterBlk">
        <p>The next day, the golden swan comes to their house again.</p>

        <p>The mother waits for the swan to come close to her.</p>

	   <p>She jumps and catches it.</p>
      </div>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:50vh" alt="mother wait swan" src="../Images/goldenFeathersRathanasara-mother-mother-wait-swan.JPG"/>
</div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>