<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->

  <div class="customBookStyle" style="font-size: 1.0em;">
<!-- Start-of-Page-Contents --> 

    <h2>Questions for Story Analysis</h2>

    <div class="justifyAlignedText">
      <p>1. Why did the swan want to help the family?</p>

      <p>2. Why did the daughters not want their mother to pull out the swan’s feathers?</p>

      <p>3. Why did the mother want to pull out all the feathers?</p>

      <p>4. Why did the golden feathers turn white?</p>

      <p>5. Why did the swan not come back?</p>

	  <p>6. Discuss on how greed and fear arise together and its consequences.</p>

	  <p>7. What are the opposites of greed, cruelty and ungratefulness?</p>

    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>