<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->

<div class="customBookStyle" style="font-size: 1.0em;">
<!-- Start-of-Page-Contents --> 
<h2 class="hortCenterTxt">Preface</h2>
<div class="justifyAlignedText">
<p>
Throughout the centuries, Buddhist educators used Jātaka stories (previous life stories of the Buddha) to teach the ethical, intellectual and spiritual aspects of the Buddhist teachings to folks of all walks of life. In Buddhist countries, Jataka stories have been aptly reproduced as stage dramas, films, poems, songs, paintings among many others.
</p>

<p><br/></p>
<p>
The story of the 'Golden Feathers' (Suvaṇṇa Haṁsa Jātaka Story) teaches the nature of the human greed and how its power can influence human beings to commit evil, immoral and unwholesome actions that in turn bring much suffering in this life as well as in lives to come.
</p>

<p><br/></p>
<p>
Through the story, the children will understand how greed can mindlessly blind one's conscience to behave ungratefully towards those very people who helped us. It also points out that human greed can lead to violence and crimes. Taking what's not given in ways of theft, robbery, fraudulence or deceit is against the second righteous principle that Buddhist uphold. Such unethical actions not only human one's own character, it also brings about unwholesome Kamma.
</p>

</div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>