<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

      <div class="hortCenterBlk">
        <p>Where do these feathers come from?</p>

        <p>Who is bringing them here to us?”</p>

        <p>The next day, Joy wakes up early and waits under a tree. She hears loud flapping sounds.</p>
        <p>A beautiful, majestic, golden swan lands gracefully near her.</p>
      </div>


<div class="hortCenterBlk">
  <img class="wholeImage" style="height:50vh" alt="golden swan" src="../Images/goldenFeathersRathanasara-golden-swan.JPG"/>
</div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>