<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->

<div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

<h2 style="font-size: 1.6em;">Other Books Written by Ven. K. Rathanasara</h2>
	
<div class="hortCenterBlk">
  <img class="wholeImage" style="height:50vh" src="../Images/goldenFeathersRathanasara-other-books.JPG" alt="Books by Ven K Rathanasara"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>