<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

      <div class="hortCenterBlk">
        <p>The girls cry out, “Mummy! The swan will feel so painful!”</p>

        <p>This is not a good thing to do. It is unkind and heartless.</p>

	   <p>We cannot do this to the swan.”</p>

        <p>But the greedy mother will not listen!</p>
      </div>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:50vh" alt="mother worry" src="../Images/goldenFeathersRathanasara-mother-worry.JPG"/>
</div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>