<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/goldenFeathersRathanasara-cover.xhtml">Cover Page</a>
      </li>
      <li>
        <a href="../Text/goldenFeathersRathanasara-title-page.xhtml">Title Page</a>
      </li>
      <li>
        <a href="../Text/goldenFeathersRathanasara-buddha-say.xhtml">The Buddha says</a>
      </li>
      <li>
        <a href="../Text/goldenFeathersRathanasara-preface.xhtml">Preface</a>
      </li>
      <li>
        <a href="../Text/goldenFeathersRathanasara-acknowledgement.xhtml">Acknowledgement</a>
      </li>
      <li>
        <a href="../Text/goldenFeathersRathanasara-mother-daughters.xhtml">Golden Feathers</a>
      </li>
      <li>
        <a href="../Text/goldenFeathersRathanasara-moral-lesson.xhtml">My Moral Lesson</a>
      </li>
      <li>
        <a href="../Text/goldenFeathersRathanasara-questions.xhtml">Questions for Story Analysis</a>
      </li>
      <li>
        <a href="../Text/goldenFeathersRathanasara-merit-dedication.xhtml">Merit Dedication</a>
      </li>
      <li>
        <a href="../Text/goldenFeathersRathanasara-other-books.xhtml">Other Books</a>
      </li>
      <li>
        <a href="../Text/goldenFeathersRathanasara-copyright.xhtml">Copyright</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden=""><h1>Landmarks</h1>

  <ol>
    <li><a epub:type="toc" href="#toc">Table of Contents</a></li>

    <li><a epub:type="cover" href="../Text/goldenFeathersRathanasara-cover.xhtml">Cover</a></li>
  </ol></nav>
</body>
</html>