<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 


<p>She holds it tightly under her arm and pulls out ALL the feathers.</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:60vh" alt="mother hold feathers" src="../Images/goldenFeathersRathanasara-mother-hold-feathers.JPG"/>
</div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>