<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

      <div class="vertCenterBlk hortCenterBlk">
        <p>That morning, the eldest daughter Joy spots a golden feather on the floor. She brings it to her mother.</p>
      </div>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:60vh" alt="joy spots feather" src="../Images/goldenFeathersRathanasara-joy-spots-feather.JPG"/>
</div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>