<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <div style="text-align: center;  margin: 0 auto;">
      <div class="hortCenterBlk">
        <h2>My Moral Lesson</h2>

        <p>We must not be greedy.</p>

        <p>Greed makes us selfish and evil.</p>

        <p>We must not take what is not given to us.</p>

        <p>We should be patient, kind and understanding</p>

		<p>towards human beings and animals.</p>
      </div>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>