<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

      <div class="hortCenterBlk">

        <p>After some time, the mother and her three daughters enjoy a nice home and have food to eat every day.</p>
        <p>But the mother is a greedy woman. She wants more now.</p>
      </div>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:50vh" alt="mother asks daughters" src="../Images/goldenFeathersRathanasara-mother-asks-daughters.JPG"/>
</div>

<!-- End-of-Page-Contents -->
 </div>
</body>
</html>