<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

      <div class="hortCenterBlk">
        <p>The swan has no more feathers now! It cannot fly away.</p>

	   <p>In a bad mood, the mother throws the bald, bare swan outside with a little bit of food.</p>

	   <p>Soon, the swan regrows new feathers. The new feathers are white feathers too.</p>

	   <p>The swan flies away. It did not come back again.</p>
      </div>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:50vh" alt="white swan" src="../Images/goldenFeathersRathanasara-white-swan.JPG"/>
</div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>