<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

      <div class="hortCenterBlk">
        <p>She asks her daughters, “Will the swan come every day?</p>

        <p>What will happen if the swan does not come back anymore?</p>

	   <p>If we pluck out all the swan’s feathers, we will be rich. We will not be poor again.”</p>
      </div>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:50vh" alt="daughters cry out" src="../Images/goldenFeathersRathanasara-daughters-cry-out.JPG"/>
</div>


<!-- End-of-Page-Contents -->
  </div>
</body>
</html>