<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->

  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <h2 class="hortCenterTxt" style="font-size: 1em;">The Buddha says</h2>

    <div class="justifyAlignedText">
      <p><span style="font-size: 1em;">“No contentment is attained in one’s desire, even with a shower of gold coins. The wise man knows that ‘desires are of little delight, and most grievous’”</span></p>
<p class="smallText">(Dhp 186)</p>
<div style="font-size: 1em;"><br/></div>

      <p>“It is not befitting that one should do any deed, which having done, one repents, and the result of which has to be reaped with tearful eyes and lamentation”</p>
<p class="smallText">(Dhp 67)</p>
<div><br/></div>

      <p>“The person, who seeking his own happiness, torments with the rod, others who similarly desire their own happiness; does not obtain happiness after death”</p>
<p class="smallText">(Dhp 131)</p>
            
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>