<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

	<h2 class="hortCenterTxt">Golden Feathers</h2>

      <div class="hortCenterBlk">
        <p>A mother and her three daughters are in the garden of their house. Their mother is busy. The girls walk around the garden.</p>
      </div>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:50vh" alt="mother and 3 daughters" src="../Images/goldenFeathersRathanasara-mother-and-3-daughters.JPG"/>
</div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>