<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/goldenFeathersRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

      <div class="hortCenterBlk">
        <h2>Merit Dedication</h2>

        <p>
          This Dhamma book comes to you with compliments from the following Dhamma friends listed below. May the sublime teachings of the Buddha spread far and wide in the world! May the merits of this Dhamma work be a conducive factor for all of us to attain Bliss of Nibbāna!
        </p>
		
		<br/>
		<p>Anna Lim Chew Peng</p>
		<p>In memory of Henry Chua (Husband) and Aw Moon Wai (Godmother)</p>
		
		<p>In memory of Lee Ah Choo</p>
		
		<br/>
		<p>Catherine Ng</p>
		<p>In memory of Phng Yen San (Father), Lim Yang Thoe (Mother)</p>
		<p>&amp; Jackie Ng Lian Chian (Husband)</p>

		<br/>
		<p>Wishing for good luck, happiness and success:</p>
		<p>Aaron Yeo</p>
		<p>Anna Lim Chew Peng</p>
		<p>Anna Seah</p>
		<p>Catherine Ng &amp; family</p>
		<p>Chan Ling Phin</p>
		<p>Cheng Kum Lin Iris</p>
		<p>Chong Joon Lan</p>
		<p>Christine Chua</p>
		<p>Kwong Kum Hoong</p>
		<p>Tan Cheng Wah</p>
		<p>Tan Jun Liang Jayce</p>
		<p>Tay Wee Teck &amp; family</p>
		<p>William Foo</p>
		<p>Thow Mei Kuen</p>
		<p>Yeo Seng Huat</p>

      </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>