<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">The Four Sights and Sudden Awakening</h3>

<p align="justify">
King Suddhodana was very careful and cautious in every moment of the prince. He made all the arrangements to 
screen the prince from the miserable, gloomy and ugly side of life. Only pleasant, pleasurable, favourable and 
rosy side of the life was presented to him in order not to make him disappointed.
</p>

<p align="justify">
Away from the hard bitter truths in life, surrounded by palace walls, amid luxuries, indulged in sense pleasures, 
the prince lived an ignorantly blissful life.
</p>

<p align="justify">
At the age of twenty nice, the prince felt a strong urge to explore the world outside the palace gate. He 
expressed his desire to visit a beautiful park which was beyond the urban boundaries. The royal father made 
the necessary arrangements by decorating and beautifying the park, and the road from palace to park. Beggars, 
cripples, the sick, old and miserable ones were kept away from entering the area. Only cheerful, youthful, 
pleasant looking ones were allowed to greet the prince and cheer him up.
</p>

<p align="justify">
Prince Siddhattha with charioteer Channa set out to the pleasure park in a well decorated royal chariot. People 
flocked to both sides of the road just to have a glimpse of their great prince who is destined to be a 
&lsquo;universal monarch&rsquo;.
</p>

<p align="justify">
All of a sudden, the vigilant eyes of the prince caught the sight of a very old man by the side of the road. 
The prince was stunned to see a weak man leaning on a walking stick and walking with difficulty. The man&rsquo;s 
hair was all white, his skin wrinkled and he has lost his teeth.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
