<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">Defeating M&#x0101;ra</h3>

<p align="justify">
While the Bodhisatta was sitting under the Bodhi Tree, M&#x0101;ra, the evil minded deity, (the lord 
of the defilements) came with his powerful troops of army and tried to frighten the Bodhisatta by 
creating horrifying sounds and terrifying creatures, causing thunder, lightning, rains, storms and 
fires; covering the globe with dark and unbearable cold. Being unable to terrify the Bodhisatta, M&#x0101;ra 
attacked him with all his might using all kinds of weapons but the Bodhisatta remained calm, 
serene, peaceful and unmoved.
</p>

<p align="justify">
Finally, M&#x0101;ra challenged Bodhisatta&rsquo;s right for sitting under the Bodhi Tree saying 
that the very spot where he was sitting belonged to M&#x0101;ra and what right did the Bodhisatta has 
to sit there? In return, the Bodhisatta recalling all the great virtues he had perfected specifically 
during the period when he cultivated the Ten Great Perfections of a bodhisatta, touched the ground 
with his right hand saying &lsquo;the earth will witness my right to sit on this spot&rsquo; and 
the Great Earth vibrated bearing the witness.
</p>

<p align="justify">
M&#x0101;ra realised that he was defeated and together with this terrified army they disappeared 
instantly. Unmoved, unchallenged the Bodhisatta continued his spiritual exertion.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
