<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">Birth of Prince R&#x0101;hula</h3>

<p align="justify">
When this important decision was taken by the prince to renounce the worldly life and become an ascetic, 
the prince received news that Princess Yasodhar&#x0101; had given birth to a baby boy. Instead of 
being delighted over the good news, the extraordinary prince uttered &lsquo;a bond has come into 
being&rsquo;. Having heard the prince&rsquo;s remark, King Suddhodana named his grandson &lsquo;R&#x0101;hula&rsquo; 
which means &lsquo;bond&rsquo;.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
