<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align: center;">Life of The Buddha</h2>

<p style="text-align: center;">
Written by<br>
Ven. K. Rathanasara
</p>

<p style="text-align: center;">
Illustrated by<br>
Jane Toh
</p>

<p style="text-align: center;">
ISBN: 978-981-07-7277-2 (hardcopy) <!--<br>ISBN: 978-981-nn-nnn-n (e-book)-->
</p>

<p style="text-align: center;">Presented by <br>Dhammakami Buddhist Society</p>

<!--
<p style="text-align: center;">
Society Registration No. T07SS0230G
<br>
Email: dhammakamigroup@gmail.com
</p>
-->

<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
