<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">Great Renunciation</h3>

<p align="justify">
Despite being a prince destined to rule a country, endowed with great power, wealth, and popularity, 
and in his prime youth and perfect health, the prince renounced the world which is an incomparable 
renunciation in human history. Prince Siddhattha was twenty nine years old when he made this historical journey.
</p>

<p align="justify">
It was the Full Moon night of month of July. The S&#x0101;kya kingdom was immersed in white moonlight. 
Mounting his favourite horse Kanthaka, accompanied by his faithful charioteer Channa, the prince 
journeyed faster and faster, further beyond Kapilavatthu, passing the kingdom of Mallas, and having 
crossed the river Anom&#x0101;, the prince rested on its bank.
</p>

<p align="justify">
The prince travelled throughout the night and it was almost dawn when he reached his destination. A 
dim sunlight was spreading in the eastern sky. Cool breezes blowing over groves of blossoming trees 
brought the sweet fragrance smell of flowers. The rippling and murmuring river Anom&#x0101;, the prince 
shaved off his hair and beard, donned himself a simple yellow garb, and handed over his royal sword, 
ornaments and garments to Channa. He further instructed him to return to the palace to inform his 
renunciation to King Suddhodana and Princess Yasodhar&#x0101;.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
