<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img style="height:20vh;" src="app/books/lifeOfTheBuddhaRathanasara/www/images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha">

<p class="centerAlignedText">
The Gift of the Truth of this Dhamma Book has been made possible by the generous contributions of the following Dhamma friends:
</p><br>

<p class="centerAlignedText">
Mr. Chia Kee Huat<br>
Ms. Chow Yan Lee<br>
Mr. Goh Siang Hee<br>
Ms. Ho Soo Hee<br>
Mr. Ho Teck Chau<br>
Justine Goh Enle<br>
Ms. K Manukularatne<br>
Mr. Kok Chong Seng<br>
Ms. Lim Poh Leng<br>
Ms. Megan Tan Rui En<br>
Mr. Micky Tan Lip Keat<br>
Mr. Ronald Goh<br>
Mdm. Sam Wai Heng<br>
Ms.Sherlyn Heng Kia Hui<br>
Ms. Tai Yan Fong<br>
Ms. Tan Joo Sim<br>
Ms. Tan Sia Lei<br>
Mr. Theodore Tan Rui Zhe
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
