<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">Naming Ceremony</h3>

<p align="justify">
Following the customs of royal lineage, on the fifth day after the prince&rsquo;s birth, there was a grand ceremony 
in the palace to choose a suitable name for the prince.
</p>

<p align="justify">
Many experts in astrology and physiognomy were invited for the occassion. Eight distinguished experts were selected 
among them to name the prince. Having observed the special physical characteristics of the prince and after 
astrological calculations, seven of them raised two fingers saying &lsquo;in time to come, this prince either become 
a &lsquo;universal monarch&rsquo; or a &lsquo;Supreme Buddha&rsquo;.
</p>

<p align="justify">
The eighth expert, brahmin Konda&ntilde;&ntilde;a, who was the youngest but excelled others in wisdom, having noticed 
a particular strand of hair on the forehead of the prince curled to the right, raised on finger and said for him 
there was no doubt &lsquo;in time to come the prince will renounce the worldly life and become a &lsquo;Supreme Buddha&rsquo;. 
Accordingly, the prince was named &lsquo;Siddhattha&rsquo; which means &lsquo;wish fulfulled&rsquo;.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
