<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">A Luxurious Princely Life</h3>

<p align="justify">
King Suddhodana had no peace of mind whenever he recalled the prediction of ascetic Asita and brahmin Konda&ntilde;&ntilde;a 
that the prince would renounce the worldly life and become a religious seeker.
</p>

<p align="justify">
Like any other royal father would do, he too wished his son to succeed the throne after his death. The king 
took all the possible actions to prevent Prince Siddhattha from encountering any miserable incident or event 
in life which could trigger him to think of renouncing the worldly life.
</p>

<p align="justify">
The prince was provided with all the luxuries and comforts in life. He was highly entertained with all the 
sense pleasures and joy. Three palaces were specially designed and built for him to live comfortably. One 
was built for the rainy season, another for summer and the third for winter. Pleasure parks and gardens with 
lovely ponds were built for leisure. Beautiful lotuses and lilies with different colours were grown in the 
ponds. White swans and beautiful fish were bred specially for the prince&rsquo;s delight.
</p>

<p align="justify">
Day and night the prince was entertained with musicians and dances. Whatever he desired all his wished 
were fulfilled. Even the servants and attendants who waited upon the prince were well trained and specially 
selected. They all were young, pretty and cheerful.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
