<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">First Dhamma Sermon</h3>

<p align="justify">
The Five Ascetics strongly believed that no spiritual attainment or Enlightenment is possible without adhering 
to strict asceticism. When the Bodhisatta gave up self-mortification practices, they not only lost their faith 
in him but also their respect towards him.
</p>

<p align="justify">
Having seen the Buddha coming afar, the Five Ascetics discussed and decided not to pay any respect to him or 
accept him as a spiritual teacher, although a seat must be prepared so that if he wished he could sit down.
</p>

<p align="justify">
However, when the Buddha was drawing nearer they spontaneously received the Buddha with due respect. One went 
forward and received his bowl and robe. Another brought water for him to wash his feet while others prepared a 
seat for him. Notwithstanding their reverence, they addressed the Buddha by name and called him &lsquo;&#x0100;vuso&rsquo; 
(friend), a term generally used to address juniors or equals. The Buddha told them not to address him by &lsquo;&#x0100;vuso&rsquo; 
since he is now the Fully Enlightened Supreme Buddha. The Five Ascetics refused and were reluctant to accept that 
he is Enlightened. With much deliberate effort, the Buddha managed to convince them and made them listen to the Dhamma.
</p>

<p align="left">
Addressing the Five Ascetics in his first sermon (Dhammacakkappavattana Sutta), the Buddha advised that whoever 
wishes to attain Enlightenment should avoid two extremes of self-indulgence and self-mortification, and follow 
the Middle Path which leads to Vision, Knowledge, Light, Wisdom and Nibb&#x0101;na.
</p>

<p align="left">
The first sermon deals with the unique discovery of the Budhha, -- the Four Noble Truths. At the end of the sermon 
the elder ascetic Konda&ntilde;&ntilde;a achieved the first stage of Enlightenment. With further instructions 
and diligent practice, eventually all the Five Ascetics achieved Enlightenment.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
