<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">Establishment of The Sangha and Propagation of The Dhamma</h3>

<p align="justify">
With the attainment of Enlightenment of the Five Ascetics, the Buddha established the community of Sangha which 
survives up to this day.
</p>

<p align="justify">
It was an ancient practice among various religious traditions in India to observe three months of rains retreat 
in one place. Following the old aged religious customs the Buddha and the Five Ascetics also observed the rains 
retreat in the Deer Park at Isipatana.
</p>

<p align="justify">
In the city of Benares, there lived Yasa, the son of a millionaire, who was brought up amidst luxuries and 
entertained like a prince. He was dissatisfied with sense gratification and deeply contemplated in the bliss 
of renunciation.
</p>

<p align="justify">
One morning, he woke up to find his female attendants and musicians asleep in a very repulsive way which presented 
him an appearance of a charnel ground. Being utterly disgusted, Yasa left the palace in the early morning and 
went towards Isipatana and happened to meet the Buddha who was pacing up and down.
</p>

<p align="justify">
Yasa was lamenting about the dissatisfaction in life and complained how distressed he was. The Buddha, on hearing 
this, then explained the Dhamma to him. Yasa immediately realized the Dhamma and entered to the Order. Meanwhile, 
the millionaire who came searching for his son also became a lay follower of the Buddha after listening to the Dhamma. 
When Yasa&rsquo;s friends heard about his renunciation, fifty four of his friends also went to the Buddha and 
became monks. Eventually, with diligent practice, all of them achieved Enlightenment. Within two months after 
the Buddha&rsquo; Enlightenment, the number of Enlightened disciples rose to sixty.
</p>

<p align="justify">
Soon after the rains retreat was over, the Buddha gathered his first sixty enlightened monks and instructed them 
to share the Dhamma. Before he dispatched them to different directions, he addressed them and said.
</p>

<p align="justify">
&ldquo;.......Go forth, O Bhikkhus, for the good of the many, for the happiness of the many, out of compassion 
for the world, for the good, benefit, and happiness of gods and men. Let not two go by one way.
</p>

<p align="justify">
Preach, O Bhikkhus, the Dhamma, excellent in the beginning, excellent in the middle, excellent in the end, both 
in the spirit and in the letter. Proclaim the Holy Life, altogether perfect and pure......&rdquo;<sup>6</sup>
</p>

<p align="left">
<i>
6. Hermann Oldenberg (edited), The Vinaya Pi&#x1e6d;aka&#x1e43;, VOL 1, London: Luzac & Company. Ltd 1969, P 21
</i>
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
