<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:20vh;" src="app/books/lifeOfTheBuddhaRathanasara/www/images/lifeOfTheBuddhaRathanasara_ven_rathanasara.jpg" alt="ven_rathanasara"/>
</div>

<p class="centerAlignedText">
<h3 align="center">About The Author</h3>

<p align="justify">
Born in the south eastern Sri Lankan village of Bibile, Venerable Kanugolle Rathanasara became a novice monk in 1984 in the early age of twelve and received his higher ordination (Upasampad&#x101;) in 1998 at the Malwatu Mah&#x101; Vih&#x101;raya in Kandy, Sri Lanka.
</p>
<p align="justify">
His insatiable quest for learning saw him entering the portals of the University of Kelaniya, and graduating in 1998 with a Bachelor of Arts (Special) degree in Mass Communication and he achieved Master degree in Buddhism (MA) in 2010 from the same university.
</p>

<p align="justify">
The noble expression of his endeavour to share his knowledge of the Dhamma internationally became fulfilled when he was selected to become a resident monk at the Sri Lankaramaya Buddhist Temple in Singapore in 2001 at the invitation of the Singapore Sinhala Buddhist Association which administers the temple.
</p>

<br>
<p class="centerAlignedText"><i>Education & Dhamma propagation Subcommittee,
<br>
Sri Lankaramaya Buddhist Temple.</i>
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
