<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:20vh;" src="app/books/lifeOfTheBuddhaRathanasara/www/images/lifeOfTheBuddhaRathanasara_jane_toh.jpg" alt="Jane Toh"/>
</div>

<p class="centerAlignedText">
<h3 align="center">About The Artist</h3>

<p align="justify">
Jane Toh Lee Ching is a veteran in the field of Marketing for 30 years with extensive experience, specializing
in the retail industry covering high fashion labels.
</p>

<p align="justify">
She has built many famous brands products successfully in the Southeast Asia region and Singapore, whilst
working within highly-charged global organization like Hermes and Lanvin. Jane's corporate career peaked as 
Managing Director and Co-owner of Lanvin.
</p>

<p align="justify">
To her, 2013 was a defining moment in her personal spiritual path with realization of her series of drawings for
sharing of the Dhamma.
</p>

<p align="justify">
Jane is a fellow member of Chartered Institute of Marketing, CIM UK; fellow of Marketing Council Asia, MCAsia;
and chartered marketer, CIM UK.
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
