<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">Bodhisatta&rsquo;s Encounter of King Bimbis&#x0101;ra</h3>

<p align="justify">
Bodhisatta Siddhattha left the grief stricken Channa and Kanthaka behind and walked along the bank of 
river Anom&#x0101; and entered the forest. He passed through villages and towns and eventually arrived at 
R&#x0101;jagaha, the capital city of Magadha kingdom.
</p>

<p align="justify">
On that particular day, King Bimbis&#x0101;ra was spending his leisure time at the upper palace. He 
looked out to the city through the window and suddenly noticed a majestic looking ascetic who was on 
his alms round. Being himself an expert in physiognomy, and having noticed the special physical marks of 
Bodhisatta Siddhattha, the king immediately dispatched his messengers to keep a close track of this 
extraordinary ascetic. 
</p>

<p align="justify">
Having collected enough food, the Bodhisatta sat down at a foot of a tree for his meal. After the meal, 
while he was resting, King Bimbis&#x0101;ra, having been informed by his messengers, approached the 
Bodhisatta and paid him due respect. The king examined the special physical marks of the Bodhisatta and 
noticed the great potential of a universal monarch and invited the Bodhisatta to join him to rule 
the country by offering him half of his kingdom.
</p>

<p align="justify">
The Bodhisatta refused the king&rsquo;s offering politely and expressed his desire to find a way to 
achieve Enlightenment for the sake of all humanity. The king was delighted to hear his noble vision 
and mission. He paid homage to the Bodhisatta and invited him to visit his kingdom upon achieving 
Perfect Enlightenment, which the Bodhisatta accepted silently.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
