<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img style="height:20vh;" src="app/books/lifeOfTheBuddhaRathanasara/www/images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha">

<p class="centerAlignedText">
The publication of this Dhamma Book has been made possible by the generous contributions of following Dhamma Friends:
</p><br>

<p class="centerAlignedText">
May each and everyone of you have good luck, good health and prosperity
</p><br>

<p class="centerAlignedText">
Mr. Kurt Wee Chorng Kien & family
</p>
<p class="centerAlignedText">
Mr. Joseph Goh & family
</p>
<p class="centerAlignedText">
Mr. Wong H.K. & family
</p>
<p class="centerAlignedText">
Mr. Ng Chan Seow & family
</p>
<p class="centerAlignedText">
Mr. Ng Meng Siah & family
</p>
<p class="centerAlignedText">
Mr. Kow Kheng Wee & family
</p>
<p class="centerAlignedText">
Mr. Stephen Ho Mun Sang, Mdm. Shirley Kue & family
</p>
<p class="centerAlignedText">
Mr. Tan Keng Lai, Mdm. Toh Ai Toi & family
</p>
<p class="centerAlignedText">
Glexus Security
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
