<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img style="height:20vh;" src="app/books/lifeOfTheBuddhaRathanasara/www/images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha">

<p class="centerAlignedText">
The Publication of this Dhamma Book has been made possible by the generous contributions of following Dhamma Friends:
</p><br>

<p class="centerAlignedText">
in order to share this merit with their loved ones
</p><br>

<p class="centerAlignedText">
Mr. Kweh Soon Huat & Mr. Kweh Soon Han<br>
in Loving Memory of their<br>
beloved Father Mr. Kweh Swee Tee<br>
and Grandparents Mr. Kweh Boon Kiang and Mdm. Low Kim Hong
</p><br>

<p class="centerAlignedText">
Ms. Helen, Lee, Jenny & Kelvin<br>
in Loving  Memory of late<br>
Mr. & Mrs. Woo Lin Seng<br>
Mr. & Mrs. Woo Kwek Leong
</p><br>

<p class="centerAlignedText">
Ms. Magdeline, Remus and Xermus Liew <br>
in Loving Memory of our <br>
late beloved Husband/Papa Mr. Ronald Liew Liak Kang<br>
Father-in-law/Grandpa Mr. Liew Soo Ok<br>
Mother/Grandma Mdm. Goh Hwee Cheng
</p><br>

<p class="centerAlignedText">
Mdm. Kok Sek Lan & family<br>
in Loving Memory of<br>
Late Mr. Goh Chap Ngee, Late Mr. Goh Khee Heng
</p><br>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
