<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p align="justify">
Towards the end of the seven days when the sky cleared up with bright sunshine, cobra King Mucalinda 
uncoiled himself and appeared in front of the Buddha in the guise of a young man in reverential salutation.
</p>

<p align="justify">
The Buddha expressed his joy saying &lsquo;Happy is the seclusion for him who is contented, seen 
the truth, has goodwill and restraint towards all beings, freed from attachment, sense desire 
and conceit&rsquo;<sup>5</sup>
</p>

<p align="justify">
In the seventh week, the Buddha passed his time under the R&#x0101;j&#x0101;yatana tree experiencing 
the Bliss of Emancipation. Towards the end of the seven days, two merchants, Tapassu and Bhallika, 
who came to know about the newly Enlightened Buddha from a deity, came and offered him flour and 
honeycomb. Buddha accepted this timely offering. They became the first two lay disciples of the 
Buddha who embraced his teachings.
</p>
<br>
<p align="left"><i>
5. F. L. Woodward (trans) The Minor Anthologies of the P&#x0101;li Canon, Part 2, Ud&#x0101;na: Verses 
of uplift, chapter 2 (Mucalinda), London: Oxford University Press 1948, P 13
</i></p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
