<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img style="height:20vh;" src="app/books/lifeOfTheBuddhaRathanasara/www/images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha">

<p class="centerAlignedText">
The Publication of this Dhamma Book has been made possible by the generous contributions of following Dhamma Friends:
</p>
<br>

<p class="centerAlignedText">
Mr. Edwin Kow Fong Guang<br>
in Loving Memory of beloved brother Mr. Kow Fong Ming
</p>
<br>

<p class="centerAlignedText">
Mr. Jackson Tan would like to send merit dedications<br>
to all Sentient Beings who are still suffering
</p>
<br>

<p class="centerAlignedText">
Mr. Ong Meng Hong <br>
in Loving Memory of late Beloved Father Mr. Ong Chin Kiat
</p>
<br>

<p class="centerAlignedText">
Ms. Lim Soo Huang <br>
in Loving Memory of late beloved mother Mdm. Goh Lan Seng<br>
In Loving Memory of late beloved brother Mr. Kow Fang Ming
</p>
<br>

<p class="centerAlignedText">
Ms. Pui See Hau <br>
in Loving Memory of late beloved Su Su
</p>
<br>

<p class="centerAlignedText">
<i>
May the merits acquired<br>
through the publication of this Dhamma book<br>
be conducive for the realization of happiness Nibb&#x0101;na
</i>
</p>
<br>

<h4 align="center">
<i>
S&#x0101;dhu...S&#x0101;dhu...S&#x0101;dhu...
</i>
</h4>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
