<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">Buddha&rsquo;s Hesitation and Sahampati&rsquo;s Invitation</h3>

<p align="justify">
Soon after the Enlightenment, while the Buddha was sitting under the Ajap&#x0101;la banyan tree in deep meditation 
and contemplation, he perceived the world with his supernormal vision to see whether there were any other 
Enlightened beings superior to him so that he could live respecting, reverencing them as his teachers. But the 
Buddha could not find anyone among the human beings or divine beings who is superior or equal to him in respect 
of Perfection of Morality, Concentration, Wisdom or Perfection of Emancipation. Then he decided to regard this 
very Dhamma he realised by himself as the supreme teacher.
</p>

<p align="justify">
When he contemplated further, he noticed that this Dhamma he realised is very profound, subtle, tranquil, exalted, 
difficult to perceive, beyond the sphere of logic, and that human beings are attached to sense pleasures, full of 
defilements, and wallowed in delusion. Even if he were to teach the Dhamma human beings will not realise it. Thus, 
his mind inclined towards not to teach the Dhamma but to remain in the forest and attain final passing away.
</p>

<p align="justify">
Just then Brahm&#x0101; Sahampati, having read the thoughts of the Buddha, appeared in front of him and respectfully 
invited the Buddha to teach the Dhamma saying that there are human beings with little dust in their eyes who 
will realise the Dhamma and if they were not to hear the sublime teaching they will end up in repeated existence.
</p>

<p align="justify">
Being invited by Brahm&#x0101; Sahampati, the Buddha surveyed the human world with his supernormal vision and 
perceived human beings as lotuses in a pond. Some lotuses are born and grow in the water and remain inside the 
water; some others remain on the surface of the water, while there are still some lotuses that rise from the water 
and only bloom when the sun rises. Even so, the Buddha perceived human beings with little and much dust in their 
eyes, with keen and dull intellect, as well as those who are easy and difficult to teach.
</p>

<p align="justify">
Out of great compassion towards the world, the Buddha decided to teach the sublime Dhamma much to the delight 
of Brahm&#x0101; Sahampati. He then paid homage to the Buddha and disappeared.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
