<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">S&#x0101;kya Kingdom</h3>

<p align="justify">
Around 2600 years ago, near the foot of the Him&#x0101;layan Mountains in northern India, was the ancient S&#x0101;kya Kingdom with its capital city Kapilavatthu. King Suddhodana ruled over the S&#x0101;kyan territory with his beautiful 
Queen Mah&#x0101; M&#x0101;y&#x0101;.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" src="app/books/lifeOfTheBuddhaRathanasara/www/images/lifeOfTheBuddhaRathanasara_sakya_kingdom.jpg" alt="sakya_kingdom"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
