<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img style="height:20vh;" src="app/books/lifeOfTheBuddhaRathanasara/www/images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha">
<h4 align="center">Miss. Christine Seah E-Fang</h4>

<p class="centerAlignedText">
<i>
Kiccho manussapa&#x1e6d;il&#x0101;bho,<br>
Kiccha&#x1e43; macc&#x0101;na j&#x012B;vita&#x1e43;,<br>
Kiccha&#x1e43; saddhammasava&#x1e47;a&#x1e43;,<br>
Kiccho Buddh&#x0101;na&#x1e43; upp&#x0101;do.<br>
(Dhp. V. 182)
</i>
</p><br>

<p class="centerAlignedText">
It is difficult to ensure birth as a human being,<br>
difficult is the life of mortals, difficult it is to hear the<br>
good doctrine, and difficult is the birth of Buddhas.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
