<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<h3 align="center">Acknowledgment</h3>
<!--
<p class="centerAlignedText">
<img style="height:20vh;" src="app/books/lifeOfTheBuddhaRathanasara/www/images/lifeOfTheBuddhaRathanasara_ack_brown.jpg" alt="Acknowledgment"/>
</p>
-->

<p align="justify">
The details and events related to the life of the Buddha are found scattered in the canonical text (Tipi&#x1e6d;aka).
J&#x101;taka tales depict how the Bodhisatta cultivated the Ten Perfections in various lives in order to become 
a Perfectly Enlightened Budhha.
</p>

<p align="justify">
Suttas such as Maha&#x101;pad&#x101;na Sutta (DN 14), Acchariya-abbh&#x016B;ta Sutta (MN 123), Mah&#x101;saccaka 
Sutta (MN 36) and Mah&#x101;parinibb&#x101;na Sutta (DN 16) explain great details about the life of the Buddha 
but none of these accounts complete the full biography.
</p>

<p align="justify">
Tipi&#x1e6d;aka included and preserved the doctrine and discipline of the Buddha and seems it pays less attention 
to the details regarding the life of the Buddha.
</p>

<p align="justify">
The biographies of the Buddha were composed after few centuries of his great passing away. Primary sources 
depict the life of the Buddha are different from each other.
</p>

<p align="justify">
The earliest biographies available is 'Buddhacarita' written in poems by Asvaghosa dating around the beginning 
of 2nd century CE. The 'Lalitavistara S&#x016B;tra' presents the life of the Buddha preserved by Mah&#x101;y&#x101;na
and Sarv&#x101;stiv&#x101;da schools composed in 3rd century CE. The 'Mah&#x101;vastu' that belongs to the Mah&#x101;s&#x101;&#x1e43;ghika
and Lokottarav&#x101;da sects is another popular work written around 4th century CE. Dharmaguptika School preserved 
the most extensive and detailed biography and it is included in the Abhiniskramana S&#x016B;tra and various Chinese 
translations dating from 3rd to 6th century CE.
</p>

<p align="justify">
The Therav&#x101;da version of the life of the Buddha is included in 'Nid&#x101;nakath&#x101;' in J&#x101;taka P&#x101;li. 
It is composed in Sri Lanka in the 5th century CE by Buddhaghosa.
</p>

<p align="justify">
This present book, Life of the Buddha, is based on the Therav&#x101;da account. 'Nid&#x101;nakath&#x101;' includes 
details of the Buddha's life in three sections. 'D&#x016B;renid&#x101;nam' is the first part and it explains how 
Bodhisatta cultivated Perfections in uncountable number of lives starting from his aspiration to become a Buddha at 
the foot of Buddha D&#x012B;pa&#x1e47;kara to the Bodhisatta's rebirth in the Tusita divine realm just before he 
took his last birth in the human realm.
</p>

<p align="justify">
'Avid&#x016B;renid&#x0101;na&#x1e43;' is the second part. It includes the details of invitation of deities to 
Bodhisatta to appear in the human realm, and from his birth in Lumbini Sal grove to the attainment of perfect
Enlightenment under the Bodhi Tree in Gay&#x0101;.
</p>

<p align="justify">
The various incidents and events occurred in the Buddha's life starting from Enlightenment to his passing away 
are recorded in 'Santikenid&#x0101;na&#x1e43;' which is the third part of 'Nid&#x0101;nakath&#x0101;'.
</p>

<p align="justify">
The present book records summarised details of the life of the Buddha starting from his birth to Enlightenment, 
establishment of Sangha, propagating the Dhamma and his final passing away.
</p>

<p align="justify">
In the process of writing this book, I also referred to 'The Buddha and his Teachings' by Ven. N&#x0101;rada and 
'Buddhism for Beginners' published by Kong Meng San Phor Kark See Monastery.
</p>

<p align="justify">
I take this opportunity to thank Ms. Jane Toh Lee Ching for her great contribution to this book by drawing 
beautiful pictures depicting the life of the Buddha as well as managing this Dhamma project right from the 
beginning to the end. I also extend my appreciation and thanks to Ms Katherine Zee for her valuable time in 
proof reading and fine tuning this book.
</p>

<p align="justify">
Is is possible to present this book to you because of the generous contributions of many Dhamma Friends who 
sincerely wished to see the Buddha Dhamma spread far and wide for the well-being and happiness of the multitude. 
I sincerely appreciate their contribution and wish them all peace, happiness and success.
</p>

<p align="justify">
And last but not least, I am thankful to the President and the Management Committee of Dhammak&#x0101;mi for 
takig the responsibility of printing and distributing this book as a part of their Dhamma propagation noble mission.
</p>

<p align="justify">
May the Merits acquired through this Dhamma work be conducive for each and every one for realising the Supreme 
Bliss of Nibb&#x0101;na!
</p>

<p class="centerAlignedText">
With Mett&#x0101;
<br>
Ven.K. Rathanasara
</p>

<p class="centerAlignedText">
Sri Lankaramaya Buddhist Temple<br>
30 C St. Michael's Rd<br>
Singapore 328002
</p>

<br>
<p class="centerAlignedText">
22 October, 2013<br>
rathanasarathero@hotmail.com<br>
TP: +65 62938490<br>
HP: +65 90601105
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
