<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2>Table of Contents</h2>

<p>Title Page</p>
<p>About The Author</p>
<p>About The Artist</p>
<p>Acknowledgment</p>
<p>Sākya Kingdom</p>
<p>Queen Mahā Māyā's Dream</p>
<p>Birth of A Great Prince</p>
<p>Asita's Prediction</p>
<p>Naming Ceremony</p>
<p>Childhood of Prince Siddhattha</p>
<p>Ploughing Festival</p>
<p>Academic Education and Art of Warfare</p>
<p>A Luxurious Princely Life</p>
<p>Blissful Married Life</p>
<p>The Four Sights and Sudden Awakening</p>
<p>Birth of Prince Rāhula</p>
<p>Thoughtful Prince and Dancing Girls</p>
<p>Great Renunciation</p>
<p>Bodhisatta’s Encounter of King Bimbisāra</p>
<p>Seaching for the Truth</p>
<p>Incomparable Struggle for Enlightenment</p>
<p>Changing the Method</p>
<p>Offering of Milk Rice</p>
<p>Defeating Māra</p>
<p>Supreme Enlightenment</p>
<p>Newly Enlightened Buddha</p>
<p>Buddha’s Hesitation and Sahampati’s Invitation</p>
<p>To Whom to Teach First?</p>
<p>First Dhamma Sermon</p>
<p>Establishment of The Sangha and Propagation of The Dhamma</p>
<p>Incomparable Service to Humanity</p>
<p>Blessings and Merits Dedication</p>
<p>Copyright - PRODUCED FOR FREE DISTRIBUTION</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->