<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:90vh;" src="app/books/lifeOfTheBuddhaRathanasara/www/images/lifeOfTheBuddhaRathanasara_prince_birth.jpg" alt="prince_birth"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
