<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">Seaching for the Truth</h3>

<p align="justify">
Searching for ultimate freedom from suffering but not find it, the Bodhisatta wandered alone from place 
to place walking bare footed under the scorching sun and in the cold winter.
</p>

<p align="justify">
Eventually, he was drawn towards &#x0100;l&#x0101;ra K&#x0101;l&#x0101;ma, one of very famous religious 
teachers in his days. Under his guidance, the Bodhisatta practised diligently and achieved the highest 
of his teachings, an advanced state of concentration known as &lsquo;the realm of nothingness&rsquo;. 
Having seen the wonderful ability of his new student, a delighted &#x0100;l&#x0101;ra K&#x0101;l&#x0101;ma 
honoured the Bodhisatta by placing him on a perfect level with himself and invited the Bodhisatta to 
join him to lead other ascetics in spiritual perfection.
</p>

<p align="justify">
But this attainment of the Bodhisatta did not lead to any higher wisdom or release from suffering. Being 
dissatisfied with the doctrine and discipline of &#x0100;l&#x0101;ra K&#x0101;l&#x0101;ma, the Bodhisatta 
politely took his leave and started his quest of searching the way out of suffering.
</p>

<p align="justify">
Consequently, the Bodhisatta went to another famous religious teacher, Uddaka R&#x0101;maputta. Having 
trained under his guidance, the Bodhisatta, within a short period of time, mastered his doctrine and 
discipline by achieving the final stage of mental concentration, &lsquo;the realm of neither perception 
nor non-perception&rsquo;. This was the highest spiritual development ancient Indian sages managed 
to achieve in his days.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
