<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">Offering of Milk Rice</h3>

<p align="justify">
After started taking food, within a short period of time, the Bodhisatta regained his physical strength. 
On the Full Moon Day in the month of May, while the Bodhisatta was sitting under the Ajap&#x0101;la banyan tree, 
he unexpectedly received a bowl of milk rice which was specially prepared with great care by Suj&#x0101;t&#x0101;, the 
daughter of the headman of Sen&#x0101;ni village.
</p>

<p align="justify">
The Bodhisatta then bathed himself in the river Nera&ntilde;jar&#x0101;, had his milk rice and set out 
to Gay&#x0101;. On the way he met a grass cutter, brahmin Sotthiya, who offered him eight handfuls of 
Kusa grasses. Upon arrival at the Bodhi Tree in Gay&#x0101;, the Bodhisatta prepared a seat at the foot 
of the tree with the grasses, and sat facing the east. Thus seated the Bodhisatta made a strong resolution 
saying &lsquo;let my flesh and blood dry up but i will not get up from this seat until I achieve 
Perfect Enlightenment&rsquo;. With this determination the Bodhisatta started his spiritual exertion.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
