<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="left">Birth of A Great Prince</h3>

<p align="justify">
It was a custom in ancient India for a woman to return to her parental house to give birth to her first child.
Accordingly, King Suddhodana made the necessary arrangement for the queen's long journey. A special retinue 
accompanied the queen in a sedan chair, set out the journey from Kapilavatthu to the queen's father's kingdom, Devadaha.
</p>

<p align="justify">
On the way between these two kingdoms was the famous Lumbini royal park which was a Sal grove. Queen Mah&#x0101; M&#x0101;y&#x0101; 
stopped at the Sal grove to rest for a while.
</p>

<p align="justify">
It was spring time and the trees were full of flowers. The park was filled with the soothing sounds of the birds 
and humming of the bees. The queen rested under the canopy of the Sal grove enjoying the calm, peaceful and 
charming environment. While she was resting, she went into labour. Special arrangements were then quickly made 
for the childbirth.
</p>

<p align="justify">
It was on the Vesak Full Moon day in the month of May that Queen Mah&#x0101; M&#x0101;y&#x0101; gave birth to a 
beautiful prince. Wonders occurred at the moment of the birth. Sense of peace and joy arose in the minds of 
countless sentient beings. Celestial beings uttered paean of joy. Everyone was happy and delighted.
</p>

<p align="justify">
Both mother and baby were in perfect health and the entourage made their return journey back to the palace with 
the queen and the newly born prince, bringing so much peace, great success and new aspiration to the S&#x0101;kya kingdom.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
