<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p align="justify">
That was the first time in his life the prince came across an old man face to face. He contemplated about life and 
understood all the beauty and youth will end up in old age. He was no longer interested in going to the pleasure 
park and ordered his charioteer to return to the palace.
</p>

<p align="justify">
King Suddhodana was alarmed to hear what had happened on the way to the pleasure park. He ordered his men to 
arrange special entertainment programs to make the prince happy and to forget the unpleasant incident. In the 
midst of all the singing, dancing and merry making, the prince contemplated deeply and started to question 
the purpose of human life.
</p>

<p align="justify">
After some time in two separate occassions, Prince Siddhattha set out to the pleasure park. Even though King 
Suddhodana took strict measurements to screen out the prince from the ugly side of life, in these two occassions, 
the prince came across a very sick man and a dead body one after another and returned to the palace dissatisfied 
with life.
</p>

<p align="justify">
Having heard the prince&rsquo;s encounter with old age, sickness and death, King Suddhodana became worried. His 
tireless efforts to keep the prince away from these hard facts of life were utterly useless. Nevertheless, when 
the prince expressed his desire to visit the pleasure park for the fourth time, the king ordered his men to do 
the necessary arrangement and increased the security to prevent the prince from meeting the miserable people.
</p>

<p align="justify">
On the fourth occassion to the pleasure park, the prince chanced upon an ascetic whose calm, serene, peaceful 
appearance brought solace to the prince&rsquo;s mind and gave him a sense of direction that he should take in 
his life. The prince felt a sense of relief and speculated that all the miseries in human life could end by 
leading a spiritual  life. Thus, unlike in the other three occassions when he did not successfully visit the 
pleasure park, he was able to do so on this fourth occassion.
</p>

<p align="justify">
At the pleasure park, the prince deeply contemplated the hard, bitter truth in life. He realized that no matter 
how powerful, affluent, young, healthy and famous once is, no one can escape from getting old, falling sick and 
death. He also knew that Craving, for the satisfaction of sensual pleasures, will eventually produce less pleasures, 
much sufferings, and ultimately great danger due to one&rsquo;s attachment. Having seen the miseries that 
human beings undergo because of Craving and Ignorance, the prince decided to find a way to overcome sufferings 
out of great compassion towards all the living beings.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
