<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/lifeOfTheBuddhaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">

<img style="height:20vh;" src="app/books/lifeOfTheBuddhaRathanasara/www/images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha">

<h4 align="center">Mdm. Mary Low Lay Eng</h4>

<p class="centerAlignedText">
<i>
Na hi verena ver&#x0101;ni,<br>
Sammant&#x012B; dha kud&#x0101;canam,<br>
Averena ca sammanti,<br>
Esa dhammo sanantano.<br>
(Dhp. V. 5)
</i>
</p><br>

<p class="centerAlignedText">
Enmity never ceases by enmity at any time.<br>
Through non-enmity alone, it ceases.<br>
This is the eternal law.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
