<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Table of Contents</h4>

<h4 class="leftAlignedText">Title Page</h4> 

<h4 class="leftAlignedText">Our Target</h4> 

<h4 class="leftAlignedText">A Good Son</h4> 

<h4 class="leftAlignedText">Use Your Mind</h4>

<h4 class="leftAlignedText">The Little Prince and the Beautiful Swan</h4>

<h4 class="leftAlignedText">Venerable Sop&#x101;ka</h4>

<h4 class="leftAlignedText">Look After Your Parents</h4>

<h4 class="leftAlignedText">Let's Associate with Good Friends</h4>

<h4 class="leftAlignedText">The Strength of Unity</h4>

<h4 class="leftAlignedText">Venerable R&#x101;hula</h4>

<h4 class="leftAlignedText">The Triple Gem</h4>

<h4 class="leftAlignedText">About The Author</h4>

<h4 class="leftAlignedText">Merits Dedication</h4>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->