<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">The Triple Gem</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/gem-buddham.jpg" alt="gem-buddham.jpg">
</div>
<p>&nbsp;</p>
<p class="centerAlignedText">
Lord Buddha, <br>
You are the most kind person who appeared in human history.<br>
You are so calm, so serene, and so peaceful.<br>
There is no limit to your love towards all the living beings.
</p>

<p class="centerAlignedText">
You are the most wise one in the universe.<br>
Your virtues cannot be measured.<br>
You are my teacher.<br>
You are my guide.<br>
Lord Buddha, I follow your path.
</p>

<p class="centerAlignedText">
"Buddham Saranam Gacch&#x101;mi"
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/gem-dhammam.jpg" alt="gem-dhammam.jpg">
</div>
<p>&nbsp;</p>
<p class="centerAlignedText">
Lord Buddha,<br>
Throughout forty-five years, you taught us,<br>
How to avoid evil and cultivate good,<br>
How to become virtuous, kind, learned and wise,<br>
The path for the freedom and purity.
</p>

<p class="centerAlignedText">
Lord Buddha,<br>
I promise you,<br>
I follow your advice,<br>
I practice what you taught.<br>
Your teaching is my guide.
</p>

<p class="centerAlignedText">
"Dhammam Saranam Gacch&#x101;mi"
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/gem-sangham.jpg" alt="gem-sangham.jpg">
</div>
<p>&nbsp;</p>
<p class="centerAlignedText">
Venerable Sirs,<br>
You are the living force of Buddhism.<br>
Preaching and teaching,<br>
Writing and chanting,<br>
You spread the Dhamma,<br>
You show us the correct path.
</p>

<p class="centerAlignedText">
Being examples to others,<br>
You encourage others,<br>
To follow the right path.
</p>

<p class="centerAlignedText">
Venerable Sirs,<br>
You are living examples.<br>
I take you as my guides.<br>
I follow the correct path,<br>
Under your guidance.
</p>

<p class="centerAlignedText">
"Sangham Saranam Gacch&#x101;mi"
</p>

<p>&nbsp;</p>
<h4 class="centerAlignedText">Highlights</h4>

<p class="centerAlignedText">
&diams;&nbsp;&nbsp;If you take refuge in the Triple Gem and follow accordingly, you will be a wise and kind person.
</p>

<p class="centerAlignedText">
&diams;&nbsp;&nbsp;A Buddhist means one who takes refuge in the Triple Gem and follows the righteous path honestly.
</p>

<p class="centerAlignedText">
&diams;&nbsp;&nbsp;Refrain from evil. Cultivate good. Purify your mind. You will become a follower of the Buddha.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->