<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">Look After Your Parents</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/parents-paddy.jpg" alt="parents-paddy">
</div>

<p class="justifyAlignedText">
A long time ago, there was a farmer in a remote village. He worked hard and looked after his paddy field. The farmer was so happy to see his paddy plants growing. He supplied them with enough water and manure.
</p>

<p class="justifyAlignedText">
Time passed. The paddy plants bent down with the burden of golden colour paddy corns. When the Sun rose in the morning, the paddy field looked so beautiful. A group of parrots used to come to this field and eat paddy. They came every day.
</p>

<p class="justifyAlignedText">
Every morning, the farmer also went to the paddy field. When the parrots came to the field, he clapped his hands and made noises to chase them away. But a little while later, they came again. The farmer noticed one parrot not only ate paddy, but also took one paddy corn when he went home.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/parents-chase-parrot.jpg" alt="parents-chase-parrot">
</div>

<p class="justifyAlignedText">
The farmer was angry. He had to work so hard to cultivate this paddy. But the parrots just came and ate it. The farmer thought of a way to teach a lesson to this parrot that carried away his paddy. On the following day, the farmer set a trap and hid behind a bush and waited.
</p>

<p class="justifyAlignedText">
On that day, too, the parrots came to the field. But they did not see the farmer. They were happy. Without any fear, they came down to the field and started to eat. The farmer waited patiently until the parrot that stole paddy came nearer to the trap. Once he came near, the farmer caught the parrot in the trap.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/parents-parrot-steal-paddy.jpg" alt="parents-parrot-steal-paddy">
</div>

<p class="justifyAlignedText">
All the other parrots flew away and waited on the branches of trees. They were worrid about their friend and they cried with sorrow. The farmer came out of the bush and caught the paddy thief.
</p>

<p class="justifyAlignedText">
"The other parrots come to the paddy field and having eaten they go. You not only eat but also take paddy away," the farmer said in anger. 
</p>

<p class="justifyAlignedText">
"Sir, my mother and father are very old. They are weak. They cannot fly from their nest. I am their only son. I look after them. I take one paddy corn every day to feed my parents," the innocent parrot replied. 
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/parents-parrot-feed-parents.jpg" alt="parents-parrot-feed-parents">
</div>

<p class="justifyAlignedText">
Hearing the story told by the parrot, the farmer felt sorry. He was happy that this parrot looked after its parents well.
</p>

<p class="justifyAlignedText">
"You are a very good son. I will give half of my paddy field to you. Look after your parents well," he said and released the parrot.
</p>

<p class="justifyAlignedText">
The parrot thanked the farmer and flew away with his friends.
</p>
<p>&nbsp;</p>

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Parents take lots of trouble to bring you up. Look after your parents when they are old.<br>
["Brahm&#x101;ti m&#x101;t&#x101;pitaro" - Your creative God is your mother and father. You owe your life to your parents - Anguttara Nik&#x101;ya]
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;If you are a good child, everyone will love you and protect you when you are in danger.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Be generous. Give away to the needy and poor people.<br>
["D&#x101;nan ca dhammacariy&#x101;ca - N&#x101;tak&#x101;nan ca sangaho" - Generosity, Righteous conduct, Rendering assistance to relatives are blessings for your life - Mangala Sutta]
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->