<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">Our Target</h2>

<p class="justifiedAlignedText">
We all like to listen to beautiful stories. In this book this aspect of human nature is used to touch the mind of children and teach qualities like loving-kindness, compassion, altruistic joy and gratitude.
</p>

<p class="justifiedAlignedText">
The lessons in this book were taken from the Dhamma school textbook of grade one in Sri Lanka. The lessons were translated into English and adapted so as to suit children's interest. This book is based on mainly on the J&#x101;taka Story Book.
</p>

<p class="justifiedAlignedText">
Health food for physical development and healthy thoughts for spiritual development are equally important. In order to raise children according to Buddhist morals, we have to train them to pay respect to their parents and elders, follow the advice of the teachers, associate with good friends, speak truthful and kind words and help others.
</p>

<p class="justifieAlignedText">
I would like to take this opportunity to thank Mrs. Manjari Dias Abeysinghe who read the proofs and to Mr. Karunatilaka Wasala who drew some of the pictures in this book.
</p>

<br>

<p class="leftAlignedText">
Ven. K. Rathanasara<br>
Sri Lankaramaya Buddhist Temple,<br>
30C, St. Michael's Road,<br>
Singapore 328002.
</p>

<p class="leftAlignedText">
Temple - 62938490<br>
Mobile - 90601105
</p>

<p class="leftAlignedText">
Please drop an email to receive Dhamma news<br>
Email: rathanasarathero@hotmail.com
</p>

<p class="leftAlignedText">July 28, 2009</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->