<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">Venerable R&#x101;hula</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/rahula-sangha.jpg" alt="rahula-sangha.jpg">
</div>

<p class="justifyAlignedText">
Prince R&#x101;hula was very kind. He was the only son of Prince Siddh&#x101;rtha and Princess Yasodh&#x101;ra. Once, after Prince Siddh&#x101;rtha became an ascetic, R&#x101;hula lived with his mother. His mother told him wonderful stories about his father. Small R&#x101;hula was dreaming of meeting his father one day.
</p>

<p class="justifyAlignedText">
Days became months, and months became years. When ascetic Siddh&#x101;rtha became the Buddha, he visited his kingdom, Kapilavatthu. The Buddha went to his native place together with thousands of monks. They walked slowly along the road in a peaceful, calm and serene manner.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/rahula-with-mom.jpg" alt="rahula-with-mom.jpg">
</div>

<p class="justifyAlignedText">
Princess Yasodh&#x101;ra and her son R&#x101;hula were on the second floor of their palace. They were looking at the Buddha. Princess Yasodh&#x101;ra told small R&#x101;hula,
</p>

<p class="justifyAlignedText">
"Dear son,<br>
That great ascetic,<br>
Who is walking peacefully, with thousands of monks, is your father. <br>
Go and ask him for your inheritance."
</p>

<p class="justifyAlignedText">
Prince R&#x101;hula was so happy. He ran to the Buddha. He held the Buddha's hand and said,
</p>

<p class="justifyAlignedText">
"Father, where is my inheritance?"
</p>

<p class="justifyAlignedText">
The Buddha smiled and said, "Come with me, I will give you your inheritance."
</p>

<p class="justifyAlignedText">
Small R&#x101;hula went to the temple with the Buddha. He was so happy to be with Buddha and he said,
</p>

<p class="justifyAlignedText">
"Father,<br>
You are so kind. <br>
You are so nice.<br>
Even your shadow makes me happy.<br>
I want to stay with you."
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/rahula-with-buddha.jpg" alt="rahula-with-buddha.jpg">
</div>

<p class="justifyAlignedText">
The Buddha asked Venerable S&#x101;riputta to ordain small R&#x101;hula. Venerable R&#x101;hula was cute, and friendly with everyone. He would wake up early in the morning, brush his teeth, wash himself, then take the broom and sweep the temple ground.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/rahula-sweep-floor.jpg" alt="rahula-sweep-floor.jpg">
</div>

<p class="justifyAlignedText">
He was kind to everyone. He always spoke gentle and kind words. He respected his elders. All the monks liked him. Small R&#x101;hula monk was popular among everyone because of his good conduct and good qualities.
</p>

<p class="justifyAlignedText">
Venerable R&#x101;hula obeyed his elders respectfully. Every morning after he cleaned the temple grounds, he used to take a handful of sand and throw it to the sky and say, 
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/rahula-throw-sand.jpg" alt="rahula-throw-sand.jpg">
</div>

<p class="justifyAlignedText">
"May I receive as much advice from my elders as there are grains of sand in this handful."
</p>

<p class="justifyAlignedText">
Small R&#x101;hula was an energetic monk. He got advice from the Buddha and meditated. Finally, he became an Arahant.
</p>
<p>&nbsp;</p>

<p class="leftAlignedText">&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;
</p>

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Obey your parents and teachers. Listen to them respectfully.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Follow the good advice of elders. It will help you to become a useful citizen.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Do not be lazy. Wake up early in the morning and clean your surroundings.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->