<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">The Strength of Unity</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/unity-bird-jungle.jpg" alt="unity-bird-jungle.jpg">
</div>

<p class="justifyAlignedText">
Long ago, a flock of birds lived in a jungle. Early in the morning, they went searching for food, and in the evening, they came to a huge banyan tree to spend the night. Once they had to go hungry because there was no food. So they decided to go to another jungle searching for food. While they were flying over the trees, they saw a place where grain was spread on the ground.
</p>

<p class="justifyAlignedText">
"Look, there is plenty of food. Let's go and eat," one young bird said.
</p>

<p class="justifyAlignedText">
"No no, don't hurry. We do not know about this jungle. This can be a bird trap. Otherwise, how can there be grains spread out in the middle of a huge jungle?" the chief bird said in a suspicious voice.
</p>

<p class="justifyAlignedText">
The young bird was angry to hear this.
</p>

<p class="justifyAlignedText">
"If we listen to your foolish words, we will have to go hungry. We will not get this kind of grains anywhere else. Let's go and eat."
</p>

<p class="justifyAlignedText">
The young birds started to go down and eat. The rest of the birds also went and joined them.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/unity-bird-trap.jpg" alt="unity-bird-trap.jpg">
</div>

<p class="justifyAlignedText">
While they were eating, the bird hunter closed the trap over the birds. The helpless birds were frightened. They cried with fear and struggled to escape. The chief of the birds saw the bird hunter coming slowly towards the trap. He thought for a moment and said. 
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/unity-bird-fly-with-net.jpg" alt="unity-bird-fly-with-net.jpg">
</div>

<p class="justifyAlignedText">
"Stop crying now. <br>
It is useless.<br>
Be brave and have courage.<br>
Let's fly together taking the net with us."
</p>

<p class="justifyAlignedText">
Just then, all the birds started to flutter their wings and together with the net, they flew into the blue sky. They carried the net to a tall tree and left it on the branches at the top. Then one by one, they escaped from the net.
</p>

<p class="leftAlignedText">
(Samm&#x14D;dam&#x101;na J&#x101;takaya)
</p>
<p>&nbsp;</p>

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;If you do not follow the advice of your elders, you will regret later. Always listen to them.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Do not cry or weep when you are in danger. Be courageous and take action immediately.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Unity is the strength. It is the power.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->