<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">Let's Associate Good Friends</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/friends-parrot-blown-away.jpg" alt="friends-parrot-blown-away.jpg">
</div>

<p class="justifyAlignedText">
Once upon a time, on the top of a mountain, there was a tall banyan tree. On this tree, there was a parrot's nest. Two small baby parrots lived in this nest. The mother and father looked after them well. They also loved their parents a lot. Time passed in this way.
</p>

<p class="justifyAlignedText">
One day, there arose a storm with heavy rain. Trees fell down and the two small parrots were taken away by the wind. 
</p>

<p class="justifyAlignedText">One dropped into a place where a band of thieves were living. They took the parrot and brought it up. The other parrot dropped into a place where a group of monks were living. He lived with the monks.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/friends-parrot-with-thieves.jpg" alt="friends-parrot-with-thieves.jpg">
</div>

<p class="justifyAlignedText">
The thieves always planned and spoke of robbing people. Often, they quarreled among themselves and sometimes they even killed each other. They always spoke bad, horrible, rough and useless words.
</p>

<p class="justifyAlignedText">
The parrot saw the things that the thieves did and heard the words they spoke. He also learnt how to speak bad words, to scold others, tell lies and quarrel with other birds.
</p>

<p class="justifyAlignedText">
One day, the king of that country went out hunting in that jungle. In the jungle, he lost his way. He was roaming in the jungle without knowing the way to get out of the jungle. He was so tired and hungry. He sat under a tree to rest for a while. While he was sleeping under the tree, he heard someone said, 
</p>

<p class="justifyAlignedText">
"Catch him.<br> 
Beat him. <br>
Kill him and steal his goods." 
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/friends-king-parrot-thieve.jpg" alt="friends-king-parrot-thieve.jpg">
</div>

<p class="justifyAlignedText">
The king was so frightened. He heard the fearful words again and again. It was so terrible. It was so horrible he thought that somebody was coming to kill him. The king ran to the other side of the mountain.
</p>

<p class="justifyAlignedText">
The frightened king walked slowly. Now his hunger was unbearable. He was thirsty and tired. He was walking under a tree and he heard,
</p>

<p class="justifyAlignedText">
"Oh you look so tired.<br>
Come and take a rest. <br>
You may be hungry.<br>
Eat these fruits."
</p>

<p class="justifyAlignedText">
That voice was so sweet. Those words were so kind, gentle and friendly. The king was surprised. He looked in the direction that the voice came from. It was wonderful. A beautiful parrot was sitting on a branch of a tree. The parrot repeated the sweet words again and flew from tree to tree. The king followed the parrot and came to the place where the monks were living.
</p>

<p class="justifyAlignedText">
The king was very happy. The monks treated the king well. He was given sweet fruits and drinks. All the monks spoke kind, gentle, meaningful and truthful words. The king explained what had happened while he was resting under a tree on that side of the mountain. The chief monk smiled and said,
</p>

<p class="justifyAlignedText">
"Oh! Great king,<br>
These two parrots are brothers. <br>
They are the children of the same mother and father. <br>
That parrot became cruel because of bad association. <br>
Since this parrot was brought up among good people,  <br>
He became kind, gentle and friendly."
</p>

<p class="justifyAlignedText">
The king understood the reason for the different behavior of the two parrots. The monks showed the king the way to the city. The king paid his respect to the monks and praised the parrot for his good behavior.
</p>

<p class="leftAlignedText">
(Satti Gumba J&#x101;takaya)
</p>
<p>&nbsp;</p>

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;If you associate bad friends you also will be cruel, harmful, rough and dangerous. So don't associate bad friends. <br>
["Na bhaje p&#x101;pake mitte" - Dhammapada] 
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Always associate good friends. They will give you good advice. Then you will be kind, useful, intelligent and learned person. <br>
["Bhajetha mitte kaly&#x101;ne" - Dhammapada]
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Speak kind, gentle, sweet and meaningful words. Everybody likes to hear those words. Then everyone will love you and praise you. Even animals would like you to speak kind words. Don't tell lies.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Help other people when they are in trouble. Treat the guests well when they come to your house.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->