<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">The Small Prince and the Beautiful Swan</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/swan-flying.jpg" alt="swan-flying">
</div>

<p class="justifyAlignedText">
Small prince Siddh&#x101;rtha had many friends. Every evening, the prince went to the royal park with his friends. They played various games and enjoyed in the open space of the park. Sometimes, they practised what they learned in school. 
</p>

<p class="justifyAlignedText">
One day, the prince and his friends decided to practice shooting. They went to an open space near the river in the royal park. They made a mark on a tree and started to shoot at a target. While they were practising, they saw a flock of swans flying over the river. One prince aimed and shot a swan. The innocent swan fell to the ground helplessly. 
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/swan-arrow.jpg" alt="swan-arrow">
</div>

<p class="justifyAlignedText">
Prince Siddh&#x101;rtha ran quickly and caught the swan before it dropped on the ground. The frightened swan cried in pain.
</p>

<p class="justifyAlignedText">
"I am the one who shot the swan. It belongs to me. Give me the swan," said the prince who shot the swan in an angry voice. Prince Siddh&#x101;rtha smiled and said, 
</p>

<p class="justifyAlignedText">"You are the one who tried to kill this innocent bird. I am the one who saved its life. I caught the bird. So the swan belongs to me."
</p>

<p class="justifyAlignedText">
The other princes also agreed with what prince Siddh&#x101;rtha said. With the help of his friends, small prince Siddh&#x101;rtha saved the life of the innocent swan.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="app/books/healthyThoughtsRathanasara/www/images/swan-recover.jpg" alt="swan-recover">
</div>

<p class="justifyAlignedText">
After a few days, the swan recovered. They took the swan to the royal park and released it. It flew away. The small prince and his friends were very happy. They stared at the bird until it disappeared among the clouds. 
</p>
<p>&nbsp;</p>

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Human beings, animals and other living beings belong to the same family. All living beings have an equal right to live on earth.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;You do not have any right to destroy another's life. By doing so, you accumulate bad Kamma. It gives you bad results.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Radiate loving-kindness towards all the living beings. Before you go to sleep, think: "May all the living beings be well and happy!"
</p>

<p class="justifyAlignedText">
&nbsp;&nbsp;&nbsp;['Sabbe satt&#x101; bhavantu sukhitatt&#x101;' - Metta Sutta] 
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->