<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">Merits Dedication</h2>

<p>This noble deed of sharing the Dhamma was possible because of generous contribution and sponsorship of the following Dhamma Friends.</p>
<p>May the great blessings of the Triple Gem be upon them and their loved ones!</p>
<p>May they all refrain from evil!</p>
<p>May they all cultivate good!</p>
<p>May they all follow the righteous path of the Buddha!</p>
<p>May they all attain supreme Nibb&#x101;na!</p>

<br>
<table>
<tbody><tr><td>Late Father Mr. Lim Huay Yan</td>
</tr>
<tr><td>Late Mother Mdm. Tan Ah Wat</td>
</tr>
<tr><td>Mr. Lim Kim Kee &amp; Family</td>
</tr>
<tr><td>Mdm. Lim Ah Eng &amp; Family</td>
</tr>
<tr><td>Mr. Lee Joon Siong</td>
</tr>
<tr><td>Mdm. Ong Puay Chen</td>
</tr>
<tr><td>Miss. Lim Lay Geok</td>
</tr>
<tr><td>Mr. Lim Kim Huat</td>
</tr>
<tr><td>Miss. Lim Lay Ting</td>
</tr>
<tr><td>Mdm. Lim Lay Beng &amp; Family</td>
</tr>
<tr><td>Mr. Lim Kim Hai</td>
</tr>
<tr><td>Mr. Lim Kim Hock</td>
</tr>
<tr><td>Mr. Lim Kem Sun</td>
</tr>
<tr><td>Mdm. Joyce Lim &amp; Family</td>
</tr>
<tr><td>Miss. Lim Mei Yin</td>
</tr>
<tr><td>Miss. Lim Lay Khim</td>
</tr>
<tr><td>Mr. Yip Yow Kiong</td>
</tr>
<tr><td>Late Mdm.Loh Oon Peng</td>
</tr>
<tr><td>Mr. Lim Tse Lai &amp; Family</td>
</tr>
<tr><td>Mr. Lim Kim Lee &amp; Family</td>
</tr>
<tr><td>Mr. Tan Kok Chong &amp; Family</td>
</tr>
<tr><td>Mdm. Kng Geok Eng</td>
</tr>
<tr><td>Mr. Goh Ah Tee</td>
</tr>
<tr><td>Mdm. Tay Sai Tian</td>
</tr>
<tr><td>Mdm. Lina Tan Yoke Ruan</td>
</tr>
<tr><td>Mdm. Josephine Ong Bee Eng</td>
</tr>
<tr><td>Mdm. Diana Ong Lee Eng</td>
</tr>
<tr><td>Mdm. Cynthia Ong Chow Eng</td>
</tr>
<tr><td>Mdm. Jessica Ong Siew Eng</td>
</tr>
<tr><td>Mr. Mock Ah Wah</td>
</tr>
<tr><td>Late Mother Mdm. Foo Meun Sin</td>
</tr>
<tr><td>Late Father Mr. Heng Kok Neng</td>
</tr>
<tr><td>Mdm. Sng Siok Ching</td>
</tr>
<tr><td>Mr. Goh Wen Hao</td>
</tr>
<tr><td>Miss. Goh Xin Yan</td>
</tr>
<tr><td>Mdm. Lee Guat Teng</td>
</tr>
<tr><td>Mr. Stanley Yeo Khee Lim &amp; Family</td>
</tr>
<tr><td>Mdm. Ong Lay Kheng</td>
</tr>
<tr><td>Mdm. Tham Sau Ying &amp; Family</td>
</tr>
<tr><td>Mr.David Chan Sow Lang Yiptong &amp; Family</td>
</tr>
<tr><td>Mr. Thong Kimfoo</td>
</tr>
<tr><td>Mdm Tan Lee Choo</td>
</tr>
<tr><td>Mdm. Iris De Silva-Tan &amp; Family</td>
</tr>
<tr><td>Mr. Kuah Long Tau</td>
</tr>
<tr><td>Mdm. Tan Poh Suan</td>
</tr>
<tr><td>Mr. Peter Ong</td>
</tr>
<tr><td>Mr. Donny Oh</td>
</tr>
<tr><td>Mr. Michael Leong</td>
</tr>
<tr><td>Mr &amp; Mrs David Koh</td>
</tr>
<tr><td>Mdm. Leong Wai Ying</td>
</tr>
</tbody>
</table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->