<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<h2 style="text-align: center;">Healthy thoughts for the spiritual development of the children</h2>

<h2 style="text-align: center;">Ven. K. Rathanasara</h2>

<!--
<br>
<p style="text-align: center;">ISBN: nnnnn</p>
-->

<br>
<p style="text-align: center;">Presented by <br>Dhammakami Buddhist Society</p>

<br>
<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

<!--
<p style="text-align: center;">December 2004&nbsp;&nbsp;1st Edition</p>
<p style="text-align: center;">January 2007&nbsp;&nbsp;2nd Edition</p>
<p style="text-align: center;">August 2007&nbsp;&nbsp;3rd Edition</p>
<p style="text-align: center;">July 2009&nbsp;&nbsp;&nbsp;&nbsp;4th Edition</p>
-->

<!--
<div class="hortCenterBlk">
  <img class="wholeImage" style="height:10vh;" src="app/books/healthyThoughtsRathanasara/www/images/TemplePic.jpg" alt="Picture of a temple">
</div>

<p style="text-align: center;">
Sri Lankaramaya Buddhist Temple,<br>
30-C, St. Michael's Road,<br>
Singapore 328002
</p>
-->

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->