<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xml="http://www.w3.org/XML/1998/namespace" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
<title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0001.xhtml">Cover Page</a>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0002.xhtml">Title Page</a>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0006.xhtml">About the Author</a>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0008.xhtml">A Word from the Editor</a>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0010.xhtml">Foreword</a>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0012.xhtml">Why should we practise Mettā?</a>
      <ol>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0014.xhtml">Synopsis</a>
        </li>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0016.xhtml#sigil_toc_id_2">Summary</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0018.xhtml">How to make Merits?</a>
      <ol>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0020.xhtml">Synopsis</a>
        </li>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0023.xhtml">Summary</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0025.xhtml">Do you cultivate the Four Divine Abodes?</a>
      <ol>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0027.xhtml">Synopsis</a>
        </li>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0030.xhtml">Summary</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0031.xhtml">Q&amp;A on Buddhist's Misconceptions</a>
      <ol>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0033.xhtml">Synopsis</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0036.xhtml">Will Buddhism disappear from the world?</a>
      <ol>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0038.xhtml">Synopsis</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0042.xhtml">Have you seen Relics?</a>
      <ol>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0044.xhtml">Synopsis</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0046.xhtml">Are there karmically genetic diseases?</a>
      <ol>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0048.xhtml">Synopsis</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0051.xhtml">What is the Buddhist approach to crime and punishment?</a>
      <ol>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0053.xhtml">Synopsis</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0057.xhtml">Let's practise 'Paccavekkhana' (Letting go of grudges)</a>
      <ol>
        <li>
          <a href="../Text/theDhammaWayRathanasara-0059.xhtml">Synopsis</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0064.xhtml">Copyrights - Free Distribution</a>
      </li>
      <li>
        <a href="../Text/theDhammaWayRathanasara-0004.xhtml#sigil_toc_id_1">The gift of Dhamma surpasses all other gifts</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden="">
    <h1>Landmarks</h1>
    <ol>
      <li>
        <a epub:type="toc" href="#toc">Table of Contents</a>
      </li>
    </ol>
  </nav>
<!-- 
  <nav epub:type="page-list" id="page-list" hidden="">
    <ol>
      <li><a href="../Text/Filename001.xhtml#pagei">i</a></li>
      <li><a href="../Text/Filename001.xhtml#page001">1</a></li>
      <li><a href="../Text/Filename001.xhtml#page002">2</a></li>
    </ol>
  </nav>
 -->
</body>
</html>