<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Q&amp;A on Buddhist's Misconceptions</h3>

<p class="leftAlignedText">Some misunderstand Buddhism.<br/>
Some others misinterpret Dhamma.<br/>
Whether it is done on purpose or out of ignorance,<br/>
The result is misleading.</p>

<p class="leftAlignedText">Buddhism is a pessimistic religion.<br/>
Buddhism does not encourage economic prosperity.<br/>
Buddhism has secret teachings.<br/>
Buddhists are idol worshippers and they pray to the departed ones.<br/>

Buddhist monks go begging for alms.<br/>
Everything happens because of past Kamma.<br/>
Buddha is an incarnation of God.<br/>
Arahants are selfish.<br/>
These are some of the concepts which have been misinterpreted.</p>

<p class="leftAlignedText">Buddhism is for those with an inquiring mind.<br/>
Let's get together to dispel these misconceptions.<br/>
Come with your question and let's have a Q&amp;A session.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>