<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Sabbe dhammā anattā'ti,<br/>
Yadā paññāya passati,<br/>
Atha nibbindati dukkhe,<br/>
Esa maggo visuddhiyā</b></p>

<br/>
<p class="centerAlignedText">When one sees with wisdom that all Dhammas
are soulless, he overcomes misery. That is the
path to purity</p>
<p class="footNotes" style="text-align: center;">Dhammapada Verse 279</p>
<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>