<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Uṭṭhānavato satimato,<br/>
Sucikammassa nisammakārino,<br/>
Saññatassa ca dhammajīvino,<br/>
Appamattassa yaso'bhivaḍḍhati.</b></p>
<br/>
<p class="centerAlignedText">If a person is energetic and mindful, if his
conduct is blameless, if he is discriminative in
action, self-restrained and righteous, his fame
and glory increase</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 24</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>