<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Are there karmically genetic diseases?</h3>

<p class="leftAlignedText">A young man named Subha questioned the Buddha,<br/>
"Master Gotama, amongst human beings,<br/>
Some enjoy good health,<br/>
While others constantly suffer from diseases.<br/>
What is the cause of it?"</p>
<p class="leftAlignedText">Buddha said:<br/>
"Diseases are karmically genetic,<br/>
So is good health.<br/>
As one sows, he also reaps."</p>
<p class="leftAlignedText">Monk Tissa had blisters all over his body. They grew bigger
and burst out with pus and blood. He suffered and died.
Buddha revealed that his disease was karmically genetic.</p>
<p class="leftAlignedText">Edgar Cayce, an American Psychic, in one of his 'life reading
session' pointed to a lame girl and said she became lame
because of her previous kamma. She had laughed at a girl
whose side was ripped open by the claws of a lion.</p>
<p class="leftAlignedText">Are there karmically genetic diseases?<br/>
Can karmically genetic diseases be cured?<br/>
Are all diseases caused by kamma?<br/>
How can we prevent karmically genetic diseases?<br/>
What should one practise if he wishes to be healthy?</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>