<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Nidhinaṃ'va pavattāraṃ,<br/>
Yaṃ passe vajjadassinaṃ,<br/>
Niggayhavādiṃ medhāviṃ,<br/>
Tādisaṃ paṇḍitaṃ bhaje,<br/>
Tādisaṃ bhajamānassa,<br/>
Seyyo hoti na pāpiyo.</b></p>

<br/>
<p class="centerAlignedText">One should keep to the company of a wise
man, who on seeing one's faults, reproaches
one, like a person who points out a treasure,
(since) no ill-will befalls one who associates
with such a person.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 76</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>