<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Will Buddhism disappear from the world?</h3>

<p class="leftAlignedText">Some people say:<br/>
'Buddhism will only survive 5,000 years,<br/>
Then it will disappear from the world'.</p>
<p class="leftAlignedText">Albert Einstein said:<br/>
"The religion of the future will be a cosmic religion. It should
transcend a personal God and avoid dogmas and theology.
Covering both natural and spiritual, it should be based on a
religious sense arising from the experience of all things natural
and spiritual as a meaningful unity. Buddhism answers this
description. If there is any religion that would cope with
modern scientific needs, it would be Buddhism"</p>
<p class="leftAlignedText">If Buddhism is so practical, scientific and rational, how can it
disappear from human kind?</p>
<p class="leftAlignedText">Did Buddha say that his dispensation would disappear in 5,000
years' time?</p>
<p class="leftAlignedText">'Rare is the arising of a Buddha in the world,<br/>
So is the sublime teaching of the Buddha.<br/>
As long as disciples practise the Dhamma,<br/>
The world will not be emptied of enlightened ones.'<br/>
Said the Buddha</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>