<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<h3 class="centerAlignedText">A Word from the Editor</h3>
<p class="leftAlignedText">Our teacher, Bhante K. Rathanasara gave Dhamma talks on
last Friday of every month starting from April to December
2011 in Sri Lankaramaya Buddhist Temple.</p>

<p class="leftAlignedText">During this period of time, i was given the opportunity to
record his talks. It was originally intended to upload these talks
to the internet, but due to the sizes of these audio files, they
cannot be uploaded to the current capacity of the server.</p>
<p class="leftAlignedText">To go round this obstacle, i proposed that the talks be
transcripted and uploaded up to the internet as a pdf file which
is deemed an improved alternative, as it will not overload the
capacity of the website. In addition, readers will be able to read
and see the texts of the Dhamma talks as well as Pāḷi stanzas
that are uttered by Bhante during his talks.</p>
<p class="leftAlignedText">On 24 March 2012, i attended the Buddhist Symposium -
"Dhamma in Action: Here and Now" that was organized by
The Buddhist &amp; Pāḷi College of Singapore and its Alumni,
together with partners Mangala Vihara Buddhist Temple and
Ti-Sarana Buddhist Association. This Symposium is held in
conjunction with the 80th birthday celebration of the Most
Venerable, Dr. Pategama Gnanarama Anu-Nāyaka Mahāthera
and a book was also released in his honour.</p>
<p class="leftAlignedText">Drawing upon this inspiration, it occurred to me that the
Dhamma talks given by our teacher in 2011, which has already
been transcripted, should be released as a book version, as a
form of respect from a student to his teacher.</p>
<p class="leftAlignedText">But to release in a book version, the content must
grammatically be corrected as well as quoted Pāḷi sentences
and language structures must be verified, corrected and
reference to the Pāḷi Tipikata.</p>
<p class="leftAlignedText">Here, i would like to thank Sister Karen Tan (Samadhi), Sister
Lee Soh Hong, Sister Yeoh Suh Ning (Anupassi), Sister Linda
Goh and Brother Darren Leow for their helps, patience and
hard-work in the vetting and correction processes. i would also
like to thank Sister Kathrine Zee (Santhutti) for her help in
proof-reading these talks. In addition, the picture and design of
this beautiful book cover is taken and designed by Sister Linda
Goh and Brother Darren Leow respectively. i must also thank
my wife, Dorothy Tan (Sumana) who had unreservedly
supported the entire process of this book release, starting from
the transcript phase on providing advice on proper terms to be
used, font and size to be used till the final book phase on proof
reading of the selected contents. Finally, i must thank
Professor Chandima Wijebandara who taught me in my
Postgraduate Diploma Course in Fundamental Buddhist
Studies and my current Masters of Arts degree (Buddhist
Studies) in reviewing and correcting all the Pāḷi stanzas and
terms used.</p>
<p class="leftAlignedText">Without all their helps, this book on "Selected Dhamma Talks
in 2011 by Venerable Rathanasara" will only remain as an
idea. It is through their selfless help that this book can be
printed and see the light of day.</p>
<p class="leftAlignedText">Despite our best efforts, we believe that there will still be
errors contained in this release. If you do spot any error(s), we
appreciate very much your feedback through the contact page
of the website (www.dhammaforeveryone.com) and will
update the corrections in subsequent reprints and e-book
version.</p>
<br/>

<p class="leftAlignedText">May all be well and happy.</p>
<p class="leftAlignedText">Thong Kim-Foo (Vimutti)</p>
<p class="leftAlignedText">October-12</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>