<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Gahakāraka diṭṭho'si,<br/>
Puna gehaṃ na kāhasi,<br/>
Sabbā te phāsukā bhaggā,<br/>
Gahakauṭaṃ visaṅkhitaṃ,<br/>
Visaṅkhāra gataṃ cittaṃ,<br/>
Taṇhānaṃ khayamajjhagā.</b></p>
<br/>
<p class="centerAlignedText">O house builder! You are seen. You shall build<br/>
no house again. All your rafters are broken.<br/>
Your ridge-pole is shattered. My mind has<br/>
attained the unconditioned.<br/>
Achieved is the end of craving.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 154</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>