<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Yo daṇḍena adaṇḍesu,<br/>
Appaduṭṭhesu dussati,<br/>
Dasannamaññataraṃ ṭhānaṃ,<br/>
Khippameva nigacchati.</b></p>

<br/>
<p class="centerAlignedText">He who does harm with weapons to those who
are harmless and those that should not be
harmed will soon come to any of these ten evil
consequences.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 137</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>