<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Dhammaṃ care sucaritaṃ,<br/>
Na naṃ duccaritaṃ care,<br/>
Dhammacārī sukhaṃ seti,<br/>
Asmiṃ loke paramhi ca</b></p>
<br/>
<p class="centerAlignedText">Live a virtuous life, and not a life of sin. One
who leads a virtuous life, lives happily in this
world, and in the other (world).</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 169</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>