<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Yathāpi ppupharāsimhā,<br/>
Kayirā mālākuṇe bahū,<br/>
Evaṃ jātena maccena,<br/>
Kattabbaṃ kusalaṃ bahuṃ.</b></p>
<br/>

<p class="centerAlignedText">Just as many garlands are made from a heap
of flowers, so should one born to this world,
should do much merit</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 53</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>