<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Yo ca pubbe pamajjitvā,<br/>
Pacchā so nappamajjati,<br/>
So imaṃ lokaṃ pabhāseti,<br/>
Abbhā mutto'va candimā.</b></p>

<br/>
<p class="centerAlignedText">The person, who being at first heedless, (but)
later is heedful - he illuminates this world like
the moon freed from the clouds</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 172</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- <\body><\html> -->
</body>
</html>