<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Attanā'va kataṃ pāpaṃ,<br/>
Attanā saṃkilissati,<br/>
Attanā akataṃ pāpaṃ,<br/>
Aattanā'va visujjhati,<br/>
Suddhi asuddhi paccattaṃ,<br/>
Nāññamañño visodhaye.</b></p>
<br/>
<p class="centerAlignedText">By oneself alone is evil done, by oneself alone
is one defiled, by oneself alone is evil not done,
by oneself alone is one purified; purity and
impurity belong to one, (and) no one can
purify another.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 165</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>