<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>"Imasmiṃ sati idaṃ hoti<br/>
Imassa uppāda idaṃ uppajjati<br/>
Imasmiṃ asati idaṃ nahoti<br/>
Imassa nirodhā idaṃ nirujjhati"</b></p>
<br/>

<p class="centerAlignedText">"When this is, that is.<br/>
This arising, that arises<br/>
When this is not, that is not.<br/>
This ceasing, that ceases."</p>

<p class="footNotes" style="text-align: center;">(Dependent Origination / Paticcasamuppada)</p>
<p class="footNotes" style="text-align: center;">(S.II.28)</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>