<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Asāre sāramatino<br/>
Sāre cāsāradassino<br/>
Te sāraṃ nādhigacchanti<br/>
Micchāsaṃkappagocarā.</b></p>

<br/>
<p class="centerAlignedText">Those who mistake the unessential to be<br/>
essential and the essential to be unessential,<br/>
dwelling in wrong thoughts, never arrive at the<br/>
essential.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 11</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>