<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Kiccho manussapaṭilābho,<br/>
Kicchaṃ macchāna jīvitaṃ,<br/>
Kicchaṃ saddhammasavanaṃ,<br/>
Kiccho buddhānaṃ uppādo.</b></p>
<br/>
<p class="centerAlignedText">It is difficult to secure birth as a human being,<br/>
difficult is the life of mortals, difficult it is to<br/>
hear the good doctrine, and difficult is the<br/>
birth of Buddhas.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 182</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>