<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Aneka jāti saṃsāraṃ,<br/>
Sandhāvissaṃ anibbisaṃ,<br/>
Gahakārakaṃ gavesanto,<br/>
Dukkhā jāti punappunaṃ.</b></p>
<br/>
<p class="centerAlignedText">Through many a rebirth I wandered in this<br/>
samsara (endless cycle of births and deaths),<br/>
seeking but not finding, the builder of the<br/>
house. Sorrowful is repeated birth.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 153</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>