<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Have you seen Relics?</h3>

<p class="leftAlignedText">Thousands of years have passed,<br/>
The remains of the Supreme Buddha are still preserved.<br/>
Buddha relics are priceless.<br/>
Throughout centuries,<br/>
The relics are worshipped, venerated<br/>
And considered as Living Buddha himself.</p>
<p class="leftAlignedText">From time to time,<br/>
There appears well organized relic exhibitions,<br/>
There, you see, various relics in all colours and shapes,<br/>
Some are blood relics and some others are brain relics,<br/>
Still some more to come, representing parts and organs of the
body.</p>
<p class="leftAlignedText">Some claim to be the relics of previous Buddhas who lived
hundreds of thousand years ago.<br/>
There are some people who believe that relics can grow and
multiply.<br/>
Some make offerings to relics thinking that they can bring
prosperity.</p>
<p class="leftAlignedText">Misconceptions and misinterpretation are done in the name of
sacred relics.<br/>
Faithful devotees are cheated by or misguided.<br/>
Much damage has been done to Buddhism by opening the
doors to unnecessary criticism and ridicule.<br/>
What is a relic?<br/>

What happened to the remains of Buddha’s body after his
cremation?<br/>
Are there multi-coloured relics?<br/>
Can relics multiply?<br/>
Do relics have miracle power and ability to bring prosperity?
What is the purpose of having relics?</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>