<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="centerAlignedText">

<h3 class="centerAlignedText sigil_not_in_toc"><i>Sabbadānaṃ Dhammadānaṃ Jināti</i></h3>

<p class="centerAlignedText">Sabbaṃ rasaṃ dhammaraso jināti,</p>
<p class="centerAlignedText">Sabbaṃ ratiṃ dhammaratī jināti,</p>
<p class="centerAlignedText">Taṇhakkhayo sabbadukkhaṃ jināti.</p>
<br/>
</div>

<h3 class="centerAlignedText" id="sigil_toc_id_1"><i>The gift of Dhamma surpasses all other gifts</i></h3>
<p class="centerAlignedText">The taste of the Dhamma excels all tastes</p>
<p class="centerAlignedText">Delight in the Dhamma excels all delights</p>
<p class="centerAlignedText">The eradication of Craving overcomes all ills</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 354</p>
<br/>

<div class="hortCenterAlignedImage">
 <img src="../Images/theDhammaWay-stupa.png" alt="Stupa"/>
</div>
<br/>

<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple</p>
<p class="centerAlignedText">30C, St. Michael Road</p>
<p class="centerAlignedText">Singapore 328002</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>