<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Let's practise 'Paccavekkhana' (Letting go of grudges)</h3>

<p class="leftAlignedText">While preparing to live<br/>
Life is gone<br/>
Day by day, time passes<br/>
Little by little, life is lived<br/>
The question is not living but how to make it worth living</p>
<p class="leftAlignedText">Some people make mistakes<br/>
And then they regret<br/>
Some do not know what to do with life<br/>
Some others waste life<br/>
While some destroy it</p>
<p class="leftAlignedText">Life is well lived<br/>
For those who found meaning in life<br/>
Life is well used<br/>
For those who found peace in life</p>
<p class="leftAlignedText">The year will end sooner<br/>
And another year is around the corner<br/>
The right time has arisen, friends.<br/>
It is time for us to get together for a 'Practical session of Paccavekkhana'<br/>
</p>

<p class="leftAlignedText">
on 30th Friday December 2011, at 8:30pm in<br/>
Sri Lankaramaya Buddhist Temple.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>