<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText">Yathāpi ruciraṃ pupphaṃ,<br/>
Vaṇṇavtaṃ sagandhakaṃ, <br/>
Evaṃ subhāsitā vācā,<br/>
Saphalā hoti pakubbato</p>
<br/>
<p class="centerAlignedText">Words well communicated bring benefits <br/>
to one who practise them as colourful, <br/>
fragrant and beautiful flowers<br/>
(to one who use them creatively)</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 52 (Pupphavagga 9)</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>