<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">Have you seen Relics?</h3>

<p class="leftAlignedText">What does it mean by the word relic? The word relic has a
broad meaning. It means something memorable, worthy to
keep, to be venerated and is related to our past memories of
somebody or something. In that sense, relic can be anything.
Relics are not only found in Buddhism, but also in other
religions.
</p>
<p class="leftAlignedText">In Buddhist practices, relics are categorised into 3 broad
sections:
</p>
<table>
<tbody><tr>
<td> 
<p class="leftAlignedText">1. Uddesika<br/>
These are Buddhist statues and monuments that we built to
represent the Buddha. So, Buddhist statues can be
considered as a form of relic because we venerate it,
worship it and pay our highest respect to the Buddhist
statue which represents the noble teacher, our great master.
The symbol and monuments are collectively known as
Uddesika.</p>
<p class="leftAlignedText">2. Pāribhogika<br/>
These are items used by the Buddha. For example, his
robes, alms bowl or anything he used are considered as a
form of relic and we treasure them. That is why the Bodhi
tree is highly venerated. The original sapling of the Bodhi
Tree is preserved in Sri Lanka. All over the world,
Buddhists visit this place to pay respect. We also have the
same respect for other Bodhi trees, as these trees represent
the Buddha. Remember, we are not worshipping trees or
idols but we worship them that represent the Enlightened
One.</p>

<p class="leftAlignedText">3. Sāririka<br/>
It refers to bodily relics. After the Buddha's body was
cremated, the remains (mainly the bones) are called relics.
They are the most important and precious bodily relics for
Buddhists.</p>
</td>
</tr>
</tbody>
</table>

<p class="leftAlignedText">Our subject today concerns the bodily relics of the Buddha.
Buddha's relics are precious and priceless. For a Buddhist, the
fragment of the bone of the Buddha is itself a living Buddha.
Through the past two and a half millennia, Buddhists dedicated
their lives to preserve and protect these relics, sometimes to the
extent of risking their own lives. If you study history, you will
get to know some Buddhist monks, nuns and lay Buddhist
followers who risk their own lives to protect these relics that
were passed down through generations.</p>
<p class="leftAlignedText">Before talking about bodily relics, we need to understand what
had happened after the Buddha passed away. Here it is very
important for all of us to understand how Buddha's body was
cremated. The most important discourse related to our subject
is Mahā Parinibbāna Sutta which is one of the longest
discourse in the Digha Nikāya. In this discourse, it explained
in detail how Buddha's body was cremated. Just before the
Buddha passed away, Venerable Ānanda asked the Buddha,
"Venerable Sir, after you are gone, how should we deal with
your body and the cremation? Please leave the necessary
instructions." The Buddha said, " Ānanda , the Tathāgata body
should be cremated exactly the same way as a body of a
Universal Monarch is cremated." Thus, Buddha gave detailed
instructions to Venerable Ānanda .</p>

<p class="leftAlignedText">Immediately after the Buddha passed away, the Mallas came
together and followed the instructions; and proceeded step by
step with the funeral arrangements. The Buddha's body was
laid down for 7 days. During this period, the Royal Park and
the whole country were decorated; musicians and dancers
came to perform day and night. That was how they paid their
respects. They started offering flowers and incenses to pay
their highest respects.</p>
<p class="leftAlignedText">Before they cremated the body (and it is very important for our
subject today), Buddha's body was wrapped in a new linen
cloth. Then the Buddha's body was wrapped in teased cotton
wool and then again in linen cloth. This went up to 500 layers
of linen and 500 layers of cotton wool. Then the body was
placed in an iron vessel filled with specially prepared fragrant
oil (there was no mention about the type of fragrant oil used).
Next, this iron vessel was enclosed within a bigger iron vessel.
Finally, all kinds of perfumed wood were collected (especially
sandalwood) to make into a funeral pyre for the cremation of
the Buddha's body.</p>
<p class="leftAlignedText">You can see that this is a special kind of cremation. No
ordinary human being is given such a cremation. At that point
of time, such cremation did not exist and the only one we knew
then related to the Buddha's body. In the Buddha's own words,
such special method of cremation is not done for any ordinary
human being except for the Buddha or the Universal Monarch.
Many of you have heard about the way the Pharaohs were
preserved as mummies until today in ancient Egyptian
civilization. They too have a very special way of preserving
the bodies. These are ancient science. In exactly the same
manner, they developed a very special kind of technique for
the cremation of the Buddha's body 2,500 years ago in India.</p>

<p class="leftAlignedText">Mahā Parinibbāna Sutta goes further. It said, once the body
was cremated, nothing remained like ashes, flesh, sinews,
blood, hair or anything else but only pure bones remained.
Remember, it was recorded that only pure bones or fragment
of bones remained and nothing else. Not even ashes.
Remember that the Buddha's body was enshrined in an iron
vessel and this was a special way of burning. Only pure bones
remained.</p>

<p class="leftAlignedText">After cremation, these bones were collected and brought by
procession into their assembly halls and the paying of respect,
offerings and homage to the Buddha commenced. When other
kings also came to know that the Buddha had passed away in
the Kingdom of Mallas of Kusinara, they sent their messengers
to claim the relics of the Buddha. There were 6 other
kingdoms: King Ajatasattu from Magadha, Licchavis of
Vesali, Mallas of Pava, Sakyas of Kapilavatthu, Bulis of
Allakappa, Kolis of Ramagama and one Vethadipa brahman
(who was a very powerful Brahmin, whose status was
equivalent to a King during that time) who also wanted to
claim the relics. All these people came together and each
staked a claim to the Buddha's relics. They claimed that the
Buddha was their Master who taught them and wanted a
portion of the relics. Another claimed that the Buddha was
their relative who came from the Sakya clan and also wanted a
claim on the relics.</p>

<p class="leftAlignedText">The Mallas of Kusinara said that they would not be giving any
relics to anyone because the Buddha came all the way to their
kingdom to pass away and they were the ones who cremated
his body and handled his funeral - thus the relics belonged to
them. There was no solution in sight - everyone was arguing
and ready to go to war over the relics. At this critical juncture,
there was one Brahmin called Dona and he said, "Lords, give
me a chance to utter one single word. Our Buddha is a peaceloving
person." And that settled all the disputes.</p>

<p class="leftAlignedText">The Buddha lived for "peace". His thoughts were peaceful, His
words were peaceful and His actions were peaceful. He
dedicated Himself to spread peace among the human beings
through thoughts, words and actions. He taught the Dhamma
that leads to the perfect sublime peace of Nibbāna. And this
Brahmin Dona suggested to divide the relics into 8 portions
and distribute among the 7 kingdoms and the Vethadipa
brahman. Brahmin Dona divided the relics into 8 portions to be
given to the kings and the Vethadipa brahman. Each king
received his share of the relics and built huge stupas (pagodas)
to enshrine these relics in their Kingdoms.</p>
<p class="leftAlignedText">Immediately after the relics were divided into 8 portions, there
was another group (the Moriyas of Pipphalivana) who came
and also wanted a share of the relics but at that time, the relics
had already been divided and distributed. Brahmin Dona told
them that if they wished, they would have the ashes from the
funeral's place derived from burning wood. They collected all
the ashes from the funeral's place and built a stupa. Brahmin
Dona took the huge iron vessel which Buddha's body was
cremated in and he built a stupa. All these are relics. There
were a total of 10 stupas being built, and 8 stupas were built
for the bodily relics of Buddha.</p>

<p class="leftAlignedText">Now, so how can the other Buddhist countries have such
relics? Sri Lanka, Thailand, Burma, China, Cambodia, Japan,
and Korea - these countries claimed that they have Buddha's
relics. How did these countries get the relics? The story goes
further.</p>
<p class="leftAlignedText">300 years after the Buddha's passing, there was a very
powerful emperor in India - Emperor Asoka. After Emperor
Asoka became a Buddhist, he excavated all these stupas except
one. He did not touch the stupa which was built by the Sakyans
because they were the relatives of the Buddha. Out of respect
for the Buddha's relatives, he did not touch that stupa. But he
excavated all the other stupas and opened the relic quarry and
got all the relics back. Having taken all these Buddha's relics,
he built thousands of stupa all over his kingdom. It was said
that he built 84,000 stupas and enshrined one small piece of
relic inside each stupa. He also sent 9 missions to 9 countries,
which included Sri Lanka, Burma (the present Myanmar),
Thailand, Cambodia and other countries. When he sent the
missionary monks to these countries, he sent relics together
with them. This is how the other countries obtained Buddha's
relics.</p>
<p class="leftAlignedText">Sri Lanka, being a very close country to India, had the
privilege of receiving a lot of relics. Emperor Asoka's own
daughter, Sangamitta went to Sri Lanka to establish the nuns
order and she took a sapling of the Bodhi tree with her. Until
today, you can see it in the ancient kingdom of Anuradhapura.
That is the oldest tree in the historical books of the world.
800 years after the Buddha's passing, Sri Lanka received the
Buddha's tooth relic. The tooth relic was originally in India. It
was said that when Brahmin Dona distributed the Buddha's
relics, this tooth relic was preserved, taken away and passed to
a King who kept it secretly. Hundreds of years later, they
started to worship the tooth relic as it became a powerful
symbol representing the power to rule the country to whoever
possesses it. This tooth relic resulted in wars being waged
between the kings in India. 800 years after the passing of the
Buddha, the tooth relic was acquired by King Guhaseeva of
Kalinga. Due to a losing war he was fighting, he sent his
daughter and son-in-law to Sri Lanka with the tooth relic. This
was how Sri Lanka received the tooth relic.</p>
<p class="leftAlignedText">Our part of the world used to be dominated by the British and
Europeans - Sri Lanka, India, Singapore and other parts of
the world were under the British colony. From the 18th century
onwards, the colonial rulers started archaeological experiments
and did a lot of excavations, especially in India, Sri Lanka, and
many other Buddhist countries. They rediscovered many of the
Buddha's relics.</p>
<p class="leftAlignedText">In the beginning of the 20th century (1909), one of the
American archaeologists who worked with the British
archaeological department excavated the Kanishka's stupa.
Kanishka was a great king who lived 400 years after the
passing of the Buddha. He found a six-sided reliquary that
contained the Buddha's relics in the Kanishka's stupa with the
inscriptions, "Here lies the bones of the Exalted One, the
Buddha."

Emperor Asoka did not touch the stupa that was built by the
Sakyans. But one of the British archaeologists called Peppe
excavated the stupa built by the Sakyans in the 19th century
and found the relics of the Buddha. These relics were donated
to Burma and enshrined in a stupa in Mandalay.</p>
<p class="leftAlignedText">Archaeologist Alexander Cunningham excavated the famous
Sanchi Stupa and found the relics of the great disciples of the
Buddha, Venerable Sariputra and Moggallana. Portions of the
relics were given to Burma and Sri Lanka, and the remaining
relics can still be seen in Sanchi (India).</p>
<p class="leftAlignedText">This is the story of the relics of the Buddha.</p>
<p class="leftAlignedText">You may have seen relics in exhibitions. Have you gone to
such exhibitions? I have visited these exhibitions, especially
the relic's exhibitions in Singapore. I have seen for myself the
exhibited relics in various colourful types: blood relics, kidney
relics, heart relics, brain relics - all kinds of relics representing
each organ and they are very colourful. Some are in red,
yellow and blue. Beautiful relics and it is claimed that these
are the relics of the Buddha.</p>
<p class="leftAlignedText">But once a human body is cremated, there is nothing left
except the bones. The same thing happened to the Buddha's
body. Buddha was a human being but He was a supreme type
of human being. But He still had a human body. There is
nothing miraculous about His human body. His human body
decayed and decomposed. He fell sick and grew old, and
finally, He passed away. Once His body was cremated, what
were left behind were bones and nothing else. This fact was
reiterated in the Mahā Parinibbāna Sutta.</p>
<p class="leftAlignedText">Since there was no record of any colourful relic, there is no
ground for such a belief. We should not promote this belief. If
there are hair relics, then they were the hair relics of the
Buddha before his body was cremated. According to history
and written records or legends, we came across the hair relics
which Buddha gave to 2 merchants, Tapussa and Bhallika.
People strongly believed that these hair relics were enshrined
in Shwedagon Pagoda in Burma. Sri Lanka also claimed that
these hair relics were enshrined in one of the pagodas in the
northern part of the country. Whether the hair relics were in Sri
Lanka or Burma, these are the only records that we have with
regards to the hair relics when the Buddha was alive. Once the
Buddha's body was cremated, there were no remains of hairs
or other organs.</p>
<p class="leftAlignedText">Some believe the relics can grow and multiply. Friends, what
we called relics here, strictly speaking are fragments of the
bones that do not have any life. There is no way for them to
grow and multiply but there is one exception. A fragment of
the bone can be broken down into pieces due to weather or
some other external physical factors. A bone that has been kept
for one or two hundred years may deteriorate or disintegrate if
it is not preserved well. Thus the relic does not grow or
multiply but it can degenerate and break down into pieces.</p>
<p class="leftAlignedText">Some Buddhists believe that the relics can disappear from one
place and reappear in another place due to various reasons
such as: Not giving due respect, not keeping them in a proper
place, the keeper is not a worthy person or does not uphold
righteous principles, not a noble human being, not keeping to
precepts, not pure in thoughts, words or actions, or if one does
not take care of them. They may appear in another place with
a suitable environment where they are well taken of, well
venerated by worthy and noble human beings who come
together to pay respect and uphold the teachings of the
Buddha.</p>
<p class="leftAlignedText">Friends, this is possible from one angle. From a scientific point
of view, the relics cannot disappear on its own, as the relics do
not have any life. However this can happen because of the
miraculous power of certain unseen beings. Remember in
Buddhism, we believe in gods and deities (devas). Virtuous
devas are attracted to virtuous human beings who come and
pay respect to relics. Suppose a group of good minded people
(Buddhists) who practise and understand the Dhamma and
keep to the precepts, received a piece of the relics. They will
preserve, venerate and respect it (through chanting or offering
of flowers) and keep it in a proper place. This will attract the
good and virtuous divine beings. They will come to these
places to pay respects and take care of the relics. If they are not
well taken care of, these unseen good minded divine beings
will protect and take the relics to be kept in another suitable
place. This is possible. So appearance and disappearance of the
relics are possible based on this understanding, which is help
given by unseen virtuous divine beings. Otherwise, there are
no other possibilities that the relics can "grow" on their own.
So in this aspect, the "growing" of relics is related to the
appearance of additional relics due to the acts of unseen
virtuous divine beings. Buddhist communities strongly believe
in devas having the power to influence the appearance and
disappearance of Buddhist relics.</p>
<p class="leftAlignedText">We believe that people who possess relics can have good luck.
Because of this reason, people like to have relics. But
remember that someone with an honest and sincere mind to
take care and venerate the relics, uphold the teachings of the
Buddha and lead a pure life, is one who is a great blessing to
the world. That person may get various kinds of help from
other human beings as well as from unseen beings. In that
sense, the good luck or prosperity is due to assistance given by
fellow human beings as well as divine beings. So it is alright to
say if we take care of the relics, pay respect and uphold the
teachings of the Buddha, it can be a contributing factor for our
good luck, happiness and prosperity. There is no ground for us
to believe that just because you keep a piece of relic, good
luck, happiness and prosperity will follow you even when you
do not practise the Dhamma or behave in an unethical and
immoral way. Remember in Buddhism, when we talk about
good luck, happiness and prosperity, it is not only material
success but both material and spiritual successes and overall
happiness of our life.</p>
<p class="leftAlignedText">To summarise, the purpose of having relics is not to have good
luck, popularity or other worldly gains but to pay our respects
to the Enlightened Teacher because there is something for us
to remember - His great virtues. The reason our ancestors and
forefathers built these huge monuments or pagodas to enshrine
the relics in pagoda and Buddhist statues is for us to remember
the great Teacher and His Teachings as well as to encourage
ourselves to follow the noble teachings of the Buddha and the
Noble Eightfold Paths. These relics, as a representation of the
Buddha, encourage us to follow the path to become a Buddha.</p>
<p class="leftAlignedText">Friends, this much is enough for the talk.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>