<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Do you cultivate the Four Divine Abodes?</h3>

<p class="leftAlignedText">Some teach:<br/>
'Be good and do good,<br/>
You will be born in heaven,<br/>
After your death'.</p>

<p class="leftAlignedText">Buddhism says:<br/>
'Develop the four divine abodes,<br/>
You will experience divine bliss,<br/>
In this life itself'</p>

<p class="leftAlignedText">A Brahmin student Subha approached the Buddha and said,<br/>
"Master Gotama, I have heard that the ascetic Gotama teaches the path to the company of Brahma. It would be good if Master Gotama could teach me the path to the company of Brahma." </p>

<p class="leftAlignedText">
The Buddha advised him to practise the four divine abodes so as to be born in the Brahma world.</p>
<p class="leftAlignedText">Buddhism teaches:<br/>
Divine nature is inherently in the human mind,<br/>
If human beings cultivate the four divine abodes,<br/>
The earth will be transformed into a divine world.</p>
<p class="leftAlignedText">What are these four divine abodes?<br/>
How can we practise them in our daily life?<br/>
What are the great benefits of practising them?</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>