<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->



<h3 class="centerAlignedText">Summary - How to make Merits?</h3>
<p class="leftAlignedText">So friends, merits are very important in our life as they are a
form of energy which can go beyond death and will bring
happiness in this life and lives to come. Merits will open the
door to heaven and carry us to the door of Enlightenment.
Only humans have the favourable conditions necessary to
generate enough merits to subsequently become a Buddha. By
birth, we are lucky, meritorious, not unlucky, not a sinner. By
birth, each and every one of us is very lucky. Merit is a form
of energy. This whole universe should be understood as an
energy form. This energy can go beyond death. Being human
is also a form of energy. We are our own creation</p>
<p class="leftAlignedText">I trust that you now understand why we need to do merit. And
very importantly, you all understand how to make merits.
When you make merit, your mind is very important. Be happy
before giving, while giving and after giving. Be mindful of
your words, thoughts and actions. It is important to be clear of
the motivation, intention and consequences of your actions.
Also, recall that there are ten types of meritorious deeds, which
can be done anytime and anywhere.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>