<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Na hi verena verāni,<br/>
Sammantīdha kudācanaṃ,<br/>
Averena ca sammanti,<br/>
Esa dhammo sanantano.</b></p>

<br/>
<p class="centerAlignedText">Enmity is never ceased by enmity at any time.
Through non-enmity alone, it ceases. This is
the eternal law.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 5</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>