<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>


<p class="centerAlignedText"><b>Sahassampi ce vācā<br/>
Anatthapadasaṃhitā<br/>
Ekaṃ atthapadaṃ seyyo<br/>
Yaṃ sutvā upasammati.</b></p>
<br/>

<p class="centerAlignedText">Better than a thousand useless words is one
useful word, hearing which one attains peace</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 100</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>