<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Na kahāpaṇavassena,<br/>
Titti kāmesu vijjati.<br/>
Appassādā dukhā kāmā,<br/>
Iti viññāya paṇḍito.</b></p>
<br/>
<p class="centerAlignedText">No contentment is attained in one's desire,
even with a shower of gold coins. The wise
man knows that desires are of little delight and
(most) grievous.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 186</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>