<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - What is the Buddhist approach to crime and punishment?</h3>

<p class="leftAlignedText">'Less crime does not mean no crime'.</p>

<p class="leftAlignedText">Crime-free society is an ideal that we all wish for.<br/>
A peaceful society is loved by all,<br/>
Other than criminals.</p>

<p class="leftAlignedText">Perfect peace in society is Utopia.<br/>
Unless and until the root causes of crimes in the human mind are uprooted,</p>

<p class="leftAlignedText">Everyone has the potential to become a criminal.<br/>
Are you free from criminal tendencies?</p>

<p class="leftAlignedText">Buddha said:<br/>
'All tremble at punishment<br/>
All frightened of death<br/>
Comparing others with oneself'</p>

<p class="leftAlignedText">One should neither kill nor have cause to kill'.<br/>
Can we eliminate crimes through punishment?<br/>
What is the Buddhist attitude towards capital punishment?<br/>
Can law and order alone establish peace?<br/>
What are the root causes of crime?<br/>
How can we create a crime-free society?</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>