<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Manopubbaṅgamā dhammā,<br/>
Manoseṭṭhā manomayā,<br/>
Manasā ce pasannena,<br/>
Bhāsati vā karoti vā,<br/>
Tato naṃ sukhamanveti,<br/>
Chāyā'va anapāyinī.</b></p>
<br/>

<p class="centerAlignedText">All phenomena (originating from a sentient
being) dhamma-are preceded by (the activity
of) the mind, have as their chief agent, the
mind; and are made-up of the mind. If one
were to speak or act with a pure mind,
happiness follows one as a consequence, like a
shadow that never leaves one</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 2</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>