<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Mā'pamaññetha puññassa<br/>
Na maṃ taṃ āgamissati<br/>
Udabindu nipātena<br/>
Udakumbho'pi pūrati<br/>
Pūrati dhīro puññassa<br/>
Thokathokampi ācinaṃ</b></p>
<br/>
<p class="centerAlignedText">Think not lightly of good, saying,<br/>
It will not come to me.<br/>
Drop by drop is the water pot filled.<br/>
Likewise, the wise man, gathering it little by<br/>
little, fills himself with good</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 122</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>