<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Synopsis - Why should we practise Mettā?</h3>

<p class="leftAlignedText">A monk was bitten by a snake, and he died on the spot.</p>

<p class="leftAlignedText">Having heard the news Buddha said:
"O Monks, that monk did not practise loving-kindness. If that
monk practised loving-kindness, he would not have died being
bitten by a snake".</p>
<p class="leftAlignedText">What is Mettā?</p>
<p class="leftAlignedText">Why should we practise Mettā?</p>
<p class="leftAlignedText">Buddha said:</p>
<p class="leftAlignedText">"Just as in the last month of the rainy season in autumn, when
the sky is clear and free of clouds, the sun, on ascending,
dispels the darkness of space and shines forth, bright and
brilliant. Even so, whatever grounds there are for making merit
productive of a future birth, all these do not equal a sixteenth
part of the liberation of mind by loving-kindness".
There are eleven great benefits that one can enjoy by
practicing Mettā. The benefits are immediate and visible.</p>
<p class="leftAlignedText">Mettā technique is such that there is no special posture, place
or time. It is flexible and available at your wish. It does not
require a fixed duration of time.
So for those who have time or otherwise, you can still
meditate.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>