<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">Have you seen Relics?</h3>

<br/>
<p class="centerAlignedText">Date: 30 September 2011</p>
<p class="centerAlignedText">Time: 8:30 pm to 10 pm</p>
<p class="centerAlignedText">Venue: Reclining Buddha Shrine Hall</p>
<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple</p>
<p class="centerAlignedText">Singapore</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>