<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">Do you cultivate the Four Divine Abodes?</h3>

<p class="leftAlignedText">This topic is related to the subject of making merits, the wellbeing
and happiness of this life, the well-being and happiness
of the next life, and finally achieving perfect enlightenment or
Nibbāna. Before dwelling further, we have to understand what
the four divine abodes are.</p>
<p class="leftAlignedText">In the Buddhist Schools of Theravāda, Mahayana or
Vajrayāna, they all uphold the four great virtuous qualities of
(in Pāḷi) <b>Mettā, Karuṇā, Muditā and Upekkhā.</b> These are
known as the four divine abodes: Brahmavihārā. All the
Buddhist Schools proclaim it, practise it and make it well-known.</p>
<p class="leftAlignedText"><b><u>Mettā</u></b></p>
<p class="leftAlignedText">Mettā means loving-kindness. The "love" does not mean love
in the ordinary sense of the word, because love between human
beings that we are used to are rooted in lust, greed, hatred,
delusion, jealousy, ill-will, anger, ignorance and many other
defilements. Here, "Mettā" means love which does not contain
any greed, hatred, delusion, lust or other defilements and is
cultivated based on wisdom, compassion, goodwill and
beneficial thoughts. It is the pure unconditional wish and love
for all living beings to be happy and well. It is one of the ten
perfections that even Bodhisattvas, Pacceka Buddhas and
Arahants should cultivate to become. There are ten perfections
that a Bodhisattva should cultivate along the way in order to
become a perfectly enlightened Buddha. Mettā needs to be
cultivated because it is the base for all the virtuous qualities.</p>

<p class="leftAlignedText"><b><u>Karuṇā</u></b></p>
<p class="leftAlignedText">Karuṇā means Compassion. Many people cannot differentiate
between Mettā and Karuṇā. Mettā is the wish for all sentient
beings to be well and happy, whereas Karuṇā is the wish for all
sentient beings to be released from sufferings and pain.
Buddha explained, <b>"Paradukkhe sati sādhunam hadayaṃ
kampanaṃ karotīti karunā"</b>. Positive emotions and thoughts
in the heart of a good person will make one take actions to
relieve pain of those beings undergoing various sufferings.
Thus Karuṇā is the wish to eradicate sufferings from those
beings undergoing various calamities. Karuṇā is one of the
great virtuous qualities, because it is Karuṇā that makes the
difference between a great Bodhisattva from other
Bodhisattvas. Compassion is a quality which makes one
cultivate great virtuous qualities to become a perfectly
enlightened Buddha in order to help others rid of sufferings.
When Sakyamuni was a Bodhisattva as Ascetic Sumedha, he
came across the Buddha Dīpankara and at that moment, he
could have attained Enlightenment. He had all the favourable
conditions, but he renounced it out of great compassion
towards all living beings. He wished, "I too want to become a
perfectly enlightened Buddha and do a great service to the
world to relieve suffering". This is compassion.</p>

<p class="leftAlignedText"><b><u>Muditā</u></b></p>
<p class="leftAlignedText">Muditā is Appreciative Joy. When you see others having more
pleasurable and favourable conditions in their lives, the
positive happiness that arises in your mind is termed as
Muditā. It is the rejoicing over the happiness of other people.
As it is a quality which is difficult to many, it needs to be
cultivated.</p>

<p class="leftAlignedText"><b><u>Upekkhā</u></b></p>
<p class="leftAlignedText">Upekkhā means Equanimity. Equanimity means a well-balanced
mind. It is the positive thoughts which arise in your
mind, to consider each and every living being as equal. When
one cultivates Equanimity, he considers all the living beings as
equal. He does not divide and discriminate. He or she
cultivates boundless love and compassion and appreciative joy
and put all the living beings in equal ways. A person who
cultivates Equanimity will be able to face all calamities with
perfect Equanimity. Equanimity is also one of the ten
Perfections and seven factors of enlightenment that a
Bodhisattva needs to cultivate before attaining Nibbāna. When
a meditator achieved mental concentration especially at the 3rd
and 4th Jhanic level, he or she would have cultivated the Factor
of Equanimity. Equanimity is very important as it is the last
factor of enlightenment.</p>
<p class="leftAlignedText">Mettā, Karuṇā, Muditā and Upekkhā are known as the four
divine abodes. These are four qualities of the mind: Loving
Kindness, Compassion, Appreciative Joy and Equanimity.</p>
<p class="leftAlignedText">Why are they known as divine abodes?<br/>
There are some who believe that God take them to heaven and
various sacrifices (including human and animal sacrifices) are
made to go to heaven. However, Buddhism upholds a different
view because Buddhism believes in the four great qualities and
the human mind's potential divine nature. If one aspires to be
born in heaven, one should take action and responsibility to
cultivate these great qualities. These great qualities, once
developed, cultivated and perfected, will enable one to be born
in the divine world.</p>

<p class="leftAlignedText">One day, a Brahmin student, Subha approached the Buddha
and he wanted to know how to be born in heaven. He said,
"Venerable Sir, I have heard that Master Gotama knows the
path, the way to be born in the Brahma world. It will be good
if Master Gotama can teach me the way to be born in Brahma
world." The word "Brahma" means a higher divine realm.
From the Buddhist point of view, there are 31 realms of
existence. Out of the 31 realms of existence, 20 realms are
considered as Brahma realms. There are fine material realms
and immaterial realms. Buddha then replied, "Cultivate the
four divine abodes: Mettā, Karuṇā, Muditā and Upekkhā. Once
you cultivate these four (qualities), you will be born in these
higher divine realms."</p>
<p class="leftAlignedText">There is another reason why the four great qualities are known
as the divine abodes. The history of human kind has seen many
wars and battles being fought. Even so, there are still religious
and racial discrimination, terrorism and wars in many parts of
the world today. All these are due to greed, hatred and
delusion. If human kind was to cultivate Loving Kindness,
Compassion, Appreciative Joy and Equanimity, there will be
respect, acceptance, forgiveness and compassion for one
another, leading to peace and harmony in a divine world.
Buddha highlighted the importance of cultivating the four
great qualities so we can experience divine bliss here and now,
without needing to wait for our lives to end in order to be born
in heaven.</p>
<p class="leftAlignedText">Appamañña is another word given for the four divine abodes,
which are also known as the Four Immeasurables. These 4
great qualities are to be cultivated and radiated towards all the

living beings in the universe without any barrier, limit,
denomination and restriction. That is why they are known as
Immeasurables. There are other religions that teach the above
qualities mentioned but on certain conditions. Some radiate
love and compassion but only to their own religious members.
In the name of religion, they can go to the extent of killing
other beings outside the religious order. To them, this is
considered a way to be reborn in Heaven. Some radiate
boundless love towards human beings but exclude animals as
they consider animals unworthy to receive boundless love and
compassion. Sometimes, they do not hesitate to kill animals for
sacrifice and sport. However, Buddhism teaches all to cultivate
the four great qualities without limit and barrier. In one of the
songs of Mettā in this shrine, there is a word called "Sabbe
Pāna". Pana means living things such as trees and plants.
Buddhism recognises that we are all inter-related and interdependent.
Having understood this, Buddhism encourages all
to radiate love, compassion, appreciative joy and equanimity
not only to living beings, but to living things like "Sabbe
Pāna".</p>
<p class="leftAlignedText">You may have heard of the Karanīya Metta Sutta:<br/>
<b>Yē kēci pānabhūtatthi</b><sup>13</sup> - Whatever living beings are there,
<b>Tasā va thāvarā vā anavasēsā</b> --Those who are strong, those
who are weak, those living beings who are moving, those who
are situated in one place (in the sea, there are plant life which
are grounded in one place and they are also considered as
living organism).</p>
<p class="footNotes"><sup>13</sup> Karanīya Metta Sutta</p>
<p class="leftAlignedText">Then,<br/>
<b>Dīghā vā ye mahantā vā; Majjhimā</b> rassakānukathūlā -
Those living beings that have various shapes or bodies, those
with long bodies, those with stouts, those who that are medium
sized, those who are short, and those who are kānuka which
means tiny living beings which can only be seen through
special instruments.</p>
<p class="leftAlignedText">The huge type of living beings - <b>thūlā.</b></p>

<p class="leftAlignedText"><b>Diṭṭhā vā yēva addiṭṭhā</b> - Those beings that can be seen,
those who cannot be seen<br/>
<b>Yē ca dūre vasanti avidūre</b> - those who live near or far<br/>
<b>Bhūtā vā sambhavesi vā</b> - Those beings who are born and
those waiting to be born</p>
<p class="leftAlignedText"><u>Why do we practise the four great qualities?</u></p>

<table>
<tbody><tr>
<td> 
1. The purpose of following the teachings of the Buddha is to
be a perfectly enlightened human being. To achieve such a
state, we need to cultivate our brain and heart. The brain
requires cultivation of intelligence, understanding,
reasoning and wisdom while the heart requires the
cultivation of Loving-Kindness, Compassion, Appreciative
Joy and Equanimity - which are the four great virtuous
qualities. So, what Buddhism holds in Enlightenment or
Nibbāna is the ultimate cultivation of the brain and heart.
In other words, cultivation of Karuṇā and Paññā. Karuṇā
symbolises the heart qualities, while Paññā symbolises the
brain. The cultivation in totality, when achieved at its
maximum, is what we call Nibbāna.

<p class="leftAlignedText">2. Cultivation of the four divine abodes achieves right
thought, or Sammā-Sankappa</p>

<p class="leftAlignedText">Sammā-Sankappa is one of the factors in the Noble
Eight-Fold Path, which is the path to attain
Enlightenment. This path is divided into 3 categories;
Morality, Mental Discipline (or Concentration) and
Wisdom. When Loving-Kindness, Compassion,
Appreciative Joy and Equanimity are cultivated, one is
cultivating Sammā Saṇkappa - Right Thought.</p>
<p class="leftAlignedText">Right Thought is further categorised into 3 areas:<br/>
(a) nekkhamma saṅkappa - Thoughts of Renunciation:
Letting go of grudges and evils;<br/>
(b) abyāpāda saṅkappa - Thoughts of Loving-kindness:
Non-hatred and love;<br/>
(c) avihimsā saṅkappa - Thoughts of Compassion: Noncruelty
and non-violence.<br/></p>
<p class="leftAlignedText">3. Cultivating the Four Divine Abodes is the base for Kusala
Kamma, or skilful action. Through the Four Divine Abodes
or Four Immeasurables, skilful actions arise which reduce
and weaken greed, hatred and delusion. On the day these
defilements are eradicated from the mind, Enlightenment is
attained.</p>
<p class="leftAlignedText">4. Puñña Kamma. What is Puñña Kamma? Puñña Kamma
means meritorious deeds. When one is full of great love,
compassion, appreciative joy and equanimity, all actions
and speech are considered wholesome because thoughts are
the roots of all words and deeds. When the thoughts

become pure, luminous, powerful actions always produce
wholesome kammic energies. These wholesome kammic
energies known as merits will be required for all as long as
we are stuck in this cycle of existence. When one cultivates
love, compassion, appreciative joy and equanimity, one
experiences happiness. As we are all inter-related and
inter-dependent, when you are happy, you make another
happy. On top of these benefits, these divine abodes will
create the way to be born in the divine realms.</p>
<p class="leftAlignedText">Practising the Four Divine Abodes is a strong antidote to
negative, unwholesome thoughts in our mind. For example,
Mettā reduces hatred while bringing happiness. Karunā or
Compassion reduces cruelty. Muditā or Appreciative Joy
weakens jealousy. Equanimity encourages a strong mental
will and healthy mind so one can be stoic and deal with
any calamities in life. Buddha said, "Yathindakhīlo
pathavim sitō siyā<sup>14</sup>". Just like a strong and solid pillar
which is rooted deep in earth, those who cultivate these
great qualities are not shaken by any mishaps in life.</p>
</td>
</tr>
</tbody>
</table>
<p class="footNotes"><sup>14</sup> Ratana Sutta</p>

<p class="leftAlignedText"><u>How can we practise these qualities in everyday life?</u></p>
<p class="leftAlignedText">The Four Immeasurables are also known as Bhāvanā, or
meditation. But the word Bhāvanā is misunderstood by most,
as it does not mean meditation in a sitting position. The Pāḷi
term Bhāvanā means cultivation, or development. Instead,
Bhāvanā or cultivating the mind can be done in any posture,
and sitting is only one of them:</p>

<b>Tiṭṭham caram nisinnō vā<sup>15</sup>
Sayānō vā yāvatassa vigatamiddho</b>
<p class="footNotes"><sup>15</sup> Karanīya Metta Sutta</p>
<p class="leftAlignedText">Buddha explained -<br/>
<b>Tiṭṭham :</b> While standing;<br/>
<b>caram :</b> While walking;<br/>
<b>nisinnō vā :</b> While sitting;<br/>
<b>Sayānō vā</b> : While lying down<br/>
<b>yāvatassa vigatamiddho :</b> As long as you are not sleeping,
you can practise these Four Immeasurables</p>
<p class="leftAlignedText">Although we may be very busy with our lives, there are still
many ways to practise. We can cultivate the Four
Immeasurables anytime, anywhere and in any position and this
can be done while on the way to work, walking or waiting for
something or someone. It is not necessary to come to the
temple for such practise. Instead of brooding over the past or
speculating the future, why don't you use these times to
cultivate your mind? Even one minute of practise of these Four
Immeasurables will bring lots of benefits in your life.
You can use this practice especially when negative and evil
thoughts arise in the mind.</p>
<p class="leftAlignedText">For example, you happen to see someone that you have
aversion to, and hatred arises in your mind. At that moment, if
you are mindful, you will be aware that hatred cannot do any
good. It makes one suffer and bring unhappiness, sorrow and
lamentation. Instead of developing hatred, you produce a
thought of loving-kindness. That person did what he did
because of his ignorance, so why should you be angry and bear

the grudge? Instead, wish him well and happy. It may be
difficult in the beginning but eventually, you will overcome it.
When you see someone which causes jealously to arise in your
mind, instead of cultivating jealousy, take the opportunity to
radiate appreciative joy - that is to rejoice over the happiness
of others. When you see certain people and if cruelty arises,
then radiate compassion.</p>
<p class="leftAlignedText">In our everyday life, although we helped many people in many
ways, we may not have been mindful. If you can cultivate your
daily actions and words when interacting with anyone,
associate them with thoughts of loving-kindness, compassion,
appreciative joy and equanimity. This will generate merits. If
you are someone who has the time for cultivation through
sitting meditation, that will be very helpful. However, if there
is no time, you can still practise these Four Immeasurables
through the ways described above. By practising as such, we
benefit a great deal.</p>
<p class="leftAlignedText">I will now summarise what I have talked about today.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>