<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Why should we practise Mettā?</h3>

<p class="leftAlignedText">We chant Metta Sutta almost every day. And in most Dhamma
talks, we start with Mettā Meditation. Am I correct? Mettā is
so common and popular that people misunderstand and
misinterpret it to be a very simple type of meditation.
Sometimes we underestimate the power and benefits of Mettā
Meditation. Last week, I overheard a conversation between
two devotees in the temple under the Bodhi tree. One of them
was practicing Mettā Meditation and the other was practising
the meditation technique relating to the Five Aggregates. Then
the one who practised the meditation technique relating to the
Five Aggregates said, "Mettā Meditation is so simple, that it is
only for beginners or those at kindergarten level. You should
practise the higher type of meditation." This misinterpretation
is probably due to the lack of understanding of the Dhamma.</p>
<p class="leftAlignedText">Friends, all meditation techniques that are taught in Buddhism
are equally important. They serve a purpose. We should
neither discriminate against any of the Buddhist meditation
techniques, nor argue about the good and bad, as they are all
equally important and just as beneficial. These meditation
techniques allow people of various characters and
temperaments to achieve different purposes.</p>
<p class="leftAlignedText">First of all, it is very important for you to understand Mettā
before you can radiate Mettā. The word "Mettā" comes from
the Pāḷi language, which simply means love. However, this is
not the kind of ordinary love defined in the English dictionary.
Mettā is translated into English by some scholars as 'lovingkindness'.
So, what is the difference between 'love' and
"loving-kindness"?</p>

<p class="leftAlignedText">The love that we commonly speak about has greed, hatred and
delusion as hidden tendencies. The love between a man and
woman, husband and wife, brother and sister, friends, parents
and children - such love comes together with greed, lust,
hatred, ill-will, jealousy, anger, ignorance and delusion. These
are considered defilements. Buddhism recognises greed, hatred
and delusion as the 3 main roots of defilements. That is why
there are instances where people in relationships, such as that
between a husband and wife or two lovers, can go to the extent
of harming or killing each other when they break up, as these
actions arise from hatred. Hence Buddhism does not recognise
this commonly spoken love as "Mettā".</p>
<p class="leftAlignedText">What about the purest love that we recognise, like mother's
love? Mother's love is the purest love we all know and Buddha
talked of this highly appreciative love, but Buddhism does not
recognise it as the purest love. The love of a mother is still
tainted with greed, hatred and delusion. A mother can love her
son so much, but may not love her neighbour's son in the same
way. This is due to the mother's attachment to the child. When
the child does not behave in the manner that pleases his/her
mother or follow instruction properly, the disappointed mother
gets angry. There are even parents who would say extremely
hurting remarks such as "I do not want to see you anymore!"
or "You are no longer my son/daughter!" Such love between
mother and child is not to be called Mettā.</p>
<p class="leftAlignedText">So, what does "Mettā" mean? Mettā is love which does not
contain any greed, hatred, delusion, lust or other defilements,
and is cultivated based on wisdom, compassion, goodwill and
beneficial thoughts. Every person is born in this world with the

ability to love. However, Mettā is not the ordinary type of love
which has emotional, sentimental or sensual elements but
rather; it is a sublime type of thoughts which has to be
cultivated. Mettā together with Karuṇā (compassion), Muditā
(appreciative joy) and Upekkhā (equanimity) form the four
sublime qualities of the human mind.</p>
<p class="leftAlignedText">What is Mettā bhāvanā or Mettā Meditation then? We all have
the seeds to develop Mettā. But if you do not plant the seed by
giving it soil, water, sunlight and manure, it is not possible for
this seed to grow. On the other hand, if you plant this seed
well and take care of it, it will grow into a plant. So friends, all
of us have the seeds to develop the four sublime qualities of
the human mind.</p>
<p class="leftAlignedText">At the beginning of the widely chanted Metta Sutta, the
Buddha described the qualities that you should cultivate to
develop Mettā. How should we prepare ourselves to cultivate
Mettā?</p>

<p class="leftAlignedText"><b>Sakkō ujū ca sūjū ca<sup>1</sup></b><br/>
<b>Suvaco cassa mudu anatimānī</b><br/>
<b>Santussakō ca subharō ca</b></p>
<p class="footNotes"><sup>1 </sup>Karaniya Metta Sutta</p>

<p class="leftAlignedText">In cultivating Mettā, one has to be honest, sincere, humble,
upright and uphold righteous principles in your life. One
should not be extremely busy to such an extent that one has no
time for spiritual development. Lastly, he or she should be
someone who has little demands for material needs. These are

the qualities required to prepare the ground in developing
Mettā.</p>
<p class="leftAlignedText"><b>Why should we cultivate and practise Mettā?</b></p>
<p class="leftAlignedText">The Buddha said very clearly, "Mettā is the foundation for all
merits." There is nothing comparable to Mettā. Today, I have
given you some notes on three discourses. In the first
discourse, the Buddha emphasised on the importance of
meritorious deeds. He said, "Monks, whatever grounds there
are for making merits which are productive towards a future
birth, all these do not equal to a sixteenth part of the liberation
of mind by loving-kindness. The liberation of mind by
practising loving-kindness surpasses them and shines forth,
bright and brilliant."</p>
<p class="leftAlignedText">And He gave an example: "Just as the radiance of all the stars
does not equal to a sixteenth part of the moon's radiance, the
moon's radiance surpasses them and shines forth, bright and
brilliant. Likewise, making all merits which are productive for
future birth does not equal to a sixteenth part of the liberation
of the mind by practicing loving kindness." The Buddha
explained here how important Mettā is for those who need
merits. Therefore, one cannot make merits without Mettā.</p>
<p class="leftAlignedText">Merit is described as the wholesome karmic energy which
arises in one's mind through wholesome actions. Through
Mettā meditation, the mind becomes wholesome, full of love
with compassionate thoughts and loving-kindness. Based on
these wholesome positive thoughts, words and actions become
wholesome. When one does a good deed or a wholesome
action with a positive mind, he or she will generate a positive
energy known as merit. Merit is required for all sentient beings
within the cycle of existence.</p>
<p class="leftAlignedText"><b>Puññāni paralokasmin pātiṭṭha honti paninam<sup>2</sup></b></p>
<p class="leftAlignedText">Merits naturally yield happiness to all beings. In the process of
wandering from one realm to another, it is the merits that will
pave the way for one to be born in a pleasurable and
favourable realm. From the Buddhists' perspective, all of us
have generated merits in our past lives, which explain why we
are born as human beings today. <b> Pubbe ca kata-puññatā<sup>3</sup></b> -
'to have done merits in the past' is a blessing.</p>
<p class="footNotes"><sup>2 </sup>Piyehi Vippayogo (Reflection on the Loss of Loved Ones)<br/>
<sup>3 </sup>Mangala Sutta
</p>
<p class="leftAlignedText">So long as enlightenment is not achieved, merits will always
be required. After enlightenment, merits are not required
anymore because there will be no rebirth.</p>
<p class="leftAlignedText">The Buddha said, <b>"Pabbajitassapi upakārāni puññānīti<sup>4</sup>".</b>
Even the monks and nuns need merits. Whether for monks,
nuns or lay people, merits are required. Hence, Mettā is
constantly practised as it is the ground for all merits.</p>
<p class="footNotes"><sup>4 </sup> AN III_utf8</p>
<p class="leftAlignedText">And the Buddha said,<br/>
<b>"Manopubbaṅgamā dhammā</b><br/>
<b>manoseṭṭhā manomayā<sup>5</sup>"</b></p>

<p class="footNotes"><sup>5 </sup> Dhammapada Verse 1, Cakkhupalatthera Vatthu</p>

<p class="leftAlignedText">The mind is the forerunner for everything. Mettā is also
practised because it can weaken hatred. Hatred has a very
powerful destructing power on our minds. It is out of hatred
that all evil, wicked, immoral, unwholesome and violent
actions come forth. Jealousy, ill-will, anger - though with
different meanings, they share the same root of hatred. One
could easily destroy themselves and others due to hatred,
producing considerable negative karmic energies. Therefore
Mettā is a very powerful tool to effectively weaken and
suppress the power of this destructive, negative energy linked
to hatred.</p>
<p class="leftAlignedText">Mettā is best for people who lose their temper easily. When
one looks for monks for meditation instructions especially in
meditation centres, meditation techniques are not taught
immediately. The meditation master will give certain
techniques of meditation to practise and then make
observations on the person's character through actions such as
walking, talking, behaviour and attitude to assess the kind of
meditation suitable for the particular individual.</p>
<p class="leftAlignedText">Mettā is a powerful force for one's own protection. And there
are four types of protective meditation in Buddhism.</p>
<p class="leftAlignedText">1. Buddhānusati - contemplation on the virtues of the Buddha<br/>
2. Mettānusati - loving-kindness for all worldly beings<br/>
3. Asubbanusati - recollection on the repulsiveness of the body<br/>
4. Maranānusati - mindfulness of death</p>
<p class="leftAlignedText">They are called "Caturārakkā-kammaṭhāna" - the four kinds of protective meditation.</p>
<p class="leftAlignedText">Buddhānusati refers to the recollection of the Buddha. Why is
Buddhānusati Meditation protective? Buddhānusati Meditation

leads to the development of right vision and right
understanding in the Buddha's nature. With the mind focused
in becoming a Buddha - the Enlightened One, one's thoughts,
words, actions are directed to becoming enlightened and hence
is protected against evil, wicked, unwholesome thoughts,
words and behaviour.</p>
<p class="leftAlignedText">Mettā Meditation is also a protective meditation as it helps to
reduce the negative power of hatred in the human mind. It
helps to protect one from hatred and many other dangers from
unseen beings, living beings, human beings and unseen danger.</p>
<p class="leftAlignedText">Asubba Meditation is the recollection on the repulsiveness of
the body, but I will not go into details here. It helps to reduce
lust, greed and attachment in one's mind. These three evil
defilements are the root causes of suffering.</p>
<p class="leftAlignedText">Meditation on death enables one to become energetic, diligent
in work and protects one against all defilements and achieves
freedom from the cycle of existence.</p>
<p class="leftAlignedText">You may refer to Khanda Paritta which described what took
place during the Buddha's stay in Jetavana Monastery in the
city of Sāvatthi. One day, a monk was bitten by a very
poisonous snake and died on the spot. All the other monks
came to the Buddha and reported, "Venerable Sir, so and so
died because of a snake bite." Then the Buddha said, "Monks,
that monk did not practise loving-kindness. He did not radiate
Mettā towards the snakes and the other living beings. If he had
practised Mettā, he would not have died as he would not have
been bitten by the snake. From today onwards, all of you must
practise Mettā." Thus, after this incident, the Buddha made it
compulsory for all Buddhist monks and nuns to practise Mettā.
Lay people should also practise Mettā regardless of where they
live, especially for those living in the forest. It is their principal
defence since they do not carry guns and any other weapons
for their own protection while they live among poisonous
snakes and dangerous animals like leopards and lions. They
will not be harmed because they cultivated Mettā for their own
protection.</p>
<p class="leftAlignedText">Perhaps all of you know why the Buddha taught the Metta
Sutta? This is a very well-known story of why the Buddha
taught Metta Sutta to the monks. A group of monks wanted to
practise meditation and went to the Buddha who advised them
to go to the forest for their practice. But when they were
practicing meditation, they were constantly disturbed by some
unseen beings and could not concentrate well. The moment
they achieved serenity and concentration, the beings would
appear in their mind to disturb and frighten them. These monks
found it very difficult to practise meditation and went back to
the Buddha. They asked, "Venerable Sir, we cannot practise
over there because we faced this very unusual type of
difficulty. We do not understand who they are, why they come
to disturb us in many ways throughout day and night." The
Buddha said, "Well, learn this Karaniya Metta Sutta (which is
now widely known as Metta Sutta)." The Buddha taught this
discourse to the monks and instructed them, "Go there and first
practise Mettā Meditation. After that, all of you must practise
Vipassanā Meditation (Insight Meditation)." These monks then
returned to the same place to practise Mettā Meditation. While
practicing, the loving thoughts and radiation of loving
kindness surrounded and permeated all around, and these
unseen beings became friendly and stopped disturbing them.
Instead, these unseen beings gave all possible assistance they
could to help the monks. From then on, Metta Sutta is chanted
for one's own protection.</p>
<p class="leftAlignedText">In the Mettānisaṃa Sutta<sup>6</sup>, the Buddha explained the
advantages of practising Mettā. He gave 11 benefits that one
can achieve and enjoy in this lifetime by practising Mettā.</p>
<p class="footNotes"><sup>6 </sup> AN 11.16; PTS: A v 342</p>
<p class="leftAlignedText">They are:</p>
<p class="leftAlignedText"><b>1. Sukhaṃ supati<br/>
2. Sukhaṃ paṭibujjhati<br/>
3. Na pāpakaṃ supinaṃ passati<br/>
4. Manussānaṃ piyo hoti<br/>
5. Amanussānaṃ piyo hoti<br/>
6. Devatā rakkhanti<br/>
7. Nāssa aggī vā visaṃ vā satthaṃ vā kamati<br/>
8. Tuvaṭaṃ cittaṃ samādhiyati<br/>
9. Mukhavaṇṇo vippasīdati<br/>
10. Asammūḷho kālaṃ karoti<br/>
11. Uttariṃ appaṭivijjhanto brahmalokūpago hoti</b></p>

<h3 class="sigil_not_in_toc">1. Sukhaṃ supati</h3>
<p class="leftAlignedText">The Buddha explained that one who practises Mettā sleeps
peacefully. Friends, don't you think it is a benefit? There are
hundreds of thousands of people who cannot sleep every night.
Some go to the doctor asking for sleeping pills and tablets.
Some visit pubs and drink alcohol to make themselves sleepy.
Not many can have peaceful sleep every day due to stress and
other problems. The Buddha guaranteed that one can sleep
peacefully if Mettā Meditation is being practised.</p>

<h3 class="sigil_not_in_toc">2. Sukhaṃ paṭibujjhati</h3>
<p class="leftAlignedText">If Mettā meditation is practised every morning and at bedtime,
one's mind is full of Mettā thoughts. This leads to one waking
up in comfort and feeling refreshed mentally and physically. It
is because when one has slept well, the body and mind is fully
rested.</p>

<h3 class="sigil_not_in_toc">3. Na pāpakaṃ supinaṃ passati</h3>
<p class="leftAlignedText">The third benefit - there will be no evil dreams. Friends,
dreams are mental creation. While we are living, we also
dream. Daydream! Sometimes we speculate about our future.
Am I correct? We have lots of dreams about our future. So
what happen when you are asleep? The same thing will appear
as dreams. One very famous psychologist named Dr Sigmund
Freud said dreams come as emotional roots and are released in
dreams. Buddhism also speaks of the same thing. What we call
a dream is nothing more than our mental creation. There are no
doubts there are certain dreams which are related to special
sense perception, but most dreams are created by the human
mind. When the mind is free from hatred, ill-will, jealousy and
anger, there is no way for evil or unwholesome dreams to
appear in one's sleep. If there is any possibility for dreams to
arise, then it should only be sweet dreams because the mind is
full of sweet thoughts - a lot of Mettā.</p>
<h3 class="sigil_not_in_toc">4. Manussānaṃ piyo hoti</h3>
<p class="leftAlignedText">One is dear to human beings. Due to a lack of Mettā, it is
difficult to be among fellow human beings as one gets angry
and quarrel easily with others. With Mettā, one becomes a
peace-loving and kind person. Friends, because minds are so
powerful, people can feel and sense it. This explains why a
person is being well-liked by others due to that individual's
mind being devoid of evil and unwholesome thoughts, while
filling it with compassion, goodwill and friendship. Words are
also spoken with friendliness, without lies and harshness.
When one's actions become agreeable with others, he or she
becomes a noble human being in society whom everyone likes.</p>
<h3 class="sigil_not_in_toc">5. Amanussānaṃ piyo hoti</h3>
<p class="leftAlignedText">One is dear to non-human beings and unseen beings. Who are
these non-human beings and unseen beings? The unseen
beings must not be mistaken as hungry ghosts, and non-human
beings include animals. When one gets angry, even pet dogs
and cats run away because they sense it. But when one emits
kind and friendly energies, they will come close and want you
to touch them. This is nature. When we were young, after our
daily breakfast or lunch, we would bring some bananas or fruit
for squirrels and birds when they came by. While they were
eating, we talked to them in good words. They heard our voice
and very quickly they became our friends. They would come
near us for feeding and were no longer afraid of us. Monks
who live in the forest do not have any weapon. They have only
Mettā as protection. There is rarely any report on monks or
nuns or a lay person who lives in the forest practising Mettā
and was attacked by animals.</p>

<p class="leftAlignedText">Perhaps you have heard about the incident which happened
during the Buddha's time. Have you heard about Devadatta,
the Buddha's cousin? He tried to kill the Buddha many times
by sending professional killers. What happened to these
professional killers? The moment they came across the
Buddha, they were tamed, threw away their weapons, listened
to the Buddha and became his disciples. Some of them even
became monks. One day Devadatta, with the support of King
Ajātasattu, used an elephant named Nālāgiri which was wellknown
for its violent behaviour in the kingdom, to attack the
Buddha. This type of elephant was used in battlefields against
enemies and was the most violent kind amongst those in the
kingdom of King Ajatasattu. The caretakers of this elephant
used to make it drink toddy (a type of palm wine) so it became
more violent. Devadatta took the opportunity to make this
elephant Nālāgiri drank toddy and sent it to kill the Buddha
while he was making his alms round in the city of Sāvatthi. So,
what happened? Everyone started screaming and running for
their lives. The elephant was coming to kill the Buddha and
Venerable ānanda tried to protect the Buddha. But knowing
the nature of Nālāgiri, the Buddha prevented him from doing
so. How did the Buddha protect himself? He radiated His
loving-kindness. Instantly, this wild elephant kneeled down in
front of the Buddha and became tamed. This incident came to
be known as Nālāgiridamana (taming the elephant Nālāgiri).
Do you think it is a miracle? Yes, it is a miracle because we do
not have this power. The Buddha developed the great power of
Mettā so he could use it to change the violent thoughts of the
elephant which were linked to hatred. Nālāgiri's mind was
motivated by hatred and the Buddha used Mettā to weaken that
negative energy to subdue it. So friends, the benefit for
practising Mettā - non-human beings will like you.</p>
<p class="leftAlignedText">If you study the Buddha's life story, you will learn that in the
sixth week after His enlightenment, there was a heavy rain
while He was sitting under the ajaplan tree. One enormous (it
was said) snake coiled around and protected Him against the
elements. This again tells us the power of Mettā which one can
generate by cultivating diligently.</p>
<p class="leftAlignedText">So friends, when we develop Mettā, those unseen beings as
well as those non-human beings become friendly towards us
and not disturb us. This was what happened in the story which
was told earlier about the group of monks who went to practise
meditation. When they were disturbed by the unseen beings,
they sought help from the Buddha who gave them the best
medicine, i.e., to go back to the same place and practise Mettā.</p>

<h3 class="sigil_not_in_toc">6. Devatā rakkhanti</h3>
<p class="leftAlignedText">One is protected by the Devas. What are Devas? Devas are
living, unseen beings born in the divine realm because of their
wholesome karmic energy. So, virtuous Devas will always
protect those who practise Mettā. Why? They sense and
understand the great meritorious power and loving-kindness of
the human mind. And how can the Deva protect you? Friends,
it can happen in various peculiar ways. For example, when you
are going to work and waiting for the usual bus. The bus
arrived and suddenly a thought arise "I shall take the next bus"
and you do not board that bus. The next moment, that bus is
involved in an accident and lots of people die but you escape
this fate. Or you are driving along the highway and your mind

tells you immediately through a thought - communicative
thoughts which are related to an extra-sense perception and
you change lane as you have a premonition of a car accident.
The next moment, an accident really occurs and you escape
from it. That is how it can work. Devas do not come knocking
at your door and offer help literally. It is because Devas (living
divine beings) possess various kinds of divine power. Human
beings are a collected form of energies. Devas are also a
collected form of energies. The difference lies in the fact that
we have gross level physical bodies whereas Devas have subtle
and astral bodies. Devas protect those people who practise
Mettā.</p>
<h3 class="sigil_not_in_toc">7. Nāssa aggī vā visaṃ vā satthaṃ vā kamati</h3>
<p class="leftAlignedText">Fire, poison or sword cannot touch one who practises Mettā.
What does it mean? It means that one will not face untimely
death. If someone tries to kill a person who practises Mettā
using weapons, poison or fire in whatever violent way, it is
impossible for such an attempt to succeed. One who practises
Mettā will always be protected. He will never face untimely
death due to these kinds of violent actions unless it is a
negative powerful karmic energy due to something he
committed in his past life that has ripened. Otherwise, Mettā
Meditation works as a protection. Again it works because of
the help rendered by the virtuous divine beings to those who
have developed their own inner and spiritual minds.</p>
<h3 class="sigil_not_in_toc">8. Tuvaṭaṃ cittaṃ samādhiyati</h3>
<p class="leftAlignedText">It is easier for the mind to concentrate. One who practises
Mettā diligently will reap the benefits and advantages in
whatever type of meditation being practised due to an ease of

concentration. When one concentrates well, one is mindful of
his or her thoughts, words and actions and therefore makes
fewer mistakes. At work, one becomes very efficient. At
school, one will be good in studies and achieves good grades.
Whatever the purpose, one becomes very good at it due to a
well-concentrated mind.</p>
<h3 class="sigil_not_in_toc">9. Mukhavaṇṇo vippasīdati</h3>
<p class="leftAlignedText">His or her countenance is serene. Mukhavaṇṇo vippasīdati in
Pāḷi means the face becomes attractive, beautiful and glowing.
There is no need for make-ups as one's face will glow. One
can buy the entire beauty product range but will not be able to
give what Mettā can provide. Why? One can put on make-up
but all will be washed away when caught in the rain, whereas
Mettā cannot be washed away. If Mettā is practised genuinely,
one's happiness will arise from the inner heart. Since the face
is the index of the mind, when the mind is full of lovingkindness,
one's face becomes luminous, beautiful, serene and
very attractive. This is another reason why people are attracted
to you.</p>
<p class="leftAlignedText">When you are angry, go to the nearest mirror to see your
reflection. You will be terrified to see your angry face. But
when you are happy, serene and peaceful, you will see how
beautiful, handsome and attractive you are.</p>
<h3 class="sigil_not_in_toc">10. Asammūḷho kālaṃ karoti</h3>
<p class="leftAlignedText">At the moment of death, you will not be confused, and will die
with a peaceful mind. How many people can attain this level
of practice? Why do we have so much fear towards death?
After death, we do not know where we are going to be born.

One who practises and cultivates Mettā accumulates lots of
merits because Mettā itself is based on merits. Thus that person
naturally does no evil because he does not have the necessary
'software' to do evil. With those necessary conditions to do
evil being suppressed, that person does not have any fear
towards death because he knows where he will be born and can
even decide where he wants to be born as he has lots of merits.</p>
<h3 class="sigil_not_in_toc">11. Uttariṃ appaṭivijjhanto brahmalokūpago hoti</h3>
<p class="leftAlignedText">There is another reason why Mettā should be practised. Our
purpose is to become enlightened. As we move from realm to
realm, the merits we have will lead us to be born in a
pleasurable and favourable realm. One who practises Mettā
diligently will achieve Jhana or a higher level of the mind.
After death, that person will be born in the Brahma realm,
which is a realm for the higher divine. But if one did not
achieve the Jhanic level, he or she will still be born in the
divine realm or in the human realm, wherever he or she
wishes. So friends, this is why you should practise Mettā
because of these great visible benefits which are helpful for
you in this life as well as many lives to come.</p>
<p class="leftAlignedText">The talk will not be complete unless I share with you the way
to practise Mettā. So how should we practise Mettā? First of
all, we have to radiate Mettā towards ourselves. We start by
repeating mentally, "May I be free from worries; may I be free
from suffering; may I be well and happy." When you keep
repeating, you will have the energy and be very happy and
serene. You are conditioning your mind in a positive and
loving manner that radiates Mettā towards yourself with lots of
compassion. You may ask, "Why do you radiate Mettā towards
yourself? Why can't we start radiating Mettā towards others?
Why is it compulsory to radiate Mettā towards ourselves?" The
reason is if we hate ourselves, and when such kind of hatred
becomes dominant, it will drive us to harm ourselves or
commit suicide.</p>
<p class="leftAlignedText">Again, it is because of hatred, terrorist organizations use it to
brainwash people in becoming suicide bombers. That is why
when you want to love others, you must first love yourself. If
we want to give something to someone, we must first have it
with us. This is the basic principle.</p>
<p class="leftAlignedText">There is no timeframe in radiating Mettā towards oneself.
After that, we will radiate Mettā towards our mother, father,
brother, sister, relatives, friends, teachers and fellow human
beings in Singapore, in neighbouring countries, in the world,
and then we go beyond to those beings - animals that live on
earth, in water and in space. We also reach out to those that
can be seen and cannot be seen - those who live in the human
realm and the other realms of living beings. Starting with
oneself, we radiate and cultivate Mettā towards all living
beings.</p>
<p class="leftAlignedText">When you say "my mother", she will appear in your mind, and
you can see her from the day you were born, and recollect
these memories until the present moment. You radiate Mettā
towards her and visualize her in your mind. Next, you
visualize your father and radiate Mettā to him in the same
manner. There is no language restriction and you may use any
language but they have to be short, meaningful, clear and
positive. Repeat the same process to radiate Mettā to your
immediate family members followed by other groups of people
as described earlier on. There are no definite groups of people
for radiating Mettā, as it depends on different individuals. And
in this way, step by step, you radiate boundless love and
compassion towards all living beings.</p>
<p class="leftAlignedText">Here, a few questions arise.</p>
<p class="leftAlignedText">Is there a fixed posture for this meditation? Friends, for Mettā
Meditation, you can practise in any posture. You can practise
Mettā while sitting, lying down on the bed, standing or
walking. You can sit in whatever way you prefer, and it does
not matter even on a chair. Elderly people can also practise it.
Unlike "breathing in and out" meditation which requires one to
concentrate only on the "in and out" breath that may be very
difficult for some people, Mettā meditation gives you the space
for your mind to run through sentences and thus, it becomes
easy for you to practise.</p>
<p class="leftAlignedText">Is there any special time to practise Mettā? There is no special
time to practise it. Whenever you are comfortable, you can
practise it. However, practicing Mettā in the early morning is
beneficial because you start the day with a mind filled with
loving thoughts before leaving for work. The moment you step
out of your house, you will start smiling and greeting "good
morning" to people whom you meet along the way. Also, you
will radiate Mettā throughout the day. If you practise Mettā at
night before bedtime, you will have a peaceful sleep.</p>
<p class="leftAlignedText">Is there any special place to practise Mettā? There is no
specific place, and it is not compulsory to come to the temple.
A temple provides you with a suitable environment for
meditation but you can practise Mettā anywhere you like. It
can be your living, study, bedroom, or office—anywhere as
long as you can find a suitable environment with the least
disturbances and noise. So friends, Mettā Meditation gives us
so many benefits in this life itself, and we should not view it as
a simple meditation and underestimate the value of Mettā.</p>


<h3 class="centerAlignedText" id="sigil_toc_id_2">Summary - Why should we practise Mettā?</h3>
<p class="leftAlignedText">Mettā is not carnal love but love without hatred, greed,
delusion and is based on compassion and wisdom. It is a
sublime quality which we are not born with, but which can be
achieved through cultivation. It is not a simple type of
meditation as many think and the benefits are tremendous for
those who practise it.</p>
<p class="leftAlignedText">1. Mettā is the base for all merits. All meritorious deeds come
from Mettā.</p>
<p class="leftAlignedText">2. Mettā is a powerful tool to reduce and weaken the violent,
evil, unwholesome negative forces of hatred.</p>
<p class="leftAlignedText">3. Mettā is a powerful force for protection. Protection is
received from other living beings, both seen and unseen.</p>
<p class="leftAlignedText">4. Mettā gives us eleven benefits. Of these eleven benefits,
ten can be enjoyed here and now. The last benefit will help
one to be born in a favourable and pleasurable realm after
death.</p>
<p class="leftAlignedText">To practise Mettā, we start with oneself and radiate Mettā to
our loved ones and finally to the whole universe. There is no
special posture, time and place in practising Mettā meditation.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>