<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="centerAlignedText">

<h2 style="text-align: center;">The Dhamma Way</h2>
<p style="text-align: center;">Selected Dhamma Talks in 2011 by</p>
<p style="text-align: center;">Venerable K. Rathanasara</p>
<br/>

<p style="text-align: center;">Edited by Thong Kim-Foo (Vimutti)</p>
<br/>

<!--
<p style="text-align: center;">First published in Singapore in 2012</p>
<p style="text-align: center;">ISBN: 978-981-07-3705-4 (Paperback / Softcover)</p>
-->

<p style="text-align: center;">
<!-- ISBN: 978-981-07-3705-4 <br/> -->
ISBN: 978-981-07-3706-1 (e-book)
</p>

<!--
<p style="text-align: center;">Presented by <br/>Dhammakami Buddhist Society</p>

<p style="text-align: center;">
Copyright © YYYY Unknown
</p>
-->


<!--
<p style="text-align: center;">E-Book is available at www.dhammaforeveryone.com</p>
-->

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>