<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">Let's practise 'Paccavekkhana' (Letting Go Of Grudges)</h3>

<p class="leftAlignedText">From the Buddhist point of view, life is nothing but five
bundles of energies. These psycho-physical energies are everflowing
like a river every single second without stopping for
even a second. This process of moving, changing and flowing
is called 'life'.</p>

<p class="leftAlignedText">Life is nothing but five groups of energies. What are these
five? Material energy, feeling, perception, mental formation
and consciousness are known as the five Aggregates. When
they are combined, collected and unified together, we call it
'life'. It is always flowing.</p>

<p class="leftAlignedText">In this process of moving and changing, we want to stay
healthy forever, but we still fall sick.</p>
<p class="leftAlignedText">We want to stay young forever but we cannot halt the process
of aging.</p>
<p class="leftAlignedText">We want to live forever but we will die one day.</p>
<p class="leftAlignedText">We want pleasurable things in life but pain exists everywhere
and is part of life.</p>
<p class="leftAlignedText">We cannot get away from pain and have only pleasure, and we
cannot have gains and profits all the time without losing. Even
though we expect it, we still lose certain things.</p>
<p class="leftAlignedText">We want fame and praise. We get people's praise, but there are
still people who dislike and talk bad behind us.</p>

<p class="leftAlignedText">Sometimes we are happy and joyful and we feel life is a bit
worthy for us. It feels very pleasant and beautiful. Within
fleeting moments, we feel gloomy and sad; and feel life is very
miserable and not worthy.</p>
<p class="leftAlignedText">These are part and parcel of our life.</p>
<p class="leftAlignedText">While preparing to live, life is slipping away because we are
always preparing to live. Some people think about the past and
always regret. Some people speculate the future and dream.
Not many people live in the present moment. While we are
dreaming about the future and regretting about the past, the
present moment is gone. That is what it is said: The now and
present is the moment. We are living only at the present
moment. The past is already gone, and future is yet to come.
Now is the moment.</p>
<p class="leftAlignedText">The purpose of this gathering here today is to treasure and
appreciate the present moment and take the right action. Some
people understand life and they put meanings into it. These are
people who live a meaningful life. Some people do not
understand life and they waste it. They just live without any
aim. Some make mistakes and regret but they do not try to
change. But some people, having understood it, pick up and
move on. Some people even go the extent of destroying their
lives.</p>
<p class="leftAlignedText">It is very important for all of you to realize the purpose of this
human life. The purpose varies between different people. For
some, enjoying the pleasures is the only purpose of life. For
them, there is nothing more gratifying than sense faculties.

You work to make a living just to enjoy life. But if you
subscribe to this idea, then there is no difference between you
and an animal. Why? The life purpose of animals is to derive
pleasure, but we human beings are cognitive and analytical in
nature. So the purpose of human life is not solely to enjoy.
There are some who uphold the theistic concept, especially
those who believe in creator god. According to this belief, the
purpose of this life is to prepare for eternal life after death.
This is exactly the ground for you to prepare for eternal life
after death. Ask a social worker on the purpose of life, and he
or she will say the purpose is to work for the happiness of
human and living beings or society. If you ask a civil engineer
who is very passionate about his work on the purpose of life,
he may feel that his purpose of human life is to construct
buildings and roads. In this manner, the purpose of human life
for one person versus another can be different.</p>
<p class="leftAlignedText">What is the Buddhist's point of view when it comes to the
purpose of this human life? Our purpose in human life is to be
perfect. Through cultivation, we strive to become perfect
human beings. The perfect human being is one who is
perfectly enlightened. All Buddhists aspire to attain
enlightenment. It can take one or two lifetimes or many
lifetimes. If you are someone who is following the path of
Buddha, you are aspiring and cultivating to become perfectly
enlightened human being. So, with this understanding, we will
explore what is Paccavekkhana?</p>
<p class="leftAlignedText">There are some who consider man as sinners by birth. But
human birth is considered fortunate for Buddhists. Human life
is one of the 4 rare traits of the human realm.</p>

<table>
<tbody><tr>
<td> 
<p class="leftAlignedText"><b>1. Kiccho manussapaṭilābho<sup>29</sup></b> - Rare is the life of a human
being. So treasure this human life.<br/>
</p>
<p class="footNotes"><sup>29</sup> Dhammapada 182</p>
<p class="leftAlignedText"><b>2. Kicchaṃ macchāna jīvitaṃ</b>- Even though you are born a
human being, leading a pure human life as a noble
individual is not easy. Try your best to live as a dignified
and noble human being.</p>
<p class="leftAlignedText"><b>3. Kicchaṃ saddhammasavanaṃ </b>- Rare is the true teaching
(Dhamma) because Dhamma is not always available. Now
it is available and you can practise the Dhamma. But there
will come a time, perhaps in a few hundred years, when no
one knows the Dhamma because it will disappear by then.</p>
<p class="leftAlignedText"><b>4. Kiccho buddhānaṃ uppādo</b> - Rare is the arising of a
Buddha in the world because they do not arise often.</p>
</td>
</tr>
</tbody>
</table>
<p class="leftAlignedText">So friends, these are the 4 rare traits. Remember, you now
have a precious human life. Appreciate and treasure it. Human
being is one of the supreme living beings on earth among
many other living beings. Recognize that human life is
something very precious and we all ought to treasure this
human life, as the purpose in life is to be a perfect being. Even
though Buddha has passed on, the Dhamma still lives on. The
true wisdom of human beings is to follow the noble path to
become perfectly enlightened human beings.</p>
<p class="leftAlignedText">Unfortunately for some, life is predestined and there is no way
to change but to accept it. But from the Buddhist perspective,
life can be changed. You can change and it can happen as a
result of your own thoughts, words and actions. Every single
moment you are becoming someone different. You can
improve and change the life to the way you want. So here,
Buddhism recognizes that all human beings have tremendous
potential, capacity and capability to become enlightened
human beings. It is not fated. Your own action and reaction
will lead you to the destination where you want to go or
transform yourself to be somebody you want to be.</p>
<p class="leftAlignedText">In the eyes of many, life ends with death. For the Buddhists,
the only thing that goes beyond death is kammic energy. Death
is only a temporary dissolution of this cycle of physical entity,
which forms the beginning of another life and is not the end. It
is because of this kammic energy, the Buddha said, <b>"Cittena
nīyati loko<sup>30</sup>."</b> - The world is led by the mind. This human
body that we are residing in is subject to change and eventually
gets old and sick. We take care of our body so much but we do
not take care of our mind. How many hours do you spend to
take care of this body? You take a lot of nutritious food to keep
it healthy. You go to the gym and undergo physical exercise to
keep it healthy and nice. You go for plastic surgery to keep
your appearance in top shape. But the body is still subject to
deterioration. This beautiful black hair will turn grey. This
beautiful skin will end up with wrinkles. You will lose your
eyesight and teeth. You try your best putting colour onto your
hair, using dentures and applying more makeup. But it will still
change and disappear. What is going from here to there is the
mind. This is where we want to practise Paccavekkhana.</p>
<p class="footNotes"><sup>30</sup> SN1.62</p>

<p class="leftAlignedText">Paccavekkhana is the essence of practice created in our mind.
They are like computers and they run on the software that is
being installed on them. Exactly in the same manner, our
behaviour is dependent and governed by our mind. We use our
mind and body, but the actual machine is the mind. This is
where we need Paccavekkhana.</p>
<p class="leftAlignedText">Now, what is Paccavekkhana?</p>
<p class="leftAlignedText">The Pāḷi word Paccavekkhana means mindful reflection and
wise attention. A similar example is a business or company
assessing and reviewing its targets set earlier, at the end of
each financial year. The company will check if they have
achieved the targets. Life is both material and spiritual. It is
like a bird that needs a pair of wings to fly. We have to
cultivate these two in our life. One is material wealth and the
other is spiritual wealth. Today I am going to spend a little bit
of time to encourage you to achieve spiritual wealth in your
life because beyond death, it is only spiritual wealth which
follows us.</p>
<p class="leftAlignedText">Buddha said to the monks, "Monks, before you go to sleep
every night, spend some time to reflect on your own life."
Each and every monk before they go to sleep, they spent a
little bit of time to reflect - for example, "What did I do
throughout the day? Did I work hard and diligent to achieve
my goal?" "Did I break any precept? Did I hurt anyone today?
Did I live foolishly? Where should I make amendments?" In
this way, a monk could reflect. And further, Buddha said,
"Life is so uncertain, you may die any moment. So monks, be
diligent, and reflect." This is what we are going to do today.</p>

<p class="leftAlignedText">If I impart the Paccavekkhana technique and let you return
home to practise, I am sure no one is going to practise, because
everyone is very busy. And since you are here today, I am
going to make you practise here and now. Otherwise you will
come here and listen, return home and forget what you have
learnt here. And you will not put it into practice.</p>
<p class="leftAlignedText"><b>First step for our Paccavekkhana practice - Letting go of
grudges </b></p>
<p class="leftAlignedText">There are many people who have offended you, did something
wrong towards you, hurt you during the year or in the past and
you are still keeping these grudges. Some people bear grudges
and they take them from year to year. Worse, some take them
from life to life. When New Year is around the corner, many
people throw away their broken furniture, they buy new
clothes and give away old clothes, they paint their houses,
keep the house clean, tidy and nice but most of the time, they
forget to throw away their grudges. What happens? Even
though you keep your material things clean and nice in a tidy
way, you still keep your old mind and carry them into the New
Year. It is time now for you to throw away unwanted trash in
your mind.</p>
<p class="leftAlignedText">One of the very dangerous and unhealthy things in your mind
is bearing grudges. What do I mean by bearing grudges? It
means that you have jealousy, anger or unpleasant feelings
towards someone or plan to harm and endanger or are planning
to take revenge on someone, to list a few. Let go of these
grudges. Do not carry them from one year to the next.</p>

<p class="leftAlignedText">Why should you forget and let go of grudges? Friends, it is
because the longer you keep these grudges, the more they may
become a contributing negative factor to your health. Those
people who keep grudges will be unhappy and miserable.
Eventually, they may develop diseases like high blood pressure
that may in turn lead to heart failure or kidney failure. By
keeping grudges, pain and unhappy thoughts arise in your
mind and you will waste time picking a fight with others. Most
importantly, you should let go of your grudges at the moment
of death. If you remember your grudges, you will definitely be
born in lower miserable realms such as the hungry ghost realm.
Friends, evil and unwholesome thoughts are like poisonous
snakes and will come out as your worst actions to bring
unhappiness for yourself and your fellow beings. At any time,
they can erupt like volcanoes. Once they erupt, it will be
dangerous and destructive. You will create evil, unwholesome
and immoral actions which create dark energies.</p>
<p class="leftAlignedText">Shall we spend a bit of time to see if we have any grudges in
our mind? First of all, I want you to look into your own mind
to see if you are having any grudges at the moment. At this
moment, you may not feel it as your mind is busy. You have to
calm your mind. Sit in a comfortable way and preferably cross
your legs. We are going to practise breathing in and out to
meditate for a moment in order to calm your mind down. After
that, pay attention to your own life during the year - Did I
make any mistake? Did anybody do wrong to me? Am I
having any negative unwholesome evil thoughts? In this way
we are going to reflect.</p>
<p class="leftAlignedText">Put your right palm on top of your left palm.</p>

<p class="leftAlignedText">Close your eyes.<br/>
Do not pay attention to sense-stimuli that comes from the
outside.<br/>
Pay attention to your own breath.<br/>
Let your mind calm down.<br/>
Relax your body.<br/>
Be mindful on your breath.<br/>
Mindfully breathe in and mindfully breathe out.<br/>
Take your time.<br/>
Once you know that your mind has settled down, think about the past.<br/>
Reflect upon your past years.<br/>
Go through your mind to recognize if you are keeping any
grudge or unpleasant feeling towards anyone.<br/>
It can be anger, jealousy or unpleasant thoughts towards some
people or due to certain incidents.<br/>
Later on, once this session is over, we will ring this bell and
you can open your eyes.<br/>
Spend a bit of time to go through your mind.<br/>
</p>
<p class="leftAlignedText">(Sounding of the bell)</p>
<p class="leftAlignedText">Ok. Did you have any grudges within you? You can do the
same practice at home as you may need more time to let go.
Sometimes, we become very unhappy and we get angry
suddenly. But we do not know why. It may be something deeprooted
in your mind due to some unpleasant feelings or
grudges that you are keeping. So, you have to go through your
mind very carefully. Sometimes those incidents happened
when you were in the kindergarten and you are still keeping
these grudges. We may not know because we have not let them

go and we have not taken wise or proper action to get rid of it.
You will need some time.</p>
<p class="leftAlignedText">Now I am going to tell you five ways on how to get rid of
grudges for those who have already found them or those
grudges that you will find later on. In one of the discourses
called Vitakkasanthana Sutta<sup>31</sup> in Majjhima Nikāya, the
Buddha clarified these 5 ways. I am not going into details as
we do not have much time but I will explain to you briefly one
by one.</p>
<p class="footNotes"><sup>31</sup> MN 20</p>
<p class="leftAlignedText">The first technique as taught by the Buddha is to replace an
evil thought with a good thought. It is possible only through
practice. For example, if anger towards someone arises in your
mind, you try to replace anger with loving-kindness by
repeating in your mind, "May you be well. May you be
happy." Yes, anger is still in your mind but we ignore them.
Just keep on repeating, "May you be well. May you be happy".
Eventually, as you practise further, you will have the ability to
replace evil and unwholesome thoughts with good ones. When
anger arises, replace it with loving-kindness. When jealousy
arises, replace it with appreciative joy. When cruelty arises,
replace it with compassion. When ill-will arises, replace it
with goodwill. But all these are only possible through practise.</p>
<p class="leftAlignedText">Friends, suppose you are invited to a wedding dinner and you
have changed to your best suit and stepped out of your house.
All of a sudden, a bird above had its dropping landed on you.
What are you going to do? You are going to change your shirt
exactly in the same manner when evil and unwholesome
thoughts arise - replace them with good thoughts.</p>
<p class="leftAlignedText">The second technique - The Buddha said, "Think of the
dangers of evil and unwholesome thoughts." As I have told
you earlier, these grudges are like viruses, volcanoes or
poisonous snakes. Do not encourage such thoughts. Whenever
these thoughts arise in your mind, reflect on them carefully and
think of the dangers. Now this anger arose inside me, it cannot
bring anything good for me. If I harbour this anger, it can
develop into hatred. And if this anger comes out from my
mouth as words, these words will be unpleasant and harsh. If it
comes out through my actions, they can be destructive actions.
I may beat someone up, quarrel with someone or do evil,
wicked and immoral things. We contemplate on the
consequences and the negative feelings will disappear.</p>
<p class="leftAlignedText">The third technique as taught by the Buddha is not to pay
attention to it. When anger arises in your mind and if you keep
thinking and encouraging this anger, the anger will grow. So
the Buddha said rather than living in anger, be wise and what
you can do is to ignore it. Pay attention to good thoughts, not
evil ones. Just like one who does not want to see something, he
just closes his eyes or turns away. Exactly in the same manner,
when evil thoughts come, do not encourage them. Pay
attention to something else. It is with attention that the
thoughts are developed. Pay unwise attention and evil thoughts
develop.</p>
<p class="leftAlignedText">The fourth technique as taught by the Buddha is to still the
thought formation. Here you need a little practise. Suppose

you have some evil and unwholesome thoughts in your mind,
you sit down and reflect very carefully these evil unwholesome
thoughts. How did they arise in my mind? What is the cause of
this grudge? What is the cause of this unpleasant thought? Go
through the process impartially. When you analyse and
scrutinise in this way, you will see these are interdependent
and interrelated conditions of thoughts and you will understand
that you yourself are a collection of the five Aggregates. If you
analyse the five aggregates, there is no one who can be called
"I" or "me". It is because of the "ego" that we cannot let go.
Most of the time, it is because of the "ego", "I", "me" and
"mine". When you still these thoughts and analyse this "ego",
you will understand there is nothing for me to have so many
grudges. This is another important technique. You will need a
bit of training to use this technique as it is related to Vipassanā
meditation.</p>
<p class="leftAlignedText">The fifth technique is to practise meditation on lovingkindness
or to conduct mettā meditation. When you practise
mettā meditation, all your evil and unwholesome thoughts will
be weakened and suppressed.</p>
<p class="leftAlignedText">So friends, these are the 5 techniques that were taught by the
Buddha on letting go of grudges. If you have grudges in your
mind, do not carry them into the New Year. Step into the New
Year with a pure mind. Tomorrow is the last day of the year
and if you are going to the countdown, then count down anger,
hatred, ill-will and jealousy to reduce the evil thoughts in your
mind. In this way, you should not keep any grudges in your
mind.</p>

<p class="leftAlignedText">The second step of this process - Being grateful</p>
<p class="leftAlignedText">Please sit in a comfortable manner.<br/>
Put your right palm on top of your left palm.<br/>
Close your eyes.<br/>
Relax.<br/>
Be comfortable with yourself.<br/>
Friends, there are so many people who have helped you in many ways.<br/>
Your beloved mother and beloved father, they have helped you
a lot. They are the ones who gave you this life. They are the
ones who brought you up. They are the ones who showed you
the path. Be grateful to them. Treasure them. Treasure their
presence.<br/>
Your husband or your wife. Treasure them. They take care of you.<br/>
Your children.<br/>
Your relatives and friends.<br/>
Your well-wishers.<br/>
There are so many people who did a lot of good things for you
in your life.<br/>
Appreciate these people.<br/>
Treasure these people.<br/>
Think of some special people who had helped you, including
your mother and father.<br/>
Take the opportunity to thank them in your mind.<br/>
Honestly appreciate their presence.<br/>
Honestly appreciate their service.<br/>
Be grateful to them.<br/>
Being grateful is a virtuous quality that will encourage each
and every one of you to follow and cultivate.<br/>

Friends, let's spend some moments of grateful thoughts
towards our loved ones.<br/>
Let's radiate boundless love and compassion towards them.
Wish our loved ones be well and happy.<br/>
Radiate loving kindness towards all your loved ones who have
helped you one way or another way.<br/>
Be grateful to them.<br/>
Say thank you to them.<br/>
</p>
<p class="leftAlignedText">(Sounding of the bell)</p>
<p class="leftAlignedText"><b>The third step of this process - The uncertainties of life</b></p>
<p class="leftAlignedText">Friends, do you realise that you can die at any moment? We do
not want to talk or hear about death. The topic on death is
always a taboo to most of us. But the fact is that we can die at
any moment. Treasure the relationship while you are living -
your mother and father, your husband/wife, your children. Do
not take them for granted. Most of the time we take them for
granted. Sometimes we hurt their feelings and we do not say
sorry to them. Before the New Year comes, if you have hurt
someone, do not forget to say sorry. Remember, anybody
could have done something wrong and if you have hurt that
person, say sorry to that person. If that person is already dead
and gone, then in your meditation, radiate boundless love and
compassion to this person and ask for forgiveness. Letting go
of grudges as well as asking for forgiveness is very important
for our spiritual development. There cannot be progress if we
keep grudges and guilt with us.</p>

<p class="leftAlignedText">Friends, life is so uncertain. We and our loved ones can die at
any moment. How many years does a normal person live for?
Maybe 70, 80, 90 or 100 years old. What is meant by 70 or 80
years old? It is a very short period of time. But there is no
guarantee we will live to such an age. Life is so unpredictable
that it is like a line drawn by us using water. It will quickly
disappear. Life is so short; it is like a lightning flash in the sky.
Before we realize it, it disappears. It is also uncertain, like
snow that vanishes upon touching water. Life is like a flower,
blooming then withering away. We are born to die.</p>
<p class="leftAlignedText">On one bright sunny day, a bumble bee was so happy he was
going from one flower to another and singing the song about
his girlfriend. Looking for a beautiful flower and honey for his
girlfriend, he came to a beautiful pond with lots of lotus
flowers. He got into a lotus flower, started collecting honey
and was dreaming about his girlfriend on what he is going to
say when he meets her. Soon the sun set and the lotus flower
closed its bud. When this bumble bee was in his dreamy world,
the lotus flower had closed its bud and he was trapped inside.
Now he thinks: Tomorrow morning, the night will pass soon
and the sun will appear. I will see my girlfriend, give her this
honey and tell her how much I love her. He was thinking and
dreaming about his girlfriend. Suddenly, a hungry elephant
came to this pond to drink and ate this lotus flower. That is the
end for this bumble bee. Don't you think we are also the same?
We have lots of dreams and wishes in our life. We are always
unhappy that our wishes did not come true. We have hundreds
of wishes. If you were to list down, there are a lot. Sometimes
when the people come to the temple and ask for blessing
services, we ask them, what are their wishes? Some people

wrote down 30 to 40 wishes. They have so many wishes for
their loved ones. Life is very uncertain and we do not know
when we will die. Those people who have died, they died with
wishes unfulfilled. Life is as such.</p>
<p class="leftAlignedText">I want all of you to spend another 5 minutes and reflect very
carefully and understand that you can die at any moment. I will
ask you a question and I want you to find out the answer in
your mind. If you were to die in another 3 days' time, what do
you want to do within these 3 days? How do you want to spend
your life? Think about it very carefully, honestly and seriously.
Then you should see what you should attend to immediately
because it can happen any moment.</p>
<p class="leftAlignedText">Friends, let's spend a little bit of time to understand the
meaning of this life, spend time and contemplate that life is so
uncertain.</p>
<p class="leftAlignedText">Put your palms together.<br/>
The right palm on top of the left palm.<br/>
Close your eyes.<br/>
Think of life as being so uncertain, I will die at any moment.<br/>
Sooner or later I have to separate from my loved ones.<br/>
Sooner or later my loved ones will have to be separated from me.<br/>
Everything is subject to change.<br/>
I will die.<br/>
It can happen at any moment.<br/>
Think about it.</p>

<p class="leftAlignedText">
If I were to die in another 3 days' time, what should I do?<br/>
What is the most urgent thing in my life that I have to do?<br/>
If I were to die in 3 days' time, am I going to die with my grudges?<br/>
Do I want to let go my grudges?<br/>
If I were to die in 3 days' time, am I going to treasure the
relationship with my loved ones or am I going to die without
treasuring the relationship with my loved ones?<br/>
Ask for forgiveness from those whom I did wrong.<br/>
In this way, spend a bit of time to reflect and realize the nature
of this life.
</p>

<p class="leftAlignedText">(Sounding of the bell)</p>

<p class="leftAlignedText">Friends, the last step and the most important step of this
process - The Noble Eightfold path.</p>

<p class="leftAlignedText">
In Pāḷi, there is one factor called Sammā Vāyāma which means
Right Effort. The Buddha said that for those who want to
change for the better or be an enlightened noble individual,
they should have right effort.</p>

<p class="leftAlignedText">There are 4 Efforts to be practised. What are these four?</p>

<table>
<tbody><tr>
<td> 
<p class="leftAlignedText">1. When you reflect in your mind and realize that you have
some evil, unwholesome and negative habits, then you
should continuously try your best to stop these evil and
negative habits.</p>
<p class="leftAlignedText">2. Practise actions which prevent the not-yet-arisen evil,
unwholesome and negative habits in your mind. Do not get
into negative habit of letting these thoughts arise and grow.</p>
<p class="leftAlignedText">3. When you reflect in your mind, realize that you are not
only having negative habits, but you are also having a lot
of virtues, good habits and good qualities. Then use it to
strengthen your mind. Develop, cultivate and strengthen
these good qualities in your mind.</p>
<p class="leftAlignedText">4. When you reflect and realize there are many good habits
that you have not introduced to yourself, you should
introduce them and practise them in your life.</p>
</td>
</tr>
</tbody>
</table>
<p class="leftAlignedText">In this way, we cultivate to move from dark to light, from light
to light and become enlightened noble human beings. This is
the purpose of practising the noble art of the Buddha's
teachings.</p>
<p class="leftAlignedText">Again, what are the 4 factors of Efforts?
</p>
<table>
<tbody><tr>
<td> 
<p class="leftAlignedText">1. Stop evil habits.<br/>
2. Prevent evil thoughts from arising in your mind.<br/>
3. Strengthen those good habits.<br/>
4. Introduce new good habits as part of your life.</p>
</td>
</tr>
</tbody>
</table>
<p class="leftAlignedText">Basically, we reduce these four factors into two.<br/>
What are they?<br/>
Avoid Evil, Cultivate Good.<br/>
</p>
<p class="leftAlignedText">Today I want all of you to decide on doing either one of them.
There may be a lot of negative and evil practices that you have.
I want you to stop one of them. Take action to stop one of
them next year or you can introduce something good. For
example, suppose some people have the habit of criticizing
somebody else and if you have this habit of criticizing others
unnecessarily, tell yourself, "In 2012, I will stop this negative
habit. I will not criticise others unnecessarily." This is your
plus point. This much is enough for you.</p>

<p class="leftAlignedText">At the end of the New Year, if you practise this diligently and
when 2012 comes to an end, you can be so happy as you have
removed one negative habit in your life. Do not belittle it as
just one because little by little we can eventually make huge
changes. Or you may have the bad habit of speaking harsh
words towards your friends or loved ones. Tell yourself, "I will
speak polite words in 2012." Or you may not be taking care of
your husband/wife as you have taken him/her for granted. Tell
yourself, "In 2012, I resolve to take care of my husband/wife."
In this way, you can select and make one of your negative
habits to be a good habit.</p>
<p class="leftAlignedText">Or you can consider the positive practices. Suppose you do not
practise meditation. Tell yourself, "In 2012, I want to
introduce this habit of practising mettā meditation for 5
minutes a day." You do not even have to sit in cross-legged.
While walking, sitting and lying down, you can practise
meditation. Those who are too busy, you can think from 2012
onwards, "I am going to practise mettā meditation for at least 1
minute." What should you do? When you wake up early in the
morning and wash up, before you go to work, close your eye
for a moment and think "May I be well, May I be happy. Just
like myself, my father, my mother, my loved ones and
everyone in my office. May all living beings be well and
happy." This is less than one minute. What is important here is
dedication. If you make this a habit and cultivate it every day
for 365 days, it means 365 minutes. Do not belittle it. If there
is a leaking tap and you place a bucket under it, you will see
the bucket is overflowing with water after some time. Or for
example, you do not have the habit of going to the temple. Tell
yourself, "I will go to the temple once a month or week. I will

offer some flowers, practise some meditation and do some
chanting." Make it a habit and, at the end of the year, you will
feel so happy to have done something meaningful that can be
carried beyond death. These are spiritual wealth.</p>
<p class="leftAlignedText">In this way, I want all of you to spend another 5 minutes just to
pick up your wish for the New Year. There is no need for
many, just one will suffice. You can either stop a negative
habit or introduce a good habit. So, when you start this
practice, in 5 minutes time, I am going to ring the bell and you
should have already made a wish. I am not going to ask you
what your wish is. It is up to you. Do not dedicate yourself to
do something that you cannot do.</p>
<p class="leftAlignedText"><u>Five minute reflection on Paccavekkhana</u><br/>
Put your palms in meditation posture.<br/>
Close your eyes.<br/>
Make yourself comfortable.<br/>
And look into your own mind.<br/>
Understand that no one is perfect.<br/>
Understand that we can be perfect by practising.<br/>
Understand that life is not fated and we can change our life.<br/>
That depends on our thoughts, words and actions.<br/>
Understand that thoughts are the roots for all actions.<br/>
Understand that the world is led by thoughts and you can<br/>
change to the way you want to become.<br/>
Pick up one aspiration or wish in your life and spend the next 5
minutes to select your aspiration for the new year.<br/>
Make it something simple and practical that you can dedicate
yourself to.</p>
<p class="leftAlignedText">Friends, let us make the aspiration:<br/>
May the great blessings of the Buddha, Dhamma and Sangha be upon us<br/>
May the great blessings of the Buddha, Dhamma and Sangha be upon our loved ones<br/>
May our good wishes and good dreams come true<br/>
May the coming New Year be a smooth one<br/>
Just like this light that dispels the darkness, may we have the
wisdom to dispel all the evil, negative and unwholesome habits
from our life<br/>
May we have light in our life<br/>
May we move from dark to light<br/>
May we move from light to light<br/>
May all of us follow the righteous path of the Buddha<br/>
May we all attain happiness and Nibbāna<br/>
Sadhu, Sadhu, Sadhu<br/>

<!-- End-of-Page-Contents -->
</p>
</div>
</body>
</html>