<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Na attahetu na parassa hetu,<br/>
Na puttamicche na dhanaṃ na raṭṭhaṃ,<br/>
Na iccheyya adhammena samiddhimattano,<br/>
Sa sīlavā paññavā dhammiko siyā.</b></p>
<br/>
<p class="centerAlignedText">Neither for self-gain, nor for the sake of others,
does a wise man do any wrong. He does not
wish for children, wealth or a kingdom by
doing any evil deeds. Such a person, who
wishes not his success through unrighteous
means, is virtuous, wise and righteous</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 84</p>


<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>