<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<p class="centerAlignedText"><b>Na taṃ mātā pitā kayirā,<br/>
Aññe vā pi ca ñātakā,<br/>
Sammāpaṇihitaṃ cittaṃ,<br/>
Seyyaso naṃ tato kare.</b></p>

<br/>
<p class="centerAlignedText">Neither mother nor father nor any other
relative could do, what a well-directed mind
does in making an individual a superior being.</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 43</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>