<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">Will Buddhism disappear from the world?</h3>

<p class="leftAlignedText">
Buddhism is a relatively new term. Buddha himself used the
word "Dhamma" for his teachings. The unique function of the
Buddha is to re-discover this Dhamma and propagate it to the
world. That is why Buddhas appear in the world from time to
time. They are the torch-bearers who re-discover the
Dhamma, the same Truth, again and again.
Dhamma also has a broader meaning. A Buddha arises to
realize this supreme Dhamma, to make it known to the world
by establishing a system of monks, nuns and lay people. This
system known as Sāsana or the Dispensation which is
established for those who want to attain Nibbāna or
enlightenment.
The Dispensation of the Buddha is subdivided into three parts:
The first is known as <b>"Pariyatti Sāsana"</b> which means the
collective theory that explains the Truth. This refers to the
Abhidhamma that includes discourses of the Buddha, ethical
codes pertaining to the holy life, the monastic order and
psychological analysis.
The second part is <b>"Paṭipatti Sāsana"</b> which means Practice
and Methodology. Practice is impossible without knowledge
of theory and theory is useless without practise.
With Theory and Practice comes the third part known as
"Paṭivedha", meaning Realisation or Nibbāna, the perfect
understanding of the Truth. Without Theory and Practice, it is
impossible to understand the Truth to attain Nibbāna.
Hence, theoretical understanding with practise leading to
realisation is collectively known as Dhamma.
Our discussion today is on whether Dhamma will disappear
from this world. Certain things disappear from this world
when it is no longer practical to society. But the Dhamma is
recognised as practical and one of the world's most rational,
scientific teachings.
The Dhamma has the following six great qualities:
</p>

<table>
<tbody><tr>
<td> 
<p class="leftAlignedText"><b>1. Svākkhāto Bhagavatā Dhammo,</b><br/>
The Dhamma is well expounded and well explained by the
Buddha. It is good in the beginning, good in the middle
and good in the end. There are no secrets or hidden
teachings in the Dhamma.</p>
<p class="leftAlignedText"><b>2. Sanditthiko</b><br/>
This Dhamma is visible here and now. It has nothing to do
with superstitious beliefs. In many religions, the ultimate
goal can only be achieved after death. In Buddhism, the
ultimate goal, Nibbana, can be achieved while you are
living here and now. There is nothing that says Nibbana
can only be achieved after death. The Dhamma teaches the
Four Noble Truths, Dependent Origination, and the three
characteristics of nature. You can test these teachings and
see it for yourself here and now.</p>
<p class="leftAlignedText"><b>3. Akāliko</b><br/>
This Dhamma goes beyond the barriers of time and space.
This Dhamma was relevant 2,500 years when the Buddha
discovered it. It is still relevant today as it will be in the
future. The Dhamma does not change with time, because it
is the Perfect Truth. Wherever you are in the world, you
will realise the same Truth when you practise the Dhamma.</p>
<p class="leftAlignedText"><b>4. Ēhi-passiko</b><br/>
Inviting one to come and see for yourself. You do not need
to have blind faith or encourage superstitious beliefs. Just
like a piece of gold, the goldsmith cuts it to make sure it is
genuine. In the same manner, the Dhamma is to be
analysed, scrutinised and thoroughly checked. When you
investigate the Dhamma, what you find is the Truth.</p>
<p class="leftAlignedText"><b>5. Ōpanayiko</b><br/>
The Dhamma is capable of being entered upon and
therefore it is worthy to be followed as a part of one's life.</p>
<p class="leftAlignedText"><b>6. Paccattam Vēditabbo Viññuhi ti</b><br/>
This Dhamma should be realised by the wise, by the
individual, by herself, by himself. It is not a belief but
something to be truly seen, understood and experienced
personally.</p>
</td>
</tr>
</tbody>
</table>

<p class="leftAlignedText">When we analyse these six virtuous qualities of the Dhamma,
we understand it to be practical, logical, rational and scientific.
The greatest scientist of the twentieth century, Dr. Albert
Einstein, said human beings grow more intelligent with time.
Scientists will discover many other things in the universe. In a
scientifically and technologically advanced human society,
Einstein envisioned that only Buddhism will be relevant as a
religion in such an environment. Based on what science can
prove, he believed only Buddhism will remain relevant and
applicable.</p>
<p class="leftAlignedText">Here is where the question arises: If the Dhamma is so
rational, scientific and practical, how can it disappear from
human kind? Since Dhamma is the perfect truth of the
universe, it cannot just disappear. Nonetheless it can still be
forgotten by human beings. It may disappear from human
kind, but not from the universe. That is why Buddhas rediscover
the same Dhamma again and again. Buddhas do not
create Dhamma, they re-discover the Dhamma from time to
time. When human beings forget the path of the Dhamma, a
Buddha will arise to re-discover the Dhamma and make it
known to the world. That is the unique role of the Buddha.</p>
<p class="leftAlignedText">There is a very popular belief among Buddhists that Buddhism
will disappear from the world after 5,000 years. Regardless of
what tradition or school you belong to, Buddhists all over the
world believe that now that 2,500 year has passed, there will
be no more Dhamma after the next 2,500 years. Here we
would ask - did Buddha mention that the Dhamma will
disappear in 5,000 years' time? Where did Buddha mention
this? It is very important for us to analyse and understand
what Buddha had said.</p>
<p class="leftAlignedText">In Mahā Parinibbāna sutta, the Buddha clearly said that as
long as his disciples practise the Dhamma, and as long as they
lead the righteous way of life, this world will not be devoid of
enlightened ones. It means that as long as human beings
practise and follow this Dhamma, it will be preserved and
there will be enlightened ones. If we do not practise, it will

disappear. Therefore, Dhamma will continue to exist as long
as human beings practise it, but will cease when human beings
stop their practice.</p>
<p class="leftAlignedText">I am sure many of you have heard that the Buddha was
reluctant to start the order of nuns (Bhikkhuni Order). There
were many reasons for this, but mainly it was due to social and
cultural barriers. In India 2,500 years ago, Buddha had in fact
refused to start the order of nuns despite three requests to do
so. Having established the Bhikkhuni Order, it is said that
Buddha addressed Venerable Ānanda on this matter. "
Ānanda , the teachings of the Buddha could have been
preserved for 1,000 years, but because of the establishment of
the order of nuns, it will only survive 500 years". This
statement is found in the Vinaya Pitaka. However modern
scholars viewed that this statement was not made by the
Buddha but was in fact made by monks and wrote in the
books. This is the thinking of some scholars.</p>
<p class="leftAlignedText">Where then did the Buddha say that the Dhamma will
disappear in 5,000 years' time? In the earliest Buddhist
discourses preserved in the Theravāda tradition, we do not see
such a statement by the Buddha. In fact this statement that the
Dhamma will disappear in 5,000 years' time appeared in a post
canonical text, under the commentaries of Anagata-Vamsa
(History of Future Events). It is stated that Buddha predicted
that Buddhism will disappear in 5,000 years' time and it
explained in detail how this will take place.

Let us understand how this is explained in Anagata-Vamsa. In
this text, it described the Dhamma will disappear in five
stages:</p>
<p class="leftAlignedText">First stage: The disappearance of <b>paṭivedha-sadhamma</b> (the
attainments / Doctrine - 1st Stage). There will come a time
after a long period where enlightened monks, nuns and lay
people will no longer be around. During the time of the
Buddha and a few hundred years after His passing, there were
many enlightened monks and nuns. In this current age and
time, we rarely hear of enlightened people living in our
society. This is the first stage of disappearance of Buddhism.</p>
<p class="leftAlignedText">Second stage: Then after a long period of time, <b>paṭipatti</b> (the
Practice - 2nd Stage) will cease to exist. There will no longer
be monks and nuns dedicating themselves to pure practice.
Though monks and nuns will continue to learn the Dhamma,
they will not dedicate themselves to actual practice. In the
near future, places where meditation courses are taught, as well
as monks and nuns dedicated to the monastic practice, will
disappear.</p>
<p class="leftAlignedText">Third stage: After another long period, the disappearance of
<b>pariyatti</b> (texts - 3rd Stage) will arise - Dhamma learning will
fade away. The Tipitaka is the three main categories of texts
that make up the Buddhist canon. These three baskets of
teachings comprising of Sutta Pitaka, Vinaya Pitaka and
Abhidhamma will be confined to libraries or electronic media
as people are no longer interested in learning the Dhamma. No
one will fully understand Dhamma even after reading it. There
cannot be realisation without the guidance of a master who has
practised and realized the Truth. In time, the Dhamma will
disappear.</p>

<p class="leftAlignedText">Fourth stage: This stage marks the disappearance of <b>linga</b>
(signs - 4th Stage) - or the disappearance of monks and nuns.
In the distant future, it is said that monks and nuns will wear a
yellow strip cloth around their necks. These will be known as
monks and nuns in the distant future.</p>
<p class="leftAlignedText">Fifth stage: In the final stage, there will be the disappearance
of <b>dhātu</b> (the relics, the monuments - 5th Stage). The
disappearance of relics arises because people cease to respect
them. As they are not respected, monasteries will
subsequently be abandoned. There will no longer be any
monks and nuns protecting them.</p>
<p class="leftAlignedText">That is how the Dhamma will disappear from the earth and it is
said that all these will materialise within 5,000 years. The
post-canonical text in Anagata-Vamsa is not the only recorded
text but many similar records dated thousands of years back
also stated the same event will happen. So this can possibly
happen!</p>
<p class="leftAlignedText">Whether or not Buddha said the Dhamma will disappear in
5,000 or 10,000 years is not important. The highlight is that
He clearly taught that as long as the Dhamma is practised, it
will not disappear.</p>
<p class="leftAlignedText">Great civilizations have come and gone, magnificent empires
built and eventually destroyed. Whatever arises in this world
is subject to change. This is the law of Anicca - the Law of
Impermanence. The teachings of the Buddha are also subject
to this law and will one day vanish from the human world.
This is because human beings are increasingly becoming more
materialistic, while regressing in their virtuous qualities.</p>

<p class="leftAlignedText">There are a few discourses where the Buddha talked on the
degeneration of the Dispensation of the Buddha. In the
Dakkhinavibanga-Sutta, the Buddha explained the benefits of
giving. There is a section in it where he also talked about
immoral monks who will appear in the distant future. Towards
the end of the Dispensation of the Buddha, there will be monks
and nuns called "Kāsavakanṭaka". These monks and nuns do
not don the robe but instead wear a yellow strip around their
necks or hands. They will conduct business, lead a family life,
earn a living and live like lay people. This will be the last
monastic order.</p>
<p class="leftAlignedText">In the Mahāsupina Jātaka (No 77), the Buddha also referred to
the degeneration of the Dispensation. One day, the King of
Kosala had a series of 16 dreams strung together. In one
incident, he saw gold exchanged for buttermilk. Upon
conferring with the Buddha over his strange dreams, Buddha
predicted that towards the end of the decline of the
Dispensation of the Buddha, monks and nuns will teach the
Dhamma for money, even charging for discourses. These
monks and nuns will use the Dhamma, originally used to
eradicate greed, hatred, to instead generate greed, hatred and
delusion among human kind. These incidents and stories told
by the Buddha showed us if we do not practise, the
Dispensation will degenerate and disappear eventually. It has
nothing to do with the teachings of the Buddha, but solely
arises from the faults of human kind.</p>
<p class="leftAlignedText">Before we find out what happens when Buddhism ceases to
exist in earth, we need to have a proper understanding of
Buddhist cosmology. From the Buddhist point of view, this
ever-changing universe consists of billions of galaxies that are
in the process of arising and disappearing.</p>
<p class="leftAlignedText">Buddhism recognizes that the universe has four stages of
transformation that tracks its development and destruction.
They are:</p>

<table>
<tbody><tr>
<td> 
<p class="leftAlignedText">1. Saṃvaṭṭa - the contraction of the universe.<br/>
2. Saṃvarṭṭhāyi - the commencement of the universe
contracting.<br/>
3. Vivaṭṭa - the commencement of the universe
expanding.<br/>
4. Vivaṭṭaṭhāyi - the expansion of the universe.</p>
</td>
</tr>
</tbody>
</table>

<p class="leftAlignedText">The above process will continue indefinitely. Modern
scientists have also conducted many experiments and research
on this subject. Albert Einstein came up with the theory of a
static universe. Subsequently, Edwin Hubble discovered that
the universe is in fact not static, but constantly changing and
expanding and the speed of expansion accelerates with time.
This is what Buddha said thousands of years ago.</p>
<p class="leftAlignedText">Buddhism recognizes these four stages and now the universe is
in the process of expansion. In this process of expansion and
contraction, planets with living beings arise. There will be
planets in the process of evolution as well as destruction. It

takes a Kappa, or an incalculable period of time, for a world
system to go from evolution to destruction.</p>
<p class="leftAlignedText">Kappa means eon which is a cosmic way of time measurement.
It will be eons when a Buddha appears. There will also be a
time when the teachings of the Buddha will completely
disappear. One day a monk came to the Buddha and asked
"Venerable Sir, can you explain to me the length of a Kappa or
eon". Buddha said it was impossible to explain the length of a
Kappa. The monk then asked the Buddha for an analogy.</p>
<p class="leftAlignedText">Buddha said, "Monks, suppose there is a mountain that is
Yojana<sup>18</sup> high, Yojana wide and Yojana all around. Every one
hundred years, a man comes with a fine cloth and brushes the
fabric against this solid rock and he goes away. Another one
hundred years, he comes back again, brushes the soft fabric
and goes away. In time, the man will completely destroy this
solid rock by brushing against the rock with his fine cloth. A
kappa takes a much longer time. This solid rock might have
vanished and been destroyed but the kappa or eon will not
come to an end."</p>
<p class="footNotes"><sup>18</sup> A measure of distance: the amount that could be travelled with one yoke
(two) of oxen, or about 7 miles</p>
<p class="leftAlignedText">During a world cycle, suitable life forms arise and then
undergo the process of destruction. This earth we are living in
today will one day come to an end. This eon or kappa that we
are living in is known as Bhadra kappa, an auspicious eon.
Why is it auspicious? According to Buddhist cosmology, five
Buddhas will arise within this incalculable period of time.
Four have already appeared. The fourth Buddha was Buddha
Sakyamuni born about 2,500 years back. The fifth Buddha
will appear in the distant future before this earth comes to an
end or the world cycle comes to the point of destruction.
</p>
<p class="leftAlignedText">What will happen once Buddhism disappears from this earth?
</p>
<p class="leftAlignedText">According to the Cakkawanti Sutta in Digha Nikāya, human
beings used to live up to 80,000 years a long time ago.
Gradually human beings became immoral and unskilful, so
their life span was reduced accordingly. 2,500 years ago in the
time of the Buddha, the average life-span of human being was
120 years. Once in a while, you will come across someone in
their 90s or even 100, but it is very rare today. These days
people barely live past 70 or 80 years. To live till 80 is
considered as an exceptional lifespan today.
</p>
<p class="leftAlignedText">It is said in time to come, human beings' lifespan will
degenerate to just ten years due to their continued path of
immorality and unskilful behaviour. Within these ten years,
they are born, mate, reproduce and die. Human beings will be
very unhealthy physically and mentally, as well as immoral.
Constant wars will arise between human beings leading to
destruction and an end of human civilization.
</p>
<p class="leftAlignedText">After this period, there will be virtuous human beings
returning to the empty cities. Realizing their mistake, they will
start to change by living a morally upright life, and live
healthily both in mind and body. Gradually, their lifespan will
increase again. They will then live to 100, 200, 300, 1,000
years and continue until it reaches 80,000 years. In this time, a
supremely enlightened Buddha called Maitreya will arise. This
is when hundreds of thousands of human beings will join the
order to become monks and nuns and attain enlightenment.
Even the greatest king of the land will become a monk and
attain enlightenment. These stories can be found at the end of
the discourse of the Cakkavatti Sutta. This is the only section
in the early teachings and discourses where Buddha Maitreya
has been mentioned.
</p>
<p class="leftAlignedText">Although practical, scientific and rational, Buddhism will
disappear in time to come. Yet, the disappearance of
Buddhism is not the end as another Buddha will arise before
this world system comes to a complete end.
</p>
<p class="leftAlignedText">My friends, Buddha said:</p>
<p class="leftAlignedText"><b>Kiccho manussapaṭilābho</b><sup>19</sup>- Rare is the life of a human
being. By birth, human beings are lucky. We have done a lot
of merits to be born as a human being.</p>

<p class="footNotes"><sup>19</sup> Dhammapada Verse 182 (Erakapattanagaraja Vatthu)</p>

<p class="leftAlignedText"><b>Kicchaṃ macchāna jīvitaṃ</b> - Leading a righteous way of life
is not easy. Living a noble and dignified life is difficult, but
we should strive hard on the path.</p>
<p class="leftAlignedText"><b>Kicchaṃ saddhammasavanaṃ</b> - Dhamma is rare in the
world and will not be here forever. Whether it lasts 5,000
years, 10,000 years or 100,000 years is nothing compared to
the bigger context of cosmic time. Teachings of the Buddha
will disappear from the world eventually when human beings
become more materialistic, marking a dark period of a lack of
spiritual development.</p>


<p class="leftAlignedText"><b>Kiccho buddhānaṃ uppādo </b> - Rare is the arising of a Buddha
in the world, as they do not arise often. It will be eons in the
universe where no Buddha will arise. We are considered lucky
because in this world cycle, another Buddha is expected to
arise before the world comes to an end.</p>
<p class="leftAlignedText">With this knowledge, what should wise human beings do, like
those of us who are born as a human being when the Dhamma
still exists? Whenever or wherever possible, we should
dedicate ourselves to practise virtuous, wholesome and skilful
actions, practise the Dhamma diligently to purify our mind,
and avoid evil, immoral and unwholesome practices. In time
to come, step by step, we will move from dark to light, from
light to light.</p>
<p class="leftAlignedText">This Dhamma which is good in the beginning, good in the
middle and good in the end, recognises the path of moral
discipline and mental cultivation, which leads to the cultivation
of wisdom. When we follow the Dhamma, we will become
enlightened, noble human beings. The purpose of this human
life is to be perfect and that perfection will come from training
oneself on this path.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>