<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">Q&amp;A on Buddhist's Misconceptions</h3>

<p class="leftAlignedText">In today's session, we clarify common misconceptions in
Buddhism. Whether the teachings of the Buddha are
misinterpreted out of ignorance or on purpose, the result is
often misleading and leads to wrongful thinking and
superstition. Let us begin with the few concepts that are very
popular but are often misunderstood and misinterpreted. I
think each of you have your own questions so we can have a
Q&amp;A session too. If you have any other doubts, we can
discuss and develop a proper understanding of the teachings of
the Buddha.</p>

<table>
<tbody><tr>
<td> 
<p class="leftAlignedText">1. Buddha is an incarnation of a god<br/>
Many people, especially Hindus, believe that Buddha is an
incarnation of one of their gods, Lord Vishnu. The
Bhagavat<sup>16</sup> Gita states that to protect the good, destroy the
wicked and to establish the righteousness on earth, Vishnu
will appear on earth from time to time. According to
Hinduism, Buddha is one of the many incarnations of
Vishnu. With utmost respect to their belief, Buddhism
does not recognise Buddha as an incarnation of a god.</p>
<p class="leftAlignedText">There are some Buddhists who wrongly believe Buddha as
an incarnation of God. Some religions recognise or have
claimed certain individuals to be messengers or the son of
God, or being inspired by God. In this case, Buddha did
not claim to be a messenger, a son or inspired by God.</p>
<p class="footNotes"><sup>16</sup> This is one of the "Maha" Puranic texts of Hindu literature, with its
primary focus on bhakti (devotion) to the incarnations of Vishnu,
particularly Krishna</p>

<p class="leftAlignedText">Let me tell you a story that clearly illustrates this. One
day, while walking on a sandy path, a brahmin noticed a
rather unique footprint. An expert in physiognomy, the
brahmin studied these unique marks and concluded that the
owner of the imprint was not an ordinary human being.
Trailing the footsteps, the curious brahmin arrived at the
place where he found Buddha sitting under a tree, looking
majestic, serene and peaceful.</p>
<p class="leftAlignedText">With great respect, the brahmin approached the Buddha
and asked, "Your Reverence, are you a God?"</p>
<p class="leftAlignedText">The Buddha replied, "No, I am not a God".</p>
<p class="leftAlignedText">Then he asked again, "In that case, your Reverence, are
you a Devil?"</p>
<p class="leftAlignedText">The Buddha replied, "No, I am also not a Devil".</p>
<p class="leftAlignedText">Then the brahmin asked the third question, "Then
Venerable Sir, are you a human being?"</p>
<p class="leftAlignedText">The Buddha replied, "No, I am not a human being".</p>
<p class="leftAlignedText">Confused, the Brahmin asked, "Then who are you?"</p>
<p class="leftAlignedText">Here Buddha replied, "If you think I am a god, I am not, as
gods have greed, hatred, delusion and many defilements. I
have eradicated these defilements and uprooted them.
Therefore you cannot call me a god. Devils have
defilements in their minds and I have eradicated all these

defilements in my mind. Ordinary human beings also have
greed, hatred and delusion and I have excluded and
uprooted all these defilements so you cannot call me an
ordinary human being. What you can call me is an
enlightened human being, a perfectly pure human being -
Buddha, the Awakened One."</p>
<p class="leftAlignedText">The Buddha then went on, "Cultivate the things that are to
be cultivated, eradicate the things that are to be eradicated,
understand the things that are to be understood. Therefore,
brahmin, I am Buddha, the Enlightened One, the
Awakened One". Here, it clearly shows that he did not
claim to be a god or messenger of God. Therefore it is
wrong to state that Buddha is an incarnation of god.</p>



<p class="leftAlignedText">2. Praying to the Buddha<br/>
Here is another misconception. Some say that we "pray"
to Buddha. As Buddhists, we do not "pray" to the Buddha.
We do not "pray" to him for something or forgiveness. So,
what do the Buddhists do when they go to the temple?
They are paying respect and homage to the Buddha, our
Enlightened Teacher.</p>
<p class="leftAlignedText">Again, some say that Buddhists worship idols, that they
worship the image of the Buddha. Buddha statues are only
but a symbol of the Buddha. We do not believe that any
Buddha statue made of brick and clay can possess any
supernatural power. It is just an image that helps us better
concentrate as it represents the great qualities of the
Buddha. So when a devotee bows down and pays respect

in front of the Buddha's statue, he is not praying or
worshipping an idol with special powers.</p>
<p class="leftAlignedText">When Buddhists visit the temple, they pay respect
mentally, verbally and physically. We engage in
devotional practices like bowing. Before we started this
Dhamma talk, we all paid respect to the Buddha with three
bows. This is the way we pay our highest respect to the
teacher or parents in Eastern culture. In bowing, five
points of our body come in contact with the ground - our
knees, hands and forehead. When we bow with perfect
mindfulness – thinking, I pay my respect to the Buddha,
the Perfectly Enlightened One - this becomes a form of
meditation.</p>
<p class="leftAlignedText">3. Things Buddhists do at the temple<br/>
We recite Gatha or Stanzas, Sutta or Discourse. Contained
in these utterances or verses is the Dhamma, the teachings
of the Buddha. Buddhists are supposed to learn the
meanings of what they are chanting. As we chant and
contemplate upon the Dhamma, we cultivate mindfulness.
When we recite Homage to the Buddha, we contemplate on
the great qualities of the Buddha, His teachings and the
noble communities of monks that make up the Triple Gem.</p>
<p class="leftAlignedText">4. Offerings<br/>
When we offer light, flowers and incense, these offerings
become symbolic representations of our meditation.</p>

<p class="leftAlignedText">When we offer light, we aspire for wisdom and to dispel
darkness of delusion - "May I have the wisdom to dispel
the darkness (delusion) from my mind".</p>
<p class="leftAlignedText">When we offer flowers, we understand that despite their
beauty and fragrance, these flowers are subject to change
and will eventually fade away. Just as our body will one
day fade and die, as well as separate us from our loved
ones. In doing so, we meditate upon the law of Anicca or
Impermanence.</p>
<p class="leftAlignedText">Fragrance from burning incense symbolises the great
virtuous qualities of the Buddha. When we offer incense,
we aspire to develop great virtuous qualities like those of
the Buddha. These are devotional practices which are
helpful psychologically, mentally and physically, so as to
develop ourselves on the path of Enlightenment. Thus,
these devotional practices should not be misconstrued as
merely idol worshipping.</p>
<p class="leftAlignedText">5. Buddha statue<br/>
Another popular misconception is on the topic of Buddha
statues. Some devotees ask, "Bhante, can you please open
the eyes of the Buddha statue before I place it in my
home?" This is again a misconception as they believe that
the eyes of the statue must be 'opened' before we can start
paying respects. There is no such thing in Buddhism.
These beliefs may have evolved from religious and
historical exchanges that have become interwoven into
local culture over time. The statue itself does not have any
power. Do not have this misconception and become

ignorant and foolish. These Buddha statues can be made
of brick or even gold but it is only a symbol or image that
represents the great Teacher. Please understand that this
has never been the teaching of the Buddha.</p>
<p class="leftAlignedText">True power of the spiritual life is generated in your mind.
When you set up a small Buddha shrine at home, it
becomes a special place for you to practise meditation and
chanting, and develop yourself on the path of the
Buddhahood. The statue of Buddha is very helpful as it
reminds us to behave with utmost respect. We are mindful
of everything we think, say or do, out of great respect for
Buddha. We watch our mind and conduct as if the Buddha
is right here with us.</p>
<p class="leftAlignedText">We come again to the topic of praying. Some say
Buddhists pray to the departed ones. Buddhists do not
pray, and do not believe in offering food and drink for the
benefits of the departed ones. Instead, Buddhism practises
"sharing of merits" with the departed. So what is sharing
of merits? Merit is a term for positive wholesome kammic
energy that we generate in our mind whenever we do
wholesome actions.</p>
<p class="leftAlignedText">From the Buddhist point of view, the whole universe is
made up of energy forms. We believe energy can be
transferred from one being to another. A human being is in
essence a collected and compounded form of forces and
energies. Beyond death, what goes from this life to the
next life is also energies. So whether they are living or
dead, energies can still be shared. Therefore, Buddhists do

not pray but instead share the merits with their departed
ones.</p>
<p class="leftAlignedText">Suppose your father and mother passed away, and when it
is time for you to commemorate their death anniversary
after a year or two, what do you do? You have the picture
of your mother or father, and you light up a lamp and offer
some flowers. By offering these flowers or by lighting up
a lamp, you are paying respect to them like you are paying
respect to the Buddha. You should not misunderstand that
you are praying to the departed father or mother.</p>
<p class="leftAlignedText">Buddhists usually do meritorious deeds in the names of the
departed ones and there are four steps to share merits:</p>
<p class="leftAlignedText">First and foremost, sharing merit begins in our mind. We
need to have a compassionate, pure and positive mind
which is free from defilements at that moment we do the
meritorious deed. With lots of good thoughts in our mind,
we do a meritorious deed.</p>
<p class="leftAlignedText">The second step is when we do a meritorious deed, we
become very happy. The mind becomes very powerful and
luminous. This luminous power of the mind is known as
merits. Having done a good deed, what do we do next?</p>
<p class="leftAlignedText">The third step is with a happy mind, we think of the
departed mother or father or other departed ones, and
radiate our collected thoughts towards the departed ones
and share these merits. May they be well and happy!
Keep on thinking and radiating this way. This is mind to

mind communication and radiation of our own mental
energy. This is what we call 'sharing of merits' with
departed ones.</p>
<p class="leftAlignedText">The fourth step is after sharing merits, you should rejoice
having shared these merits. We should not misinterpret this
act of gratitude and compassion by thinking that Buddhists
pray to the departed ones. Buddhists pay respects to the
departed loved ones like they do with their parents and
teachers, remembering them with respect and gratitude.</p>
<p class="leftAlignedText">6. Alms rounds<br/>
Another very popular misconception is that Buddhist
monks beg for alms. Buddhist monks do not beg. They
are not supposed to beg at all, as they are not supposed to
ask for anything from anyone except under specific
circumstances. According to the Vinaya, a monk can only
make a request to his parents and very close relatives
and/or a devotee who offers as such, "Venerable Sir, if you
need anything, please do not hesitate to ask from me." If
the said individual makes this offer to a monk, only then is
the monk allowed to make a request from that individual.
This request must also be made under special conditions
and circumstances. Other than that, monks are not
supposed to make any requests.</p>
<p class="leftAlignedText">Have you seen monks walking from house to house,
carrying their alms bowls? You do not see it in Singapore
but in countries like Thailand, it is a common sight. What
do the monks usually do? They carry their alms bowls and
go from one house to another in noble silence. They stand

in front of the house for a short period of time, maybe for a
few minutes, and if someone offers something to the monk,
then the monk silently accepts it. If not, he moves on.
When he accepts the food, he wishes success to all, blesses
the devotee and goes to the next house. When he thinks he
has collected enough food, he returns to the monastery.
This is the practice of going for alms.</p>
<p class="leftAlignedText">7. Merits sharing<br/>
There is a superstition related to the sharing of merits.
Some Buddhists believe that the blessing service for joyous
occasions such as weddings and birthdays should not
include the sharing of merits for the departed ones. This is
a common misconception among some of the Sinhalese
and Chinese devotees at our temple. There is nothing in
Buddhism that associates itself with these superstitions.
Buddhism always encourages sharing of merits out of
goodwill and compassion. Whether it is your wedding day,
birthday or any other important event, it is a day for you to
remember your departed beloved father, mother and other
loved ones. It is perfectly alright to share the merits with
them.</p>
<p class="leftAlignedText">8. Buddhism is a pessimistic religion<br/>
The list of misconceptions is abounding. Some people say
that Buddhism is a pessimistic religion. Some think that
Buddhism is a world-renouncing religion, that it does not
encourage economic prosperity. This is not true. Another
common misconception is that everything happens because
of kamma. Some may believe that children are born
because of the parents' kamma.</p>

<p class="leftAlignedText">Since I invited all of you to this Q&amp;A session, perhaps you
may have your own questions to clarify. We will spend the
rest of our time clarifying these misconceptions. I just
brought up these few points as a way to start this
discussion session. If you have questions, please do not
hesitate to ask as I open this session for Q&amp;A.</p>
</td>
</tr>
</tbody>
</table>

<p class="leftAlignedText"><b>Question 1:<br/>
One of the commonly-asked questions from my friends is:
Can a Buddhist eat meat?</b></p>
<p class="leftAlignedText"><b>Bhante's Answer:</b>
Buddhists are supposed to uphold the five righteous principles.
First of the principles is "I undertake the precept to train
myself not to kill any living beings". This precept itself
establishes the right to live of every living being. Regardless
of circumstances, Buddhists are always against violence and
killing. With this understanding, being vegetarian is not
compulsory but encouraged.</p>
<p class="leftAlignedText">Buddha did not make it a rule to either lay people or ordained
communities of monks or nuns that they should be vegetarians.
Venerable Devadatta requested Buddha to make it a
compulsory Vinaya rule for all the monks and nuns to be
vegetarians. Buddha rejected it and replied that if monks wish
to be vegetarian, they can observe the practice. If they do not
want to, then they do not have to observe it.</p>
<p class="leftAlignedText">The reason given here by Buddha is stated in a discourse
known as Jivaka Sutta. Jivaka was a royal doctor who asked

the Buddha, "Venerable Sir, is it alright for the monks to
consume meat or fish?"</p>
<p class="leftAlignedText">The Buddha answered, "If a monk see, hears or suspects a
living being subject to slaughter and he thinks this living being
is being slaughtered to prepare his food, he should not partake
in the food because his mind is already defiled."</p>
<p class="leftAlignedText">Other than that, a monk eats to keep this body living and going
on. Whenever he eats, he should remind himself that "I do not
consume this food to enjoy myself or to keep this body strong
or to indulge the sense faculties. I eat to keep this body alive
in order to lead a righteous way of life, to practise the
Dhamma, to help others to practise." This is the purpose of
food to a monk or a nun. We have to understand that the
Buddha always encouraged vegetarianism, which is not
compulsory.</p>
<p class="leftAlignedText">As for your question on whether Buddhists can consume meat,
there is no specific rule that prohibits eating meat. But
remember, it is always encouraged that you consume foods
without violating any of the precepts, without breaking or
harming other living beings directly or indirectly. You may
not kill, but some people can argue that when you eat meat,
you are indirectly supporting killing. There is no rule even for
ordained disciples to be vegetarians but it is always
encouraged.</p>
<p class="leftAlignedText">On the other hand, those who go to "live" seafood restaurants
to order this crab or that fish are directly responsible for
killing. This is clearly negative kamma, an act that produces

unwholesome kammic energy. If Buddhists eat fish or meat
that have already been prepared, we cannot say that person is
creating negative kammic energy and violating a precept even
though we can argue that indirectly that person supports
killing.</p>
<p class="leftAlignedText"><b>Question 2:<br/>
On the topic of eating meat, as Buddhists, we are taught
not to kill. Therefore, it is very difficult to reconcile the
lack of a rule to prohibit the consumption of meat yet we
are encouraged to be vegetarians. Is it like saying "You can
kill but you are encouraged not to kill". These two doesn't
reconcile and I think it disturbs a lot of Buddhists in that
sense.</b></p>
<p class="leftAlignedText"><b>Bhante's Answer:</b></p>
<p class="leftAlignedText">It is very clear we do not encourage any form of killing,
whether directly or indirectly. This is a precept and we must
always strive to uphold this principle. I do not want to use the
word "prohibited" because in Buddhism, we do not have laws.
The practice of precepts is motivated by oneself through right
understanding.</p>
<p class="leftAlignedText">Why do we use the word 'encourage' here? It is because when
we say <b>Pānātipātā vēramani sikkhāpadam samādiyāmi -</b>
we observe the precept to train oneself not to kill. It is not
"Thou shall not kill" as it is not a law. The Buddha reasoned
that it is good and worthy for a wise human being to refrain
from killing. Why? Just as we do not wish to be killed, other
living beings also do not wish to be killed. Just as we do not
like to be tortured and harmed, other living beings too do not

want to be tortured and harmed. Therefore as intelligent and
compassionate human beings, it is wise for us to refrain from
killing.</p>
<p class="leftAlignedText">Killing generates dark, unwholesome kammic energy. This in
turn brings harm and danger for yourself in this life and lives
to come. Besides, it has been seen that killing almost always
brings disaster and calamity to society. It is very well
understood that this is not a rule, but a training precept that we
undertake with the right understanding.</p>
<p class="leftAlignedText">In the same token, vegetarianism is encouraged in Buddhism
but is not compulsory. Why? If you make it compulsory,
Buddhism will be confined to a small minority. Suppose today
you are not a vegetarian, but the door is still opened to you to
practise Buddhism. You start your practices, cultivate precepts
and learn to meditate. In time, you start cultivating great
compassion and love in your mind. Eventually you will
develop a higher consciousness and reflect upon how
consuming meat and fish is in fact encouraging killing. This
realisation will gradually lead you to become a pure vegetarian
out of great compassion and wisdom.</p>
<p class="leftAlignedText">Consider this: If being vegetarian is made compulsory, many
people will not be given a chance to develop the path of
understanding Buddhist teachings, and eventually change.
This is why Buddhism opens its doors to all, including
criminals and murderers. Whatever evil, wicked, immoral and
unwholesome things you have done in your life, Buddhism
still keeps the door open to all. That is why Angulimala,
during Buddha's time, who killed almost a thousand people,

eventually realised his mistakes and became an enlightened
monk.</p>
<p class="leftAlignedText">Vegetarianism is not even compulsory for Buddhist monks and
nuns. If Buddha made vegetarianism compulsory for a monk
or nun, they might not be able to practise. Buddhism
encourages the interdependence of the community of monks,
nuns and lay people. This allows the opportunity to learn and
practise the Dhamma. So if the devotees offer fish, the monks
had to accept fish as food to survive. If a monk were to insist
on being vegetarian, he may not be able to survive as
vegetarianism is not part of the diet of the local community
where the monk is living in.</p>
<p class="leftAlignedText">What is important here is the purity of your mind! Have you
heard of Adolf Hitler? Hitler was a vegetarian. The point that
I am making is that one can be a vegetarian but still be evil,
wicked and unwholesome. In spite of being a vegetarian,
Hitler's mind, actions and words were impure, and he brought
a lot of destruction to the world. On the other hand, there may
be people who are not vegetarians, but do not harm or kill
living beings. Whatever he eats, his mind is full of
compassion, goodwill and friendship. Which one is more
superior in the practical sense? Just because someone is
vegetarian does not mean he is pure. Likewise, it does not
mean we discourage vegetarianism. The emphasis is on the
qualities of the mind!</p>

<p class="leftAlignedText"><b>Question 3:
Can you elaborate more on the understanding of the word
"Equanimity"?</b></p>
<p class="leftAlignedText"><b>Bhante's Answer:</b></p>
<p class="leftAlignedText">The word "equanimity" here means "balanced mind". In the
world that we live in, we face eight worldly conditions no one
can escape from. These are known as:</p>
<p class="leftAlignedText">Lābha - Gain,<br/>
Alābha - Loss,<br/>
Yasa - Fame,<br/>
Ayasa - Infamy,<br/>
Pasamsā - Praise,<br/>
Nindā - Blame,<br/>
Sukha - Happiness, and<br/>
Dukkha - Pain</p>
<p class="leftAlignedText">Lābha and Alābha refer to the gain and loss of material wealth.
Yasa and Ayasa mean that there are people who will praise us
and there will also be people who will attempt to destroy our
reputation. Pasamsā and Nindā means there will be people
who abuse and scold you and there will also be people who
praise you in your presence. There will also be those who
speak well about you and there are others who talk bad about
you behind your back. Sukha and Dukkha refer to the
happiness and pleasure, and physical and mental suffering you
experience in this world. All these are known as the eight
worldly conditions everyone faces.</p>

<p class="leftAlignedText">When we face these eight worldly conditions, our mind is
often thrown into frenzy, making us mentally and sometimes
even physically unstable. When we develop equanimity, we
develop a healthy and balanced mind that cannot be easily
shaken or disturbed. Maintain this balance of mind when you
come across the ups and downs of mortal life.</p>
<p class="leftAlignedText">Equanimity is not something you achieve by simply observing,
but by cultivating the mind through meditation. One purpose
of meditation is to achieve equanimity. Equanimity is also a
factor when your mind is developed at different stages of
jhana. Equanimity is one of the factors that is developed in the
fourth Jhana level. The mind is developed through meditation
and when your mind has achieved the fourth Jhana, a very
refined level, equanimity becomes a powerful factor here.</p>
<p class="leftAlignedText">Equanimity is a quality that potential Buddhas and
Bodhisattvas have to cultivate to attain Enlightenment. It is a
quality that we can develop not only through meditation but
also by understanding the Dhamma in our day-to-day life. In
everyday life, we need equanimity. Whether you are in the
office or with your family, you can start to cultivate gross level
equanimity and eventually work towards refining this through
deeper insight meditation. The word "equanimity" or
"Upekkhā" is used here, but on a different level. Equanimity
is the seventh factor in the seven factors of Enlightenment. I
hope you now understand the importance of equanimity. We
should not mistake equanimity for indifference. It is a positive
attitude and mental state, not a negative one.</p>

<p class="leftAlignedText"><b>Question 4:<br/>
In Christianity, God is the creator and Adam and Eve were
the first human beings God made on earth. In Buddhism,
we believe that whatever we do in this life will determine
the rebirth of our next life, for example, as an animal or a
human being. From the Buddhist point of view, how did
life first come about?</b></p>
<p class="leftAlignedText"><b>Bhante's Answer:</b></p>
<p class="leftAlignedText">In Buddhism, we do not dwell on the origin of life. Yes, many
religions talk about the first cause. Instead, Buddhism talks
about Condition Genesis, the theory of Paticca Samuppāda, the
nature of interdependence. Buddhism recognises this whole
universe is interdependent. In this interdependent arising
process, not only one cause but many causes can come
together to create something. Often, there is a cause which
becomes the effect and effect subsequently becomes the cause
for the next sequence of events to come. In this way, it goes
round and round. In this process and complex web of cause
and effect, it is impossible to define the first cause.</p>
<p class="leftAlignedText">As such, Buddhism does not concern itself with the first cause
related to life or the origin of the universe as it is impossible to
see the beginning of this circle of existence. According to the
Buddha, we have been wandering in this circle of existence for
a vast period of time. Buddha gave an example of a person
looking to find the beginning of his existence. Suppose this
great earth is reduced to small clay balls and one man kept
these clay balls aside, one by one, and one clay ball
represented his father, and he kept another one aside that
represented his father's father, and another one aside that

represents his father's father's father. In this way, he will go
back to find out his origin. Buddha said sooner or later, this
great earth will be used up, but still, that person will still not be
able to find the beginning of his own origin.</p>
<p class="leftAlignedText">According to Buddha, in this process of moving from one
realm to the next, we have been born and deceased countless
times. We have wandered for such a long time and if someone
were to collect the bones of a single person in this cycle of
existence, the pile of bones will be greater than the highest
mountain on this earth. In this process, we have cried and
lamented a lot when we lost our mother, father and loved ones.
If someone collected these tears, the amount of tears will be
greater than the water of the greatest ocean. This is why
Buddhism never talks about the beginning of the universe or
beginning of this cycle of existence.</p>
<p class="leftAlignedText">Some may not be satisfied with this explanation. Among them
was a monk named Malunkyaputta. He had asked Buddha 10
questions which Buddha chose not to answer. Right from the
beginning, no one has been able to answer these questions. In
the future, no one can give the answers either. At most, there
will be speculation. Even with such advanced science and
technology, scientists have not been able to fully establish the
beginning of the universe. Instead Buddha explains clearly
about Condition Genesis. It is a process when cause becomes
effect and effect in turn becomes the next cause. In this
intricate, complex web, how we can find the beginning?</p>
<p class="leftAlignedText">Some religions do mention about the beginning, but Buddhism
instead focuses on the present. The essence of Buddhism is to
find a solution to cease this "wandering" way of life between

different realms. It is because of greed, hatred and delusion
that we continue to drift across different realms. Buddhism
teaches us how to eradicate greed, hatred and delusion and
bring this wandering to an end. The end of all the suffering
and misery is perfect Enlightenment.</p>
<p class="leftAlignedText"><b>Question 5:<br/>
Buddha is born in the form of a man and some rituals can
only be performed by men, for example, the holding of
relics or offering the five colours. Is it because Buddhism
feels that men are superior to women?</b></p>
<p class="leftAlignedText"><b>Bhante's Answer:</b></p>
<p class="leftAlignedText">In the history of Buddhas, we have not come across any female
Buddha. We only come across male Buddhas. It is always a
man that becomes a Buddha. The Theravādan tradition also
maintains this concept. However, it is recognised that both
men and women can become enlightened if they cultivate the
great qualities of being a Buddha. There is no discrimination
in gaining Enlightenment.</p>
<p class="leftAlignedText">But when it comes to Supreme Buddhahood, it is said both
men and women can cultivate the great qualities (the 10
Perfections) in order to become supremely enlightened.
Eventually in the final birth as a bodhisattva to attain
enlightenment, it is said that person will be born a male and
thus will attain enlightenment as a man. The simple reason is
that this is a male-dominated world, so even if a woman
becomes a Buddha, she may not be able to establish the
Dispensation, i.e. the Orders of the Monastics.</p>

<p class="leftAlignedText">The importance of the Sammā Sambuddha or the Supremely
Enlightened Buddha can be recognised in two ways. The
Supremely Enlightened Buddha is the re-discoverer of the lost
path, or the one who rediscovers the Truth (the Dhamma).
Next, they are the ones who proclaim to the world and
establish the Dispensation again. This is the unique purpose of
the Supremely Enlightened Buddha.</p>
<p class="leftAlignedText">There are three types of Buddha; the Arahant Buddha, the
Pacceka Buddha and the Sammā Sambuddha.</p>
<p class="leftAlignedText">Arahant Buddha follows the instructions of the Supremely
Enlightened Buddha. Monks, nuns and lay people who
become enlightened are known as Arahant Buddhas. The
word "Buddha" means enlightened. Arahants are also
enlightened beings and there is no discrimination between
male or female. They can all become enlightened.</p>
<p class="leftAlignedText">The Pacceka Buddha is also known as "Silent Buddha". When
the teachings of the Supremely Enlightened Buddha cease to
exist, these Silent Buddhas will arise, especially in the gloomy,
dark period of the universe where no one knows of the
Dhamma. These Pacceka Buddhas will rise in the human
world, even though this path is lost and the teachings of the
Buddha have disappeared from the world. Even though the
teachings have disappeared, there will still be a few who will
find this path. They become enlightened alone but cannot
propagate the Dhamma as the world is too steeped in
materialism and delusion to accept the Dhamma. So they gain
enlightenment and pass away. They are known as "Silent
Buddhas". Why are they known as silent? Because no one
knows they have attained enlightenment. They are mostly

human beings although other beings too can become silent
Buddhas.</p>
<p class="leftAlignedText">Sammā Sambuddha, or the Supremely Enlightened Buddha, is
unique beings who rise after a long, long period of time. Their
sole purpose is to discover the truth and establish the
Dispensation, to make it known to the world. They make the
Dispensation 'alive' again and establish a proper way for
humans to follow and to attain Enlightenment.</p>
<p class="leftAlignedText">Bodhisattvas are beings cultivating to become Sammā
Sambuddha. These Buddhas are the ones who always appear
as men. Eventually it may change, when a female-dominated
world arises. A female Buddha can then establish the
Dispensation. For now, the most probable reason is that in a
male-dominated society, it makes sense for a man to establish
the Dispensation. No reason was given in the Dhamma and
when we study the chronological history of Buddhas, they
were all men.</p>
<p class="leftAlignedText"><b>Question 6:<br/>
I was told that Guan Yin (Goddess of Mercy) is one of the
many manifestations of Buddha, is that right?</b></p>
<p class="leftAlignedText"><b>Bhante's Answer:</b></p>
<p class="leftAlignedText">This Q&amp;A session is based on Early Buddhist point of view.
As such, I will not elaborate on the different interpretations of
Theravāda, Mahayana or Vajrayana traditional schools.
Although I am from the Theravāda tradition, I will focus on
the early teachings of the Buddha.</p>

<p class="leftAlignedText">Today's Q&amp;A session is in reference to basic and original
Suttas available in Pāḷi. From this point of view, Bodhisattva
means "one who is cultivating to become enlightened".
"Bodhi" means enlightened, and "Sattva" means living being.
Whoever cultivates to become a Perfectly Enlightened
Buddha, that person is known as Bodhisattva. In this context,
Bodhisattva may be among human beings or divine beings or
they may be gods in other realms. Whatever realm they are
living in, they dedicate themselves to cultivating the ten great
qualities of a Bodhisattva. Therefore from this early Buddhist
point of view, Bodhisattvas are not yet recognised as
enlightened beings, but are cultivating to become enlightened.
If they wished so, they can easily be enlightened by following
the teachings of the Buddha. But their vow is to be a perfectly
enlightened Supreme Buddha. To achieve that perfectly
enlightened Supreme Buddhahood, they cultivate these great
qualities for an incalculable period of time.</p>
<p class="leftAlignedText">From the early Buddhist point of view, Bodhisattva is not yet
seen as enlightened. But remember, "Enlightened" here refers
to one who has eradicated greed, hatred and delusion. We do
not mean one who is intelligent. Sometimes when I give
Dhamma talks, and at the end of the talk, someone will say,
"Thank you Venerable for your enlightening talk". It basically
means making people understand. It does not mean that we
have eradicated greed, hatred and delusion.</p>

<p class="leftAlignedText"><b>Question 7:
Bhante, you teach us the five Precepts and encourage
people to keep to it. How about choosing one from these
five Precepts to keep it? Can we do that?</b></p>
<p class="leftAlignedText"><b>Bhante's Answer:</b></p>
<p class="leftAlignedText">These five Precepts were established by the Buddha for human
beings to create a noble, civilised society where everyone can
live peacefully and harmoniously. Today, there are countless
human beings who do not keep these five Precepts. Suppose
one does not practise five Precepts, but practises only four
Precepts. This person is still greater than someone who
practises three or two Precepts. Even if a person only practises
one Precept, this person is still better than others who do not
practise any. Our target, advice and suggestion are to keep the
five Precepts. If you cannot keep the five Precepts, at least try
to have four Precepts. Even one Precept is still better than</p>
none.
<p class="leftAlignedText"><b>Question 8:<br/>
But is it good to choose from the five Precepts or try our
best to keep the five Precepts?</b></p>
<p class="leftAlignedText"><b>Bhante's Answer:</b></p>
<p class="leftAlignedText">You should try your best to keep and follow the five Precepts,
not blindly but with the right understanding. Having
convinced yourself, and not because somebody asked you to or
because the Buddha said so - but because you fully understand
why the Buddha said so! Having realised it yourself, you will
find it easier to follow when you understand the reason and
benefits of practising it.</p>

<p class="leftAlignedText">Of course, Buddhism recognises there are four realities in the
world:</p>
<p class="leftAlignedText"><b>Kiccho manussapaṭilābho<sup>17</sup></b><br/>
To be born as a human being is difficult<br/></p>

<p class="footNotes"><sup>17</sup>Dhammapada Verse 182 (Erakapattanagaraja Vatthu)</p>

<p class="leftAlignedText"><b>Kicchaṃ macchāna jīvitaṃ</b><br/>
To lead a righteous way of life is difficult<br/>
<b>Kicchaṃ saddhammasavanaṃ</b><br/>
To come across the teachings of Buddha is rare as it may one day disappear from the world<br/>
<b>Kiccho buddhānaṃ uppādo</b><br/>
The arising of a Buddha is also equally rare</p>
<p class="leftAlignedText">So, among the four rare and difficult realities of the world,
leading a righteous way of life is one of them. It is true when
people say it is difficult to practise Buddhism because it is for
you to train yourself to become a most supreme and noble
human being on the earth - One who is completely free from
greed, hatred and delusion, and is full of compassion and
wisdom. That is why you need a lot of patience to cultivate.</p>
<p class="leftAlignedText"><b>Question 9:<br/>
I have encountered Dhamma talks almost everywhere but
never at a funeral. I have attended quite a few Buddhist
funerals where the monks (be it from Mahayana or
Theravāda traditions) come, chant and then leave. This
actually creates a misconception of Buddhism. Can you
please explain why is Buddhism unlike Christianity where
the pastor conducts a sermon and explain the teachings
from the Bible?</b></p>


<p class="leftAlignedText"><b>Bhante's Answer:</b></p>
<p class="leftAlignedText">I am very sure you have not attended a funeral conducted by
the monks of this temple. In our tradition, conducting a
Dhamma talk is a must at a funeral. Whether you come to the
temple to offer food to the monks at breakfast and lunch,
during wedding or birthdays for blessings, we take every
opportunity to teach the Dhamma.</p>
<p class="leftAlignedText">In our Sri Lankan culture and tradition, we have Dhamma talks
everyday at the funeral wake up to the hour before cremation
in addition to the usual chanting. On the seventh day after
cremation, the family will organise a special Dhamma talk in
their house which is known as "Matakabana", a seventh day
Dhamma talk. In the third month, they organize another
Dhamma talk known as "Matakabana" in memory of the
departed. When the year is up, another Dhamma talk, and then
from there we have annual Dhamma talks. We can try to
inculcate this practice to other traditions to encourage them to
do the same. In fact, the time during a funeral is the most
suitable to talk about the Dhamma.</p>

<p class="leftAlignedText"><b>Question 10:<br/>
Bhante, you started the talk mentioning about God and
also on a few other occasions. Am I right to assume that
Buddhism does not believe in God?</b></p>

<p class="leftAlignedText"><b>Bhante's Answer:</b></p>
<p class="leftAlignedText">By the word 'the God', do you mean the Creator God?</p>
<p class="leftAlignedText">(Reply from audience: I do not know, as God is so loosely
used).</p>

<p class="leftAlignedText">Maybe we need to explain on the concept of god in Buddhism.
Buddhism does not accept the concept of a Creator God. This
is the almighty being believed to have made human beings
including the planets and this universe, and everything that
happens is dependent on the will of this Creator God. In a
way, you can call Buddhism an Atheist religion.</p>
<p class="leftAlignedText">Instead, we believe that there are many beings other than
human beings. We use the Pāḷi word 'Deva' for these divine
beings, sometimes referred to as gods. However these divine
beings are not Creator Gods. These divine beings are living
beings, like you and me. Anybody can be born as divine being
if you do good, be good and practise good.</p>
<p class="leftAlignedText">Buddhism recognizes 31 Realms of Existence. Out of the 31
Realms of Existence, four realms are recognized as unhappy
lower realms. The other 27 realms are recognized as happy,
pleasurable realms. Except the human realm, the other 26
happy realms are known as divine realms. Beings are born in
these realms based on the wholesome kammic energy that they
cultivate and accrue in their lifetime. However, like all other
realms, life in the divine realm is not permanent. After their
kammic energy is depleted, these beings may be born
elsewhere.</p>
<p class="leftAlignedText">In spite of their wholesome kammic energy that has resulted in
them being born in the divine realm, these divine beings are
not free from greed, hatred and delusion. Divine beings are
not necessarily more intelligent than human beings. There can
also be very ignorant divine beings. Divine beings are like
human beings. Some can be virtuous or wicked, with different
types of character and temperament. Just because they are
born in the divine realm does not mean that divine beings are
more superior. The only difference is that their lifespan is
longer than ours and they are more superior to us when it
comes to happiness and gratifying their sense faculties.</p>
<p class="leftAlignedText">As far as wisdom, intelligence and morality is concerned,
humans and divine beings are on equal ground. Buddhism
recognises that a morally upright human being who cultivates
virtuous qualities may be highly respected by divine beings.
Nowhere in Buddhism are human beings considered inferior
and divine beings superior. We are always moving from one
realm to the other realm. Today you may be a divine being,
tomorrow you may be born as a human being or even an
animal. Today you are a human being and tomorrow after
death, you may be born as divine being or even a hungry
ghost. It does not mean that since one is born in this realm, one
will be there forever. It all depends on the kammic energy.</p>
<p class="leftAlignedText">This is the Buddhist concept of gods. But remember, we do
not accept the concept of a Creator God. If somebody asks if
Buddhists believe in God, you should say, "The concept of god
in Buddhism is different" and explain. Because if you say we
do not believe in god, or even accept the concept of god, you
are wrong. You need to elaborate and clarify this
misconstrued god concept in Buddhism. Before explaining,
you need to understand what the other party means by "God".
If it is a Creator God or Almighty God who is eternal, all
powerful and who created everything in the universe, then we
do not subscribe to this idea. However, Buddhism recognizes
the existence of divine beings that have various kinds of power
and qualities and are subject to kammic energy like all other
beings.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>