<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Sabbapāpassa akaraṇaṃ,<br/>
Kusalassa upasampadā,<br/>
Sacittapariyodapanaṃ,<br/>
Etaṃ buddhāna sāsanaṃ.</b></p>
<br/>
<p class="centerAlignedText">The Buddha's teaching is: "abstain from doing
all evil, cultivate virtue and purify your mind."</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 183</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>