<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="centerAlignedText">

<h3 class="centerAlignedText">Copyrights - Free Distribution</h3>

<p class="centerAlignedText">Published for free distribution only</p>

<!--
<br/>
<p class="centerAlignedText">First published in Singapore in 2012</p>
-->

<br/>
<p class="centerAlignedText">ISBN: 978-981-07-3705-4 (Paperback / Softcover)</p>
<p class="centerAlignedText">ISBN: 978-981-07-3706-1 (e-book)</p>
<br/>
<p class="centerAlignedText">e-Publication Date: 22 October 2018</p>
<br/>
<p class="centerAlignedText">e-book is available at www.dhammaforeveryone.com</p>
<br/>

<p class="centerAlignedText">Reprinting of this book for free distribution is encouraged as long as
the publication is reprinted in its entirety with no modifications,
including this statement of conditions and we require permission to
be obtained in writing or via email (www.dhammaforeveryone.com)
to ensure the latest edition is used.</p>
<br/>
<p class="centerAlignedText">All rights reserved</p>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>