<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>
<p class="centerAlignedText"><b>Puññaṃ ce puriso kayirā<br/>
Kayirāthetaṃ punappunaṃ<br/>
Tamhi chandaṃ kayirātha<br/>
Sukho puññassa uccayo.</b></p>
<br/>
<p class="centerAlignedText">A person who does meritorious deeds,
repeatedly performs such acts finding
pleasures therein; since, accumulation of
merits conduces to happiness</p>

<p class="footNotes" style="text-align: center;">Dhammapada Verse 118</p>

<div class="hortCenterAlignedImage">
<img src="../Images/decoration-line.png" alt="decoration-line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>