<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align:center;">Dhammapada Verses</h2>
<p style="text-align:center;">Yathā daṇḍena gopālo,</p>
<p style="text-align:center;">Gāvo pāceti gocaraṃ,</p>
<p style="text-align:center;">Evaṃ jarā ca maccū ca,</p>
<p style="text-align:center;">Ayuṃ pācenti pāṇinaṃ.</p>

<br/>
<p style="text-align:center;">Like a cowherd, with his goad, drives the cattle to the pasture ground, so decay and death lead an individual's life-span (to its end).</p>
<br/>
<p style="text-align:center;">The Dhammapada, Verse 135</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>