<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="leftAlignedText">Falling Sick</h2>

<p class="justifyAlignedText">
At some point in your life, you may have physical and mental health problems. Only very few people, if any at all, will have perfect physical health and mental health throughout their lives.
</p>

<p class="justifyAlignedText">
Ill will, anger, hatred, jealousy, arrogance, craving and miserliness are some of the mental defilements that may arise and cause suffering in your day to day life. If you do not understand the nature of these defilements and do not control them, they can make you do evil acts.
</p>

<p class="justifyAlignedText">
Anger makes a man quarrel or get into arguments with others. Jealousy makes one plan secretly to destroy others. People take revenge because of ill will or hatred. Being a slave to desires, being unable to control them, you may commit sexual crimes. Strong craving may make you steal.
</p>

<p class="justifyAlignedText">
When the mind is filled with evil thoughts, you are mentally sick; you may not have a peaceful sleep. The desire, jealousy or ill-will in the mind may cause you to become physically ill.
</p>

<p class="justifyAlignedText">
You can fall sick at any moment but in old age you may become sick more easily. You may face diseases like diabetes, high blood pressure, heart diseases, arthritis and many more. Your organs like the heart, liver, lungs and kidneys may become weak. Your eyesight may become poor. You may lose your sense of hearing and even your memory.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>