<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Dissolving of Energies</h3>

<p class="justifyAlignedText">
Death is not something new. It is always happening in your body and mind. You are changing in every single moment. You are in the process of dying and becoming as the cells in your body are always dying and being replaced by new ones. Thoughts arise in your mind and  die. When one thought dies, it gives way to another thought arising in its place.
</p>

<p class="justifyAlignedText">
While someone is living, the process of living itself is dying and becoming. It is like the flowing of a river. It is like the burning of a candle. Venerable Sāriputta says: 
</p>

<p class="justifyAlignedText">
"What, Friends, is death? The passing of beings out of the various orders of being, their passing away, disappearance, dying, completion of time, dissolution of aggregates, laying down of the body - this is called death." <sup>3</sup>
</p>

<p class="footNotes">
<sup>3</sup> Saccavibhanga Sutta; Majjhima Nikāya; Translated from Pāli by Bhikkhu Nanamoli; Edited and Revised by Bhikkhu Bodhi.
</p>

<p class="justifyAlignedText">
Though life is precious to everyone, you cannot live forever. One day you will die. However, because of modern medicine, you can prolong your lifespan. There are people who live with the help of machines in hospitals. The life that is prolonged can be full of unbearable suffering and pain.
</p>

<p class="justifyAlignedText">
In reaching old age and getting closer to death, some still are not willing to let go of their wealth and possessions. They worry about leaving their children and loved ones. This great attachment to their wealth and loved ones becomes a cause for great anxiety and unhappiness.
</p>

<p class="justifyAlignedText">
There are also those who feel angry and jealous of the children and grandchildren who will inherit their wealth. Others may be repenting over the wicked and evil acts that they did during their lifetime. There are also people who worry about unfulfilled desires and unfinished tasks.
</p>

<p class="justifyAlignedText">
Together with impending death, comes the fear of the unknown about the next life, 'Will I be reborn in a fortunate state or not?'
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>