<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align:center;" class="sigil_not_in_toc">Are You Ready For Old Age</h2>

<p style="text-align: center;">
Written by <br/>
Ven. K. Rathanasara
</p>

<br/>
<p style="text-align: center;">Presented by <br/>Dhammakami Buddhist Society</p>
<!--
<div class="hortCenterBlk">
  <img style="height: 15vh;" class="wholeImage" src="../Images/dhammakamiBS.jpg" alt="Dhammakami Buddhist Society"/>
</div>
-->

<br/>
<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

<!--
<br/>
<p style="text-align: center;">
ISBN: 978-981-11-6514-6 (e-book)
</p>
-->

<!-- End-of-Page-Contents -->
</div>
</body>
</html>