<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="leftAlignedText">Re-Becoming</h2>

<p class="justifyAlignedText">
Death is not the end. Just as the sun sets here and arises somewhere else, when one's life ends, another life begins at this point along the continuous journey of life and death of all beings.
</p>

<p class="justifyAlignedText">
It is because of unfulfilled desires that beings are born again and again. Craving is the most powerful mental energy that makes life go beyond death for life after life. In fact, this is the energy which makes the whole world move.
</p>

<p class="justifyAlignedText">
All living beings are subject to death. Death is only the end of the lifespan of a particular living being. However, the journey does not stop there. It will continue, depending on the positive and negative energies one creates while living.
</p>

<p class="justifyAlignedText">
"What, Friends, is birth? The birth of beings into the various orders of beings, their coming to birth, precipitation (in a womb), generation, the manifestation of the aggregates, obtaining the bases for contact - this is called birth."<sup>4</sup>
</p>

<p class="footNotes">
<sup>4</sup> Saccavibhanga Sutta; Majjhima Nikāya; Translated from Pāli by Bhikkhu Nanamoli; Edited and Revised by Bhikkhu Bodhi.
</p>

<p class="justifyAlignedText">
From the beginning of the human history, people have believed in life after death. Many scientific experiments related to the life after death have been done. The concept of rebirth will be a scientifically proven fact some day. Austrian scientist Rudolf Steiner says:
</p>

<p class="justifyAlignedText">
"Just as an age was once ready to receive the Copernican theory of the universe, so is our age ready for the idea of reincarnation to be brought into the general consciousness of humanity?" <sup>5</sup>
</p>

<p class="footNotes">
<sup>5</sup> Scientific Acceptability of Rebirth - P:22; Dr. Granville Dharmawardena
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>