<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p style="text-align:center;">Sabbe sāṅkhārā aniccā ti,</p>
<p style="text-align:center;">Yadā paññāya passati,</p>
<p style="text-align:center;">Atha nibbindatī dukkhe,</p>
<p style="text-align:center;">Esa maggo visuddhiyā.</p>

<br/>
<p style="text-align:center;">When one sees with wisdom that all component things are transient, he overcomes misery. This is the path to purity.</p>
<br/>
<p style="text-align:center;">The Dhammapada, Verse 277</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>