<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;"><i>Sabbadānaṃ Dhammadānaṃ Jināti</i></h3>
<p style="text-align: left;">(The gift of Dhamma surpasses all other gifts)</p>

<p style="text-align: left;">
We greatly appreciate your kind generosity for any donations to support us in our efforts to continue printing of Dhamma books for Free Distribution. If you wish to donate, please forward your cheque to: 
</p>

<p style="text-align: left;">
<b>DHAMMAKAMI BUDDHIST SOCIETY</b> <br/>
29 Lorong 29 Geylang, #06-02, Singapore 388078
</p>

<p style="text-align: left;">
Cheque should be crossed and made payable to <br/>
Dhammakami Buddhist Society. <br/><br/>
Please indicate your name and contact # at the back of the cheque. 
</p>

<br/>
<p style="text-align: left;">
If you have questions, please email us at <br/>
<b>dhammakamigroup@gmail.com</b>
</p>

<br/>
<p style="text-align: left;">
<i>
Thank you for your generous donation.
</i></p>

<br/>
<p style="text-align: left;">
Please be assured that the above information provided to Dhammakami Buddhist Society will be kept strictly private and confidential. Your information will not be used for any marketing purposes nor will it be given to any third parties.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>