<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Are you ready for Old Age</h3>

<p class="justifyAlignedText">
The sky was clear.
<br/>Morning came with a cooling breeze.
<br/>Soothing and cheerful was the singing of the birds.
<br/>Flowers and leaves covered the trees.
<br/>It was another lovely day of spring.
</p>

<p class="justifyAlignedText">
Prince Siddhāttha got into his beautiful chariot. He was on his way to the Pleasure Park. His vigilant eyes caught the sight of an old man at the side of the road.
</p>

<p class="justifyAlignedText">
He was shocked by this experience since it was the first time he saw an old man. Then he came across a sick man, a dead body and an ascetic.
</p>

<p class="leftAlignedText">
These four sights made him think deeply about life. He realized that sooner or later, all beings will reach these states in their lives. He wanted to seek a way out of these unpleasant states. With the aim of finding a way to stop suffering from old age, sickness, and death, he renounced his life as a prince with all its comforts, wealth, and power, to become an ascetic.
</p>

<p class="justifyAlignedText">
He was determined to find the true path to happiness and freedom and end the cycle of birth and death.
</p>

<p class="justifyAlignedText"> 
How many of us, when we are young, realize that in the future, we too will become old? We see sickness and death around us but many of us live as if we would live forever.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>