<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css" />
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css" />
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<h2>Copyright</h2>
<!--<p>Copyright © 2017 January by Dhammakami Buddhist Society</p>-->
<p>Copyright © 2018 by Dhammakami Buddhist Society</p>

<p class="justifiedAlignedText">
All rights reserved. No part of this book may be reproduced in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage and retrieval system or technologies now known or later developed, without permission in writing from the publisher.
</p>

<!--<p class="justifiedAlignedText">This book is for free distribution only. </p>-->

<p class="justifiedAlignedText">
Additional copies of this book can be obtained from Dhammakami Buddhist Society. Inquiries of reproduction may be addressed to digitaldhammamission.com 
</p>
<br />

<p>
ISBN: 978-981-11-4289-5 <br />
ISBN: 978-981-11-6514-6 (e-book) <br />
e-Publication Date: 22 Oct 2018</p>
<br />

<p>
Author: Ven. K. Rathanasara<br />
Email: krsara@gmail.com<br />
Mobile: +65 90601105<br />
Web: digitaldhammamission.com
</p>

<!--<p>For Free Distribution Only</p>-->

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>