<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="centerAlignedText">
  <p class="centerAlignedText">Time is passing. Things are changing. From the smallest cells of your body to the biggest stars in the universe. Nothing is permanent</p>
  <br/>
  <p class="centerAlignedText">A flower blooms and fades away. A tiny plant grows to a huge tree and dies. Living beings arise and pass away.</p>
  <br/>
  <p class="centerAlignedText">Life is a flux of energy of constant change. The moment you are born is the moment you start getting old. Birth and Death are nothing but a process of changing.</p>
  <br/>
  <p class="centerAlignedText">Are you ready for old age? Do you think it's too early to get ready?</p>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>