<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Getting Ready to Leave</h3>

<p class="justifyAlignedText">
When you understand and see for yourself that things are changing within you and around you, you will become less attached to the world. However, if you do not have this understanding, you are stuck to the world within you and around you. You may be worried, unhappy and may suffer greatly.
</p>

<p class="justifyAlignedText">
When you are old, try to live a simple life or a life with fewer worries and more understanding. Free yourself from the strong mental bondage towards your family, wealth or property.
</p>

<p class="justifyAlignedText">
Do not worry if children or grand children are not following your custom or religion. Let it be as it is. From time to time, new cultures, new ways of thinking and new lifestyles become popular in the world. Each generation must find its own way. It is sufficient for you to have mental and physical health.
</p>

<p class="justifyAlignedText">
You have done your duty to your family. It is up to the next generation to run the business, take care of the property, guard the wealth, educate their children, keep the family lineage and so on. You cannot change these. If you are worried, you cannot die peacefully.
</p>

<p class="justifyAlignedText">
Just like when your leg is chained to a pillar, you cannot go where you want to. In the same manner, when you are tied up by mental bondages, you will not be able to let go of  your misery and have pleasant thoughts.
</p>

<p class="justifyAlignedText">
At the time of death if your mind is filled with miserable thoughts due to attachment, you will be born in a miserable place according to the last thought of this life.
</p>

<p class="justifyAlignedText">
Some people die with so much anger and hatred towards others. It is because of this attachment that they are born in the suffering realms.
</p>

<p class="justifyAlignedText">
When the mind is filled with anger, hatred, ill-will or jealousy, it becomes so heavy. It does not have any peace to relax. It is always burning. It is the strong attachments that tie you to suffering. Practise forgiving and forgetting. Nobody is perfect. As you grow older, try to become less attached.
</p>

<p class="justifyAlignedText">
When the time comes, death will occur wherever you are. Get ready to leave. Make your mind light and relaxed by cultivating good and wholesome thoughts. Destroy the evil thoughts immediately when they arise in the mind. Evil thoughts make your mind miserable and lead to suffering.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>