<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Are Buddhists Pessimistic?</h3>

<p class="justifyAlignedText">
Talking about the reality of life is not pessimistic. No matter who you are, you will get old, fall sick, die and be reborn. However, this does not mean that you have to live in a miserable, gloomy world feeling worried and helpless.
</p>

<p class="justifyAlignedText">
The Buddha encourages you to understand this reality of life. Having understood it, you can seek freedom from it. The path of the Buddha leads to freedom from old age, sickness, death and birth. You have the ability and potential to cross beyond and get rid of the causes of suffering and repeated rebirths.
</p>

<p class="justifyAlignedText">
Buddhism recognizes suffering as a universal ailment. It points out that craving and delusion are the causes of this problem. The Buddha introduces a unique path to get rid of all the suffering and miseries in life. Following this scientific and practical method, you can experience the taste of freedom, here and now.
</p>

<p class="justifyAlignedText">
So the question again is, are you ready for old age?
</p>

<p class="justifyAlignedText">
Since old age is something that you cannot stop until you attain Final Nibbāna, is there any way that you can prepare to face it successfully? If you take the advice of the Buddha and act accordingly, you will achieve peace and happiness here and now. Your old age will be pleasant and you will not fear death knowing that you will be reborn in a good realm.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>