<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
<title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0001.xhtml">Cover Page</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0002.xhtml">Title Page</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0005.xhtml">Blurb</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0006.xhtml">Are you ready for Old Age</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0007.xhtml">Getting Old</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0008.xhtml">Falling Sick</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0009.xhtml">Dissolving of Energies</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0010.xhtml">Re-Becoming</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0011.xhtml">Are Buddhists Pessimistic?</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0012.xhtml">Understanding Nature</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0013.xhtml">Being Good and Doing Good</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0014.xhtml">Depending on Yourself</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0015.xhtml">Health is Wealth</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0016.xhtml">Getting Ready to Leave</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0004.xhtml">About The Author</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0017.xhtml">Merits Dedication</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0018.xhtml">Dhammapada Verses</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0020.xhtml">Sabbadānaṃ Dhammadānaṃ Jināti</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0021.xhtml">
Other books written by Ven. K. Rathanasara
</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0022.xhtml">Copyright</a>
      </li>
      <li>
        <a href="../Text/areYouReadyForOldAgeRathanasara-0023.xhtml">The Simile of the Mountain</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden="">
    <h1>Landmarks</h1>
    <ol>
      <li>
        <a epub:type="toc" href="#toc">Table of Contents</a>
      </li>
    </ol>
  </nav>
<!-- 
  <nav epub:type="page-list" id="page-list" hidden="">
    <ol>
      <li><a href="../Text/Filename001.xhtml#pagei">i</a></li>
      <li><a href="../Text/Filename001.xhtml#page001">1</a></li>
      <li><a href="../Text/Filename001.xhtml#page002">2</a></li>
    </ol>
  </nav>
 -->
</body>
</html>