<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle" style="font-size: 1.0em;">
<!-- Start-of-Page-Contents --> 

    <h1 class="centerAlignedText">Goals - Right Speech</h1>

    <div class="justifyAlignedText">
      <p>The intended goal of this story is to educate the children on the importance of Right Speech. We create problems and miseries when we speak with anger, at inappropriate time or with evil intentions. This story teaches the children to avoid such harmful speech and to speak politely with mindfulness at the right time.</p>

      <p>'Right Speech' is one of the training factors of the Noble Eightfold Path. Much as we encourage our children to strive for academic excellence and success, we have to also educate them in articulating wholesome speech and leading ethical lives.</p>

      <p>The Buddha says 'A person with a great learning, vocational training, well-trained and disciplined and pleasant speech bring great blessings in one's life' (Maṅgala Sutta).</p>
      
      <!--
      <div class="hortCenterAlignedImage">
        <img src="../Images/ISBN.png" alt="ISBN"/>
      </div>
      -->
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>