<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <div style="text-align: center;  margin: 0 auto;">
      <div class="hortCenterBlk">
        <p>One goose holds one end of the stick with its beak.</p>

        <p>The other goose holds another end of the stick.</p>

        <p>The turtle clings on to the middle of the stick with his mouth.</p>

        <p>They fly up high, over many houses and streets.</p>
      </div>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>