<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <div style="text-align: center;  margin: 0 auto;">
      <div class="hortCenterBlk">
        <p>Do you want to come and see our home?"</p>

        <p>The turtle makes an unhappy face.</p>

        <p>He asks, "How can I go there?</p>

        <p>You know I walk very slowly."</p>
      </div>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>