<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <div style="text-align: center;  margin: 0 auto;">
      <div class="hortCenterBlk">
        <h1>Lesson Learnt</h1>

        <p><b>This is a good lesson for us to learn...</b></p>

        <p>To speak at the proper or correct time.</p>

        <p>To speak with good manners and kind words.</p>

        <p>A person who is always angry can become unhappy;</p>

        <p>spoil things and friends may go away.</p>
      </div>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>