<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->

  <div class="customBookStyle" style="font-size: 1.0em;">
<!-- Start-of-Page-Contents --> 

    <h1 class="hortCenterTxt">Preface</h1>

    <div class="justifyAlignedText">
      <p>Storytelling is a fascinating art. It not only captivates our undivided attention to the spellbinding flow of the tale but also strengthens our morality and character building. It is therefore understandable why our ancestors had adopted storytelling as a form of entertainment as well as an effective and creative educational tool.</p>

      <p>Throughout the centuries, Buddhist educators used Jātaka stories (previous life stories of the Buddha) to teach the ethical, intellectual and spiritual aspects of the Buddhist teachings to folks of all walks of life. In Buddhist countries, Jātaka stories have been aptly reproduced as stage dramas, films, poems, songs, paintings among many others.</p>

      <p>The ‘Flying Turtle’ is the rewriting of the ‘Kacchapa (Turtle) Jātaka story’. While efforts were made to suit the relevance of today’s children, little modifications were made to the original story.</p>

      <p>The intended goal of this story is to educate the children on the importance of Right Speech. We create problems and miseries when we speak with anger, at inappropriate time or with evil intentions. This story teaches the children to avoid such harmful speech and to speak politely with mindfulness at the right time.</p>

      <p>‘Right Speech’ is one of the training factors of the Noble Eightfold Path. Much as we encourage our children to strive for academic excellence and success, we have to also educate them in articulating wholesome speech and leading ethical lives. The Buddha says 'A person with a great learning, vocational training, well-trained and disciplined and pleasant speech bring great blessings in one's life' (Maṅgala Sutta).</p>
            
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>