<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <div style="text-align: center;  margin: 0 auto;">
      <div class="hortCenterBlk">
        <p>"It looks like a flying turtle!</p>

        <p>Hahaha."</p>
        <p>The turtle is angry.</p>

        <p>He thinks, "How dare they laugh at me and my friends.</p>

        <p>I must tell them to keep quiet!"</p>
      </div>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>