<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <div style="text-align: center;  margin: 0 auto;">
      <div class="hortCenterBlk">
        <p>The turtle is excited!</p>

        <p>He quickly nods his head.</p>

        <p>The geese say, "You cannot talk when we are flying.</p>

        <p>You cannot open your mouth."</p>

        <p>The turtle replies in a hurry,</p>

        <p>"Yes! Yes! Let's go!"</p>
      </div>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>