<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <div style="text-align: center;  margin: 0 auto;">
      <div class="hortCenterBlk">
        <p>One day,</p>

        <p>the two geese ask</p>

        <p>their turtle friend,</p>

        <p>"We are going home to our beautiful golden cave.</p>

        <p>It is in a high land close by.</p>
      </div>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>