<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
  <title></title>
</head>

<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/flyingTurtleRathanasara-0001.xhtml">Cover Page</a>
      </li>
      <li>
        <a href="../Text/flyingTurtleRathanasara-0002.xhtml">Title Page</a>
      </li>
      <li>
        <a href="../Text/flyingTurtleRathanasara-0004.xhtml">Preface</a>
      </li>
      <li>
        <a href="../Text/flyingTurtleRathanasara-0006.xhtml">Flying Turtle</a>
      </li>
      <li>
        <a href="../Text/flyingTurtleRathanasara-0025.xhtml">Lesson Learnt</a>
      </li>
      <li>
        <a href="../Text/flyingTurtleRathanasara-0026.xhtml">Questions for Prompting Story Analysis</a>
      </li>
      <li>
        <a href="../Text/flyingTurtleRathanasara-0027.xhtml">The gift of Dhamma surpasses all other gifts</a>
      </li>
      <li>
        <a href="../Text/flyingTurtleRathanasara-0028.xhtml">Other books by Ven. Rathanasara</a>
      </li>
      <li>
        <a href="../Text/flyingTurtleRathanasara-0029.xhtml">Goals - Right Speech</a>
      </li>
      <li>
        <a href="../Text/flyingTurtleRathanasara-0005.xhtml">Appreciation</a>
      </li>
      <li>
        <a href="../Text/flyingTurtleRathanasara-0030.xhtml">Copyright</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden=""><h1>Landmarks</h1>

  <ol>
    <li><a epub:type="toc" href="#toc">Table of Contents</a></li>

    <li><a epub:type="cover" href="../Text/flyingTurtleRathanasara-0001.xhtml">Cover</a></li>
  </ol></nav>
</body>
</html>