<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<!-- This page requires font smaller than the default big font for this children book. -->

  <div class="customBookStyle" style="font-size: 1.0em;">
<!-- Start-of-Page-Contents --> 

    <div style="text-align: center;  margin: 0 auto;">
      <h2 style="text-align: center;">Kacchapa (Turtle) Jātaka Story</h2>

      <p style="text-align: center;">Written by</p>
      <p style="text-align: center;">Ven. K. Rathanasara</p>
      <p style="text-align: center;">Ms. Desiree Ho Tjea Ling</p>
      
      <br/>
      <p style="text-align: center;">Illustrated by Ms. Kellyn Ho</p>
      
      <!--
      <br/>
      <p style="text-align: center;">
      ISBN: 978-981-11-1837-1 <br/> 
      ISBN: 978-981-11-6503-0 (e-book)
      </p>
      -->

      <br/>
      <p style="text-align: center;">Presented by <br/>Dhammakami Buddhist Society</p>
      <!--
      <p style="text-align: center;">digitaldhammamission.com</p>
      <div class="hortCenterBlk">
        <img class="wholeImage" style="height:15vh;" src="../Images/dhammakami-logo.jpg" alt="Dhammakami Logo"/>
      </div>
      -->
      
      <p style="text-align: center;">
      Copyright © 2018 Dhammakami Buddhist Society
      </p>
      
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>