<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <div style="text-align: center;  margin: 0 auto;">
      <div class="hortCenterBlk">
        <p>When some children see them,</p>

        <p>They start to clap and laugh.</p>

        <p>"This is funny.</p>

        <p>Can you see the turtle hanging in the air?"</p>

      </div>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>