<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <div class="hortCenterBlk">
      <img class="wholeImage" src="../Images/flyingTurtleRathanasara-mid-fall-down.jpg" alt="mid fall down"/>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>