<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->

  <div class="customBookStyle" style="font-size: 1.0em;">
<!-- Start-of-Page-Contents --> 

    <h1>Other books written by Ven. K. Rathanasara</h1>

    <div class="hortCenterBlk">
      <img class="wholeImage" style="height:50vh;" src="../Images/other-books-ven-rathanasara.jpg" alt="other-books-ven-rathanasara"/>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>