<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <div style="text-align: center;  margin: 0 auto;">
        <p>There are three good friends at a pond.</p>

        <p>One turtle and two geese.</p>

        <p>Splash Splash!</p>

        <p>Bubbles Bubbles!</p>

        <p>They love to play in the blue water.</p>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>