<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->

  <div class="customBookStyle" style="font-size: 1.0em;">
<!-- Start-of-Page-Contents --> 

    <h1>Questions for Prompting Story Analysis</h1>

    <div class="justifyAlignedText">
      <p>To Help Children Understand Morals &amp; Encourage to Think Deeper</p>

      <p>1. Why couldn't the turtle keep his mouth shut?</p>

      <p>2. Why didn't the geese remind the turtle not to get angry when the children mocked at him?</p>

      <p>3. Do you think if the turtle were to be mindful and tolerant, he would not have fallen?</p>

      <p>4. Is it a good habit to mock and laugh at others?</p>

      <p>5. Even when the turtle was supported by a stick in his mouth, he couldn't keep his mouth shut! Such is the fate for those with big mouths, who don't restrain their talkativeness. What good habits or virtues should one practise instead?</p>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>