<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
  <div class="customBookStyle">
<!-- Start-of-Page-Contents --> 

    <div style="text-align: center;  margin: 0 auto;">
      <div class="vertCenterBlk hortCenterBlk">
        <p>The geese smile and say,</p>

        <p>"We can carry you."</p>

        <p>They take a long stick and teach the turtle,</p>

        <p>"Hold this stick with your mouth and we will bring you there."</p>
      </div>
    </div>

<!-- End-of-Page-Contents -->
  </div>
</body>
</html>