<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">Sponsored by</p>
<p class="centerAlignedText">Ehipassiko Chanting Group</p>
<p class="centerAlignedText">~ Warming the Heart, Freeing the Mind ~</p>
<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple,</p>
<p class="centerAlignedText">30 - C, St. Michael's Road,</p>
<p class="centerAlignedText">Singapore 328002.</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->