<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="justifyAlignedText">Giving out of Fear</h3>

<p class="justifyAlignedText">
People also give out of fear. Some rich people give to the needy and poor people, thinking that God will punish them otherwise. Those who earn wealth in wicked, immoral ways, too, give away, out of fear of God or having bad results in their next existence. 
</p>

<p class="justifyAlignedText">
Members of certain religions have to contribute a certain amount of money every month. They must attend their religious services regularly. Otherwise once he or she dies, priests will not conduct religious funeral services for them. Out of fear, they give. They too are turning away from the real purpose of giving. 
</p>

<p class="justifyAlignedText">
You are a well-known rich man in the city. A group of people in the same city organize a scholarship program to support poor students in the area. They approach you seeking some donation for a charity. You do not want to give. But out of fear of losing your good reputation among the others; you donate some money. Here, you are giving out of fear. You do not give with a sincere pure intention. 
</p>

<p class="justifyAlignedText">
When you give something out of fear you become nervous. Your mind is filled with fear and other negative emotions. Though you give physically, your mind has no intention to give. You are giving out of fear. It is simply giving, but not a 'D&#x101;na'.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->