<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2>What is 'D&#x101;na'?</h2>

<p>
'D&#x101;na' means Giving. It is giving away out of compassion towards needy and poor people. It is sharing your wealth and possessions with others, having benevolent thoughts in the mind. It is giving with wisdom, having understood the meaning of giving. It is giving with friendship without expecting anything in return. 
</p>

<p>
'D&#x101;na' does not mean only giving away food, cloth, money or any other material things. It is also sharing the knowledge, teaching the Dhamma, appreciating the good deeds, encouragement to follow the righteous path, providing services and so on.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->