<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="justifyAlignedText">Purposes of Giving</h2>
<h3 class="justifyAlignedText">Giving for popularity</h3>

<p class="justifyAlignedText">
Some people give for the sake of name and publicity. They do not understand the real meaning of giving.
</p>

<p class="justifyAlignedText">
You donate an amount of money for a fund raising project in the temple. Your name is not displayed on the notice board among the other donors. You get upset. Egoistic thoughts arise in the mind. You get angry. You quarrel with the people in charge for not displaying your name. You are turning away from the real pure purpose of giving.
</p>

<p class="justifyAlignedText">
There are some rich people who do not care about needy and poor people around them. They do not spend a single cent on charity. But they sponsor generously for sports, musical shows or other big functions where they can have good publicity. Here the purpose of giving is publicity. It is not 'D&#x101;na'; it is marketing.
</p>

<p class="justifyAlignedText">
In 'D&#x101;na' houses, some people expect the monks to talk about their family lineage, social status, their contributions to the temple and society. They expect to hear praises being showered on them in front of the others. If a monk does not entertain these egoistic emotions, some devotees may not be happy. In this way we are turning away from the true purpose of offering.
</p>

<p class="justifyAlignedText">
If you are sincerely generous, your good name will spread among the people. You will be famous. People will talk about your generosity and kindness. It is a by-product of giving. But you should not be tempted by publicity. You should not practise 'D&#x101;na' for the sake of popularity.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->