<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2>Ways of Giving</h2>
<h3>Give with your own hands</h3>
<p>
When you practise 'D&#x101;na', give with your own hands. Personal involvement in the act of giving is very important. Kamma is generated in your mind. Have wholesome thoughts in the mind and give away with wisdom. Then you can produce positive Karmic energy which follows you life after life, just like your own shadow. 
<p>

<p>
There is a rich man who practises 'D&#x101;na' every month. He gives money to his servant to prepare food. The servant goes to market, buys vegetables, fruits and other items, cooks food, goes to the temple and offers to the monks. He is very happy and enjoys the offering. The master stays at home doing nothing. He only spends money for the 'D&#x101;na'.
</p>

<p>In this case, who is acquiring more merit?</p>

<p>
Both master and servant are acquiring merit. But the servant is acquiring more merit than the master out of his master's money.
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->