<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
 <img width="180px" src="app/books/artOfGivingRathanasara/www/images/art_of_giving.jpg" alt="cover for art of giving"/>
</div>

<div class="centerAlignedText">
  <p class="centerAlignedText">Giving is done out of compassion.</p>
  <p class="centerAlignedText">Out of anger too people give away.</p>
  <p class="centerAlignedText">Thinking it is a duty some practise charity.</p>
  <p class="centerAlignedText">But what exactly is your mind when you give?</p>
  <p class="centerAlignedText">Some give for the Name.</p>
  <p class="centerAlignedText">Some others give to receive.</p>
  <p class="centerAlignedText">Some give to be detached.</p>
  <p class="centerAlignedText">But what exactly is your purpose of giving?</p>
  <p class="centerAlignedText">"Offer to the Buddha and that's the best" says someone.</p>
  <p class="centerAlignedText">"Offering to monks bear the greatest fruit" says another.</p>
  <p class="centerAlignedText">But what did the Buddha say?</p>
  <p class="centerAlignedText">Giving is an Art.</p>
  <p class="centerAlignedText">Let's learn the noble way of giving.</p>
  <p class="centerAlignedText">Once mastered it well, it brings happiness in this pfe. And pves to come.</p>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->