<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Give something worthy to give</h3>

<p>
Always give something which is useful and in good condition. You should have a kind of respect and concern towards those who are going to receive your gifts. Have compassion and give with wisdom so as to make it meaningful. 
</p>

<p>
Don't give something which is fit to be thrown away. Some people dump used items in temples, churches or in social welfare organizations thinking others can benefit. It is not 'D&#x101;na'.
</p>

<p>
If you want to practise 'D&#x101;na', do it in a proper way. If it is an electrical item; make sure it is in working condition. If it is broken, repair it first. If it is dirty, clean it. Wrap it nicely and hand it over to a person who organizes the charity. Then you can acquire merit and the receiver can also benefit from the gift.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->