<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p>
A group of good people build a house for a poor family. Those who can afford, contribute with money. You do not have money. You go and help to build the house using physical labour. You are giving physical help. 
</p>

<p>
Early morning an old lady is waiting to cross the road. The traffic is so heavy. She is very weak and she cannot walk properly. Some school children approach her and help her cross the road. They are helping out of compassion; they are giving service. It is a 'D&#x101;na'. 
</p>

<p>
On the way to work, you see this incident. You feel so happy about what the children did. You praise them for their kindness. You encourage them to practise good. You go to the office and explain to your colleagues what you saw. You share the happiness of a good deed with others. You encourage others to cultivate good. It is a form of 'D&#x101;na'. 
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->