<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p>
Some people neither enjoy themselves nor give away. Their sole purpose is to acquire wealth. Throughout their lives they struggle to achieve. Then leaving behind hard earned wealth they die. Some others will possess their wealth. 
</p>

<p>
In Buddha's time there was a rich man in the city of S&#x101;vatthi. He used to advise his son, "Don't think we are wealthy. We should not be spendthrift. We should always acquire more wealth. Otherwise our wealth will dwindle away." The rich man buried five pots of gold coins in his house. He died without disclosing their locations to his son. 
</p>

<p>
He was re-born in a village of beggars. One day as he wandered about in S&#x101;vatthi city, he entered his old house in the previous life. His son who was the owner of the house chased him away without giving anything. 
</p>

<p>
The Buddha who was on his alms round saw the incident. He revealed to the son that the young beggar was none other than his own dead father. 
</p>

<p>
But he could not believe it. So, the Buddha directed the young beggar to show where he had buried his five pots of gold coins. Only then did he accept what the Buddha said. <sup>1</sup> 
</p>

<p>
Buddhism teaches you to earn wealth in a righteous way. It encourages you to use wealth in a meaningful way; for the well-being and happiness of yourself and society. 
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->