<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2>D&#x101;na as a P&#x101;rami</h2>

<p>
'P&#x101;rami' means perfection. The aspirants of Enlightenment [B&#x14D;dhi Satt&#x101;s] develop 'D&#x101;na' to its maximum level. It is one of the ten perfections that they complete in the process of becoming a Fully Enlightened one. 'D&#x101;na' can be cultivated in three successive stages.
</p>
 
<p>
D&#x101;na P&#x101;rami - It is giving with the sole intention to detach from attachment. With boundless love and compassion they give away material wealth, service, share knowledge or what ever they can give for the well-being and happiness of the others without expecting anything in return.
</p>

<p>
D&#x101;na Upap&#x101;rami - They give away even a part of their bodies or organs for the well-being and happiness of others. They are ready to give away kidneys, livers, blood, bone marrow, eyes or any other part of the body if others can benefit.
</p>

<p>
D&#x101;na Paramatta P&#x101;rami - B&#x14D;dhi Satt&#x101;s are ready even to offer their lives for a good purpose. If it can bring happiness and well-being for other beings, they do not hesitate to sacrifice their own precious lives.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->