<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">Acknowledgement</p>
<p class="centerAlignedText">Cover & Layout Design by</p>
<p class="centerAlignedText">Sia Aiwei</p>
<p class="centerAlignedText">Ven. K. Rathanasara</p>
<p class="centerAlignedText">rathanasarathero@hotmail.com</p>
<p class="centerAlignedText">Temple :63910031</p>
<p class="centerAlignedText">Mobile :90601105</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->