<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="justifyAlignedText">Giving to Receive</h3>

<p>
Most of the time, when we give away something, we expect something else in return. Many people give with the intention of receiving. They give to receive. They practise 'D&#x101;na' as a way of investment. 
</p>

<p class="justifyAlignedText">
A rich man donates a big amount of money to build a temple. But from the moment he gives, he already expects something in return. He wishes to have special social recognition. He tries to influence the temple work thinking 'I have donated a big amount of money, so I have the right to interfere in the matters of this temple'. 
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->