<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p>
Yet, as Buddhists, our sole intention is not, to wander in this repeated existence but to get out of it. Therefore it will be wiser to make an aspiration to realize Nibbana, whenever we practise 'D&#x101;na'.
</p>

<h3>Giving to cultivate detachment</h3>

<p>
Craving is one of the strongest mental bondages. It is a negative force. It is not easy to give away something. Whenever we give, craving arises towards the thing we are about to give.
</p>

<p>
By producing strong positive energy, we suppress the power of craving, but very often this craving lies dormant - not totally eradicated. It instantly comes to the mind as a form of desire to expect something in return. You have to be careful about this type of craving when you practise 'D&#x101;na'.
</p>

<p>
Real meaning of giving in Buddhism is to give up attachment. Craving is the most powerful chain which binds us to this circle of existence. We are repeatedly suffering because of this great attachment. 'D&#x101;na' is the best and most powerful weapon we can use to destroy this enemy and overcome suffering.
</p>


<p>
Wise people give away without any expectation in return. They give in order to give up greed, hatred and delusion. They give with wisdom. They give with compassion. They give with altruistic joy.
</p>

<p>
Practise 'D&#x101;na' to get rid of clinging. Cultivate giving to give up craving. Give away to destroy selfishness. Give away, having understood the real meaning of giving.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->