<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Those who are worthy to receive</h3>

<p>
Some people want to give but they do not know to whom they should give. Once, King Kosala asked the Buddha,
</p>

<p>"Venerable Sir, to whom should gifts be given"?</p>

<p>
"Great king, gifts should be given to those, by giving to whom one can be happy."
</p>

<p>
If you can be happy by giving, it does not matter to whom you give. The most important fact is the happiness generated by giving. This happiness is the 'merit'. It is this Karmic energy which brings good results in return. You should not regret giving in any form.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->