<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="justifyAlignedText">Giving out of anger</h3>
<p class="justifyAlignedText">
You go to a hawker center to have your lunch. A beggar comes and asks money. This beggar seems quite healthy and strong. 'Why can't he do some work and earn his own keep?' The aversion arises n your mind. You just ignore him and continue eating.
</p>

<p class="justifyAlignedText">
He keeps on asking for money again and again. You feel irritated. You are angry now. You want to get rid of this troublesome man. You give him some money with the intention of getting rid of him. Here, you are giving out of anger. Though it is giving; it is not 'D&#x101;na'. 
</p>

<p class="justifyAlignedText">
When you are angry, your mind produces negative energies. It is impossible to generate love, compassion, friendship or goodwill with a wrathful mind. If your mind is defiled by anger at the moment of giving; it cannot produce positive mental energies. It is only a physical act of giving. It is not 'D&#x101;na'. 
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
