<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
When you put some money into the donation box in the temple you may make a wish to receive more money.
</p>

<p class="justifyAlignedText">
You bring flowers, fruits, candles, joss sticks to offer to the Buddha, then kneel down in front of him and ask in return - 'Buddha please help me to achieve success in my business. Help me to get my promotion this year. Grant me a good child. May I find a suitable partner in my life'.
</p>

<p class="justifyAlignedText">
Some other people practise 'D&#x101;na' and wish 'With these merits may I be born in a divine realm, may I be born in a rich family, may I achieve this or that'.
</p>

<p class="justifyAlignedText">
Here a question arises. Is it wrong to make a wish when we give 'D&#x101;na'?
</p>

<p class="justifyAlignedText">
Whether you make a wish or not, as a result of giving, you will receive in abundance. Until we become enlightened we will roam from life to life. As long as we wander in this circle of existence, we will need favourable conditions to develop our 'wisdom'. In this sense, it is not wrong to make wishes when we practise 'D&#x101;na'.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
