<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p>
You offer 'D&#x101;na' to the monks every month. On your offering day, another group of devotees also bring some food to offer to the monks. You are not happy. 'Why should they come and offer? This is our offering day, they should get our permission first' - You lose your mental purity. Jealousy, anger, egoism, restlessness arise in your mind. You give with a defiled mind. It is not a successful 'D&#x101;na'. 
</p>

<p>
If you are a wise person, you will be happy that others participate with you to practise 'D&#x101;na'. When more people join you, it will produce more merits. As a result of encouraging others to join you to practise good, you will always have a lot of followers wherever you are born.
</p>

<p>
A poor man comes and tells you his economic difficulties. He is looking for some help. You feel sympathy towards him. You give him some money. But after you have given away, you think, "Oh, I could have used that money for myself; I could have bought this or that; I made a silly mistake giving him money" - Greed arises and defiles the purity of your mind. It is not a pure 'D&#x101;na'. 
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->