<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<title></title>
</head><body>
End of epub header -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="pageTitle">artOfGivingRathanasara-0003.html</p>
<p>
This is an example of an image covering the <span style="color:red;">whole page</span>; the image is not stretch so that it will not look ugly especially if the size of the image is small. The side effect is that there will be blank space on the left and right of the image. The <span style="color:red;">"wholeImage"</span> CSS class is used and the relative size is set to 65vh. If an image is the sole focus of the page, then the size can be increase by specifying bigger size (90vh): &lt;img class="wholeImage" style="height: 90vh;".../&gt;.
</p>


<!-- Preferred Way -->
<!-- Pro: Simple with two tags only. -->
<!-- Con: Cannot add another object beside (column) or below (row) or above (row) the image. -->
<!-- 
      Mistake: 
      Previously it has been mistaken that huge space below the image which push out additional page in epub will be introduced if div tag is used. The actual cause for the extra space was due to some arbitrary vh value was added to the div (e.g height: 65vh;, any image smaller than 65 will have extra space). 
-->

<div class="hortCenterBlk">
  <img class="wholeImage" src="app/books/artOfGivingRathanasara/www/images/big-mountain-river.jpg"/>
</div>


<!-- Alternative (Proven Working) -->
<!-- Pro: This html table comes in handy in a scenario where you wish to add another object beside (column) or below (row) or above (row) the image. -->
<!-- Con: More html tags. -->
<!--
<table class="hortCenterBlk" style="background: red;"><tbody><tr><td>
    <img class="wholeImage" src="app/books/artOfGivingRathanasara/www/images/big-mountain-river.jpg" alt="big-mountain-river.jpg"/>
</td></tr></tbody></table>
-->


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->