<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<title></title>
</head><body>
End of epub header -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="pageTitle">artOfGivingRathanasara-0005.html</p>

<div class="vertCenterBlk hortCenterBlk">
<p>
This is an example of using vertCenterBlk and hortCenterBlk css classes to centralize text vertically and horizontally.
</p>

<p> However it has two problem: </p> 
<p> (1) The text over flows the page boundary of pageContainer on the top and bottom when the windows size is made much smaller. </p> 
<p> (2) It may push out a blank page which look weird in epub. </p> 

<br>
<p>Can turtles really fly?</p>
<p>Let's find out...</p>
<br>

<p>
Thus it is suitable only for not more than 3 very short sentences or else the page will look ugly.
</p>

<p style="color:red;">
In many scenarios, you are strongly adviced to just horizontally center-align text/paragraphs and avoid vertically center-align text/paragraphs. To horizontally center-align paragraphs, just apply centerAlignedText css class to the paragraphs.
</p>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->