<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<title></title>
</head><body>
End of epub header -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="pageTitle">artOfGivingRathanasara-0004.html</p>
<p>
This is an example of a combination of text and images. The images have been made <span style="color:red;">smaller</span>  and <span style="color:red;">centered or right aligned.</span> Text can be written before and after the images.  
</p>

<p>
The height of image containers (div) of both images are reduced from <span style="color:blue;">a max of 100vh to 10vh and 15vh</span> (you need to adjust the number accordingly) so that all can be squeezed in one page. 
</p>

<p>
<span style="color:red;">Don't squeeze too many images and text within one page or else some system like epub reader will automatically break it into more than one page.</span>
</p>

<p>
If a picture is big and significant, it is better to put the big picture on a separate independent page with no text.
</p>


<!-- Preferred Way -->
<p style="text-align: center;">First Image (Center):</p>

<div class="hortCenterBlk">
  <img style="height: 10vh;" class="wholeImage" src="app/books/artOfGivingRathanasara/www/images/big-mountain-river.jpg"/>
</div>

<!-- A working alternative -->
<!--
<div class="hortCenterAlignedImage">
 <img width="80px" src="app/books/artOfGivingRathanasara/www/images/big-mountain-river.jpg" alt="big-mountain-river"/>
</div>
-->

  
<p style="text-align: right; ">Second Image (Right):</p>
<div style="text-align: right;" class="hortRightAlignedImage">
  <img style="height: 15vh;"  class="wholeImage" src="app/books/artOfGivingRathanasara/www/images/big-mountain-river.jpg"/>
</div>


<p class="centerAlignedText">Center-aligned text after the image.</p>
<p class="leftAlignedText">Left-aligned text after the image.</p>
<p class="rightAlignedText">Right-aligned text after the image.</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->