<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p>This is a sample blank line which must be deleted.</p>
<!-- To be deleted: sample for displaying whole-page image. -->
<!--
<div class="hortCenterBlk">
  <img class="wholeImage" src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg"/>
</div>
-->

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
