<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<title></title>
</head><body>
End of epub header -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="pageTitle">artOfGivingRathanasara-0006.html</p>

<!-- 
This is a failed example of using vertCenterBlk and hortCenterBlk css classes to float text vertically and horizontally centered over an image. 

The problems are that: (1) the text is vertically centered over the page instead of the image; (2) the text also over-flows the left and right border of the image. 

Thus, before a solution is found, avoid using this technique and instead put text before or after the image.
--> 
<p>
<span style="color:red;">Ignore this failed example.</span> 
</p>

<p>
This is a <span style="color:red;">failed</span> example of using vertCenterBlk and hortCenterBlk css classes to float text vertically and horizontally center over an image. 
</p>
<p>
The vertical centering will work if absolute positioning is used but this brings up problems: (1) the text is vertically centered over the page instead of the image; (2) the text also over-flows the left and right border of the image; (3) epub cannot support absolute positioning.
</p>
<p>
Thus, before a solution is found, avoid using this technique and instead put text before or after the image.
</p>
<br>
<div class="hortCenterBlk"  style="background: green;">
  <img class="wholeImage" src="app/books/artOfGivingRathanasara/www/images/big-mountain-river.jpg" alt="big-mountain-river.jpg"/>
</div>

  <div class="vertCenterBlk hortCenterBlk">
    <p>Hello everyone!</p>
    <p>I am floating...</p>
    <p>I am a very very very very very very long long long long longlonglonglonglonglonglonglong sentence...</p>
  </div>

<!--
<table class="centerMargin"><tr><td style="border: 1px solid black;">
  <img class="hortVertCenterAlignedWholeImage" src="app/books/artOfGivingRathanasara/www/images/big-mountain-river.jpg" alt="big-mountain-river"/> 
  
  <div class="vertCenterBlk hortCenterBlk">
    <p>Hello everyone!</p>
    <p>I am floating...</p>
    <p>I am a very very very very very very long long long long longlonglonglonglonglonglonglong sentence...</p>
  </div>
</td></tr></table>
-->



<br>


<!--
<div class="hortVertCenterAlignedWholeImage" style="border: 1px solid black;">
  <img  src="app/books/artOfGivingRathanasara/www/images/big-mountain-river.jpg" alt="big-mountain-river"/> 
  
  <div class="vertCenterBlk hortCenterBlk">
    <p>Hello everyone!</p>
    <p>I am floating...</p>
    <p>I am a very very very very very very long long long long longlonglonglonglonglonglonglong sentence...</p>
  </div>
  
</div>
-->

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->