<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<title></title>
</head><body>
End of epub header -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="pageTitle">artOfGivingRathanasara-0002.html</p>

<p>-----------------------------------</p>
<p class="paragraphTitleLeft">Dealing with images</p>
<p class="leftAlignedText">
The <span style="color:red;">path (src)</span> of the smiling image file is correct if you can see the following unscaled smiling face picture: 
</p>

<div class="hortLeftAlignedImage">
 <img src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg" alt="left smilingFace" />
</div>

<p>-----------------------------------</p>
<p class="leftAlignedText">
The smiling image below has been made <span style="color:red;">smaller</span> <span style="color:blue;">(from a max of 100vh to 4vh)</span> and <span style="color:red;">center-aligned</span>: 
</p>

<div class="hortCenterAlignedImage">
 <img style="height: 4vh;" src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg" alt="center smilingFace" />
</div>
<!-- Alternative -->
<!--
<div class="hortCenterAlignedImage">
 <img width="30px" src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg" alt="center smilingFace" />
</div>
-->

<p>-----------------------------------</p>
<p class="leftAlignedText">
The smiling image below has been made <span style="color:red;">smaller</span> and <span style="color:red;">left-aligned</span>: 
</p>

<div class="hortLeftAlignedImage">
 <img style="height: 4vh;" src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg" alt="left smilingFace" />
</div>

<!-- Alternative -->
<!--
<div class="hortLeftAlignedImage">
 <img width="30px" src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg" alt="left smilingFace" />
</div>
-->

<p>-----------------------------------</p>
<p class="leftAlignedText">
The smiling image below has been made <span style="color:red;">smaller</span> and <span style="color:red;">right-aligned</span>: 
</p>

<div class="hortRightAlignedImage">
  <img style="height: 4vh;" src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg" alt="center smilingFace"/>
</div>

<!-- Alternative -->
<!--
<div class="hortRightAlignedImage">
  <img width="30px" src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg" alt="center smilingFace"/>
</div>
-->

<p>-----------------------------------</p>
<p class="leftAlignedText">
Shown below is a <span style="color:red;">left-aligned image</span> with the <span style="color:blue;">text on the right</span>:
</p>



<div style="float: left; margin: 0px 15px 0px 15px;">
  <img style="height: 10vh;" src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg" alt="center smilingFace"/>
</div>

<!-- Alternative -->
<!--
<img width="30px" style="float: left; margin: 0px 15px 0px 15px;" src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg"  />
-->
<p>
1This sentence is on the right of the image. 2This sentence is on the right of the image. 3This sentence is on the right of the image. 4This sentence is on the right of the image. 5This sentence is on the right of the image. 6This sentence is on the right of the image. 7This sentence is on the right of the image. 8This sentence is on the right of the image. 9This sentence is on the right of the image.
<br style="clear: both;" />
</p>


<p>-----------------------------------</p>
<p class="leftAlignedText">
Shown below is a  is <span style="color:red;">right-aligned image</span> with the <span style="color:blue;">text on the left</span>:
</p>


<!-- margin: top, right, bottom, and left -->
<div style="float: right; margin: 0px 15px 0px 15px;">
  <img style="height: 10vh;" src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg" alt="center smilingFace"/>
</div>
<!-- Alternative -->
<!--
<img width="30px" style="float: right; margin: 0px 15px 15px 0px;" src="app/books/artOfGivingRathanasara/www/images/smilingFace.jpg"  />
-->
<p>
1This sentence is on the left of the image. 2This sentence is on the left of the image. 3This sentence is on the left of the image. 4This sentence is on the left of the image. 5This sentence is on the left of the image. 6This sentence is on the left of the image. 7This sentence is on the left of the image. 8This sentence is on the left of the image. 9This sentence is on the left of the image.
<br style="clear: both;" />
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->