<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<title></title>
</head><body>
End of epub header -->
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<!--<p class="pageTitle">artOfGivingRathanasara-0001.html</p>-->
<h1 style="text-align: center;">artOfGivingRathanasara-0001.html</h1>

<p>-----------------------------------</p>
<!--<p class="paragraphTitleLeft">Dealing With Headers</p>-->
<h1 style="text-align: left;">Dealing With Headers - using h1, h2, h3, h4</h1>

<h1>My H1 Header - Using <span style="color:red;">H1</span> tag</h1>
<h2>My H2 Header - Using <span style="color:red;">H2</span> tag</h2>
<h3>My H3 Header - Using <span style="color:red;">H3</span> tag</h3>
<h4>My H4 Header - Using <span style="color:red;">H4</span> tag</h4>

<br>
<p>-----------------------------------</p>
<!--<p class="paragraphTitleLeft">Dealing With Headers</p>-->
<h1 style="text-align: left;">Dealing With Headers - Alignment</h1>
<p>
To cater for as many EPUB readers as possible, use inline css styles as shown below and don't use external CSS classes to format headers.  
</p>
<h2 style="text-align: center;">My <span style="color:red;">center</span>-aligned Header</h2>
<h2 style="text-align: left;">  My <span style="color:red;">left</span>-aligned Header</h2>
<h2 style="text-align: right;"> My <span style="color:red;">right</span>-aligned Header</h2>

<!--
<h1 style="text-align: left;">Dealing With Headers - using CSS classes</h1>
<p class="pageTitle">My Page Title - Using <span style="color:red;">pageTitle</span> CSS class</p>
<p class="paragraphTitle">My Header - Centre - Using <span style="color:red;">paragraphTitle</span> CSS class</p>
<p class="paragraphTitleLeft">My Header - Left - Using <span style="color:red;">paragraphTitleLeft</span> CSS class</p>
-->

<br>
<p>-----------------------------------</p>
<!--<p class="paragraphTitleLeft">Dealing with footers</p>-->
<h1 style="text-align: left;">Dealing With Footers</h1>
<p class="footNotes"><sup>1</sup>This is a sample foot notes 1 showing usage of superscript and footNotes css class.</p>
<p class="footNotes"><sup>2</sup>This is a sample foot notes 2 showing usage of superscript and footNotes css class.</p>

<br>
<p>-----------------------------------</p>
<!--<p class="paragraphTitleLeft">Dealing with text alignment</p>-->
<h1 style="text-align: left;">Dealing With Text Alignment</h1>

<p>
Paragraph0-Default Left: For most if not all paragraphs, using this p-tag, which has no class attribute and defaulted to left-alignment formating style, are sufficient. 
<p>
<br>

<!--<p class="centerAlignedText">-->
<p style="text-align: center;">
Paragraph1-<span style="color:red;">Center</span>: My <span style="color:red;">center-aligned</span> paragraph. 
</p>
<br>

<!--<p class="leftAlignedText">-->
<p style="text-align: left;">
Paragraph3-<span style="color:red;">Left</span>: My <span style="color:red;">left-aligned</span> paragraph.
</p>
<br>

<!--<p class="rightAlignedText">-->
<p style="text-align: right;">
Paragraph5-<span style="color:red;">Right</span>: My <span style="color:red;">right-aligned</span> paragraph.
</p>
<br>

<!--<p class="justifyAlignedText">-->
<p style="text-align: justified;">
Paragraph7-<span style="color:red;">Justify</span>: This is <span style="color:red;">justifiy-aligned</span> paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. 
</p>
<br>

<hr>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->