<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->
<div class="customBookStyle"  style="font-size: 1.0em;">
<!-- Start-of-Page-Contents -->

<p class="pageTitle">Preface</p>

<div class="justifyAlignedText">

<p>
Storytelling is a fascinating art. It not only captivates our undivided attention to the
spellbinding fl ow of the tale but also strengthens our morality and character building.
It is therefore understandable why our ancestors had adopted storytelling as a form
of entertainment as well as an effective and creative educational tool.
</p>

<p>
Throughout the centuries, Buddhist educators used Jātaka stories (previous life
stories of the Buddha) to teach the ethical, intellectual and spiritual aspects of the
Buddhist teachings to folks of all walks of life. In Buddhist countries, Jātaka stories
have been aptly reproduced as stage dramas, films, poems, songs, paintings among
many others.
</p>

<p>
The ‘Flying Turtle’ is the rewriting of the ‘Kacchapa (Turtle) Jātaka story’. While efforts
were made to suit the relevance of today’s children, little modifications were made to
the original story.
</p>

<p>
The intended goal of this story is to educate the children on the importance of Right
Speech. We create problems and miseries when we speak with anger, at inappropriate
time or with evil intentions. This story teaches the children to avoid such harmful
speech and to speak politely with mindfulness at the right time.
</p>

<p>
‘Right Speech’ is one of the training factors of the Noble Eightfold Path. Much as we
encourage our children to strive for academic excellence and success, we have to also educate them in articulating wholesome speech and leading ethical lives. The Buddha says 'A person with a great learning, vocational training, well-trained and disciplined and pleasant speech bring great blessings in one's life' (Ma&#x1e45;gala Sutta). 
</p>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->