<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="vertCenterBlk hortCenterBlk">

<p>There are three good friends at a pond.</p>
<p>One turtle and two geese.</p>
<p>Splash Splash!</p>
<p>Bubbles Bubbles!</p>
<p>They love to play in the blue water.</p>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->