<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<div class="customBookStyle">

<div class="vertCenterBlk hortCenterBlk">

<p>One day, </p>
<p>the two geese ask </p>
<p>their turtle friend, </p>
<p>"We are going home to our beautiful golden cave. </p>
<p>It is in a high land close by.</p>

</div>

</div>
<!-- End-of-Page-Contents -->
<!-- </body></html> -->