<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<div class="customBookStyle">

<div class="vertCenterBlk hortCenterBlk">
<p>
When some children see them,
</p>
<p>
They start to clap and laugh.
</p>
<p>
"This is funny.
</p>
<p>
Can you see the turtle hanging in the air?"
</p>

</div>
</div>
<!-- End-of-Page-Contents -->
<!-- </body></html> -->
