<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<!-- This page requires font smaller than the default big font for this children book. -->
<div class="customBookStyle" style="font-size: 1.0em;">
<!-- Start-of-Page-Contents -->

<div class="vertCenterBlk hortCenterBlk">
<p>
<B>This is a good lesson for us to learn...</B>
</p>
<p>
To speak at the proper or correct time.
</p>
<p>
To speak with good manners and kind words.
</p>
<p>
A person who is always angry can become unhappy;
</p>
<p>
spoil things and friends may go away.
</p>
</div>
</div>
<!-- End-of-Page-Contents -->
<!-- </body></html> -->
