<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<div class="customBookStyle">

<div class="vertCenterBlk hortCenterBlk">
<p>
He opens his mouth to scold them.
</p>
<p>
His mouth lets go of the stick.
</p>

<div class="hortCenterBlk" style="height:60vh;">
  <img class="wholeImage" src="app/books/flyingTurtleRathanasara/www/images/flyingTurtleRathanasara-open-mouth.jpg" alt="open mouth"/>
</div>

</div>
</div>
<!-- End-of-Page-Contents -->
<!-- </body></html> -->
