<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<div class="customBookStyle">

<div class="vertCenterBlk hortCenterBlk">
<p>
"It looks like a flying turtle!
</p>
<p>
Hahaha."
</p>
<p>
The turtle is angry.
</p>
<p>
He thinks, "How dare they laugh at me and my friends.
</p>
<p>
I must tell them to keep quiet!"
</p>
</div>
</div>
<!-- End-of-Page-Contents -->
<!-- </body></html> -->
