<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<!-- This page requires font smaller than the default big font for this children book. -->
<div class="customBookStyle" style="font-size: 1.0em;">
<!-- Start-of-Page-Contents -->

<div class="centerAlignedText">
<h2 style="text-align: center;">Kacchapa (Turtle) Jātaka Story</h2>

<p style="text-align: center;">Written by</p>
<p style="text-align: center;">Ven. K. Rathanasara</p>
<p style="text-align: center;">Ms. Desiree Ho Tjea Ling</p>

<br>
<p style="text-align: center;">Illustrated by Ms. Kellyn Ho</p>

<!-- 
<br>
<p style="text-align: center;">
ISBN: 978-981-11-1837-1 <br> 
ISBN: 978-981-11-6503-0 (e-book)
</p>
-->

<br>
<p style="text-align: center;">Presented by <br>Dhammakami Buddhist Society</p>
<!--
<p style="text-align: center;">digitaldhammamission.com</p>
<div class="hortCenterBlk">
  <img class="wholeImage" style="height:10vh;" src="app/books/flyingTurtleRathanasara/www/images/dhammakami-logo.jpg" alt="Dhammakami Logo"/>
</div>
-->

<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->