<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<div class="customBookStyle" style="font-size: 1.0em;">
<!-- Start-of-Page-Contents -->

<div class="justifyAlignedText">
<h1 class="centerAlignedText">Goals - Right Speech</h1>
<p>
The intended goal of this story is to educate the children on the importance of Right Speech.  We create problems and miseries when we speak with anger, at inappropriate time or with evil intentions.  This story teaches the children to avoid such harmful speech and to speak politely with mindfulness at the right time.
</p>
<p>
'Right Speech' is one of the training factors of the Noble Eightfold Path. Much as we encourage our children to strive for academic excellence and success, we have to also educate them in articulating wholesome speech and leading ethical lives.
</p>
<p>
The Buddha says 'A person with a great learning, vocational training, well-trained and disciplined and pleasant speech bring great blessings in one's life' (Ma&#x1e45;gala Sutta).
</p>

<!--
<div class="hortCenterAlignedImage">
 <img  src="app/books/flyingTurtleRathanasara/www/images/ISBN.png" alt="ISBN"/>
</div>
-->

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
