<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->
<div class="customBookStyle"  style="font-size: 1.0em;">
<!-- Start-of-Page-Contents -->

<h1>Table of Contents</h1>
<div style="text-align: left;">
    <p>Title Page</p>
    <p>Preface</p>
    <p>Appreciation</p>
    <p>Flying Turtle</p>
    <p>Lesson Learnt</p>
    <p>Questions for Prompting Story Analysis</p>
    <p>The gift of Dhamma surpasses all other gifts</p>
    <p>Other books by Ven. Rathanasara</p>
    <p>Goals - Right Speech</p>
    <p>Copyright</p>
</div>
<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->