<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<div class="customBookStyle">

<div class="vertCenterBlk hortCenterBlk">
<p>
The geese smile and say,
</p>
<p>
"We can carry you."
</p>
<p>
They take a long stick and teach the turtle,
</p>
<p>
"Hold this stick with your mouth and we will bring you there."
</p>
</div>
</div>
<!-- End-of-Page-Contents -->
<!-- </body></html> -->
