<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<div class="customBookStyle">

<div class="vertCenterBlk hortCenterBlk">
<p>
One goose holds one end of the stick with its beak.
</p>
<p>
The other goose holds another end of the stick.
</p>
<p>
The turtle clings on to the middle of the stick with his mouth.
</p>
<p>
They fly up high, over many houses and streets.
</p>

</div>
</div>
<!-- End-of-Page-Contents -->
<!-- </body></html> -->
