<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->
<div class="customBookStyle"  style="font-size: 1.0em;">
<!-- Start-of-Page-Contents -->

<div class="justifyAlignedText">
<p>
<B>Questions for Prompting Story Analysis:</B>
</p>
<p>
To Help Children Understand Morals & Encourage to Think Deeper
</p>
<p>
1. Why couldn't the turtle keep his mouth shut?
</p>
<p>
2. Why didn't the geese remind the turtle not to get angry when the children mocked at him?
</p>
<p>
3. Do you think if the turtle were to be mindful and tolerant, he would not have fallen?
</p>
<p>
4. Is it a good habit to mock and laugh at others?
</p>
<p> 
5. Even when the turtle was supported by a stick in his mouth, he couldn't keep his mouth shut! Such is the fate for those with big mouths, who don't restrain their talkativeness. What good habits or virtues should one practise instead?
</p>
</div>
</div>
<!-- End-of-Page-Contents -->
<!-- </body></html> -->
