<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->
<div class="customBookStyle"  style="font-size: 1.0em;">
<!-- Start-of-Page-Contents -->

<p class="pageTitle">Appreciation</p>

<div class="justifyAlignedText">

<p>
I would like to take this opportunity to thank Ms. Desiree Ho Tjea Ling who undertook the rewriting of the story with so much patience and Ms. Kellyn Ho for her beautiful drawings which added so much life to this parable. Last but not least, I would also like to thank the Management Committee and members of the Dhammakāmi Buddhist Society for their continuous Dhamma propagation efforts and commitment in publishing this book.
</p>

<p>
May you all be well and happy!
</p>

<p>
Ven. K. Rathanasara 
<!--
<br>
Sri Lankaramaya Buddhist Temple, <br>
30 C St. Michael's Rd, <br>
Singapore 328002.
-->
</p>

<p>
Email: krsara@gmail.com <br> 
Mobile: 90601105 <br> 
digitaldhammamission.com 
</p>

<!--<p>24 September 2016</p>-->

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->