<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<div class="customBookStyle">

<div class="vertCenterBlk hortCenterBlk">
<p>
The turtle is excited!
</p>
<p>
He quickly nods his head.
</p>
<p>
The geese say, "You cannot talk when we are flying.
</p>
<p>
You cannot open your mouth."
</p>
<p>
The turtle replies in a hurry,
</p>
<p>
"Yes! Yes! Let's go!"
</p>
</div>
</div>
<!-- End-of-Page-Contents -->
<!-- </body></html> -->
