<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterBlk" style="height:60vh;">
  <img class="wholeImage" src="app/books/flyingTurtleRathanasara/www/images/flyingTurtleRathanasara-three-friends-pond.jpg" alt="Three friends in a pond"/>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
