<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<!-- The default font-size defined in customBookStyle is very big and thus been overwritten in the inline style definition. -->
<div class="customBookStyle"  style="font-size: 1.0em;">
<!-- Start-of-Page-Contents -->

<p class="pageTitle">Other books written by Ven. K. Rathanasara:</p>
<div class="hortCenterBlk" style="height:60vh;">
  <img src="app/books/flyingTurtleRathanasara/www/images/other-books-ven-rathanasara.jpg" alt="other-books-ven-rathanasara"/>
</div>
<br>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
