<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/flyingTurtleRathanasara.css">
<div class="customBookStyle">

<div class="vertCenterBlk hortCenterBlk">
<p>
Do you want to come and see our home?"
</p>

<p>
The turtle makes an unhappy face.
</p>

<p>
He asks, "How can I go there?
</p>

<p>
You know I walk very slowly."
</p>
</div>

</div>
<!-- End-of-Page-Contents -->
<!-- </body></html> -->
