<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">
Many years later, his teacher visits him at his palace.
</span>
<br/>
<span style="font-weight: bold;">
The young king is happy to see his teacher.
<br/>
But he starts to remember his teacher beating him.
<br/>
He feels very angry.
</span>
<br/>
<span style="font-weight: bold;">
“Teacher, I remember you beating me so hard, for taking a few seeds! Now I will punish you for doing that!”
</span>
<br/>
</p>
<br/>

<table class="hortCenterBlk"><tbody><tr><td>
<img class="wholeImage" src="../Images/aHandfulOfSesameSeedsRathanasara-teacher-visits-king.jpg"/>
</td>
</tr>
</tbody>
</table>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>