<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align:center;">Acknowledgement</h2>
<p style="text-align:justify;">
<span style="font-size:0.8em">
It is with great pleasure we present you this book ‘A Handful of Sesame Seeds.’ This is a collective work of a few Dhamma friends and my involvement is mainly as a spiritual advisor as well as a coordinator for all the relevant parties. This is the first book of a series of children’s Dhamma books we plan to produce with the aim of inspiring them to practise the Dhamma.
<br/>
<br/>
We also hope that this book can be used in Dhamma schools and Buddhist kindergartens. With this intention, we have also included a section called ‘Questions for Prompting Story Analysis’ for the
teachers and parents to use as a guide in classrooms and homes.
<br/>
<br/>
This story is based on Tilamuṭṭhi Jātakaya (A Handful of Sesame Seeds), one of the stories found in the Jātaka collection. Jātaka stories (narration of Buddha’s past lives) are collected and recorded as one
of the fifteenth books of Khuddaka Nikāya in the Sutta Piṭaka.
<br/>
<br/>
Jātaka stories depict how Bodhisatta cultivated the Ten Great Virtues in the process of training himself to be a Fully Enlightened Buddha. Throughout the centuries, in various Buddhist countries and traditions,
Jātaka stories were used to inspire the followers to cultivate virtues as well as to introduce moral values.
<br/>
<br/>
Story telling is used from the beginning of human civilization as a form of entertainment as well as an educational technique. As a great teacher, the Buddha used story telling in his sermons to communicate
his message of the Dhamma in an effective and skilful way.
<br/>
<br/>
Jātaka stories are enriched with ancient wisdom and knowledge discovered through thousands of years of human experiences. There is a very rich literature of poems, songs, dramas, paintings, and so forth,
developed based on Jātaka stories in the history of Buddhism.
<br/>
<br/>
</span>
</p>

<p style="text-align:justify;">
<span style="font-size:0.8em">
This book comes to you as a result of the contribution and dedication of many Dhamma friends. I take this opportunity to thank Ms. Desiree Ho Tjea Ling, Director of Dual-Lite Electric Pte Ltd, for
rewriting the Jātaka story in a language so lucid and simple, but yet conveying the moral lessons of the story without deviating from the original idea.
<br/>
<br/>
Obviously, this book would not be so attractive if there were no pictures to illustrate key features of the story. I would like to thank Ms.Wutt Hmon, Staff Nurse of Khoo Teck Puat Hospital, for drawing such
beautiful pictures to enhance the book.
<br/>
<br/>
I would also like to express my thanks to Mr. Kyle Neo Kai Fu, Art Director of Flick Design, for the creative design of this book and preparing it for final printing, and also to Ms. Kathrine Zee for
proofreading.
<br/>
<br/>
In addition, I would like to mention my gratitude to the generous Dhamma friends and sponsors responsible for the cost of printing this book for free distribution. Thank you very much for always
supporting the Dhamma work.
<br/>
<br/>
Last but not least, my appreciation to the members and the Management Committee of Dhammakami Buddhist Society for their continued dedication in helping to propagate the Dhamma.
<br/>
<br/>
</span>
</p>

<p style="text-align:left;">
<span style="font-size:0.8em">
May you all be well and happy!
<br/>
<br/>
<br/>
Yours in the Dhamma
<br/>
Ven. K. Rathanasara,
<br/>
Dhammakami Buddhist Society
<!--Sri Lankaramaya Buddhist Temple, Singapore-->
<br/>
Email: krsara@gmail.com
<!--rathanasarathero@hotmail.com-->
<!--<br/>20 April, 2015-->
</span>
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>