<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align:center;">Questions for Prompting Story Analysis:
<br/>
To Help Children Understand Morals
</h3>

<p style="text-align:left;">
Use simple words and questions to encourage your children to think deeper.
<br/>
Ask them why each scenario happened and what do they feel about it?
<br/>
<br/>
What is the intention behind each action? 
<br/>
Below are some example questions:
<br/>
<br/>
Why was the prince angry, when he was punished?
<br/>
Could it be because he did not feel he was wrong?
<br/>
Was it because he was a prince and he felt shameful that his teacher caned him in front of many people?
<br/>
<br/>
Can we pay attention to our teacher and behave respectfully at school, like what the prince did, out of gratitude to his father?
<br/>
Share with them on other ways to be grateful to their parents.
<br/>
<br/>
Do you like the old woman? Why?
<br/>
Do you think the old woman is a bad person, or a kind and caring one?
<br/>
Bad – because she went to tell the prince’s teacher that he stole the seeds?
<br/>
Kind – as she wants to help the prince to learn proper manners?
<br/>
<br/>
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>