<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align:center;" title="My Moral Lesson">
MY MORAL LESSON:
</h3>

<p style="text-align:left;">
<span style="font-weight: bold;">
My parents and teachers show me the correct way to do things and right words to say.
</span>
<br/>
<br/>
<span style="font-weight: bold;">
They love me. They want me to be a good boy or a good girl.
</span>
<br/>
<br/>
<span style="font-weight: bold;">
When I make my father or mother angry, I shall say sorry to them and shall not make the same wrong action again.
</span>
<br/>
<br/>
<span style="font-weight: bold;">
When I am a good boy or girl, my father and mother will be happy.
</span>
<br/>
<br/>
</p>

<table class="centerMargin"><tbody><tr><td>
<img style="height: 35vh;" class="wholeImage" src="../Images/aHandfulOfSesameSeedsRathanasara-people-happy.jpg"/>
</td>
</tr>
</tbody>
</table>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>