<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">
A good king has the right proper actions and behaviour.”
</span>
<br/>
<span style="font-weight: bold;">
The king knows this is true and his teacher is right.
</span>
<br/>
<span style="font-weight: bold;">
He quickly says, “I am sorry, teacher. Thank you for teaching me the correct behaviour. I am not angry anymore and am happy to see you.
</span>
<br/>
<br/>
</p>

<table class="hortCenterBlk"><tbody><tr><td>
<img class="wholeImage" src="../Images/aHandfulOfSesameSeedsRathanasara-king-sorrys.jpg"/>
</td>
</tr>
</tbody>
</table>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>