<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">The teacher replies him nicely.</span>
<br/>
<br/>
<span style="font-weight: bold;">
“My king, when you take things that are not yours or belong to others, without first asking, that is called stealing.
</span>
<br/>
<br/>
<span style="font-weight: bold;">
I must teach you that it is wrong to steal. 
<br/>
I do not want you to have a habit to steal.
<br/>
I do not want you to become a thief.
</span>
<br/>
<br/>
<span style="font-weight: bold;">
People do not respect a king who has bad actions like stealing.
</span>
<br/>
<br/>
</p>

<table class="hortCenterBlk"><tbody><tr><td>
<img class="wholeImage" src="../Images/aHandfulOfSesameSeedsRathanasara-angry-king.jpg"/>
</td>
</tr>
</tbody>
</table>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>