<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align:center;">Other books written by Ven. K. Rathanasara</h2>

<!-- As it is a big landscape instead of portrait image, class="wholeImage" cannot be used and thus style="height:30vh;" is used to fit the image within one screen. -->
<table class="hortCenterBlk"><tbody><tr><td>
  <img style="height:30vh;" src="../Images/other-books-ven-rathanasara.jpg" alt="other books"/>
</td>
</tr>
</tbody>
</table>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>