<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">

<span style="font-weight: bold;">
He abused me, he beat me, he defeated me, and he robbed me, 
<br/>
<br/>
Those who conceive such thoughts, their hatred never ceases”
<br/>
<br/>
(Dhp 3)
</span>

<br/>
<br/>
<br/>
<span style="font-weight: bold;">
“Hatred never ceases by hatred at any time.
<br/>
<br/>
Through non-enmity alone, it ceases. This is an eternal law.”
<br/>
<br/>
(Dhp 5)
</span>

<br/>
<br/>
<br/>
<span style="font-weight: bold;">~ The Buddha ~</span>
<br/>
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>