<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">
But his teacher did not come quickly.
</span>
<br/>
<span style="font-weight: bold;">
“He will not understand what I want to say to him.”
</span>
<br/>
<span style="font-weight: bold;">
He thinks,
</span>
<br/>
<span style="font-weight: bold;">
“The new king is young and will still be angry.”
</span>
<br/>
</p>
<br/>

<table class="hortCenterBlk"><tbody><tr><td>
<img class="wholeImage" src="../Images/aHandfulOfSesameSeedsRathanasara-teacher-thinks-king-still-angry.jpg"/>
</td>
</tr>
</tbody>
</table>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>