<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">
The teacher canes the prince three times.
</span>
<br/>
<span style="font-weight: bold;">
One time for each day.
</span>
<br/>
</p>
<br/>

<table class="hortCenterBlk"><tbody><tr><td>
<img class="wholeImage" src="../Images/aHandfulOfSesameSeedsRathanasara-teacher-canes-the-prince.jpg"/>
</td>
</tr>
</tbody>
</table>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>