<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align:center;">A Handful of Sasame Seeds</h2>

<p style="text-align:center;">
<span style="font-weight: bold;">
Written by
</span>
<br/>
<span>
Ven. K. Rathanasara
</span>
<br/>
<span>
Ms. Desiree Ho Tjea Ling
</span>
<br/>
<br/>

<span style="font-weight: bold;">
Illustrated by
</span>
<br/>
<span>
Ms. Wutt Hmon
</span>
<br/>
<br/>

<span style="font-weight: bold;">
Designed by
</span>
<br/>
<span>
Kyle Neo Kai Fu
</span>
<br/>
<br/>

<span style="font-weight: bold;">
Presented by
</span>
<br/>
<span>
Dhammakami Buddhist Society
</span>
<br/>
<br/>

<span style="font-weight: bold;">
Copyright © 2018 Dhammakami Buddhist Society
</span>
<br/>
<br/>

<!-- Put ISBN in Copyright page. -->
<!--
<span>
ISBN: 978-981-11-6502-3 (e-book)
</span>
-->

</p>

<!--
<div class="hortCenterAlignedImage">
<img style="left:0; right:0; margin:auto;" width="90px" src="../Images/dhammakami-logo.jpg" alt="DhammaKami Society"/>
</div>
-->

<!-- End-of-Page-Contents -->
</div>
</body>
</html>