<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">
Day 1
</span>
<br/>
<span style="font-weight: bold;">
They pass by an old lady’s house. There are basket trays of small sesame seeds drying in the sun.
</span>
<br/><br/>
<span style="font-weight: bold;">
The prince takes one handful of seeds and eats them.
</span>
<br/><br/>
<span style="font-weight: bold;">
The old woman sees it, but she keeps quiet. “I think this boy is hungry”.
</span>
<br/>
<br/>
</p>

<p class="centerAlignedText">
<span style="font-weight: bold;">
Day 2
</span>
<br/>
<span style="font-weight: bold;">
The prince eats one handful of seeds again.
<br/>
The old woman keeps quiet again.
</span>
<br/>
<br/>
<span style="font-weight: bold;">
Day 3
</span>
<br/>
<span style="font-weight: bold;">
The prince grabs one handful of seeds again.
</span>
<br/>
<br/>
</p>

<table class="hortCenterBlk"><tbody><tr><td>
<img class="wholeImage" src="../Images/aHandfulOfSesameSeedsRathanasara-day1-3.jpg"/>
</td>
</tr>
</tbody>
</table>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>