<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/aHandfulOfSesameSeedsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">
“Master, I do not want the money.
</span>
<br/>
<span style="font-weight: bold;">
I want him to learn good manners.
</span>
<br/>
<span style="font-weight: bold;">
Please teach him not to do it again” she replies.
</span>
<br/>
<span style="font-weight: bold;">
The teacher nods his head. “Yes, madam”
</span>
<br/>
</p>
<br/>

<table class="hortCenterBlk"><tbody><tr><td>
<img class="wholeImage" src="../Images/aHandfulOfSesameSeedsRathanasara-old-man-wants-kids-to-learn-lesson.jpg"/>
</td>
</tr>
</tbody>
</table>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>