<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
<title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/aHandfulOfSesameSeedsRathanasara-0001.xhtml">Cover Page</a>
      </li>
      <li>
        <a href="../Text/aHandfulOfSesameSeedsRathanasara-0002.xhtml">Title Page</a>
      </li>
      <li>
        <a href="../Text/aHandfulOfSesameSeedsRathanasara-0004.xhtml">Acknowledgement</a>
      </li>
      <li>
        <a href="../Text/aHandfulOfSesameSeedsRathanasara-0005.xhtml">A Handful of Sasame Seeds</a>
      </li>
      <li>
        <a href="../Text/aHandfulOfSesameSeedsRathanasara-0018.xhtml">My Moral Lesson</a>
      </li>
      <li>
        <a href="../Text/aHandfulOfSesameSeedsRathanasara-0019.xhtml">Questions for Prompting Story Analysis:

To Help Children Understand Morals
</a>
      </li>
      <li>
        <a href="../Text/aHandfulOfSesameSeedsRathanasara-0023.xhtml#sigil_toc_id_1">Accumulation of merits conduces to happiness</a>
      </li>
      <li>
        <a href="../Text/aHandfulOfSesameSeedsRathanasara-0024.xhtml#sigil_toc_id_2">The gift of Dhamma surpasses all other gifts</a>
      </li>
      <li>
        <a href="../Text/aHandfulOfSesameSeedsRathanasara-0025.xhtml">Other books written by Ven. K. Rathanasara</a>
      </li>
      <li>
        <a href="../Text/aHandfulOfSesameSeedsRathanasara-0026.xhtml">Copyright</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden="">
    <h1>Landmarks</h1>
    <ol>
      <li>
        <a epub:type="toc" href="#toc">Table of Contents</a>
      </li>
    </ol>
  </nav>
<!-- 
  <nav epub:type="page-list" id="page-list" hidden="">
    <ol>
      <li><a href="../Text/Filename001.xhtml#pagei">i</a></li>
      <li><a href="../Text/Filename001.xhtml#page001">1</a></li>
      <li><a href="../Text/Filename001.xhtml#page002">2</a></li>
    </ol>
  </nav>
 -->
</body>
</html>