<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<h2>Copyright</h2>
<!--<p>Copyright © 2017 January by Dhammakami Buddhist Society</p>-->
<p>Copyright © 2018 by Dhammakami Buddhist Society</p>

<p>
All rights reserved. No part of this book may be reproduced in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage and retrieval system or technologies now known or later developed, without permission in writing from the publisher.
</p>

<!--<p>This book is for free distribution only.</p>-->

<p>
Additional copies of this book can be obtained from Dhammakami Buddhist Society. Inquiries of reproduction may be addressed to: digitaldhammamission.com 
</p>

<p>
ISBN: 978-981-11-4019-8 <br/>
ISBN: 978-981-11-6513-9 (e-book) <br/>
e-Publication Date: 25 March 2019</p>

<!--
<p>
First Printing - April 2007 Second Printing
<br/>
Second Printing - August 2007
<br/>
Third Printing - March 2009
<br/>
Fourth Printing - January 2012
<br/>
Fifth Printing - July 2017
</p>

<p>Inside Front Cover: Portrait of Ven. K. Rathanasara</p>

<p>© Dhammakami Buddhist Society</p>
-->

<p>
Author: Ven. K. Rathanasara
<br/>
Email: krsara@gmail.com
<br/>
Mobile: +65 9060 1105
<br/>
Web: digitaldhammamission.com
</p>

<!--
<p>
Designed &amp; Printed in Singapore,
<br/>
2017 by Kepmedia International Pte Ltd
</p>

<p>
<strong>For Free Distribution Only</strong>
</p>
-->

<!-- End-of-Page-Contents -->
</div>
</body>
</html>