<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<!--
<div class="hortCenterAlignedImage">
 <img style="width:300px;" src="../Images/art_of_giving_dana_as_parami.jpg" alt="Dāna as Pārami"/>
</div>
-->
<h2>Dāna as Pārami</h2>

<p>
The Pali word 'Pārami' means perfection. The aspirants of Enlightenment (Bōdhisattas) develop 'Dāna' to its maximum level. It is one of the ten perfections that they complete in the process of becoming Fully Enlightened ones. The virtue of 'Dāna' can be cultivated in the following three successive stages:-
</p>

<p>
Dāna Pārami - It is giving with the sole intention to be detached from attachment. With boundless love and compassion, one gives away material wealth, services, knowledge sharing or whatever they can offer for the well-being and happiness of the others without expecting anything in return.
</p>

<p>
Dāna Upapārami - It is giving away a part of one's body for the well-being and happiness of others. These include organ donations of kidneys, liver, bone marrow, cornea or any part of the body for the benefits of others.
</p>

<p>
Dāna Paramatta Pārami - Bōdhisattas are those who selflessly offer their lives for a good purpose. If it can bring happiness and well-being of other beings, they do not hesitate to sacrifice their own precious lives.
</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>