<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Wealth achieved in a righteous way</h3>

<p>
Although you have the kind intention of giving but if you do not have anything to offer, you cannot practise 'Dāna'. Whatever you are going to give, it must be something that you have acquired in a righteous way. In the process of earning the wealth, you should never bring suffering and distress to the other living beings.
</p>

<p>
A man who deals in drugs earns abundance from his illegal businesses. A social organization approaches him for donations to build a hospital and he contributes a huge sum of money. If he had given out of compassion, bearing benevolent thoughts in his mind, his good deed will produce good Kammic energy.
</p>

<p>
However, the purity of his acquired wealth is destroyed as his immoral occupation has caused tremendous suffering and hardship to the fellow human beings.
</p>

<p>
Someone who is poor and sick requires money for medical treatment. You pity him, but you, too, do not have money. To help him, you burglarize a house. Although you are motivated by compassion, this however is not a pure 'Dāna'. In the process of making this 'Dāna', you have produced both positive and negative Kammic energies.
</p>

<p>
Buddhism encourages you to be virtuous, to acquire wealth in a righteous way and to practise 'Dāna' with compassion and wisdom. The purity of the gifts is therefore very important to fulfill a successful 'Dāna'.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>