<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Right gift, right person &amp; right time</h3>

<p>
When someone is hungry, offer him food. This is the best gift you can give.
</p>

<p>
When someone is sick, the best 'Dāna' is offering of medical treatment. You may not be a doctor, but you can always bring him to one. Give him the necessary attention to aid his recovery.
</p>

<p>
To those who have gone astray, direct and guide them towards the righteous way. Offer consolation to the grief-stricken and distressed and give generously to the poor. The Dhamma is the best medicine to those who are seeking the truth.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>