<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2>Vacchagotta and Buddha</h2>

<p>
"I have heard it said, Master Gotama, that the ascetic Gotama says:
</p>

<p>
"Gifts should be given only to me and not to others: they should be given only to my disciples and not to the disciples of others. Only what is given to me brings great fruit, not what is given to others; only what is given to my disciples brings great fruit, not what is given to the disciples of others."
</p>

<p>
"Those who have said so, Vaccha, have not reported my words correctly, but misrepresent me. Their declarations do not accord with my teachings, and their false assertion will certainly given cause for reproach".
</p>

<p>
"Vaccha, anyone who prevents another person from giving alms causes obstruction and impediment to three people: he obstructs the donor from doing a meritorious deed, he obstructs the recipient from getting the gift, and prior to that, he undermines and harms his own character".
</p>

<p>
"What I actually teach, Vaccha, is this: even if one throws away the rinsing from a pot or cup into a village pool or pond, wishing that the living beings there may feed on them - even this would be a source of merit, not to speak of giving a gift to human beings".
</p>

<p>
"However, I do declare that offerings made to the virtuous bring rich fruit, and not so much those made to the immoral".
</p>

<br/>
<p class="footNotes">
[ To who should gifts be given - P57; Numerical discourses of the Buddha; An anthology of Suttas from the Anguttara Nikāya; Selected and translated from Pāli by Nyanaponika Thera and Bhikkhu Bodhi. ]
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>