<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Give things worthy to be given</h3>

<p>
Always give away things that are useful and in good conditions. You should have respect and concern towards those who are going to receive your gifts. Have compassion and give with wisdom so as to make the process meaningful.
</p>

<p>
Do not give items which are fit to be thrown away. There are people who will dispose their unwanted used items in temples, churches or social welfare organizations thinking that others can still benefit. This is definitely not 'Dāna'.
</p>

<p>
If you truly want to practise 'Dāna', do it in a proper way. If it is an electrical item, make sure that it is still in good working conditions. If it is already spoilt, have it repaired first. If it is dirty, clean it. Wrap it up nicely and then hand it over to the person who organizes the charity. Only then you can acquire merit and the receiver will also benefit from your gift.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>