<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p style="text-align: center;  margin: 8px auto;">
Giving is done out of compassion.
</p>

<p style="text-align: center;  margin: 8px auto;">
Out of anger too people give away.
</p>

<p style="text-align: center;  margin: 8px auto;">
Thinking it is a duty some practise charity.
</p>

<p style="text-align: center;  margin: 8px auto;">
But what exactly is your mind when you give?
</p>

<p style="text-align: center;  margin: 8px auto;">
Some give for the Name.
</p>

<p style="text-align: center;  margin: 8px auto;">
Some others give to receive.
</p>

<p style="text-align: center;  margin: 8px auto;">
Some give to be detached.
</p>

<p style="text-align: center;  margin: 8px auto;">
But what exactly is your purpose of giving?
</p>

<p style="text-align: center;  margin: 8px auto;">
"Offer to the Buddha and that's the best" says someone.
</p>

<p style="text-align: center;  margin: 8px auto;">
"Offering to monks bear the greatest fruit" says another.
</p>

<p style="text-align: center;  margin: 8px auto;">
But what did the Buddha say?
</p>

<p style="text-align: center;  margin: 8px auto;">
Giving is an Art.
</p>

<p style="text-align: center;  margin: 8px auto;">
Let's learn the noble way of giving.
</p>

<p style="text-align: center;  margin: 8px auto;">
Once mastered it well, it brings happiness in this life. And lives to come.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>