<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<!--
<div class="hortCenterAlignedImage">
<img style="width:300px;" src="../Images/art_of_giving_sanghika.jpg" alt="What is a Sāṅghika Dāna"/>
</div>
-->
<h2>What is a Sāṅghika Dāna?</h2>

<p>
'Sāṅghika Dāna' is offering to a community of Sangha. Here, 'Sangha' refers to the noble disciples of the Buddha, who have destroyed all the defilements in the mind and are endowed with perfect virtues, concentration and wisdom, and those who follow the Path to Enlightenment.
</p>


<p>
When you offer gifts to the community of Sangha, you are offering to the noble monks who lived in the past, those noble ones who are living in the present and the venerable ones who will be joining in the future. Hence, the great number of these monks is uncountable; the great virtuous qualities they have are immeasurable.
</p>

<p>
As a result, whenever and whatever you offer to such a noble community of monks, the wholesome Kammic energy you receive is also uncountable and immeasurable.
</p>

<p>
One day, Mahāpajāpati Gōtami took a new cloth and went before the Blessed One. She said, "Venerable sir, this new cloth has been spun by me, woven by me, especially for the Blessed One. Venerable sir, let the Blessed One accept it from me out of compassion."
</p>

<p>
When this was said, the Blessed One answered, "Give it to the Sangha, Gōtami. When you give it to the Sangha, both I and the Sangha will be honoured." <sup>4</sup>
</p>

<p class="footNotes">
[<sup>4</sup> Dakkhiṇāvibhanga Sutta; No 142; The Middle length discourses of the Buddha - Translated by Bhikkhu Nanamoli; Edited and revised by Bhikkhu Bodhi ]
</p>

<p>
Although she pleaded the Buddha to accept the offering three times, the Buddha refused and asked her to offer it to the Sangha instead. She was utterly disappointed.
</p>

<p>
Having noticed this, the Buddha then gave her the following explanation; if she were to only offer to the Buddha, it would just be a personal offering. However, if she were to offer it to the Sangha, it would include both the Buddha and all the other noble monks. Hence, offering to the Sangha headed by the Buddha would produce the greatest merits.
</p>

<p>
The Buddha said to Venerable Ananda, "In future times, Ananda, there will be members of the clan who are 'yellow-necks', immoral, of evil character. People will give gifts to these immoral persons for the sake of the Sangha. Even then, I say, an offering made to the Sangha is incalculable, immeasurable. And I say that in no way is a gift to a person individually ever more fruitful than an offering made to the Sangha."<sup>5</sup>
</p>

<p class="footNotes">
[<sup>5</sup> Dakkhiṇāvibhanga Sutta; No 142; The Middle length discourses of the Buddha - Translated by Bhikkhu Nanamoli; Edited and revised by Bhikkhu Bodhi ]
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>