<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align:center;" title="The Art of Giving">Art of Giving</h2>
<!--
<div class="hortCenterAlignedImage">
<img style="width:300px;" src="../Images/art_of_giving_title.png" alt="Ven. K. Rathanasara"/>
</div>
-->

<p style="text-align:center;">Ven. K. Rathanasara</p>

<p>&#160;</p>
<p style="text-align:center;">Presented by</p>
<p style="text-align:center;">Dhammakami Buddhist Society</p>
<!--
<div class="hortCenterAlignedImage">
<img style="height:15vh;" src="../Images/dhammakami-logo.jpg" alt="DhammaKami Society"/>
</div>
-->

<p>&#160;</p>
<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

<!--
<p>&#160;</p>
<p style="text-align:center;">
ISBN: 978-981-11-6513-9 (e-book) 
</p>
-->

<!-- End-of-Page-Contents -->
</div>
</body>
</html>