<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Giving so as to receive</h3>

<p>
In most time, when we give, we often expect to have something back in return. It is common that many people give with the intention of receiving. They practise 'Dāna' as a form of 'investment'.
</p>

<p>
A rich man donates a huge amount of money to build a temple, but from the moment he gives, he already expects to have something in return. He wishes for special social recognition. With thoughts that he is the major donor, he tries to exert his influence in the temple's work.
</p>

<p>
When you put money into the temple's donation box, you may also wish that you will receive more money from other sources.
</p>

<p>
You bring flowers, fruits, candles and joss sticks to offer to the Buddha. You kneel before Him and ask in return "Lord Buddha, please help me to achieve success in my business." "Help me get my promotion this year." "I wish for a compatible life partner." "Grant me a good child."
</p>

<p>
There are also people who practise 'Dāna' and wish that "with these merits, may I be born in a divine realm or have a favourable rebirth in a rich family or may I achieve this or that".
</p>

<p>
Now a question arises. Is it wrong to make a wish whenever we give 'Dāna'?
</p>

<p>
The fact is, whether you make a wish or not, as a result of your giving, you will receive in abundance. Until we attain enlightenment, we will roam from life to life And as long as we wander in this circle of existence, we will need favourable conditions to develop our 'wisdom'. In this sense, it is not wrong to make wishes whenever we practise 'Dāna'.
</p>

<p>However, as Buddhists, our sole ultimate intention is not to wander in this repeated existence but to get out of it. As such, it will be wiser to make an aspiration to realize Nibbāna whenever we practise 'Dāna'.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>