<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<!--
<div class="hortCenterAlignedImage">
<img style="width:300px;" src="../Images/art_of_giving_ways.png" alt="Ways of Giving"/>
</div>
-->
<h2>Ways of Giving</h2>

<h3 id="sigil_toc_id_2">Give with  your hands</h3>

<p>
When you practise 'Dāna', give with your hands. Personal involvement in the act of giving is very important. As Kamma is generated in your mind, bear wholesome thoughts and give away with wisdom. Then you can produce positive Kammic energy which will follow you, like your own shadow, life after life.</p>

<p>
There was once a rich man who practised meal 'Dāna' every month. He gave money to his servant for the food preparations. The servant did the marketing of vegetables, fruits and all the required ingredients. He cooked the dishes, brought them to the temple and then offered to the monks. He did so with much happiness and enjoyed the whole process. His master, on the other hand, simply stayed home and did nothing. He only spent money for the 'Dāna'.
</p>

<p>
In this case, who was acquiring the merit?
</p>

<p>
Both the master and servant acquired merit. However, due to his direct personal involvement, the servant would acquire more merits than the master out of the latter's money.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>