<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Giving to cultivate detachment</h3>

<p>
Craving is one of the strongest mental bondages. It is a negative force. It is not always easy to part with our possessions. Whenever and whatever we give, craving arises towards the thing we are about to give.
</p>

<p>
By producing strong positive energy, we suppress the power of craving which very often lies in a dormant state. As long as it is not totally eradicated, it will instantly come to the mind as a form of desire to expect something in return. You have to be careful of this type of craving whenever you practise 'Dāna'.
</p>

<p>
In Buddhism, the real meaning of giving is to give up attachment. Craving is the most powerful chain which binds us to this circle of existence. We therefore suffer incessantly because of this strong attachment. To overcome this, 'Dāna' is the best and most powerful 'weapon' we can use to destroy this 'enemy'.
</p>

<p>
Wise people give away without any expectation. They give so as to get rid of greed, hatred and delusion. They give with wisdom. They give with compassion. And they give with altruistic joy.
</p>

<p>
As such, practise 'Dāna' to get rid of clinging. Cultivate giving to give up craving. Practise giving to destroy selfishness. Give away, after having understood the real meaning of giving.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>