<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<!--
<div class="hortCenterAlignedImage">
<img style="width:300px;" src="../Images/art_of_giving_benefits.jpg" alt="The Benefit of Giving"/>
</div>
-->
<h2>The Benefit of Giving</h2>

<p>
This is not our first life. And will not be our last as well. As long as our ignorance remains, we will be born again and again. The Kammic energy we produce in the here and now will go with us beyond death. We are our own creators. Till the day we become enlightened, we will remain in this circle of repeated existence.
</p>

<p>
'Dāna' produces wholesome Kammic energy which will bring abundant wealth, prosperity and favourable births in human and divine realms.
</p>

<p>Eradication of greed is Nibbana and 'Dāna' helps to destroy greed and other related defilements.
</p>

<p>
The Buddha says,'O monks, if people knew, as I know, the result of giving and sharing, they would not eat without having given, nor would they allow the stain of niggardliness to obsess them and take root in their minds.
</p>

<p>
Even if it were their last morsel, their last mouthful, they would not eat without having shared it, if there were someone to share it with.
</p>

<p>
But, monks, as people do not know, as I know, the result of giving and sharing, they eat without having given, and the stain of niggardliness obsesses them and takes root in their minds.' <sup>6</sup>
</p>

<p class="footNotes">
[<sup>6</sup> Itivuttaka; In the Buddha's words; An anthology of discourses from the Pāli canon - Edited and introduced by Bhikkhu Bodhi ]
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>