<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Giving out of anger</h3>

<p>
You are having lunch at a hawker center. A beggar approaches you. This beggar looks healthy and strong. "Why can't he go work and earn his own keep?" Aversion arises in your mind. You ignore him and continue eating.
</p>

<p>
He persists and you become increasingly irritated. You are getting annoyed and all you want is to get rid of this troublesome man. So, you grudgingly give him some money with the sole intention of getting rid of him quickly. Here, you are giving out of anger. Although he does receive from you, this is not 'Dāna'.
</p>

<p>
When you are angry, your mind produces negative energies. It is impossible to generate love, compassion,
friendship or goodwill with a wrathful mind. When your mind is defiled by anger at the moment of giving, it cannot produce positive mental energies. Hence, it is only a physical act of giving, not 'Dāna'.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>