<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<!--
<div class="hortCenterAlignedImage">
<img style="width:300px;" src="../Images/art_of_giving_title.png" alt="The Art of Giving"/>
</div>
-->
<h2>The Art of Giving</h2>

<p>
Why do you need to have money? What is the purpose of having wealth?
</p>

<p>
What stupid questions to ask?
</p>

<p>
That's what you must be thinking, right?
</p>

<p>
Can we survive in this modern society without money?
</p>

<p>
Many people struggle to achieve material wealth. But what is the purpose of such an achievement?
</p>

<p>
Different people will have different answers.
</p>

<p>
From the Buddhist point of view, it has only two purposes.
</p>

<p>
The first purpose is to use the wealth for the well-being and happiness of oneself. It is to live a comfortable life. Simply put, it is to gratify one's eyes, ears, nose, tongue, body and mind.
</p>

<p>
The other purpose is to share the wealth through giving for the well-being and happiness of the society. Out of goodwill, one shares with family, relatives, friends and also the poor and needy.
</p>

<p>
There are people who will neither enjoy the wealth themselves nor give away. Their sole purpose is simply to acquire more and much more wealth. Throughout their lives, they struggle to achieve and accumulate. And when they die, their hard-earned wealth is possessed by others.
</p>

<p>
In Buddha's time, there was a rich man in the city of Sāvatthi. He often advised his son, "Do not think we are wealthy, we should not be spendthrift. We should always acquire more wealth. Or our wealth will dwindle away." Their fortune grew indeed and the rich old man had five pots of gold coins buried in his house. He died without disclosing their locations to his son.
</p>

<p>
Subsequently, this stingy rich man was re-born in a village of beggars. One day, as he was wandering in the Sāvatthi city, he entered the house of his previous life. His son, who was then the owner, chased him away.
</p>

<p>
The Buddha who was on his alms round saw the incident. He revealed to the son that the young beggar was in fact his own deceased father.
</p>

<p>
The son found it unbelievable. To convince him, the Buddha then directed the young beggar to show where he had buried his five pots of gold coins. With the pots unearthed, only then the son accepted what the Buddha said.<sup>1</sup>
</p>

<p class="footNotes">
[<sup>1</sup> The Dhammapada - By Dr. K. Sri Dhammananda ]
</p>

<p>
Buddhism teaches you to earn wealth in a righteous way. It also encourages you to use the wealth in meaningful ways for the well-being and happiness of yourself and the society at large.
</p>



<!-- End-of-Page-Contents -->
</div>
</body>
</html>