<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<!--
<div class="hortCenterAlignedImage">
<img style="width:300px;" src="../Images/art_of_giving_what_is_dana.jpg" alt="What is Dāna"/>
</div>
-->
<h2>What is Dāna?</h2>

<p>
The Pali word 'Dāna' means Giving. It is giving out of compassion towards the needy and poor. It is sharing of your wealth and possessions with others while bearing benevolent thoughts in your mind. It is giving with wisdom, having understood the true meaning of giving. It is giving with friendship without expecting anything in return.
</p>

<p>'Dāna' does not only mean giving away food, clothing, money or any other material things. It also includes sharing of knowledge, teaching the Dhamma, appreciating good deeds, encouragement given to those following the righteous path and providing services among many others.
</p>

<p>
When a monk gives a talk, he is practising 'Dhamma Dāna'. He teaches out of compassion to share and educate others of the Dhamma knowledge.
</p>

<p>
Out of compassion, you associate with a criminal. Due to the lack of right understanding, he had committed many evil deeds. Over time, you manage to guide and positively influence him towards living a righteous life. You are practising 'Dāna' in doing this.
</p>

<p>
A friend of yours is feeling depressed. He is undergoing a lot of calamities in his life and even has suicidal thoughts. You understand his situation and approach him with a compassionate heart. You console him, share his burden and help him overcome his difficult situation. Your encouragement and support towards him is 'Dāna'.
</p>

<p>
As a compassionate teacher, you dedicate extra effort and time to teach an academically weak student to improve his grades. This sharing of your knowledge is a 'Dāna'.
</p>

<p>
A group of kind-hearted people wants to build a house for a poor family. Those who can afford, contribute money. You do not have money, but contribute your time and physical labour. In this instance, you have 'Dāna' through your efforts.
</p>

<p>
Early in the morning, a frail and weak old lady is waiting anxiously to cross a heavy traffic road. Some school children approach and help in her road crossing. They are helping out of compassion; they are giving a service. This is a 'Dāna'.
</p>

<p>
You witness the above incident on your way to work. You feel heartened by the children's kind deed. You praise them for their kindness and encourage them to continue to do well. Your encouragement to others to cultivate good is a form of 'Dāna' too.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>