<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xml="http://www.w3.org/XML/1998/namespace" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
<title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/artOfGivingRathanasara-0001.xhtml">Cover Page</a>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0004.xhtml">Blurb</a>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0025.xhtml">Vacchagotta and Buddha</a>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0002.xhtml">Title Page</a>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0006.xhtml">About The Author</a>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0007.xhtml">The Art of Giving</a>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0008.xhtml">What is Dāna?</a>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0009.xhtml">Dāna as Pārami</a>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0010.xhtml">The purpose of giving</a>
      <ol>
        <li>
          <a href="../Text/artOfGivingRathanasara-0010.xhtml#sigil_toc_id_1">Giving to gain popularity</a>
        </li>
        <li>
          <a href="../Text/artOfGivingRathanasara-0011.xhtml">Giving out of fear</a>
        </li>
        <li>
          <a href="../Text/artOfGivingRathanasara-0012.xhtml">Giving out of anger</a>
        </li>
        <li>
          <a href="../Text/artOfGivingRathanasara-0013.xhtml">Giving so as to receive</a>
        </li>
        <li>
          <a href="../Text/artOfGivingRathanasara-0014.xhtml">Giving to cultivate detachment</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0015.xhtml">Ways of Giving</a>
      <ol>
        <li>
          <a href="../Text/artOfGivingRathanasara-0015.xhtml#sigil_toc_id_2">Give with your hands</a>
        </li>
        <li>
          <a href="../Text/artOfGivingRathanasara-0016.xhtml">Give things worthy to be given</a>
        </li>
        <li>
          <a href="../Text/artOfGivingRathanasara-0017.xhtml">Right gift, right person &amp; right time</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0018.xhtml">The three Essentials to fulfill a Dāna</a>
      <ol>
        <li>
          <a href="../Text/artOfGivingRathanasara-0018.xhtml#sigil_toc_id_3">Purity of the mind</a>
        </li>
        <li>
          <a href="../Text/artOfGivingRathanasara-0019.xhtml">Wealth achieved in a righteous way</a>
        </li>
        <li>
          <a href="../Text/artOfGivingRathanasara-0020.xhtml">Give to those who are worthy to receive</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0021.xhtml">What is a Sāṅghika Dāna?</a>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0022.xhtml">The Benefit of Giving</a>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0023.xhtml">Merit Dedication</a>
      </li>
      <li>
        <a href="../Text/OtherBooks.xhtml">Other books written by Ven K. Rathanasara</a>
      </li>
      <li>
        <a href="../Text/artOfGivingRathanasara-0005.xhtml">Copyright</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden="">
    <h2>Landmarks</h2>
    <ol>
      <li>
        <a epub:type="toc" href="#toc">Table of Contents</a>
      </li>
      <li>
        <a epub:type="cover" href="../Text/artOfGivingRathanasara-0001.xhtml">Cover</a>
      </li>
    </ol>
  </nav>
</body>
</html>