<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="hortCenterTxt" id="otherBooks">Other books written by Ven K. Rathanasara</h2>

<div class="hortCenterAlignedImage">
 <img style="width:300px;" src="../Images/art_of_giving_other_books.jpg" alt="Books by Ven K Rathanasara"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>