<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
  <script type="text/javascript">
    var bookID = "healthyThoughtsRathanasara";
    //var totalPages = 15; 
    var startPageNbr = 1; 
    var endPageNbr = 15; 
    
    // bookPath is relative to the folder of this file and it is to 
    // be pointed to the path where the html pages are stored.
    var bookPath = "app/books/healthyThoughtsRathanasara/www/contents"
    
    var bookFlipperVersion = "V:2.1.1";
  </script>
  
  <script type="text/javascript" src="css/book-flipper-jquery.min.js"></script>
  
  <!-- This base is required by NG2 router module.-->
  <base href="./">
  <meta charset="UTF-8">
  <!-- This viewport meta tag is to ensure proper rendering and touch zooming. -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Flipper of Dhammakami Buddhist Society</title>
  
  <link rel="stylesheet" href="css/commonBudLib.css">
  <link rel="stylesheet" href="css/fixed-position-button.css">
  <link rel="stylesheet" href="css/hover-hide-menu-vert-hort.css">
  <link rel="stylesheet" href="css/elib-table.css">
  <!-- Within cordova hybrid app, the css style for each book is specified in each page in the following (..) format. -->
  <!-- Within the template file of Angular component, the href path of the link-tag for stylesheet has been configured such that it must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
  <!--<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">-->  
  <!--  -->
  <!-- For testing on book-flipper.html, use this format. -->
  <link rel="stylesheet" href="app/books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css">
</head>

<!-- The [overflow-y:scroll;] is to show the vertical scroll bar. -->
<body onload="loadDefaultPage()" style="margin:0px;padding:0px;overflow-y:scroll;">

<div class="topHortBar" id="currentURLDisplay" style="font-size: 12px; position: fixed; top:0px; left:55px; height:16px; width:100%">
Current URL...
</div>
<br><hr>

<div class="pageContainer">
  <div id="includedContent"></div>
</div>

<!-- Bottom buttons must not be wrapped with ul-li tags because the tags require the use of inline display which make controlling the width and height of buttons impossible.
-->
<div class="bottomHortBar" id="showOnHoverMenuHolder">  
  <div id="showOnHoverMenu"> 
    <div class="cssTable hortCenterBlk vertTopBlk">
      <div class="cssTableRow vertTopBlk">
        <div class="cssTableCell hortCenterTxt vertCenterTxt pgNbrFont" style="width:50px;"><a class="bottomHoriSemiBut " onclick="prevPage()" > Prev </a></div>
        <div class="cssTableCell hortCenterTxt vertCenterTxt pgNbrFont" style="width:50px;"><a class="bottomBorderlessBut"> </a></div>
        <div class="cssTableCell hortCenterTxt vertCenterTxt pgNbrFont" style="width:50px;"><a class="bottomHoriSemiBut"  onclick="nextPage()" >  Next </a></div>
      </div>
    </div>
  </div>
</div>

<div class="leftVertBar" id="showOnHoverMenuHolder" style="overflow:hidden;height:100%;width:50px"> 
  <ul id="showOnHoverMenu" class="fixedLeftVertCtr">
    <li><a class="leftSemiBut"  onclick="nextPage();" > Next </a></li>
    <li><a class="leftBorderlessBut"> </a></li>
    <li><a class="leftSemiBut"  onclick="prevPage();" > Prev </a></li>
  </ul>
</div>

<div class="rightVertBar" id="showOnHoverMenuHolder" >
  <ul id="showOnHoverMenu"  class="fixedRightVertCtr">
    <li><a class="rightSemiBut"  onclick="nextPage();" > Next </a></li>
    <li><a class="rightBorderlessBut"> </a></li>
    <li><a class="rightSemiBut" onclick="prevPage();" > Prev </a></li>
  </ul>
</div>

<script type="text/javascript">
  //var currentPageNumber = 1;
  var currentPageNumber = startPageNbr;
  var currentURLDisplayID = 'currentURLDisplay';
  var contentFrameName = 'contentFrame';
  
  function loadContentPage(pageUrl){
      //console.log("loadContentPage into div#includedContent using jquery: pageUrl: " + pageUrl);
      $("#includedContent").load(pageUrl); 
      return true;
  };

  function setElementText(elementID, elementText){
      //console.log("frameName: " + frameName + "; elementID: " + elementID + "; elementText: " + elementText);
      document.getElementById(elementID).innerHTML = elementText;
      return true;
  };
  
  function setCurrentUrlDisplay(urlDisplayText){
      setElementText(currentURLDisplayID, 'Current URL (' + bookFlipperVersion + '): ' + urlDisplayText); 
      return true;
  };

  function loadDefaultPage(){
    //console.log('loadDefaultPage');
    var pageUrl = getPageUrl(this.currentPageNumber);      
    loadContentPage(pageUrl);
    setCurrentUrlDisplay(pageUrl);
  };
  
  function getPageNumberStr(pageNumber){
      var pageNumberStr = ('0000' + pageNumber).slice(-4); 
      //console.log('BookFolderComponent.getPageNumberStr: ' + pageNumberStr);
      return pageNumberStr;
  };  
    
  function getPageUrl(pageNumber) {
      var pageNumberStr = getPageNumberStr(pageNumber);
      var nextPageUrl = bookPath + '/' + bookID + '-' + pageNumberStr + '.html';
      return nextPageUrl;
  };
  
  function nextPage() {
      var oldCurrentPageNumber = currentPageNumber;
      //var nextPageNumber = (currentPageNumber < totalPages) ? ++currentPageNumber : totalPages; 
      var nextPageNumber = (currentPageNumber < endPageNbr) ? ++currentPageNumber : endPageNbr; 
      currentPageNumber = nextPageNumber;
      console.log("nextPage: currentPageNumber=" + oldCurrentPageNumber + "; nextPageNumber=" + nextPageNumber); 
      
      var pageUrl = getPageUrl(currentPageNumber);      
      loadContentPage(pageUrl);
      
      setCurrentUrlDisplay(pageUrl);
  };

  function prevPage() {
      var oldCurrentPageNumber = currentPageNumber;
      //var prevPageNumber = (currentPageNumber > 1) ? --currentPageNumber : 1;
      var prevPageNumber = (currentPageNumber > startPageNbr) ? --currentPageNumber : startPageNbr;
      currentPageNumber = prevPageNumber;
      console.log("prevPage: currentPageNumber=" + oldCurrentPageNumber + "; prevPageNumber=" + prevPageNumber); 

      var pageUrl = getPageUrl(currentPageNumber);
      loadContentPage(pageUrl);
      
      setCurrentUrlDisplay(pageUrl);
  };

</script>

</body>
</html>