<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Padipa, Sugandha and Puppha Pūjā</h1>

<h2 class="sigil_not_in_toc">Padipa Pūjā (Offering of light)</h2>

<p>Ghanasārappadittena </p>
<p>Dīpena tamadhaṃsinā </p>
<p>Tilokadīpaṃ sambuddhaṃ </p>
<p>Pūjayāmi tamonudaṃ </p>
<p>&#160; </p>
<p>Just as this lamp, </p>
<p>Destroy the darkness, </p>
<p>May I have the wisdom, </p>
<p>To destroy the ignorance. </p>
<p>&#160; </p>

<h2 class="sigil_not_in_toc">Sugandha Pūjā (Offering of incense)</h2>
<p>Ghanda sambhāra yuttena </p>
<p>Dhūpenāhaṃ sugandhinā </p>
<p>Pūjaye pūjanīyaṃ taṃ </p>
<p>Pūjābhājanamuttamaṃ </p>
<p>&#160; </p>
<p>With the perfumed incense, </p>
<p>And fragrant smoke, </p>
<p>I worship the exalted one; </p>
<p>&#160; </p>

<h2 class="sigil_not_in_toc">Puppha Pūjā (Offering of flowers)</h2>
<p>Vaṇṇa gandha gunopetaṃ </p>
<p>Etaṃ kusumasantatiṃ </p>
<p>Pūjayāmi munindassa </p>
<p>Sirīpāda saroruhe </p>
<p>&#160; </p>

<p>Pūjemi Buddhaṃ kusumenanena </p>
<p>Puññenametena ca hotu mokkhaṃ </p>
<p>Pupphaṃ milāyāti yathā idamme </p>
<p>Kāyo tathā yāti vināsabhāvaṃ </p>
<p>&#160; </p>

<p>Sādhu... Sādhu... Sādhu...</p>
<p>&#160; </p>

<p>These beautiful flowers, </p>
<p>Which fade away very soon, </p>
<p>Remind me, </p>
<p>The impermanent nature of the life; </p>
<p>&#160; </p>

<p>May all these offerings, </p>
<p>Be offered to the Buddha; </p>
<p>With these merits, </p>
<p>May we all attain Nibbhāna. </p>
<p>&#160; </p>

<p>Sādhu... Sādhu... Sādhu...</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>