<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Cetiya Vandanā</h1>
<h2 class="sigil_not_in_toc">Paying respect to three great monuments</h2>

<p>Vandāmi cetiyam sabbaṃ </p>
<p>Sabbaṭhānesu patiṭṭhitaṃ </p>
<p>Sārīrikadhātu mahā Bodhiṃ </p>
<p>Buddharūpaṃ sakalaṃ sadā </p>
<p>&#160; </p>
<p>Yassa mūle nisinno va </p>
<p>Sabbāri vijayaṃ akā </p>
<p>Patto sabbaññutaṃ satthā </p>
<p>Vande taṃ Bodhi pādapaṃ </p>
<p>&#160; </p>
<p>Ime ete mahā Bodhi </p>
<p>Loka nāthena pūjitā </p>
<p>Ahampi te namassāmi </p>
<p>Bodhirājā namatthu te </p>
<p>&#160; </p>
<p>Sādhu... Sādhu... Sādhu... </p>


<p>&#160; </p>
<p>I worship all the Pagodas; </p>
<p>Which enshrined the relics of the Buddha. </p>
<p>All the images, </p>
<p>That represent the Buddha; </p>
<p>Seated at whose base, </p>
<p>The teacher overcame all foes, </p>
<p>I pay homage, </p>
<p>To that tree of enlightenment, </p>
<p>Venerated by the lord of the world. </p>
<p>&#160; </p>
<p>Sādhu... Sādhu... Sādhu... </p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>