<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
<title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0004.xhtml">A Word From The Author</a>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0005.xhtml">Buddha Vandanā</a>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0006.xhtml">Tisarana</a>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0007.xhtml">Panca Sīla</a>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0008.xhtml">Tiratana Vandanā</a>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0009.xhtml">Padipa, Sugandha and Puppha Pūjā</a>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0010.xhtml">Cetiya Vandanā</a>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0011.xhtml">Khamā Pana</a>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0012.xhtml">Patthanā</a>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0013.xhtml">Pattidāna</a>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0014.xhtml">Transference of merits to departed relatives</a>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0015.xhtml">Satta Bojjhanga Chanting &amp; Mahā Jayamangala Gāthā</a>
      <ol>
        <li>
          <a href="../Text/bodhiPujaRathanasara-0016.xhtml">Devārādhanā</a>
        </li>
        <li>
          <a href="../Text/bodhiPujaRathanasara-0017.xhtml">Buddha Vandanā</a>
        </li>
        <li>
          <a href="../Text/bodhiPujaRathanasara-0018.xhtml">Tiratana Vandanā</a>
        </li>
        <li>
          <a href="../Text/bodhiPujaRathanasara-0019.xhtml">Mahā Kassapa Thera Bojjhanga Sutta</a>
        </li>
        <li>
          <a href="../Text/bodhiPujaRathanasara-0020.xhtml">Mahā Moggāllana Thera Bojjhanga Sutta</a>
        </li>
        <li>
          <a href="../Text/bodhiPujaRathanasara-0021.xhtml">Mahā Cunda Thera Bojjhanga Sutta</a>
        </li>
        <li>
          <a href="../Text/bodhiPujaRathanasara-0022.xhtml">Mahā Jayamangala Gāthā</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/bodhiPujaRathanasara-0023.xhtml">Generous Sponsorship</a>
      </li>
    </ol>
  </nav>
  <nav epub:type="landmarks" id="landmarks" hidden="">
    <h1>Landmarks</h1>
    <ol>
      <li>
        <a epub:type="toc" href="#toc">Table of Contents</a>
      </li>
    </ol>
  </nav>
<!-- 
  <nav epub:type="page-list" id="page-list" hidden="">
    <ol>
      <li><a href="../Text/Filename001.xhtml#pagei">i</a></li>
      <li><a href="../Text/Filename001.xhtml#page001">1</a></li>
      <li><a href="../Text/Filename001.xhtml#page002">2</a></li>
    </ol>
  </nav>
 -->
</body>
</html>