<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Panca Sīla</h1>
<h2 class="sigil_not_in_toc">Five Precepts</h2>

<p>Pāṇātipātā veramaṇī sikkhāpadaṃ samādiyāmi </p>
<p>[I observe the training precept to abstain from killing] </p>

<p>Adinnādānā veramaṇī sikkhāpadaṃ samādiyāmi </p>
<p>[I observe the training precept to abstain from stealing] </p>

<p>Kāmesu micchācārā veramani sikkhāpadam samādiyāmi </p>
<p>[I observe the training precept to abstain from sexual misconduct] </p>

<p>Musāvādā veramaṇī sikkhāpadaṃ samādiyāmi </p>
<p>[I observe the training precept to abstain from lying] </p>

<p>Surāmeraya majjapamādaṭṭhānā veramaṇī sikkhāpadaṃ samādiyāmi </p>
<p>[I observe the training precept to abstain from intoxicating drinks and drugs] </p>

<p>Sādhu... Sādhu... Sādhu...</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>