<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Generous Sponsorship</h1>

<p>This Noble deed of sharing the Dhamma is possible because of the generous sponsorship of</p>

<p>&#160;</p>
<p>Mr. Tay Kay Leong,</p>
<p>Mdm. Christine Lim SY,</p>
<p>Mr. Tay Zhi Zhong Gerald,</p>
<p>Miss. Tay Pei Yin Pauline,</p>
<p>Miss. Loh Soo Choo Stephanie.</p>

<p>&#160;</p>
<p>May the Great blessings of the Triple Gem be upon you all!</p>
<p>May you all be well and happy!</p>
<p>May you all attain happiness Nibbāna!</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>