<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>A Word From The Author</h1>

<p>
In the process of preparing this booklet I referred the books: 
</p>
<p>
"Vandanā", compiled by Ven. Elgiriye Indaratana Thera; "The Great book of protective blessings" compiled by Ven. Weragoda Sarada Thera and "The book of protection” by Ven. Piyadassi Thera.
</p>

<br/>
<p>
Ven .K. Rathanasara<br/>
Sri Lankaramaya Buddhist temple<br/>
30 C. St. Michael’s Road<br/>
Singapore 328002.
</p>

<p>
T. P. – 63910031<br/>
H.P. – 90601105<br/>
E-mail: rathanasarathero@hotmail.com
</p>

<p>17 February 2009 <br/>
e-Publication Date: 22 October 2018
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>