<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2>Mahā Cunda Thera Bojjhanga Sutta</h2>
<h2 class="sigil_not_in_toc">Factors of Enlightenment – Elder Cunda the Great</h2>

<div class="justifyAlignedText">

<p>Evam me sutam,</p>
<p>
Ekam samayam, Bhagavā Rājagahe viharati Veluvane Kalandaka nivāpe tena kho pana samayena Bhagavā ābadhiko hoti, dukkhito, bālhagilāno.
</p>

<p>&#160;</p>
<p>Thus have I heard:</p>
<p>
On one occasion the Blessed One was living near Rājagaha, in the bamboo grove, in the Squirrels’ feeding ground. At that time he was afflicted with a disease, was suffering therefrom, and was gravely ill.
</p>

<p>&#160;</p>
<p>
Atha kho, āyasmā Mahā Cundo, sāyanhasamayam,
patisallānā vutthito yena Bhagavā tenupasankami,
upasankamitvā, Bhagavantam abhivādetvā, ekamantam
nisīdi. Ekamantam nisinnam kho āyasmantam Mahā
Cundam Bhagavā etadavoca. Patibhantu tam Cunda
bhojjhangā’ti.
</p>

<p>&#160;</p>
<p>
Then the Venerable Mahā Cunda, arising from his solitude at even-tide, approached the Blessed One, saluted him, and sat down beside him. To Venerable Mahā Cunda thus seated, the Blessed One said: 'O Mahā Cunda, let the factors of enlightenment occur to your mind.'
</p>

<p>&#160;</p>
<p>
Sattime Bhante, bojjhañgā Bhagavatā sammadakkhātā, bhāvitā, bahulīkatā, abhiññāya, sambodhāya, nibbānāya, samvattanti.
</p>

<p>&#160;</p>
<p>
‘These seven factors of enlightenment, Venerable Sir are well expounded and are cultivated and fully developed by the Blessed One. They are conducive to perfect understanding, to full realization and Nibbāna.’
</p>

<p>&#160;</p>
<p>Katame Satta?</p>

<p>
Satisambojjhañgo kho Bhante Bhagavatā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>What are the seven?</p>
<p>
Mindfulness, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Dhammavicayasambojjhañgo kho Bhante Bhagavatā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Investigation of the Dhamma, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Viriyasambojjhañgo kho Bhante Bhagavatā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Persevering effort, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Pītisambojjhañgo kho Bhante Bhagavatā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Rapture, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Passaddhisambojjhañgo kho Bhante Bhagavatā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Calm, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Samādhisambojjhañgo kho Bhante Bhagavatā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Concentration, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Upekkhāsambojjhañgo kho Bhante Bhagavatā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Equanimity, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Ime kho, Bhante, satta bojjhañgā Bhagavatā sammadakkhātā, bhāvitā, bahulīkatā, abhiññāya, sambodhāya, nibbānāya, samvattanti’ti.
</p>

<p>&#160;</p>
<p>
These seven factors of enlightenment, Bhante, are well expounded by the Blessed One and are cultivated and fully developed by the Blessed One. They conduce to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Taggha, Cunda, bojjhañgā, Taggha, Cunda, bojjhañga’ti.
</p>

<p>&#160;</p>
<p>
‘Most assuredly, Cunda, they are factors of enlightenment. Most assuredly, Cunda, they are factors of enlightenment.’
</p>

<p>&#160;</p>
<p>
Idamavocāyasmā Mahā Cundo, Samanuñño Satthā ahosi. Vutthāhi ca Bhagavā tamhā ābādhā tathā pahīno ca Bhagavato so ābādho ahosī ti.
</p>

<p>&#160;</p>
<p>
Thus said the venerable Mahā Cunda, and the Master approved of it. Then the Blessed One recovered from his affliction, and thus disappeared his affliction.
</p>

<p>&#160;</p>
<p>Etena sacca vajjena – Sotthi te hotu sabbadā!</p>
<p>Etena sacca vajjena – Sabba rogo vinassatu!</p>
<p>Etena sacca vajjena – Hotu te jaya mangalam!</p>

<p>&#160;</p>
<p>By the firm determ ination of this truth, may you ever be well!</p>
<p>By the firm determ ination of this truth, may you ever be healthy!</p>
<p>By the firm determ ination of this truth, may joyous victory be yours!</p>


</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>