<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Transference of merits to departed relatives</h1>

<p>Idaṃ me ñātīnaṃ hotu - Sukhitā hontu ñātayo! </p>
<p>Idaṃ me ñātīnaṃ hotu - Sukhitā hontu ñātayo! </p>
<p>Idaṃ me ñātīnaṃ hotu - Sukhitā hontu ñātayo! </p>

<p>&#160; </p>
<p>Sādhu... Sādhu... Sādhu... </p>
<p>&#160; </p>

<p>May all my departed - relatives and friends, </p>
<p>Receive these merits; </p>
<p>Having shared these merits, </p>
<p>May they be free from worries! </p>
<p>May they be free from sufferings! </p>
<p>May they be well and happy! </p>

<p>Sādhu... Sādhu... Sādhu... </p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>