<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Pattidāna</h1>
<h2 class="sigil_not_in_toc">Sharing the merits with Devas</h2>

<p>Ākāsaṭṭhā ca bhummaṭṭhā - Devā nāgā mahiddhikā </p>
<p>Puññaṃ taṃ anumoditva - Ciraṃ  rakkhantu Sāsanaṃ </p>
<p>&#160; </p>
<p>Ākāsaṭṭhā ca bhummaṭṭhā - Devā nāgā mahiddhikā </p>
<p>Puññaṃ taṃ anumoditva - Ciraṃ  rakkhantu Desanaṃ </p>
<p>&#160; </p>
<p>Ākāsaṭṭhā ca bhummaṭṭhā - Devā nāgā mahiddhikā </p>
<p>Puññaṃ taṃ anumoditva - Ciraṃ  rakkhantu maṃparaṃ </p>

<p>&#160; </p>
<p>Sādhu... Sādhu... Sādhu... </p>
<p>&#160; </p>

<p>May all beings inhabiting space and earth, </p>
<p>Devās and Nāgās of mighty powers, </p>
<p>Having shared these merits, </p>
<p>Long protect - the Dispensation of the Buddha! </p>
<p>Long protect - the Teachings of the Buddha! </p>
<p>Long protect - me and others! </p>

<p>Sādhu... Sādhu... Sādhu... </p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>