<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Tiratana Vandanā</h1>
<h2 class="sigil_not_in_toc">Salutation to Triple Gem</h2>
<p>&#160;</p>

<h2 class="sigil_not_in_toc">Buddha Vandanā (Salutation to the Buddha)</h2>
<p>Iti pi so Bhagavā,</p>
<p>Arahaṃ, Sammāsambuddho,</p>
<p>Vijjācaraṇa sampanno,</p>
<p>Sugato, Lokavidū,</p>
<p>Anuttaro purisa dhammasārathi,</p>
<p>Satthā devamanussānaṃ,</p>
<p>Buddho, Bhagavā ti.</p>

<p>&#160;</p>
<h2 class="sigil_not_in_toc">Dhamma Vandanā (Salutation to the Dhamma)</h2>
<p>Svākkhāto Bhagavatā Dhammo,</p>
<p>Sandiṭṭhiko, Akāliko,</p>
<p>Ehipassiko, Opanayiko,</p>
<p>Paccattaṃ veditabbo viññūhi ti.</p>


<p>&#160;</p>
<h2 class="sigil_not_in_toc">Saṅgha Vandanā (Salutation to the Saṅgha)</h2>
<p>Supaṭipanno Bhagavato sāvakasaṅgho,</p>
<p>Ujupaṭipanno Bhagavato sāvakasaṅgho,</p>
<p>Ñāyapaṭipanno Bhagavato sāvakasaṅgho,</p>
<p>Sāmīcipaṭipanno Bhagavato sāvakasaṅgho,</p>
<p>&#160;</p>
<p>Yadidaṃ cattāri purisayugāni aṭṭhapurisa-puggalā,</p>
<p>Esa Bhagavato sāvakasaṅgho,</p>
<p>Āhuneyyo, Pāhuneyyo, Dakkhineyyo,</p>
<p>Añjalikaraṇīyo,</p>
<p>Anuttaraṃ puññakkhettaṃ lokassā ti.</p>

<p>&#160;</p>
<p>Sādhu... Sādhu... Sādhu...</p>
<p>&#160;</p>

<h2 class="sigil_not_in_toc">Buddha Vandanā (Salutation to the Buddha)</h2>
<p>Buddha,</p>
<p>You are the Blessed One, </p>
<p>You are the exalted One, </p>
<p>You are the fully Enlightened One, </p>
<p>Endowed with clear vision, </p>
<p>And virtuous conduct, </p>
<p>&#160;</p>
<p>Well gone on the right path, </p>
<p>The knower of the worlds, </p>
<p>The incomparable leader of men to be tamed, </p>
<p>The teacher of Gods and men, </p>
<p>Enlightened, and blessed, </p>
<p>&#160;</p>
<p>Buddha, </p>
<p>With great respect and devotion, </p>
<p>I pay my homage to you. </p>

<p>&#160;</p>
<h2 class="sigil_not_in_toc">Dhamma Vandanā (Salutation to the Dhamma)</h2>
<p>The Dhamma of the Blessed One, </p>
<p>Is perfectly expounded, </p>
<p>To be seen here and now, </p>
<p>Not delayed in time, Inviting one to come and see, </p>
<p>Onward leading to Nibbāna, </p>
<p>To be known by the wise, Each for himself. </p>
<p>&#160;</p>
<p>Buddha, </p>
<p>I promise you, </p>
<p>I follow your teaching, </p>
<p>I follow the path of the Dhamma. </p>

<p>&#160;</p>
<h2 class="sigil_not_in_toc">Saṅgha Vandanā (Salutation to the Saṅgha)</h2>
<p>The disciples of the Blessed One, </p>
<p>Have entered on the good way; </p>
<p>The disciples of the Blessed One, </p>
<p>Have entered on the straight way; </p>
<p>&#160;</p>
<p>The disciples of the Blessed One, </p>
<p>Have entered on the right path; </p>
<p>The disciples of the Blessed One, </p>
<p>Have entered on the proper way; </p>
<p>&#160;</p>
<p>That is to say - the four pairs of Men, </p>
<p>The eight types of persons; </p>
<p>The Saṅgha of the Blessed One, </p>
<p>Is fit for gifts - fit for hospitality - fit for offerings, </p>
<p>And fit for reverential salution, </p>
<p>As the incomparable field of merits for the world. </p>
<p>&#160;</p>
<p>Venerable sirs, </p>
<p>You are the living examples, </p>
<p>I pay my respect to you, </p>
<p>I follow the path of the Saṅgha </p>

<p>&#160;</p>
<p>Sādhu... Sādhu... Sādhu...</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>