<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2>Mahā Moggāllana Thera Bojjhanga Sutta</h2>
<h2 class="sigil_not_in_toc">Factors of Enlightenment – Elder Moggāllana the Great</h2>

<div class="justifyAlignedText">

<p>Evam me sutam,</p>
<p>
Ekam samayam, Bhagavā Rājagahe viharati Veluvane Kalandakanivāpe tena kho pana samayena āyasmā Mahā Moggāllana Gijjhakūte pabbate viharati ābadhiko, dukkhito, bālhagilāno.
</p>

<p>&#160;</p>
<p>Thus have I heard:</p>
<p>
On one occasion the Blessed One was living near Rājagaha, in the bamboo grove, in the Squirrels’ feeding ground. At that time the Venerable Mahā Moggāllana, who was living in the Gijjhakūte Hill (Vultures' Peak), was afflicted with a disease, was suffering therefrom, and was gravely ill.
</p>

<p>&#160;</p>
<p>
Atha kho, Bhagavā, sāyanhasamayam, patisallānā vutthito yenāyasmā Mahā Moggāllana tenupasavkami, upasankamitvā, paññatte āsane nisīdi. Nisajja kho, Bhagavā āyasmantam Mahā Moggāllanam etadavoca.
</p>

<p>&#160;</p>
<p>
Then the Blessed One, arising from his solitude at even tide, visited the Venerable Mahā Moggāllana and sat down on a seat made ready for him. Thus seated, the Blessed One spoke to the Venerable Mahā Moggāllana: 
</p>

<p>&#160;</p>
<p>Kacci te Moggāllana khamanīyam? Kacci yāpaniyam?</p>
<p>Kacci dukkhā vedanā patikkamanti?</p>
<p>No abhikkamanti, Patikkamosānam paññīyati?</p>
<p>No abhikkamoti?’</p>

<p>&#160;</p>
<p>‘Well Moggāllana, how is it with you?</p>
<p>Are you bearing up, are you enduring your suffering?</p>
<p>Do your pains decrease or increase?</p>
<p>Are there signs of your pains decreasing and not of increasing?’</p>

<p>&#160;</p>
<p>Na me bhante khamanīyam, na yāpanīyam.</p>
<p>Bālhā me dukkhā vedanā abhikkamanti, no patikkamanti.</p>
<p>Abhikkamosānam paññāyati, no patikkamoti.</p>

<p>&#160;</p>
<p>‘No, Venerable Sir,</p>
<p>I am not bearing up,</p>
<p>I am not enduring,</p>
<p>The pain is very great.</p>
<p>There is a sign not of pains decreasing but of their increasing.’</p>

<p>&#160;</p>
<p>
Sattime Moggāllana, bojjhañgā mayā sammadakkhātā, bhāvitā, bahulīkatā, abhiññāya, sambodhāya, nibbānāya, samvattanti.
</p>

<p>&#160;</p>
<p>
‘Moggāllana, these seven factors of enlightenment are well expounded by me and are cultivated and fully developed by me. They are conducive to perfect understanding, to full realization of the Four Noble Truths and to Nibbāna.’
</p>

<p>&#160;</p>
<p>Katame Satta?</p>

<p>
Satisambojjhañgo kho Moggāllana mayā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>What are the seven?</p>
<p>
Mindfulness, the factor of enlightenment, Moggāllana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Dhammavicayasambojjhañgo kho Moggāllana mayā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Investigation of the Dhamma, the factor of enlightenment, Moggāllana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Viriyasambojjhañgo kho Moggāllana mayā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Persevering effort, the factor of enlightenment, Moggāllana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Pītisambojjhañgo kho Moggāllana mayā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Rapture, the factor of enlightenment, Moggāllana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Passaddhisambojjhañgo kho Moggāllana mayā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Calm, the factor of enlightenment, Moggāllana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Samādhisambojjhañgo kho Moggāllana mayā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Concentration, the factor of enlightenment, Moggāllana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Upekkh􀄃sambojjhañgo kho Moggāllana mayā sammadakkhāto, bhāvito, bahulīkato, abhiññāya, sambodhāya, nibbānāya, samvattati.
</p>

<p>&#160;</p>
<p>
Equanimity, the factor of enlightenment, Moggāllana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&#160;</p>
<p>
Ime kho Moggāllana satta bojjhañgā mayā sammadakkhātā, bhāvitā, bahulīkatā, abhiññāya, sambodhāya, nibbānāya, samvattanti’ti.
</p>


<p>&#160;</p>
<p>
‘These seven factors of enlightenment, Moggāllana, are well expounded by me and are cultivated and fully developed by me. They conduce to perfect understanding, to full realization and to Nibbāna.’
</p>

<p>&#160;</p>
<p>
Taggha, Bhagava, bojjhañgā, Taggha, Sugata, bojjhañga’ti.
</p>

<p>&#160;</p>
<p>
‘Most assuredly, O Blessed One, they are factors of enlightenment. Most assuredly, O Welfarer, they are factors of enlightenment.’
</p>

<p>&#160;</p>
<p>
Idamavoca Bhagavā attamano, āyasmā Mahā Moggāllana Bhagavato bhāsitam, abhinandi. Vutthāhi cāyasmā Mahā Moggāllana tamhā ābādhā, Tathā pahīno cāyasmato Mahā Moggāllanassa so ābādho ahosī ti.
</p>

<p>&#160;</p>
<p>
Thus said the Buddha, and Venerable Mahā Moggāllana, glad at heart, approved the utterances of the Buddha. Thereupon Venerable Mahā Moggāllana recovered from that affliction, and that affliction of Venerable Mahā Moggāllana disappeared.
</p>

<p>&#160;</p>
<p>Etena sacca vajjena – Sotthi te hotu sabbadā!</p>
<p>Etena sacca vajjena – Sabba rogo vinassatu!</p>
<p>Etena sacca vajjena – Hotu te jaya mangalam!</p>

<p>&#160;</p>
<p>By the firm determ ination of this truth, may you ever be well!</p>
<p>By the firm determ ination of this truth, may you ever be healthy!</p>
<p>By the firm determ ination of this truth, may joyous victory be yours!</p>


</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>