<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Khamā Pana</h1>
<h2 class="sigil_not_in_toc">Asking Forgiveness</h2>

<p>Kāyena vācācittena - pamādena mayā kataṃ </p>
<p>Accayaṃ khama me bhante - Bhūripañña tathāgata </p>

<p>Kāyena vācācittena - pamādena mayā kataṃ </p>
<p>Accayaṃ khama me Dhamma - Sandiṭṭhika akālika </p>

<p>Kāyena vācācittena - pamādena mayā kataṃ </p>
<p>Accayaṃ khama me Saṇgha - Supaṭipanna anuttara </p>

<p>Sādhu... Sādhu... Sādhu... </p>


<p>&#160; </p>
<p>By thoughts - words - or deeds, </p>
<p>If I have committed, </p>
<p>Any wrong heedlessly, </p>
<p>May the Buddha; Dhamma; and Sangha - forg ive me. </p>

<p>Sādhu... Sādhu... Sādhu... </p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>