<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="leftAlignedText">

<h2>Tiratana Vandanā</h2>
<h2 class="sigil_not_in_toc">Salutation to Triple Gem</h2>

<h2 class="sigil_not_in_toc">Buddha Vandanā (Salutation to the Buddha)</h2>
<p>Iti pi so Bhagavā,</p>
<p>Arahaṃ, Sammāsambuddho,</p>
<p>Vijjācaraṇa sampanno,</p>
<p>Sugato, Lokavidū,</p>
<p>Anuttaro purisa dhammasārathi,</p>
<p>Satthā devamanussānaṃ,</p>
<p>Buddho, Bhagavā ti.</p>

<p>&#160;</p>
<p>
Such indeed is the Blessed One, Exalted, perfectly Enlightened One, endowed with knowledge and virtue. Well-gone (gone beyond), knower of the worlds. A Guide incomparable for the training of individuals. Teacher of gods and men, Enlightened, and Blessed. 
</p>

<p>&#160;</p>
<h2 class="sigil_not_in_toc">Dhamma Vandanā (Salutation to the Dhamma)</h2>
<p>Svākkhāto Bhagavatā Dhammo,</p>
<p>Sandiṭṭhiko, Akāliko,</p>
<p>Ehipassiko, Opanayiko,</p>
<p>Paccattaṃ veditabbo viññūhi ti.</p>

<p>&#160;</p>
<p>
Well-expounded is the Dhamma by the Blessed One, to be self-realised, with immediate fruit; inviting all to ‘come and see’, worthy to be achieved; to be attained by the wise, each for himself. 
</p>

<p>&#160;</p>
<h2 class="sigil_not_in_toc">Saṅgha Vandanā (Salutation to the Saṅgha)</h2>
<p>Supaṭipanno Bhagavato sāvakasaṅgho,</p>
<p>Ujupaṭipanno Bhagavato sāvakasaṅgho,</p>
<p>Ñāyapaṭipanno Bhagavato sāvakasaṅgho,</p>
<p>Sāmīcipaṭipanno Bhagavato sāvakasaṅgho,</p>

<p>&#160;</p>
<p>Yadidaṃ cattāri purisayugāni aṭṭhapurisa-puggalā,</p>
<p>Esa Bhagavato sāvakasaṅgho,</p>
<p>Āhuneyyo, Pāhuneyyo, Dakkhineyyo,</p>
<p>Añjalikaraṇīyo,</p>
<p>Anuttaraṃ puññakkhettaṃ lokassā ti.</p>

<p>&#160;</p>

<p>Of good conduct is the Order of the Blessed One’s disciples.</p>
<p>Of upright conduct is the Order of the Blessed One’s disciples.</p>
<p>Of wise conduct is the Order of the Blessed One’s disciples.</p>
<p>Of dutiful conduct is the Order of the Blessed One’s disciples.</p>

<p>&#160;</p>
<p>
This is the Order of the Blessed One’s disciples, namely, these four pairs of men, the eight individuals, is worthy of offerings, is worthy of hospitality, is worthy of gifts, is worthy of salutation, is an incomparable field of merits to the world.
</p>

<p>&#160;</p>
<p>Etena sacca vajjena – Pātu tvam ratanattayam!</p>
<p>Etena sacca vajjena – Pātu tvam ratanattayam!</p>
<p>Etena sacca vajjena – Pātu tvam ratanattayam!</p>

<p>&#160;</p>
<p>By the firm determination of this truth, may the Triple Gem protect you!</p>
<p>By the firm determination of this truth, may the Triple Gem protect you!</p>
<p>By the firm determination of this truth, may the Triple Gem protect you!</p>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>