<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Buddha Vandanā</h1>
<h2 class="sigil_not_in_toc">Homage to the Buddha</h2>

<p>Namo Tassa Bhagavato Arahato Sammā Sambuddhassa. </p>
<p>Namo Tassa Bhagavato Arahato Sammā Sambuddhassa. </p>
<p>Namo Tassa Bhagavato Arahato Sammā Sambuddhassa. </p>

<p>Homage to Him, the Blessed One, the Exalted One, the Fully Enlightened One. </p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>