<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="leftAlignedText">

<h2>Devārādhanā</h2>
<h2 class="sigil_not_in_toc">Invitation to the Deities</h2>

<p>Sagge kāme ca rūpe – Girisikharatate,</p>
<p>Cāntalikkhe vimāne – Dipe ratthe ca gāme,</p>
<p>Taruvana gahane – Geha vatthumhi khette,</p>
<p>Bhummā cāyantu devā – Jala thala visame,</p>
<p>Yakkha gandhabbanāgā – Titthantā santike,</p>
<p>Yam munivara vacanam – Sādhavo me sunantu.</p>

<p>&#160;</p>
<p>Samantā cakkavālesu – Atrāgacchantu devatā,</p>
<p>Saddhammam munirājassa – Sunantu saggamokkhadam.</p>

<p>&#160;</p>
<p>Parittassavanakālo ayam bhadantā.</p>
<p>Parittassavanakālo ayam bhadantā.</p>
<p>Parittassavanakālo ayam bhadantā.</p>

<p>&#160;</p>
<p>Devās in Sensuous Realms,</p>
<p>Those in Fine Material Realms,</p>
<p>Earth bound Devās in various places of the Earth,</p>
<p>Unseen Beings in various statuses,</p>
<p>May they all assemble and Listen to the Teachings of the Buddha!</p>

<p>&#160;</p>
<p>May the deities from various universes assemble here and listen to the Noble Teaching of the Supreme Sage, which gives heavenly bliss and liberation from suffering.</p>

<p>&#160;</p>
<p>O, Fortunate Ones, this is the time to listen to the protections.</p>
<p>O, Fortunate Ones, this is the time to listen to the protections.</p>
<p>O, Fortunate Ones, this is the time to listen to the protections.</p>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>