<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Tisarana</h1>
<h2 class="sigil_not_in_toc">The Three Refuges</h2>

<p>Buddhaṃ saraṇaṃ gacchāmi </p>
<p>[I go to the Buddha for refuge] </p>

<p>Dhammaṃ saraṇaṃ gacchāmi </p>
<p>[I go to the Dhamma as my refuge] </p>

<p>Sanghaṃ saraṇaṃ gacchāmi </p>
<p>[I go to the Sangha as my refuge] </p>

<p>Dutiyampi Buddhaṃ saraṇaṃ gacchāmi </p>
<p>[For the second time, I go to the Buddha as my refuge] </p>

<p>Dutiyampi Dhammaṃ saraṇaṃ gacchāmi </p>
<p>[For the second time, I go to the Dhamma as my refuge] </p>

<p>Dutiyampi Sanghaṃ saraṇaṃ gacchāmi </p>
<p>[For the second time, I go to the Sangha as my refuge] </p>

<p>Tatiyampi Buddhaṃ saraṇaṃ gacchāmi </p>
<p>[For the third time, I go to the Buddha as my refuge] </p>

<p>Tatiyampi Dhammaṃ saraṇaṃ gacchāmi </p>
<p>[For the third time, I go to the Dhamma as my refuge] </p>

<p>Tatiyampi Sanghaṃ saraṇaṃ gacchāmi </p>
<p>[For the third time, I go to the Sangha as my refuge] </p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>