<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Patthanā</h1>
<h2 class="sigil_not_in_toc">Aspiration</h2>

<p>Iminā puññakammena </p>
<p>Mā me bālasamāgamo </p>
<p>Sataṃ samāgamo hotu </p>
<p>Yāva nibbāṇapattiyā </p>
<p>&#160; </p>

<p>Iminā puññakammena </p>
<p>Mā me bālasamāgamo </p>
<p>Sataṃ samāgamo hotu </p>
<p>Yāva nibbāṇapattiyā </p>
<p>&#160; </p>

<p>Iminā puññakammena </p>
<p>Mā me bālasamāgamo </p>
<p>Sataṃ samāgamo hotu </p>
<p>Yāva nibbāṇapattiyā </p>
<p>&#160; </p>
<p>Sādhu... Sādhu... Sādhu... </p>
<p>&#160; </p>

<p>By the grace of these merits that I have acquired, </p>
<p>May I never meet, </p>
<p>The evil and wicked people; </p>
<p>Until I attain my final emancipation, </p>
<p>May my accompany, </p>
<p>Be with the wise and virtuous. </p>

<p>Sādhu... Sādhu... Sādhu... </p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>