<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2>Mahā Jayamangala Gāthā</h2>
<h2 class="sigil_not_in_toc">Stanzas of Great Joyous victory</h2>

<div class="justifyAlignedText">


<p>
Mahākāruniko nātho – Hitāya sabba pāninam,
Pūretvā pārami sabbā – Patto sambodhi muttamam,
Etena sacca vajjena – Hotu te jayamangalam.
</p>

<p>&#160;</p>
<p>
The Great merciful Blessed One, for the good of all living beings,
practiced all perfections and attained supreme Enlightenment.
By these words of truth, may joyous victory be yours!
</p>

<p>&#160;</p>
<p>Jayanto bodhiyā mūle – Sakyānam nandi vaddhano,</p>
<p>Evam tuyham jayo hotu – Jayassu jayamangalam.</p>

<p>&#160;</p>
<p>
That joy enhancer of the Sakyas was victorious at the foot of the Bodhi tree. Likewise, may there be victory for you, and may you ever be blessed.
</p>

<p>&#160;</p>
<p>Sakkatvā Buddharatanam – Osadham uttamam varam,</p>
<p>Hitam deva manussānam – Buddhatejena sotthinā,</p>
<p>Nassantu paddavā sabbe – Dukkhā vūpasamentu te.</p>


<p>&#160;</p>
<p>
Having respected the jewel of the Buddha, the best and noblest medicine, the benefactor of devas and people, through the blessing of the power of the Buddha, may all your misfortunes be nullified and your sufferings dispelled.
</p>

<p>&#160;</p>
<p>Sakkatvā Dhammaratanam – Osadham uttamam varam,</p>
<p>Parilāūpa samanam – Dhammatejena sotthinā,</p>
<p>Nassantu paddavā sabbe – Bhayā vūpasamentu te.</p>

<p>&#160;</p>
<p>
Having respected the jewel of the Dhamma, the best and noblest medicine, the alleviator of the distress, through the blessing of the power of the Dhamma, may all your misfortunes be nullified and your fears dispelled.
</p>

<p>&#160;</p>
<p>Sakkatvā Sangharatanam – Osadham uttamam varam,</p>
<p>Āhuneyyam pāhuneyyam – Sanghatejena sotthinā,</p>
<p>Nassantu paddavā sabbe – Rogā vūpasamentu te.</p>

<p>&#160;</p>
<p>
Having respected the Jewel of the monks, the best and noblest medicine, worthy of gifts and worthy of hospitality, through the blessing of the power of the monks, may all your misfortunes be nullified.
</p>

<p>&#160;</p>
<p>Yamkiñci ratanam loke – Vijjati vividhā puthu,</p>
<p>Ratanam Buddha samam natthi – Tasmā sotthi bhavantu te.</p>

<p>&#160;</p>
<p>
Whatever diverse precious jewels there be in this universe there is no jewel equal to the Buddha. Therefore may there be a blessing to you.
</p>

<p>&#160;</p>
<p>Yamkiñci ratanam loke – Vijjati vividhā puthu,</p>
<p>Ratanam Dhamma samam natthi – Tasmā sotthi bhavantu te.</p>

<p>&#160;</p>
<p>
Whatever diverse precious jewels there be in this universe there is no jewel equal to the Dhamm a. Therefore may there be a blessing to you.
</p>

<p>&#160;</p>
<p>Yamkiñci ratanam loke – Vijjati vividhā puthu,</p>
<p>Ratanam Sangha samam natthi – Tasmā sotthi bhavantu te.</p>

<p>&#160;</p>
<p>
Whatever diverse precious jewels there be in this universe there is no jewel equal to the Sangha. Therefore may there be a blessing to you.
</p>

<p>&#160;</p>
<p>Natthi me saranam aññam – Buddho me saranam varam,</p>
<p>Etena sacca vajjena – Hotu te jayamangalam.</p>

<p>&#160;</p>
<p>
There is no other refuge for me. The Buddha is my matchless refuge. By these true words, may joyous victory be yours.
</p>

<p>&#160;</p>
<p>Natthi me saranam aññam – Dhammo me saranam varam,</p>
<p>Etena sacca vajjena – Hotu te jayamangalam.</p>

<p>&#160;</p>
<p>
There is no other refuge for me. The Dhamm a is my matchless refuge. By these true words, may joyous victory be yours.
</p>


<p>&#160;</p>
<p>Natthi me saranam aññam – Sangho me saranam varam,</p>
<p>Etena sacca vajjena – Hotu te jayamangalam.</p>

<p>&#160;</p>
<p>
There is no other refuge for me. The Sangha is my matchless refuge. By these true words, may joyous victory be yours.
</p>

<p>&#160;</p>
<p>Sabbitiyo vivajjantu – Sabbarogo vinassatu,</p>
<p>Mā te bhavatvantarāyo – Sukhi dīghāyuko bhava.</p>

<p>&#160;</p>
<p>
May all misfortunes be avoided, may all sickness be healed, may there be no dangers to you, may you live long and happily.
</p>

<p>&#160;</p>
<p>Bhavatu sabba mangalam – Rakkhantu sabba devatā,</p>
<p>Sabba Buddhānubhāvena – Sadā sotthi bhavantu te.</p>

<p>&#160;</p>
<p>
May all blessings be with you! May all devas protect you. By the power of all the Buddhas, may you be well and happy
</p>

<p>&#160;</p>
<p>Bhavatu sabba mangalam – Rakkhantu sabba devatā,</p>
<p>Sabba Dhammānubhāvena – Sadā sotthi bhavantu te.</p>

<p>&#160;</p>
<p>
May all blessings be with you! May all devās protect you. By the power of all the Dhamm a, may you be well and happy.
</p>

<p>&#160;</p>
<p>Bhavatu sabba mangalam – Rakkhantu sabba devatā,</p>
<p>Sabba Sanghānubhāvena – Sadā sotthi bhavantu te.</p>

<p>&#160;</p>
<p>
May all blessings be with you! May all devās protect you. By the power of all the Sangha, may you be well and happy.
</p>

<p>&#160;</p>
<p>Nakkhatta yakkha bhūtānam – Pāpaggaha nivāranā,</p>
<p>Parittassānu bhāvena – Hantu tesam upaddave.</p>

<p>&#160;</p>
<p>Nakkhatta yakkha bhūtānam – Pāpaggaha nivāranā,</p>
<p>Parittassānu bhāvena – Hantu tesam upaddave.</p>

<p>&#160;</p>
<p>Nakkhatta yakkha bhūtānam – Pāpaggaha nivāranā,</p>
<p>Parittassānu bhāvena – Hantu tesam upaddave.</p>

<p>&#160;</p>
<p>
By the power of this protection, may you be free from all dangers arising from malign influences of the planets, demons, and powerful spirits. May your misfortunes vanish.
</p>

<p>&#160;</p>
<p>Akāsatthā ca bhummatthā – Devā nāgā mahiddhika,</p>
<p>Puññam tam anumoditva – Ciram rakkhntu Sāsanam.</p>

<p>&#160;</p>
<p>
May all beings inhabiting space and earth, Devās and Nagās of mighty power, having shared this merit, long protect the Dispensation.
</p>

<p>&#160;</p>
<p>Akāsatthā ca bhummatthā – Devā nāgā mahiddhika,</p>
<p>Puññam tam anumoditva – Ciram rakkhntu Desanam.</p>


<p>&#160;</p>
<p>
May all beings inhabiting space and earth, Devās and Nagās of mighty power, having shared this merit, long protect the Teaching.
</p>

<p>&#160;</p>
<p>Akāsatthā ca bhummatthā – Devā nāgā mahiddhika,</p>
<p>Puññam tam anumoditva – Ciram rakkhntu mamparam.</p>

<p>&#160;</p>
<p>
May all beings inhabiting space and earth, Devās and Nagās of mighty power, having shared this merit, long protect me and others.
</p>

<p>&#160;</p>
<p>Sādhu – Sādhu – Sādhu</p>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>