<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Applying Mettā Techniques to Overcome Problems</h3>

<p class="justifyAlignedText">For instance, you have quarrelled with someone at your workplace and are upset about it. Whenever you recall the incident or see that person, unpleasant feelings arise in your mind. You do not want to have enemies and want to overcome this so as to have a peaceful and pleasant mind. So, what should you do?</p>

<p class="justifyAlignedText">Go to a quiet place where you will not be disturbed by others. Analyze the incident that has happened. Be objective and impartial and you will understand that not only your colleague, but you too, have behaved in a foolish manner. Nobody is perfect; forget and forgive. Decide in your mind to give up the grudge and relax.</p>

<p class="justifyAlignedText">Then visualize that person in your mind's eye and radiate loving kindness towards him. If you are honest in your practice, this person will become friendly towards you very soon. You can then rebuild a new relationship with him and then maintain it with understanding.</p>

<p class="justifyAlignedText">You have broken up with your girlfriend and are feeling down. Egoism, anger, hatred and jeolousy arise in the mind. Sometimes you feel like taking revenge on her, other time you feel useless to continue living and want to end your life.</p>

<p class="justifyAlignedText">Whatever it is, there is no long-lasting peace in your mind. If this dangerous thought takes root in your mind, it will destroy your life and bring much suffering to others.</p>

<p class="justifyAlignedText">It is therfore imperative for you to calm down and take control of your emotions. If you cannot find a peaceful place in your house or somewhere quiet, go to a temple, pay respect to the Buddha, take a seat and practise loving kindness meditation. Put out the fire that is burning within you.</p>

<p class="justifyAlignedText">If necessary, talk to a monk to unload your mind. Monks will advise and guide you with compassion. They will extend their friendship and you will feel much better after the session.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>