<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">A Single Moment of Loving Kindness</h3>

<h4 style="text-align: left;" id="sigil_toc_id_14">Install the Mettā Software</h4>

<p class="justifyAlignedText">A computer will work according to the installed software. Human beings function according to their thoughts too. Ideas that arise in the mind are created by the mind. So, give it the right command, install the software of friendship and compassion therein.</p>

<p class="justifyAlignedText">When you cultivate Mettā, you are installing the software of universal friendship that applies to all living beings. It will change your life. You will become a virtuous, kindhearted and friendly person. You will be a source of goodwill and happiness to many.</p>

<h4 style="text-align: left;" id="sigil_toc_id_15">We are Busy</h4>

<p class="justifyAlignedText">Some people find it difficult to practise meditation within a fixed schedule as they are extremely busy. They do not have time even for themselves. From the moment they wake up till they fall asleep, they work like clockwork machines. They do not have time to pause and reflect.</p>

<p class="justifyAlignedText">No matter how busy you are, you can still practise Mettā meditation if you really want to. Our mind wanders either to the past or future. It can dig up the past and dwell on what had happened. It can also leap forward and dream of the unborn future.</p>

<h4 style="text-align: left;" id="sigil_toc_id_16">A practical way to practise</h4>

<p class="justifyAlignedText">While you are waiting to fall asleep, your mind will start to wander. Train your mind to cultivate Mettā while lying down on the bed. Fall asleep while cultivating loving thoughts.</p>

<p class="justifyAlignedText">Every morning when you wash your face and you look into the mirror, smile to yourself and think, 'May I be well and happy! May I have a good day! Just like myself, may all the living beings too be well! Be happy!'</p>

<p class="justifyAlignedText">On your way to the office, you get into your car and start the engine. Before you drive off, close your eyes for one moment and think, 'May there be no danger to my life or to others! May I drive safely! May I have a good day! May all living beings be well! Be happy!</p>

<p class="justifyAlignedText">When travelling in a train or bus and you have a seat, make a note in your mind to remind yourself to get down at the correct station or bus stop. Close your eyes and practise Mettā.</p>

<p class="justifyAlignedText">You are waiting to consult the doctor. There are a few patients ahead of you. Do not waste your time feeling upset about the delay of the doctor's arrival or on some unpleasantness that has happened earlier on. Start radiating Mettā towards yourself and others.</p>

<p class="justifyAlignedText">Even this much time of cultivating Mettā will bring you so much happiness in your life. If you leave a bucket under a leaking tap, the water collected drop by drop will fill up the bucket. In the same manner, even a single moment of cultivating loving kindness will count towards the progress of your spiritual life.</p>

<p>The Buddha says,</p>

<p class="justifyAlignedText">'Monks, if for just the time of a finger-snap, a monk produces a thought of loving-kindness, develops it, gives attention to it, such a one is rightly called a monk. Not in vain does he meditate.</p>

<p class="justifyAlignedtext">He acts in accordance with the Master's teaching, he follows his advice, and eats deservingly the country's alms-food. How much more so if he cultivates it!'¹</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>