<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align: center;">About The Author</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:20vh;" src="../Images/Ven-Rathanasara.jpg" alt="Ven-Rathanasara"/>
</div>

<p class="justifyAlignedText">
Born in the South Eastern Sri Lankan village of Kanugolle, near the small town of Bibile, Venerable Kanugolle Rathanasara became a novice monk in 1984 at an early age of twelve. He received his higher ordination (upasampadā) at the Malwatu Mahā Vihāraya in Kandy, Sri Lanka in 1998. He went on to obtain his Bachelor of Arts (Special) degree in Mass Communication and Master degree in Buddhism (MA) at the University of Kelaniya.
</p>

<p class="justifylignedText">
Having spent sixteen fruitful years as the Resident Monk at the Sri Lankaramaya temple in Singapore, Venerable heralded a new beginning in his lifelong career in 2018. As Founder and Spiritual Advisor of the Dhammakami Buddhist Society (DKBS), he is poised to take his Dhamma propagation endeavour to the next level. 
</p>

<p class="justifyAlignedText">
An eloquent speaker, Venerable is a well-respected and frequently sought-after Dhamma teacher. His public sharing, Sutta classes, religious functions and retreats consistently witness a growing interest among the attendees. An author of many well-received Dhamma books, Venerable also delightfully takes on the Spiritual Patron role in many Buddhist organizations. 
</p>

<br/>
<p class="centerAlignedText">Dhamma Publications Sub-Commitee</p>
<p class="centerAlignedText">Dhammakami Buddhist Society</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>