<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">You will wake up comfortably</h4>

<p class="justifyAlignedText">As you get enough rest, your body and mind will feel energetic and fresh. You do not feel lazy, tired or sleepy in the morning. Like a fresh bloomed flower, you are happy and refreshed.</p>

<p class="jsutifyAlignedText">When you sleep, the active mind powers down, but your subconscious mind awakes. So, as you are cultivating loving thoughts before you doze off,loving kindness will remain in your subconscious level. When you wake up in the morning, your mind is filled with loving thoughts.</p>

<p class="justifyAlignedText">Refresh your mind before you get up from the bed. Make a wish - May I be well and happy! May I have a pleasant day! Just like me, may all the living beings be well and happy! May they too have a good day! Get up from your bed with freshly recharged body and pleasant thoughts. You will definitely have a pleasurable day ahead.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>