<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">You will be dear to non-human beings</h4>

<p class="justifyAlignedText">
When you are angry, even your pet dog or cat will run away from you. Even they can detect your mind and feel the evil, unhealthy, unfriendly thoughts that have arisen. Exactly in the same way, when your mind is filled with boundless love, you are attractive not only to the human beings but non-human beings as well.
</p>

<p class="jsutifyAlignedText">
Ascetics and monks live in deep forests among dangerous animals, and poisonous snakes without any weapons. They are, however, not harmed because of their great loving kindness. Most of the time, animals attack human beings because of fear. When the noble ones who cultivate boundless love and compassion move about in the forest, the animals can sense that they are not harmful. They become friendly as there is nothing to fear.
</p>

<p class="justifyAlignedText">
When the elephant Nālāgiri was made drunk and released to kill the Buddha, His radiated boundless love and compassion towards the raging animal subdued it to kneel before the Lord. The Buddha’s powerful radiation of great loving kindness changed the elephant’s hateful, destructive thoughts to that of goodwill and friendship.
<sup>5</sup>
</p>

<p class="justifyAlignedText">
On the sixth week of the Buddha’s enlightenment, while He was sitting under the Bodhi tree, there was a heavy thunderstorm. It was said, a huge cobra named Mucalinda that was living nearby, came out from his abode and sheltered the Buddha from the rain and cold.
<sup>6</sup>
</p>

<p class="justifyAlignedText">
When a group of monks who were meditating in a forest were disturbed by unseen beings, the Buddha taught them the Mettā Sutta and instructed them to radiate loving kindness before they practised the Insight Meditation. As a result of their goodwill and friendship, those unseen beings stopped disturbing the monks.
<sup>7</sup>
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>