<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">You will not have bad dreams</h4>

<p class="justifyAlignedText">A renowned European physician, Dr. Sigmund Freud, said that dreams bring up strong connection with our desires or have emotional roots. In fact, when we are awake, we dream too. We create our own world by imagination.</p>

<p class="jsutifyAlignedText">While you are ironing your clothes, you think of your lottery ticket. You start to think ‘If I won the first prize, I will pay off my bank loan and buy a new car. I will also buy a condominium where I can enjoy the gym and swimming pool’. As you immense in deep thought, you forget what you are doing and burn your clothes absent-mindedly.</p>

<p class="justifyAlignedText">Mental creation is known as Sankhāra in Buddhism. While we are sleeping, we create our own world too. These mental creations appear as dreams. Most of our dreams are created by the mind, though there are some dreams which are related to extrasensory perception.</p>

<p class="jsutifyAlignedText">When the active mind goes to sleep, the subconscious mind becomes active. Then, those thoughts, ideas, mental formation and creations which are stored in our subconscious mind appear as our dreams.</p>

<p class="jsutifyAlignedText">You fall in love with someone and want to get into a romantic relationship. In your dream, you see yourself holding his hand, walking lovingly along the beach.</p>

<p class="jsutifyAlignedText">You have an argument with your boss. You are very angry, but control your emotions till you get home. You then go to sleep with much resentment. In your dream, you slap your boss or see him meet with a fatal accident and die on the spot.</p>

<p class="jsutifyAlignedText">This is how emotions and your mental creations come about as your dreams. When you practise loving kindness, there is no room for evil, unwholesome wicked thoughts to occupy your mind.</p>

<p class="jsutifyAlignedText">Since the mind is devoid of all sorts of evil thoughts, bad dreams will not arise. When the active, conscious level of the mind is stilled into subconscious level, you will not have nightmares but only sweet pleasant ones.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>