<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">Fire, poison or weapons cannot harm you</h4>

<p class="justifyAlignedText">
Unless it is because of some evil Kammic energy, you will not be subjected to untimely death as you are likely able to avoid being killed.
</p>

<p class="jsutifyAlignedText">
This however does not mean that when somebody shoots at you, you will not die. Neither does it mean that if you were made to drink poison, you will not be harmed. What it meant is that the chances of you being killed or harmed are diminished considerably as you are being protected.
</p>

<p class="justifyAlignedText">
This can happen due to the protection of Devās as well as other unseen beings. It also can happen due to precognition of your own extrasensory perception. It can also be due to the positive Kammic energy that you have produced through loving kindness. Whatever the reasons, it happens because of the power of Mettā.
</p>

<p class="justifyAlignedText">
Suppose somebody plans to kill you on your way home. Suddenly, you get a call from your friend who insists that you visit him that night to deal with an urgent matter. You then detour to your friend’s place. After the discussion, your friend insists that you spend the night at his residence. You oblige and so escape the mishap.
</p>

<p class="justifyAlignedText">
You are driving at high speed on the highway. Suddenly, a precognitive thought arises in your mind, ‘slow down and change the lane, there will be an accident.’ You react immediately and escape from a fatal accident where some are killed on the spot.
</p>

<p class="justifyAlignedText">
You are given some poisoned food. Unexpectedly, you are extremely busy and so missed your lunch. When you realized in the late evening, it is almost dinner time. You then throw the poisoned food away and go for dinner. You are fortunate to escape the harm.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>