<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">The mind becomes easily concentrated</h4>

<p class="justifyAlignedText">Sensual desire, ill-will, restlessness and worry, sloth and torpor and doubts are hindrances of the mind. As long as the mind is fogged with these five mental factors, it will neither be illuminated nor concentrated.</p>

<p class="justifyAlignedText">When you cultivate Mettā meditation, these mental states become weak. The mind starts to calm down. Eventually you will achieve one-pointedness of the mind.</p>

<p class="justifyAlignedText">Evil unwholesome thoughts will be suppressed. Wholesome benevolent thoughts become active and powerful. When the dark clouds dispel, the bright sunshine emerges. Your mind then becomes well-concentrated.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>