<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">Your face becomes beautiful and attractive</h4>

<p class="justifyAlignedText">There will not be a need for plastic surgery to beautify your face. No need for cosmetic makeup as your face is already glowing. Beauty creams, lipsticks or other beauty products cannot give what Mettā provides. Your face will become friendly, attractive and peaceful.</p>

<p class="jsutifyAlignedText">Some people say ‘the face is the mirror of the mind’ as the face reflects the feelings of the mind. When beautiful, friendly, loving thoughts arise in the mind, they are reflected on your face.</p>

<p class="justifyAlignedText">When you are feeling angry, go and take a look at the mirror. You will be frightened by your own frowning face. Similarly, when you are feeling worried, stressed or moody, you will look miserable and downcast. You will not like such a face.</p>

<p class="justifyAlignedText">However, when you are feeling happy, delightful and energetic, or when your mind is fi lled with loving thoughts, go check your face in the mirror. You will be surprised how beautiful and attractive you are.</p>

<p class="justifyAlignedText">When your mind is filled with loving thoughts, you are always happy and smiling. When you are happy, you make others happy too.</p>

<p class="justifyAlignedText">No amount of money can buy the beauty that is produced through Mettā. No medicine or vitamin can give such a pleasant, attractive and serene-looking face. Only through cultivating boundless love and compassion in the mind, you can have such true happiness and beauty in your life.</p>

<p class="justifyAlignedText">When you are worried or when you are raging in anger; you cannot smile. Even when you do, it is artificial. There is no natural beauty in such fake smile.</p>

<p class="justifyAlignedText">When you are happy and when your mind is filled with loving thoughts, you will naturally become friendly. You will smile at those who cross your path. A genuine smile is the symbol of friendship and true happiness.</p>

<p class="justifyAlignedText">Practise smiling. If you do not have such a habit, start today. Look into a mirror and smile to yourself thinking, ‘May everyone be happy!’ Once you practise this, it will start to work.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>