<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">You will be reborn in the fine material realm</h4>

<p class="justifyAlignedText">Loving kindness, compassion, appreciative joy and equanimity are the four great sublime qualities. Those beings that are born in the fine material realms experience wthese sublime qualities.</p>

<p class="justifyAlignedText">If you cultivate meditation based on these great virtuous qualities and achieve higher states of the mind [Four Jhānas], you will experience the calm, serence, peaceful and blissful nature of those super divine realms here and now, within this human body and mind.</p>

<p class="justifyAlignedText">It is possible for you to develop Mettā Meditation to a higher level and apply insight meditation techniques to eradicate defilements from your mind. Then you will attain perfect Enlightenment in this very life itself.</p>

<p class="justifyAlignedText">Even if you did not attain perfect Englightenment and only developed the mind to the four higher levels, you will be born in one of the fine material realms suitable for your mental level.</p>

<p class="justifyAlignedText">Even if you could not achieve a higher mental level, but cultivate and develop loving kindness properly and persistentl, you will still be happy in this very life. You will be born in a pleasurable, favourable realm after death, where you will experience happiness and comfort in life.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>