<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">The Great Benefits of Mettā</h3>

<p class="justifyAlignedText">Cultivating loving kindness brings you eleven benefits. Ten out of eleven can be experienced in this life itself. It is within the personal capacity of each and every one of us. The Buddha addresses the monks:</p>

<p class="justifyAlignedText">'If, O monks, the liberation of the mind by loving-kindness is developed and cultivated, frequently practised, made one's vehicle and foundation, firmly established, consolidated and properly undertaken, eleven blessings may be expected. What are the eleven blessings?</p>

<p class="justifyAlignedText">One sleeps peacefully; one sees no bad dreams; one is dear to human beings; one is dear to non-human beings; one will be protected by Devās; fire, poison and weapons cannot injure one; one's mind becomes easily concentrated; one's facial complexion will be serene; one will die unconfused; and if one does not penetrate higher, one will be reborn in the Brahma world'. ²</p>

<h4 style="text-align: left;" id="sigil_toc_id_17">You will sleep peacefully</h4>

<p class="justifyAlignedText">Some people are stressed out by work and hence cannot sleep peacefully. Some are overly worried about business, children, relationships or the unborn future. Some others are angry or jealous over someone or something and there are those who have excessive cravings. All these people cetainly do not have the peace of mind for restful sleep.</p>

<p class="justifyAlignedText">Due to stress, worries, tension, jealousy, anger, cravings and desires, many cannot fall asleep; they toss and turn in bed. Some go to the doctor to ask for sleeping tablets. Some drink alcohol to make themselves drowsy. Some go to pubs to kill time as they feel restless at night.</p>

<p class="justifyAlignedText">However, if you practise loving kindness while waiting to sleep, you will have a peaceful sleep. There will be no need for sleeping pills and it does not come with side effects.</p>

<p class="justifyAlignedText">When you cultivate loving kindness, your mind becomes concentrated.Your blood circulates smoothly. Your body muscles relax, your temperature goes down and you enter into a peaceful sleep.</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>