<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">At the moment of death, your mind is not confused</h4>

<p class="justifyAlignedText">You will have nothing to regret if you have done no evil. You are ever-smiling and compassionate. You have confidence in yourself. You have cultivated well. You have produced much positive, wholesome Kammic energy. You therefore have no fear of death, as you know your next life will be a fortunate one. At the moment of death, your mind will not be confused.</p>

<p class="jsutifyAlignedText">The Buddha says</p>

<p class="justifyAlignedText">'The person who has done merits rejoices in both worlds, that is, here and hereafter. Here he rejoices thinking, 'merits have been done by me.' And having gone to a blissful birth hereafter, he rejoices exceedingly. <sup>8</sup></p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>