<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">The Devās will protect and help you</h4>

<p class="justifyAlignedText">What are Devās?</p>

<p class="jsutifyAlignedText">The Earth is not the only place where life exists. From the Buddhist point of view, there are 31 realms of existence. Scientists say that we are living in a three-dimensional realm and the universe may have ten to eleven dimensions.</p>

<p class="justifyAlignedText">Devās are divine beings. They do not have gross level physical bodies like you and I. They have subtle level astral bodies which are made of very subtle elements.</p>

<p class="justifyAlignedText">From the Buddhist point of view, whether it is gross level or subtle level, it is a combination of material and mental energies. In the ultimate sense a living being is a flux of energy which changes constantly.</p>

<p class="justifyAlignedText">Positive Kammic energy can lead one to be born as a Devā. It is a different realm where living beings can have pleasurable and favourable lives. They have certain abilities and powers that we, human beings do not have. However, we too have some abilities and powers that they lack.</p>

<p class="justifyAlignedText">Negative energy has magnetic power to attract evil beings, similarly positive energy has the magnetic power to attract virtuous ones. Hence, when one cultivates boundless love and compassion, the power of Mettā will attract these virtuous unseen beings; devās will protect those who cultivate Mettā.</p>

<p class="justifyAlignedText">How do the Devās protect you?</p>

<p class="justifyAlignedText">Early in the morning, you are waiting for the bus to bring you to your workplace. The bus arrives at the bus stop at the usual time, but for some kind of a reason, you suddenly do not feel like boarding. You decide to wait for the next one instead. Later you hear that the bus which you purposely miss has met with a serious accident.</p>

<p class="justifyAlignedText">So, who influence your mind not to get onto the bus?</p>

<p class="justifyAlignedText">The Devās can help you in many ways.</p>

<p class="justifyAlignedText">Let me give you another example. You are looking for a job and have an interview opportunity. The interview panel finds you to be a friendly and honest person as the Devās can influence the minds of those in the interview panel to think that you are the most suitable candidate for the job. If you have the necessary educational and professional qualifications for the position, there is a great chance of success in your application.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>