<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">You will be dear to human beings</h4>

<p class="justifyAlignedText">Before you look into someone’s eyes and before you speak, your mind has already started to communicate with the people around you. Your mind has the power to sense others’ minds. When the mind is full of loving kindness, the mind itself radiates its positive power.</p>

<p class="jsutifyAlignedText">The mind is the forerunner of everything. Thoughts are the roots of speech and deeds. When the mind is filled with positive thoughts and is established in friendship, your words and deeds will become friendly</p>

<p class="justifyAlignedText">When you come into contact with others, they feel your friendliness and serenity. As you are always smiling and attractive, they want to befriend you. When your thoughts become loving and friendly, your faculties become peaceful and clear.</p>

<p class="justifyAlignedText">Your words become pleasing to the ears. You speak truthful and meaningful words. You speak at the right time and at the right place. You do not speak rough, harsh, useless words that hurt others. Your remarks are worthy to remember and people will listen up to you.</p>

<p class="justifyAlignedText">Since your thoughts are pure, your actions become desirable and agreeable. Your actions bring peace, harmony and happiness to the society that you live in. You will be an honorable, worthy person. Whoever meets you will find you a friendly, kindhearted and nice person.</p>

<p class="justifyAlignedText">On the day when the Buddha visited his home town after seven years of absence, his son Prince Rāhula went to him, held his hand and said, </p>

<p class="justifyAlignedText">“O ascetic, even your shadow is pleasing to me”<sup>3</sup></p>

<p class="justifyAlignedText">Venerable Devadatta hired professional killers to kill the Buddha. However, the moment they came up close to the Buddha, their minds changed. Instead of cruelty, their minds were filled with goodwill and friendship. They knelt before the Buddha and asked for forgiveness.<sup>4</sup></p>

<p class="justifyAlignedText">Those who came to destroy His good reputation with evil minds overpowered by hatred and jealousy changed; at the first glance of the Buddha, their evil thoughts disappeared like the sunrise that dispels darkness. They became his friendly disciples and praised Him for his great noble qualities and wisdom.</p>

<p class="justifyAlignedText">These are no miracles. This is the power of Mettā. The Buddha’s love and compassion are immeasurable. We all have the potential to develop loving kindness to achieve this universal power of friendship.</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>