<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align: center;">Secret of A Good Relationship</h2>

<p class="centerAlignedText">
How to have a good relationship with your partner, relatives, friends and colleagues? How to be a friendly, attractive and nice person whom everyone likes?
</p>

<p class="centerAlignedText"><br/></p>
<p class="centerAlignedText">
Through practising a Buddhist technique, there are ten benefits that you can enjoy here and now.
</p>

<p class="centerAlignedText"><br/></p>
<p class="centerAlignedText">No need sleeping pills for resful sleep;</p>

<p class="centerAlignedText">No need to spend a lot of money to beautify your face;</p>

<p class="centerAlignedText">No need to run after friends as they will come to you;</p>

<p class="centerAlignedText">You will be popular among your friends and relatives.</p>

<p class="centerAlignedText"><br/></p>
<p class="centerAlignedText">So what is this technique?</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>