<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align: left;">Buddha says</h2>

<p class="justifyAlignedText">'Monks, if for just the time of a finger-snap, a monk produces a thought of loving-kindness, develops it, gives attention to it, such a one is rightly called a monk. Not in vain does he Meditate.</p>

<p class="jsutifyAlignedText">He acts in accordance with the Master's teaching, he follows his advice, and eats deservingly the country's alms-food. How much more so if he Cultivates it!'</p>

<p class="jsutifyAlignedText"><br/></p>

<p class="jsutifyAlignedText">Loving Kindness - P36; Numerical Discourses of the Buddha; An anthology of Suttas from the Anguttara Nikāya; Selected and translated from the Pāli by Nyanaponika Thera and Bhikkhu Bodhi.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>