<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<h2 style="text-align: center;">Secret of A Good Relationship</h2>
<h3 style="text-align: left;" id="sigil_toc_id_20">Can You Live Alone?</h3>

<p class="leftAlignedText">You were waiting for the bus.<br/>
The weather is very hot and humid.<br/>
Many people are around.<br/>However, you feel lonesome.<br/>
It is so boring.</p>

<p class="leftAlignedText">The person next to you seems friendly.<br/>
You look at him and say:<br/>
"The Weather is very hot,&#160;</p>
<p class="leftAlignedText">It may rain soon."</p>
<p class="leftAlignedText">
"Yes, I think so too," he replies in a friendly voice.</p>

<p class="leftAlignedText">"You look quite familiar to me;<br/>
Have we met before?"</p>

<p class="justifyAlignedText">Man, by nature, is a social creature. The desire to live together created human civilizations. Not only man, animals as well, like to live in groups. Establishing relationship is one of the basic needs of human beings.</p>

<p class="leftAlignedText">Let's go back to the bus stop scenario again.<br/>At the bus stop you see:</p>

<p class="leftAlignedText">A man is talking on the phone.<br/>
A young guy is sending an sms to his girlfriend to say how much he loves her.<br/>
Sitting at the bus stop bench, a child is playing with a handheld game.<br/>Another is enjoying music from his MP3 player.</p>

<p class="leftAlignedText">A lady is reading a book.<br/>
Another is thinking deeply.<br/>
Beside them, seated on a bench, there is a man talking and laughing to himself.</p>

<p class="justifyAlignedText">All these people are in some sort of a relationship with the outside world or within their inner world. It is impossible for someone to live, even for a moment, without communicating with another person, with something or his own thoughts, ideas or imagination.</p>

<p class="justifyAlignedText">If you were to be cut off from the outside world for a few days, you will understand how difficult it is. Some criminals are imprisoned in single cells cut off from all forms of connections with the outside world. It is not just because these criminals are dangerous, but as a form of severe punishment as well.</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>