<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">How to Practise Mettā?</h3>

<p class="justifyAlignedText">
Sit comfortably. You may sit on a cushion on the floor. If you can, sit cross-legged or in any way that is convenient for you. If you cannot sit on the floor, you can sit on a chair, keep your back straight and let your feet relax on the floor.</p>

<p class="justifyAlignedText">
Recite  'Namotassa  Bhagavato Arahato Sammā Sambuddhassa' three times thinking "I pay my respect to the Buddha, who is perfectly Enlightened and Blessed".
</p>

<p class="justifyAlignedText">
Close your five sense faculties. You can easily close your eyes and mouth but how to shut off other sense faculties? Sound may reach to your ears but do not listen. Sensation may arise in your skin or body, but pay attention. Concentrate only on your mind. You are going to live with your mind with perfect mindfulness. You are going to cultivate Mettā in your mind.</p>

<p class="justifyAlignedText">Before you radiate loving-kindness towards others, you have to first cultivate it yourself. If you do not have Mettā for yourself, how can you radiate to others? Hence, radiate loving kindness towards yourself first.&#160;</p>

<p class="justifyAlignedText">
Start slowly.<br/>
Do not rush.<br/>
Relax, take your time,<br/>
Think mindfully.
</p>

<div class="justifyAlignedText"><span style="font-weight: bold;">
May I be free from worries!<br/>
May I be free from suffering!<br/>
May I be free from hatred and enmity!<br/>
May I be well!<br/>
May I be happy!
</span></div>

<p class="justifyAlignedText">
Radiate Mettā towards yourself for as long as you wish. Feel that your mind is free from worries and sufferings. Feel that you are happy. Try to feel a relaxing sensation in your body and mind. Then radiate your sincere loving thoughts towards your near and dear ones, step by step.
</p>

<p class="justifyAlignedText">
Think of your loved mother and father. They have dedicated their lives for your happiness. They brought you up with so much love and care. They showed you the path for success. Be grateful to them. Wish them all the accomplishments in their lives. Radiate your boundless love and compassion towards them.
</p>

<div class="justifyAlignedText"><span style="font-weight: bold;">
My beloved mother and my beloved father,<br/>
May you be free from worries!<br/>
May you be free from suffering!<br/>
May you be free from hatred and enmity!<br/>
May you be well!<br/>
May you be happy!
</span></div>

<p class="justifyAlignedText">
There are many people who wish true happiness and success in your life. They help you to progress in so many ways. Think of those loved ones. Radiate loving kindness towards your near and dear ones.
</p>

<div class="justifyAlignedText"><span style="font-weight: bold;">
My brothers and sisters,<br/>
My relatives and friends,<br/>
My teachers and well-wishers,<br/>
May they all be free from worries!<br/>
May they all be free from suffering!<br/>
May they all be free from hatred and enmity!<br/>
May they all be well!<br/>
May they all be happy!
</span></div>

<p class="justifyAlignedText">
If people can readily accept differences and respect each other, if they have goodwill, friendship and compassion towards all, this world will be a beautiful place. People will live in peace and harmony. Let's wish all human beings to be free from pain and suffering.
</p>

<div class="justifyAlignedText"><span style="font-weight: bold;">
My fellow brothers and sisters in Singapore,<br/>
Those who are in neighbouring countries,<br/>
Those people who live in Asia,<br/>
All the human beings who live in this world,<br/>
</span></div>
<div class="justifyAlignedText"><span style="font-weight: bold;"><br/></span></div>

<div class="justifyAlignedText"><span style="font-weight: bold;">
May they all be free from worries!<br/>
May they all be free from suffering!<br/>
May they all be free from hatred and enmity!<br/>
May they all be well!<br/>
May they all be happy!
</span></div>

<p class="justifyAlignedText">
You are not alone here. You are a part of this vast universe. All the living beings and everything else are interrelated and interdependent. We all are moving from life to life in this endless circle of existence. All living beings suffer. Radiate boundless love and compassion towards all the living beings and wish them to be free from pain and suffering.</p>

<div class="justifyAlignedText"><span style="font-weight: bold;">Those living beings that live on the ground,<br/>
Those who live in the water,<br/>
And those who live in the outer space,<br/>
</span></div>
<div class="justifyAlignedText"><span style="font-weight: bold;"><br/></span></div>

<div class="justifyAlignedText"><span style="font-weight: bold;">Those who are having gross level physical bodies, <br/> 
And those who are having subtle level astral bodies,</span>&#160;</div>
<div class="justifyAlignedText"><br/>&#160;

<div class="justifyAlignedText"><span style="font-weight: bold;">Living beings that are visible or invisible,<br/> 
Those who live near or far, big or small,<br/> 
All kinds of living beings that live in this world's existence,
</span></div>
<div class="justifyAlignedText"><br/></div>

<div class="justifyAlignedText"><span style="font-weight: bold;">
May they all be free from worries!<br/>
May they all be free from suffering!<br/>
May they all be free from hatred and enmity!<br/>
May they all be well!<br/>
May they all be happy!
</span></div>

<p class="justifyAlignedText">
Once you complete radiating loving kindness towards all the living beings you may chant the Discourse of Loving Kindness. I have included the Discourse at the end of this booklet for those who are interested.
</p>

<p class="justifyAlignedText">
It is a good practice to make a wish at the end of any kind of meritorious deeds. You may think thus before you get up from your seat.
</p>

<p class="justifyAlignedText">'May the Devās, my near and dear ones, departed relatives and friends, all the sentient beings share these merits! May they all attain Nibbāna!
</p>

<p class="justifyAlignedText">
May these merits be helpful for me to refrain from evil; to cultivate good; to follow the path of the Buddha and attain Nibbāna!'</p>

<!-- End-of-Page-Contents -->
</div>

</div>
</body>
</html>