<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align: left;">Karaṇīya Metta Sutta</h2>
<p class="justifyAlignedText">[The Discourse on Loving Kindness]</p>

<p class="justifyAlignedText">
01. Karaṇīyamatthakusalena, <br/> 
Yaṃ taṃ santaṃ padaṃ abhisamecca, <br/>
Sakko ujū ca sūjū ca, <br/> 
Suvaco cassa mudu anatimānī.
</p>

<p class="justifyAlignedText">
He who is skilled in well-being, and who wishes to attain that state of Calm should act thus: He should be dexterous, upright, exceedingly upright, obedient, gentle and humble.
</p>

<p class="justifyAlignedText">
02. Santussako ca subharo ca, <br/> 
Appakicco ca sallahukavutti, <br/> 
Santindriyo ca nipako ca, <br/> 
Appagabbho kulesu ananugiddho.
</p>

<p class="justifyAlignedText">Contented, easily supportable, with but few responsibilities, of simple livelihood, controlled in the senses, prudent, courteous, and not hanker after associations with families.
</p>

<p class="justifyAlignedText">
03. Na ca khuddaṃ samācare kiñci, <br/> 
Yena viññū pare upavadeyyuṃ, <br/> 
Sukhino vā khemino hontu, <br/> 
Sabbe sattā bhavantu sukhitattā.
</p>

<p class="justifyAlignedText">
Let him not perform the slightest wrong for which wise men may rebuke him. (Let him think:) "May all beings be happy and safe. May they have happy minds"
</p>

<p class="justifyAlignedText">
04. Ye keci pāṇabhūtatthī, <br/> 
Tasā vā thāvarā vā anavasesā, <br/> 
Dīghā vā ye mahantā vā, <br/> 
Majjhimā rassakāṇukathūlā.
</p>

<p class="justifyAlignedText">
Whatever living beings there may be – feeble or strong, long, stout, or of medium size, short, small, large;
</p>

<p class="justifyAlignedText">
05. Diṭṭhā vā yeva addiṭṭhā, <br/> 
Ye ca dūre vasanti avidūre, <br/> 
Bhūtā vā sambhavesī vā, <br/> 
Sabbe sattā bhavantu sukhitattā.
</p>

<p class="justifyAlignedText">
... those seen or those unseen, those dwelling far or near, those who are born as well as those yet to be born – may all beings have happy minds!
</p>

<p class="justifyAlignedText">
06. Na paro paraṃ nikubbetha, <br/> 
Nātimaññetha katthaci naṃ kañci, <br/> 
Byārosanā paṭighasaññā, <br/> 
Nāññamaññassa dukkhamiccheyya.
</p>

<p class="justifyAlignedText">
Let him not deceive another nor despise anyone anywhere. In anger or ill-will, let him not wish another ill.
</p>

<p class="justifyAlignedText">
07. Mātā yathā niyaṃ puttaṃ, <br/> 
Āyusā ekaputtamanurakkhe, <br/> 
Evampi sabbabhūtesu, <br/> 
Mānasaṃ bhāvaye aparimāṇaṃ.
</p>

<p class="justifyAlignedText">
Just as a mother would protect her only child with her life, even so let one cultivate boundless love towards all beings.
</p>

<p class="justifyAlignedText">
08. Mettaṃ ca sabbalokasmiṃ, <br/> 
Mānasaṃ bhāvaye aparimāṇaṃ, <br/> 
Uddhaṃ adho ca tiriyañ ca, <br/> 
Asambādhaṃ averaṃ asapattaṃ.
</p>

<p class="justifyAlignedText">
Let him radiate boundless love towards the entire world-above, below and across unhindered, without ill-will and without enmity.
</p>

<p class="justifyAlignedText">
09. Tiṭṭhaṃ caraṃ nisinno vā, <br/> 
Sayāno vā yāvatassa vigatamiddho, <br/> 
Etaṃ satiṃ adhiṭṭheyya, <br/> 
Brahma metaṃ vihāraṃ idhamāhu.
</p>

<p class="justifyAlignedText">
Standing, walking, sitting or reclining, as long as he is awake, let him develop this mindfulness. This they say, is "Noble Living" here.
</p>

<p class="justifyAlignedText">
10. Diṭṭhiñca anupagamma sīlavā, <br/> 
Dassanena sampanno, <br/> 
Kāmesu vineyya gedhaṃ, <br/> 
Na hi jātu gabbhaseyyaṃ punaretī'ti.
</p>

<p class="justifyAlignedText">
Not falling into wrong views, being virtuous, endowed with insight, lust in the senses discarded, verily never again will he return to be conceived in a womb<sup>10</sup>
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>