<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Mechanics for A Successful Relationship</h3>

<p class="justifyAlignedText">Your computer will work tirelessly for you. It will not ask for a salary or an increment. The washing machine washes your clothes without complaint. However, human beings are not machines. When communicating with people, you have to deal with their egos, emotions, ideas, values, cultures and beliefs.</p>

<p class="justifyAlignedText">Patience, understanding, goodwill, trustworthiness and humility are some of the essential pre-requisites for a successful and long lasting relationship.</p>

<p class="justifyAlignedText">When you are wooing someone, you will think of all ways and means to win over the heart of the other party. You will try to present the most favourable and desirable side of you.</p>
<p class="justifyAlignedText">When you are going for a job interview, you are concerned of your attire and how best to present yourself. You will prepare yourself well so as to give the best possible answers to the interviewers. You will try your utmost best to create a good impression. This is simply to pave way for a good relationship between you and your potential employer.<br/></p>

<p class="justifyAlignedText">When a company needs to send someone overseas to handle business matters, they will pick the most eloquent and best-qualified person to represent it.</p>

<p class="justifyAlignedText">To have a successful married life, you must love each other truthfully. You should maintain mutual trustworthiness. Be patient and practise forgive and forget. Communicate openly with each other and settle any misunderstanding quickly. Understand and appreciate each other's feelings and accept and respect each other's differences.</p>

<p class="justifyAlignedText">In parents and children relationships, parents should give their children a good education, teach them morals and inculcate virtues. Parents should understand, guide and nurture according to their age. Parents should be exemplary examples for their children.</p>

<p class="justifyAlignedText">The children, on the other hand, should be obedient. They should not only listen to their parents, but also love, respect and care for them, especially when they become sick and old.</p>

<p class="justifyAlignedText">Trustworthiness is very important for successful relationships between two companies or between employers and employees. They should adhere to the terms of their signed agreements and not cheat each other. All parties should be efficient and honest in their dealings towards each other.</p>

<p class="justifyAlignedText"><br/></p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>