<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Meditation Is To Mind Is &#160;What Exercise To The Body</h3>

<p class="justifyAlignedText">We do physical exercises to keep ourselves healthy. We take nutritious food, drinks, and vitamins to make ourselves strong. We take a shower, brush our teeth, comb our hair to be clean and tidy. We apply  various  kinds  of  herbal fragrant  oil and cream over our bodies, have facials, and wear beautiful clothes to make ourselves look presentable and attractive.</p>

<p class="justifyAlignedText">However, when you do all of these to your physical body, what do you do with your mind? Do you pay enough attention to your mind? Do you take care of your mind? You clean your body and wash your clothes, but do you also wash out the dirty thoughts in your mind? You eat nutritious food to make your body strong and healthy, but do you feed your mind with pure, positive thoughts to make it strong and healthy too?</p>

<p class="justifyAlignedText">Just like a bird that needs two wings to fly, you need to take care of both body and mind to live comfortably. Can you dedicate 30 minutes from your 24 hours of a day to do your practice? It is not a waste of time. It is for your own good.</p>

<p class="justifyAlignedText">However, do not expect this 30 minutes of practice to change the 24 hours of habits all at once. It takes time and needs practice. To be able to walk and talk as you are today, how long have you learnt it?</p>

<p class="justifyAlignedText">You were born a helpless creature. Your mother had to attend to all your needs days and nights. You could not even move by yourself. However, though persistent efforts, you learned how to crawl, sit, stand and walk.</p>

<p class="justifyAlignedText">In the same manner you have to work hard. You need patience, courage and dedication to achieve your goal. Are you ready to take the challenge? Let's give it a try.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>