<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align: center;">Merits Dedication</h2>

<p class="centerAlignedText">The publication of this book has been made possible by the generous donations of the following Dhamma Friends: </p>

<br/>
<p class="centerAlignedText">Ms. Chan Mei Lan</p>
<p class="centerAlignedText">Ms. Chay Foon Pheng</p>
<p class="centerAlignedText">Ms. Chin Lee Choo</p>
<p class="centerAlignedText">Ms. Chong Joon Lan</p>
<p class="centerAlignedText">Ms. Choy Yip Lan</p>
<p class="centerAlignedText">Ms. Evelyn Yeo</p>
<p class="centerAlignedText">Mr. Gary Teo</p>
<p class="centerAlignedText">Ms. Irene Lim</p>
<p class="centerAlignedText">Ms. Iris Cheng Kum Lin</p>
<p class="centerAlignedText">Ms. Joy Ong</p>
<p class="centerAlignedText">Ms. Katherine Yeo Joon Ling</p>
<p class="centerAlignedText">Datin Seri Kee Ming Yuet</p>
<p class="centerAlignedText">Mr. Lee Woon Chee</p>
<p class="centerAlignedText">Mr. Leow Yoong Pyng</p>
<p class="centerAlignedText">Ms. Lilian Tan</p>
<p class="centerAlignedText">Ms. Lim Cheng Ching</p>
<p class="centerAlignedText">Ms. Lim Lay King</p>
<p class="centerAlignedText">Mr. Loke Chee Yong &amp; Family</p>
<p class="centerAlignedText">Mr. Mahindasena W &amp; Ms. Irene Yeo</p>
<p class="centerAlignedText">Mr. NIcholas Neo &amp; Family</p>
<p class="centerAlignedText">Mr. Patrick Phya</p>
<p class="centerAlignedText">Mr. Robert Tan</p>
<p class="centerAlignedText">Ms. Ros Goh</p>
<p class="centerAlignedText">Ms. Sandy Chan</p>
<p class="centerAlignedText">Mdm. Sng &amp; Family</p>
<p class="centerAlignedText">Mr. Tay Wee Teck</p>
<p class="centerAlignedText">Ms. Teo Yoke Foong</p>
<p class="centerAlignedText">Mr. William Foo</p>
<p class="centerAlignedText">Mr. William Tham</p>
<p class="centerAlignedText">Ms. Winnie Lim</p>
<p class="centerAlignedText">Ms. Yiong Hui Fen&#160;</p>
<p class="centerAlignedText">&#160;</p>
<p class="centerAlignedText"><br/></p>
<p class="centerAlignedText">Ms. Annie Tham</p>
<p class="centerAlignedText">(in memory of late Mdm Chan Shau Chang)</p>
<p class="centerAlignedText"><br/></p>
<p class="centerAlignedText">Ms. Lee Yeok Thim &amp; Family</p>
<p class="centerAlignedText">(in memory of late Mr. Wong Jee Fock)</p>
<br/>
<p class="centerAlignedText">Ms. Lim Lay Jean</p>
<p class="centerAlignedText">(in memory of late Mr. Lim Sing Chong)</p>
<p class="centerAlignedText"><br/></p>
<!-- End-of-Page-Contents -->
</div>
</body>
</html>