<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Mettā Meditation and Universal Friendship</h3>

<p class="justifyAlignedText">Cultivating loving thoughts in the mind towards oneself and others is loving kindness meditation. It makes your mind calm, quiet, peaceful, friendly and positive. Wherever you are, you will find peace in your mind. Wherever you go, you will have good friends. Life becomes pleasurable and meaningful.</p>

<h4 style="text-align: left;" id="sigil_toc_id_2">Is there a special posture to practise Loving-kindness meditation?</h4>

<p class="justifyAlignedText">There is no special posture required for this meditation. You can practise while standing, walking, sitting or reclining on a bed.</p>

<h4 style="text-align: left;" id="sigil_toc_id_3">What is the best time to practise?</h4>

<p class="justifyAlignedText">There is no specific time required to cultivate loving-kindness. As long as you can find time to meditate, you can meditate.</p>

<p class="justifyAlignedText">However, practising loving kindness early in the morning before you start work will bring you a peaceful day filled with lots of loving thoughts.</p>

<p class="justifyAlignedText">Before you go to sleep at night, if you can dedicate some time for this meditation, it will bring you peaceful sleep and you will awake fresh in the morning. You can lie down on the bed facing up and start meditating till you fall asleep.</p>

<h4 style="text-align: left;" id="sigil_toc_id_4">Where is the suitable place to practise?</h4>

<p class="justifyAlignedText">A surrounding where there is not much noise or disturbance. A place where you can concentrate your mind is a suitable spot for your practice. It can be your shrine room, living room, bedroom, office or any other place. As long as you are comfortable, you can practise.</p>



<!-- End-of-Page-Contents -->
</div>
</body>
</html>