<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
<title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/Blurb.xhtml">Secret of A Good Relationship</a>
      </li>
      <li>
        <a href="../Text/TitlePage.xhtml">Title Page</a>
      </li>
      <li>
        <a href="../Text/BuddhaSays.xhtml">Buddha says</a>
      </li>
      <li>
        <a href="../Text/Author.xhtml">About The Author</a>
      </li>
      <li>
        <a href="../Text/CanYouLiveAlone.xhtml">Secret of A Good Relationship</a>
      <ol>
        <li>
          <a href="../Text/CanYouLiveAlone.xhtml#sigil_toc_id_20">Can You Live Alone?</a>
        </li>
        <li>
          <a href="../Text/YouAndYourRelationships.xhtml">You and Your Relationships</a>
        </li>
        <li>
          <a href="../Text/MechanicsForASuccessfulRelationship.xhtml">Mechanics for A Successful Relationship</a>
        </li>
        <li>
          <a href="../Text/SecretOfAGoodRelationship.xhtml">Secret of A Good Relationship</a>
        </li>
        <li>
          <a href="../Text/MeditationIsToMindIsWhatExerciseToTheBody.xhtml">Meditation Is To Mind Is What Exercise To The Body</a>
        </li>
        <li>
          <a href="../Text/MettaMeditationAndUniversalFriendship.xhtml">Mettā Meditation and Universal Friendship</a>
        <ol>
          <li>
            <a href="../Text/MettaMeditationAndUniversalFriendship.xhtml#sigil_toc_id_2">Is there a special posture to practise Loving-kindness meditation?</a>
          </li>
          <li>
            <a href="../Text/MettaMeditationAndUniversalFriendship.xhtml#sigil_toc_id_3">What is the best time to practise?</a>
          </li>
          <li>
            <a href="../Text/MettaMeditationAndUniversalFriendship.xhtml#sigil_toc_id_4">Where is the suitable place to practise?</a>
          </li>
        </ol>
        </li>
        <li>
          <a href="../Text/HowToPractiseMeta.xhtml">How to Practise Mettā?</a>
        </li>
        <li>
          <a href="../Text/ASingleMomentOfLovingKindness.xhtml">A Single Moment of Loving Kindness</a>
        <ol>
          <li>
            <a href="../Text/ASingleMomentOfLovingKindness.xhtml#sigil_toc_id_14">Install the Mettā Software</a>
          </li>
          <li>
            <a href="../Text/ASingleMomentOfLovingKindness.xhtml#sigil_toc_id_15">We are Busy</a>
          </li>
          <li>
            <a href="../Text/ASingleMomentOfLovingKindness.xhtml#sigil_toc_id_16">A practical way to practise</a>
          </li>
        </ol>
        </li>
        <li>
          <a href="../Text/BenefitsYouWillSleepPeacefully.xhtml">The Great Benefits of Mettā</a>
        <ol>
          <li>
            <a href="../Text/BenefitsYouWillSleepPeacefully.xhtml#sigil_toc_id_17">You will sleep peacefully</a>
          </li>
          <li>
            <a href="../Text/BenefitsYouWillWakeUpComfortably.xhtml">You will wake up comfortably</a>
          </li>
          <li>
            <a href="../Text/BenefitsYouWillNotHaveBadDreams.xhtml">You will not have bad dreams</a>
          </li>
          <li>
            <a href="../Text/BenefitsYouWillBeDearToHumanBeings.xhtml">You will be dear to human beings</a>
          </li>
          <li>
            <a href="../Text/BenefitsYouWillBeDearNoNonHumanBeings.xhtml">You will be dear to non-human beings</a>
          </li>
          <li>
            <a href="../Text/BenefitsTheDevasWillProtectAndHelpYou.xhtml">The Devās will protect and help you</a>
          </li>
          <li>
            <a href="../Text/BenefitsFirePoisonOrWeaponsCannotHarmYou.xhtml">Fire, poison or weapons cannot harm you</a>
          </li>
          <li>
            <a href="../Text/BenefitsYourFaceBecomesBeautifulAndAttractive.xhtml">Your face becomes beautiful and attractive</a>
          </li>
          <li>
            <a href="../Text/BenefitsTheMindBecomesEasilyConcentrate.xhtml">The mind becomes easily concentrated</a>
          </li>
          <li>
            <a href="../Text/BenefitsAtTheMomentOfDeathYourMindIsNotConfused.xhtml">At the moment of death, your mind is not confused</a>
          </li>
          <li>
            <a href="../Text/BenefitsYouWillBeRebornInTheFineMaterialRealm.xhtml">You will be reborn in the fine material realm</a>
          </li>
        </ol>
        </li>
        <li>
          <a href="../Text/ApplyingMettaTechniquesToOvercomeProblems.xhtml">Applying Mettā Techniques to Overcome Problems</a>
        </li>
        <li>
          <a href="../Text/RemoveGrudgesReplaceEvilThoughtWithGoodThought.xhtml.xhtml">Five Ways to Remove Grudges</a>
        <ol>
          <li>
            <a href="../Text/RemoveGrudgesReplaceEvilThoughtWithGoodThought.xhtml.xhtml#sigil_toc_id_18">Replace the evil thought with a good thought</a>
          </li>
          <li>
            <a href="../Text/RemoveGrudgesExamineDangerOfEvilThoughts.xhtml">Examine the danger of evil thoughts</a>
          </li>
          <li>
            <a href="../Text/RemoveGrudgesForgetTheEvilThoughtAndDoNotPayAttentionToIt.xhtml">Forget the evil thought and do not pay attention to it</a>
          </li>
          <li>
            <a href="../Text/RemoveGrudgesStillThoughFormation.xhtml">Still the though formation</a>
          </li>
          <li>
            <a href="../Text/RemoveGrudgesBeatDownConstrainAndCrushMind.xhtml">Beat down, constrain and crush mind with mind to defeat the evil thought</a>
          </li>
        </ol>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/KaraniyaMettaSutta.xhtml">Karaṇīya Metta Sutta</a>
      </li>
      <li>
        <a href="../Text/References.xhtml">References</a>
      </li>
      <li>
        <a href="../Text/MeritsDedication.xhtml">Merits Dedication</a>
      </li>
      <li>
        <a href="../Text/Copyright.xhtml">Copyright</a>
      </li>
      <li>
        <a href="../Text/OtherBooks.xhtml">Other books written by Ven K. Rathanasara</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden="">
    <h2>Landmarks</h2>
    <ol>
      <li>
        <a epub:type="toc" href="#toc">Table of Contents</a>
      </li>
    </ol>
  </nav>
<!-- 
  <nav epub:type="page-list" id="page-list" hidden="">
    <ol>
      <li><a href="../Text/Filename001.xhtml#pagei">i</a></li>
      <li><a href="../Text/Filename001.xhtml#page001">1</a></li>
      <li><a href="../Text/Filename001.xhtml#page002">2</a></li>
    </ol>
  </nav>
 -->
</body>
</html>