<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align: center;">References</h2>

<p class="justifyAlignedText">
1. Loving Kindness - P 36; Numerical Discourses of the Buddha; 
An anthology of Suttas from the Anguttara Nikāya; Selected and translated from the Pāli by Nyanaponika Thera and Bhikkhu Bodhi.
</p>

<p class="justifyAlignedText">
2. The blessings of Loving Kindness - P 273; Numerical 
Discourses of the Buddha; An anthology of Suttas from the Anguttara Nikāya; Selected and translated from the Pāli by Nyanaponika Thera and Bhikkhu Bodhi.
</p>

<p class="justifyAlignedText">
3. The Buddha and his teachings - P 129; Venerable Narada; Publication of the Buddhist Missionary Society; KL; Malaysia.
</p>

<p class="justifyAlignedText">
4. The Buddha and his teachings - P 160; Venerable Narada; Publication of the Buddhist Missionary Society; KL; Malaysia. 
</p>

<p class="justifAlignedText">
5. The Buddha and his teachings - P 161; Venerable Narada; Publication of the Buddhist Missionary Society; KL; Malaysia. 
</p>

<p class="justifyAlignedText">
6. The Buddha and his teachings - P 52; Venerable Narada; Publication of the Buddhist Missionary Society; KL; Malaysia. 
</p>

<p class="justifyAlignedText">
7. Karaniya Metta Sutta; The book of protection; translated by Piyadassi Thera; Buddhist Publication Society; Kandy; Sri Lanka. 
</p>

<p class="justifyAlignedText">8. Dhammapadaya; 18 verse - By U.D. Jayasekera, President Sri Lanka Nippon Educational and Cultural Center, Professor University of Colombo, Sri Lanka.<br/></p>

<p class="justifyAlignedText">9. The removal of districting thoughts; Vitakkasanthana Sutt; P 211; Majjima Nikaya; original translation by Bhikkhu Nanamoli; translation edited and revised by Bhikkhu Bodhi.
</p>

<p class="justifyAlignedText">
10. The Book of Protection; Translated by Piyadassi Thera; Buddhist Publication Society, Kandy, Sri Lanka.
</p>



<!-- End-of-Page-Contents -->
</div>
</body>
</html>