<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">Examine the danger of evil thoughts</h4>

<p class="justifyAlignedText">"If there still arise in him evil unwholesome thoughts, then he should examine the danger in those thoughts thus: these thoughts are unwholesome, they are reprehensible, they result in suffering.</p>

<p class="jsutifyAlignedText">Just as a man or woman, young, youthful, and fond of ornaments, would be horrified, humiliated and disgusted if the carcass of a snake or a dog or a human being were hung around his or her neck. So too ...."</p>

<p class="justifyAlignedText">When evil thoughts arise in your mind, without being carried away by the emotions, observe your thoughts impartially. You will be amazed to see how dangerous some of these thoughts are. If you develop and put these thoughts into action, they will bring disaster and suffering.</p>

<p class="justifyAlignedText">When anger, ill-will, jealousy or cruelty arises in your mind, consider them as poisonous serpents. Once they grow in your mind they will destroy you and whoever comes your way. Do not feed them. Get rid of them.</p>

<p class="justifyAlignedText">Evil thoughts are like dangerous viruses. Do not get infected. Destroy them on the spot when you come into contact with them. However, do not harm yourself or others in the process of doing so.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>