<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">Forget the evil thought and do not pay attention to it</h4>

<p class="justifyAlignedText">"If still evil thoughts arise in him, he should try to forget those thoughts and should not give attention to them.</p>

<p class="jsutifyAlignedText">Just as a man with good eyes who does not want to see forms that come within range of sight would either shut his eyes or look away. So too ..."</p>

<p class="jsutifyAlignedText">You are on the way to work and you cross path with someone whom you do not like talking to. Once you talk with him, anger and negative thoughts arise in your mind. You know you will end up losing control of your emotions.</p>

<p class="jsutifyAlignedText">Avoid unnecessary arguments. Do not pay any attention to that person. Ignore him totally to prevent negative thoughts from arising in your mind.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>