<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Five Ways to Remove Grudges</h3>

<p class="justifyAlignedText">Hatred, ill-will, jeolousy and anger are opposing to Mettā. These negative thoughts destroy and weaken Mettā. The Buddha thus teaches five practical methods to remove grudges.</p>

<h4 style="text-align: left;" id="sigil_toc_id_18">Replace the evil thought with a good thought</h4>

<p class="justifyAlignedText">"When someone is giving attention to some sign, and owing to that sign there arise in him evil unwholesome thoughts connected with desire, with hate, and with delusion, then he should give attention to some other sign connected with what is wholesome.</p>

<p class="justifyAlignedText">When he gives attention to some other sign connected with what is wholesome, then any evil unwholesome thoughts connected with desire, with hate, and with delusion are abandoned in him and subside. With the abandoning of them his mind becomes steady internally, quietly brought to singleness and concentrated.</p>

<p class="justifyAlignedText">Just as a skilled carpenter or his apprentice might knock out, remove, and extract a coarse peg by means of a fine one, so too...”</p>

<p class="justifyAlignedText">You are invited to a wedding ceremony. You put on your new clothes and go out of the house. Just then, a bird’s dropping lands on your new shirt.</p>

<p class="justifyAlignedText">What are you going to do? You change out the dirty shirt immediately and put on a clean one or you may try to wash the dropping away right? In the same manner, replace any dirty , evil thought with a pure wholesome one.</p>

<p class="justifyAlignedText">Replace hatred with love; cruelty with compassion; jealousy with appreciative joy, anger with friendship and greed with generosity.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>