<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">Still the though formation</h4>

<p class="justifyAlignedText">"If still evil thoughts arise in him, he should give attention to stilling the thought-formation of those thoughts.</p>

<p class="jsutifyAlignedText">Just as a man walking fast might consider: Why am I walking fast? What if I walk slowly? And he would walk slowly;</p>

<p class="jsutifyAlignedText">Then he might consider: Why am I walking slowly? What if I stand? And he would stand;</p>

<p class="jsutifyAlignedText">Then he might consider: Why am I standing? What if I sit? And he would sit;</p>

<p class="jsutifyAlignedText">Then he might consider: Why am I sitting? What if I lie down? And he would lie down.</p>

<p class="jsutifyAlignedText">By doing so he would substitute for each grosser posture one that was subtle. So too..."</p>

<p class="jsutifyAlignedText">Here, you have to analyze and penetrate your thought process with the intention of subsiding the evil, unwholesome thoughts. Calm your mind gradually.</p>

<p class="jsutifyAlignedText">Just like a driver who drives at high speed has to slow down the car by changing to lower gears and applying brakes, you have to subdue your negative thoughts and get rid of them progressively.</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>