<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 style="text-align: left;">Beat down, constrain and crush mind with mind to defeat the evil thought</h4>

<p class="justifyAlignedText">"If still evil thoughts arise in him, then with his teeth clenched and his tongue pressed against the roof of his mouth, he should beat down, constrain, and crush mind with mind</p>

<p class="jsutifyAlignedText">Just as a strong man might seize a weaker man by the head or shoulders and beat him down, constrain him, and crush him. So too..."<sup>9</sup></p>

<p class="jsutifyAlignedText">By practising these five techniques, you can weaken the evil, unwholesome thoughts which have already taken root in your mind and prevent negative, unwholesome thoughts from arising.</p>

<p class="jsutifyAlignedText">By cultivating Mettā Meditation daily, you can strengthen the positive, wholesome, friendly thoughts which are already rooted in your mind and you can develop positive wholesome thoughts which have not arisen yet.</p>

<p class="jsutifyAlignedText">In this way, you will become a noble human being. You will become a friendly, wise, compassionate and worthy person. You will go from dark to light and move from light to light.</p>

<p class="jsutifyAlignedText">May all beings be well and happy!</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>