<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">Secret of A Good Relationship</h3>

<p class="justifyAlignedText">Basic needs and qualities for successful relationship differ from one relationship with another. In the Sigālovāda Sutta, the Buddha teaches the duties that should be performed by each and everyone for successful social, cultural and economic relationships among human beings.<br/></p>

<p class="justifyAlignedText">Although there are many ways to maintain a successful relationship, there is no equal force or energy which is more powerful or effective than Mettā.

</p>
<span style="font-weight: bold;">
What is Mettā?
</span><p class="justifyAlignedText">Mettā is loving kindness.</p>

<p class="justifyAlignedText">Mettā is not the romantic love between a man and woman. Neither is it the love between parents and children. It is not the love between brothers and sisters, relatives or friends. It is not carnal love.</p>

<p class="justifyAlignedText">It is the universal friendship and compassion towards all living beings. It is boundless love without discrimination. This love is free from hatred, ill will and jealousy. It is free from lust and craving. This love is free from delusion and is based on wisdom and compassion.</p>

<p class="justifyAlignedText">The moment you generate thoughts opposing to this universal energy of friendship, is the moment you produce destructive energy of ill will. The origin of anger is the ruin of friendship. The presence of jealousy is the absence of goodwill. The moment you become selfish, friendship vanishes.</p>

<p class="justifyAlignedText">Mettā is the most powerful mental energy which can bridge the relationship between human and non-human beings. How do we generate this positive power of the mind?</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>