<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/secretOfGoodRelationshipRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: left;">You and Your Relationships</h3>

<p class="justifyAlignedText">You will have different relationships, according to the roles you play in society; as a son to your parents, a relative to your extended families, a husband to your wife, a father to your children, a pal to your friends, a staff to your employer and so on.</p>

<p class="justifyAlignedText">You have to play a different role and behave according to the company and situation. When you are at home with your wife and children, you cannot behave as if you were at your workplace or with your friends.</p>

<p class="justifyAlignedText">Some people who are holding high positions in companies, schools, police stations, military services or any other prominent organizations may behave the same way as they do at their workplaces when they are home.</p>

<p class="justifyAlignedText">Some people bring their work home and turn their homes into offices. Many others forget to leave work-related problems behind and carry with them all the time. They become easily angry, stressed out, moody and are unable to sleep peacefully. They spoil the warm and friendly environment at home and turn their family relationships to be either a boring or tense one.</p>

<p class="justifyAlignedText">When you are with your friends or relatives, again, you have to adjust your behaviour. Hence,depending on the situations, relationships, timing and crowds, you will have to adjust accordingly. Otherwise, you will not be able to have successful relationships with anybody.</p>

<p class="justifyAlignedText">Owing to misunderstanding, personal differences, ignorance and many other reasons, personal relationships between two people or nations will inevitably have issues. Greed, hatred and delusion are the three evil roots from which all the problems arise, says the Buddha.</p>

<p class="justifyAlignedText">Parents complain about their children being very stubborn and &#160;disobedient as they rather pay more attention to their friends. They behave as they wish and do not have any consideration for their parents' feelings.</p>

<p class="justifyAlignedText">Some women say, "My husband went on overseas business trips. He has fallen in love with another girl over there. I want him to come back".</p>

<p class="justifyAlignedText">Husbands say, "I love my wife and children so much, but she is having an affair behind my back. I want to get a divorce".</p>

<p class="justifyAlignedText">Someone else says, "I trusted my friend. He borrowed money from me. Now he refuses to repay. I have lost both my friend and my money".</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>