<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align:center;">
Questions for Prompting Story Analysis:
<br>
To Help Children Understand Morals
</h3>

<p style="text-align:left;">
The prince was angry with his teacher for a long time. It is a healthier habit not to keep anger inside our hearts. Will it be easier to let go of anger if we change our perspective?
<br>
<br>
If teacher did not punish the prince, what other bad habits and behaviour will he develop? Apart from traditional punishments, how can we use other methods to develop good behaviour and habits in your children?
<br>
<br>
Can we learn to be like the wise king, to forgive ourselves and others quickly, when we realise that we were wrong?
<br>
<br>
When the teacher stayed with the king, the king helped many people and his people love the king.
<br>
<br>
How can we help others, and encourage them to help more people as well?
</p>
<br>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->