<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align:center;">
Sabbadānam Dhammadānam Jināti
</h3>
<h3 style="text-align:center;">
(The gift of Dhamma surpasses all other gifts)
</h3>

<p class="centerAlignedText">
<span style="font-size:0.8em">
We greatly appreciate your kind generosity for any donations to support us in our efforts to continue printing of
<br>
Dhamma books for Free Distribution. If you wish to donate, please forward your cheque to:
</span>
<br>
<br>
<span style="font-weight: bold;font-size:0.8em">
DHAMMAKAMI BUDDHIST SOCIETY:
<br>
29 Lorong 29 Geylang, #06-02, Singapore 388078
</span>
<br>
<br>
<span style="font-size:0.8em">
Cheque should be crossed and made payable to Dhammakami Buddhist Society. 
<br>
Please indicate your name and contact # at the back of the cheque. If you have questions, please email us at dhammakamigroup@gmail.com
</span>
<br>
<br>
<span style="font-style:italic;font-size:0.8em">
Thank you for your generous donation.
</span>
<br>
<br>
</p>

<p class="centerAlignedText">
<span style="font-style:italic;font-size:0.6em">
Please be assured that the personal information provided to Dhammakami Buddhist Society will be kept strictly private and confidential. Your information will not be used for any marketing purposes nor will it be given to any third parties.
</span>
<br>
<br>
</p>
<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->