<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">
His teacher brings him out, with his classmates.
<br>
They walk together to the shower house.
</span>
</p>
<br>

<table class="hortCenterBlk"><tr><td>
<img class="wholeImage" 
src="app/books/aHandfulOfSesameSeedsRathanasara/www/images/aHandfulOfSesameSeedsRathanasara-outing.jpg" />
</td></tr></table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->