<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align:center;">Sukho Puññassa Uccayo</h3>
<h3 style="text-align:center;">(Accumulation of merits conduces to happiness)</h3>

<p class="centerAlignedText">
<span style="font-size:0.8em">
This Dhamma Book comes to you with the compliments from the following Dhamma Friends listed below.
<br>
May the Sublime Teachings of the Buddha spread far and wide in the world! May the merits of this Dhamma work be a conducive factor for all of us to attain Bliss of Nibbāna!
</span>
<br>
<br>
<span style="font-weight: bold;font-size:0.8em">Mr. Lee Jin Ho & Family</span>
<span style="font-style:italic;font-size:0.8em">- Blessings for peace, happiness, success and overall well-being</span>
<br><br>

<span style="font-weight: bold;font-size:0.8em">Mr. Edwin Yeo Ghim Guan & Family, Ms. Yeo Hui Qing, Ms. Yeo Hui Lin</span>
<span style="font-style:italic;font-size:0.8em">- Blessings for peace, happiness, success and overall well-being</span>
<br><br>

<span style="font-weight: bold;font-size:0.8em">Mdm. Tan Chwee Imm & Family, Ms. Cassandra Loh, Mdm. Jessica Loh Lee Kim, Mdm. Magdalene Loh Lay Lay</span>
<span style="font-style:italic;font-size:0.8em">- Blessings for peace, happiness, success and overall well-being</span>
<br><br>

<span style="font-weight: bold;font-size:0.8em">Mr Ang Chin Chian and Family</span>
<span style="font-style:italic;font-size:0.8em">- Blessings for peace, happiness, success and overall well-being</span>
<br><br>

<span style="font-weight: bold;font-size:0.8em">Ms. Loke Poh Hoi and Family</span>
<span style="font-style:italic;font-size:0.8em">- In loving memory of late Father, Mr. Loke Chor Leong</span>
<br><br>

<span style="font-weight: bold;font-size:0.8em">Mr. Kyle Neo Kai Fu & Family</span>
<span style="font-style:italic;font-size:0.8em">- In loving memory of late Father, Mr. Neo Kee Song</span>
<br><br>

<span style="font-weight: bold;font-size:0.8em">Mdm. Chan Seow Lim and Family</span>
<span style="font-style:italic;font-size:0.8em">- In loving memory of late Husband, Mr. Wong Ah Chuan</span>
<br><br>

<span style="font-weight: bold;font-size:0.8em">Ms. Ong Jun Lin (Jacelyn)</span>
<span style="font-style:italic;font-size:0.8em">- In loving memory of late Father, Mr. Wong Ah Chuan</span>
<br><br>

<span style="font-weight: bold;font-size:0.8em">Ms.Fu Xiaowei & Family</span>
<span style="font-style:italic;font-size:0.8em">- In loving memory of late Grandmother, Mdm. Lau Ah Mui</span>
<br><br>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->