<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">
Many years later, his teacher visits him at his palace.
</span>
<br>
<span style="font-weight: bold;">
The young king is happy to see his teacher.
<br>
But he starts to remember his teacher beating him.
<br>
He feels very angry.
</span>
<br>
<span style="font-weight: bold;">
“Teacher, I remember you beating me so hard, for taking a few seeds! Now I will punish you for doing that!”
</span>
<br>
</p>
<br>

<table class="hortCenterBlk"><tr><td>
<img class="wholeImage" 
src="app/books/aHandfulOfSesameSeedsRathanasara/www/images/aHandfulOfSesameSeedsRathanasara-teacher-visits-king.jpg" />
</td></tr></table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->