<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">
“Master, I do not want the money.
</span>
<br>
<span style="font-weight: bold;">
I want him to learn good manners.
</span>
<br>
<span style="font-weight: bold;">
Please teach him not to do it again” she replies.
</span>
<br>
<span style="font-weight: bold;">
The teacher nods his head. “Yes, madam”
</span>
<br>
</p>
<br>

<table class="hortCenterBlk"><tr><td>
<img class="wholeImage" 
src="app/books/aHandfulOfSesameSeedsRathanasara/www/images/aHandfulOfSesameSeedsRathanasara-old-man-wants-kids-to-learn-lesson.jpg" />
</td></tr></table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->