<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">
But his teacher did not come quickly.
</span>
<br>
<span style="font-weight: bold;">
“He will not understand what I want to say to him.”
</span>
<br>
<span style="font-weight: bold;">
He thinks,
</span>
<br>
<span style="font-weight: bold;">
“The new king is young and will still be angry.”
</span>
<br>
</p>
<br>

<table class="hortCenterBlk"><tr><td>
<img class="wholeImage" 
src="app/books/aHandfulOfSesameSeedsRathanasara/www/images/aHandfulOfSesameSeedsRathanasara-teacher-thinks-king-still-angry.jpg" />
</td></tr></table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->