<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">

<span style="font-weight: bold;">
A good king has the right proper actions and behaviour.”
</span>
<br>
<span style="font-weight: bold;">
The king knows this is true and his teacher is right.
</span>
<br>
<span style="font-weight: bold;">
He quickly says, “I am sorry, teacher. Thank you for teaching me the correct behaviour. I am not angry anymore and am happy to see you.
</span>
<br>
<br>
</p>

<table class="hortCenterBlk"><tr><td>
<img class="wholeImage" 
src="app/books/aHandfulOfSesameSeedsRathanasara/www/images/aHandfulOfSesameSeedsRathanasara-king-sorrys.jpg" />
</td></tr></table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->