<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">A Handful of Sasame Seeds</h2>

<p class="centerAlignedText">
<span style="font-weight: bold;">
Written by
</span>
<br>
<span>
Ven. K. Rathanasara
</span>
<br>
<span>
Ms. Desiree Ho Tjea Ling
</span>
<br>
<br>

<span style="font-weight: bold;">
Illustrated by
</span>
<br>
<span>
Ms. Wutt Hmon
</span>
<br>
<br>

<span style="font-weight: bold;">
Designed by
</span>
<br>
<span>
Kyle Neo Kai Fu
</span>
<br>
<br>

<span style="font-weight: bold;">
Presented by
</span>
<br>
<span>
Dhammakami Buddhist Society
</span>
<br>
<br>

<span style="font-weight: bold;">
Copyright © 2018 Dhammakami Buddhist Society
</span>
<br>
<br>

<!-- Put ISBN in Copyright page. -->
<!--
<span>
ISBN: 978-981-11-6502-3 (e-book)
</span>
-->

</p>

<!--
<div class="hortCenterAlignedImage">
<img width="90px" src="app/books/aHandfulOfSesameSeedsRathanasara/www/images/dhammakami-logo.jpg" alt="DhammaKami Society"/>
</div>
-->

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->