<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">
A young prince goes to another country, and a new school to study.
</span>
<br>
<span style="font-weight: bold;">
The prince likes to study. He is a good student.
<br>
He respects his new teacher.
</span>
<br>
<br>
</p>

<table class="hortCenterBlk"><tr><td>
<img class="wholeImage"
src="app/books/aHandfulOfSesameSeedsRathanasara/www/images/aHandfulOfSesameSeedsRathanasara-schooling.jpg" />
</td></tr></table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->