<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<span style="font-weight: bold;">The teacher replies him nicely.</span>
<br>
<br>
<span style="font-weight: bold;">
“My king, when you take things that are not yours or belong to others, without first asking, that is called stealing.
</span>
<br>
<br>
<span style="font-weight: bold;">
I must teach you that it is wrong to steal. 
<br>
I do not want you to have a habit to steal.
<br>
I do not want you to become a thief.
</span>
<br>
<br>
<span style="font-weight: bold;">
People do not respect a king who has bad actions like stealing.
</span>
<br>
<br>
</p>

<table class="hortCenterBlk"><tr><td>
<img class="wholeImage" 
src="app/books/aHandfulOfSesameSeedsRathanasara/www/images/aHandfulOfSesameSeedsRathanasara-angry-king.jpg" />
</td></tr></table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->