<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">

<span style="font-weight: bold;">
He abused me, he beat me, he defeated me, and he robbed me, 
<br>
<br>
Those who conceive such thoughts, their hatred never ceases”
<br>
<br>
(Dhp 3)
</span>

<br>
<br>
<br>
<span style="font-weight: bold;">
“Hatred never ceases by hatred at any time.
<br>
<br>
Through non-enmity alone, it ceases. This is an eternal law.”
<br>
<br>
(Dhp 5)
</span>

<br>
<br>
<br>
<span style="font-weight: bold;">~ The Buddha ~</span>
<br>
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->