<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align:center;">Other books written by Ven. K. Rathanasara</h3>

<!-- As it is a big landscape instead of portrait image, class="wholeImage" cannot be used and thus style="height:30vh;" is used to fit the image within one screen. -->
<table class="hortCenterBlk"><tbody><tr><td>
  <img style="height:30vh;" src="app/books/aHandfulOfSesameSeedsRathanasara/www/images/other-books-ven-rathanasara.jpg" alt="other books"/>
</td>
</tr>
</tbody>
</table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->