<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/aHandfulOfSesameSeedsRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align:center;">
MY MORAL LESSON:
</h3>

<p style="text-align:left;">
<span style="font-weight: bold;">
My parents and teachers show me the correct way to do things and right words to say.
</span>
<br>
<br>
<span style="font-weight: bold;">
They love me. They want me to be a good boy or a good girl.
</span>
<br>
<br>
<span style="font-weight: bold;">
When I make my father or mother angry, I shall say sorry to them and shall not make the same wrong action again.
</span>
<br>
<br>
<span style="font-weight: bold;">
When I am a good boy or girl, my father and mother will be happy.
</span>
<br>
<br>
</p>

<table class="centerMargin"><tr><td>
<img style="height: 35vh;" class="wholeImage" 
src="app/books/aHandfulOfSesameSeedsRathanasara/www/images/aHandfulOfSesameSeedsRathanasara-people-happy.jpg" />
</td></tr></table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->