<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->

<link rel="stylesheet" href="../css/howToBeHappyRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->


<h2 class="leftAlignedText">References</h2>

<p class="leftAlignedText">
A&#x1e45;guttara Nik&#x101;ya translated by Bhikkhu Bodhi.<br/>
Buddha Jayanti Tipi&#x1e6d;aka.<br/>
D&#x12b;gha Nik&#x101;ya translated by Maurice Walshe.<br/>
Dhammapad translated by Narada Thera.<br/>
Majjhima Nik&#x101;ya translated by
Bhikkhu &#xd1;&#x101;&#x1e47;amoli and Bhikkhu Bodhi.<br/>
Sa&#x1e43;yutta Nik&#x101;ya translated by Bhikkhu Bodhi.<br/>
Therag&#x101;th&#x101; translated by K. R. Norman.<br/>
Ud&#x101;na translated by John D. Lreland.<br/>
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->