<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->

<link rel="stylesheet" href="../css/howToBeHappyRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<h2 class="leftAlignedText">Copyright</h2>

<p class="leftAlignedText">
Copyright &#xa9; 2018 January by Dhammakami Buddhist Society
</p>

<p class="leftAlignedText">
All rights reserved. No part of this book may be reproduced in any form or by any means, electronics or mechanical, including photocopying, recording or by any information storage and retrieval system or technologies now known or later developed, without permission in writing from the publisher.</p>

<!--<p class="leftAlignedText">This book is for free distribution only. </p>-->

<p class="leftAlignedText">
Additional copies of this book can be obtained from Dhammakami Buddhist Society. Inquiries of reproduction may be addressed to: digitaldhammamission.com
</p>

<p class="leftAlignedText">
ISBN: 978-981-11-2354-2 <br>
ISBN: 978-981-11-6512-2 (e-book) <br>
<!--
First Printing: - February 2017 <br>
Second Printing: - April 2017 
-->
</p>

<!-- This barcode image is for the hardcopy version. -->
<!--
<div class="leftAlignedText">
  <img style="height: 20vh;" class="wholeImage" 
       src="app/books/howToBeHappyRathanasara/www/images/howToBeHappyRathanasara-ISBN-Barcoded.png" alt="howToBeHappyRathanasara ISBN-Barcoded"/>
</div>
-->

<p class="leftAlignedText">
Inside Front Cover: Portrait of Ven. K. Rathanasara &#x40; Dhammakami Buddhist Society <br/>
Author: Ven. K. Rathanasara <br>
Email: krsara@gmail.com <br>
Mobile: +65 9060 1105 <br>
</p>

<!--
<p class="leftAlignedText">
Designed &#x26; Printed in Singapore 2017 by Kepmedia International Pte Ltd
</p>
 
<p class="leftAlignedText">
For Free Distribution Only
</p>
-->

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->