<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->

<link rel="stylesheet" href="../css/howToBeHappyRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">Contents</h2>
<p class="leftAlignedText">Copyright</p>

<p class="leftAlignedText">Preface</p>
<p class="leftAlignedText">About the Author</p>
<p class="leftAlignedText">Synopsis</p>

<p class="leftAlignedText">
1. How to be Happy
</p>

<p class="leftAlignedText">
What is happiness?<br/>
Negative approach towards happiness<br/>
Positive approach towards happiness<br/> 
Buddhism and Happiness 
</p>

<p class="leftAlignedText">
2. Happiness is within you
</p>

<p class="leftAlignedText">
Happy Thoughts<br/>
&nbsp;&nbsp;&nbsp;Boundless Love<br/>
&nbsp;&nbsp;&nbsp;Great Compassion<br/>
&nbsp;&nbsp;&nbsp;Appreciative Joy<br/>
&nbsp;&nbsp;&nbsp;Perfect Equanimity<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Impermanence<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffering<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soullessness<br/>
</p>

<p class="leftAlignedText">
Happy Words<br/>
&nbsp;&nbsp;&nbsp;Truthful Words<br/>
&nbsp;&nbsp;&nbsp;Pleasant Words<br/>
&nbsp;&nbsp;&nbsp;Peaceful Words<br/>
&nbsp;&nbsp;&nbsp;Meaningful Words
</p>

<p class="leftAlignedText">
Happy Actions<br/>
&nbsp;&nbsp;&nbsp;Kind Actions<br/>
&nbsp;&nbsp;&nbsp;Generous Actions<br/>
&nbsp;&nbsp;&nbsp;Noble Service<br/>

<p class="leftAlignedText">
3. Buddhism is a Message of Happiness
</p>

<p class="leftAlignedText">
Happiness in this Life<br/>

&nbsp;&nbsp;&nbsp;Wealth and Happiness<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent effort<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watchfulness<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good friendship<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balanced life<br/>

&nbsp;&nbsp;&nbsp;People-friendly governments<br/>
&nbsp;&nbsp;&nbsp;A Righteous Society<br/>
&nbsp;&nbsp;&nbsp;Social stability and happiness<br/>

&nbsp;&nbsp;&nbsp;Happy Couples<br/>
&nbsp;&nbsp;&nbsp;Joyful Families<br/>
&nbsp;&nbsp;&nbsp;Work satisfaction<br/>
&nbsp;&nbsp;&nbsp;Happiness of friendship<br/>
&nbsp;&nbsp;&nbsp;Fruitful Education<br/>
&nbsp;&nbsp;&nbsp;Happiness of spiritual fellowship<br/>
&nbsp;&nbsp;&nbsp;Peaceful coexistence<br/>
&nbsp;&nbsp;&nbsp;Equality of mankind<br/>
</p>

<p class="leftAlignedText">
Happiness in future lives<br/>
&nbsp;&nbsp;&nbsp;Merit is happiness<br/>
&nbsp;&nbsp;&nbsp;Why do we need merits?<br/>
</p>

<p class="leftAlignedText">
Ultimate Happiness (Nibb&#x101;na)
</p>

<p class="leftAlignedText">
4. The Unique Discovery of the Buddha
</p>

<p class="leftAlignedText">
Desire is insatiable<br/>
Pleasure is impermanent<br/>
Gratification is imperfect<br/>
Destroying the Desire<br/>
Unique Discovery<br/>
First Discourse<br/>
The Four Noble Truths<br/>
Supreme Teaching<br/>
Buddhism is the ‘Four Noble Truths’
</p>

<p class="leftAlignedText">
5. The Path to Happiness
</p>

<p class="leftAlignedText">
References
</p>

<p class="leftAlignedText">
The gift of Dhamma surpasses all other gifts
</p>

<p class="leftAlignedText">
Other books written by Ven. K. Rathanasara
</p>

<p class="leftAlignedText">
Merits Dedication
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
