<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->


<link rel="stylesheet" href="../css/howToBeHappyRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->


<h2 class="centerAlignedText">Synopsis - How to be happy?</h2>

<br/>
<p class="leftAlignedText">
Everybody strives for happiness. We relentlessly seek for
pleasurable, favourable sight, sound, smell, taste and tactile
sensations. This is because, to the majority of the human beings,
pleasure derives from these sense gratifications is the only
known happiness. In reality , there are two practical ways to
achieve happiness. One is &#x27;satisfying as one desires&#x27;. The other
is &#x27;destroying the desire itself.&#x27;
</p>

<p class="leftAlignedText">
On the surface, it looks like &#x27;Satisfying one’s desire&#x27; is the most
direct way to happiness. However, due to some serious defects it
inherits, the Buddha discards this unreliable and unsatisfactory
course.
</p>

<p class="leftAlignedText">
Buddhism is the outcome of a human struggle in search of
supreme happiness. Two thousand five hundred years ago,
Prince Siddhattha, left behind a kingdom of great wealth,
power and prosperity to set out on a journey in search of
perfect happiness. After six long years of ethical, spiritual and
intellectual experiment, he returned to the Kingdom with his
unique discovery of &#x27;How to be Happy?&#x27;
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->