<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->

<link rel="stylesheet" href="../css/howToBeHappyRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="leftAlignedText">How to be Happy?</h2>

<h2 class="leftAlignedText">What is happiness?</h2>

<p class="leftAlignedText">
Happiness arouses pleasurable, delightful, pleasant feelings in the mind. Happiness can be like a lump of foam created in a waterfall for a moment; it is bubbly white and then disappears forever. Happiness can also be like a beautiful flower blossoming in summer. It blooms then withers away. Likewise for the sensation of happiness, it arises and then ceases.
</p>

<p class="leftAlignedText">
Everyone wants to be happy. All living beings are chasing after happiness <sup>1</sup> says the Buddha. However, happiness can mean differently to different people. What is happiness for one can be unhappiness to another.
</p>

<p class="footNotes"><sup>1</sup> Sukha k&#x101;n&#x101;ni bh&#x16b;t&#x101;ni(Dhammapada 131)</p>

<p class="leftAlignedText">
An ordinary man seeks happiness through sense gratification. Sensual happiness is fleeting. Once it arises in the eye; in another time, it comes through the ears; moving through its sense faculties, the mind continuously seeks such pleasurable happiness. 
</p>

<p class="leftAlignedText">
We feel happy when we get what we want; but after some time, we become bored with it; then we look for something else to stay happy. When we satisfy one desire, another arises in its place. Searching repeatedly for momentary happiness, we are therefore constantly chasing after this or that and during which time passes and life moves on.
</p>

<h2 class="leftAlignedText">Negative approach towards happiness</h2>

<p class="leftAlignedText">
We are perpetually not satisfied with what we already have. 
Instead we are always yearning for what we do not have. 
This is the common nature of the human mind. This is a 
negative approach towards happiness.
</p>

<p class="leftAlignedText">
Why is it termed as a negative approach? It is because we 
are depending on something we do not have at the present 
moment to generate anticipated future happiness.
</p>

<p class="leftAlignedText">
People tend to postpone their happiness to their future 
achievements. They often have eager wishes and speculate 
that they will only be happy when they get them.
</p>

<p class="leftAlignedText">
This however does not mean that we should not plan for the 
future or work hard to achieve our distant goals. What we 
should, in fact, do is not to carelessly overlook our present 
happiness by speculating and worrying unnecessarily about 
the future.
</p>

<p class="leftAlignedText">
One who lives in poverty might think &#x27;I will be happy if I 
have lots of money&#x27;. While this may be an apparent reality, 
it does not mean that rich people are always happy. They 
too have their fair share of worries and have things which 
they are lacking. Money is a means to happiness but by itself, 
money is not happiness.
</p>

<p class="leftAlignedText">
&#x27;I will be happy when I get married&#x27;, marriageable singles 
might think and hence become unhappy when they are not. 
However, there are some married couples who are considering 
divorce, seeing it as a relief to their entangled relationships. 
To them, resuming the single status once again is a blessing 
as they will have more freedom and reduced burdens.
</p>

<p class="leftAlignedText">
Being unemployed might bring unhappiness. However, there 
are also many people who are in employment but grumble 
incessantly about office politics and work life stresses. 
Some are so distraught that they want to resign for other 
alternatives.
</p>

<p class="leftAlignedText">
Some naturally well-endowed pretty ladies are worried about 
losing their beauty in old age and hence struggle to maintain 
it. There are also those who think that they are not beautiful 
enough and so spend lots of money and time on beautifying 
themselves. Both groups are unhappy people.
</p>

<p class="leftAlignedText">
Some people love to indulge in reminiscence. They live in the 
past, worry about the future and totally forget about their 
present happiness.
</p>

<p class="leftAlignedText">
After going through an interview, one might regret for not 
performing well during the session. &#x27;If I had better prepared 
myself, my success chances might have been better&#x27; one 
might sulk miserably.
</p>

<p class="leftAlignedText">
&#x27;If I had worked harder, I could have achieved distinction for 
my maths papers&#x27; a student might regret after sitting for an 
examination.
</p>

<p class="leftAlignedText">
Suppose someone is trying to sell his property for a higher 
price. Suddenly the property market goes down. &#x27;I should 
have accepted the earlier offer&#x27;, he might lament regretfully 
and bitterly.
</p>

<p class="leftAlignedText">
As the saying goes, &#x27;Don&#x27;t cry over spilt milk&#x27;. It is over. 
There is no point feeling upset and worried over something 
which had already happened. Worry and anxiety are negative 
feelings and they destroy the present moment of happiness.
</p>

<p class="leftAlignedText">
What we should do instead is to learn from our past 
experiences by keeping in mind the lessons learnt, developing 
a positive attitude towards life and then striving forward 
with understanding.
</p>


<p class="leftAlignedText">
We often have the misconception that the grass on the other 
side of the fence is always greener. The measure of Happiness 
is therefore relative. While there are relatively happy people 
around, there is no single person on earth who can always be 
perfectly happy, unless he is Enlightened.
</p>

<p class="leftAlignedText">
It is a simple truth in life that no matter what we have 
achieved or capable of achieving, we will still have some 
degree of unhappiness as long as greed, hatred and ignorance 
are rooted in our mind.
</p>

<p class="leftAlignedText">
When a deity asked the Buddha,&#x27;why do monks who eat one 
meal a day and live in the forest look so radiant, peaceful and 
happy?&#x27; The Buddha answered that &#x27;They do not sorrow over 
the past. Nor do they hanker for the future. They maintain 
themselves with what is present. Hence their complexion is so 
serene. Through hankering for the future, through sorrowing 
over the past, fools dry up and wither away like green reed 
cut down.&#x27;<sup>2</sup>
</p>

<p class="footNotes"><sup>2</sup> Ara&#xf1;&#xf1;a Sutta, Devat&#x101;sa&#x1e43;yutta, Sa&#x1e43;yutta Nik&#x101;ya</p>

<p class="leftAlignedText">
The secret to happiness lies in the present moment. It is one&#x27;s 
choice as to how one reacts under the present conditions; 
either in a positive or negative way. Having understood 
the present situation with wisdom, equipped with past 
</p>

<p class="leftAlignedText">
experiences and future plans, one can work diligently with 
confidence to change life for the better. One who adopts such 
an attitude is assured of happiness. 
</p>

<h2 class="leftAlignedText">Positive approach towards happiness</h2>

<p class="leftAlignedText">
&#x27;Happiness (Contentment) is the greatest wealth&#x27; <sup>3</sup> says the 
Buddha. Do not postpone your happiness to tomorrow. Do 
not destroy your happiness thinking of the past. Be happy 
now. Be happy with what you are having.
</p>

<p class="footNotes"><sup>3</sup> Santu&#x1e6d;&#x1e6d;hi parama&#x1e43; dhana&#x1e43; (Dhammapada 204)</p>

<p class="leftAlignedText">
Someone might think that if we were to be happy with what 
we are having, then there is no progress in life. While this 
may seem like a convincing argument, the reality remains 
unchanged. What is the point of achieving more if we do not 
know how to appreciate and be happy with what we already 
have now? Such a person will not be happy even if he were 
to possess the whole world.
</p>

<p class="leftAlignedText">
Contentment is a positive attribute. It includes being happy 
with what we are having and being happy to pursue for 
further progress. The propelling motive behind the pursuit 
should be generosity and wisdom and not greed and 
ignorance.
</p>

<p class="leftAlignedText">
The Buddhist approach to happiness is a positive one. Why is 
it termed as positive? It is because our happiness come from 
what we have in the present moment.
</p>

<p class="leftAlignedText">
One boy was complaining that he had no shoes to wear until 
one day he came across a man who did not even have his 
legs. Appreciate all that you have at any moment.
</p>

<p class="leftAlignedText">
Cultivate a positive attitude in your daily living is the 
beginning of a happy life. Happy people are not those who 
are persistently chasing to achieve everything in life. Happy 
people are the ones who are contented. Hence, train your 
mind to appreciate what you already have and on what you 
are working hard to achieve.
</p>

<p class="leftAlignedText">
We are fortunate by birth as human beings. &#x27;It is a great 
blessing to have done merits in the past&#x27; <sup>4</sup> to achieve this 
fortunate state. The Buddha says: &#x27;It is rare and difficult to 
be born as a human being&#x27;.<sup>5 </sup>Understand the value of this 
precious human life.
</p>


<p class="footNotes">
<sup>4</sup> Pubbe ca katapu&#xf1;&#xf1;at&#x101; (Ma&#x1e45;gala Sutta, Sutta Nip&#x101;ta)<br/> 
<sup>5</sup> Kiccho manussa pa&#x1e6d;il&#x101;bho (Dhammapada 182)
</p>

<p class="leftAlignedText">
When you wake up in the morning, be happy that you are 
alive because there are people who die in their sleep. Be 
happy that your five sense faculties are working properly. Do 
not take them for granted for there are many people who are 
blind, deaf, cripple, dumb, wheelchair-bound or bedridden. 
</p>

<p class="leftAlignedText">
Count your blessings that you have a shelter over your head. 
There are millions of people in the world who do not even 
have decent housing. Appreciate that you have food, clothes 
and all basic facilities when there are so many people who 
are deprived of them. It is so fortunate to have your loved 
ones around you when there are numerous orphans and 
destitute folks in this world.
</p>

<p class="leftAlignedText">
Very frequently, we tend to take the favourable conditions 
in life for granted. We should not wait till we lose them to 
understand and appreciate how fortunate we are. 
</p>

<h2 class="leftAlignedText">Buddhism and Happiness</h2>

<p class="leftAlignedText">
Buddhism is a graduated path to achieve happiness in 
different stages. It teaches us how to be happy in this life and 
lives to come. It also points out the way to achieve ultimate 
happiness by uprooting the causes of unhappiness.
</p>


<p class="leftAlignedText">
The Buddha while encouraging his ordained disciples to 
confine themselves to strict disciplinary training and spiritual 
practice to achieve ultimate happiness (Nibb&#x101;na) in this life 
itself also recommends a moderate yet systematized agenda 
for his lay followers. It entails a gradual process of varying 
degree for them to cultivate for the ultimate attainment.
</p>

<p class="leftAlignedText">
Buddhism promotes both material and spiritual happiness. 
The Buddha has given momentous teachings to lay people 
on economic prosperity, social integrity , people-friendly 
governments, harmonious coexistence, ethical and spiritual 
cultivation that lead to peace and happiness in this life.
</p>

<p class="leftAlignedText">
The Buddha also teaches one how to be happy after death. 
The heavenly happiness is an interim goal for the majority 
of the lay Buddhist followers. Upholding righteous principles 
and doing meritorious actions pave the way to be born in the 
heavenly realms. Achieving a fortunate rebirth in the circle 
of existence is an opportunity to cultivate further on the path 
towards ultimate happiness.
</p>

<p class="leftAlignedText">
Nibb&#x101;na, the Supreme Happiness, is the ultimate goal of all 
Buddhists. It is to be achieved by eradicating the root causes 
(Greed, Hatred and Ignorance) of unhappiness perfectly, 
permanently and irreversibly.
</p>


<p class="leftAlignedText">
Happiness is to be found within oneself. The journey starts 
with the training of one&#x27;s thoughts, words and actions. 
Understanding, practice and realization are essential on the 
path of the Buddha towards perfect bliss and happiness. This 
path is none other than the Noble Eightfold Path which leads 
to perfection of ethical conduct, mental training and profound 
wisdom.
</p>


<p class="leftAlignedText">
Two thousand five hundred years back in the human history, 
Prince Siddhattha, left behind a kingdom of great wealth, 
power and prosperity to set out on a journey in search of 
perfect happiness. After six long years of ethical, spiritual 
and intellectual experiment, he returned to the Kingdom with 
his unique discovery of &#x27;How to be Happy?&#x27; 
</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
