<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->

<link rel="stylesheet" href="../css/howToBeHappyRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align:center;">How To Be Happy</h2>
<p style="text-align: center;">Written by Ven. K. Rathanasara</p>
<p>&nbsp;</p>

<!-- 
<p style="text-align:center;">
ISBN: 978-981-11-2354-2 <br> 
ISBN: 978-981-11-6512-2 (e-book)
</p>
<p>&nbsp;</p>
-->

<p style="text-align: center;">Presented by <br>Dhammakami Buddhist Society</p>
<!--
<div style="text-align: center;">
  <img style="height: 15vh;" class="wholeImage" 
       src="app/books/howToBeHappyRathanasara/www/images/dhammakamiBS.jpg" alt="Dhammakami Buddhist Society"/>
</div>
-->

<br>
<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
