<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title>Cover</title>
</head>
<body>
<!-- -->
<div class="hortCenterBlk">
  <img class="wholeImage" src="../Images/flyingTurtleRathanasara-cover-vert.jpg"/>
</div>


<!-- 
<div style="text-align:center; height: 90vh; background: green;">
<img style="height: 90vh;" class="hortCenterBlk vertCenterBlk" src="../Images/flyingTurtleRathanasara-cover-vert.jpg"/>
</div>
-->
</body>
</html>