<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
<title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/Test-Chinese-Character.xhtml">
Test 1: Chinese Characters</a>
      </li>
      <li>
        <a href="../Text/Test-Pali-Characters.xhtml">
Test 2: Pali Characters</a>
      </li>
      <li>
        <a href="../Text/Test-Text-Header.xhtml">
Test 3: Text Header</a>
      </li>
      <li>
        <a href="../Text/Test-Text-Alignment.xhtml">
Test 4: Text Alignment</a>
      </li>
      <li>
        <a href="../Text/Test-Picture-Alignment.xhtml">
Test 5: Picture Alignment</a>
      </li>
      <li>
        <a href="../Text/Test-Whole-Picture.xhtml">
Test 6: Whole-Page Picture
</a>
      </li>
      <li>
        <a href="../Text/Test-Picture-With-Text.xhtml">
Test 7: Picture and Text
</a>
      </li>
      <li>
        <a href="../Text/Test-MP3-Audio.xhtml">
Test 8: MP3 Audio - Buddha Is The Best
</a>
      </li>
      <li>
        <a href="../Text/Test-MP4-Video.xhtml">
Test 9: MP4 Video - Flying Turtle
</a>
      </li>
    </ol>
  </nav>
  <nav epub:type="landmarks" id="landmarks" hidden="">
    <h1>Landmarks</h1>
    <ol>
      <li>
        <a epub:type="toc" href="#toc">Table of Contents</a>
      </li>
      <li>
        <a epub:type="cover" href="../Text/Test-Whole-Picture.xhtml">Cover</a>
      </li>
      <li>
        <a epub:type="cover" href="../Text/Book-Cover.xhtml">Cover</a>
      </li>
    </ol>
  </nav>
</body>
</html>