<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<h3 style="text-align: center;">Test 6: Whole-Page Picture</h3>

<p style="text-align: center;">Pass if the whole picture is shown in 1 screen.</p>
<div class="hortCenterBlk" style="background: green;">
  <img class="wholeImage" src="../Images/art_of_giving_coverpage.jpg"/>
</div>
<!--
<div style="text-align:center; height: 90vh; background: green;">
  <img style="height: 90vh;" class="hortCenterBlk" 
       src="../Images/art_of_giving_coverpage.jpg"/>
</div>
-->
</body>
</html>