<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<!--<div class="customBookStyle">-->

<h3 style="text-align: center;">Test 7: Picture and Text</h3>

  <p style="text-align: center;">Test 7.1: First Image (Center):</p>
  <div class="hortCenterBlk" style="background: green;">
    <img style="height: 15vh;" src="../Images/flyingTurtleRathanasara-open-mouth.jpg"/>
  </div>

  <p style="text-align: right;">Test 7.2: Second Image (Right):</p>
  <div style="text-align:right; background: yellow;" class="hortRightAlignedImage">
    <img style="height: 20vh;" class="wholeImage" src="../Images/flyingTurtleRathanasara-open-mouth.jpg"/>
  </div>


<p>Notes (Ignore this as it is not related to test): </p>
  <p>Pass if text and pictures are aligned as desired and within one screen (css file).</p>

  <p>The height of image containers (div) of both images are reduced from a max of 100vh to 15vh and 20vh so that all can be squeezed in one page. </p>

  <p>Don't squeeze too many images and text within one page. If you do so, some epub reader will automatically break it into more than one page.</p>

  <p>For a big image, it is visually better to put it on a separate page as in the previous example.</p>

<!--</div>-->
<!-- End-of-Page-Contents -->
</body>
</html>