<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/flyingTurtleRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>

<body>
<!--  <div class="customBookStyle">-->
<h3 style="text-align: center;">Test 5: Picture Alignment</h3>

    <p>Test 5.1: Pass if the picture below is full-size &amp; centered-aligned (div inline).</p>
    <div style="text-align: center;">
      <img src="../Images/smilingFace.jpg" alt="smiling picture"/>
    </div>

    <p>Test 5.2: Pass if the picture below is scaled-down (inline style; vh height) &amp; centered-aligned (div inline).</p>
    <div style="text-align: center;">
      <img style="height:4vh;" src="../Images/smilingFace.jpg" alt="smiling picture"/>
    </div>

    <p>Test 5.3: Pass if the picture below is scaled-down (inline width) &amp; centered-aligned (div inline).</p>
    <div style="text-align: center;">
      <img style="width:15px;" src="../Images/smilingFace.jpg" alt="smiling picture"/>
    </div>


    <p>Test 5.4: Pass if the picture below is scaled-down (inline style width) &amp; centered-aligned (div inline).</p>
    <div style="text-align: center;">
      <img style="width:15px;" src="../Images/smilingFace.jpg" alt="smiling picture"/>
    </div>

    <p>Test 5.5: Pass if the picture below is scaled-down (inline width) &amp; <u><i>right-aligned</i></u> (div inline).</p>
    <div style="text-align: right;  background: green;">
      <img style="width:15px;" src="../Images/smilingFace.jpg" alt="smiling picture"/>
    </div>

<!--  </div>-->
<!-- End-of-Page-Contents -->
</body>
</html>