<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<h3 style="text-align: center;">Test 1: Chinese Characters</h3>
<h3>Pass if you can read the following Chinese characters.</h3>

<h3>你好吗?</h3>
<h3>我很好!</h3>

<p style="text-align: center;">**************************</p>
<!-- End-of-Page-Contents -->
</div>
</body>
</html>