<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">Test 9: MP4 Video - Flying Turtle</h3>
<h3 style="text-align: center;">Pass if you can play and watch the short movie clip.</h3>

<div style="text-align: center;">

<video width="320" height="240" controls="">
   <source src="../Video/CountDown.mp4" type="video/mp4"/>
   Your reader app does not support the video playback.
</video>

<!--
<video width="320" height="240" controls="">
   <source src="../Video/TestTurtle.mp4" type="video/mp4"/>
   Your reader app does not support the video playback.
</video>
-->

<!--
<video width="320" height="180" 
       style="max-width: 100%;" 
       controls="controls" prefetch="auto" 
       poster="Images/flyingTurtleRathanasara-open-mouth.jpg">
   <source src="../Video/TestTurtle.mp4" type="video/mp4"/>
   Your reader app does not support the video playback.
</video>
-->

</div>

<p style="text-align: center;">**************************</p>
</body>
</html>