<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">Test 8: MP3 Audio - Buddha Is The Best</h3>
<h3 style="text-align: center;">Pass if you play and hear the MP3 song.</h3>
<div style="text-align: center;">
<audio width="80%" height="20%" controls="controls">
   <source src="../Audio/BuddhaTheBest.mp3" type="audio/mpeg"/>
   Your reader app does not support the audio playback.
</audio>
</div>

<p style="text-align: center;">**************************</p>
</body>
</html>