<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<h3 style="text-align: center;">Test 3 Text Header</h3>
<h3>Pass if text size of h1, h2, h3 and h4 tags are differentiable.</h3>

<h1>Test 3.1: h1 tag header</h1>
<h2>Test 3.2: h2 tag header</h2>
<h3>Test 3.3: h3 tag header</h3>
<h4>Test 3.4: h4 tag header</h4>

<p style="text-align: center;">**************************</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>