<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<h3 style="text-align: center;">Test 4: Text Alignment</h3>

<p>Test 4.1: Pass if Text1 is centered-aligned (inline)</p>

<p style="text-align: center; ">Text1</p>

<p>Test 4.2: Pass if Text2 is centered-aligned (hortCenterBlk+css file)</p>
<p class="hortCenterBlk">Text2</p>

<p>Test 4.3: Pass if Text3 is centered-aligned (centerAlignedText+css file)</p>
<p class="centerAlignedText">Text3</p>

<p>Test 4.4: Pass if Text4 is right-aligned (inline)</p>
<p style="text-align: right; ">Text4</p>

<p>Test 4.5: Pass if Text5 is right-aligned (css file)</p>
<p class="rightAlignedText">Text5</p>

<p style="text-align: center;">**************************</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>