<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/artOfGivingRathanasara.css"/>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<h3 style="text-align: center;">Test 2: Pali Character</h3>
<h3>Pass if you can read the following Pali characters.</h3>

<h4>
<strong>Test 2.1: Small letter n with a dot above it: ṅ</strong>
</h4>

<h4>
<strong>Test 2.2: Small letter a with a short line above it: ā</strong>
</h4>

<h4>
<strong>Test 2.3: Small letter m with a dot below it: ṃ</strong>
</h4>

<h4>Test 2.4: Maṅgala (Mangala)</h4>
<h4>Test 2.5: Sabbadānaṃ (Sabbadanam) Dhammadānaṃ (Dhammadanam) Jināti (Jinati)</h4>
<p style="text-align: center;">**************************</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>