<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="leftAlignedText">The Path to Happiness</h2>

<p class="leftAlignedText">
The human mind is full of great potential. It is capable of experiencing the highest happiness and the path to such blessedness actually lies in the mind itself. To awaken ourselves to this Supreme Happiness, we need to cultivate the Noble Eightfold Path.
</p>

<p class="leftAlignedText">
This is the Path of purification from defilements. It awakens us from the deep sleep of ignorance to the light of wisdom. Leaving miseries and suffering behind, this Path leads us to perfect bliss and happiness.
</p>

<p class="leftAlignedText">
We suffer in life because of the presence of defilements. They are rooted in the human mind in three successive stages. In the first stage, they are in the deep sleep state at the bottom of the mind (Anusaya). This is similar to a quiet dormant volcano. The human being, at this stage, may look calm, serene, peaceful and gentle from the outside but deep within him defilements such as anger, hatred, ill-will, jealousy, cruelty, lust, greed, fear, ignorance lie inactive.
</p>

<p class="leftAlignedText">
When stimulated by the five sense faculties, these defilements are activated and become emotionally reactive. This is the second stage. The human being, at this stage, is like a yet to erupt active volcano (Pariyuttana). He is full of destructive and unwholesome defilements. His body language, facial
and eye expressions reveal his underlying suppressed active
negative emotions.
</p>


<p class="leftAlignedText">
If these defilements get further aroused, the human being will 
lose control of his emotions. The defilements explode from 
its suppressed pent-up state and demonstrate its detrimental 
power through raging words and violent behavioral actions. 
This is the third stage (vitikkama) depicting a fiery erupting 
volcano. The result will be disastrous as it brings destructions. 
At this stage, the human being may go on to do evil, wicked, 
immoral, unwholesome actions.
</p>


<p class="leftAlignedText">
The Noble Eightfold Path is divided into three sections; 
Morality, Concentration and Wisdom. Each section deals with 
the defilements in a specific way; suppressing, mitigating and 
uprooting them effectively. As long as we have not uprooted 
these defilements perfectly, permanently and irreversibly, it 
is impossible for us to achieve perfect peace, happiness and 
bliss.
</p>

<p class="leftAlignedText">
Treading the path starts with Right Understanding. It is like 
our eyes which provide the vision that lead us in our direction. 
Right Understanding sheds the light for us to cultivate in the 
other seven factors of the Noble Eightfold Path.
</p>

<p class="leftAlignedText">
The Buddha defines Right Understanding as comprehension 
of the 'Four Noble Truths'. Dissatisfaction and suffering 
arise in life because of defilements. If there were no more 
defilements, the mind will become perfectly pure, calm, 
peaceful and ever joyful. This understanding gives us the 
knowledge of what exactly should be done if we want to be 
happy.
</p>

<p class="leftAlignedText">
There are three roots where all the defilements spring forth. 
They are Greed, Hatred and Ignorance. By undertaking the 
Noble Eightfold Path training process set up by the Buddha, 
defilements can be uprooted and destroyed once and for all. 
The result of which is the attainment of Supreme Happiness.
</p>

<p class="leftAlignedText">
Right Understanding gives rise to Right Thoughts. When one 
understands that Greed is a cause of suffering, he gives it 
up in developing thoughts of detachment. When one sees 
Hatred which brings forth violence and miseries, he generates 
thoughts of loving kindness and non-violence. Understanding 
of the Four Noble Truths thus brings forth wisdom which 
counters Ignorance.
</p>

<p class="leftAlignedText">
Thus, at the very beginning of the Noble Eightfold Path, Right 
Understanding and Right Thoughts set the motion in tandem 
for Detachment, Loving Kindness and Wisdom against the 
root causes of suffering in Greed, Hatred and Ignorance.
</p>

<p class="leftAlignedText">
Thoughts are the origins of all our actions. When the mind is 
full of positive, constructive and wholesome thoughts, they 
will be expressed through Right Speech, Right Action and 
Right Livelihood which are the culminations of morality in 
the Noble Eightfold Path.
</p>

<p class="leftAlignedText">
The function of the 'Morality ' is to curb the manifestations 
of defilements in our speech and actions. The Precepts are 
therefore to be keenly observed for this purpose. Abandoning 
the habits of speaking untrue, harsh, divisive and meaningless 
words, one dedicates to speaking truthful, pleasant, unifying 
and meaningful words which are beneficial to one and all.
</p>

<p class="leftAlignedText">
The impropriety acts of killing, stealing, sexual misconducts 
and various heinous crimes are mainly committed when 
the defilements go out of control. Strict observation of the 
moral precepts will thus prevent the defilements from 
manifesting into such evil actions. Having refrained from 
such unwholesome doings, one lives a pure and honest life 
with a compassionate heart. Such a person will make his 
living in a peaceful and righteous occupation. Through his 
noble conduct, he will bring happiness not only to himself 
but to the others as well.
</p>

<p class="leftAlignedText">
By observing the Precepts, we may be able to stop defilements 
from manifesting through our words and deeds but as long 
as they are emotionally active, we still cannot be at peace. 
Whenever triggered, we are likely to break into violence 
when we lose our firm control.
</p>

<p class="leftAlignedText">
Peace and harmony in the mind is achieved not by appeasing 
the defilements but by calming and taming them. The specific 
function of Right Concentration in Noble Eightfold Path is 
targeted for this purpose. The functions of Right Effort, 
Right Mindfulness and Right Concentration are aimed at 
inactivating the defilements.
</p>

<p class="leftAlignedText">
Right Effort is of prime importance. Its function is of 
twofold; one is to prevent the defilements from arising in the 
mind. The other is to put in diligent efforts to cultivate the 
wholesomeness of the mind.
</p>

<p class="leftAlignedText">
When unwholesome thoughts arise, one sees them as 
poisonous snakes or deadly viruses, he should discard them 
immediately and take rigorous precautions to disallow such 
thoughts from taking roots to flourish in the mind.
</p>

<p class="leftAlignedText">
Conversely, when he notices wholesome thoughts arising 
in the mind, he puts in persistent efforts to cultivate and 
strengthen them thereby providing the necessary thriving 
conditions for their progressive development. He also takes 
conscious effort to 'awake' those wholesome thoughts which 
are not yet arisen in the mind. In this way, the Right Effort 
weakens the defilements and brings forth a good wholesome 
state of the mind.
</p>


<p class="leftAlignedText">
Right Mindfulness is like a gate keeper. Its function is to 
be aware of the body and mind. Taking the body, feelings, 
thoughts and mental factors as subject fields, one develops 
mindfulness (Satipaṝṝhāna). Whatever physical movements 
and actions one undertakes, he is fully aware of them and 
attends to all the bodily needs with alertness. He is acutely 
aware of his feelings, thoughts and mental factors in the 
rhythm of their arising and passing away.
</p>

<p class="leftAlignedText">
When Right Effort and Right Mindfulness combined, they 
provide an excellent favorable ground for Right Concentration 
to arise. Right Concentration is achieved through regular 
development of mindfulness on a meditative object back 
by Right Effort. Mindfulness, which is maintained moment 
by moment, is developed into an uninterrupted flow of 
concentration.
</p>

<p class="leftAlignedText">
When concentration is achieved, all the defilements<sup>1</sup> are 
brought under perfect control of the mind. The first stage of 
the concentrated mind is a combination of initial and sustained 
application, joy, happiness and one-pointedness. The Suttas 
mentioned that there are eight levels of concentration in 
ascending order. Each level is more refined and sublime than 
the preceding one.
</p>

<p class="footNotes">
<sup>1</sup> Five hindrances: sensual desire, ill-will, sloth and torpor, restlessness and worry 
and doubt
</p>


<p class="leftAlignedText">
Although we are able to put the defilements under control 
with the acquired power of mental concentration, they are 
still remaining dormant in the depth of our mind. Whenever 
our mind becomes weak, these defilements will seize the 
opportunities to rise up and disrupt our peace and happiness.
</p>

<p class="leftAlignedText">
All the defilements are held up and deep-rooted in Ignorance. 
To uproot them, we need to apply Wisdom, the opposing 
force of Ignorance. Right Understanding and Right Thoughts 
belong to the wisdom category of the Noble Eightfold Path. 
Their functions are to uproot defilements from their base of 
ignorance.
</p>

<p class="leftAlignedText">
Wisdom arises in two successive stages. In the first stage, 
when one understands the Four Noble Truths, it gives rise 
to knowledge which is primary and essential to eradicate 
defilements. This is the wisdom yields from the theoretical 
understanding of the Dhamma (Saccānulomika sammā diṭṭhi).
</p>

<p class="leftAlignedText">
In the secondary stage, when one who has cultivated on the 
Noble Eightfold Path and eradicated all defilements, therein 
his mind arises the supreme wisdom through the realization 
of the Dhamma. This is the Ultimate Wisdom (Saccapaṭivedita 
sammā diṭṭhi).
</p>


<p class="leftAlignedText">
The concentrated mind is like a polished mirror. It reflects 
the images as they really are without any distortions. When 
we look at the body, feelings, perceptions, mental formations 
and consciousness with the well unified, concentrated mental 
eye, we will see them all in a constant flux, constantly in 
the process of arising and passing away. Clinging to the five 
aggregates produces suffering and when one notices that, his 
mind automatically moves towards detachment.
</p>


<p class="leftAlignedText">
We are attached to things because we take our personalities 
to be permanent but what actually lie within are the five 
aggregates of clinging which are constantly changing. When 
one sees this reality through his own wisdom, Ignorance 
vanishes with its host of defilements. One then penetrates 
the Four Noble Truths and realizes the cessation of suffering. 
With that, he experiences Nibbāna, the ultimate bliss and 
happiness.
</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>