<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->


<h2 class="leftAlignedText">References</h2>

<p class="leftAlignedText">
Aṅguttara Nikāya translated by Bhikkhu Bodhi.<br/>
Buddha Jayanti Tipiṭaka.<br/>
Dīgha Nikāya translated by Maurice Walshe.<br/>
Dhammapad translated by Narada Thera.<br/>
Majjhima Nikāya translated by
Bhikkhu Ñāṇamoli and Bhikkhu Bodhi.<br/>
Saṃyutta Nikāya translated by Bhikkhu Bodhi.<br/>
Theragāthā translated by K. R. Norman.<br/>
Udāna translated by John D. Lreland.<br/>
</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>