<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">
Sabbadānaṃ Dhammadānaṃ Jināti
(The gift of Dhamma surpasses all other gifts)
</h2>

<br/>
<p class="centerAlignedText">
We greatly appreciate your kind generosity for any donations to 
support us in our efforts to continue printing of 
Dhamma books for Free Distribution. If you wish to donate, 
please forward your cheque to:
</p>

<br/>
<p class="centerAlignedText">
DHAMMAKAMI BUDDHIST SOCIETY 
<br/>
29 Lorong 29 Geylang, #06-02, Singapore 388078 
</p>

<br/>
<p class="centerAlignedText">
Cheque should be crossed and made payable to Dhammakami Buddhist Society .
</p>

<br/>
<p class="centerAlignedText">
Please indicate your name and 
contact # at the back of the cheque. If you have questions, 
please email us at dhammakamigroup@gmail.com 
Thank you for your generous donation.
</p>


<br/>
<p class="centerAlignedText">
Please be assured that the above information provided to Dhammakami
Buddhist Society will be kept strictly private and confidential.
Your information will not be used for any marketing purposes nor will it be
given to any third parties.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>