<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterAlignedImage">
  <img src="../Images/howToBeHappyRathanasara-hort-decor-flower.png" alt="decoration_line"/>
</div>

<h2 style="text-align:center;">Merits Dedication</h2>
<br/>
<p style="text-align:center;">
Dhamma book comes to your hands through the generous sponsorship from
</p>
<br/>
<p style="text-align:center;">
Mr. Ang Ann Kiat &amp; Family<br/>
May all live a virtuous and healthy life!
</p>

<br/>
<p style="text-align:center;">
The merits of this Dhamma work 
are dedicated to late
</p>

<br/>
<p style="text-align:center;">
Mr. Ang Seng Kee<br/>
Mr. Ang Ann Chuan<br/>
Mr. Wong Chuan Meng<br/>
Mr. Wong Yoon Seong
</p>

<br/>
<p style="text-align:center;">
And all the departed relatives and friends 
</p>

<br/>
<p style="text-align:center;">
May all sentient beings be well and happy!
</p>

<div class="hortCenterAlignedImage">
  <img src="../Images/howToBeHappyRathanasara-hort-decor-flower.png" alt="decoration_line"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>