<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="leftAlignedText">The Unique Discovery of the Buddha</h2>

<p class="leftAlignedText">
Everybody strives for happiness. We relentlessly seek for pleasurable, favourable sight, sound, smell, taste and tactile sensations. This is because, to the majority of the human beings, pleasure derives from these sense gratifications is the only know happiness. In reality, there are two practical ways to achieve happiness: -
</p>

<p class="leftAlignedText">
(1) Satisfying as one desires.<br/>
(2) Destroying the desire itself.
</p>

<p class="leftAlignedText">
On the surface, it looks like 'Satisfying one's desire' is the most direct way to Happiness. However, due to some serious defects it inherits, the Buddha discards this unreliable and unsatisfactory course.
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_43">Desire is unsatiable</h2>

<p class="leftAlignedText">
We have incessant desires which cannot be fully satisfied. It is like a bonfire. As long as we pour in the fuel, it will keep on burning. Feeding the fire with more fuel will enlarge the flames as the blaze demands for more. This aptly illustrates the point that using sense pleasure to satisfy desires will only intensify our cravings for even more pleasure.
</p>

<p class="leftAlignedText">
Take a close look at our sense faculties; our eyes are always seeking for picturesque sights. Our ears crave for captivating sounds. Our noses are drawn to aromatic smells. Our tongue yearns for savoury cuisines and our body indulges in consolatory sensational touches.
</p>


<p class="leftAlignedText">
When we satisfy one desire, another arises in its place. We feel happy when we get what we wanted. However, after
sometime, when the novelty wears off, we become bored with it. To stay happy, we seek for something new to interest us again. We are therefore always busy in satisfying our never
ending desire.
</p>


<p class="leftAlignedText">
Buddha says 'Life in any world is incomplete, insatiate, the slave of craving'.<sup>1</sup> 'No satisfaction is achieved in one's desire even with a shower of gold coins.'<sup>2</sup> From birth till death, we run after pleasure to satisfy our desires yet we die with unfulfilled ones.
</p>

<p class="footNotes">
<sup>1 </sup>ūno loko atitto tanhādāso (Raṭṭhapāla Sutta, No 82, Majjhima Nikāya)<br/>
<sup>2</sup> Na kahāpaṇavassena - Titti kāmesu vijjati (Dhammapada 186)
</p>


<h2 class="leftAlignedText" id="sigil_toc_id_44">Pleasure is impermanent</h2>

<p class="leftAlignedText">
Sense faculties, sense objects and sense pleasures are 
impermanent. They are subject to change and will eventually 
disappear. Relying on such impermanent pleasure to generate 
and sustain happiness is like building sand castles on the 
beach.
</p>

<p class="leftAlignedText">
Over time, our sense faculties deteriorate in functions and 
become weak. Although we still want them to continue 
receiving more sense stimuli, they fail to meet our demands. 
Contrary to our wish to have them strong, healthy, sharp and 
bright, these sense faculties cannot withstand the aging and 
unhealthy changes to become weak, sick and dull. We will 
eventually lose the effective use of them.
</p>

<p class="leftAlignedText">
Such changes are applicable not only to our sense faculties 
but also to the sense objects. The latter are also in direct 
contact with the Law of Impermanence. Despite our wants 
for permanent pleasurable and favourable sight, sound, smell, 
taste and touch sensations, they too will inevitably disappear 
and depart from us.
</p>

<p class="leftAlignedText">
Sense pleasures which we grab with so much desire are 
fleeting and momentary. Pleasure that arises will just pass 
away. Moment by moment, we maintain this momentum of 
pleasure. Once this momentum of pleasure ceases, it is gone 
forever. We then need fresh delights to re-create pleasure 
again.
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_45">Gratification is imperfect</h2>

<p class="leftAlignedText">
Our continuous efforts to satisfy our desire produce short 
term happiness but long term dissatisfaction. All the living 
beings struggle hard to compete with each other to achieve 
their desired sense pleasures. Worry, stress, tension, mental 
agony, despair, lamentation, pain and miseries are the "prizes" 
we receive in pursuit of these sense pleasures.
</p>


<p class="leftAlignedText">
Being blinded by sensual pleasures' desire, human beings 
kill each other, steal, engage in sexual misconduct, get into 
drug addictions, commit various types of heinous crimes 
and consequently bring so much misery to the world. 
Millions of living beings including that of the human lives 
are imprisoned, tortured and destroyed every day. Natural 
resources, flora and fauna are being damaged ruthlessly. Now 
the nuclear weapons are awaiting their turn to take centre 
stage. The human race has indeed become a curse to Mother 
Earth.
</p>

<p class="leftAlignedText">
This havoc is the result of our relentless quest to satisfy our 
incessant desires. But, are we truly satisfied? In reality , the 
happiness we enjoy by satisfying these desire is worthless 
when we look at our massive destruction inflicted on the 
world and the bitter miseries we have to suffer.
</p>


<p class="leftAlignedText">
Sense pleasures have been compared to 'a meatless bone 
smeared with blood' by the Blessed One. 'Like a hungry 
dog that cannot satisfy its hunger by gnawing such a clean 
hacked bone, the human beings similarly can never get full 
satisfaction through sense pleasures. They would eventually 
reap weariness and disappointment. Sense gratification 
produces little happiness but much suffering.'<sup>3</sup>
</p>

<p class="footNotes">
<sup>3</sup> Potaliya Sutta, No 54, Majjhima Nikāya
</p>


<p class="leftAlignedText">
To the Buddha, to seek happiness through sense gratification 
is a very primitive, unskilful and unreliable method. 
Addressing the Five monks in his first discourse, referring to 
sensual pleasure he says 'Indulgence of sense pleasure is low, 
coarse, ordinary, unworthy and unprofitable'<sup>4</sup> way to achieve 
happiness.
</p>

<p class="footNotes">
<sup>4</sup> Kāmasukhallikānuyogo hīno, gammo, pothujjaniko, anariyo, anatthasaṃhito 
(Dhammacakkappavattana Sutta, Saccasaṃyutta, Saṃyutta Nikāya)
</p>

<p class="leftAlignedText">
Being the Crown Prince in the Sākya Kingdom, endowed with 
great power, beauty, wealth, youth, health and popularity, 
Prince Siddhattha indulged in sensual pleasure to the 
maximum level. In sharing his royal luxurious pleasurable 
experiences, the Buddha says to Māgandiya:
</p>

<p class="leftAlignedText">
'Māgandiya, formerly when I lived the household life, I 
enjoyed myself, provided and endowed with the five cords of 
sensual pleasure ...... that are wished for, desired, agreeable, 
and likeable, connected with sensual desire and provocative 
of lust.
</p>

<p class="leftAlignedText">
I had three palaces; one for the rainy season, one for the 
winter and one for the summer. I lived in the rains' palace for 
the four months of the rainy seasons, enjoying myself with 
musicians, none male and I did not go down to the lower 
palace.'<sup>5</sup>

</p>
<p class="footNotes">
<sup>5</sup> Māgandiya Sutta, No 75, Majjhima Nikāya
</p>

<p class="leftAlignedText">
Although immersed in absolute comfort and luxuries of a 
princely life, Prince Siddhattha felt dissatisfied. He astutely 
understood the impermanent, fleeting, insatiable nature of 
sense gratification. He also took notice of other human beings 
who were struggling to achieve happiness through such 
pleasure but constantly met with utter disappointments. 
Through his personal experience, Prince Siddhattha realized 
that due to the defects it inherited, such pleasure could not 
bring long lasting happiness. He therefore discarded this 
and went out of the palace to become an ascetic with the 
determination to search for a reliable and wholesome course.
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_46">Destroying the Desire</h2>

<p class="leftAlignedText">
Having discarded the material and sense pleasure as a means 
to achieve happiness, Ascetic Siddhattha took on the method 
of destroying the desire itself.
</p>


<p class="leftAlignedText">
Long before Ascetic Siddhattha, there were already spiritual 
seekers in ancient India who understood that destroying 
desire would bring forth bliss and happiness. However, 
nobody actually knew how to do it. What they had managed 
to achieve was to suppress and weaken their desire by 
developing concentration and depriving one's own sense 
faculties of their desired pleasures.
</p>



<p class="leftAlignedText">
Following this ancient spiritual path, Ascetic Siddhattha 
achieved his concentration to the highest level. He 
accomplished deep, lofty, blissful, Jhānic<sup>6</sup> states of the mind 
by suppressing his desire.

</p>
<p class="footNotes">
<sup>6</sup> Jhāna is a meditative state of mind of profound stillness and concentration
</p>

<p class="leftAlignedText">
When in the Jhānic bliss, Ascetic Siddhattha enjoyed peace, 
happiness, joy and equanimity. However, he realized that such 
blissfulness he experienced was unreliable. When his mind 
returned to the normal state, desire with related defilements 
arose thereby destroying all the peace and happiness that he 
had previously experienced.
</p>


<p class="leftAlignedText">
Realizing the defects of this method, Ascetic Siddhattha 
abandoned it and went in search for another approach. In his 
time, there was a popular belief among ascetics that no one 
could actually achieve perfect happiness without practising 
'self-mortification'.
</p>



<p class="leftAlignedText">
This method involved two ways of training to deal with desire.
One way was to stop the sense faculties from receiving any 
desired sense stimuli. In this way, they tried to control and 
tame the sense faculties not to generate any desire. The other 
way was self-torture through pain infliction to their body. In 
doing so, they tried to destroy their desire completely.
</p>

<p class="leftAlignedText">
In his earnest attempts, Ascetic Siddhattha carried out these 
austere practices to the extreme extent that no other ascetics 
had ever tried. Over time, his intense self-mortification 
caused his body to degenerate into a living skeleton. He 
was already on the threshold of death and yet still could not 
totally destroy his desire. After his enlightenment, explaining 
his experiences of austerities, the Buddha says:
</p>

<p class="leftAlignedText">
'Because of eating so little my ribs jutted out as gaunt as 
the crazy rafters of an old roofless barn….. the gleam of my 
eyes sank far down in their sockets, looking like the gleam 
of water that has sunk far down in a deep well…. my scalp 
shrivelled and withered as a green bitter gourd shrivels and 
withers in the wind and sun...... my belly skin adhered to my 
backbone; thus if I touched my belly skin I encountered my 
backbone and if I touched my backbone I encountered my 
belly skin.' <sup>7</sup>
</p>



<p class="footNotes">
<sup>7</sup> Mahāsaccaka Sutta, No 36, Majjhima Nikāya
</p>

<p class="leftAlignedText">
Having realized the utter futility of self-mortification, he 
discarded it totally. Filled with disappointment but still 
striving on with diligence, the Bodhisatta decided to seek 
another practice.
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_47">Unique Discovery</h2>

<p class="leftAlignedText">
Having tried and tested on himself, Ascetic Siddhattha 
concluded that the previous spiritual practices could only 
lead to the achievement of temporary happiness. He also 
realized that nobody could actually aid or show him the way 
to ultimate happiness and that he must find the way himself.
</p>

<p class="leftAlignedText">
His incomparable struggle to find long lasting perfect 
happiness eventually led him to discover the 'Noble 
Eightfold Path' and by following which he achieved Perfect 
Enlightenment. He successfully eradicated all desires and its 
related defilements perfectly, permanently and irreversibly 
and the attainment brought him perfect everlasting happiness, 
joy, bliss and peace (Nibbāna).
</p>

<p class="leftAlignedText">
At the dawn of His Supreme Enlightenment, being perfectly 
blissful and ever peaceful, the Buddha utters these joyful 
words:-
</p>

<p class="leftAlignedText">
'Through many lives, I wandered in cycle of existence, 
searching but not finding the builder of the house (Desire). It 
is sorrowful to be born again and again.
</p>

<p class="leftAlignedText">
O house builder, I have spotted you. You will not build 
this house (Five aggregates of clinging) again. All your 
rafters (Defilements) are broken. Your ridge pole (Ignorance) 
destroyed. My mind reached Nibbāna. And thus I have 
destroyed the Desire'.<sup>8</sup>
</p>


<p class="footNotes">
<sup>8</sup> Dhammapada 153/154
</p>


<h2 class="leftAlignedText" id="sigil_toc_id_48">First Discourse</h2>


<p class="leftAlignedText">
Having found the way to be perfectly happy, the Buddha 
spent the rest of his life teaching the humanity how to be 
perfectly happy and blissful. 
</p>

<p class="leftAlignedText">
His message of happiness was first delivered to the Five 
Ascetics.<sup>9 </sup>Addressing them in his first discourse, the Buddha 
says that seeking happiness through 'sense indulgence' and 
'self-mortification' are not the perfect ways to be happy. These 
two methods have defects and limitations. They also bring 
little happiness and amplified suffering. Emphasizing on his 
newly discovered Path to happiness, he continues: 
</p>

<p class="footNotes">
<sup>9</sup> Kondañña, Bhaddiya, Vappa, Mahānāma and Assaji - they had attended to the 
Bodhisatta during his practice of self-mortification
</p>


<p class="leftAlignedText">
'Avoiding both these extremes, monks, the Tathāgata (The 
Perfect One) has realized the Middle Path; it gives vision, gives 
knowledge and leads to calm, to insight, to enlightenment 
and to Nibbāna.' <sup>10</sup> 
</p>

<p class="footNotes">
<sup>10</sup> Ete te bhikkhave ubho ante anupagamma Majjhimā Paṭipadā Tathāgatena 
abhisambuddhā cakkhukaraṇī, ñāṇakaraṇī, upasamāya, abhiññāya, Sambodhāya, 
Nibbāṇāya saṃvattati (Dhammacakkappavattana Sutta, Saccasaṃyutta, Saṃyutta 
Nikāya)
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_49">The Four Noble Truths</h2>

<p class="leftAlignedText">
The Buddha summarises his priceless message of happiness 
in the 'Four Noble Truths'. He invites truth-seeking wise 
human beings to understand, analyze and scrutinize this 
teaching. He also challenges courageous human beings 
to dedicate, practise and verify this teaching. To the noble 
human beings, He encourages them to penetrate, realize and 
directly experience this teaching.
</p>

<p class="leftAlignedText">
Understanding, putting into practice and full realization of 
the Four Noble Truths will bring forth perfect happiness, 
perfect bliss, perfect peace, Enlightenment and Nibbāna.
</p>

<p class="leftAlignedText">
The First Noble Truth<sup>11</sup> specifically and precisely points out 
the problematic situations which the human beings are so 
caught up in searching desperately for happiness but not 
finding perfect satisfaction. Driven by their unlimited self-centred 
blind desire, human beings are tirelessly busy in 
satisfying their insatiable desire.
</p>

<p class="footNotes">
<sup>11</sup> Dukkha ariyasacca - The Noble Truth of Suffering
</p>

<p class="leftAlignedText">
However, fleeting pleasure only brings momentary happiness 
as it often ends in disappointments. We want to stay young 
but we grow old. We want to stay healthy but we fall ill. 
We wish to live on as long as we want to but we have to 
die. We want pleasurable, favourable conditions to be with us 
forever but circumstances change and bring forth misfortune 
and miseries. The struggle between arising desire and 
satisfaction goes on endlessly thereby diminishing happiness 
but intensifying suffering.
</p>


<p class="leftAlignedText">
Desire drives us through life. This yearning makes us the 
slaves of pleasure. Sorrow, pain, lamentation, grief are only 
parts of the miseries we 'earn' for such pleasure seeking. 
Finally, when this life ends in death, the demise does not 
bring an end to the desire. The unfulfilled desire is so intense 
that it brings forth a renewed existence to be pursued in the 
next life.
</p>

<p class="leftAlignedText">
Without the wisdom to see the real nature of this cycle of 
birth and death, and not knowing how to get out of it (Avijjā), 
continually driven by self-centred blind desire (Taṇhā), the 
problematic and unsatisfactory situation that human beings 
are caught up in this circle of existence is labelled by the 
Buddha as 'Dukkha.'
</p>


<p class="leftAlignedText">
Singling out the root cause of this entangled problematic 
unhappy situation in the Second Noble Truth,<sup>12</sup> the Buddha 
says:
</p>

<p class="footNotes">
<sup>12</sup> Dukkhasamudaya ariyasacca - The Noble Truth of the Origins of Suffering
</p>

<p class="leftAlignedText">
'It is this craving which produces re-becoming (rebirth) 
accompanied by passionate greed and finding fresh delight 
now here and now there, namely craving for sense pleasure, 
craving for existence and craving for non-existence (self-annihilation).' 
<sup>13</sup>
</p>

<p class="footNotes">
<sup>13</sup> Yāyaṃ taṇhā ponobhavikā nandirāgasahagatā tatratatrābhinandinī seyyathīdaṃ 
kāmataṇhā, bhavataṇhā, vibhavataṇhā 
(Dhammacakkappavappana Sutta, Saccasaṃyutta, Saṃyutta Nikāya) 
</p>


<p class="leftAlignedText">
The Third Noble Truth<sup>14</sup> tells us precisely what needs to be 
done in order to be perfectly happy. It is simply to destroy 
the desire itself. The outcome of it is perfect peace, calm and 
bliss. This is Nibbāna, the Supreme Happiness. Explaining 
what Nibbāna is, the Buddha says: 
</p>

<p class="footNotes">
<sup>14</sup> Dukkhanirodha ariyasacca - The Noble Truth of Cessation of Suffering)
</p>

<p class="leftAlignedText">
'It is the complete cessation of that very craving, giving it 
up, relinquishing it, liberating oneself from it and detaching 
oneself from it'.<sup>15</sup>
</p>

<p class="footNotes">
<sup>15</sup> Yo tassāy'eva taṇhāya asesavirāganirodho, cāgo, paṭinissaggo, mutti, anālayo 
(Dhammacakkappavattana Sutta, Saccasaṃyutta, Saṃyutta Nikāya)
</p>


<p class="leftAlignedText">
The Fourth Noble Truth<sup>16</sup> teaches us how to destroy the desire 
as well as other mental defilements. Functionally unified 
Eight Factors are used to eradicate all the mental defilements 
perfectly and permanently. Expounding on the path to destroy 
the desire, the Buddha says in his first discourse 
</p>

<p class="footNotes">
<sup>16</sup> Dukkhanirodhagāminipaṭipadā ariyasacca - The Noble Truth of the way leading to 
the Cessation of Suffering
</p>

<p class="leftAlignedText">
'It is the Noble Eightfold Path, and nothing else, namely: 
Right Understanding, Right Thought, Right Speech, Right 
Action, Right Livelihood, Right Effort, Right Mindfulness and 
Right Concentration'.<sup>17</sup>
</p>


<p class="footNotes">
<sup>17</sup> Ayam'eva ariyo aṭṭhaṅgiko maggo seyyatthīdaṃ: Sammā Diṭṭhi, Sammā Saṅkappo, 
Sammā Vācā, Sammṭ Kammanto, Sammā Ājīvo, Sammā Vāyāmo, Sammā Sati, 
Sammā Samādhi 
(Dhammacakkappavattana Sutta, Saccasaṃyutta, Saṃyutta Nikāya)
</p>


<p class="leftAlignedText">
The discovery of the 'Noble Eightfold Path' is the unique 
contribution of the Buddha to the suffering humanity. Putting 
these eight factors into practice develop and purify the human 
mind in three successive stages.
</p>

<p class="leftAlignedText">
In the first stage, by upholding righteous principles and 
moral precepts, it curbs desire and its related unwholesome, 
unethical, negative tendencies in the human mind. In its 
place, wholesome, ethical, positive, virtuous qualities emerge. 
This is the development of Virtue.
</p>

<p class="leftAlignedText">
In the second stage, having virtue as the foundation, one 
develops deep mental absorption by weakening desire and 
all defilements. The mind becomes well unified, concentrated, 
powerful, mindful and peaceful. This is the advance 
development of the mind. 
</p>

<p class="leftAlignedText">
In the third stage, the well cultivated, concentrated mind is 
ready for wisdom development. The specific technique used 
to deepen wisdom is the 'Insight Meditation'.
</p>

<p class="leftAlignedText">
Through practice of this unique meditation method, one 
develops intuitive wisdom which sees the Five Aggregates of 
Clinging<sup>18</sup> in the light of Impermanence, Unsatisfactoriness 
and Selflessness. With the arising of this Supreme Wisdom, 
ignorance disappears together with its counterparts; desire 
and related defilements. This is the end of Dukkha and the 
dawn of bliss, joy, happiness, peace and Enlightenment. 
</p>

<p class="footNotes">
<sup>18</sup> Form, Feelings, Perceptions, Mental formation and Consciousness
</p>


<h2 class="leftAlignedText" id="sigil_toc_id_50">Supreme Teaching</h2>


<p class="leftAlignedText">
There is a general misconception that the 'Four Noble Truths' 
is the basic teachings of the Buddha or the ABC in Buddhism. 
There is in fact no level of differentiation in the Dhamma as 
the teaching of the Buddha is all within the framework of the 
'Four Noble Truths'.
</p>

<p class="leftAlignedText">
Indeed the Four Noble Truths is the unique discovery of the 
Buddha and it is the supreme teaching of the Buddha. And 
realization of the Four Noble Truths is Enlightenment and the 
ultimate goal of a practising Buddhist. The Buddha declares 
in his first discourse:
</p>

<p class="leftAlignedText">
'As long as my knowledge of seeing things as they really are, 
was not quite clear in these three aspects, in these twelve 
ways, concerning the Four Noble Truths, I did not claim to 
have realized the matchless, supreme Enlightenment....
</p>

<p class="leftAlignedText">
But when my knowledge of seeing things as they really are 
was quite clear in these three aspects, in these twelve ways, 
concerning the Four Noble Truths, then I claimed to have 
realized the matchless, supreme Enlightenment....'<sup>19</sup> 
</p>

<p class="footNotes">
<sup>19</sup> Dhammacakkappavattana Sutta, Saccasaṃyutta, Saṃyutta Nikāya
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_51">Buddhism is the 'Four Noble Truths'</h2>

<p class="leftAlignedText">
After the Supreme Enlightenment, the Buddha spent his 
next forty five years teaching people from all walks of life. 
He taught widely, openly and freely. All the innumerable 
teachings he gave are confined in a single framework of the 
Four Noble Truths. Venerable Sāriputta said: 
</p>

<p class="leftAlignedText">
'Friends, just as the footprints of all legged animals are 
encompassed by the footprint of the elephant, and the 
elephant's footprint is reckoned the foremost among them 
in terms of size; in the same way, all skilful qualities are 
gathered under the Four Noble Truths......'<sup>20</sup> 
</p>

<p class="footNotes">
<sup>20</sup> Mahāhatthipadopama Sutta, No 28, Majjhima Nikāya
</p>

<p class="leftAlignedText">
Buddhism is the message of Supreme Happiness summarized 
into the Four Noble Truths. The First and Second Truths 
explain the human struggle for happiness and the frequent 
disappointments we meet due to our unskilful and primitive 
approach. The Third and Fourth Truths point out a sublime 
type of happiness which can be achieved through a skilful, 
wholesome way.
</p>

<p class="leftAlignedText">
Those who follow the Buddha's Path to happiness will 
therefore enjoy supreme bliss and become ever so peaceful. 
</p>

<p class="leftAlignedText">
The Buddha says 'Indeed, we live happily, without desire for 
sense pleasure. Amidst those who desire for sense pleasure, 
we live free from desire'.<sup>21</sup>
</p>


<p class="footNotes">
<sup>21</sup> Susukhaṁ vata jīvāma - Ussukesu anussukā, 
Ussukesu manussesu - Viharāma anussukā (Dhammapada 199)
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>