<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="leftAlignedText">Happiness is within you</h2>

<p class="leftAlignedText">
Where can we find Happiness? We often seek it outside us just like wearing our spectacles on our head and searching for it everywhere. Looking for happiness in the external world alone is impractical and unreliable. Happiness is, in fact, within oneself; it is not to found outside us. However, for Happiness to be generated within, it requires the necessary conditions. 
</p>

<p class="leftAlignedText">
Buddhism is essentially a path of happiness. Joy (Pīti) is one of the seven factors of enlightenment. It has to be cultivated by every Buddhist. Joy and Happiness (Sukha) are blissful experiences of meditators who develop their minds.
</p>

<p class="leftAlignedText">
Buddhism is a self-reliance teaching. Every human being has the potential to cultivate happiness or unhappiness. And to a great extent, it depends very much on our own personal choice. We are the creators of our heavenly bliss or hellish torment. Choose to be happy as Happiness is inherently within us.
</p>

<p class="leftAlignedText">
In any given situation, there are two ways to react. one is the positive, constructive and wholesome way and the other is the negative, destructive and unwholesome way. The wise people will of course choose to react in the positive way 
which they know is the path for long term happiness.
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_5">Happy Thoughts</h2>

<p class="leftAlignedText">
Our thoughts are much more powerful than we assume. 
Every human action is rooted in thoughts. 'The World is led 
by thoughts'<sup>1</sup> says the Buddha. Pleasant, peaceful, sublime 
thoughts produce nothing but bliss and happiness. The 
Buddha singles out the mind as the base for happiness. He 
says 'A mind controlled conduces to happiness'. <sup>2</sup>
</p>

<p class="footNotes">
<sup>1</sup> Cittena nīyati loko (Citta Sutta, Devatāsaṃyutta, Saṃyutta Nikāya)<br/>
<sup>2</sup> Cittaṃ dantaṃ sukhāvahaṃ (Dhammapada 35)
</p>

<p class="leftAlignedText">
Happiness generate pleasant feelings experienced through the 
mind. Contrary to the common conditioned preconception 
that divine happiness can only be enjoyed in heavenly realm 
rebirth, the Buddha emphasizes that divine happiness too can 
be experienced in the human world if we were to cultivate 
pleasant, wholesome, happy thoughts in our own minds. 
</p>

<p class="leftAlignedText">
It is believed that the super divine beings (Brahmā) are 
always happy. One day, a man approached and pleaded with 
the Buddha to teach him the way to be born in the Super 
Divine Realm. The Buddha advised him to cultivate four 
positive, wholesome thoughts; Boundless Love, Compassion, 
Appreciative joy and Equanimity. He labelled them as the 
'Four Divine Abodes' (Brahmavihāra). Whoever cultivates 
these worthy thoughts will experience divine bliss in the here 
and now. <sup>3</sup>
</p>

<p class="footNotes">
<sup>3 </sup>Subha Sutta, No 99, Majjhima Nikāya 
</p>

<p class="leftAlignedText">
These positive, constructive and wholesome thoughts are 
the most beautiful, wonderful, sublime thoughts that human 
beings are capable of producing. They are the foundation of 
all the virtues which bring forth peace and happiness.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_6">Boundless Love</h3>

<p class="leftAlignedText">
The feeling of being loved by others is a joyful one. Loving 
others will also generate happiness. In both cases, the mind 
is associated with beautiful thoughts of love. When the mind 
is full of love, we feel happy, satisfied and peaceful.
</p>

<p class="leftAlignedText">
Negative thoughts of ill-will, anger and hatred produce 
miseries. These dark thoughts prevent us from being happy. 
The key to happiness is to produce pleasant thoughts of 
goodwill, love and friendship. The Buddha is the happiest 
human being ever lived. He says 'Indeed, we live happily 
among those who hateful being free from hatred'. <sup>4</sup>
</p>

<p class="footNotes">
<sup>4</sup> Susukhaṃ vata jīvāma-Verinesu averino (Dhammapada 197)
</p>

<p class="leftAlignedText">
Love is the most pleasant, vibrant, positive thought that a 
human being can produce. The Buddha used the word 'Mettā' 
to mean Boundless Love which is free from lust, attachment, 
self-centred desire or any other defilement. It is the purest, 
sublime, wholesome thought. The Buddha thus encouraged 
his followers to cultivate Boundless Love for the happiness 
of all the living beings.
</p>

<p class="leftAlignedText">
Every living being desires to be happy. This understanding 
is the foundation for Boundless Love. 'Just like a mother 
who protects her only child even at the risk of her own life,<sup>5</sup> 
one should cultivate Boundless Love towards all the living 
beings' says the Buddha.
</p>

<p class="footNotes">
<sup>5</sup> Mātā yathā niyaṃ puttaṃ-Āyusā ekaputtamanurakkhe (Mettā Sutta, Sutta Nipāta)
</p>

<p class="leftAlignedText">
Mettā is a seed of happiness. Every human being inherits this 
innate nature of pure love which is the base of peace and 
happiness. Cultivating Mettā brings forth so many benefits 
in life.
</p>

<p class="leftAlignedText">
'One who practises Mettā will sleep peacefully, will not have 
nightmares and will wake up fresh in the morning. He will be 
loved by both human beings and non-human beings. Divine 
beings will protect him. He will not face untimely death. His 
face becomes pleasant and his mind peaceful. He will pass 
away mindfully. After the death he will be born in super 
divine world'.<sup>6</sup> The result of all these benefits is all embracing 
well-being and happiness.
</p>

<p class="footNotes">
<sup>6</sup> Mettānisaṃsa Sutta, Aṅguttara Nikāya
</p>

<p class="leftAlignedText">
Having waves of pleasant, vibrant, powerful thoughts of 
Boundless Love makes one peaceful and joyful. When the 
mind is full of Mettā, a kind of serene joy remains in the 
mind perpetually. A calm and peaceful mind will in turn 
generate wholesome deeds. A glowing face with beautiful 
smile and calm eyes are the reflections of inner happiness.
</p>

<p class="leftAlignedText">
Our attitudes, feelings, perceptions towards people are 
conditioned with concepts of caste, class, race, colour, country, 
culture and religion etc. Our mind is therefore preconditioned 
to react towards the world with such perceptions. 
</p>

<p class="leftAlignedText">
Such conditioning can cause us to be narrow-minded. We 
thus become prisoners of our own mind as it creates stress, 
suspicion and fear towards others. We become easily agitated, 
miserable and unhappy.
</p>

<p class="leftAlignedText">
Developing Boundless Love beyond these barriers creates 
a new link to our communication with others. We will be 
inclined to think of our similarities rather than differences. 
</p>

<p class="leftAlignedText">
This new attitude releases us from our mental prison. It 
enables us to think freely without prejudices. As we become 
broader-minded, thoughts of caring and sharing, feelings of 
friendship and loving-kindness, attitude of acceptance and 
respect, start to grow in our mind. Consequently, we develop 
into peace loving and joyful human beings.
</p>

<p class="leftAlignedText">
To be happy, change must first begin within oneself. Pleasant 
thoughts with tremendous power actually lie dormant within 
our mind. We just need to trigger them to produce their 
vibrant delightful ripple effects.
</p>

<p class="leftAlignedText">
For instance, you are going for your evening walk. You will 
probably meet many people along the way. Put aside your 
prejudices and preconceptions towards these strangers. Smile 
to them pleasantly and genuinely and then release an instant 
vibrant thought wave of love towards them, wishing in your 
mind, 'May you be well and happy!' 
</p>

<p class="leftAlignedText">
When you radiate these vibrant, pleasant thoughts with a 
smiling face and friendly look, the recipients will feel them 
and they too will reciprocate similar pleasant thoughts. These 
vibrant thoughts will in turn bounce back to you bringing 
enormous joy and peace.
</p>

<p class="leftAlignedText">
In your office, while you are working, occasionally do 
concentrate on each colleague separately, and deliver loving 
thoughts of Mettā - 'May you be well and happy!' towards 
them. 
</p>

<p class="leftAlignedText">
At home, in any single moment, concentrate on one of the 
family members and release the powerful thoughts of love. 
If the person is in front of you, smile with your deliverance 
of Mettā.
</p>

<p class="leftAlignedText">
Before you start driving, make a noble wish thinking 'May 
I drive safely! May all the living beings be safe and happy!' 
</p>

<p class="leftAlignedText">
Wherever you are, whatever you are doing, as long as you 
are awake, take few seconds to generate loving thoughts to 
bring forth inner peace and joy.
</p>

<p class="leftAlignedText">
Boundless Love can be cultivated in a specifically dedicated 
period of time by following a step by step method known 
as the 'Mettā Meditation'. Practising the Mettā Meditation 
for thirty minutes daily will bring about remarkable positive 
changes to your life. Although there is no particular favourable 
time for the practice, dedicating a pocket of time in the 
morning, before starting the daily chores is much preferred. 
It will bring forth a wonderful start to a pleasant, peaceful 
and joyful day. This is how it is practise...
</p>

<p class="leftAlignedText">
To begin your practice, it is important that you first sit in a 
comfortable position. You may sit on the floor or on a chair, 
choose whichever you feel works best for you. 
</p>

<p class="leftAlignedText">
Once you are seated comfortably, relax and be at ease. Gently 
close your eyes. Do not pay attention to any sound or any 
other sense stimulus such as smell or touch. Allow yourself 
to let go of the past. And do not think about the future. Just 
be aware of the here and the now.
</p>

<p class="leftAlignedText">
Pay attention to your breath. Feel the rhythm of your 
breathing. When you breathe in, feel the air entering your 
body. When you breathe out, feel your warm breath leaving. 
With kindness and compassion, bring your attention to your 
body and accept it just the way it is.
</p>

<p class="leftAlignedText">
Visualise yourself in your own mind. Visualise the way you 
are now, at this moment. Make peace with this vision of 
yourself with kindness and gentleness. With so much love 
and compassion, wish yourself to be well and happy.
</p>

<p class="leftAlignedText">
Gently radiate Mettā towards yourself over and over again. 
Repeat in your mind, slowly and steadily, while feeling the 
positive, wholesome power of these following words... 
</p>

<p class="leftAlignedText">
May my body be strong and healthy!<br/>
May my mind be calm and peaceful!<br/>
May I be safe and live with ease!<br/>
May I be well and happy!<br/>
</p>

<p class="leftAlignedText">
After spending sometime wishing for the well-being and 
happiness to yourself, shift your attention towards your 
mother and father. Spend a few minutes reflecting on how 
your parents have brought you up. They did so with so much 
love and care and how much they had dedicated to your 
well-being and happiness.
</p>

<p class="leftAlignedText">
Taking your mother and father to your mind individually, 
radiate lots of loving thoughts towards them; wishing them 
peace, happiness and overall well-being, just like what you 
have earlier done towards yourself.
</p>

<p class="leftAlignedText">
My beloved mother,<br/>
My beloved father,<br/>
May you be strong and healthy!<br/>
May you be calm and peaceful!<br/>
May you be safe and live with ease!<br/>
May you be well and happy!<br/>
</p>

<p class="leftAlignedText">
Likewise, radiate loving-kindness towards your siblings, 
close relatives, teachers, friends and colleagues. By reflecting 
on how these people contribute to your overall happiness, 
you can generate massive Boundless Love towards them. 
</p>

<p class="leftAlignedText">
My brothers and sisters,<br/>
My relatives and friends,<br/>
My teachers and well-wishers,
</p>


<p class="leftAlignedText">
May they be strong and healthy!<br/>
May they be calm and peaceful!<br/>
May they be safe and live with ease!<br/>
May they be well and happy!
</p>

<p class="leftAlignedText">
If all the human beings in this world are friendly towards 
one another; if they can respect and accept each other 
unconditionally; then, this world will be a very peaceful 
place. Let us wish for a peaceful world for all humankind. 
</p>

<p class="leftAlignedText">
My fellow brothers and sisters in Singapore,<br/>
Those who live in neighbouring countries,<br/>
All the people who live in Asia,<br/>
And all the human beings in this world,<br/>
</p>

<p class="leftAlignedText">
May they all be strong and healthy!<br/>
May they all be calm and peaceful!<br/>
May they all be safe and live with ease!<br/>
May they all be well and happy!
</p>


<p class="leftAlignedText">
In final step, radiate Boundless Love towards all the sentient 
beings in this world existence. In this vast universe, the 
planet Earth is not the only place where life exists. In the 
many different planes of existence, we will find various 
types of living beings. And we are all interconnected. Let us 
radiate Boundless Love towards all living beings who share 
this world with us.
</p>

<p class="leftAlignedText">
Those living beings that live on the ground,<br/>
Those who live in the water,<br/>
And those who live in the outer space,<br/>
</p>

<p class="leftAlignedText">
Those who are having gross level physical bodies,<br/>
And those who are having subtle level astral bodies,<br/>
Living beings who are visible or invisible,<br/>
Those who live near or far, big or small,<br/>
All the kinds of living beings that live in this world existence,
</p>

<p class="leftAlignedText">
May they all be strong and healthy!<br/>
May they all be calm and peaceful!<br/>
May they all be safe and live with ease!<br/>
May they all be well and happy!
</p>

<p class="leftAlignedText">
In this meditation practice, starting from oneself, vibrant 
thought waves of immeasurable love are gradually radiated 
outward to include the whole universe.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_7">Great Compassion</h3>

<p class="leftAlignedText">
Harmful, cruel and violent thoughts defile the mind. These 
destructive, unwholesome thoughts produce negative 
energy which obstructs the mind to be happy. Compassion 
counteracts and weakens these defilements. It energizes the 
mind with positive wholesome power which is the base for 
happiness.
</p>

<p class="leftAlignedText">
Having deep understanding of the suffering of sentient 
existence is the developmental base for great Compassion. 
Much as all the living beings desire to be happy, they often 
undergo constant pain and suffering. This understanding 
thus produces the compassionate thought of 'May all the 
living beings be free from suffering!'
</p>


<p class="leftAlignedText">
The Buddhist term for Compassion is 'Karunā'. When we 
come into contact with those who are undergoing sorrowful 
pain and suffering, we naturally feel sad and sorry for them 
but this is not compassion. The positive and wholesome 
thoughts of Compassion encompass much more than mere 
pity. Being compassionate, we recognize their suffering and 
it propels us to move forward to take proactive wise actions 
to relieve their distress.
</p>

<p class="leftAlignedText">
While Mettā is the wish for all the living beings, without 
exception, to be well and happy, Karunā is the wish for 
living beings to be free from pain and suffering. Compassion 
embraces all the suffering of living beings. The followers of 
the Buddha should cultivate great Compassion wishing 'May 
the suffering not suffer; the fearful not fear; the grieving not 
grief; may all the beings be well and happy!' <sup>7</sup>
</p>

<p class="footNotes">
<sup>7</sup> Dukkhappattā ca niddukkhā - Bhayappattā ca nibbhayā; 
Sokappattā ca nissokā - Hontu sabbepi pāṇino (Great book of protection) 
</p>

<p class="leftAlignedText">
A doctor, who is full of compassion, will be overjoyed when 
he sees his patient recovered fully from a fatal disease. 
A compassionate spiritual teacher will be happy hearted 
when he succeeds in counselling a misguided violent person 
to follow the noble path of peace.
</p>


<p class="leftAlignedText">
Parents will feel appeased when their efforts to rehabilitate 
their wayward drug addicted child achieve favourable results. 
In the above cases, Compassion is the motivating factor. It not 
only relieves suffering but also forbids you from doing any 
unwholesome actions which may bring about more pain and 
harm. Consequently, it generates much happiness for yourself 
and others.
</p>


<p class="leftAlignedText">
Additionally, Compassion also produces vibrant thought waves 
that will cause others to react compassionately towards us. 
Here, self-centred desire disappears and selflessness becomes 
prominent. This therefore allows favourable conditions of 
peace, joy and happiness to arise.
</p>

<p class="leftAlignedText">
Noble thoughts of Compassion are to be cultivated in our 
daily life. Like the Sun and the Moon that shed their lights 
indiscriminately, we too must radiate boundless Compassion 
towards all living beings without exception.
</p>

<p class="leftAlignedText">
When you go to a hospital, radiate boundless Compassion 
towards all the patients there, wishing them 'May these 
patients be free from physical pain and mental suffering! May 
they recover from their ailments! May they all be well and 
happy!'
</p>

<p class="leftAlignedText">
When seeing someone who is absorbed in rage and jabbering 
harsh words, in your mind, send him wishes of 'May this 
person be free from anger and evil thoughts! May he be 
peaceful! May he be well and happy!'
</p>

<p class="leftAlignedText">
While you are at an MRT station, workplace, shopping centre 
or any location, deliver intermittent compassionate thoughts 
either focusing on an individual or a crowd at large, wishing 
them 'May you be free from worries and sufferings! May you 
be well and happy!'
</p>

<p class="leftAlignedText">
When you cultivate this momentary habit of radiating 
compassion, the mind becomes calm, serene and peaceful 
naturally. It generates a kind of spiritual happiness which is 
far beyond the happiness derived from sense pleasure. 
</p>

<p class="leftAlignedText">
Like Mettā, Compassion can also be developed over an 
extended period of time in the form of meditation. Before 
starting to radiate compassion towards all the living beings, 
it is important to spend some time reflecting on how living 
beings are undergoing various forms of suffering. Driven by 
incessant cravings and attachments due to ignorance, sentient 
beings are caught up in the cycle of repeated existence of 
birth and death which is full of suffering.
</p>

<p class="leftAlignedText">
Think of suffering in its various folds which the human 
beings have to go through in old age, sickness, death, 
natural disasters, human created conflicts, war, terrorism, 
and poverty among many others. Sorrow, lamentation, mental 
pain and agony, stress and tension are only a fraction of the 
psychological suffering.
</p>


<p class="leftAlignedText">
Animals are of no exception. Domesticated animals are 
driven by force to labour; they are imprisoned, abused and 
tortured physically, sampled in laboratories' experiments 
and slaughtered for food. Wild animals too live in constant 
terror and fear, relentlessly running away from predators and 
hunters.
</p>

<p class="leftAlignedText">
The method adopted in Compassion Meditation is similar to 
that of the Mettā meditation practice. Having comfortably 
settled in your physical and mental composure, with a 
compassionate mind, wish yourself to be free from all the 
miseries, repeat the following words, connecting them to 
their deeper meaning...
</p>


<p class="leftAlignedText">
May I be free from physical pain and suffering! <br/>
May I be free from hatred, cruelty and all defilements! <br/>
May I be well and happy!
</p>

<p class="leftAlignedText">
Gradually extend your compassionate thoughts towards your 
parents, siblings, teachers, relatives, friends, human beings 
and all the sentient beings, taking them as a collective group 
and wishing them in your mind thinking...
</p>

<p class="leftAlignedText">
May they be free from physical pain and suffering!<br/>
May they be free from hatred, cruelty and all defilements!<br/>
May they be well and happy!
</p>

<p class="leftAlignedText">
Compassion combines with wisdom bring great blessings 
to the society . It will be easy to feel compassionate towards 
your loved ones. However, it will really be a challenge to 
generate compassionate thoughts towards those who have 
done you harm or wrong. Deep understanding in the 
Suffering concept and the Buddhist Karmic Theory will help 
us overcome the grudges and revolting thoughts we have 
towards them. Bearing in mind that we are solely responsible 
for our thoughts, words and actions, it helps to understand 
that the unwholesome actions of those people who did us 
wrong will suffer greatly when the suitable conditions arise. 
The understanding of people who committed evil doings due 
to their ignorance will weaken our grudges thereby allowing 
compassion to develop in our mind.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_8">Appreciative Joy</h3>

<p class="leftAlignedText">
'Muditā' is a beautiful thought. It is translated as 'Appreciative 
Joy' or 'Sympathetic Joy'. It means rejoicing over the success 
of the others, sharing their happiness when others are feeling 
joyful. This is a wonderful and noble way of generating
happiness.
</p>

<p class="leftAlignedText">
Jealousy and covetousness arise in the mind naturally when 
we see wealth, power, beauty , materialistic possessions, 
achievements and the exquisite qualities of others. Sometimes 
we are aware of it and at other times we are not. In whichever 
case, feeling miserable, envious and resentful is the ultimate 
outcome of it.
</p>

<p class="leftAlignedText">
Jealousy and envy produce negative energies. They evoke 
the underlying tendencies of unhappiness. As a result, 
unpleasant bitter feelings, perceptions and mental formations 
come into dominance in the mind. We then experience 
woefulness. Muditā (Appreciative Joy) counteracts these 
negative defilements by preventing and weakening them from 
arising in the mind. At the same time Muditā also produces 
wholesome positive power which results in happiness.
</p>

<p class="leftAlignedText">
Generating happiness through the happiness of the others is 
a very effective and economical way to be happy. Rejoicing 
over the happiness of others is like lighting a candle using 
a well lit one. The light increases its glow, dispelling the 
darkness and illuminating the world. Likewise, when we ride 
on the thoughts of happy minded people, happy incidents 
or occasions, our mind will become happy too. The most 
wonderful advantage of this simple practice is that we can 
enjoy the bliss of their successes and achievements without 
even having to get their permission for it.
</p>

<p class="leftAlignedText">
Having seen a happy loving couple who treasures each 
other's association, generate happy pleasant thoughts in your 
mind wishing 'May this couple live with ease and joy! May 
they take care of each other with love! May they be well and 
happy!'
</p>

<p class="leftAlignedText">
Having overheard a great achievement or a career promotion 
of someone, bring forth happiness in your mind in thinking 
</p>

<p class="leftAlignedText">
'May he achieve greater success in time to come! May he 
overcome the challenges in life! May he be well and happy!'
</p>

<p class="leftAlignedText">
Having seen a rich person driving a luxurious car, generate 
Appreciative Joy in your mind, thinking 'May he get more 
success in his business! May he enjoy his wealth! May he be 
well and happy!'
</p>


<p class="leftAlignedText">
When you see smiling faces, hear merry laughter or joyful 
utterances, you are getting the opportunities to be happy. 
Simply be delightful to be soaked in such joyous environment 
with happy people and pleasant incidents around you. 
</p>

<p class="leftAlignedText">
It may be easy to feel happy over the success of a loved 
one but how to feel the same over the success of enemies or 
strangers?
</p>

<p class="leftAlignedText">
For a person who has developed Boundless Love and 
Compassion, it is much easier to generate Appreciative Joy 
over the happiness of others. Love and Compassion together 
conquer the gross level of impurities. They mitigate ill-will, 
anger, hatred, cruelty and selfishness. The mind becomes soft, 
gentle, pure and amiable for Appreciative Joy to take root. 
Joy arises in such a mind is like flowers bloom forth in the 
right season with all the favourable conditions.
</p>

<p class="leftAlignedText">
One who practises Muditā is always joyful and ever smiling. 
Such a person is lovely and is easily satisfied. He does not 
need many things in life to be happy as he finds blissfulness 
everywhere. He derives happiness from the simplest things 
he encounters in life. 
</p>


<p class="leftAlignedText">
Having seen beautiful flowers blossom in a neighbour's 
garden, he becomes happy. Hearing the laughter of playing 
children brings him joy. He smiles with Appreciative Joy 
having seen a teenage boy helped an elderly man get onto 
the bus. 
</p>

<p class="leftAlignedText">
Muditā can also be practised as a form of meditation over 
an extended period of time. Here, having done preliminary 
preparations for meditation, you should reflect on happy, 
joyful, pleasant, wholesome incidents that have had happened 
in your life. Your mind will naturally become happy when 
you think of them.
</p>

<p class="leftAlignedText">
You also need to contemplate the pleasurable, favourable 
conditions that you are enjoying at the moment. Understanding 
and realizing how fortunate you are will inevitably generate 
much Appreciative Joy.
</p>

<p class="leftAlignedText">
Recollect the pleasant, joyful moments and life events of your 
mother, father, siblings, close relatives, teachers, friends and 
colleagues. Wish them in your mind thinking... 
</p>

<p class="leftAlignedText">
May they experience joy and bliss! <br/>
May there be many happy occasions in their lives! <br/>
May they be well and happy!
</p>

<p class="leftAlignedText">
Think also of all the human beings collectively. Imagine 
that they all are living in peace, caring for each other with 
love, being contented and satisfied, enjoying in amusement. 
Develop a sense of Appreciative Joy thinking...
</p>

<p class="leftAlignedText">
May all the human beings live in peace and harmony! <br/>
May there be joy and happiness in their lives! <br/>
May they all be well and happy!
</p>

<p class="leftAlignedText">
Similarly, radiate such joyful wishes for animals and all the 
other sentient beings in this world existence, wishing all of 
them bliss, happiness and joy. 
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_9">Perfect Equanimity</h3>

<p class="leftAlignedText">
Upekkhā or Equanimity is a sublime, pleasant state of mind 
capable of producing peace and happiness. Equanimity marks 
the attitude of a well cultured man towards all the living 
beings. It is the well balanced state of mind that steers clear 
of prejudices, preconceptions, predispositions and all types of 
extremism.
</p>

<p class="leftAlignedText">
Boundless Love weakens hatred and ill will. Great Compassion 
mitigates cruelty and selfish desires. Appreciative Joy 
counteracts jealousy and covetousness. Perfect Equanimity 
avoids preconditioning based on fanaticism and keeps the 
mind in balance. What remains therein are pure, sublime, 
joyful thoughts and feelings.
</p>

<p class="leftAlignedText">
Through mental training, Love, Compassion and Appreciative 
Joy coupled with Equanimity will produce the most sublime, 
perfect, spiritual happiness which every human being is 
capable of enjoying.
</p>

<p class="leftAlignedText">
Like the Moonlight that embraces all living beings 
indiscriminately, Boundless Love must be radiated towards 
all with Equanimity . Like the water which quenches the thirst 
of all the creatures, the great Compassion is to be practised 
with Equanimity to relieve suffering. Like the gentle, cooling 
breeze that touches everyone gently without exception, 
Appreciative Joy should also be extended towards all with 
Equanimity .
</p>

<p class="leftAlignedText">
When our five sense faculties meet pleasurable, favourable 
sight, sound, smell, taste and touch sensations, our mind 
grabs them. This is the attraction of the mind known as Greed 
(Lobha). A greedy mind loses its clarity and balance. 
</p>


<p class="leftAlignedText">
When our five sense faculties come into contact with 
unpleasant, disagreeable sense stimuli, our mind repels them. 
This repulsion is known as Hatred (Dosa). The mind afflicted 
by hatred also loses its clarity and balance.
</p>

<p class="leftAlignedText">
When our five sense faculties receive neutral sense data, our 
mind will react in a neutral way. This is the 'passive uncaring 
indifference' of the mind which is known as Ignorance 
(Moha). When the mind is overpowered by ignorance, it loses 
its clarity and balance too.
</p>

<p class="leftAlignedText">
Some tend to think that Equanimity as an attitude of dry 
neutrality or aloofness. On the contrary, Equanimity is in 
fact, the mental equilibrium accompanied with calmness, 
composure and clear awareness. The Buddha defines a mind 
filled with Equanimity as 'abundant, exalted, immeasurable, 
without hostility , and without ill-will'.<sup>8</sup>
</p>

<p class="footNotes">
<sup>8</sup> Upekkhāsahagatena cetasā vipulena mahaggatena appamānena averena 
abbyāpajjhena pharitvā viharati (Subha Sutta, No 99, Majjhima Nikāya)
</p>

<p class="leftAlignedText">
In our training process to be happy human beings, having 
a balanced mind is essential. Life is not static. Our life's ups 
and downs experience is likened to the caps and troughs of 
the sea waves. If we do not have a balanced mind to face 
the vicissitudes of life, we will not be able to maintain the 
happiness in our mind.
</p>


<p class="leftAlignedText">
Gain and Loss, Fame and Shame, Praise and Blame, Pleasure 
and Pain are the eight worldly conditions that everyone faces 
in life. When we meet with the favourable outcomes in life, 
we become delightful and blindly attach to them without 
realising their impermanence. We then create the underlining 
tendency for unhappiness to arise in our mind.
</p>

<p class="leftAlignedText">
When we encounter the unfavourable outcomes in life, we 
become dejected and ignorantly attach to them not realizing 
that they too are temporary. We then intensify the unhappiness 
that has already arisen in our mind.
</p>

<p class="leftAlignedText">
When facing the trials and tribulations in life, if our mind 
were to constantly experience sadness and happiness like a 
pendulum in a wall clock so overly attached to the external 
conditions, our mind will never be at peace. Equanimity 
leaves both extremes aside and abides with composure and 
awareness. This is the base for spiritual happiness.
</p>

<p class="leftAlignedText">
In facing vicissitudes in life, the wise happy human beings, 
who cultivate perfect Equanimity , will maintain inner peace 
and happiness with detached attitude and understanding. 
The Buddha says 'He whose mind does not flutter by contact 
with worldly contingencies, sorrowless, stainless and secure; 
this is the highest blessing'.<sup>9</sup> The mind of such a person is 
unshakable 'just as a firm post, sunk in the earth, cannot be 
shaken by the four winds'.<sup>10</sup>
</p>

<p class="footNotes">
<sup>9</sup> Puṭṭhassa lokadhammehi - Cittaṃ yassa na kampati, 
Asokaṃ virajaṃ khemaṃ - Etaṃ maṅgalamuttamaṃ (Maṅgala Sutta; Sutta Nipāta)<br/> 
<sup>10</sup> Yathindakhīlo paṭhaviṃ sito siyā - Ctubbhi vātebhi asampakampiyo (Ratana Sutta, Sutta Nipāta) 
</p>

<p class="leftAlignedText">
Falling sick is a part of our life. It creates physical pain and 
suffering. When the body falls sick, do not let your mind fall 
ill too; understand that sickness is impermanent, subject to 
change and disappearance and so prevent your mind from 
being overly attached to unpleasant thoughts.
</p>

<p class="leftAlignedText">
Certain sicknesses come into being as a result of negative 
Karmic energy. <sup>11</sup> Understanding the Law of Impermanence 
and the Buddhist Karmic Theory helps one faces such 
situation with Equanimity and detachment.
</p>


<p class="footNotes">
<sup>11</sup> Kammavipākajā ābādhā (Girimānanda Sutta, Aṅguttara Nikāya)
</p>

<p class="leftAlignedText">
Achieving business success and prosperity will surely bring 
forth riches and happiness. While enjoying such fortune do 
not let your mind be obsessed with excessive greed and 
egoism. Wealth is not permanent and attachment produces 
unhappiness. Having seen it through wisdom, enjoy such 
abundance with a balanced mind.
</p>


<p class="leftAlignedText">
Breaking up from a romantic love affair undoubtedly causes 
one to be sorrowful. While an enchanting relationship brings 
happiness, it is also bound up with suffering. Sooner or later 
we will have to be separated from each other, either when 
we are living or in death. Having seen this through wisdom, 
the wise ones maintain calm and mental composure even in 
difficult moments of grief-stricken separation.
</p>


<p class="leftAlignedText">
Equanimity is to be cultivated in our day to day life. Rational 
thinking combines with Love and Compassion reduce 
predisposition and favouritism in our mind. It helps to 
develop Equanimity .
</p>

<p class="leftAlignedText">
An effective meditation to develop Equanimity is to reflect and 
contemplate on the three Marks of Existence - Impermanence, 
Suffering, Soullessness.
</p>

<h4 class="leftAlignedText" id="sigil_toc_id_10">Impermanence</h4>

<p class="leftAlignedText">
Having done preliminary preparations for meditation, mindfully 
contemplate the changing nature of our body and 
mind. Whether we notice or not, moment by moment, time 
is passing. Whether we like it or not, little by little, things are 
changing within us and around us.
</p>


<p class="leftAlignedText">
Our physical body is constantly changing. Getting old, falling 
sick and death are only some of the key milestones that mark 
these changes. Our mind is also fleeting and it changes faster 
than the body.
</p>

<p class="leftAlignedText">
Our eyes are impermanent. What we see through our eyes 
is also impermanent. When our eyes come into contact with 
visual objects, feelings, perceptions, mental formations and 
consciousness arise. They too are impermanent, subject to 
change and will eventually disappear.
</p>

<p class="leftAlignedText">
When we are not aware of this mind body process, we 
take things to be permanent. We attach to them ignorantly 
unknowing that such attachment produces unhappiness.
</p>

<p class="leftAlignedText">
Conversely, when we see the things in the light of impermanence, 
we react to them with detachment. Detachment 
leads to the development of Equanimity , peace and happiness. 
</p>

<p class="leftAlignedText">
In this meditation practice, the rest of the sense faculties, 
their sense stimuli, and mental process arise therefrom, are 
also to be seen similarly, in the light of impermanence.
</p>

<h4 class="leftAlignedText" id="sigil_toc_id_11">Suffering</h4>

<p class="leftAlignedText">
Suffering is produced by attachment. When pleasurable, 
favourable, pleasant situations arise in our life, we cling 
to them with greed. We want them to remain by our sides 
forever but they will change and soon disappear. When 
they change, unhappiness arises in the mind because of our 
attachment to them and our lack of wisdom to see their 
impermanent nature.
</p>

<p class="leftAlignedText">
When miserable, disagreeable, unpleasant situations arise in 
life, we cling to them with hatred. We do not see that they 
are impermanent because of our ignorance. When we attach 
to them, we prolong our suffering.
</p>


<p class="leftAlignedText">
When we see Suffering and its causes in the light of 
impermanence, we develop detachment. Detachment leads to 
Equanimity, peace and happiness.
</p>

<h4 class="leftAlignedText" id="sigil_toc_id_12">Soullessness</h4>

<p class="leftAlignedText">
The concept of 'I, me and mine' gives birth to self-centred 
blind attachment, which is the deepest root of human 
unhappiness. We take our personalities to be permanent. 
Believing in a permanent soul of 'I, me and mine' arises 
because of ignorance; not seeing things as they really are.
</p>

<p class="leftAlignedText">
This mind body process is in fact nothing more than just 
functionally unified psychophysical energies which are in 
constant flux. They are classified into five groups of energies, 
namely the material energy, feelings, perceptions, mental 
formations and consciousness. They all are impermanent and 
undergo momentary changes.
</p>

<p class="leftAlignedText">
When we are not aware of this mind body process, we 
cling to them blindly, with the notion of 'I, me and mine'. 
But when we see these five groups of energies in the light 
of momentary changes, we will tend to develop a detached 
and selfless attitude. This leads to Equanimity, peace and
happiness.
</p>

<p class="leftAlignedText">
In essence, seeing the impermanence of sense pleasures 
reduces Greed and strengthens Detachment. Understanding 
that the suffering which living beings experience, urges us 
to give up Hatred and generate Compassion. Realizing the 
Soullessness diminishes Ignorance and thereby produces 
Wisdom.
</p>

<p class="leftAlignedText">
As to what extent someone can reduce the greed, hatred and 
ignorance depends largely to the level that he can overcome 
them. As his gradual conscientious effort to weaken his 
defilements brings fruition, he will correspondingly become a 
happier, noble, more compassionate and enlightened human 
being.
</p>

<p class="leftAlignedText">
Development of Boundless Love, Great Compassion, 
Appreciative Joy and Perfect Equanimity produce happiness 
efficiently. They have two functions. On the one hand, they 
prevent unhappiness from arising by mitigating unwholesome 
defilements in the mind. On the other, they provide the 
favourable ground for wholesome qualities such as gratitude, 
tolerance, forgiveness, goodwill, generosity, respect, honesty, 
truthfulness, understanding and all the other virtues to 
arise. The favourable outcome of this positive wholesome 
development of the mind is sublime, peaceful, serene 
happiness.
</p>

<p class="leftAlignedText">
Our thoughts are the roots of all our spoken words and 
conduct. In persistently cultivating these four divine virtues 
in our mind they will provide the fertile ground for happy 
thoughts, happy words and happy actions to flourish. As it 
is said:
</p>


<p class="leftAlignedText">
'Watch your thoughts, for they become words.<br/> 
Watch your words, for they become actions. <br/>
Watch your actions, for they become habits. <br/>
Watch your habits, for they become character. <br/>
Watch your character, for it becomes your destiny' <sup>12</sup>
</p>

<p class="footNotes">
<sup>12</sup> "Frank Outlaw" in Farmer's Digest, Vol. 42 (1978), p. 20
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_13">Happy Words</h2>

<p class="leftAlignedText">
Everyone loves to hear pleasant, truthful and beautiful words 
as they bring so much joy and happiness. These words are 
full of love and compassion, uttered with delight, expressed 
from a peaceful balanced mind. The Buddha says 'just as a 
beautiful flower, colourful and fragrant, so is the well spoken 
words which is fruitful in action'.<sup>13</sup>
</p>

<p class="footNotes">
<sup>13</sup> Yathā'pi ruciraṃ pupphaṃ - Vaṇṇavantaṃ sagandakaṃ, 
Evaṃ subhāsitā vācā - Saphalā hoti sakubbato (Dhammapada 52)
</p>

<p class="leftAlignedText">
Language is the most powerful tool which human beings 
have ever created to communicate with each other. Words 
have got equal power to wound or heal, build or destroy, for 
peace or violence.
</p>

<p class="leftAlignedText">
The Buddha emphasizes the importance of using words in a 
positive, constructive and wholesome way. Such words unite 
the divided, console the distressed, settle the dispute and 
create lasting peace to bring enormous joy and happiness. 
</p>

<p class="leftAlignedText">
Right speech is one of the training factors in the Noble Eightfold 
Path that Buddhists cultivate to become supremely blissful 
human beings. It has two distinctive features. In one aspect, 
we are expected to avoid words which create unhappiness. 
They are the negative, destructive, unwholesome words 
expressed through lying, harsh speech, malicious speech and 
frivolous talk.
</p>

<p class="leftAlignedText">
In the other aspect, we should earnestly train ourselves to 
speak positive, constructive, wholesome words. These two 
aspects of Right speech, once functionally unified, produce 
peace, happiness and joy in our daily living.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_14">Truthful Words</h3>


<p class="leftAlignedText">
Speak truthful words. They create trust, destroy suspicion 
and produce happiness. No one likes to be cheated or be 
deceived. Under such circumstances, we naturally become 
upset and angry. So do the others.
</p>

<p class="leftAlignedText">
People who speak the truth are generally well respected. They 
uphold righteous principles. They are honest to themselves as 
well as to the others. This nature of honesty and truthfulness 
enhances self-respect and dignity. This admirable attribute 
thus creates positive wholesome condition in the mind for 
peace and happiness to arise.
</p>

<p class="leftAlignedText">
Those who speak the truth possess love and compassion. 
They do not wish to create any unhappiness or unpleasant 
feelings in others. Hence they refrain from lying and are 
dedicated to authenticity.
</p>

<p class="leftAlignedText">
When a truthful person reflects and understands that he has 
not deceived anyone through his speech, spiritual joy and 
happiness arises in his mind. Such happiness is far more 
superior to that derived from sense pleasure.
</p>

<p class="leftAlignedText">
Being truthful is a Bodhisatta<sup>14</sup> practice. Once we uphold 
this noble principle of speaking truthful words, we tend to 
be virtuous and open in our actions. This is essential for the 
development of spiritual happiness.
</p>

<p class="footNotes">
<sup>14</sup> A being destined to attain supreme enlightenment. A Bodhisatta passes through 
many existence and different stages of spiritual perfection before his last birth in 
which he achieves supreme enlightenment. 
</p>

<p class="leftAlignedText">
Those who speak truthful words, develop a tendency within 
themselves to realize Nibbāna, the blissful state of the 
ultimate truth.
</p>



<h3 class="leftAlignedText" id="sigil_toc_id_15">Pleasant Words</h3>

<p class="leftAlignedText">
Speak pleasant words. These words are pleasing to the ear, 
softly and politely spoken with love and compassion will 
gladden the hearts of many. Even your pet dog or cat will be 
pleased to hear such words.
</p>

<p class="leftAlignedText">
Knowingly or unknowingly, we may have hurt the feelings of 
others by our harsh, rude, mean and sarcastic speech. During 
such times, we ruin relationships, lose business opportunities 
or create uncalled for issues or problems because of such 
impolite loud speech.
</p>

<p class="leftAlignedText">
Self-dignity is dear to everyone. Belittling and disparaging 
words create much bitterness. Hence, always speak politely 
with due respect to others.
</p>

<p class="leftAlignedText">
The Buddha says 'Pleasant speech is a great blessing'.<sup>15</sup> 
It brings joy, happiness and success. The one who speaks 
pleasantly is well loved by everyone. Pleasant words attract 
the ears of others and you will be heard.
</p>

<p class="footNotes">
<sup>15</sup> Subhāsitā ca yā vācā - Etaṃ maṅgala muttamaṃ (Maṅgala Sutta, Sutta Nipāta)
</p>

<p class="leftAlignedText">
Speak with love. Words are beautiful when spoken with 
love, goodwill and friendship. They build new relationships, 
repair and renew damaged bonds, strengthen the weakened 
friendship and affirm the established ones. They bring 
enormous peace and happiness to everyone. 
</p>

<p class="leftAlignedText">
Speak compassionately. Words spoken in such a manner have 
a soothing effect; they relieve suffering in the human heart. 
Speak words which give courage and hope to those who are 
dejected in life. Lend your ears to those who are distressed. 
Console the grief-stricken and lift the spirits of those who are 
depressed. Such words of Compassion bring much happiness 
to yourself and others.
</p>

<p class="leftAlignedText">
Speak joyful words. They bring forth happiness through the 
uttering of appreciative words. Acknowledge and admire 
the virtues, skills and successes of others but be mindful to 
avoid flattery. Praise graciously and sincerely to those who 
are worthy of commend. Words uttered with Appreciative 
Joy and benevolent thoughts bring forth peace and happiness 
to the speaker as well as the audience.
</p>

<p class="leftAlignedText">
Speak unbiasedly. Words that contribute to fanaticism and 
prejudices create miseries. Words spoken with a balanced 
mind are truthful and righteous. They create favourable 
conditions for peace and justice. The result is therefore overall 
well-being and happiness.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_16">Peaceful Words</h3>


<p class="leftAlignedText">
Peaceful words are soothing to the ears. They calm the 
mind, unite the people and tame the defilements to prevent 
violence. These are the words uttered by the cultured, praised 
by the wise, intended to create harmony. Joy and happiness 
thus arise from such speech.
</p>

<p class="leftAlignedText">
Peaceful people are always happy as peace and happiness go 
hand in hand. Make peace with yourself first and then you 
will be at peace with the rest of the world.
</p>


<p class="leftAlignedText">
Happiness is where peace is; be it at home, workplace, 
society, country or the world at large. Peaceful words are the 
outcome of peaceful thoughts of Love and Compassion. 
</p>

<p class="leftAlignedText">
To the Buddha, happiness comes from peace. He says 'Happy 
is the unity of the Saṅgha Community. Happy is the spiritual 
life of the united'.<sup>16</sup>
</p>

<p class="footNotes">
<sup>16</sup> Sukhā saṅghassa sāmaggī - Samaggānaṃ tapo sukho (Dhammapada 194)
</p>



<p class="leftAlignedText">
'The Buddha, being himself perfectly peaceful, teaches the 
Dhamma to others for the purpose of achieving perfect 
peace'<sup>17</sup> Throughout his life, the Buddha only spoke 
peaceful words. He united those who were separated, settled 
the disputes, intervened wars and established peace and 
happiness.
</p>

<p class="footNotes">
<sup>17</sup> Santo so bhagavā samatāya dhammaṃ deseti 
(Cūḷasaccaka Sutta, No 35, Majjhima Nikāya)
</p>


<p class="leftAlignedText">
Speak harmonious words with mutual respect, shower care 
towards one another and selectively see the virtues and 
goodness in everyone. Such words therefore reap harmonious 
happiness.
</p>

<p class="leftAlignedText">
After the passing away of the Buddha, his body was cremated. 
Eight kingdoms of ancient India claimed the right to have the 
remains of the Buddha's body. Over this dispute they were 
about to go for war. At that crucial moment, Brahmin <sup>18</sup> Dona 
addressed the crowd with these remarkable words.
</p>

<p class="footNotes">
<sup>18</sup> A man of the Brāhmana caste
</p>

<p class="leftAlignedText">
'Listen Lords, let me say one sentence. Our Buddha was a 
peace loving person'<sup>19</sup>
</p>


<p class="footNotes">
<sup>19</sup> Sunantu bhonto mama ekavākyaṃ -Amhāka Buddho ahū khantivādo 
(Mahāparinibbāna Sutta, No 16, Dīgha Nikāya)
</p>

<p class="leftAlignedText">
These few words settled the dispute. The Buddha relics were 
then divided into eight portions and stupas were built in 
the respective kingdoms. Speak in such a way to unite the 
divided, to prevent segregation and to reinforce harmony. 
Such words are a great blessing to the world.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_17">Meaningful Words</h3>

<p class="leftAlignedText">
Time is precious as life is short. Hence valuable time must be 
used meaningfully for cultivation to be a noble human being. 
Speaking meaningful words is vital to meaningful living. 
</p>

<p class="leftAlignedText">
Although we are gifted with the most powerful verbal tool 
of communication, we sometimes fail to use the words in 
an effective and meaningful way. The Buddha emphasizes 
speaking meaningful words to the maximum level when he 
says 'Monks, when you get together, speak meaningful words 
(Dhamma), or observe noble silence' <sup>20</sup>
</p>

<p class="footNotes">
<sup>20</sup> Sannipatitenaṃ vo bhikkhave dvyaṃ karanīyaṃ, dhammī vā kathā, ariyo vā 
tunhībhāvoti (Rājā Sutta, Udāna, Khuddaka Nikāya)
</p>

<p class="leftAlignedText">
Talking is one of the major activities we do in everyday life. It 
is essential in our social communication in every aspect of the 
human life. When we take time to reflect, we will notice that 
we often waste our precious time engaging in idle chattering 
which gives rise to negative defilements in our mind. This 
however does not mean that we should totally avoid casual 
exchanges with our friends or acquaintances. We just have 
to be mindful to engage in useful, meaningful and friendly 
dialogue with them.
</p>

<p class="leftAlignedText">
Commenting on the value of meaningful speech, the Buddha 
says 'One useful word, the hearing of which brings about 
serenity, is superior to a thousand words which do not 
conduce to well-being' <sup>21</sup>
</p>

<p class="footNotes">
<sup>21</sup> Sahassampi ce vācā - Anattha pada saṃhitā, 
Ekaṃ atthapadaṃ seyyo - Yaṃ sutvā upasammati (Dhammapada 100) 
</p>

<p class="leftAlignedText">
Words which are wise, full of wholesome meaning, spoken 
with mindfulness, intended for benevolent outcome, are 
meaningful words. The Buddha's teachings are full of such 
words known as Dhamma. 'It is a great blessing in life to 
speak such words whenever the right time arises'<sup>22</sup>
</p>

<p class="footNotes">
<sup>22</sup> Kālena dhammasākacchā - Etaṃ maṅgalamuttamaṃ 
(Maṅgala Sutta, Sutta Nipāta)
</p>

<p class="leftAlignedText">
Speak wisely and mindfully at suitable time to promote 
right understanding and knowledge. Speak clearly to prevent 
misunderstanding, misinterpretation, confusion and conflicts. 
Express your thoughts in a simple yet effective way.
</p>



<p class="leftAlignedText">
Speak words which are full of wholesome meaning to 
encourage and motivate positive, wholesome actions and 
behaviour. Such beneficial results thus bring joy and happiness 
to everyone. People who are dedicated to such speech are 
blissful.
</p>


<p class="leftAlignedText">
The Buddha says 'The person who imbibes the Dhamma 
lives in happiness. The wise man, with a mind made serene, 
constantly takes delight in the Dhamma, declared by the 
Enlightened Ones' <sup>23</sup>
</p>

<p class="footNotes">
<sup>23</sup> Dhammapīti sukhaṃ seti - Vippasannena cetasā, 
Ariyappavedite dhamme - Sadā ramati paṅḍito (Dhammapada 79)
</p>

<p class="leftAlignedText">
Words which are truthful, peaceful, pleasant and meaningful 
are worthy to be remembered, worthy to be recorded, worthy 
to be repeated, for the simple reason that such words bring 
peace, happiness and overall well-being to many.
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_18">Happy Actions</h2>

<p class="leftAlignedText">
The state of happiness or unhappiness depends greatly on 
one's own actions. The Buddha says 'with a pleasant mind, if 
one were to say or do something, the happiness will follow 
him like one's own shadow' <sup>24</sup>
</p>

<p class="footNotes">
<sup>24</sup> Manasā ce pasannena - Bhāsati vā karoti vā, 
Tato naṃ sukhamanveti - Chāyāva anapāyini (Dhammapada 2)
</p>

<p class="leftAlignedText">
Pleasant actions, motivated by Love, Compassion, Appreciative 
Joy and Equanimity , intended to bring forth benevolent 
outcomes of overall well-being are wholesome actions. These 
are the actions that bring forth peace and happiness.
</p>

<p class="leftAlignedText">
Wise people choose to do right actions to bring happiness 
to themselves and others. The Buddha said to Venerable 
Rāhula 'Just like one reflects one's own image in the mirror, 
one should reflect carefully one's own thoughts, words and 
actions before they are carried out, so as to bring happiness 
for everyone'.<sup>25</sup>
</p>

<p class="footNotes">
<sup>25</sup> Ambalaṭṭhikārāhulovāda Sutta; No 61; Majjhima Nikāya
</p>


<p class="leftAlignedText">
Right Action and Right Livelihood are the two factors of the 
Noble Eightfold Path which followers of the Buddha practise 
in training themselves to become noble, wise and happy 
human beings.
</p>

<p class="leftAlignedText">
The Buddha says 'It is good to do such actions, wherein one 
does not regret having done them, and which bring happiness 
and joy as their results'.<sup>26</sup>
</p>

<p class="footNotes">
<sup>26</sup> Tañca kammaṃ kataṃ sādhu - Yaṃ katvā nānutappati, 
Yassa patīto sumano - Vipākaṃ paṭisevati (Dhammapada 68)
</p>


<p class="leftAlignedText">
Make it a habit in your daily living to do pleasant, peaceful, 
beneficial actions whenever possible. Be happy and reflective 
before you do such actions. Be happy and mindful while 
doing and be happy and rejoiceful after having done so.
</p>


<p class="leftAlignedText">
Start with simple, wholesome actions. Do not belittle the 
power of such actions thinking that they are small and 
insignificant. Like drops of water, when collected together can 
form a huge lake. Little by little, wise people practise doing 
good to build joyful, pleasant and wholesome characters. In 
doing wholesome actions with a happy heart, one accumulates 
merits blissfully.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_19">Kind Actions</h3>

<p class="leftAlignedText">
When we express our pleasant thoughts of love, friendship, 
good-will and compassion through our body, they become 
kind actions. Such simple kind actions, when spontaneously 
done, are lovingly welcomed by everyone. These random acts 
of kindness done with pure thoughts bring forth serenity and 
peaceful joy may become the most joyful incident of your day.
</p>

<p class="leftAlignedText">
Suppose you are waiting for a taxi in a queue, having noticed 
the person behind you is feeling unwell, you offer to let him 
get into the taxi first. With good-will and kind thoughts in 
mind, such small connection taps into the power of simple 
gladness.
</p>

<p class="leftAlignedText">
Seeing a hurried mother with her baby rushing through a 
drizzle, you give your umbrella to her. Out of kindness from 
your heart, you know she needs it more than you do. 
</p>

<p class="leftAlignedText">
Such simple random acts of kindness bring tremendous joy. 
Hence, always look out for opportunities to do such beautiful 
deeds and when doing so, bear joyful and pleasant thoughts.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_20">Generous Actions</h3>

<p class="leftAlignedText">
We are by nature self-centred creatures. Such inclination 
of attachment makes us narrow-minded. However, we too 
have the ability to be selfless where detachment, peace and 
happiness can be developed.
</p>

<p class="leftAlignedText">
The happiness arising from generosity and selflessness is 
far more superior to that resulting from possessions and 
attachments. Make a personal choice to be selfless and 
generous. The actions arising from such selflessness and 
generosity will result in greater happiness.
</p>

<p class="leftAlignedText">
Suppose you had bought some snacks after your lunch and 
you gave them to your colleagues with a smiling face and 
generous thoughts. Such practices may seem commonly trivial 
but we should be mindful not to do so out of obligation or 
with ulterior motives. Do not expect anything in return other 
than having the joyful intent of giving.
</p>

<p class="leftAlignedText">
While travelling in a train, having seen an elderly person walk 
in and you selflessly offer your seat. If you have acted with 
sincere thoughts of caring and sharing, you will definitely 
feel happy.
</p>

<p class="leftAlignedText">
Do not ever feel regretful in doing wholesome deeds. They 
are the most beautiful, pleasant actions that human beings 
are capable of. Our abilities to do so differentiate us from 
other species. These actions form the base of our spiritual 
happiness.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_21">Noble Service</h3>

<p class="leftAlignedText">
To some people, the purpose of life is doing 'Noble Service'. 
There are great human beings who dedicate their entire lives 
for the well-being, peace and happiness of all the living beings. 
They serve their fellow beings far beyond all boundaries.
</p>

<p class="leftAlignedText">
Great Bodhisattas dedicate their lives for noble service out 
of great compassion towards all the sentient beings. Serving 
others with noble thoughts and pure intentions bring forth 
great happiness in one's life. A journey of hundred miles starts 
with a single step. As such, start serving others in simple 
undertakings; extend help to whoever in need, wherever and 
whenever possible.
</p>

<p class="leftAlignedText">
In a shopping mall, having seen someone drop some items on 
the floor accidentally, out of good-will, you help to pick them 
up. Although it is just a simple gesture, it shows your care 
and kindness towards others.
</p>

<p class="leftAlignedText">
Having found a hand phone in a washroom, you take the 
trouble to find the owner and hand it over. Having pleasant 
and joyful feelings in mind, we acted not in obligation or out 
of duty but as a noble service to help the distressed owner.
</p>


<p class="leftAlignedText">
The above examples of spontaneous beautiful actions will not 
only enrich your day but also strengthen your virtues. Living 
your life with such wholesome attitude greatly contribute 
to your happiness. When you develop an instinctive caring 
disposition of helping others joyfully, you will find numerous 
opportunities to extend your assistance wherever you are. 
This valuable source of happiness will not only transform 
you into a better human being but also as a glorious light 
to the world.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>