<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
<title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0001.xhtml">Cover Page</a>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0002.xhtml">Title Page</a>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0007.xhtml">Blurb</a>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0005.xhtml">Preface</a>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0008.xhtml">How to be Happy?</a>
      <ol>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0008.xhtml#sigil_toc_id_1">What is happiness?</a>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0008.xhtml#sigil_toc_id_2">Negative approach towards happiness</a>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0008.xhtml#sigil_toc_id_3">Positive approach towards happiness</a>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0008.xhtml#sigil_toc_id_4">Buddhism and Happiness</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0009.xhtml">Happiness is within you</a>
      <ol>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_5">Happy Thoughts</a>
        <ol>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_6">Boundless Love</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_7">Great Compassion</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_8">Appreciative Joy</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_9">Perfect Equanimity</a>
          <ol>
            <li>
              <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_10">Impermanence</a>
            </li>
            <li>
              <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_11">Suffering</a>
            </li>
            <li>
              <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_12">Soullessness</a>
            </li>
          </ol>
          </li>
        </ol>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_13">Happy Words</a>
        <ol>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_14">Truthful Words</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_15">Pleasant Words</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_16">Peaceful Words</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_17">Meaningful Words</a>
          </li>
        </ol>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_18">Happy Actions</a>
        <ol>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_19">Kind Actions</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_20">Generous Actions</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0009.xhtml#sigil_toc_id_21">Noble Service</a>
          </li>
        </ol>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0010.xhtml">Buddhism is a Message of Happiness</a>
      <ol>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_22">Happiness in this Life</a>
        <ol>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_23">Wealth and Happiness</a>
          <ol>
            <li>
              <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_24">Persistent effort</a>
            </li>
            <li>
              <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_25">Watchfulness</a>
            </li>
            <li>
              <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_26">Good friendship</a>
            </li>
            <li>
              <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_27">Balanced life</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_28">People-friendly governments</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_29">A Righteous Society</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_30">Social stability and happiness</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_31">Happy Couples</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_32">Joyful Families</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_33">Work satisfaction</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_34">Happiness of friendship</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_35">Fruitful Education</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_36">Happiness of spiritual fellowship</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_37">Peaceful coexistence</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_38">Equality of mankind</a>
          </li>
        </ol>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_39">Happiness in future lives</a>
        <ol>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_40">Merit is happiness</a>
          </li>
          <li>
            <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_41">Why do we need merits?</a>
          </li>
        </ol>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0010.xhtml#sigil_toc_id_42">Ultimate Happiness (Nibbāna)</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0011.xhtml">The Unique Discovery of the Buddha</a>
      <ol>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0011.xhtml#sigil_toc_id_43">Desire is unsatiable</a>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0011.xhtml#sigil_toc_id_44">Pleasure is impermanent</a>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0011.xhtml#sigil_toc_id_45">Gratification is imperfect</a>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0011.xhtml#sigil_toc_id_46">Destroying the Desire</a>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0011.xhtml#sigil_toc_id_47">Unique Discovery</a>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0011.xhtml#sigil_toc_id_48">First Discourse</a>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0011.xhtml#sigil_toc_id_49">The Four Noble Truths</a>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0011.xhtml#sigil_toc_id_50">Supreme Teaching</a>
        </li>
        <li>
          <a href="../Text/howToBeHappyRathanasara-0011.xhtml#sigil_toc_id_51">Buddhism is the 'Four Noble Truths'</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0012.xhtml">The Path to Happiness</a>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0013.xhtml">References</a>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0014.xhtml">
Sabbadānaṃ Dhammadānaṃ Jināti
(The gift of Dhamma surpasses all other gifts)
</a>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0015.xhtml">Other books written by Ven. K. Rathanasara</a>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0016.xhtml">Merits Dedication</a>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0006.xhtml">About The Author</a>
      </li>
      <li>
        <a href="../Text/howToBeHappyRathanasara-0003.xhtml">Copyright</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden="">
    <h1>Landmarks</h1>
    <ol>
      <li>
        <a epub:type="toc" href="#toc">Table of Contents</a>
      </li>
    </ol>
  </nav>
<!-- 
  <nav epub:type="page-list" id="page-list" hidden="">
    <ol>
      <li><a href="../Text/Filename001.xhtml#pagei">i</a></li>
      <li><a href="../Text/Filename001.xhtml#page001">1</a></li>
      <li><a href="../Text/Filename001.xhtml#page002">2</a></li>
    </ol>
  </nav>
 -->
</body>
</html>