<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="leftAlignedText">Buddhism is a Message of Happiness</h2>

<p class="leftAlignedText">
Buddhism is the outcome of a human struggle in search of supreme happiness. The priceless message of happiness is revealed in. "The Four Noble Truths". It explains why human beings experience unhappiness even when they enjoy immense power, bountiful wealth, great glory, delightful pleasure and all the materialistic luxuries. It also points out the supreme types of happiness that human beings are capable of achieving by developing their ethical, spiritual and intellectual faculties.
</p>

<p class="leftAlignedText">
Buddhism is a message of happiness. When bidding farewell to his first sixty enlightened monks who were to head out in different directions to spread His message of happiness, the Buddhia said 'Go forth, O Bhikkhus, for the good of the many, for the happiness of many, out of compassion for the world, for the good, benefit and happiness of gods and men. Let not two go by one way. Preach, O Bhikkhus, the Dhamma, excellent in the beginning, excellent in the middle, excellent in the end, both in the spirit and the letter. Proclaim the holy life altogether perfect and pure'.<sup>1</sup>
</p>

<p class="footNotes">
<sup>1</sup> Mahāvagga Pāli
</p>

<p class="leftAlignedText">
The Buddha talks about gross level material happiness 
derived from sense pleasures as well as subtle level spiritual 
happiness through mental cultivation. In the Bahuvedanīya 
Sutta<sup>2</sup> the Buddha mentioned the ten types of Happiness that 
the human beings can enjoy; starting from sense pleasure, 
gradually ascending to various levels of sublime happiness 
and culminating in ultimate bliss of Nibbāna. 
</p>

<p class="footNotes">
<sup>2</sup> No 59, Majjhima Nikāya
</p>

<p class="leftAlignedText">
Buddhism is a systematized agenda designed to bring 
happiness to every aspect of the human life. It teaches us 
how to achieve happiness in three different stages:- 
</p>

<p class="leftAlignedText">
(1) Happiness in this life. <br/>
(2) Happiness in the future lives<br/>
(3) Ultimate Happiness<br/>
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_22">Happiness in this Life</h2>

<p class="leftAlignedText">
To enjoy happiness within this earthly life is the immediate 
goal of Buddhist practice. As such, in order to lead a happy 
and peaceful life, we need to create favorable conditions in 
all aspects of our daily living. Economic prosperity, political 
stability, social integrity, religious and social harmony and 
interdependent co-existence are some of the aspects that 
Buddhism focuses in creating happiness.
</p>


<h3 class="leftAlignedText" id="sigil_toc_id_23">Wealth and Happiness</h3>

<p class="leftAlignedText">
Poverty is never glorified by the Buddha. He says, 'Monks, 
poverty is a misery for those people who are seeking 
happiness through sense gratification.' <sup>3</sup> The Buddha therefore 
encourages his lay disciples, by all the means, work hard to 
achieve personal wealth. Accumulating economic wealth is 
a materialistic mean to happiness. Everyone yearns to live 
comfortable and lavish life to enjoy sense pleasures and 
satisfaction. To realize this, acquiring monetary wealth is 
therefore indispensable.
</p>

<p class="footNotes">
<sup>3</sup> Dāliddiyaṃ bhikkhave dukkhaṃ lokasmiṃ kāmabhogino 
(Ina Sutta, Aṅguttara Nikāya)
</p>

<p class="leftAlignedText">
However, the Buddha discourages excessive attachment to 
such financial wealth. He particularly emphasizes earning in 
a righteous manner and spending in meaningful ways. 
</p>

<p class="leftAlignedText">
From the Buddhist point of view, the purpose of achieving 
material wealth is to spend for the well-being and happiness 
of oneself and others. When wealth is not spent for these two 
purposes, it is considered as wastage. 
</p>

<p class="leftAlignedText">
One day, Dīghajānu came to the Buddha and said, 'Venerable 
Sir, we are laypeople who enjoy sensual pleasures, dwelling 
at home in a bed crowded with children, enjoying fine 
sandalwood, wearing garlands, scents and unguents, accepting 
gold and silver. Let the Blessed One teach the Dhamma to us 
in a way that will lead to our welfare and happiness both in 
the present life and in the future life as well.'<sup>4</sup>
</p>

<p class="footNotes">
<sup>4</sup> Vyagghapajja Sutta, Aṅguttara Nikāya
</p>

<p class="leftAlignedText">
In his reply to Dīghajānu, the Buddha taught how to achieve 
both material and spiritual wealth and to be happy in this life 
and lives to come.
</p>


<p class="leftAlignedText">
In this Sutta, the Buddha emphasizes four essential qualities 
that lead to economic prosperity. They are Persistent Effort, 
Watchfulness, Good friendship and Balanced life.
</p>

<h4 class="leftAlignedText" id="sigil_toc_id_24">Persistent effort</h4>

<p class="leftAlignedText">
Material wealth is to be achieved through working hard 
diligently. Persistent effort is essential for those who seek 
financial success and happiness in life. By no means does 
Buddhism encourage idleness, negativity and inactivity. The 
Buddha says, 'A man who is fond of sleep, engage in idle 
gossip, unenergetic, lazy, full of negative and destructive 
thoughts, is bound to downfall'.<sup>5</sup>
</p>

<p class="footNotes">
<sup>5</sup> Niddāsīlī sabhāsīlī - Anuṭṭhātā ca yo naro,<br/>
Alaso kodhapaññāṇo - Taṃ parābhavato mukhaṃ (Parābhava Sutta, Sutta Nipāta)
</p>

<p class="leftAlignedText">
Like the bees that collect pollen diligently and the white 
ants which build huge ant hills laboriously, energetic people 
must work tirelessly to achieve economic prosperity in the 
righteous ways.
</p>

<p class="leftAlignedText">
Those who are endowed with 'persistent effort, mindfulness, 
pure in conduct, discriminative in action, and self-restrained, 
their fame and success are increased'.<sup>6</sup>
</p>

<p class="footNotes">
<sup>6</sup> Uṭṭhānavato satimato - Sucikammassa nisammakārino,<br/>
Saññatassa ca dhammajīvino - Appamattassa yaso' bhivaḍḍhati (Dhammapada 24)
</p>

<p class="leftAlignedText">
Slothful people will easily and conveniently attribute that 
prosperity as a matter of striking good luck. Such lame excuses 
for their slack work attitude will bring no accomplishment. 
Abandoning such ideas of fate or luck, one should give a 
worthy try and work his hardest. Having tried, if one should 
still fail, then there is nothing to regret about as he has had 
tried his very best. <sup>7</sup>
</p>

<p class="footNotes">
<sup>7</sup> Udyoginaṃ purushasiṃhamupayti lakshmī - 
Dayvena deyamitikā kāpurushā vadanti,<br/>
Dayvaṃ nihatya kuru pavrushamātmashaktyā - 
Yatne krute yadi na siddhyati korta doshah (Hitopadesa)
</p>

<h4 class="leftAlignedText" id="sigil_toc_id_25">Watchfulness</h4>


<p class="leftAlignedText">
Riding on the waves of prosperity , good fortune and richness 
can come forth abundantly. However, the wealth can also be 
easily dwindled away as quickly especially when one is not 
watchful. We must therefore be extra mindful of our saving 
and spending habits.
</p>

<p class="leftAlignedText">
Destruction comes faster than creation. Ample fortune is 
easy to splurge but laborious to earn and accumulate. Those 
who are seeking prosperity must be careful not to fall into 
such pitfalls that lead to misery. The Buddha says, "One who 
addicts to womanizing, drinks and drugs and involve in 
gambling will waste whatever wealth he earns. It is a cause 
of downfall."<sup>8</sup>
</p>

<p class="footNotes">
<sup>8</sup> Itthidhutto surādhutto - Akkhadhutto ca yo naro, 
Laddhaṃ laddhaṃ vīnāseti - Taṃ parābhavato mukhaṃ.
(Parābhava Sutta, Sutta Nipāta)
</p>


<p class="leftAlignedText">
Your worldly wealth can also be destroyed by flood, fire or 
any other natural disasters. It can be taken away by thieves 
or unloved ones as well. Hence, taking precautionary and 
necessary measures to protect your wealth is crucial.
</p>


<h4 class="leftAlignedText" id="sigil_toc_id_26">Good friendship</h4>

<p class="leftAlignedText">
'Having good friends is a great blessing'.<sup>9</sup> Buddhist economic 
prosperity is to be achieved within spiritual framework, if one 
were to be genuinely happy.
</p>

<p class="footNotes">
<sup>9</sup> Paṅḍitānañ ca sevanā(Maṅgala Sutta, Sutta Nipāta)
</p>

<p class="leftAlignedText">
Our company of friends influences us either in a good or bad 
way. If we were to keep some rotten tomatoes among the 
fresh ones, they too may become bad very quickly. Hence, it is 
important that we identify the noble ones who will influence 
us in positive, constructive and wholesome ways.
</p>

<p class="leftAlignedText">
Noble friends are full of compassion and wisdom. They lift us 
up when we are feeling down. They admonish us when we 
make mistakes. They stand and stay by us regardless of our 
economic situation. Having such friends bring great successes 
and joy to our lives.
</p>


<h4 class="leftAlignedText" id="sigil_toc_id_27">Balanced life</h4>


<p class="leftAlignedText">
A balanced life is not an option but a must on the journey 
to happiness. Wealth management is important for financial 
prosperity. To achieve gradual success, the Buddha teaches 
a very simple but practical way to manage one's wealth.
</p>

<p class="leftAlignedText">
He says 'One's monthly income is to be divided into four 
portions. One portion is to spend for day to day expenditure 
while two portions are to be invested to get more wealth. The 
last portion is to be deposited for emergency use'.<sup>10</sup>
</p>


<p class="footNotes">
<sup>10</sup> Ekena bhoge bhuñjeyya - Dvīhi kammaṅ payojaye,<br/>
Catutthañca nidhāpeyya - Āpadāsu bhavissati 
(Sigālaka Sutta, No 31, Dīgha Nikāya)
</p>


<p class="leftAlignedText">
Although this is not a fantastic fiscal theory when we 
compare with the modern wealth management strategies, it 
does serve the intended purpose. In a nutshell, if we want to 
be economically stable and happy now and in time to come, 
we need to live within our budget and accumulate our wealth 
in successive stages.
</p>

<p class="leftAlignedText">
A balanced life also means achieving equilibrium in material 
and spiritual growth. Just like a bird which needs two wings 
to fly, we need to achieve both material and spiritual wealth 
in order to be prosperous and happy human beings. 
</p>

<p class="leftAlignedText">
In his instructions to Dīghajānu, the Buddha mentioned faith, 
virtue, charity and wisdom as the essential qualities that bring 
happiness in this life as well as in the future.
</p>

<p class="leftAlignedText">
Sensual happiness and earthly wealth are interconnected. 
Those who become rich following the Buddhist path to 
financial prosperity are fortunate to enjoy four types of 
happiness. <sup>11</sup>
</p>

<p class="footNotes">
<sup>11</sup> Anana Sutta, Aṅguttara Nikāya
</p>

<p class="leftAlignedText">
Happiness of having wealth acquisition is what a rich 
Buddhist can enjoy. When he reflects on how he has achieved 
his economic success through tireless efforts and diligence, 
he feels a great sense of accomplishment. All his weariness 
of hardship disappears. He feels a strong sense of joy, 
satisfaction, security and proud ownership of his worldly 
riches.
</p>

<p class="leftAlignedText">
Happiness of enjoyment is what a generous Buddhist can 
enjoy. When he can spend at will to live a comfortable 
luxurious life, provide lavishly for his cherished wife, 
children, parents, loved ones and donate generously for the 
benefits of society , he feels tremendous joy and happiness 
derived from his immense wealth.
</p>

<p class="leftAlignedText">
Happiness of a debt-free life is what an industrious Buddhist 
can enjoy. If one were to obediently follow the financial advice 
given by the Buddha and eventually become economically 
successful, there is no way for him to run into debt. When 
he reflects that he is debt-free, not owing anyone in big or 
small loans, he truly enjoys the financial freedom and feels a 
deep sense of ease and security .
</p>

<p class="leftAlignedText">
Happiness of living a blameless life is what a noble Buddhist 
can enjoy. When he reflects that he has earned his wealth 
through righteous means in accordance to the statutory 
laws, without harming any living being or destroying the 
environment, he enjoys the tranquil bliss and happiness of a 
righteous life.
</p>

<p class="leftAlignedText">
Wealth is a means to happiness but by itself, it is not. As 
such, in our process of acquiring wealth, we must be mindful 
not to sacrifice our happiness.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_28">People-friendly governments</h3>

<p class="leftAlignedText">
People-friendly governments that work for the progress in 
every aspect of human life are essential for happiness. The 
Buddhist legend of human social evolution mentioned that 
the first ruler, King 'Mahā Sammata',<sup>12</sup> was appointed by 
the people to administer the society for their well-being and 
happiness. <sup>13</sup>
</p>


<p class="footNotes">
<sup>12</sup> The People's choice<br/>
<sup>13</sup> Aggañña Sutta, No 27, Dīgha Nikāya
</p>


<p class="leftAlignedText">
According to the Buddhist political thought, it is the prime 
duty of the governing body to work for the development of 
social, ethical, educational, economic and overall well-being 
and happiness of its citizens.
</p>

<p class="leftAlignedText">
Happiness and peace are inseparable. We need a 
peaceful society to live a happy life. The Buddha says in 
Cakkavattisīhanāda Sutta<sup>14</sup> that crime and immorality could 
arise from poverty. The government should therefore provide 
lawful protection to all citizens including animals. The Sutta 
further suggested economic development and upholding of 
the Five Righteous Principles<sup>15</sup> to stop and prevent crimes so 
as to create a safe and peaceful society for its people to live 
happily and harmoniously.
</p>

<p class="footNotes">
<sup>14</sup> No 26, Dīgha Nikāya<br/>
<sup>15</sup> The Five Precepts - Refraining from killing, stealing, sexual misconduct, 
lying and taking intoxicating drinks and drugs
</p>

<p class="leftAlignedText">
Worldly happiness is inevitably connected to economic 
prosperity. It is therefore one of the main responsibilities 
of a government to develop the country economically so as 
to provide the citizens with employment opportunities to 
achieve economic prosperity and success.
</p>

<p class="leftAlignedText">
In the Kūṭadanta Sutta, the Buddha related an incident 
that happened in dim distant past. Due to the negligence 
of the ruler, the economy of his country went downhill. In 
the poverty stricken society , crimes broke out throughout 
the country. The citizens became woeful and miserable. To 
resolve the issues resultantly, the Bodhisatta advised King 
Mahāvijita as follows...
</p>

<p class="leftAlignedText">
'To those in the kingdom who are engaged in cultivating 
crops and raising cattle, let your Majesty distribute grain and 
fodder; to those in trade, give capital; to those in government 
service assign proper living wages. Then those people, being 
intent on their own occupations, will not harm the kingdom. 
Your Majesty's revenues will be great, the land will be tranquil 
and not beset by thieves and the people, with joy in their 
hearts, will play with their children, and will dwell in open 
houses.' <sup>16</sup>
</p>

<p class="footNotes">
<sup>16</sup> Kūṭadanta Sutta, No 05, DīghaNikāya
</p>

<p class="leftAlignedText">
In the Jātaka stories,<sup>17</sup> there are ten suggested royal duties<sup>18</sup> for 
the government to carry out for the happiness of the people. 
The rulers and the governments are advised to be liberal, 
upholding ethical principles, sacrificing for the wellbeing of 
the citizens, being honest and gentle, restraint, being free from 
hatred and violence, endowed with patience and friendliness. 
If any government were to practise these virtues, the ultimate 
outcome would bring peace and happiness to the people.
</p>

<p class="footNotes">
<sup>17</sup> Previous birth stories of the Buddha<br/>
<sup>18</sup> Charity , morality , altruism, honesty, gentleness, self-control, non-anger, 
non-violence, forbearance and uprightness
</p>

<p class="leftAlignedText">
The Buddha taught the seven conditions of welfare<sup>19</sup> to the 
rulers of the Vajji Republic. They were conducive for unity , 
sovereignty , peace and happiness of any government and its 
people. The Buddha said as long as the Vajji rulers practised 
those principles, their nation would be a prosperous and 
happy one. <sup>20</sup>
</p>

<p class="footNotes">
<sup>19</sup> Conduct regular meetings, work and disperse as a team, follow the law of the 
country, obey the elders, respect the women-folk, follow the religious customs, 
respect the clergy and held them in veneration<br/>
<sup>20</sup> Mahāparinibbāna Sutta, No 16, Dīgha Nikāya
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_29">A Righteous Society</h3>

<p class="leftAlignedText">
Living in a crime free society is the dream of peace-loving 
people. The Government imposes law and order to prevent 
crimes. Religions provide the ethical principles to tame the
animal-like nature of the human mind. Buddhism recommends 
the Five Ethical Principles (The Five Precepts) in order to 
create crime-free and peaceful societies. The Buddha says 
'by protecting oneself, one protects others and by protecting 
others, one protects oneself'.<sup>21</sup>
</p>

<p class="footNotes">
<sup>21</sup> Attānaṃ, bhikkhave, rakkhanto paraṃ rakkhati. Paraṃ rakkhanto attānaṃ 
rakkhati (Sedaka Sutta, Satipaṭṭhānasaṃyutta, Saṃyutta Nikāya)
</p>

<p class="leftAlignedText">
No one can be happy without the feeling of security and 
safety . It is through upholding of the righteous principles that 
the society can be safe. The people can then live harmoniously 
and the peace will serve as the solid foundation for happiness 
and prosperity to thrive.
</p>

<p class="leftAlignedText">
First of the Five Ethical Principles is to 'refrain from killing.' 
Every human action has its reactions to the society and 
environment. We should not cause others to suffer if we want 
to be happy. 'All tremble at punishment. All are frightened 
of death. Comparing others with oneself, one should neither 
kill, nor cause to be killed' says the Buddha.<sup>22</sup>
</p>

<p class="footNotes">
<sup>22</sup> Sabbe tasanti daṇḍassa - Sabbe bhāyanti maccuno, 
Attānaṁ upamaṁ katvā - Na haneyya na ghātaye (Dhammapada129)
</p>

<p class="leftAlignedText">
Hence, one who abstains from violence not only provides 
safety for the uncountable number of living beings, he also 
provides the safeguarded ground for them to live happily. 
'Having given up killing, laid aside rods and weapons, being 
gentle and kind, he lives with a heart full of compassion 
towards all the living beings.'<sup>23</sup> Such a man is truly a blessing 
to society.
</p>

<p class="footNotes">
<sup>23</sup> Pānātipātaṃ pahāya pānātipātā paṭivirato hoti. Nihitadanḍo nihitasattho lajjī 
dayāpanno sabbapānabhūtahitānukampī viharati
(Sāleyyaka Sutta, No 41, Majjhima Nikāya)
</p>

<p class="leftAlignedText">
The second ethical principle is 'refraining from taking what 
is not given.' It includes stealing, robbery, fraudulence and 
all the other types of deceits. The Buddha condemns theft in 
saying 'In the village or in the jungle, whatever belongs to 
others, through theft (one) takes what is not given - know 
him as an outcaste.' <sup>24</sup>
</p>

<p class="footNotes">
<sup>24</sup> Gāme vā yadi vāraññe - Yaṃ paresaṃ mamāyitaṃ, 
Theyyā adinnaṃ ādiyati - Taṃ jaññā vasalo iti (Vasala Sutta, Sutta Nipāta)
</p>

<p class="leftAlignedText">
In a society where people live with honest hearts, earning 
decent and lawful livelihood and knowing that one's property 
is well secured, they feel ease and comfort. Living in such a 
decent society is truly a blessing.
</p>

<p class="leftAlignedText">
Loving relationship based on mutual understanding and 
trust is a joyful one. Such married couples will bring up 
noble children who will in turn contribute to the society in 
many wholesome ways. Protecting this beautiful relationship 
of a loving couple and providing them a healthy, social and 
ethical environment to grow as a family is the main purpose 
of the third precept of 'refraining from sexual misconduct'. 
Observance of this precept will prevent adultery, seduction, 
molestation and all types of sexual abuses.
</p>

<p class="leftAlignedText">
Buddhism recognizes sexual desire as one of the strongest 
among sensual cravings. A marriage is a union of a couple 
to share their lives together and to satisfy each other's 
sensual desires within the accepted social norms and law 
of the country. The moment one party destroys the trust by 
breaking this Precept, the foundation of the marriage shatters 
thereby creating heaps of unhappiness and grievances. In the 
discourse of the Downfall, the Buddha mentions:
</p>

<p class="leftAlignedText">
'Dissatisfied with his wife, he is seen among courtesans; He 
is seen among others' wives - That is a cause of downfall of 
a man.' <sup>25</sup>
</p>

<p class="footNotes">
<sup>25</sup> Sehi dārehi santuṭṭho - Vesiyāsu padissati, 
Dissati paradāresu - Taṃ parābhavato mukhaṃ (Parābhava Sutta, Sutta Nipāta)
</p>


<p class="leftAlignedText">
To live in a society where personal relationship is treasured 
and respected, happiness will surely prevail. Living in such 
a society is truly a blessing.
</p>

<p class="leftAlignedText">
Communication is fruitful when truthful words are exchanged 
in good-will. In society where people have mutual trust in 
each other's words and to treat everyone with dignity and 
respect, is the targeted goal of the fourth Precept of 'refraining 
from lying'.
</p>

<p class="leftAlignedText">
No one likes to be cheated or deceived. The purpose of 
beneficial communication is destroyed when people tell lies. 
Truthful words not only establish trust and respect, they 
are also of significant importance to the establishment and 
maintenance of peace and happiness.
</p>

<p class="leftAlignedText">
Even though the Buddha did not include in the Five Precepts, 
he often spoke of the social benefits of refraining from 
slandering, harsh speech and gossips. Slandering divides 
people by destroying harmony. Harsh speech causes violence 
in generating hatred. In both cases, the peace in the society 
is adversely affected and bitter dissatisfaction comes into 
existence. Idle gossips bring some degree of unwholesome 
pleasure and it is absolutely fruitless and a total wastage of 
precious time.
</p>

<p class="leftAlignedText">
Buddhism encourages wholesome speech which brings forth 
happiness to everyone. In a society , where unwholesome 
speech is abstained and people communicate in truthful, 
pleasant, friendly and meaningful words, there will definitely 
be much happiness. Living among such people is truly a 
blessing.
</p>

<p class="leftAlignedText">
The consumption of intoxicating drinks and drugs 
brings temporary pleasure but they also bring disastrous 
consequences in the long run. The addiction in drugs will 
enslave you, destroying both your body and mind ultimately. 
Under the influence of such intoxicants, one loses his common 
sense which lead to crime breeding.
</p>


<p class="leftAlignedText">
When people observe the fifth Precept to 'refrain from taking 
intoxicating drinks and drugs', they put an end to many 
social, economic and family problems. The Buddha highlights 
six harmful results of taking such drinks and drugs; 'one who 
is addicted to them lose his wealth, become quarrelsome, 
liable to sickness, get bad reputation, lose common sense 
and weaken one's intellect.'<sup>26</sup> The collection of these harmful 
results is nothing but unhappiness.
</p>

<p class="footNotes">
<sup>26</sup> Cha kho me gahapatiputta ādīnavā surāmerayamajjapamādaṭṭhānuyogo: 
sandiṭṭhika dhanajāni, kalahappavaḍḍhanī, rogānaṃ āyatanaṃ, akittisaṅjananī, 
kopīnanidansanī, paññāya dubbalīkaranītveva chaṭṭhaṃ padam bhavati 
(Sigālaka Sutta, No 31, Dīgha Nikāya)
</p>

<p class="leftAlignedText">
Conversely, in a society where people live in avoidance of the 
pitfalls of intoxicating drinks and drugs consumption, such a 
mindful and diligent community is beneficially progressive. 
Living among such decent people is truly a blessing. 
</p>


<p class="leftAlignedText">
The Five Precepts are neither commandments nor laws 
imposed by the Buddha. They are, in fact, His guidelines 
for the wise people to follow in their seeking process of 
wholesome well-being and happiness in this lifetime. 
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_30">Social stability and happiness</h3>

<p class="leftAlignedText">
In a world where everything is interdependent and interrelated, 
our happiness naturally forms a part of this complex 
interwoven fabric. Unless one is spiritually advanced in his 
cultivation, the external environment will, to a great extent, 
have a direct impact on him.
</p>

<p class="leftAlignedText">
Man is by nature a social living being. He loves to be in 
camaraderie. The Buddhist social philosophy thus focuses in 
creating a socially amicable environment for people to live 
happily.
</p>

<p class="leftAlignedText">
The Buddha divides the human society into six major sections. 
He then teaches social ethics in the form of duties to each 
of these sections. Duties of one group become the rights 
of another group. In doing so, he creates a duty-conscious 
peaceful society and avoids the pitfall of fighting for rights.<sup>27</sup>
</p>

<p class="footNotes">
<sup>27</sup> Sigālaka Sutta, No 31, Dīgha Nikāya
</p>

<p class="leftAlignedText">
Commenting on the Buddha's social classification and ethics, 
Mrs. Rhys David<sup>28</sup> said 'Happy would have been the village 
or the clan on the banks of the Ganges, when the people 
were full of kindly spirit of fellow feelings, the noble spirit 
of justice, which breathes through these naive and simple 
sayings.'<sup>29</sup>
</p>

<p class="footNotes">
<sup>28</sup> President of the Pāli Text Society from 1923 to 1942<br/>
<sup>29</sup> Dialogues of the Buddha, Part ii
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_31">Happy Couples</h3>

<p class="leftAlignedText">
To be in love with someone is joyous. Being loved by someone 
also brings much happiness. Man and woman are naturally 
attracted to each other. The Buddha says 'No other form do 
I know, O monks, that so persists in obsessing the mind of 
a man as the form of a woman...' <sup>30</sup> The other way around 
is also true.
</p>

<p class="footNotes">
<sup>30</sup> Nāhaṃ bhikkhave aññaṃ ekarūpampi samanupassāmi, yaṃ evaṃ purisassa 
cittaṃ pariyādāya tiṭṭhati, yathayidaṃ bhikkhave itthirūpaṃ 
(Paṭhama Sutta, Aṅguttara Nikāya)
</p>

<p class="leftAlignedText">
Satisfying this desire of togetherness as a married couple 
not only brings intimate physical sensual pleasure, they also 
share experiences in emotional, intellectual, social satisfaction 
and delight.
</p>

<p class="leftAlignedText">
One day, a happy couple, Nakulapitā and Nakulamātā came 
before the Buddha to share their married life's joy in saying: 
'Venerable Sir, ever since the young housewife Nakulamātā 
was brought home to me when I too was still young, I am 
not aware of having wronged her even in my thoughts, still 
less in my deeds. Our wish is to be in one another's sight so 
long as this life lasts and in the future life as well'.
</p>

<p class="leftAlignedText">
The Buddha then replied 'If householders, both wife and 
husband wish to be in one another's sight so long as this 
life lasts and in the future life as well, they should have the 
same Faith, the same Virtue, the same Generosity, the same 
Wisdom....' <sup>31</sup>
</p>

<p class="footNotes">
<sup>31</sup> Paṭhama Nakula Sutta, Aṅguttara Nikāya 
</p>

<p class="leftAlignedText">
In here, the meaning of faith is of twofold. One refers to the 
faith in the Triple Gem. When a couple shares similar faith in 
the Triple Gem, they will follow the noble path which brings 
forth happiness in this life and in lives to come. 
</p>

<p class="leftAlignedText">
The other refers to their faith in each other as a couple. When 
they share this faith, they are bonded in mutual trust and 
honesty which forms the very foundation of their union. Once 
this is destroyed, the marriage collapses. 
</p>

<p class="leftAlignedText">
A couple who seeks happiness must have equal virtues. They 
must be forgiving towards each other's mistakes, letting go of 
grudges, sharing and caring for one another unconditionally. 
These are some of the essential virtues a couple needs to 
uphold in order to stay blissfully married. 
</p>

<p class="leftAlignedText">
When a couple upholds the Five Ethical Principles, they will 
refrain from evil. Such restraints will prevent them from being 
born in lower realms. Together, they cultivate the virtues of 
compassion, good-will, honesty, tolerance and respect which 
will in turn bring them all the blessedness in life.
</p>

<p class="leftAlignedText">
Being generous towards each other is very important in 
a blissful marriage. Such gesture does not just limit to 
showering each other with material gifts but more importantly 
generous in spending time with each other. Correspondingly, 
their common interest in being generous towards the poor 
and needy also generates merits which result in happiness. 
Such wholesome practice of giving will thus bring forth their 
fortunate rebirth in the cycle of existence.
</p>

<p class="leftAlignedText">
Wisdom dispels ignorance. The lack of understanding and 
misunderstanding are two of the main root causes of many 
marital problems. When a couple devotes time and efforts 
to cultivate wisdom together, they not only find solutions 
to their problems but also gradually develop insight which 
releases them from Saṃsāric suffering. This brings forth 
supreme bliss and happiness.
</p>

<p class="leftAlignedText">
In a marriage, the husband and wife should be complementary 
to each other. They are of equal status. Below are some of 
Buddha's suggestions on social ethics to be practised by 
couples who want their marriage to be a blissful one.<sup>32</sup>
</p>

<p class="footNotes">
<sup>32</sup> Sigālaka Sutta, No 31, Dīgha Nikāya
</p>

<p class="leftAlignedText">
The husband must take care of his wife by according her due 
respect, without belittling her, being faithful to her, giving her 
the authority in relevant matters and by providing her with 
adornments and other necessary things.
</p>


<p class="leftAlignedText">
When she feels loved and cared thus, she should take good 
care of her husband by organizing her work properly, being 
kind to the servants, being faithful to her husband, protecting 
what he earns and being skillful and diligent in all she has 
to do.
</p>

<p class="leftAlignedText">
If a couple were to care for each other thus, surely, they 
will lead a happy life. Even though these social ethics were 
given to couples who lived in the time of the Buddha where 
the husband assumed the role of breadwinner and the wife 
took care of household matters, we can still apply them with 
a little modification in today's modern world where both 
husband and wife work.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_32">Joyful Families</h3>

<p class="leftAlignedText">
When a married couple has children, the couple-hood 
becomes a family. Family is the cradle of our life. It is the 
smallest unit of the big society. A family with strong ethical 
values will bring up children who will in turn contribute to 
the progress and happiness of the society .
</p>

<p class="leftAlignedText">
A noble decent family brings joy to life. In explaining what 
is conducive for the happiness of a man, the Buddha says 
'To support one's father and mother, to cherish one's wife and 
children is a great blessing'.<sup>33</sup>
</p>

<p class="footNotes">
<sup>33</sup> Mātāpitu upatthānam - Puttadārassa sanghaho'(Maṅgala Sutta, Sutta Nipāta)
</p>


<p class="leftAlignedText">
Happy are those families where parents and children live in 
loving care and concern towards each other. 'Children are the 
greatest treasures for parents'<sup>34</sup> says the Buddha.
</p>

<p class="footNotes">
<sup>34</sup> puttā vatthu manussānaṃ (Vatthu Sutta, Devatāsaṃyutta, Saṃyutta Nikāya)
</p>


<p class="leftAlignedText">
Parents dedicate their entire lives and sacrifice for the wellbeing 
and happiness of their children. They are our very first 
teachers who teach us moral values, language, culture among 
many others. With sacrificial love and care, they painstakingly 
bring us up and guide us to find our places in the world. 
</p>

<p class="leftAlignedText">
It is therefore the duty of children to reciprocate their respect, 
gratitude and love towards their parents. When both the 
parents and children fulfill their respective duties towards 
each other with mutual understanding and love, both groups 
enjoy the family bliss.
</p>

<p class="leftAlignedText">
To provide the necessary conducive conditions for a joyous 
family, the Buddha suggests certain values in the forms of 
duties to be fulfilled by the parents and the children.<sup>35</sup>
</p>

<p class="footNotes">
<sup>35</sup> Sigālaka Sutta, No 31, Dīgha Nikāya
</p>


<p class="leftAlignedText">
As suggested by the Buddha, from the very beginning of 
the child's life, the parents should teach him to refrain from 
committing any evil deeds and persistently encourage him to 
do good. Giving him a good education, helping him to set up 
his own family and handing over the family inheritance in 
due time are some of the major responsibilities of the parents.
</p>

<p class="leftAlignedText">
Having been supported and brought up by their parents, 
it is of common understanding that the grateful children 
should care for and to support their aged parents especially 
in time of need. Carrying out the duties on behalf of their 
parents when they are old, following the family tradition 
with understanding, protecting the heritage they received 
from parents and finally undertaking meritorious deeds in 
the names of their deceased parents are some of the duties 
expected from the children's side.
</p>

<p class="leftAlignedText">
When the parents and children are committed to their 
respective responsibilities, both groups will be joyous.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_33">Work satisfaction</h3>

<p class="leftAlignedText">
Everyone needs to earn a living. Most of our waking time is 
spent working either in self-employment or for others. Since 
this is so, job satisfaction forms a critical chunk of our overall 
happiness.
</p>

<p class="leftAlignedText">
The ideal way to be satisfied at work is to be in an occupation 
which we take delight in. However, not many of us are able 
to have such a preference. Being the case, we either have to 
adjust our attitude towards the job or to search for the one 
where our interest lies.
</p>

<p class="leftAlignedText">
The Buddha always encourages his lay disciples to engage in 
righteous, lawful and harmless occupations. He says 'To be 
engaged in peaceful occupation is a great blessing in life'<sup>36</sup>
</p>

<p class="footNotes">
<sup>36</sup> Anākulā ca kammantā - Etaṃ maṅgala muttamaṃ (Maṅgala Sutta, Sutta Nipāta)
</p>


<p class="leftAlignedText">
Dealing with drugs, weapons, poisons, butchery, slavery is 
condemned by the Buddha as these occupations bring much 
suffering and destruction. In our search for happiness, we 
must not cause any harm or create suffering to others.
</p>

<p class="leftAlignedText">
Office politics, work stress, mental tension and many 
other work related issues often arise out of the lack of 
communication, misunderstanding and mismanagement. 
When the employer and employees come together with 
mutual understanding to strive towards a common goal, 
being motivated and diligent, they are most likely to succeed. 
Work satisfaction and happiness will be the ultimate outcome 
of such partnership.
</p>


<p class="leftAlignedText">
According to the Buddha, employers must treat their work 
force in five ways; to assign the job scope according to the skill 
sets and strength of the individual, to provide proper wages 
and food (allowances), to look after the employees when they 
are sick in granting rest day, to share the company's rewards 
and to let them off work at the proper time.
</p>

<p class="leftAlignedText">
In today's highly commercialized societies, the Buddha's 
words are still valid and could be implemented with minimal 
or no modification. On the responsibilities of employees, 
consideration of different treatments to different types of 
workers including domestic servants is required. 
</p>

<p class="leftAlignedText">
The Buddha suggests that employees should reciprocate 
the employers in the following five ways; to do their work 
properly, being honest and taking only what is given, being 
bearers of good reputation of the employer and the company 
and in getting up early morning and going to bed after 
the employer. The last two responsibilities are specifically 
applicable to domestic servants only.<sup>37</sup>
</p>

<p class="footNotes">
<sup>37</sup> Sigālaka Sutta, No 31, Dīgha Nikāya
</p>


<p class="leftAlignedText">
If both the employers and employees uphold these righteous 
principles and discharge their respective responsibilities 
dutifully towards each other, both parties will be mutually 
satisfied and happy.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_34">Happiness of friendship</h3>


<p class="leftAlignedText">
Without the company of friends, life is dry and lonely. Noble 
friends are rare and precious like gems. Like beautiful fragrant 
flowers, they are full of inner beauty and virtues. Loving-kindness, 
Compassion, Appreciative Joy and Equanimity are 
the foundation for genuine and noble friendship. Such friends 
bring much happiness. Expounding on the benefits of having 
noble friends, the Buddha says:
</p>


<p class="leftAlignedText">
'Being free from anger he comes home, he lives happily 
in whatever assembly, he is the best of the relatives who 
maintain genuine friendship'.<sup>38</sup> It is a great blessing to have 
them in your life.
</p>

<p class="footNotes">
<sup>38</sup> Akkuddho sagharaṃ eti - Sabhāya paṭinandito,<br/>
Ñatīnaṃ uttamo hoti - Yo mittānaṃ na dūbhati
(Mittānisaṃsa Sutta, Khuddaka Nikāya)
</p>

<p class="leftAlignedText">
The types of friends we have are therefore very influential to 
our lives. While noble ones bring joy and happiness, immoral 
companions bring momentary happiness through pleasure of 
sense gratification which in the long run, wreak havoc on 
our lives. 'Do not keep company with evil friends'<sup>39</sup> says the 
Buddha.
</p>

<p class="footNotes">
<sup>39</sup> Na bhaje pāpake mitte (Dhammapada 78)
</p>


<p class="leftAlignedText">
Some people get acquainted with us solely for their own 
benefits. Such friends give little but expect much in return. 
They take every advantage of us and pretend to be our 
best of friends. There are also those who are flatterers. They 
mainly render mere lip service; when the need for assistance 
arises, they give quick excuses and express their inadequacies 
to help. Some friends will praise us in our face but criticize 
behind our back. Unsavory friends will egg us into gambling, 
drinking, womanizing and eventually get us involved in 
various crimes.<sup>40</sup>
</p>

<p class="footNotes">
<sup>40</sup> Sigālaka Sutta, No 31, Dīgha Nikāya 
</p>


<p class="leftAlignedText">
Associating with these types of friends will spiral us 
downwards materially and spiritually. The outcome will be 
utter bitterness and miseries. The Buddha highlights 'it is 
better to live alone in case we cannot find a decent friend 
rather than associating with immoral friends'.<sup>41</sup>
</p>

<p class="footNotes">
<sup>41</sup> Carañ ce nādhigaccheyya - Seyyaṁ sadisamattano, 
Ekacariyaṁ daḷhaṁ kayirā - Natthi bāle sahāyatā (Dhammapada 61)
</p>


<p class="leftAlignedText">
A friend who helps you in need, does not leave you when 
you are in trouble, advises and admonishes you when you 
make mistakes and treats you with gentle kindness is a 
genuine noble friend. Such friends are rare to find. It is a 
great blessing to have them in your life.
</p>


<p class="leftAlignedText">
The Buddha always encouraged his disciples to live happily 
as noble friends. When the Buddha visited Venerable 
Anuruddha to ask if he were living happily with spiritual 
friends, he was told: 'Venerable Sir, we are living in concord, 
with mutual appreciation, without disputing, blending like 
milk and water, viewing each other with kindly eyes'.<sup>42</sup>
</p>


<p class="footNotes">
<sup>42</sup> Mayaṃ bhante samaggā sammodamānā avivadamānā khīrodakībhūtā 
aññamaññānaṃ piyacakkhūhi sampasantā viharāma 
(Cūlagosiṅga Sutta, No 31, Majjhima Nikāya)
</p>


<p class="leftAlignedText">
The Buddha set up the monastic order as a form of spiritual 
fellowship for those who wish to achieve Supreme Happiness 
(Nibbāna) in this life itself. Once Venerable Ānanda said to 
the Buddha: 'This is half of the holy life, Lord: admirable 
friendship, admirable companionship, admirable camaraderie.' 
The Buddha however replied 'Don't say that, Ānanda, don't 
say that. Admirable friendship, admirable companionship, 
admirable camaraderie is actually the whole of the holy life. 
When a monk has admirable people as friends, companions 
and comrades, he can expect to develop and pursue the 
Noble Eightfold Path'.<sup>43</sup>
</p>


<p class="footNotes">
<sup>43</sup> Upaḍḍha Sutta, Maggasaṃyutta, Saṃyutta Nikāya
</p>


<p class="leftAlignedText">
Like everything else, friendship is also conditioned and 
interdependent. To enjoy the happiness of this companionship, 
we need to live in caring fellowship for each other. 
</p>

<p class="leftAlignedText">
A genuine noble friend is thus one who takes good care of 
his companions through generosity, speech of kind words, 
looking after their welfares, treating them like he does to 
himself and keeping his promises.
</p>

<p class="leftAlignedText">
When one treats his friends in this way, he is to reciprocate 
by looking after him and his property when he is inattentive, 
being a refuge when he is afraid, not deserting him when 
he is in trouble and showing concern towards his children.<sup>44</sup>
</p>

<p class="footNotes">
<sup>44</sup> Sigālaka Sutta, No 31, Dīgha Nikāya
</p>


<p class="leftAlignedText">
Such noble friendship is further strengthened in putting the 
Buddha's teaching into practice and is indeed a valuable 
source of happiness in the here and now.
</p>


<h3 class="leftAlignedText" id="sigil_toc_id_35">Fruitful Education</h3>

<p class="leftAlignedText">
Buddhism is a path of transformation. Bringing forth 
compassion and wisdom is the aim of the Buddhist teaching. 
On the path of transformation from childhood to adulthood, 
education plays a vital role. The Buddhist education 
emphasizes on the intellectual, moral and social development 
of every individual.
</p>

<p class="leftAlignedText">
Modern educational system prepares the students to become 
productive and efficient citizens in the economic and social 
order. This is very important for the economic development 
and social stability of a country. While Buddhism acknowledges 
this aspect of education, it also puts a strong emphasis on 
the moral development of people if we were to aspire to live 
happily in the society .
</p>

<p class="leftAlignedText">
Explaining on what brings great success and happiness in life, 
the Buddha says a man with 'vast learning, vocational skills, 
well trained and disciplined and having pleasant speech is a 
great blessing'.<sup>45</sup>
</p>


<p class="footNotes">
<sup>45</sup> Bāhusaccañ ca sippañ - Vinayo ca susikkhito, 
Subhāsitā ca yā vācā - Etaṃ maṅgala muttamaṃ (Maṅgla Sutta, Sutta Nipāta)
</p>


<p class="leftAlignedText">
Academic education and vocational training can bring great 
success in the material world. They bring forth development 
and advancement of our intellectual abilities for successes in 
many areas.
</p>

<p class="leftAlignedText">
However, no matter how highly educated or intelligent 
human beings are, if they fail to uphold ethical values, the 
societies will produce an abundance of miseries. The term 
'well trained and disciplined' implies bringing forth some 
of the human virtues like kindness, friendliness, honesty, 
gratitude through a process of strict discipline in upholding 
the Five Ethical Principles to tame the violent, wicked and 
immoral tendencies.
</p>


<p class="leftAlignedText">
'Pleasant speech' applies to one's social interactions with 
fellow human beings. His professional knowledge, relevant 
skills as well as kind, gentle, polite nature are expressed 
through his behavior in a society . A fruitful education will 
bring forth intellectual, moral and social advancements which 
are conducive for happiness in this life.
</p>

<p class="leftAlignedText">
To bring out the desired results of an educational system, 
the teachers and students must work hand in hand. The 
relationship between the teacher and student during the 
time of the Buddha was very much different from that of 
today's commercialized educational system. Nevertheless, the 
respective basic responsibilities outlined by the Buddha for 
both groups are still very much applicable.
</p>

<p class="leftAlignedText">
The teachers are to discharge their responsibilities towards 
students in giving clear and proper instructions, making 
sure that the students grasp their teaching contents, giving 
practical training in skills, guiding them in their social circle 
of friends and classmates and providing security.
</p>

<p class="leftAlignedText">
The students who have been well taken care of by their 
teachers should reciprocate in according their utmost respect 
by rising to greet them, waiting on them, being attentive, by 
serving and learning well in all that they are taught.<sup>46</sup>
</p>

<p class="footNotes">
<sup>46</sup> Sigālaka Sutta, No 31, Dīgha Nikāya
</p>


<p class="leftAlignedText">
The teachers and students who are in such caring and 
respectful relationships are happy and satisfied. Together 
they bring joy to the society through fruitful education.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_36">Happiness of spiritual fellowship</h3>

<p class="leftAlignedText">
The Buddha says 'the person who practises the Dhamma lives 
in happiness.'<sup>47</sup> Spiritual happiness is far more superior to 
that of sensual pleasure. It is to be achieved by cultivating the 
spiritual faculties.<sup>48</sup> The four types of disciples<sup>49</sup> of the Buddha 
form the spiritual fellowship; with mutual understanding and 
respect towards one another, they practise the Dhamma for 
the purpose of achieving bliss and happiness in this life time. 
</p>


<p class="footNotes">
<sup>47</sup> Dhammacāri sukhaṁ seti (Dhammapada168)<br/>
<sup>48</sup> Faith, Vigor, Mindfulness, Concentration, Wisdom<br/>
<sup>49</sup> Monks, Nuns, Male and Female lay disciples
</p>


<p class="leftAlignedText">
When greed, hatred and ignorance defile the mind, they 
inevitably affect our speech and actions. These defiled 
thoughts, words and actions produce much unhappiness. 
The Dhamma helps us to understand this nature. It also 
recommends a systematic way to tackle these defilements and 
to surface the wholesome aspect of the mind so that it can 
become the basis for happiness.
</p>

<p class="leftAlignedText">
The ultimate goal of practising the Dhamma is to attain 
Supreme Happiness (Nibbāna). To achieve this objective, we 
need to follow the process of Understanding, Practice and 
Realization. It is a long journey towards spiritual awakening. 
We therefore need to have spiritual brotherhood to tread 
the Noble Eightfold Path with unwavering faith, energy, 
understanding and dedication.
</p>

<p class="leftAlignedText">
The spiritual fellowship set up by the Buddha includes both 
the ordained and lay disciples. Simple basic material needs of 
the ordained disciples are taken care of by the lay Buddhist 
community. In return the Buddhist monks and nuns serve the 
society by providing spiritual guidance as Dhamma teachers.
</p>

<p class="leftAlignedText">
The Buddha suggests six ways for the monks and nuns to 
take care of the lay disciples; they are to caution on the 
restraints from evil, encourage to do good, being benevolently 
compassionate, teach what they do not know, clarify and 
enhance on the already known and showing the path to the 
heaven.
</p>

<p class="leftAlignedText">
When monks and nuns guide the lay community in this way, 
ordained disciples are to be taken care of with extended 
kind and loving thoughts, words and deeds towards them, 
welcoming them and providing them with their simple 
material needs.<sup>50</sup>
</p>


<p class="footNotes">
<sup>50</sup> Sigālaka Sutta, No 31, Dīgha Nikāya
</p>


<p class="leftAlignedText">
When both groups discharge their duties with benevolent 
hearts, they move forward as a fellowship on this spiritual 
path and eventually attain the blissful Nibbāna when the 
right time comes.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_37">Peaceful coexistence</h3>

<p class="leftAlignedText">
If you wish to live happily, please allow others to live 
peacefully as well. Racism, fanaticism and all the other 
extremism speak only one language. That is the language 
of intolerance. Such attitude divides people. And divided 
communities live in suspicion, fear and violence.
</p>

<p class="leftAlignedText">
In the interest of peace and happiness, tolerance is one of the 
remarkable virtues that the Buddha encourages his disciples 
to uphold. The greatest Buddhist emperor, Asoka wrote 'One 
should not honor only one's own religion and condemn the 
religions of others, but one should honor others' religions for 
this or that reason. In so doing, one helps one's own religion 
to grow and render service to the religions of others too....'<sup>51</sup>
</p>

<p class="footNotes">
<sup>51</sup> 12th Rock Edit
</p>


<p class="leftAlignedText">
Owing to the lack of understanding, suspicion brings forth 
lots of conflicts to a society . The Buddha addresses the issue 
by emphasizing the importance of having Right Understanding 
among the various ethnic, social, cultural and 
religious groups. Mutual understanding leads to tolerance, 
peace and happiness.
</p>


<p class="leftAlignedText">
Once the Buddha was travelling with a large group of monks, 
closely behind them were two ascetics who were also on the 
same road. One ascetic criticized the Buddha while the other 
spoke in defense. When this incident was brought to His 
attention, the Buddha said:
</p>

<p class="leftAlignedText">
'Monks, if anyone should speak in disparagement of me, 
of the Dhamma or of the Sangha, you should not be angry, 
resentful or upset on that account. If you were to be angry 
or displeased at such disparagement, that would only be a 
hindrance to you. For if others disparage me ... and you 
are angry or displeased, can you recognize whether what 
they say is right or not? ...'<sup>52</sup> Here the Buddha encouraged 
his disciples to analyze the matters unbiasedly and to have 
proper understanding.
</p>

<p class="footNotes">
<sup>52</sup> Brahmajāla Sutta, No 01, Dīgha Nikāya 
</p>

<p class="leftAlignedText">
The religious tolerance which the Buddha exercised is 
worthily unique in the human history. The Buddha stressed 
cooperation over competition. He accepted the values of 
other religions and respected the righteous principles that 
they represent.
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_38">Equality of mankind</h3>

<p class="leftAlignedText">
Justice and peace together lay the foundation for happiness 
in a society . When human beings discriminate against each 
other based on caste, class, race, clan or any other social 
measurements, we inevitably create the conditions for 
unhappiness and miseries to take root. In certain societies, 
discrimination goes to the extent of depriving the basic 
human rights of some social and ethnic groups.
</p>

<p class="leftAlignedText">
In Buddhism, all human beings are equal. They are entitled 
to equal rights in a society . To create the favorable social 
conditions for human beings to live happily, the Buddha 
preached against social injustice and discrimination. Having 
condemned the caste system and slavery, the Buddha 
encouraged meritocracy with ethical evaluation. He says 'No 
one is high or low by birth but by actions'.<sup>53</sup>
</p>


<p class="footNotes">
<sup>53</sup> Na jaccā vasalo hoti - Na jaccā hoti brāhmaṇo, 
Kammanā vasalo hoti - Kammanā hoti brāhmaṇo (Vasala Sutta, Sutta Nipāta)<br/>
By birth is one not an outcaste, by birth is one not a brahmana, by action is one an 
outcaste, by action is one a brahmana
</p>


<p class="leftAlignedText">
The Buddha, without any social discrimination, opened the 
doors to whoever wants to follow his teaching. His followers 
are treated with respect and are given equal rights in the 
Buddhist community.
</p>

<p class="leftAlignedText">
In recognizing the different responsibilities of man and 
woman, the Buddha pointed out that they must have equal 
rights in the society . When King Kosala expressed his 
disappointment over the news of his queen's delivery of a 
baby girl, the Buddha says:
</p>

<p class="leftAlignedText">
'A woman, O lord of the people, may turn out better than a 
man. She may be wise and virtuous, a devoted wife, revering 
her mother-in-law. The son to whom she gives birth may 
become a hero, O lord of the land. The son of such a blessed 
woman may even rule the realm'.<sup>54</sup>
</p>


<p class="footNotes">
<sup>54</sup> Dhītu Sutta, Kosalasaṃyutta, Saṃyutta Nikāya
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_39">Happiness in future lives</h2>


<p class="leftAlignedText">
From the Buddhist's point of view, this is not the first time 
we live. This will also not be the last life we experience. We 
have had lived so many lives in the past and we will be born 
again and again in time to come.
</p>

<p class="leftAlignedText">
Birth and death are inseparable. Neither birth nor death is 
the absolute beginning or end of our stream of consciousness. 
Sooner or later, we all will have to die. However, death is not 
the end. It is the beginning of another life.
</p>


<p class="leftAlignedText">
The Buddha says 'All beings will die, for life ends in death. 
They will fare according to their deed, reaping the fruits of 
their merit and evil. The doers of evil go to hell, the doers of 
merit to a happy realm.'
</p>

<p class="leftAlignedText">
Therefore one should earnestly do good as a collection of 
merits for his future life. Merits are the support for living 
beings in the other world'.<sup>55</sup>
</p>


<p class="footNotes">
<sup>55</sup> Sabbe sattā marissanti - Maranantaṃ hi jīvitaṃ,<br/>
Yathākammaṃ gamissanti - Puññapāpaphalūpagā,<br/>
Nirayaṃ pāpakammantā - Puññakammā ca suggatiṃ.<br/>
Tasmā kareyya kalyānaṃ - Nivayaṃ samparāyikaṃ,<br/>
Puññāni paralokasmiṃ - Patiṭṭhā honti pāninanti<br/>
(Ayyakā Sutta, Kosalasaṃyutta, Saṃyutta Nikāya)<br/>
</p>


<p class="leftAlignedText">
This present life is only one of the series of many lives. The 
cycle of birth and death will continue to infinitum as long 
as we have craving. The Earth is not the only place where 
life exists. There are many other planes of existence in this 
vast universe. Life can also exist either in gross or subtle 
level. Buddhism talks about the thirty one realms of existence 
where living beings can take rebirth.
</p>


<p class="leftAlignedText">
Buddhism is a specifically designed agenda to achieve 
happiness in this long journey of repeated existence while 
elevating the practitioners for spiritual and intellectual 
awakening.
</p>

<p class="leftAlignedText">
We are equally capable of producing two types of energies. 
One is unwholesome while the other is wholesome. 
Unwholesome karmic energy is destructive. They are 
produced through actions when the mind is full of negative 
thoughts such as hatred, anger, cruelty, excessive greed and 
ignorance. Such harmful thoughts and actions will also bring 
forth unhappiness in lives to come. The Buddha says 'If one 
were to speak or act with a polluted mind, sorrow follows 
one as a consequence, even as the cart wheel follows the foot 
of the ox that draws the cart'.<sup>56</sup>
</p>


<p class="footNotes">
<sup>56</sup> Manasā ce paduṭṭhena - Bhāsati vā karoti vā,<br/>
Tato naṁ dukkhamanveti - Cakkaṁ'va vahato padaṃ (Dhammapada 01)
</p>


<p class="leftAlignedText">
Having understood the destructive karmic results of 
unwholesome actions, the Buddha therefore advises the 
happiness seeking human beings to 'refrain from evil'.<sup>57</sup>
</p>

<p class="footNotes">
<sup>57</sup> Sabbapāpassa akaraṇaṁ (Dhammapada 183)<br/>
</p>

<p class="leftAlignedText">
On the other hand, the wholesome karmic energy brings forth 
peace, happiness and well-being in the present life as well 
as in lives to come. Wholesome karmic energy is produced 
through actions when the mind is full of good qualities such 
as compassion, goodwill, generosity and wisdom. Hence, the 
Buddha's advice for those who seek happiness is to 'cultivate 
good'.<sup>58</sup>

</p>
<p class="footNotes">
<sup>58</sup> Kusalassaupasampadā (Dhammapada 183)
</p>


<p class="leftAlignedText">
When one refrains from the evil and cultivates good, he 
creates the necessary favourable conditions for happiness. 
He will be born either in the human or divine realms where 
he will experience bliss and happiness. Even so, this type 
of happiness is momentary and mundane. The Buddha 
encourages his followers to pursue the supreme and highest 
happiness through the eradication of defilements. The 
Buddha's advice for those who seek highest happiness is to 
'purify one's mind'.<sup>59</sup>
</p>

<p class="footNotes">
<sup>59</sup> Sacittapariyodapanaṁ (Dhammapada 183)
</p>


<p class="leftAlignedText">
Happiness of our future lives, to a greater extent, is conditioned 
and is dependent on our present way of behaviour. If we 
choose to behave in a wholesome way through our thoughts, 
words and actions, we will live happily in this life and also 
lay the foundation for the happiness in our future lives. 
</p>


<h3 class="leftAlignedText" id="sigil_toc_id_40">Merit is happiness</h3>

<p class="leftAlignedText">
'Merit' is rejoicing and delighting over wholesome actions.<sup>60</sup> 
A pleasant mind which is full of wholesome thoughts is 
the firm base for merits making. The actions we undertake 
with pleasant mind are meritorious deeds and such worthy 
actions generate great happiness. Addressing his disciples the 
Buddha says:
</p>

<p class="footNotes">
<sup>60</sup> Cittaṃ punātīti puññaṃ(Pāli Commentary)
</p>


<p class="leftAlignedText">
'Monks, do not fear meritorious deeds. This is an expression 
denoting happiness, what is desirable, wished for, dear 
and agreeable, that is, meritorious deeds. For I know full 
well, monks, that for a long time I experienced desirable, 
wished for, dear and agreeable results from often performing 
meritorious deeds.'<sup>61</sup>
</p>

<p class="footNotes">
<sup>61</sup> Itivuttaka 22
</p>


<p class="leftAlignedText">
Wise people who understand the beneftts of merits will take 
every opportunity to generate merits as in increasing its 
accumulation will correspondingly increase one's happiness. 
The Buddha points out that 'A person who does meritorious 
deeds, repeatedly performs such acts finding pleasure therein; 
since accumulation of merits conduces to happiness.' <sup>62</sup>
</p>


<p class="footNotes">
<sup>62</sup> Puññaṁ ce puriso kayirā - Kayirāth'etaṁ punappunaṁ,<br/> 
Tamhi chandaṁ kayirātha - Sukho puññassa uccayo (Dhammapada118)
</p>

<h3 class="leftAlignedText" id="sigil_toc_id_41">Why do we need merits?</h3>

<p class="leftAlignedText">
Merit is the very base for happiness in this life. 'To have done 
merits in the past is a great blessing' says the Buddha.<sup>63</sup>
</p>

<p class="footNotes">
<sup>63</sup> Pubbe ca katapuññatā (Maṅgala Sutta, Sutta NipŅta)
</p>


<p class="leftAlignedText">
When the meritorious power is in its operative state, 
everything goes smoothly in our life. We will meet virtuous 
people who guide us in our endeavors. We will get favorable 
opportunities to achieve material and spiritual success and 
our overall well-being and happiness heighten. People who 
do merits live happily and comfortably.
</p>

<p class="leftAlignedText">
The Buddha says: 'The person who has done merits rejoices 
in both worlds, that is, here and here after. Here he rejoices 
thinking, 'merits have been done by me'. And having gone to 
a blissful birth here after, as a result of his merits he rejoices 
exceedingly'.<sup>64</sup>
</p>


<p class="footNotes">
<sup>64</sup> Idha nandati pecca nandati - Katapuñño ubhayattha nandati,<br/> 
Puññaṁ me katan ti nandati - Bhiyyo nandati suggatiṁ gato (Dhammapada 18)
</p>


<p class="leftAlignedText">
Merits open the doors of the heavens. Although some 
religions maintain that the heavens belong only to their 
particular groups of followers, Buddhism advocates that 
the heavens are open to all the good people who have 
done substantial merits regardless of their religious labels.
</p>

<p class="leftAlignedText">
Merits also create the favourable conditions for enlightenment 
attainment as it reduces and mitigates the defilements in the 
human mind. On his death bed, in addressing Venerable 
Ānanda, the Buddha says: 'you have achieved lot of merits, 
Ānanda. Work diligently and soon you will be free from 
defilements'.<sup>65</sup>
</p>

<p class="footNotes">
<sup>65</sup> Katapuññosi tvaṃ Ānanada padhānamanuyuñja, khippaṃ bhehisi anāsavo 
(Mahā Parinibbāna Sutta, No 16, Dīgha Nikāya)
</p>


<p class="leftAlignedText">
Rare and difficult it is to achieve this precious human life. 
Those who are wise should take maximum benefits of 
this human life in doing meritorious actions. The Buddha 
encourages cultivating merits in saying 'just as many garlands 
are made from a heap of flowers, so should one born to this 
world, do much merit.'<sup>66</sup>
</p>

<p class="footNotes">
<sup>66</sup> Yathā'pi puppharāsimhā - Kayirā mālāguṇe bahū, 
Evaṁ jātena maccena - Kattabbaṁ kusalaṁ bahuṁ (Dhammapada 53)
</p>


<p class="leftAlignedText">
Merits can be done through our thoughts, words and deeds. 
All our actions are rooted in the mind. When the mind is 
filled with wholesome thoughts, when we repeatedly generate 
wholesome thoughts, we are actually making merits mentally. 
And when these good thoughts are translated in speech and 
actions, we produce merits by means of words and deeds. 
</p>


<p class="leftAlignedText">
The state of the mind plays a major role in merits making. 
Having a pleasant mind prior to, while doing and after 
having done merits, is highly commended by the Buddha. 
Wise people are always happy before they do something 
wholesome. They are often mindful and maintain the purity 
of the mind while they are doing the meritorious action. 
And when they have accomplished the good deed, they feel 
jubilant.
</p>

<p class="leftAlignedText">
The intention, motivation and consequences of these 
meritorious actions are to be taken into consideration when 
we are making merits. All the actions which are motivated 
by compassion, generosity and wisdom are wholesome 
ones. When they are done with the intention of bringing 
peace, happiness and well-being, they are well directed. The 
inevitable consequences of these actions are therefore joyous 
for everyone.
</p>

<p class="leftAlignedText">
Meritorious actions can be done in many ways. Any action 
motivated by wholesome thoughts, intended to bring well-being 
and beneficially fruitful is meritorious. The Buddha 
often talked about three types of merits. They are Dāna, Sīla 
and Bhāvanā <sup>67</sup>
</p>

<p class="footNotes">
<sup>67</sup> Puññakiriyavatthu Sutta, Aṅguttara Nikāya
</p>


<p class="leftAlignedText">
The Pāli word 'Dāna' simply means Giving. Nevertheless 
when it comes to Buddhist practice, it encompasses much 
more than simple giving. It is a very specific way of giving. 
In Buddhist practices, one gives out of compassion, goodwill 
and friendship and one must bear pure and pleasant thoughts 
before, during and after the giving.
</p>

<p class="leftAlignedText">
One should give with respect; handing out with both hands, 
a smiling face and without bearing any taint in belittling 
the recipient. He also has to give with pure thoughts and 
generous heart, without any attachment to the things he is 
giving and not bearing any ulterior motives.
</p>


<p class="leftAlignedText">
Giving away gifts which we have earned through righteous 
and lawful means is very important. We must also be mindful 
to give items that are worthy to be given. Presenting the right 
gifts at right time to the right person makes one's offering 
amply fruitful.
</p>


<p class="leftAlignedText">
When we practise giving with such wholesome understanding 
and thoughts, it produces lots of merits which will bring 
forth much happiness in this present life as well as lives in 
the future.
</p>


<p class="leftAlignedText">
The term 'Sīla' means Virtues. In upholding righteous 
principles is already a meritorious action. When one refrains 
from evil, wicked actions by observing the Five Precepts and 
dedicates oneself to developing virtues such as compassion, 
goodwill, honesty and friendship, his behaviour becomes 
wholesome and such exemplary conduct generates great 
merits which are conducive for happy rebirths.
</p>

<p class="leftAlignedText">
The Pali word 'Bhāvanā' means Mental Cultivation. There are 
different types of meditation subjects which can help develop 
different aspects of our mind. Meditation can be divided 
into two groups; one which develops Insight and the other 
develops Concentration. Both groups lay the foundations to 
produce merits.
</p>

<p class="leftAlignedText">
Meditation practice not only diminishes unwholesome 
thoughts, it also cultivates the wholesome state of the mind 
which by itself is a meritorious deed. It brings happiness in 
this life and conditions the mind in a wholesome manner 
which will result in happy rebirths.
</p>

<p class="leftAlignedText">
The generous act of giving counters greed while virtue is 
diametrically opposed to hatred. Meditation develops wisdom 
which goes against ignorance. In this way, these three types 
of meritorious actions weaken the unwholesome roots of the 
human mind and thus provide the favorable conditions for 
happy rebirths in future lives.
</p>

<p class="leftAlignedText">
Post canonical texts include seven more specific meritorious 
actions to add up to the 'Ten Meritorious Deeds'. They are 
'honoring others, offering service, sharing merits, rejoicing in 
other's merits, listening the Dhamma, teaching the Dhamma 
and straightening one's view according to the Dhamma.' 
</p>

<p class="leftAlignedText">
Taking a closer look, we can see that all these meritorious 
actions are to weaken the negative, destructive, unethical 
thoughts and cultivate mind in such a wholesome way to 
produce happiness in the present and future lives.
</p>

<p class="leftAlignedText">
Among all the meritorious deeds that are capable of producing 
happy rebirths in the future, the Buddha especially singles 
out 'Mettā Meditation' to be the supreme. He says: 
</p>

<p class="leftAlignedText">
'Just as the radiance of all the stars does not equal a sixteenth 
part of the moon's radiance, but the moon's radiance surpasses 
them and shines forth, bright and brilliant, even so, whatever 
grounds there are for making merit productive of a future 
birth, all these do not equal a sixteenth part of the liberation 
of mind by loving-kindness. The liberation of mind by 
loving-kindness surpasses them and shines forth, bright and 
brilliant.' <sup>68</sup>

</p>
<p class="footNotes">
<sup>68</sup> Itivuttaka 27
</p>

<h2 class="leftAlignedText" id="sigil_toc_id_42">Ultimate Happiness (Nibbāna)</h2>


<p class="leftAlignedText">
Human beings are capable of experiencing different degree 
of happiness. The Buddha specifically mentions three types 
of happiness:- <sup>69</sup>
</p>

<p class="footNotes">
<sup>69</sup> Nirāmisa Sutta, Vedanāsaṃyutta, Saṃyutta Nikāya
</p>

<p class="leftAlignedText">
(1) Happiness arises from sense pleasures<br/>
(2) Happiness arises from spiritual practice (Meditation)<br/>
(3) Supreme happiness through eradication of defilements<br/>
(Nibbāna)
</p>

<p class="leftAlignedText">
Elaborating on the third happiness, the Buddha says 'When 
a Bhikkhu whose taints are destroyed reviews his mind 
liberated from lust, liberated from hatred, liberated from 
delusion, there arises happiness. This is called happiness 
more spiritual than spiritual.' <sup>70</sup>
</p>

<p class="footNotes">
<sup>70</sup> Yā kho bhikkhave khīnāsavassa bhikkhuno rāgā cittaṃ vimuttaṃ paccavekkhato 
dosā cittaṃ vimuttaṃ paccavekkhato mohā cittaṃ vimuttaṃ paccavekkhato 
uppajjati pīti. Ayaṃ vuccati bhikkhave nirāmisā nirāmisatarā pīti 
(Nirāmisa Sutta, Vedanāsaṃyutta, Saṃyutta Nikāya)
</p>

<p class="leftAlignedText">
Nibbāna is the ultimate goal of all Buddhist practices. It is 
not something to be speculated but 'to be experienced by the
wise' <sup>71</sup> by developing one's ethical, spiritual and intellectual 
faculties. Just as in no amount of words can describe the taste 
of honey unless you have actually tasted it yourself, so is the 
bliss of Nibbāna.
</p>

<p class="footNotes">
<sup>71</sup> Paccattaṃ veditabbo viññūhi (Vatthūpama Sutta, No 07, Majjhima Nikāya)
</p>


<p class="leftAlignedText">
Summarising the philosophy and the goal of his teachings, 
the Buddha says 'Bhikkhus, both formerly and now what I 
teach is suffering and the cessation of suffering'.<sup>72</sup> Nibbāna is 
the cessation of suffering and 'it is the highest bliss'.<sup>73</sup>
</p>

<p class="footNotes">
<sup>72</sup> Pubbe cāhaṃ bhikkhave etarahi va dukkhañceva paññāpemi dukkhassa ca 
nirodhaṃ (Alagaddūpama Sutta, No 22, Majjhima Nikāya)<br/>
<sup>73</sup> Nibbānaṁ paramaṁ sukhaṁ (Dhammapada 204)
</p>


<p class="leftAlignedText">
Greed, hatred and ignorance are the root causes of all the 
miseries and sufferings. Eradication of all these defilements 
results in perfect bliss and happiness. Having uprooted 
these defilements perfectly, permanently and irreversibly, the 
Buddha uttered these paeans of joys.
</p>

<p class="leftAlignedText">
'Blissful is detachment for one who is content, 
For one who has learnt Dhamma and who sees; 
Blissful is non-affliction in the world, 
Restraint towards living creatures.
</p>

<p class="leftAlignedText">
Blissful is passionlessness in the world, 
The overcoming of sensual desires; 
But abolishing the conceit 'I am' 
That is truly the supreme bliss'.<sup>74</sup>
</p>

<p class="footNotes">
<sup>74</sup> Mucalinda, Chapter 2, The Udāna
</p>


<p class="leftAlignedText">
Nibbāna brings such immeasurable happiness that no amount 
of words can express. Those who realized Nibbāna are ever 
so peaceful and live experiencing only bliss and happiness.
</p>


<p class="leftAlignedText">
King Pasenadi of Kosala, having compared Buddhist monks 
with various other ascetics, expressed his pleasant thoughts 
over Buddhist monks, saying 'Here, I can see Bhikkhus 
smiling and cheerful, sincerely joyful, plainly delighting, their 
faculties fresh, living at ease, unruffled, subsisting on what 
others give, abiding with mind as aloof as a wild deer's'.<sup>75</sup>
</p>


<p class="footNotes">
<sup>75</sup> Dhammacetiya Sutta, No 89, Majjhima Nikāya
</p>


<p class="leftAlignedText">
Venerable Bhaddiya, who was a former prince, having 
experienced Nibbānic bliss, often uttered 'Ah, bliss! Ah, 
bliss!' Witnessing so, the other monks read his exclamations 
to be his reminiscing of his princely past of sensual pleasures 
and reported the matter to the Buddha. When the Buddha 
questioned Venerable Bhaddiya, he said:
</p>

<p class="leftAlignedText">
'Formerly, Reverend Sir, when I was a householder and 
enjoyed the bliss of royalty, within and without my inner 
apartments, guards were appointed; within and without the 
city, guards were appointed; and within and without the 
district, guards were appointed. But, Reverend Sir, although 
I was thus guarded and protected, I lived fearful, agitated, 
distrustful, and afraid. But now, Reverend Sir, ongoing alone 
into the forest, to the foot of a tree or to an empty place, 
I am fearless, unagitated, confident and unafraid. I live 
unconcerned, unruffled, my needs satisfied, with a mind 
become like a deer's. Seeing this Reverend Sir, prompts me, 
on going to the forest....... To utter constantly, 'Ah, what 
bliss! Ah, what bliss!'<sup>76</sup>
</p>


<p class="footNotes">
<sup>76</sup> Bhaddiya, Chapter 2, The Udāna
</p>


<p class="leftAlignedText">
Theragāthā and Therigāthā are the two collections of joyful 
utterances of those men and women who have had realized 
Nibbāna. These paeans expressed the bliss and happiness 
which the enlightened beings experienced as a result of their 
release from suffering.
</p>

<p class="leftAlignedText">
'Truly my body is light, 
Touched by much joy and happiness. 
My body floats as it were, 
Like cotton blown by the wind'. (Khitaka)<sup>77</sup>
</p>

<p class="footNotes">
<sup>77</sup> Theragāthā 104
</p>

<p class="leftAlignedText">
'Just as a noble thoroughbred, 
With swishing tail and mane, 
</p>

<p class="leftAlignedText">
Goes with little difficulty, <br/>
So for me the days and nights, <br/>
Go with little difficulty, <br/>
When spiritual happiness has been obtained. (Belatthasisa) <sup>78</sup>
</p>

<p class="footNotes">
<sup>78</sup> Theragāthā 16
</p>

<p class="leftAlignedText">
'Suffusing the body with much joy and happiness, 
Enduring even what is harsh, 
I shall dwell in the grove'. (Vakkali) <sup>79</sup>
</p>

<p class="footNotes">
<sup>79</sup> Theragāthā 351
</p>


<p class="leftAlignedText">
Among all the happiness found existing, mundane or supramundane, 
the Buddha especially singled out 'Nibbāna' as the 
Supreme Happiness. He says:
</p>

<p class="leftAlignedText">
'Whatever bliss in the world is found in sensual pleasures, 
And whatever there is of heavenly bliss, 
These are not worth a sixteenth part, 
Of the bliss that comes with craving's end'.<sup>80</sup>
</p>

<p class="footNotes">
<sup>80</sup> The Kings, Chapter 2, The Udāna
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>