<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/howToBeHappyRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">Preface</h2>

<p class="leftAlignedText">
Some people view Buddhism as an other-worldly religion 
which does not have any concern towards the earthly affairs of 
the ordinary man. From the perspective of its ultimate goal of 
Nibbāna, Buddhism transcends the world. However, it certainly 
does not ignore the political, economic and social issues of the 
common man.
</p>

<p class="leftAlignedText">
Some people also look at Buddhism as a pessimistic religion. It 
is a misconception arising from the lack of proper understanding. 
Some have come to this conclusion through their superficial 
understanding of the first of the Four Noble Truths, the truth 
of Suffering. However the Buddha does not advocate that we 
have to accept our life’s suffering passively. Instead he explains 
why we suffer and how we can put an end to the suffering by 
undertaking an ethical, mental and intellectual training process.
</p>

<p class="leftAlignedText">
On the contrary, Buddhism is in fact an optimistic teaching as it 
leads its followers out of life’s miseries and towards ultimate bliss 
and happiness.
</p>

<p class="leftAlignedText">
This book is not an endeavour to elaborate on the Four Noble 
Truths. Neither does it cover the fundamental teachings of the 
Buddha. Rather, this is an attempt to present Buddhism as a 
Message of Happiness.
</p>

<p class="leftAlignedText">
In writing this book, I have included quotations from the Pāli 
canon in the footnote. This is for the benefit of those who are 
interested to know more. However, I have left out some of the 
lengthy passages of the Pāli quotations so as not to overload the 
reader with too much information.
</p>

<p class="leftAlignedText">
I would like to convey my heartfelt thanks to the family members 
of the late Mr. Ang Ann Chuan for their generous contributions 
towards the publication of this book; Mrs. CY Loke for her patience 
editing and, last but not least, the Management Committee of 
Dhammakami Buddhist Society for their role in overseeing the 
production of this book.
</p>

<p class="leftAlignedText">
May you all be well and happy!
</p>

<p class="leftAlignedText">
Ven. K. Rathanasara
<!--
,<br/>
Sri Lankaramaya Buddhist Temple,<br/>
30 C St. Michael’s Rd,<br/>
Singapore 328002.
-->
</p>

<p class="leftAlignedText">
Email : krsara@gmail.com<br/>
Mobile : +65 9060 1105<br/>
digitaldhammamission.com
</p>

<!--<p class="leftAlignedText">8 February 2017</p>-->

<!-- End-of-Page-Contents -->
</div>
</body>
</html>