<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/healthyThoughtsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">The Triple Gem</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/gem-buddham.jpg" alt="gem-buddham.jpg"/>
</div>
<p>&#160;</p>
<p class="centerAlignedText">
Lord Buddha, <br/>
You are the most kind person who appeared in human history.<br/>
You are so calm, so serene, and so peaceful.<br/>
There is no limit to your love towards all the living beings.
</p>

<p class="centerAlignedText">
You are the most wise one in the universe.<br/>
Your virtues cannot be measured.<br/>
You are my teacher.<br/>
You are my guide.<br/>
Lord Buddha, I follow your path.
</p>

<p class="centerAlignedText">
"Buddham Saranam Gacchāmi"
</p>
<p>&#160;</p>
<p>&#160;</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/gem-dhammam.jpg" alt="gem-dhammam.jpg"/>
</div>
<p>&#160;</p>
<p class="centerAlignedText">
Lord Buddha,<br/>
Throughout forty-five years, you taught us,<br/>
How to avoid evil and cultivate good,<br/>
How to become virtuous, kind, learned and wise,<br/>
The path for the freedom and purity.
</p>

<p class="centerAlignedText">
Lord Buddha,<br/>
I promise you,<br/>
I follow your advice,<br/>
I practice what you taught.<br/>
Your teaching is my guide.
</p>

<p class="centerAlignedText">
"Dhammam Saranam Gacchāmi"
</p>
<p>&#160;</p>
<p>&#160;</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/gem-sangham.jpg" alt="gem-sangham.jpg"/>
</div>
<p>&#160;</p>
<p class="centerAlignedText">
Venerable Sirs,<br/>
You are the living force of Buddhism.<br/>
Preaching and teaching,<br/>
Writing and chanting,<br/>
You spread the Dhamma,<br/>
You show us the correct path.
</p>

<p class="centerAlignedText">
Being examples to others,<br/>
You encourage others,<br/>
To follow the right path.
</p>

<p class="centerAlignedText">
Venerable Sirs,<br/>
You are living examples.<br/>
I take you as my guides.<br/>
I follow the correct path,<br/>
Under your guidance.
</p>

<p class="centerAlignedText">
"Sangham Saranam Gacchāmi"
</p>
<p>&#160;</p>

<h4 class="centerAlignedText">Highlights</h4>

<p class="centerAlignedText">
♦&#160;&#160;If you take refuge in the Triple Gem and follow accordingly, you will be a wise and kind person.
</p>

<p class="centerAlignedText">
♦&#160;&#160;A Buddhist means one who takes refuge in the Triple Gem and follows the righteous path honestly.
</p>

<p class="centerAlignedText">
♦&#160;&#160;Refrain from evil. Cultivate good. Purify your mind. You will become a follower of the Buddha.
</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>