<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/healthyThoughtsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->


<h2 class="centerAlignedText">Venerable Sopāka</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/sopaka-and-buddha.jpg" alt="sopaka-and-buddha"/>
</div>

<p class="justifyAlignedText">
Sopāka was an innocent boy. When Sopāka was a small baby, his father died. His mother had to bring him up. They were very poor. They lived with difficulties.
</p>

<p class="justifyAlignedText">
Later on, his mother married another man. So, little Sopāka had a stepfather. This stepfather did not like Sopāka. He always beat and bullied him when his mother was not around. 
</p>

<p class="justifyAlignedText">After some time, Sopāka had a younger brother. He was very happy. His mother loved and treated both sons equally. The two brothers loved each other and grew up together. But one evening, these two brothers quarrelled. They hit each other. Their mother was away from home at that time. 
</p>

<p class="justifyAlignedText">
When Sopāka's stepfather heard about the quarrel, he got angry. He beat Sopāka and dragged him to the cemetery. He tied Sopāka to a dead body and went home. Little Sopāka cried and pleaded with him not to leave him in the cemetery but his father did not listen.
</p>

<p class="justifyAlignedText">
It was getting dark and very cold too. He could smell the foul smell of dead bodies. He could hear sounds of dangerous animals that had come to the cemetery to eat dead bodies. He could see shadows of the darkness coming near him. He started to hear strange noises all around him. He was very frightened. He wanted to scream and cry, but he could not make any sound. His throat was dry. He closed his eyes helplessly.
</p>

<p class="justifyAlignedText">
Just then he heard a very kind and gentle voice.
</p>

<p class="justifyAlignedText">
"Sopāka, don't be afraid.<br/> I will help you.<br/> I will take you to a safe place."
</p>


<p class="justifyAlignedText">
He opened his eyes. The Buddha was standing near him. He saw the kind face of the Buddha. He was so happy. He felt that he was in safe hands.
</p>

<p class="justifyAlignedText">
The Buddha had come to the cemetery to help Sopāka. He released Sopāka from the rope that tied him and took him to the temple. Venerable monks washed and cleaned him and ordained him. Venerable Sopāka was happy to be in the temple together with the Buddha and monks. 
</p>

<p class="justifyAlignedText">
When his mother came home, she noticed that her son was missing. She searched for her son everywhere throughout the night. Calling out the name "Sopāka" she went searching for him on that dark night. She was so worried and so tired. Finally, she came to the temple, worshipped the feet of the Buddha, cried bitterly and told her sorrowful story to the Buddha.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/sopaka-monk.jpg" alt="sopaka-monk"/>
</div>

<p class="justifyAlignedText">
"Do not worry.<br/>
Your son is safe.<br/>
He is here in the temple." The Buddha said kindly.
</p>

<p class="justifyAlignedText">
She felt so happy and was so proud to see her son as a monk. Venerable Sopāka meditated under the guidance of the Buddha and attained Arahantship. 
</p>
<p>&#160;</p>

<h4 class="leftAlignedText sigil_not_in_toc">Highlights</h4>

<p class="justifyAlignedText">
♦&#160;&#160;The Buddha's loving-kindness is boundless.
</p>

<p class="justifyAlignedText">
♦&#160;&#160;Mother is the dearest one in the world. To a mother, all her children are precious.<br/>
["Mamāyatīti Mātā" - One, who loves and cherishes children than others, is called "Mother" - Pāli scripture]
</p>

<p class="justifyAlignedText">
♦&#160;&#160;Mother started to love you even before you were born. She is loving and friendly. It is impossible to replace a mother's love.<br/>
["Mātā mittan sake ghare" - Mother is the best friend at home - Pāli scripture]
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>