<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/healthyThoughtsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">About The Author</h2>

<div style="height:20vh;" class="hortCenterBlk">
  <img class="wholeImage" src="../Images/venerable_rathanasara.jpg" alt="Ven. K. Rathanasara"/>
</div>

<p>
Born in the South Eastern Sri Lankan village of Bibile, Venerable Kanugolle Rathanasara became a novice monk in 1984 at an early age of twelve.  He received his higher ordination (Upasampadā) in 1998 at the Malwatu Mahā Vihāraya in Kandy, Sri Lanka.
</p>

<p>
His insatiable quest for knowledge saw him entering the portals of the University of Kelaniya, and graduated with a Bachelor of Arts (Special) degree in Mass Communication in 1998. He attained his Master degree in Buddhism (MA) in 2010  from the same university.
</p>

<p>
The noble aspiration of his endeavour to share his knowledge of the Dhamma internationally was fulfilled when he was selected as a resident monk  at  the  Sri Lankaramaya Buddhist Temple  in Singapore in 2001 on the invitation of the Singapore Sinhala Buddhist Association which administers the temple.
</p>

<p>
He is also the founder and the Spiritual Adviser of the Dhammakāmi Buddhist Society as well as the Dhammānusāri and Dhammagavesi Groups.
</p>

<p>
As an articulate speaker with effective communication skills, he stands in good stead when conducting regular Dhamma talks, classes and retreats which witness an increasing interest among the attendees.
</p>

<br/>
<p class="centerAlignedText">
Education &amp; Dhamma propagation Subcommittee,
</p>

<p class="centerAlignedText">
Sri Lankaramaya Buddhist Temple.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>