<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/healthyThoughtsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">Venerable Rāhula</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/rahula-sangha.jpg" alt="rahula-sangha.jpg"/>
</div>

<p class="justifyAlignedText">
Prince Rāhula was very kind. He was the only son of Prince Siddhārtha and Princess Yasodhāra. Once, after Prince Siddhārtha became an ascetic, Rāhula lived with his mother. His mother told him wonderful stories about his father. Small Rāhula was dreaming of meeting his father one day.
</p>

<p class="justifyAlignedText">
Days became months, and months became years. When ascetic Siddhārtha became the Buddha, he visited his kingdom, Kapilavatthu. The Buddha went to his native place together with thousands of monks. They walked slowly along the road in a peaceful, calm and serene manner.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/rahula-with-mom.jpg" alt="rahula-with-mom.jpg"/>
</div>

<p class="justifyAlignedText">
Princess Yasodhāra and her son Rāhula were on the second floor of their palace. They were looking at the Buddha. Princess Yasodhāra told small Rāhula,
</p>

<p class="justifyAlignedText">
"Dear son,<br/>
That great ascetic,<br/>
Who is walking peacefully, with thousands of monks, is your father. <br/>
Go and ask him for your inheritance."
</p>

<p class="justifyAlignedText">
Prince Rāhula was so happy. He ran to the Buddha. He held the Buddha's hand and said,
</p>

<p class="justifyAlignedText">
"Father, where is my inheritance?"
</p>

<p class="justifyAlignedText">
The Buddha smiled and said, "Come with me, I will give you your inheritance."
</p>

<p class="justifyAlignedText">
Small Rāhula went to the temple with the Buddha. He was so happy to be with Buddha and he said,
</p>

<p class="justifyAlignedText">
"Father,<br/>
You are so kind. <br/>
You are so nice.<br/>
Even your shadow makes me happy.<br/>
I want to stay with you."
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/rahula-with-buddha.jpg" alt="rahula-with-buddha.jpg"/>
</div>

<p class="justifyAlignedText">
The Buddha asked Venerable Sāriputta to ordain small Rāhula. Venerable Rāhula was cute, and friendly with everyone. He would wake up early in the morning, brush his teeth, wash himself, then take the broom and sweep the temple ground.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/rahula-sweep-floor.jpg" alt="rahula-sweep-floor.jpg"/>
</div>

<p class="justifyAlignedText">
He was kind to everyone. He always spoke gentle and kind words. He respected his elders. All the monks liked him. Small Rāhula monk was popular among everyone because of his good conduct and good qualities.
</p>

<p class="justifyAlignedText">
Venerable Rāhula obeyed his elders respectfully. Every morning after he cleaned the temple grounds, he used to take a handful of sand and throw it to the sky and say, 
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/rahula-throw-sand.jpg" alt="rahula-throw-sand.jpg"/>
</div>

<p class="justifyAlignedText">
"May I receive as much advice from my elders as there are grains of sand in this handful."
</p>

<p class="justifyAlignedText">
Small Rāhula was an energetic monk. He got advice from the Buddha and meditated. Finally, he became an Arahant.
</p>
<p>&#160;</p>

<p class="leftAlignedText">♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
</p>

<h4 class="leftAlignedText sigil_not_in_toc">Highlights</h4>

<p class="justifyAlignedText">
♦&#160;&#160;Obey your parents and teachers. Listen to them respectfully.
</p>

<p class="justifyAlignedText">
♦&#160;&#160;Follow the good advice of elders. It will help you to become a useful citizen.
</p>

<p class="justifyAlignedText">
♦&#160;&#160;Do not be lazy. Wake up early in the morning and clean your surroundings.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>