<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/healthyThoughtsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align: center;" class="sigil_not_in_toc">Healthy thoughts for the spiritual development of the children</h2>

<h2 style="text-align: center;" class="sigil_not_in_toc">Ven. K. Rathanasara</h2>

<!--
<br/>
<p style="text-align: center;">ISBN: nnnnn</p>
-->

<br/>
<p style="text-align: center;">Presented by <br/>Dhammakami Buddhist Society</p>

<br/>
<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

<!--
<br/>
<p style="text-align: center;">December 2004&#160;&#160;1st Edition</p>
<p style="text-align: center;">January 2007&#160;&#160;2nd Edition</p>
<p style="text-align: center;">August 2007&#160;&#160;3rd Edition</p>
<p style="text-align: center;">July 2009&#160;&#160;&#160;&#160;4th Edition</p>
-->

<!--
<div class="hortCenterBlk">
  <img class="wholeImage" style="height:10vh;" src="../Images/TemplePic.jpg" alt="Picture of a temple"/>
</div>

<p style="text-align: center;">
Sri Lankaramaya Buddhist Temple,<br/>
30-C, St. Michael's Road,<br/>
Singapore 328002
</p>
-->

<!-- End-of-Page-Contents -->
</div>
</body>
</html>