<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/healthyThoughtsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->


<h2 class="centerAlignedText">Use Your Mind</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/use-your-mind-monkey-group.jpg" alt="use-your-mind-monkey-group"/>
</div>

<p class="justifyAlignedText">
Long long ago, a group of monkeys lived in a big jungle. They jumped from branch to branch and played around. This jungle was full of many kinds of fruits and trees. So they did not have any problem with food. 
</p>

<p class="justifyAlignedText">
The leader of this monkey group was very wise. He ruled the group kindly. So, all the monkeys liked him and followed his advice respectfully. In this manner, they lived in freedom and peace.
</p>

<p class="justifyAlignedText">
Time passed like this and suddenly there was a drought. The rivers, waterfalls and ponds in the jungle dried up. Almost all animals had to suffer without water and food. This group of monkeys also had to undergo a difficult time. The older monkeys were worried about the young ones. Whenever they came across some food, they shared it with the entire group.
</p>

<p class="justifyAlignedText">
One day, they went far away in the jungle searching for food. They could not find any food or drink. They were very tired, hungry and thirsty. Suddenly, they came across a place where there were lots of green trees and amid these trees there was a pond filled with clean water.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/use-your-mind-monkey-pond.jpg" alt="use-your-mind-monkey-pond"/>
</div>

<p class="justifyAlignedText">
The monkeys who were hungry and thirsty hurried to drink water. But the leader of the monkeys commanded them to stop.
</p>

<p class="justifyAlignedText">
The chief monkey went near the pond cautiously. He searched around the pond very carefully. He found the footmarks of animals that went down to the pond but he could not find any footmarks of animals who came up safely. 
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/use-your-mind-monkey-footmark.jpg" alt="use-your-mind-monkey-footmark"/>
</div>

<p class="justifyAlignedText">
"I can see the footmarks of the animals that went down but there are no footmarks of animals who returned. Definitely, there must be a very dangerous creature here that eats animals." The monkey leader said.
</p>

<p class="justifyAlignedText">
He thought for a moment. He saw some bamboo trees near the pond. He thought of a good plan.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/use-your-mind-monkey-bamboo.jpg" alt="use-your-mind-monkey-bamboo"/>
</div>

<p class="justifyAlignedText">
The chief monkey got a long bamboo stick and put one end into the pond and sucked water from the other end. All the other monkeys followed him and drank enough water and went safely on their way.
</p>

<p class="leftAlignedText">
(Nalapāna Jātakaya)
</p>
<p>&#160;</p>

<h4 class="leftAlignedText sigil_not_in_toc">Highlights</h4>

<p class="justifyAlignedText">
♦&#160;&#160;Think twice before you do anything. Be wise.
</p>

<p class="justifyAlignedText">
♦&#160;&#160;Share your food, drinks, knowledge, happiness and good things with your fellow brothers and sisters.
</p>

<p class="justifyAlignedText">
♦&#160;&#160;A good leader should be wise, kind as well as disciplined.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>