<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/healthyThoughtsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">A Good Son</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/good-son-feed-parent-fruit.jpg" alt="good-son-feed-parent-fruit"/>
</div>

<p class="justifyAlignedText">
Once upon a time, there was a mother, a father and a son in a family. This son was very pleasant and very kind. His name was Sāma. His parents were blind. So he had to look after his parents.
</p>

<p class="justifyAlignedText">
Sāma loved his parents a lot. There was a forest near his house. He often went into this forest to bring fruits and water for his parents. 
</p>

<p class="justifyAlignedText">
The trees were full of fruits and beautiful flowers. The butterflies, birds, deers, hares, squirrels and all the other animals who lived in this jungle were very friendly with him. Even the frogs, turtles and fishes in the pond liked him a lot.
</p>

<p class="justifyAlignedText">
Every morning, Sāma brought fruits and water from the forest and fed his parents. He picked beautiful flowers and put them into vases, cleaned the house and helped his blind parents to do their work.
</p>

<p class="justifyAlignedText">
There was a pond in the middle of this jungle. It was filled with pure water and lotus flowers. Just near the pond, was a green grassland. Sāma and his friends used to play here.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/good-son-pond-animal.jpg" alt="good-son-pond-animal"/>
</div>

<p class="justifyAlignedText">
One evening Sāma went to this pond with his bucket. His friends were waiting for him on that day too. They were very happy to see him. As usual they started to run around and play.
</p>

<p class="justifyAlignedText">
That evening, the king of the country entered this jungle to hunt. He quietly came to the pond, and saw a deer. He took his bow and shot at it. He missed the deer but hit the small Sāma instead.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/good-son-shot-by-arrow.jpg" alt="good-son-shot-by-arrow"/>
</div>

<p class="justifyAlignedText">
Sāma cried painfully and fell down. He was unconscious. The deer licked his body and cried. The squirrels, hares, birds and all his friends came to him and wept bitterly. The king also felt sorry for the innocent boy.
</p>

<p class="justifyAlignedText">
The king sent messengers to the blind parents. They came to the place where their son was lying down. The blind mother and father touched the head of their son and said,
</p>

<p class="centerAlignedText">
"Our son has never hurt any one.<br/>
By the power of this truth,<br/>
May our son be well,<br/>
May he regain consciousness."
</p>

<br/>
<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/good-son-recover.jpg" alt="good-son-recover"/>
</div>


<p class="justifyAlignedText">
Just then Sāma opened his eyes. The blind parents were very happy. They kissed and hugged their son. His friends cried with joy. 
</p>

<p class="justifyAlignedText">
The king decided to stop hunting and protect all animals. He gave a comfortable house to the blind parents and their son. After that, Sāma lived happily with his parents and his friends; the animals. 
</p>

<p class="leftAlignedText">(Sāma Jātakaya)</p>
<p>&#160;</p>

<h4 class="leftAlignedText sigil_not_in_toc">
Highlights
</h4>

<p class="justifyAlignedText">
♦&#160;&#160;Looking after one's parents is a great blessing. This is the duty of a good child. ["Mātā Pitū Upaṭṭhānam" - Mangala Sutta]
</p>

<p class="justifyAlignedText">
♦&#160;&#160;If you are kind to others, everyone becomes friendly. Even animals.
</p>

<p class="justifyAlignedText">
♦&#160;&#160;The blessing of parents is the best and the most powerful kind of blessing.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>