<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/healthyThoughtsRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="centerAlignedText">The Small Prince and the Beautiful Swan</h2>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/swan-flying.jpg" alt="swan-flying"/>
</div>

<p class="justifyAlignedText">
Small prince Siddhārtha had many friends. Every evening, the prince went to the royal park with his friends. They played various games and enjoyed in the open space of the park. Sometimes, they practised what they learned in school. 
</p>

<p class="justifyAlignedText">
One day, the prince and his friends decided to practice shooting. They went to an open space near the river in the royal park. They made a mark on a tree and started to shoot at a target. While they were practising, they saw a flock of swans flying over the river. One prince aimed and shot a swan. The innocent swan fell to the ground helplessly. 
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/swan-arrow.jpg" alt="swan-arrow"/>
</div>

<p class="justifyAlignedText">
Prince Siddhārtha ran quickly and caught the swan before it dropped on the ground. The frightened swan cried in pain.
</p>

<p class="justifyAlignedText">
"I am the one who shot the swan. It belongs to me. Give me the swan," said the prince who shot the swan in an angry voice. Prince Siddhārtha smiled and said, 
</p>

<p class="justifyAlignedText">"You are the one who tried to kill this innocent bird. I am the one who saved its life. I caught the bird. So the swan belongs to me."
</p>

<p class="justifyAlignedText">
The other princes also agreed with what prince Siddhārtha said. With the help of his friends, small prince Siddhārtha saved the life of the innocent swan.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:30vh;" src="../Images/swan-recover.jpg" alt="swan-recover"/>
</div>

<p class="justifyAlignedText">
After a few days, the swan recovered. They took the swan to the royal park and released it. It flew away. The small prince and his friends were very happy. They stared at the bird until it disappeared among the clouds. 
</p>
<p>&#160;</p>

<h4 class="leftAlignedText sigil_not_in_toc">Highlights</h4>

<p class="justifyAlignedText">
♦&#160;&#160;Human beings, animals and other living beings belong to the same family. All living beings have an equal right to live on earth.
</p>

<p class="justifyAlignedText">
♦&#160;&#160;You do not have any right to destroy another's life. By doing so, you accumulate bad Kamma. It gives you bad results.
</p>

<p class="justifyAlignedText">
♦&#160;&#160;Radiate loving-kindness towards all the living beings. Before you go to sleep, think: "May all the living beings be well and happy!"
</p>

<p class="justifyAlignedText">
&#160;&#160;&#160;['Sabbe sattā bhavantu sukhitattā' - Metta Sutta] 
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>