<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Health is Wealth</h3>

<p class="justifyAlignedText">
As you get older, take extra care of your health. Eat moderately and do simple physical exercises. Walking in a park or doing some other simple physical exercises will keep you in good health. Most important is mental health, since it can affect this life as well as your next life. The mind has the ability to influence the body.
</p>

<p class="justifyAlignedText">
There are many elderly people who are well-cared for in nursing homes. Their physical needs for food, drinks, medicine, clothes and shelter may be satisfied but there is usually a big gap between the satisfaction of their needs and their mental states. Many of them appear to be sad and unhappy.
</p>

<p class="justifyAlignedText">
This is the nature of the human mind. To overcome these mental worries, distress and miseries, you can practise a simple meditation. There is no need to wait till you become very old to start. You can start today.
</p>

<p class="justifyAlignedText">
Loving kindness meditation is one of the best subjects for meditation. It is very simple to practise this meditation. You can sit on a chair in a comfortable way or you may lie down on your bed or you even slowly walk up and down. Here is how you meditate on loving kindness.
</p>

<p class="justifyAlignedText">
In your mind, repeatedly think:
</p>

<p class="justifyAlignedText">
"May I be free from anger, jealousy, ill will and hatred. May I be free from mental and physical sufferings. May I be well and happy."
</p>

<p class="justifyAlignedText">
Keep on thinking in this way as long as you like. Then think of your parents, husband or wife, children, dear and near ones, friends and relatives. Wish them sincerely:
</p>

<p class="justifyAlignedText">
"May they too be free from anger, jealousy, ill will and hatred. May they be free from mental and physical sufferings. May they be well and happy."
</p>

<p class="justifyAlignedText">
Keep on thinking as long as you like. Again radiate your loving kindness further:
</p>

<p class="justifyAlignedText">
"May all the human beings who live in this world, may all the living beings who live on the earth, may those who live in the water, those living beings who live in the sky, all sorts of living beings, big or small, near or far, seen or unseen, may they all be free from anger, jealousy, ill will and hatred. May they all be free from mental and physical sufferings. May they all be well and happy."
</p>

<p class="justifyAlignedText">
When you practise this kind of meditation, your mind engages in positive, wholesome thoughts. Your mind becomes free from evil, unwholesome thoughts which bring misery. You become a friendly, loving, compassionate and gentle person.
</p>

<p class="justifyAlignedText">
In your old age, when you have nothing much to do, you can cultivate these noble thoughts in your mind. It will bring happiness in this life and in lives to come.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
