<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Being Good and Doing Good</h3>

<p class="justifyAlignedText">
Every intentional action has a reaction. Evil, unwholesome actions produce negative energies which bring misery, worry and suffering in this life and lives to come. Good, wholesome actions produce positive energies which bring happiness here in this life and beyond.
</p>

<p class="justifyAlignedText">
One day, you will die and leave everyone and everything behind. Nothing material can go beyond death. If there is anything which goes beyond death, it is only the Karmic energy that you produced while you were living. Karmic energies are the powerful impulses generated in your mind when you do something evil or good.
</p>

<p class="justifyAlignedText">
"World is led by the thoughts" says the Buddha. Thoughts are the roots of words and deeds. When the mind is filled with evil, unwholesome thoughts, your words and deeds become evil. Those evil actions produce negative Karmic energies which bring suffering in this life and in lives to come.
</p>

<p class="justifyAlignedText">
Just like the cart which follows the hooves of the ox, those evil energies follow the evil doer, life after life, making him suffer. Only after many lives will they be reduced or finished. 
</p>

<p class="justifyAlignedText">
On the other hand, when the mind is based on good, wholesome thoughts, your words and deeds become pure. Those deeds produce positive luminous power in the mind which can go on life after life.
</p>

<p class="justifyAlignedText">
Just like your own shadow which follows you wherever you go, positive Karmic energy follows you and gives you good results in due course.
</p>

<p class="justifyAlignedText">
Having understood the good and bad results of actions, you should refrain from evil and cultivate good. Then, you will have nothing to worry and you are happy about the life you have led. You will have no fear for your rebirth. The Buddha says when you refrain from evil and cultivate good, you can win four assurances in this very life:
</p>

<p class="justifyAlignedText">
"If there is another world, and if good and bad deeds bear fruit, yield results, it is possible that with the breakup of the body, after death, I shall arise in a good destination, in a heavenly world." This is the first assurance.
</p>

<p class="justifyAlignedText">
If there is no other world, and if good and bad deeds do not bear fruit and yield results, still right here, in this very life, I live happily, free of enmity and ill will. This is the second assurance.
</p>

<p class="justifyAlignedText">
Suppose evil befalls the evil-doer. Then, as I do not intend evil for anyone, how can suffering afflict me, one who does no evil deed? This is the third assurance.
</p>

<p class="justifyAlignedText">
Suppose evil does not befall the evil-doer, then right here I see myself purified in both respects. This is the fourth assurance."<sup>6</sup>
</p>

<p class="footNotes">
<SUP>6</SUP> K&#x101;l&#x101;ma Sutta; Anguttara Nik&#x101;ya; Numerical discourses of the Buddha; Translated from P&#x101;li by Ny&#x101;naponika thera and Bhikkhu B&#x014D;dhi.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
