<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="centerAlignedText">The Simile of the Mountain </h3>
<br>
<p class="centerAlignedText">"Just as mountains of solid rock, </p>
<p class="centerAlignedText">Massive, reaching to the sky, </p>
<p class="centerAlignedText">Might draw together from all sides, </p>
<p class="centerAlignedText">Crushing all in the four quarters, </p>
<p class="centerAlignedText">So aging and death come, </p>
<p class="centerAlignedText">Rolling over living beings" </p>
<p class="centerAlignedText">&nbsp; </p>
<p class="centerAlignedText">"I inform you, great king, I announce to you, great king: </p>
<p class="centerAlignedText">aging and death are rolling in on you. </p>
<p class="centerAlignedText">When aging and death are rolling in on you, great king, </p>
<p class="centerAlignedText">what should be done?" </p>
<p class="centerAlignedText">&nbsp; </p>
<p class="centerAlignedText">"As aging and death are rolling in on me, venerable sir, </p>
<p class="centerAlignedText">what else should be done but to live by the Dhamma, </p>
<p class="centerAlignedText">to live righteously, and to do wholesome </p>
<p class="centerAlignedText">and meritorious deeds? </p>
<p class="centerAlignedText">&nbsp; </p>
<p class="centerAlignedText">Buddha and King Pasenadi - Samyutta Nikaya; In the Buddha's Words </p>
<p class="centerAlignedText">- P26; An Anthology of Discourses from the Pali Canon; </p>
<p class="centerAlignedText">Edited and introduced by Bhikkhu Bodhi </p>
<p class="centerAlignedText">&nbsp; </p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
