<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="leftAlignedText">Understanding Nature</h2>

<p class="justifyAlignedText">
Be mindful about the nature of existence within and around you. Birth, decay, sickness and death are always happening. They are all about you and also in your body and mind. Be watchful and understand this.
</p>

<p class="justifyAlignedText">
When you see a sick person, an old man or a lifeless body,  understand that you have not overcome these conditions and at any moment, these conditions may happen to you.
</p>


<p class="justifyAlignedText">
In the morning, when you open the door, you see a beautiful flower blooming in your garden. In the evening, when you return home from  work, you will see that the same flower has withered away. Understand that things are changing within you and around you.
</p>

<p class="justifyAlignedText">
You are sitting on a bench under a tree and a leaf falls to the ground. Think, 'Nothing is permanent. Just like this leaf that has separated from the tree, I too, will have to separate from those near and dear ones.'
</p>

<p class="justifyAlignedText">
You go through your photo album and see pictures of you taken long ago as a baby, as a child and as a young girl or boy. You can see and understand the changes that have occurred within your body and around you.
</p>

<p class="justifyAlignedText">
You go to a hospital to see a friend who is sick. While you walk through the wards and see patients who are suffering from various diseases, understand that you too, may fall ill at any moment.
</p>

<p class="justifyAlignedText">
When you see a baby in a cradle, think, 'I was once a baby.' When you see a young girl or a boy, understand that you were once that age too. When you see someone who is older than you, understand that you too, will reach that age. It is only a matter of time.
</p>

<p class="justifyAlignedText">
From the smallest cells of your body to the universe itself, everything is constantly changing. Understand the changes that are happening in your body. Understand how your mind changes from moment to moment.
</p>

<p class="justifyAlignedText">
You are sitting on a beach and looking at the sea. The waves rise and fall. They come to the shore and disappear. In the same manner, the thoughts in your mind arise and disappear one after another. Watch the thoughts without clinging to them.
</p>

<p class="justifyAlignedText">
When you look at the sky, you see clouds passing by. In the same manner, thoughts are passing by in your mind. Do not cling to them but just watch them.
</p>

<p class="justifyAlignedText">
When you train yourself to watch your thoughts without clinging, your penetrative vision becomes sharp and you can see things in their real nature. You are not sleeping. You are awake. Your vision is not obstructed with the dust of ignorance. You have the light of wisdom. You know what is going on and happening within you and around you.
</p>

<p class="justifyAlignedText">
In this way, having cultivated an understanding of nature, you become more positive. What happens to you is seen as it really is. When you get old, fall sick or when a dear one separates from you, you accept these with fewer worries and more understanding. You become someone who knows and sees the truth of nature.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
