<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<h2>Copyright</h2>
<!--<p>Copyright &#xa9; 2017 January by Dhammakami Buddhist Society</p>-->
<p>Copyright &#xa9; 2018 by Dhammakami Buddhist Society</p>

<p class="justifiedAlignedText">
All rights reserved. No part of this book may be reproduced in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage and retrieval system or technologies now known or later developed, without permission in writing from the publisher.
</p>

<!--<p class="justifiedAlignedText">This book is for free distribution only. </p>-->

<p class="justifiedAlignedText">
Additional copies of this book can be obtained from Dhammakami Buddhist Society. Inquiries of reproduction may be addressed to digitaldhammamission.com 
</p>
<br>

<p>
ISBN: 978-981-11-4289-5 <br>
ISBN: 978-981-11-6514-6 (e-book) <br>
<!--
First Printing - January 2007 <br>
Second Printing - July 2007 <br>
Third Printing - June 2009 <br>
Forth Printing - July 2017
-->
</p>
<br>

<p>
Author: Ven. K. Rathanasara<br/>
Email: krsara@gmail.com<br/>
Mobile: +65 90601105<br/>
Web: digitaldhammamission.com
</p>

<!--<p>For Free Distribution Only</p>-->

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
