<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 align="center">About The Author</h3>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:20vh;" src="app/books/areYouReadyForOldAgeRathanasara/www/images/areYouReadyForOldAgeRathanasara_ven_rathanasara.jpg" alt="ven_rathanasara"/>
</div>

<p align="justify">
Born in the South Eastern Sri Lankan village of Bibile, Venerable Kanugolle Rathanasara became a novice monk in 1984 in the early age of twelve. He received his higher ordination (Upasampadā) in 1998 at the Malwatu Mahā Vihāraya in Kandy, Sri Lanka.
</p>

<p align="justify">
His insatiable quest for knowledge saw him entering the portals of the University of Kelaniya, and graduated with a Bachelor of Arts (Special) degree in Mass Communication in 1998. He attained his Master degree in Buddhism (MA) in 2010 from the same university.
</p>

<p align="justify">
The noble aspiration of his endeavour to share his knowledge of the Dhamma internationally was fulfilled when he was selected as a resident monk at the Sri Lankaramaya Buddhist Temple in Singapore in 2001 on the invitation of the Singapore Sinhala Buddhist Association which administers the temple.
</p>

<p align="justify">
He is also the founder and the Spiritual Adviser of the Dhammak&#x101;mi Buddhist Society as well as the Dhamm&#x101;nus&#x101;ri and Dhammagavesi Groups.
</p>

<p align="justify">
As an articulate speaker with effective communication skills, he stands in good stead when conducting regular Dhamma talks, classes and retreats which witness an increasing interest among the attendees.
</p>

<!--
<br/>
<p class="centerAlignedText"><i>Education &amp; Dhamma propagation Subcommittee,
<br/>
Sri Lankaramaya Buddhist Temple.</i>
</p>
-->

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->