<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="leftAlignedText">Merits Dedication</h2>

<p class="centerAlignedText">The publication of this book has been made possible by the generous donation of the following Dhamma Friends:</p>
<br>
<table style="width:60vw; margin: 0px auto;" border="1">
  <tr><td>Annie Tham</td></tr>
  <tr><td>Carine Koh</td></tr>
  <tr><td>Chew Li Yin</td></tr>
  <tr><td>Janet Phoon</td></tr>
  <tr><td>Kok Chong Seng</td></tr>
  <tr><td>Lynn Tang</td></tr>
  <tr><td>Soon Lee</td></tr>
  <tr><td>Vijaya Bhaskaram</td></tr>
  <tr><td>Ang Ah Tee</td></tr>
  <tr><td>Christine Chua</td></tr>
  <tr><td>Lim Soo Huang</td></tr>
  <tr><td>Puah Teck Seng</td></tr>
  <tr><td>Wong Ah Lye</td></tr>
  <tr><td>Wong Lai Har</td></tr>
  <tr><td>Wong Lai Ying</td></tr>
</table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->