<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 class="leftAlignedText">Depending on Yourself</h3>

<p class="justifyAlignedText">
You may have good children who always take care of you with great love and respect. However, you should be prepared to face the situation of having to rely on yourself. Every month, save some money to be used when you are old and helpless. It is for your medicine, food, clothes, shelter and for some other simple needs. Some parents hand over all their wealth and property to their children, with the hope that their children will take care of them when they are old. However, some ungrateful children send their parents to an aged home once they obtain legal ownership of their parents' property and wealth. Some may even chase their parents from the house or keep their old parents just to make them do housework, like cleaning and cooking. Some may beat their parents and bully them. No one can predict the future.
</p>

<p class="justifyAlignedText">
When it is the right time to hand over wealth or property to your children, you may do so. However, you should keep some wealth and property and make a Will to hand these over to your children after you die.
</p>

<p class="justifyAlignedText">
In modern societies, there are various types of life insurance, Central Provident Fund or pension. There are social welfare organizations that take care of elderly people. Bear these in mind and use them as your savings may be too small for you to support yourself. You must secure your well-being in old age.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
