<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2  style="text-align:center;">Dhammapada Verses</h2>
<p style="text-align:center;">Yath&#x101; da&#x1e47;&#x1e0d;ena gop&#x101;lo,</p>
<p style="text-align:center;">G&#x101;vo p&#x101;ceti gocara&#x1e43;,</p>
<p style="text-align:center;">Eva&#x1e43; jar&#x101; ca macc&#x16b; ca,</p>
<p style="text-align:center;">Ayu&#x1e43; p&#x101;centi p&#x101;&#x1e47;ina&#x1e43;.</p>

<br>
<p style="text-align:center;">Like a cowherd, with his goad, drives the cattle to the pasture ground, so decay and death lead an individual's life-span (to its end).</p>
<br>
<p style="text-align:center;">The Dhammapada, Verse 135</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->