<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p style="text-align:center;">Sabbe s&#x101;&#x1e45;kh&#x101;r&#x101; anicc&#x101; ti,</p>
<p style="text-align:center;">Yad&#x101; pa&#x00f1;&#x00f1;&#x101;ya passati,</p>
<p style="text-align:center;">Atha nibbindat&#x12b; dukkhe,</p>
<p style="text-align:center;">Esa maggo visuddhiy&#x101;.</p>

<br>
<p style="text-align:center;">When one sees with wisdom that all component things are transient, he overcomes misery. This is the path to purity.</p>
<br>
<p style="text-align:center;">The Dhammapada, Verse 277</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->