<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<h3><i>
Other books written by Ven. K. Rathanasara
</i></h3>

<!-- As it is a big landscape instead of portrait image, class="wholeImage" cannot be used and thus style="height:30vh;" is used to fit the image within one screen. -->
<table class="hortCenterBlk"><tbody><tr><td>
  <img style="height:30vh;" src="app/books/areYouReadyForOldAgeRathanasara/www/images/areYouReadyForOldAgeRathanasara-other-books.jpg" alt="other books"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
