<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/areYouReadyForOldAgeRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 class="leftAlignedText">Getting Old</h2>

<p class="justifyAlignedText"> 
Getting old started from the moment that you were born. A flower that bloomed in the morning will fade away in the evening. A tiny plant which sprouted from a seed will grow and become a huge tree. However, one day it will fall upon the earth. The baby who is born today will become a child, a young man, and finally an old person. Death will follow.
</p>

<p class="justifyAlignedText"> 
Time is passing. Everything is changing. Nothing is permanent. Life is a changing process. It is a constant flux of mental and physical energies. This changing process is called getting old. Therefore, every single second that you live, you are getting old.
</p>

<p class="justifyAlignedText">
With every second that you spend reading this booklet, you get older. The one who started reading this booklet and the one who finished reading it are two different people. Getting old does not start in a particular period in your life. The changes that take place in your mind and body occur all the time, from birth until death.
</p>

<p class="justifyAlignedText">
In the discourse on 'The Exposition of the Truths', Venerable S&#x101;riputta explains to his fellow monks:
</p>

<p class="justifyAlignedText">
"What, Friends, is ageing? The ageing of beings in the various orders of beings, their old age, brokenness of teeth, grayness of hair, wrinkling of skin, decline of life, weakness of faculties - this is called ageing." <SUP>1</SUP>
</p>

<p class="footNotes">
<SUP>1</SUP> Saccavibhanga Sutta; Majjhima Nik&#x101;ya; Translated from P&#x101;li by Bhikkhu Nanamoli; Edited and Revised by Bhikkhu Bodhi.
</p>

<p class="justifyAlignedText">
Nobody likes to get old. You want to stay young, strong and healthy. However, can you avoid getting old? Scientists are doing experiments to find ways to control ageing. Thanks to modern medicine, you can hide your age to some extent. However, to what extent can you do this? Are you ready to accept the changes that will occur in your body and mind?
</p>

<p class="justifyAlignedText">
"To beings subject to ageing there comes the wish: 'Oh that we were not subject to ageing! That ageing would not come to us!' But this is not to be obtained by wishing; and not to obtain what one wants is suffering." <sup>2</sup>
</p>

<p class="footNotes">
<SUP>2</SUP> Ibid
</p>

<p class="justifyAlignedText">
Before going to bed, you remove your dentures to make sure that you do not swallow or choke on them while sleeping. When your hair turns grey, you colour it. In the morning, before you leave your home, you apply colour on your lips and nails, do some make up and then look into the mirror to see whether you have done a good job of covering your actual self.
</p>

<p class="justifyAlignedText">
You like to appear young and attractive, even though you are really old. You are happy to hide your actual age from the others.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->