<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
"To beings subject to ageing there comes the wish: 'Oh that we were not subject to ageing! That ageing would not come to us!' But this is not to be obtained by wishing; and not to obtain what one wants is suffering." <sup>2</sup>
</p>

<p class="justifyAlignedText">
Before going to bed, you take out your dentures to make sure that you will not swallow them or get them stuck in your throat. When you see that your hair has turned grey, you tend to colour it. In the morning, before you come out from your home, you apply colour on the lips and nails, do some facial make up and then look into the mirror to see whether you have done a good job of covering your actual self.
</p>

<p class="justifyAlignedText">
You like to be young and attractive, though you are really old. You are happy to hide your actual age from the others.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->