<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<!-- margin: top, right, bottom, and left -->
<div style="height:20vh; float:left; margin: 0px 5px 0px 5px;" class="hortLeftAlignedImage">
  <img class="wholeImage" src="app/books/areYouReadyForOldAgeRathanasara/www/images/OldAge2.jpg" alt="Ven Rathanasara Portrait"/>
</div>

<p class="leftAlignedText">
Born in the south easter Sri Lankan village of Bibile, Venerable Kanugolle Rathanagasara became a novice monk in the early age of twelve and received his higher ordination (upansampada) in 1998 at the Makwatu Maha Viharaya in Kandy, Sri Lankan
</p>

<p class="justifyAlignedText">
His insaliable quest for learning saw him entering the portals of the Unversity of Kelaniyam and graduating in 1998 with a Bachelor of Arts (Special) degree in Mass Communication. The noble expression of his endeavour to share his knowledge of the Dhamma internationally became fulfilled when he was selected to become a resident monk at the Sri Lankaramaya Buddhist Temple in Singapore in 2001, at the invitation of the Singapore Sinhala Buddhist Association which administers the temple.
</p>

<p class="justifyAlignedText">
Being in the prime of his youth himself, he has exemplarily garnered the support of the youthful devotees and banded them into a group that called themselves the Dhamma Gavesi Youth Group (Seekers of the Truth), not only to enhance spiritually but also to contribute in various ways to the activities of the temple.
</p>

<p class="justifyAlignedText">
His articulate communication skills holds him in good stead to conduct regular Friday evening Dhamma talks and Sunday evening blessing services, which are witnessing an increasing interest among the attendees.
</p>

<p class="centerAlignedText">Education & Dhamma Propagation Subcommittee </p>
<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple </p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->