<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4>Re-Becoming</h4>

<p class="justifyAlignedText">
Death is not the end. As the Sun sets here and arises somewhere else, one's life ends, another life begins at this point along the continuous journey of life and death of all beings.
</p>

<p class="justifyAlignedText">
It is because of unfulfilled desires that beings are born again and again. Craving is the most powerful mental energy that makes life go beyond death for life after life. In fact this is the energy which makes the whole world move.
</p>

<p class="justifyAlignedText">
All living beings are subject to death. It is only the end of a life span of a particular living being. But the journey does not stop there. It will continue, depending on the positive and negative energies one creates while living here.
</p>

<p class="justifyAlignedText">
"What, Friends, is birth? The birth of beings into the various orders of beings, their coming to birth, precipitation (in a womb), generation, the manifestation of the aggregates, obtaining the bases for contact - this is called birth."<sup>4</sup>
</p>

<p class="justifyAlignedText">
From the beginning of the human history, people have believed in life after death. Lots of scientific experiments have been done related to the life after death; and the concept of rebirth is going to be a scientifically proven fact some day. Austrian scientist Rudolf Steiner says,
</p>

<p class="justifyAlignedText">
"Just as an age was once ready to receive the Copernican theory of the universe, so is our age ready for the idea of reincarnation to be brought into the general consciousness of humanity?" <sup>5</sup>
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
