<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">The Simile of the Mountain </p>
<br>
<p class="centerAlignedText">"Just as mountains of solid rock, </p>
<p class="centerAlignedText">Massive, reaching to the sky, </p>
<p class="centerAlignedText">Might draw together from all sides, </p>
<p class="centerAlignedText">Crushing all in the four quarters, </p>
<p class="centerAlignedText">So aging and death come, </p>
<p class="centerAlignedText">Rolling over living beings" </p>
<p class="centerAlignedText">&nbsp; </p>
<p class="centerAlignedText">"I inform you, great king, I announce to you, great king: </p>
<p class="centerAlignedText">aging and death are rolling in on you. </p>
<p class="centerAlignedText">When aging and death are rolling in on you, great king, </p>
<p class="centerAlignedText">what should be done?" </p>
<p class="centerAlignedText">&nbsp; </p>
<p class="centerAlignedText">"As aging and death are rolling in on me, venerable sir, </p>
<p class="centerAlignedText">what else should be done but to live by the Dhamma, </p>
<p class="centerAlignedText">to live righteously, and to do wholesome </p>
<p class="centerAlignedText">and meritorious deeds? </p>
<p class="centerAlignedText">&nbsp; </p>
<p class="centerAlignedText">Buddha and King Pasenadi - Samyutta Nikaya; In the Buddha's Words </p>
<p class="centerAlignedText">- P26; An Anthology of Discourses from the Pali Canon; </p>
<p class="centerAlignedText">Edited and introduced by Bhikkhu Bodhi </p>
<p class="centerAlignedText">&nbsp; </p>

<div style="height: 60vh;" class="hortCenterBlk">
  <img class="wholeImage" src="app/books/areYouReadyForOldAgeRathanasara/www/images/OldAge4.jpg" />
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
