<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText">Getting Ready to Leave</h4>

<p class="justifyAlignedText">
When you understand and see for yourself that things are changing within you and around you, then you are less attached to the world. But when you do not have this understanding, you are stuck to the world within you and around you. You are worried, unhappy and suffer greatly.
</p>

<p class="justifyAlignedText">
When you are old, try to live a simple life, a life with less worries but much understanding. Free yourself from the strong mental bondage towards your family, wealth or property.
</p>

<p class="justifyAlignedText">
Do not worry if children or grand children are not following the same customs or religions that you followed. Let it be as it is. From time to time, new cultures, new ways of thinking and new life styles get popular in the world. Each generation must find its own way. If you have mental and physical health, that is sufficient.
</p>

<p class="justifyAlignedText">
You have done your duty to your family. It is up to the next generation to run the business, take care of the property, guard the wealth, educate their children, keep the family lineage, and so on. You cannot change these. If you are attached and worried, you cannot die peacefully.
</p>

<p class="justifyAlignedText">
Just like you cannot go where you want when your leg is tied by an iron chain to a pillar, in the same manner when you are tied up with mental bondages, you may not be able to let go of miseries and have pleasant thoughts.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
