<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
When you look at the sky, you see clouds passing by. In the same manner, in your mind, thoughts are passing by. Do not cling to them, just watch them.
</p>

<p class="justifyAlignedText">
When you train yourself in this way of watching without clinging, your penetrative vision becomes sharp and you can see things in their real nature. You are not sleeping. You are awake. Your vision is not obstructed with the dust of ignorance. You have the light of wisdom. You know what is going on and happening within you and around you.
</p>

<p class="justifyAlignedText">
In this way, having cultivated the sense of nature, you become more positive. What happens to you is seen as it really is. You get old, fall sick or a dear one separates from you; you accept these with less worries and much understanding. You are not puzzled. You become someone who knows and sees the true nature.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
