<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="centerAlignedText">
  <p class="centerAlignedText">Time is passing. Things are changing. From the smallest cells of your body to the biggest stars in the universe. Nothing is permanent</p>
  <p class="centerAlignedText">A flower blooms and fades away. A tiny plant grows to a huge tree and dies. Living beings arise and pass away. Life is a flux of energy of constant change.</p>
  <p class="centerAlignedText">The moment you are born is the moment you start getting old.</p>
  <p class="centerAlignedText">Birth and Death are nothing but changing.</p>
  <p class="centerAlignedText">Are you ready for old age? Do you think it's too early to get ready?</p>
</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->