<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h4 class="leftAlignedText"><b><I>References</I></b></h4>

<p class="leftAlignedText">
1.&nbsp;&nbsp;Majjhima Nik&#x101;ya; Saccavibhanga Sutta - P: 1098.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Middle Length Discourses of the Buddha - <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translated by Bhikkhu Nanamoli; Edited and Revised by Bhikkhu Bodhi.
</p>

<p class="leftAlignedText">
2.&nbsp;&nbsp;Majjhima Nik&#x101;ya; Saccavibhanga Sutta - P: 1099.
</p>

<p class="leftAlignedText">
3.&nbsp;&nbsp;Majjhima Nik&#x101;ya; Saccavibhanga Sutta - P: 1098.
</p>

<p class="leftAlignedText">
4.&nbsp;&nbsp;Majjhima Nik&#x101;ya; Saccavibhanga Sutta - P: 1098.
</p>

<p class="leftAlignedText">
5.&nbsp;&nbsp;Scientific Acceptability of Rebirth - P: 22; Dr. Granville<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dharmawardena
</p>

<p class="leftAlignedText">
6.&nbsp;&nbsp;Anguttara Nik&#x101;ya; K&#x101;l&#x101;ma Sutta - P: 67.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Numerical discourses of the Buddha - Translated from <br>
&nbsp;&nbsp;&nbsp;&nbsp;P&#x101;li by Ny&#x101;naponika Thera and Bhikkhu B&#x14D;dhi.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
