<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
Though life is precious to everyone, you cannot live forever. One day you will die. Because of modern medicine, you can prolong your life span. You may see those people who live with the help of machines in hospitals; though, the life that is prolonged is full of unbearable suffering and pain.
</p>

<p class="justifyAlignedText">
In reaching old age and getting closer to death, some still are not willing to let go of their wealth and possessions. They tend to worry about having to leave their children and loved ones. This great attachment to their wealth and loved ones becomes a cause for great anxiety and unhappiness.
</p>

<p class="justifyAlignedText">
Together with impending death, comes the fear of the unknown about the next life. 'Will I be re-born in a fortunate state or not?'
</p>

<p class="justifyAlignedText">
There are also those who feel angry and jealous of the children and grand children who will inherit the wealth. Yet others will be repenting about the wicked and evil acts done by themselves during their life times. Another group of persons worries about things they could not do and about unfulfilled desires.
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
