<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<!-- As this page is a template file of Angular component, the href path of the link-tag for stylesheet must be relative to this file. However for img-tag, the src path must be relative to web root folder.  -->
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="justifyAlignedText">
Having understood the good and bad results of actions, you should refrain from evil and cultivate good. Then you have nothing to worry and you are happy about the life you have spent and you have no fear for the next birth. Buddha says when you refrain from evil and cultivate good, you can win four assurances in this very life.
</p>

<p class="justifyAlignedText">
"If there is another world, and if good and bad deeds bear fruit, yield results, it is possible that with the breakup of the body, after death, I shall arise in a good destination, in a heavenly world." This is the first assurance.
</p>

<p class="justifyAlignedText">
If there is no other world, and if good and bad deeds do not bear fruit and yield results, still right here, in this very life, I live happily, free of enmity and ill will. This is the second assurance.
</p>

<p class="justifyAlignedText">
Suppose evil befalls the evil-doer. Then, as I do not intend evil for anyone, how can suffering afflict me, one who does no evil deed? This is the third assurance.
</p>

<p class="justifyAlignedText">
Suppose evil does not befall the evil-doer, then right here I see myself purified in both respects. This is the fourth assurance."<sup>6</sup>
</p> 

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
