<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">
<p>
In the middle of the desert, a mighty lord rides his white carriage next to the silly man. He has twenty strong men with him.</p>

<p>Their clothes and hair are all wet. They have water flowers on their heads and around their necks.</p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" style="height:50vh;" src="../Images/cleverManSillyManRathanasara-demon-on-carriage.jpg" alt="clever man silly man - silly man start journey"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>