<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: left;">

<h1><i>
Moral Lesson
</i></h1>


<p><i>
I can be a good leader.
</i></p>

<p><i>
I will listen and think carefully before I do or say something.
</i></p>

<p><i>
A good leader gets ready his schedules early, and chooses his friends carefully.
</i></p>

<p><i>
I will look after and guide my friends to do good things. I can help them to become better people.
</i></p>

<br/>

<h1 id="sigil_toc_id_1"><i>
Questions for Prompting Story Analysis
</i></h1>


<p><i>
To help children understand morals, use simple words and questions to encourage your children to think deeper.
</i></p>

<p><i>
Next are some topics on Leadership Qualities and Skills, with references to the story.
</i></p>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>