<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p>
Copyright © 2018 by Dhammakami Buddhist Society
</p>

<p>
All rights reserved. No part of this book may be reproduced in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage and retrieval system or technologies now known or later developed, without permission in writing from the publisher.
</p>

<!-- For the purpose of reaching out to wider audience in the world through commercial units like Amazon and Overdrive, free distribution is taken out. -->
<!--
<p>This book is for free distribution only.</p>
-->

<p>
Additional copies of this book can be obtained from Dhammakami Buddhist Society. Inquiries of reproduction may be addressed to: digitaldhammamission.com 
</p>

<p>
ISBN: 978-981-11-6504-7 (e-book) <br/>
e-Publication Date: 22 October 2018
</p>

<!--
<p>
First Printing - April 2007 Second Printing
<br/>
Second Printing - August 2007
</p>
-->

<p>
Author: Ven. K. Rathanasara
<br/>
Email: krsara@gmail.com
<br/>
Mobile: +65 9060 1105
<br/>
Web: digitaldhammamission.com
</p>

<!--
<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" src="../Images/cleverManSillyManRathanasara-end-page.jpg" alt="cleverManSillyManRathanasara end"/>
</td></tr></tbody></table>
-->

<!-- End-of-Page-Contents -->
</div>
</body>
</html>