<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">
<p>The lord tell the silly man, “It is raining near here.</p>
<p>There are water ponds, fat fishes, and green plants there. </p>
<p>You do not need your heavy water jars anymore. </p>
<p>Your carts can run faster across the desert.”</p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" style="height:50vh;" src="../Images/cleverManSillyManRathanasara-paradise.jpg" alt="clever man silly man - paradise"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>