<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>
Mr Silly believes the lord. He tells his friends, 
</p>

<p>
“There is fresh water nearby. We can break all our jars of water.”
</p>

<p>
After riding very far, they cannot find any water.
</p>

<p>
They become hungry, thirsty and tired.
</p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" style="height:50vh;" src="../Images/cleverManSillyManRathanasara-blazing-sun.jpg" alt="clever man silly man - blazing sun"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>