<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>The lord and his men are not human beings.</p>

<p>They are bad, evil demons of the Desert.</p>

<p>They are pretending to come from a wet place.</p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" style="height:60vh;" src="../Images/cleverManSillyManRathanasara-demon-pointing-at-the-horizon.jpg" alt="clever man silly man - horizon"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>