<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<h1><i>
Merits Dedication
</i></h1>

<p>
Mr Yap Chee Hua <br/>
In loving memory of late beloved Father <br/>
Mr Yap Teo Hock
</p>

<p>
Ms Lau Hwee Bin <br/>
In loving memory of late beloved Father <br/>
Mr Lau Kim Teck
</p>

<p>
Mr Chia Hoon Siang <br/>
In loving memory of late beloved Father <br/>
Mr Chia Wui Khoong
</p>

<p>
Wishing for good luck, happiness and success for <br/>
Mr Yap Chee Hua <br/>
Ms Lau Hwee Bin <br/>
Mr Lau Wee Khoon &amp; Family <br/>
Mdm Lee Siew Geok <br/>
Mdm Wong Chai Kim <br/>
Mr Chia Hoon Siang <br/>
</p>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>