<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
<title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/cleverManSillyManRathanasara-0001.xhtml">Cover Page</a>
      </li>
      <li>
        <a href="../Text/cleverManSillyManRathanasara-0002.xhtml">Title Page</a>
      </li>
      <li>
        <a href="../Text/cleverManSillyManRathanasara-0004.xhtml">
Acknowledgement
</a>
      </li>
      <li>
        <a href="../Text/cleverManSillyManRathanasara-0005.xhtml">
The Clever Man &amp; The Silly Man
</a>
      </li>
      <li>
        <a href="../Text/cleverManSillyManRathanasara-0023.xhtml">
Moral Lesson
</a>
      </li>
      <li>
        <a href="../Text/cleverManSillyManRathanasara-0023.xhtml#sigil_toc_id_1">
Questions for Prompting Story Analysis
</a>
      </li>
      <li>
        <a href="../Text/cleverManSillyManRathanasara-0024.xhtml">Leadership  Qualities</a>
      </li>
      <li>
        <a href="../Text/cleverManSillyManRathanasara-0025.xhtml">
Merits Dedication
</a>
      </li>
      <li>
        <a href="../Text/cleverManSillyManRathanasara-0026.xhtml">Sabbadānaṃ Dhammadānaṃ Jināti</a>
      </li>
      <li>
        <a href="../Text/cleverManSillyManRathanasara-0027.xhtml">
Other books written by Ven. K. Rathanasara
</a>
      </li>
      <li>
        <a href="../Text/cleverManSillyManRathanasara-0028.xhtml">Copyright</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden="">
    <h1>Landmarks</h1>
    <ol>
      <li>
        <a epub:type="toc" href="#toc">Table of Contents</a>
      </li>
      <li>
        <a epub:type="cover" href="../Text/cleverManSillyManRathanasara-0001.xhtml">Cover</a>
      </li>
    </ol>
  </nav>
<!-- 
  <nav epub:type="page-list" id="page-list" hidden="">
    <ol>
      <li><a href="../Text/Filename001.xhtml#pagei">i</a></li>
      <li><a href="../Text/Filename001.xhtml#page001">1</a></li>
      <li><a href="../Text/Filename001.xhtml#page002">2</a></li>
    </ol>
  </nav>
 -->
</body>
</html>