<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<h3 style="text-align: center;"><b>
The Clever Man &amp; The Silly Man <br/>
Apannaka Jātaka Story <br/>
(Crossing the wilderness)
</b></h3>

<p style="text-align: center;">
Written by <br/>
Ven. K. Rathanasara <br/>
Ms. Desiree Ho Tjea Ling
</p>

<p style="text-align: center;">
Illustrated by <br/>
Mrs. Alivia Hong
</p>

<!-- 
<p style="text-align: center;">
ISBN: 978-981-11-3873-7 <br/>
ISBN: 978-981-11-6504-7 (e-book)
</p>
-->

<p style="text-align: center;">Presented by <br/>Dhammakami Buddhist Society</p>

<!--
<p style="text-align: center;">digitaldhammamission.com</p>
<div class="hortCenterBlk">
  <img style="height: 10vh;" class="wholeImage" src="../Images/dhammakamiBS.jpg" alt="Dhammakami Buddhist Society"/>
</div>
-->

<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>