<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>Mr. Clever asks, </p>

<p>
“There are dark clouds, lightning or thunders when it rains. Has anyone seen one dark cloud or a flash of lightning? Did you hear any rumble of thunder?”
</p>

<p>“No”</p>

<p>Mr Clever tells them, </p>

<p>
“The lord and his men are not real humans. They are demons. There is no wet place nearby.”
</p>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>