<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>
Six weeks later, Mr Clever and his friends start to go to the marketplace.
</p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" src="../Images/cleverManSillyManRathanasara-c-man-start-journey.jpg" alt="clever man silly man - clever man start journey"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>