<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>There are two men.</p>

<p>One is a clever man. The other is a silly man. </p>

<p>Mr Clever has five hundred carts of special things. </p>

<p>Mr Silly also has five hundred carts of special things. </p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" style="height:55vh;" src="../Images/cleverManSillyManRathanasara-c-c-men.jpg" alt="clever man silly man"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>