<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<h1><i>
Other books written by Ven. K. Rathanasara
</i></h1>

<!-- As it is a big landscape instead of portrait image, class="wholeImage" cannot be used and thus style="height:30vh;" is used to fit the image within one screen. -->

<table class="hortCenterBlk"><tbody><tr><td>
  <img style="height:30vh;" src="../Images/cleverManSillyManRathanasara-other-books.jpg" alt="other books"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>