<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">
<p>The clever man thinks about it. He knows they cannot go together. </p>

<p>The roads will be too small. </p>

<p>There will be too little food and water. </p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" style="height:55vh;" src="../Images/cleverManSillyManRathanasara-c-man-thinking.jpg" alt="clever man silly man thinking"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>