<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">
<p>Mr Silly wants to cross the desert first.</p>

<p>“If I go first, my oxen will have lots of grass to eat.</p>

<p>It will be easy to find food and water.</p>

<p>I can sell my things faster, at a high price.”</p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" style="height:55vh;" src="../Images/cleverManSillyManRathanasara-silly-man-first.jpg" alt="clever man silly man - silly man first"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>