<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">
<p>
Mr Clever is happy to go later. 
</p>

<p>
“Mr Silly’s carts will make the roads flat. My oxen and carts can run on it faster.
</p>

<p>His oxen will eat the old grass. My oxen can eat the new sweet grass.</p>

<p>
Mr Silly’s friends will dig wells for water. We will drink from his wells.
</p>

<p>
I can follow his prices for my things.”
</p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" src="../Images/cleverManSillyManRathanasara-clever-man-second.jpg" alt="clever man silly man - clever man second"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>