<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>Mr Clever and Mr Silly want to sell their things at the marketplace.</p>

<p>They need to cross a dry hot desert with their one thousand carts, many friends and oxen.</p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" style="height:55vh;" src="../Images/cleverManSillyManRathanasara-c-s-men-goods.jpg" alt="clever man silly man goods"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>