<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">
<p>Mr Clever asks Mr Silly,</p>

<p>“Do you want to go first or be the second?”</p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" src="../Images/cleverManSillyManRathanasara-c-s-men-discussing.jpg" alt="clever man silly man discussion"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>