<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: left;">

<h1>
<i>
Leadership  Qualities
</i>
</h1>

<p><i>
1. Listening Carefully, Analysing Logically.<br/>
&#160;&#160;&#160;A. Discussion Between Mr Clever And Mr Silly<br/>
&#160;&#160;&#160;B. Dialogue Between Mr Clever And Evil Demons<br/>
&#160;&#160;&#160;C. Dialogue Between Mr Clever And His Men (Friends)
</i></p>

<p><i>
2. Planning Ahead And Preparation Work<br/>
&#160;&#160;&#160;A. Planning of Time<br/>
&#160;&#160;&#160;B. Planning Business Strategy<br/>
&#160;&#160;&#160;C. Planning To Overcome The Challenges
</i></p>

<p><i>
3. Protecting One’s Followers In Every Aspect<br/>
&#160;&#160;&#160;A. Mr Clever’ Leadership Protected All His Men, Oxen And Business Items<br/>
&#160;&#160;&#160;B. Mr Clever Cared For His Team Members And They Respected Him.
</i></p>

<p><i>
4. Communications Skills<br/>
&#160;&#160;&#160;A. Mr Clever’s Ability To Disseminate Instructions, With His Men Following Him Willingly
</i></p>

<p><i>
5. Decision-Making<br/>
&#160;&#160;&#160;A. Mr Clever Made Quick And Wise Decisions When Dealing With Mr Silly, And The Evil Demons<br/>
&#160;&#160;&#160;B. Taking Advantages Of Situatios, In Wholesome Ways, With No/Little Disadvantages To Others
</i></p>

<p><i>
6. Ideal Leadership<br/>
&#160;&#160;&#160;A. Mr Clever Is To Be Followed<br/>
&#160;&#160;&#160;B. Must Learn The Lessons From The Mistakes Of Mr Silly
</i></p>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>