<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>“We need to ride quickly through the desert. </p>

<p>But be careful not to drop or waste any water.” </p>

<p>They cross the desert safely. </p>

<p>Mr Clever protects his friends from the evil demons. </p>

<p>When they reach the marketplace, he sells his things at high prices. </p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" style="height:45vh;" src="../Images/cleverManSillyManRathanasara-c-man-in-market.jpg" alt="clever man in market"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>