<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <link rel="stylesheet" href="../Styles/cleverManSillyManRathanasara.css"/>
  <link rel="stylesheet" href="../Styles/commonBudLib.css"/>
  <title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>But Mr Clever did not believe them. He knows that this is a dry, hot and sandy desert. </p>

<p>Mr Clever asks his friends: “Does anyone know if this place has a lake or a pond?” </p>

<p>
“No. This desert is called ‘Waterless Desert’. There is no water in this desert.”, replies his friends.
</p>

<table class="hortCenterBlk"><tbody><tr><td>
  <img class="wholeImage" style="height:45vh;" src="../Images/cleverManSillyManRathanasara-c-man-worried.jpg" alt="clever man silly man - worried"/>
</td>
</tr>
</tbody>
</table>

</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>