<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="leftAlignedText">

<h1>Dev&#x101;r&#x101;dhan&#x101;</h1>
<h2>Invitation to the Deities</h2>

<p>Sagge k&#x101;me ca r&#x16b;pe – Girisikharatate,</p>
<p>C&#x101;ntalikkhe vim&#x101;ne – Dipe ratthe ca g&#x101;me,</p>
<p>Taruvana gahane – Geha vatthumhi khette,</p>
<p>Bhumm&#x101; c&#x101;yantu dev&#x101; – Jala thala visame,</p>
<p>Yakkha gandhabban&#x101;g&#x101; – Titthant&#x101; santike,</p>
<p>Yam munivara vacanam – S&#x101;dhavo me sunantu.</p>

<p>&nbsp;</p>
<p>Samant&#x101; cakkav&#x101;lesu – Atr&#x101;gacchantu devat&#x101;,</p>
<p>Saddhammam munir&#x101;jassa – Sunantu saggamokkhadam.</p>

<p>&nbsp;</p>
<p>Parittassavanak&#x101;lo ayam bhadant&#x101;.</p>
<p>Parittassavanak&#x101;lo ayam bhadant&#x101;.</p>
<p>Parittassavanak&#x101;lo ayam bhadant&#x101;.</p>

<p>&nbsp;</p>
<p>Devās in Sensuous Realms,</p>
<p>Those in Fine Material Realms,</p>
<p>Earth bound Devās in various places of the Earth,</p>
<p>Unseen Beings in various statuses,</p>
<p>May they all assemble and Listen to the Teachings of the Buddha!</p>

<p>&nbsp;</p>
<p>May the deities from various universes assemble here and listen to the Noble Teaching of the Supreme Sage, which gives heavenly bliss and liberation from suffering.</p>

<p>&nbsp;</p>
<p>O, Fortunate Ones, this is the time to listen to the protections.</p>
<p>O, Fortunate Ones, this is the time to listen to the protections.</p>
<p>O, Fortunate Ones, this is the time to listen to the protections.</p>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->

