<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Mah&#x101; Cunda Thera Bojjhanga Sutta</h1>
<h2>Factors of Enlightenment – Elder Cunda the Great</h2>

<div class="justifyAlignedText">

<p>Evam me sutam,</p>
<p>
Ekam samayam, Bhagav&#x101; R&#x101;jagahe viharati Veluvane Kalandaka niv&#x101;pe tena kho pana samayena Bhagav&#x101; &#x101;badhiko hoti, dukkhito, b&#x101;lhagil&#x101;no.
</p>

<p>&nbsp;</p>
<p>Thus have I heard:</p>
<p>
On one occasion the Blessed One was living near R&#x101;jagaha, in the bamboo grove, in the Squirrels’ feeding ground. At that time he was afflicted with a disease, was suffering therefrom, and was gravely ill.
</p>

<p>&nbsp;</p>
<p>
Atha kho, &#x101;yasm&#x101; Mah&#x101; Cundo, s&#x101;yanhasamayam,
patisall&#x101;n&#x101; vutthito yena Bhagav&#x101; tenupasankami,
upasankamitv&#x101;, Bhagavantam abhiv&#x101;detv&#x101;, ekamantam
nis&#x12b;di. Ekamantam nisinnam kho &#x101;yasmantam Mah&#x101;
Cundam Bhagav&#x101; etadavoca. Patibhantu tam Cunda
bhojjhang&#x101;’ti.
</p>

<p>&nbsp;</p>
<p>
Then the Venerable Mah&#x101; Cunda, arising from his solitude at even-tide, approached the Blessed One, saluted him, and sat down beside him. To Venerable Mah&#x101; Cunda thus seated, the Blessed One said: 'O Mah&#x101; Cunda, let the factors of enlightenment occur to your mind.'
</p>

<p>&nbsp;</p>
<p>
Sattime Bhante, bojjha&ntilde;g&#x101; Bhagavat&#x101; sammadakkh&#x101;t&#x101;, bh&#x101;vit&#x101;, bahul&#x12b;kat&#x101;, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattanti.
</p>

<p>&nbsp;</p>
<p>
‘These seven factors of enlightenment, Venerable Sir are well expounded and are cultivated and fully developed by the Blessed One. They are conducive to perfect understanding, to full realization and Nibbāna.’
</p>

<p>&nbsp;</p>
<p>Katame Satta?</p>

<p>
Satisambojjha&ntilde;go kho Bhante Bhagavat&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>What are the seven?</p>
<p>
Mindfulness, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Dhammavicayasambojjha&ntilde;go kho Bhante Bhagavat&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Investigation of the Dhamma, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Viriyasambojjha&ntilde;go kho Bhante Bhagavat&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Persevering effort, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
P&#x12b;tisambojjha&ntilde;go kho Bhante Bhagavat&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Rapture, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Passaddhisambojjha&ntilde;go kho Bhante Bhagavat&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Calm, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Sam&#x101;dhisambojjha&ntilde;go kho Bhante Bhagavat&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Concentration, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Upekkh&#x101;sambojjha&ntilde;go kho Bhante Bhagavat&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Equanimity, the factor of enlightenment, Venerable Sir, is well expounded by the Blessed One, and is cultivated and fully developed by the Blessed One. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Ime kho, Bhante, satta bojjha&ntilde;g&#x101; Bhagavat&#x101; sammadakkh&#x101;t&#x101;, bh&#x101;vit&#x101;, bahul&#x12b;kat&#x101;, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattanti’ti.
</p>

<p>&nbsp;</p>
<p>
These seven factors of enlightenment, Bhante, are well expounded by the Blessed One and are cultivated and fully developed by the Blessed One. They conduce to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Taggha, Cunda, bojjha&ntilde;g&#x101;, Taggha, Cunda, bojjha&ntilde;ga’ti.
</p>

<p>&nbsp;</p>
<p>
‘Most assuredly, Cunda, they are factors of enlightenment. Most assuredly, Cunda, they are factors of enlightenment.’
</p>

<p>&nbsp;</p>
<p>
Idamavoc&#x101;yasm&#x101; Mah&#x101; Cundo, Samanu&ntilde;&ntilde;o Satth&#x101; ahosi. Vutth&#x101;hi ca Bhagav&#x101; tamh&#x101; &#x101;b&#x101;dh&#x101; tath&#x101; pah&#x12b;no ca Bhagavato so &#x101;b&#x101;dho ahos&#x12b; ti.
</p>

<p>&nbsp;</p>
<p>
Thus said the venerable Mahā Cunda, and the Master approved of it. Then the Blessed One recovered from his affliction, and thus disappeared his affliction.
</p>

<p>&nbsp;</p>
<p>Etena sacca vajjena – Sotthi te hotu sabbad&#x101;!</p>
<p>Etena sacca vajjena – Sabba rogo vinassatu!</p>
<p>Etena sacca vajjena – Hotu te jaya mangalam!</p>

<p>&nbsp;</p>
<p>By the firm determ ination of this truth, may you ever be well!</p>
<p>By the firm determ ination of this truth, may you ever be healthy!</p>
<p>By the firm determ ination of this truth, may joyous victory be yours!</p>


</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
