<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Mah&#x101; Jayamangala G&#x101;th&#x101;</h1>
<h2>Stanzas of Great Joyous victory</h2>

<div class="justifyAlignedText">


<p>
Mah&#x101;k&#x101;runiko n&#x101;tho – Hit&#x101;ya sabba p&#x101;ninam,
P&#x16b;retv&#x101; p&#x101;rami sabb&#x101; – Patto sambodhi muttamam,
Etena sacca vajjena – Hotu te jayamangalam.
</p>

<p>&nbsp;</p>
<p>
The Great merciful Blessed One, for the good of all living beings,
practiced all perfections and attained supreme Enlightenment.
By these words of truth, may joyous victory be yours!
</p>

<p>&nbsp;</p>
<p>Jayanto bodhiy&#x101; m&#x16b;le – Saky&#x101;nam nandi vaddhano,</p>
<p>Evam tuyham jayo hotu – Jayassu jayamangalam.</p>

<p>&nbsp;</p>
<p>
That joy enhancer of the Sakyas was victorious at the foot of the Bodhi tree. Likewise, may there be victory for you, and may you ever be blessed.
</p>

<p>&nbsp;</p>
<p>Sakkatv&#x101; Buddharatanam – Osadham uttamam varam,</p>
<p>Hitam deva manuss&#x101;nam – Buddhatejena sotthin&#x101;,</p>
<p>Nassantu paddav&#x101; sabbe – Dukkh&#x101; v&#x16b;pasamentu te.</p>


<p>&nbsp;</p>
<p>
Having respected the jewel of the Buddha, the best and noblest medicine, the benefactor of devas and people, through the blessing of the power of the Buddha, may all your misfortunes be nullified and your sufferings dispelled.
</p>

<p>&nbsp;</p>
<p>Sakkatv&#x101; Dhammaratanam – Osadham uttamam varam,</p>
<p>Paril&#x101;&#x16b;pa samanam – Dhammatejena sotthin&#x101;,</p>
<p>Nassantu paddav&#x101; sabbe – Bhay&#x101; v&#x16b;pasamentu te.</p>

<p>&nbsp;</p>
<p>
Having respected the jewel of the Dhamma, the best and noblest medicine, the alleviator of the distress, through the blessing of the power of the Dhamma, may all your misfortunes be nullified and your fears dispelled.
</p>

<p>&nbsp;</p>
<p>Sakkatv&#x101; Sangharatanam – Osadham uttamam varam,</p>
<p>&#x100;huneyyam p&#x101;huneyyam – Sanghatejena sotthin&#x101;,</p>
<p>Nassantu paddav&#x101; sabbe – Rog&#x101; v&#x16b;pasamentu te.</p>

<p>&nbsp;</p>
<p>
Having respected the Jewel of the monks, the best and noblest medicine, worthy of gifts and worthy of hospitality, through the blessing of the power of the monks, may all your misfortunes be nullified.
</p>

<p>&nbsp;</p>
<p>Yamki&ntilde;ci ratanam loke – Vijjati vividh&#x101; puthu,</p>
<p>Ratanam Buddha samam natthi – Tasm&#x101; sotthi bhavantu te.</p>

<p>&nbsp;</p>
<p>
Whatever diverse precious jewels there be in this universe there is no jewel equal to the Buddha. Therefore may there be a blessing to you.
</p>

<p>&nbsp;</p>
<p>Yamki&ntilde;ci ratanam loke – Vijjati vividh&#x101; puthu,</p>
<p>Ratanam Dhamma samam natthi – Tasm&#x101; sotthi bhavantu te.</p>

<p>&nbsp;</p>
<p>
Whatever diverse precious jewels there be in this universe there is no jewel equal to the Dhamm a. Therefore may there be a blessing to you.
</p>

<p>&nbsp;</p>
<p>Yamki&ntilde;ci ratanam loke – Vijjati vividh&#x101; puthu,</p>
<p>Ratanam Sangha samam natthi – Tasm&#x101; sotthi bhavantu te.</p>

<p>&nbsp;</p>
<p>
Whatever diverse precious jewels there be in this universe there is no jewel equal to the Sangha. Therefore may there be a blessing to you.
</p>

<p>&nbsp;</p>
<p>Natthi me saranam a&ntilde;&ntilde;am – Buddho me saranam varam,</p>
<p>Etena sacca vajjena – Hotu te jayamangalam.</p>

<p>&nbsp;</p>
<p>
There is no other refuge for me. The Buddha is my matchless refuge. By these true words, may joyous victory be yours.
</p>

<p>&nbsp;</p>
<p>Natthi me saranam a&ntilde;&ntilde;am – Dhammo me saranam varam,</p>
<p>Etena sacca vajjena – Hotu te jayamangalam.</p>

<p>&nbsp;</p>
<p>
There is no other refuge for me. The Dhamm a is my matchless refuge. By these true words, may joyous victory be yours.
</p>


<p>&nbsp;</p>
<p>Natthi me saranam a&ntilde;&ntilde;am – Sangho me saranam varam,</p>
<p>Etena sacca vajjena – Hotu te jayamangalam.</p>

<p>&nbsp;</p>
<p>
There is no other refuge for me. The Sangha is my matchless refuge. By these true words, may joyous victory be yours.
</p>

<p>&nbsp;</p>
<p>Sabbitiyo vivajjantu – Sabbarogo vinassatu,</p>
<p>M&#x101; te bhavatvantar&#x101;yo – Sukhi d&#x12b;gh&#x101;yuko bhava.</p>

<p>&nbsp;</p>
<p>
May all misfortunes be avoided, may all sickness be healed, may there be no dangers to you, may you live long and happily.
</p>

<p>&nbsp;</p>
<p>Bhavatu sabba mangalam – Rakkhantu sabba devat&#x101;,</p>
<p>Sabba Buddh&#x101;nubh&#x101;vena – Sad&#x101; sotthi bhavantu te.</p>

<p>&nbsp;</p>
<p>
May all blessings be with you! May all devas protect you. By the power of all the Buddhas, may you be well and happy
</p>

<p>&nbsp;</p>
<p>Bhavatu sabba mangalam – Rakkhantu sabba devat&#x101;,</p>
<p>Sabba Dhamm&#x101;nubh&#x101;vena – Sad&#x101; sotthi bhavantu te.</p>

<p>&nbsp;</p>
<p>
May all blessings be with you! May all devās protect you. By the power of all the Dhamm a, may you be well and happy.
</p>

<p>&nbsp;</p>
<p>Bhavatu sabba mangalam – Rakkhantu sabba devat&#x101;,</p>
<p>Sabba Sangh&#x101;nubh&#x101;vena – Sad&#x101; sotthi bhavantu te.</p>

<p>&nbsp;</p>
<p>
May all blessings be with you! May all devās protect you. By the power of all the Sangha, may you be well and happy.
</p>

<p>&nbsp;</p>
<p>Nakkhatta yakkha bh&#x16b;t&#x101;nam – P&#x101;paggaha niv&#x101;ran&#x101;,</p>
<p>Parittass&#x101;nu bh&#x101;vena – Hantu tesam upaddave.</p>

<p>&nbsp;</p>
<p>Nakkhatta yakkha bh&#x16b;t&#x101;nam – P&#x101;paggaha niv&#x101;ran&#x101;,</p>
<p>Parittass&#x101;nu bh&#x101;vena – Hantu tesam upaddave.</p>

<p>&nbsp;</p>
<p>Nakkhatta yakkha bh&#x16b;t&#x101;nam – P&#x101;paggaha niv&#x101;ran&#x101;,</p>
<p>Parittass&#x101;nu bh&#x101;vena – Hantu tesam upaddave.</p>

<p>&nbsp;</p>
<p>
By the power of this protection, may you be free from all dangers arising from malign influences of the planets, demons, and powerful spirits. May your misfortunes vanish.
</p>

<p>&nbsp;</p>
<p>Ak&#x101;satth&#x101; ca bhummatth&#x101; – Dev&#x101; n&#x101;g&#x101; mahiddhika,</p>
<p>Pu&ntilde;&ntilde;am tam anumoditva – Ciram rakkhntu S&#x101;sanam.</p>

<p>&nbsp;</p>
<p>
May all beings inhabiting space and earth, Devās and Nagās of mighty power, having shared this merit, long protect the Dispensation.
</p>

<p>&nbsp;</p>
<p>Ak&#x101;satth&#x101; ca bhummatth&#x101; – Dev&#x101; n&#x101;g&#x101; mahiddhika,</p>
<p>Pu&ntilde;&ntilde;am tam anumoditva – Ciram rakkhntu Desanam.</p>


<p>&nbsp;</p>
<p>
May all beings inhabiting space and earth, Devās and Nagās of mighty power, having shared this merit, long protect the Teaching.
</p>

<p>&nbsp;</p>
<p>Ak&#x101;satth&#x101; ca bhummatth&#x101; – Dev&#x101; n&#x101;g&#x101; mahiddhika,</p>
<p>Pu&ntilde;&ntilde;am tam anumoditva – Ciram rakkhntu mamparam.</p>

<p>&nbsp;</p>
<p>
May all beings inhabiting space and earth, Devās and Nagās of mighty power, having shared this merit, long protect me and others.
</p>

<p>&nbsp;</p>
<p>S&#x101;dhu – S&#x101;dhu – S&#x101;dhu</p>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
