<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Panca S&#x12b;la</h1>
<h2>Five Precepts</h2>

<p>P&#x101;&#x1e47;&#x101;tip&#x101;t&#x101; verama&#x1e47;&#x12b; sikkh&#x101;pada&#x1e43; sam&#x101;diy&#x101;mi </p>
<p>[I observe the training precept to abstain from killing] </p>

<p>Adinn&#x101;d&#x101;n&#x101; verama&#x1e47;&#x12b; sikkh&#x101;pada&#x1e43; sam&#x101;diy&#x101;mi </p>
<p>[I observe the training precept to abstain from stealing] </p>

<p>K&#x101;mesu micch&#x101;c&#x101;r&#x101; veramani sikkh&#x101;padam sam&#x101;diy&#x101;mi </p>
<p>[I observe the training precept to abstain from sexual misconduct] </p>

<p>Mus&#x101;v&#x101;d&#x101; verama&#x1e47;&#x12b; sikkh&#x101;pada&#x1e43; sam&#x101;diy&#x101;mi </p>
<p>[I observe the training precept to abstain from lying] </p>

<p>Sur&#x101;meraya majjapam&#x101;da&#x1e6d;&#x1e6d;h&#x101;n&#x101; verama&#x1e47;&#x12b; sikkh&#x101;pada&#x1e43; sam&#x101;diy&#x101;mi </p>
<p>[I observe the training precept to abstain from intoxicating drinks and drugs] </p>

<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu...</p>


<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
