<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Table of Contents</h1>

<p>Publication Information</p>
<p>A Word From The Author</p>
<p>Buddha Vandan&#x101; (Homage to the Buddha</p>
<p>Tisarana (The Three Refuges)</p>
<p>Panca S&#x12b;la (Five Precepts)</p>
<p>Tiratana Vandan&#x101; (Salutation to Triple Gem)</p>
<p>Padipa, Sugandha and Puppha P&#x16b;j&#x101; (Offering of light, incense and flowers)</p>
<p>Cetiya Vandan&#x101; (Paying respect to three great monuments)</p>
<p>Kham&#x101; Pana (Asking Forgiveness)</p>
<p>Patthan&#x101; (Aspiration)</p>
<p>Pattid&#x101;na (Sharing the merits with Devas)</p>
<p>Transference of merits to departed relatives</p>

<p>Satta Bojjhanga Chanting & Mah&#x101; Jayamangala G&#x101;th&#x101;</p>
<p>&nbsp;&nbsp;&nbsp;Dev&#x101;r&#x101;dhan&#x101;</p>
<p>&nbsp;&nbsp;&nbsp;Buddha Vandan&#x101;</p>
<p>&nbsp;&nbsp;&nbsp;Tiratana Vandan&#x101; (Salutation to Triple Gem)</p>
<p>&nbsp;&nbsp;&nbsp;Mah&#x101; Kassapa Thera Bojjhanga Sutta</p>
<p>&nbsp;&nbsp;&nbsp;Mah&#x101; Mogg&#x101;llana Thera Bojjhanga Sutta</p>
<p>&nbsp;&nbsp;&nbsp;Mah&#x101; Cunda Thera Bojjhanga Sutta</p>
<p>&nbsp;&nbsp;&nbsp;Mah&#x101; Jayamangala G&#x101;th&#x101;</p>

<p>Generous Sponsorship</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
