<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Patthan&#x101;</h1>
<h2>Aspiration</h2>

<p>Imin&#x101; pu&ntilde;&ntilde;akammena </p>
<p>M&#x101; me b&#x101;lasam&#x101;gamo </p>
<p>Sata&#x1e43; sam&#x101;gamo hotu </p>
<p>Y&#x101;va nibb&#x101;&#x1e47;apattiy&#x101; </p>
<p>&nbsp; </p>

<p>Imin&#x101; pu&ntilde;&ntilde;akammena </p>
<p>M&#x101; me b&#x101;lasam&#x101;gamo </p>
<p>Sata&#x1e43; sam&#x101;gamo hotu </p>
<p>Y&#x101;va nibb&#x101;&#x1e47;apattiy&#x101; </p>
<p>&nbsp; </p>

<p>Imin&#x101; pu&ntilde;&ntilde;akammena </p>
<p>M&#x101; me b&#x101;lasam&#x101;gamo </p>
<p>Sata&#x1e43; sam&#x101;gamo hotu </p>
<p>Y&#x101;va nibb&#x101;&#x1e47;apattiy&#x101; </p>
<p>&nbsp; </p>
<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu... </p>
<p>&nbsp; </p>

<p>By the grace of these merits that I have acquired, </p>
<p>May I never meet, </p>
<p>The evil and wicked people; </p>
<p>Until I attain my final emancipation, </p>
<p>May my accompany, </p>
<p>Be with the wise and virtuous. </p>

<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu... </p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
