<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Tisarana</h1>
<h2>The Three Refuges</h2>

<p>Buddha&#x1e43; sara&#x1e47;a&#x1e43; gacch&#x101;mi </p>
<p>[I go to the Buddha for refuge] </p>

<p>Dhamma&#x1e43; sara&#x1e47;a&#x1e43; gacch&#x101;mi </p>
<p>[I go to the Dhamma as my refuge] </p>

<p>Sangha&#x1e43; sara&#x1e47;a&#x1e43; gacch&#x101;mi </p>
<p>[I go to the Sangha as my refuge] </p>

<p>Dutiyampi Buddha&#x1e43; sara&#x1e47;a&#x1e43; gacch&#x101;mi </p>
<p>[For the second time, I go to the Buddha as my refuge] </p>

<p>Dutiyampi Dhamma&#x1e43; sara&#x1e47;a&#x1e43; gacch&#x101;mi </p>
<p>[For the second time, I go to the Dhamma as my refuge] </p>

<p>Dutiyampi Sangha&#x1e43; sara&#x1e47;a&#x1e43; gacch&#x101;mi </p>
<p>[For the second time, I go to the Sangha as my refuge] </p>

<p>Tatiyampi Buddha&#x1e43; sara&#x1e47;a&#x1e43; gacch&#x101;mi </p>
<p>[For the third time, I go to the Buddha as my refuge] </p>

<p>Tatiyampi Dhamma&#x1e43; sara&#x1e47;a&#x1e43; gacch&#x101;mi </p>
<p>[For the third time, I go to the Dhamma as my refuge] </p>

<p>Tatiyampi Sangha&#x1e43; sara&#x1e47;a&#x1e43; gacch&#x101;mi </p>
<p>[For the third time, I go to the Sangha as my refuge] </p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
