<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>A Word From The Author</h1>

<p>
In the process of preparing this booklet I referred the books: 
</p>
<p>
"Vandan&#x101;", compiled by Ven. Elgiriye Indaratana Thera; "The Great book of protective blessings" compiled by Ven. Weragoda Sarada Thera and "The book of protection” by Ven. Piyadassi Thera.
</p>

<br>
<p>Ven .K. Rathanasara</p>
<p>Sri Lankaramaya Buddhist temple</p>
<p>30 C. St. Michael’s Road</p>
<p>Singapore 328002.</p>
<p>T. P. – 63910031</p>
<p>H.P. – 90601105</p>
<p>E-mail: rathanasarathero@hotmail.com</p>

<p>17 February 2009

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
