<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="leftAlignedText">

<h1>Tiratana Vandan&#x101;</h1>
<h2>Salutation to Triple Gem</h2>

<h2>Buddha Vandan&#x101; (Salutation to the Buddha)</h2>
<p>Iti pi so Bhagav&#x101;,</p>
<p>Araha&#x1e43;, Samm&#x101;sambuddho,</p>
<p>Vijj&#x101;cara&#x1e47;a sampanno,</p>
<p>Sugato, Lokavid&#x16b;,</p>
<p>Anuttaro purisa dhammas&#x101;rathi,</p>
<p>Satth&#x101; devamanuss&#x101;na&#x1e43;,</p>
<p>Buddho, Bhagav&#x101; ti.</p>

<p>&nbsp;</p>
<p>
Such indeed is the Blessed One, Exalted, perfectly Enlightened One, endowed with knowledge and virtue. Well-gone (gone beyond), knower of the worlds. A Guide incomparable for the training of individuals. Teacher of gods and men, Enlightened, and Blessed. 
</p>

<p>&nbsp;</p>
<h2>Dhamma Vandan&#x101; (Salutation to the Dhamma)</h2>
<p>Sv&#x101;kkh&#x101;to Bhagavat&#x101; Dhammo,</p>
<p>Sandi&#x1e6d;&#x1e6d;hiko, Ak&#x101;liko,</p>
<p>Ehipassiko, Opanayiko,</p>
<p>Paccatta&#x1e43; veditabbo vi&ntilde;&ntilde;&#x16b;hi ti.</p>

<p>&nbsp;</p>
<p>
Well-expounded is the Dhamma by the Blessed One, to be self-realised, with immediate fruit; inviting all to ‘come and see’, worthy to be achieved; to be attained by the wise, each for himself. 
</p>

<p>&nbsp;</p>
<h2>Sa&#x1e45;gha Vandan&#x101; (Salutation to the Sa&#x1e45;gha)</h2>
<p>Supa&#x1e6d;ipanno Bhagavato s&#x101;vakasa&#x1e45;gho,</p>
<p>Ujupa&#x1e6d;ipanno Bhagavato s&#x101;vakasa&#x1e45;gho,</p>
<p>&#xd1;&#x101;yapa&#x1e6d;ipanno Bhagavato s&#x101;vakasa&#x1e45;gho,</p>
<p>S&#x101;m&#x12b;cipa&#x1e6d;ipanno Bhagavato s&#x101;vakasa&#x1e45;gho,</p>

<p>&nbsp;</p>
<p>Yadida&#x1e43; catt&#x101;ri purisayug&#x101;ni a&#x1e6d;&#x1e6d;hapurisa-puggal&#x101;,</p>
<p>Esa Bhagavato s&#x101;vakasa&#x1e45;gho,</p>
<p>&#x100;huneyyo, P&#x101;huneyyo, Dakkhineyyo,</p>
<p>A&ntilde;jalikara&#x1e47;&#x12b;yo,</p>
<p>Anuttara&#x1e43; pu&ntilde;&ntilde;akkhetta&#x1e43; lokass&#x101; ti.</p>

<p>&nbsp;</p>

<p>Of good conduct is the Order of the Blessed One’s disciples.</p>
<p>Of upright conduct is the Order of the Blessed One’s disciples.</p>
<p>Of wise conduct is the Order of the Blessed One’s disciples.</p>
<p>Of dutiful conduct is the Order of the Blessed One’s disciples.</p>

<p>&nbsp;</p>
<p>
This is the Order of the Blessed One’s disciples, namely, these four pairs of men, the eight individuals, is worthy of offerings, is worthy of hospitality, is worthy of gifts, is worthy of salutation, is an incomparable field of merits to the world.
</p>

<p>&nbsp;</p>
<p>Etena sacca vajjena – P&#x101;tu tvam ratanattayam!</p>
<p>Etena sacca vajjena – P&#x101;tu tvam ratanattayam!</p>
<p>Etena sacca vajjena – P&#x101;tu tvam ratanattayam!</p>

<p>&nbsp;</p>
<p>By the firm determination of this truth, may the Triple Gem protect you!</p>
<p>By the firm determination of this truth, may the Triple Gem protect you!</p>
<p>By the firm determination of this truth, may the Triple Gem protect you!</p>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
