<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<table class="hortCenterBlk"><tr><td>
  <img class="wholeImage" style="height:15vh;" src="app/books/bodhiPujaRathanasara/www/images/bodhiPujaRathanasara-bodhi-tree.jpg" alt="bodhiPujaRathanasara-bodhi-tree.jpg"/>
</td></tr></table>


<p>
Bodhi-tree is hightly respected by the Buddhists. They consider it as an object of veneration. It is because great ascetic Siddh&#x101;rta attained Buddha-hood under the shade of this tress. "Boddhi" means the Enlightenment. In Buddhist arts this tress is used as a symbol of Enlightenment.
</p>

<p>
In the second week of his Enlightenment Buddha stood at a certain distance gazing at Bodhi tree which sheltered him during his struggle for enlightenment with motionless eyes, as a mark of profound gratitude. Here, the Buddha taught us the first moral lesson, the gratitude.
</p>

<p>
The Buddha recommended Bodhi-tree as an object of veneration and "An&#x101;nda Bodhi-tree" was planted according to the instructions of the Buddha.
</p>

<p>
Buddhists make offerings like flowers, lights, incense to Bodhi-tree as a mark of great reverence. It is not paying respect to a tree. It is paying respect to the Buddha-hood. Enlightenment which is the last goal of all the Buddhists.
</p>

<br>
<table class="hortCenterBlk"><tr><td>
  <img class="wholeImage" style="height:10vh;" src="app/books/bodhiPujaRathanasara/www/images/bodhiPujaRathanasara-pagoda.jpg" alt="bodhiPujaRathanasara-pagoda.jpg"/>
</td></tr></table>
<br>

<p style="text-align:center;">Sri Lankaramaya Buddhist Temple</p>
<p style="text-align:center;">30 - C, St. Micheal's Road</p>
<p style="text-align:center;">Singapore 328002</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
