<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Tiratana Vandan&#x101;</h1>
<h2>Salutation to Triple Gem</h2>
<p>&nbsp;</p>

<h2>Buddha Vandan&#x101; (Salutation to the Buddha)</h2>
<p>Iti pi so Bhagav&#x101;,</p>
<p>Araha&#x1e43;, Samm&#x101;sambuddho,</p>
<p>Vijj&#x101;cara&#x1e47;a sampanno,</p>
<p>Sugato, Lokavid&#x16b;,</p>
<p>Anuttaro purisa dhammas&#x101;rathi,</p>
<p>Satth&#x101; devamanuss&#x101;na&#x1e43;,</p>
<p>Buddho, Bhagav&#x101; ti.</p>

<p>&nbsp;</p>
<h2>Dhamma Vandan&#x101; (Salutation to the Dhamma)</h2>
<p>Sv&#x101;kkh&#x101;to Bhagavat&#x101; Dhammo,</p>
<p>Sandi&#x1e6d;&#x1e6d;hiko, Ak&#x101;liko,</p>
<p>Ehipassiko, Opanayiko,</p>
<p>Paccatta&#x1e43; veditabbo vi&ntilde;&ntilde;&#x16b;hi ti.</p>


<p>&nbsp;</p>
<h2>Sa&#x1e45;gha Vandan&#x101; (Salutation to the Sa&#x1e45;gha)</h2>
<p>Supa&#x1e6d;ipanno Bhagavato s&#x101;vakasa&#x1e45;gho,</p>
<p>Ujupa&#x1e6d;ipanno Bhagavato s&#x101;vakasa&#x1e45;gho,</p>
<p>&#xd1;&#x101;yapa&#x1e6d;ipanno Bhagavato s&#x101;vakasa&#x1e45;gho,</p>
<p>S&#x101;m&#x12b;cipa&#x1e6d;ipanno Bhagavato s&#x101;vakasa&#x1e45;gho,</p>
<p>&nbsp;</p>
<p>Yadida&#x1e43; catt&#x101;ri purisayug&#x101;ni a&#x1e6d;&#x1e6d;hapurisa-puggal&#x101;,</p>
<p>Esa Bhagavato s&#x101;vakasa&#x1e45;gho,</p>
<p>&#x100;huneyyo, P&#x101;huneyyo, Dakkhineyyo,</p>
<p>A&ntilde;jalikara&#x1e47;&#x12b;yo,</p>
<p>Anuttara&#x1e43; pu&ntilde;&ntilde;akkhetta&#x1e43; lokass&#x101; ti.</p>

<p>&nbsp;</p>
<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu...</p>
<p>&nbsp;</p>

<h2>Buddha Vandan&#x101; (Salutation to the Buddha)</h2>
<p>Buddha,</p>
<p>You are the Blessed One, </p>
<p>You are the exalted One, </p>
<p>You are the fully Enlightened One, </p>
<p>Endowed with clear vision, </p>
<p>And virtuous conduct, </p>
<p>&nbsp;</p>
<p>Well gone on the right path, </p>
<p>The knower of the worlds, </p>
<p>The incomparable leader of men to be tamed, </p>
<p>The teacher of Gods and men, </p>
<p>Enlightened, and blessed, </p>
<p>&nbsp;</p>
<p>Buddha, </p>
<p>With great respect and devotion, </p>
<p>I pay my homage to you. </p>

<p>&nbsp;</p>
<h2>Dhamma Vandan&#x101; (Salutation to the Dhamma)</h2>
<p>The Dhamma of the Blessed One, </p>
<p>Is perfectly expounded, </p>
<p>To be seen here and now, </p>
<p>Not delayed in time, Inviting one to come and see, </p>
<p>Onward leading to Nibb&#x101;na, </p>
<p>To be known by the wise, Each for himself. </p>
<p>&nbsp;</p>
<p>Buddha, </p>
<p>I promise you, </p>
<p>I follow your teaching, </p>
<p>I follow the path of the Dhamma. </p>

<p>&nbsp;</p>
<h2>Sa&#x1e45;gha Vandan&#x101; (Salutation to the Sa&#x1e45;gha)</h2>
<p>The disciples of the Blessed One, </p>
<p>Have entered on the good way; </p>
<p>The disciples of the Blessed One, </p>
<p>Have entered on the straight way; </p>
<p>&nbsp;</p>
<p>The disciples of the Blessed One, </p>
<p>Have entered on the right path; </p>
<p>The disciples of the Blessed One, </p>
<p>Have entered on the proper way; </p>
<p>&nbsp;</p>
<p>That is to say - the four pairs of Men, </p>
<p>The eight types of persons; </p>
<p>The Sa&#x1e45;gha of the Blessed One, </p>
<p>Is fit for gifts - fit for hospitality - fit for offerings, </p>
<p>And fit for reverential salution, </p>
<p>As the incomparable field of merits for the world. </p>
<p>&nbsp;</p>
<p>Venerable sirs, </p>
<p>You are the living examples, </p>
<p>I pay my respect to you, </p>
<p>I follow the path of the Sa&#x1e45;gha </p>

<p>&nbsp;</p>
<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu...</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
