<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<table class="hortCenterBlk"><tr><td>
  <img class="wholeImage" src="app/books/bodhiPujaRathanasara/www/images/bodhiPujaRathanasara-cover.jpg" alt="cover page for bodhiPujaRathanasara"/>
</td></tr></table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
