<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Padipa, Sugandha and Puppha P&#x16b;j&#x101;</h1>

<h2>Padipa P&#x16b;j&#x101; (Offering of light)</h2>

<p>Ghanas&#x101;rappadittena </p>
<p>D&#x12b;pena tamadha&#x1e43;sin&#x101; </p>
<p>Tilokad&#x12b;pa&#x1e43; sambuddha&#x1e43; </p>
<p>P&#x16b;jay&#x101;mi tamonuda&#x1e43; </p>
<p>&nbsp; </p>
<p>Just as this lamp, </p>
<p>Destroy the darkness, </p>
<p>May I have the wisdom, </p>
<p>To destroy the ignorance. </p>
<p>&nbsp; </p>

<h2>Sugandha P&#x16b;j&#x101; (Offering of incense)</h2>
<p>Ghanda sambh&#x101;ra yuttena </p>
<p>Dh&#x16b;pen&#x101;ha&#x1e43; sugandhin&#x101; </p>
<p>P&#x16b;jaye p&#x16b;jan&#x12b;ya&#x1e43; ta&#x1e43; </p>
<p>P&#x16b;j&#x101;bh&#x101;janamuttama&#x1e43; </p>
<p>&nbsp; </p>
<p>With the perfumed incense, </p>
<p>And fragrant smoke, </p>
<p>I worship the exalted one; </p>
<p>&nbsp; </p>

<h2>Puppha P&#x16b;j&#x101; (Offering of flowers)</h2>
<p>Va&#x1e47;&#x1e47;a gandha gunopeta&#x1e43; </p>
<p>Eta&#x1e43; kusumasantati&#x1e43; </p>
<p>P&#x16b;jay&#x101;mi munindassa </p>
<p>Sir&#x12b;p&#x101;da saroruhe </p>
<p>&nbsp; </p>

<p>P&#x16b;jemi Buddha&#x1e43; kusumenanena </p>
<p>Pu&ntilde;&ntilde;enametena ca hotu mokkha&#x1e43; </p>
<p>Puppha&#x1e43; mil&#x101;y&#x101;ti yath&#x101; idamme </p>
<p>K&#x101;yo tath&#x101; y&#x101;ti vin&#x101;sabh&#x101;va&#x1e43; </p>
<p>&nbsp; </p>

<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu...</p>
<p>&nbsp; </p>

<p>These beautiful flowers, </p>
<p>Which fade away very soon, </p>
<p>Remind me, </p>
<p>The impermanent nature of the life; </p>
<p>&nbsp; </p>

<p>May all these offerings, </p>
<p>Be offered to the Buddha; </p>
<p>With these merits, </p>
<p>May we all attain Nibbh&#x101;na. </p>
<p>&nbsp; </p>

<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu...</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->

