<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Mah&#x101; Mogg&#x101;llana Thera Bojjhanga Sutta</h1>
<h2>Factors of Enlightenment – Elder Mogg&#x101;llana the Great</h2>

<div class="justifyAlignedText">

<p>Evam me sutam,</p>
<p>
Ekam samayam, Bhagav&#x101; R&#x101;jagahe viharati Veluvane Kalandakaniv&#x101;pe tena kho pana samayena &#x101;yasm&#x101; Mah&#x101; Mogg&#x101;llana Gijjhak&#x16b;te pabbate viharati &#x101;badhiko, dukkhito, b&#x101;lhagil&#x101;no.
</p>

<p>&nbsp;</p>
<p>Thus have I heard:</p>
<p>
On one occasion the Blessed One was living near R&#x101;jagaha, in the bamboo grove, in the Squirrels’ feeding ground. At that time the Venerable Mah&#x101; Mogg&#x101;llana, who was living in the Gijjhak&#x16b;te Hill (Vultures' Peak), was afflicted with a disease, was suffering therefrom, and was gravely ill.
</p>

<p>&nbsp;</p>
<p>
Atha kho, Bhagav&#x101;, s&#x101;yanhasamayam, patisall&#x101;n&#x101; vutthito yen&#x101;yasm&#x101; Mah&#x101; Mogg&#x101;llana tenupasavkami, upasankamitv&#x101;, pa&ntilde;&ntilde;atte &#x101;sane nis&#x12b;di. Nisajja kho, Bhagav&#x101; &#x101;yasmantam Mah&#x101; Mogg&#x101;llanam etadavoca.
</p>

<p>&nbsp;</p>
<p>
Then the Blessed One, arising from his solitude at even tide, visited the Venerable Mah&#x101; Mogg&#x101;llana and sat down on a seat made ready for him. Thus seated, the Blessed One spoke to the Venerable Mah&#x101; Mogg&#x101;llana: 
</p>

<p>&nbsp;</p>
<p>Kacci te Mogg&#x101;llana khaman&#x12b;yam? Kacci y&#x101;paniyam?</p>
<p>Kacci dukkh&#x101; vedan&#x101; patikkamanti?</p>
<p>No abhikkamanti, Patikkamos&#x101;nam pa&ntilde;&ntilde;&#x12b;yati?</p>
<p>No abhikkamoti?’</p>

<p>&nbsp;</p>
<p>‘Well Mogg&#x101;llana, how is it with you?</p>
<p>Are you bearing up, are you enduring your suffering?</p>
<p>Do your pains decrease or increase?</p>
<p>Are there signs of your pains decreasing and not of increasing?’</p>

<p>&nbsp;</p>
<p>Na me bhante khaman&#x12b;yam, na y&#x101;pan&#x12b;yam.</p>
<p>B&#x101;lh&#x101; me dukkh&#x101; vedan&#x101; abhikkamanti, no patikkamanti.</p>
<p>Abhikkamos&#x101;nam pa&ntilde;&ntilde;&#x101;yati, no patikkamoti.</p>

<p>&nbsp;</p>
<p>‘No, Venerable Sir,</p>
<p>I am not bearing up,</p>
<p>I am not enduring,</p>
<p>The pain is very great.</p>
<p>There is a sign not of pains decreasing but of their increasing.’</p>

<p>&nbsp;</p>
<p>
Sattime Mogg&#x101;llana, bojjha&ntilde;g&#x101; may&#x101; sammadakkh&#x101;t&#x101;, bh&#x101;vit&#x101;, bahul&#x12b;kat&#x101;, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattanti.
</p>

<p>&nbsp;</p>
<p>
‘Mogg&#x101;llana, these seven factors of enlightenment are well expounded by me and are cultivated and fully developed by me. They are conducive to perfect understanding, to full realization of the Four Noble Truths and to Nibbāna.’
</p>

<p>&nbsp;</p>
<p>Katame Satta?</p>

<p>
Satisambojjha&ntilde;go kho Mogg&#x101;llana may&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>What are the seven?</p>
<p>
Mindfulness, the factor of enlightenment, Mogg&#x101;llana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Dhammavicayasambojjha&ntilde;go kho Mogg&#x101;llana may&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Investigation of the Dhamma, the factor of enlightenment, Mogg&#x101;llana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Viriyasambojjha&ntilde;go kho Mogg&#x101;llana may&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Persevering effort, the factor of enlightenment, Mogg&#x101;llana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
P&#x12b;tisambojjha&ntilde;go kho Mogg&#x101;llana may&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Rapture, the factor of enlightenment, Mogg&#x101;llana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Passaddhisambojjha&ntilde;go kho Mogg&#x101;llana may&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Calm, the factor of enlightenment, Mogg&#x101;llana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Sam&#x101;dhisambojjha&ntilde;go kho Mogg&#x101;llana may&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Concentration, the factor of enlightenment, Mogg&#x101;llana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Upekkh􀄃sambojjha&ntilde;go kho Mogg&#x101;llana may&#x101; sammadakkh&#x101;to, bh&#x101;vito, bahul&#x12b;kato, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattati.
</p>

<p>&nbsp;</p>
<p>
Equanimity, the factor of enlightenment, Mogg&#x101;llana, is well expounded by me, and is cultivated and fully developed by me. It conduces to perfect understanding, to full realization and to Nibbāna.
</p>

<p>&nbsp;</p>
<p>
Ime kho Mogg&#x101;llana satta bojjha&ntilde;g&#x101; may&#x101; sammadakkh&#x101;t&#x101;, bh&#x101;vit&#x101;, bahul&#x12b;kat&#x101;, abhi&ntilde;&ntilde;&#x101;ya, sambodh&#x101;ya, nibb&#x101;n&#x101;ya, samvattanti’ti.
</p>


<p>&nbsp;</p>
<p>
‘These seven factors of enlightenment, Mogg&#x101;llana, are well expounded by me and are cultivated and fully developed by me. They conduce to perfect understanding, to full realization and to Nibbāna.’
</p>

<p>&nbsp;</p>
<p>
Taggha, Bhagava, bojjha&ntilde;g&#x101;, Taggha, Sugata, bojjha&ntilde;ga’ti.
</p>

<p>&nbsp;</p>
<p>
‘Most assuredly, O Blessed One, they are factors of enlightenment. Most assuredly, O Welfarer, they are factors of enlightenment.’
</p>

<p>&nbsp;</p>
<p>
Idamavoca Bhagav&#x101; attamano, &#x101;yasm&#x101; Mah&#x101; Mogg&#x101;llana Bhagavato bh&#x101;sitam, abhinandi. Vutth&#x101;hi c&#x101;yasm&#x101; Mah&#x101; Mogg&#x101;llana tamh&#x101; &#x101;b&#x101;dh&#x101;, Tath&#x101; pah&#x12b;no c&#x101;yasmato Mah&#x101; Mogg&#x101;llanassa so &#x101;b&#x101;dho ahos&#x12b; ti.
</p>

<p>&nbsp;</p>
<p>
Thus said the Buddha, and Venerable Mahā Mogg&#x101;llana, glad at heart, approved the utterances of the Buddha. Thereupon Venerable Mahā Mogg&#x101;llana recovered from that affliction, and that affliction of Venerable Mahā Mogg&#x101;llana disappeared.
</p>

<p>&nbsp;</p>
<p>Etena sacca vajjena – Sotthi te hotu sabbad&#x101;!</p>
<p>Etena sacca vajjena – Sabba rogo vinassatu!</p>
<p>Etena sacca vajjena – Hotu te jaya mangalam!</p>

<p>&nbsp;</p>
<p>By the firm determ ination of this truth, may you ever be well!</p>
<p>By the firm determ ination of this truth, may you ever be healthy!</p>
<p>By the firm determ ination of this truth, may joyous victory be yours!</p>


</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
