<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Transference of merits to departed relatives</h1>

<p>Ida&#x1e43; me &ntilde;&#x101;t&#x12b;na&#x1e43; hotu - Sukhit&#x101; hontu &ntilde;&#x101;tayo! </p>
<p>Ida&#x1e43; me &ntilde;&#x101;t&#x12b;na&#x1e43; hotu - Sukhit&#x101; hontu &ntilde;&#x101;tayo! </p>
<p>Ida&#x1e43; me &ntilde;&#x101;t&#x12b;na&#x1e43; hotu - Sukhit&#x101; hontu &ntilde;&#x101;tayo! </p>

<p>&nbsp; </p>
<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu... </p>
<p>&nbsp; </p>

<p>May all my departed - relatives and friends, </p>
<p>Receive these merits; </p>
<p>Having shared these merits, </p>
<p>May they be free from worries! </p>
<p>May they be free from sufferings! </p>
<p>May they be well and happy! </p>

<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu... </p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->

