<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Pattid&#x101;na</h1>
<h2>Sharing the merits with Devas</h2>

<p>&#x100;k&#x101;sa&#x1e6d;&#x1e6d;h&#x101; ca bhumma&#x1e6d;&#x1e6d;h&#x101; - Dev&#x101; n&#x101;g&#x101; mahiddhik&#x101; </p>
<p>Pu&ntilde;&ntilde;a&#x1e43; ta&#x1e43; anumoditva - Cira&#x1e43;  rakkhantu S&#x101;sana&#x1e43; </p>
<p>&nbsp; </p>
<p>&#x100;k&#x101;sa&#x1e6d;&#x1e6d;h&#x101; ca bhumma&#x1e6d;&#x1e6d;h&#x101; - Dev&#x101; n&#x101;g&#x101; mahiddhik&#x101; </p>
<p>Pu&ntilde;&ntilde;a&#x1e43; ta&#x1e43; anumoditva - Cira&#x1e43;  rakkhantu Desana&#x1e43; </p>
<p>&nbsp; </p>
<p>&#x100;k&#x101;sa&#x1e6d;&#x1e6d;h&#x101; ca bhumma&#x1e6d;&#x1e6d;h&#x101; - Dev&#x101; n&#x101;g&#x101; mahiddhik&#x101; </p>
<p>Pu&ntilde;&ntilde;a&#x1e43; ta&#x1e43; anumoditva - Cira&#x1e43;  rakkhantu ma&#x1e43;para&#x1e43; </p>

<p>&nbsp; </p>
<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu... </p>
<p>&nbsp; </p>

<p>May all beings inhabiting space and earth, </p>
<p>Dev&#x101;s and N&#x101;g&#x101;s of mighty powers, </p>
<p>Having shared these merits, </p>
<p>Long protect - the Dispensation of the Buddha! </p>
<p>Long protect - the Teachings of the Buddha! </p>
<p>Long protect - me and others! </p>

<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu... </p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
