<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Kham&#x101; Pana</h1>
<h2>Asking Forgiveness</h2>

<p>K&#x101;yena v&#x101;c&#x101;cittena - pam&#x101;dena may&#x101; kata&#x1e43; </p>
<p>Accaya&#x1e43; khama me bhante - Bh&#x16b;ripa&ntilde;&ntilde;a tath&#x101;gata </p>

<p>K&#x101;yena v&#x101;c&#x101;cittena - pam&#x101;dena may&#x101; kata&#x1e43; </p>
<p>Accaya&#x1e43; khama me Dhamma - Sandi&#x1e6d;&#x1e6d;hika ak&#x101;lika </p>

<p>K&#x101;yena v&#x101;c&#x101;cittena - pam&#x101;dena may&#x101; kata&#x1e43; </p>
<p>Accaya&#x1e43; khama me Sa&#x1e47;gha - Supa&#x1e6d;ipanna anuttara </p>

<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu... </p>


<p>&nbsp; </p>
<p>By thoughts - words - or deeds, </p>
<p>If I have committed, </p>
<p>Any wrong heedlessly, </p>
<p>May the Buddha; Dhamma; and Sangha - forg ive me. </p>

<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu... </p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
