<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Cetiya Vandan&#x101;</h1>
<h2>Paying respect to three great monuments</h2>

<p>Vand&#x101;mi cetiyam sabba&#x1e43; </p>
<p>Sabba&#x1e6d;h&#x101;nesu pati&#x1e6d;&#x1e6d;hita&#x1e43; </p>
<p>S&#x101;r&#x12b;rikadh&#x101;tu mah&#x101; Bodhi&#x1e43; </p>
<p>Buddhar&#x16b;pa&#x1e43; sakala&#x1e43; sad&#x101; </p>
<p>&nbsp; </p>
<p>Yassa m&#x16b;le nisinno va </p>
<p>Sabb&#x101;ri vijaya&#x1e43; ak&#x101; </p>
<p>Patto sabba&ntilde;&ntilde;uta&#x1e43; satth&#x101; </p>
<p>Vande ta&#x1e43; Bodhi p&#x101;dapa&#x1e43; </p>
<p>&nbsp; </p>
<p>Ime ete mah&#x101; Bodhi </p>
<p>Loka n&#x101;thena p&#x16b;jit&#x101; </p>
<p>Ahampi te namass&#x101;mi </p>
<p>Bodhir&#x101;j&#x101; namatthu te </p>
<p>&nbsp; </p>
<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu... </p>


<p>&nbsp; </p>
<p>I worship all the Pagodas; </p>
<p>Which enshrined the relics of the Buddha. </p>
<p>All the images, </p>
<p>That represent the Buddha; </p>
<p>Seated at whose base, </p>
<p>The teacher overcame all foes, </p>
<p>I pay homage, </p>
<p>To that tree of enlightenment, </p>
<p>Venerated by the lord of the world. </p>
<p>&nbsp; </p>
<p>S&#x101;dhu... S&#x101;dhu... S&#x101;dhu... </p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
