<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Start of epub header
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../Styles/bodhiPujaRathanasara.css"/>
<title></title>
</head>
<body>
End of epub header -->
<link rel="stylesheet" href="../css/bodhiPujaRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h2 style="text-align: center;">Bodhi P&#x16b;j&#x101; Satta Bojjhanga Chanting</h2>

<p style="text-align: center;">Compiled by</p>
<p style="text-align: center;">Ven. K. Rathanasara</p>
<p style="text-align: center;">Cover Design by Sia Aiwei</p>
<br>
<p style="text-align: center;">Presented by Dhammakami Buddhist Society</p>

<!--
<div class="hortCenterBlk">
  <img style="height: 10vh;" class="wholeImage" 
       src="app/books/bodhiPujaRathanasara/www/images/dhammakamiBS.jpg" alt="Dhammakami Buddhist Society"/>
</div>
<p style="text-align: center;">digitaldhammamission.com</p>
-->

<br>
<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
