<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Newly Enlightened Buddha</h3>

<p>
After the Enlightenment, the Buddha spent seven weeks under the Bodhi Tree and its vicinity 
in deep meditation and contemplation. Throughout this period, he did not partake of any food as he was able 
to sustain his body with the last meal he took, as offered by Sujātā, prior to his Enlightenment.
</p>

<p>
The Buddha sat under the Bodhi Tree in one posture and spent the first week experiencing the Bliss 
of Emancipation. At the end of the first week, having emerged from his deep concentration, the 
Buddha contemplated the law of ‘Dependant Origination’ in relation to the arising 
and passing away of Suffering.
</p>

<p>
The second week, the Buddha dedicated to teach one of the most fundamental moral lessons to the world 
by setting himself as an example. Standing at a certain distant from the Bodhi Tree, the Buddha 
spent one whole week gazing at the tree without blinking his eyes as a mark of gratitude for 
sheltering him during his struggle for Enlightenment.
</p>

<p>
In the third week, to clear the doubts of the Devas who believed that he was not yet Enlightened, 
the Buddha spent time pacing up and down a jewelled ambulatory which he had created using his 
psychic powers.
</p>

<p>
Having created a jewelled chamber with his supernormal power, the Buddha spent the fourth week 
inside the chamber contemplating the Abhidhamma and six coloured rays emitted from his body.
</p>

<p>
In the fifth week, the Buddha sat under the Ajapāla banyan tree in the vicinity of the Bodhi 
Tree and spent time experiencing the Bliss of Emancipation. During this period, the three daughters 
of Māra - Tanhā, Arati and Ragā - appeared in front of the Buddha who was in 
deep meditation, and tried to tempt him. When they were unable to shake the Enlightened mind of 
the Buddha, they accepted defeat and disappeared.
</p>

<p>
Once Buddha emerged from his transcendental state, a conceited brahmin came and questioned the 
Buddha about the conditions that made one to become a brahmin.
</p>

<p>
In this reply to the brahmin, the Buddha said ‘One who discarded evil, freed from conceit 
and defilements, self-controlled, versed in knowledge, and led the holy life is the true brahmin.’<sup>4</sup>
</p>
<p class="footNotes"><i>
4. F. L. Woodward (trans) The Minor Anthologies of the Pāli Canon, Part 2, Udāna: Verses 
of uplift, chapter 1 (Enlightenment), London: Oxford University Press 1948, P 4
</i></p>

<p>
In the sixth week, the Buddha went to the Mucalinda tree and sat in deep meditation experiencing 
the Bliss of Emancipation. An unexpected thunderstorm arose. A giant cobra named Mucalinda came 
out from its abode, coiled round the Buddha’s body and using its head as a large hood 
protected the Buddha from the cold wind and rain.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>