<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p>
Achieving the ultimate happiness is the supreme goal of all Buddhist. Ultimate happiness can be achieved only by 
eradicating the cause roots of unhappiness - Greed, Hatred and Delusion - perfectly, permanently and irreversibly.
</p>

<p>
Having achieved Perfect Peace, the Buddha taught for the purpose of achieving Perfect Peace. Having calmed and 
tamed himself, the Buddha taught the Dhamma for the purpose of calming and taming. Having realised the Perfect 
Truth, the Buddha dedicated his life to teach others to realise the Perfect Truth. Having achieved Perfect Release 
from all the sufferings, the Buddha, out of great compassion, showed the other human beings the Path to end suffering.
</p>

<p>
This is the Noble Eightfold Path that leads to Perfect Peace, Perfect Calm, Perfect Truth, Perfect Release from 
suffering, Nibbāa.
</p>

<p>
The Buddha is the torch bearer, discoverer of the unique Path to Enlightenment, the Supremely Enlightened One, 
the Incomparable trainer of human beings to be tamed, the Teacher of gods and men, the Blessed One.
</p>

<p>
Having completed his Noble Mission, at the age of eighty, leaving thousands of Enlightened disciples to carry 
on the incomparable service to humanity, in the royal Sala grove of the Malla Kings in Kusināra, the Buddha 
Passed Away into ‘Mahā Parinibbāna’.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>