<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Academic Education and Art of Warfare</h3>

<p>
It was the desire of King Suddhodana and his countrymen to see the prince becoming a great monarch. In order 
to achieve this goal the prince was given both academic education and military training. Well known brahmin 
Sabbamitta was appointed as the tutor to the prince and was given the responsibility of educating and training 
the prince within the compound of the palace. According to the ancient Indian syllabus he was educated in 
subjects such as administration, languages, logic, mathematics, religion, medicine, art and craft.
</p>

<p>
As a warrior, he was well trained in the art of warfare. He was given thorough training in horse riding and 
elephant riding, archery and in using weapons such as swords and lances. The prince was also coached in 
athletics and wrestling to make hime physically strong and fit for fighting.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>