<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Birth of Prince Rāhula</h3>

<p>
When this important decision was taken by the prince to renounce the worldly life and become an ascetic, 
the prince received news that Princess Yasodharā had given birth to a baby boy. Instead of 
being delighted over the good news, the extraordinary prince uttered ‘a bond has come into 
being’. Having heard the prince’s remark, King Suddhodana named his grandson ‘Rāhula’ 
which means ‘bond’.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>