<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Incomparable Struggle for Enlightenment</h3>

<p>
The Bodhisatta soon came to realise that his spiritual quest is higher than those under whom he practiced. 
It was obvious that no one could guide him to achieve what he was looking for and he himself would 
have to find the way out.
</p>

<p>
Wandering by stages in the Magadha kingdom, the Bodhisatta arrived at Uruvelā, the market town 
of Senāni. Having then spotted a charming forest grove with calm serene surrounding and a flowing 
river with crystal clear water, and a village nearby that he could obtain some almsfood, the Bodhisatta 
decided it to be the ideal place for his spiritual pursuit.
</p>

<p>
There were two popular paths that ancient Indians searched for happiness. One was ‘self-indulgence’. 
Gratifying sense faculties was the means of happiness for the majority of human beings. Born as a 
prince and blessed with wealth, power, popularity, the Bodhisatta had indulged himself in sense pleasures 
to the maximum level and yet found no perfect happiness or satisfaction.
</p>

<p>
‘Self-mortification’ was the other path. Though it was not popular among average man, it 
had always attracted those who searched happiness through spiritual cultivation
</p>

<p>
It was strongly believed that no man could achieve enlightenment without practising self-mortification. They 
believed that by adhering to severe austere practices one could pay off one’s negative karmic consequences 
and purify the mind so as to release the soul from suffering.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>