<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Defeating Māra</h3>

<p>
While the Bodhisatta was sitting under the Bodhi Tree, Māra, the evil minded deity, (the lord 
of the defilements) came with his powerful troops of army and tried to frighten the Bodhisatta by 
creating horrifying sounds and terrifying creatures, causing thunder, lightning, rains, storms and 
fires; covering the globe with dark and unbearable cold. Being unable to terrify the Bodhisatta, Māra 
attacked him with all his might using all kinds of weapons but the Bodhisatta remained calm, 
serene, peaceful and unmoved.
</p>

<p>
Finally, Māra challenged Bodhisatta’s right for sitting under the Bodhi Tree saying 
that the very spot where he was sitting belonged to Māra and what right did the Bodhisatta has 
to sit there? In return, the Bodhisatta recalling all the great virtues he had perfected specifically 
during the period when he cultivated the Ten Great Perfections of a bodhisatta, touched the ground 
with his right hand saying ‘the earth will witness my right to sit on this spot’ and 
the Great Earth vibrated bearing the witness.
</p>

<p>
Māra realised that he was defeated and together with this terrified army they disappeared 
instantly. Unmoved, unchallenged the Bodhisatta continued his spiritual exertion.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>