<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p>
Towards the end of the seven days when the sky cleared up with bright sunshine, cobra King Mucalinda 
uncoiled himself and appeared in front of the Buddha in the guise of a young man in reverential salutation.
</p>

<p>
The Buddha expressed his joy saying ‘Happy is the seclusion for him who is contented, seen 
the truth, has goodwill and restraint towards all beings, freed from attachment, sense desire 
and conceit’<sup>5</sup>
</p>
<p class="footNotes"><i>
5. F. L. Woodward (trans) The Minor Anthologies of the Pāli Canon, Part 2, Udāna: Verses 
of uplift, chapter 2 (Mucalinda), London: Oxford University Press 1948, P 13
</i></p>

<p>
In the seventh week, the Buddha passed his time under the Rājāyatana tree experiencing 
the Bliss of Emancipation. Towards the end of the seven days, two merchants, Tapassu and Bhallika, 
who came to know about the newly Enlightened Buddha from a deity, came and offered him flour and 
honeycomb. Buddha accepted this timely offering. They became the first two lay disciples of the 
Buddha who embraced his teachings.
</p>
<br/>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>