<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="../Styles/sgc-nav.css" rel="stylesheet" type="text/css"/>
<title></title>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0001.xhtml">Cover Page</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0002.xhtml">Title Page</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0006.xhtml">Acknowledgment</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0007.xhtml">
Sākya Kingdom
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0008.xhtml">
Queen Mahā Māyā's Dream
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0010.xhtml">
Birth of A Great Prince
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0012.xhtml">
Asita's Prediction
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0014.xhtml">
Naming Ceremony
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0016.xhtml">
Childhood of Prince Siddhattha
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0016.xhtml#sigil_toc_id_1">
Ploughing Festival
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0018.xhtml">
Academic Education and Art of Warfare
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0020.xhtml">
A Luxurious Princely Life
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0022.xhtml">
Blissful Married Life
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0024.xhtml">
The Four Sights and Sudden Awakening
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0027.xhtml">
Birth of Prince Rāhula
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0028.xhtml">
Thoughtful Prince and Dancing Girls
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0030.xhtml">
Great Renunciation
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0032.xhtml">
Bodhisatta’s Encounter of King Bimbisāra
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0033.xhtml">
Seaching for the Truth
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0034.xhtml">
Incomparable Struggle for Enlightenment
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0037.xhtml">
Changing the Method
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0038.xhtml">
Offering of Milk Rice
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0040.xhtml">
Defeating Māra
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0041.xhtml">
Supreme Enlightenment
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0043.xhtml">
Newly Enlightened Buddha
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0047.xhtml">
Buddha’s Hesitation and Sahampati’s Invitation
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0048.xhtml">
To Whom to Teach First?
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0049.xhtml">
First Dhamma Sermon
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0051.xhtml">
Establishment of The Sangha and Propagation of The Dhamma
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0053.xhtml">
Incomparable Service to Humanity
</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0004.xhtml">About The Author</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0005.xhtml">About The Artist</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0056.xhtml">Blessings and Merits Dedication</a>
      </li>
      <li>
        <a href="../Text/lifeOfTheBuddhaRathanasara-0063.xhtml">
Copyright - PRODUCED FOR FREE DISTRIBUTION
</a>
      </li>
    </ol>
  </nav>
</body>
</html>