<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img style="height:20vh;" src="../Images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha"/>
</p>
<h4 class="sigil_not_in_toc" style="text-align: center;">Miss. Christine Seah E-Fang</h4>

<p class="centerAlignedText">
<i>
Kiccho manussapaṭilābho,<br/>
Kicchaṃ maccāna jīvitaṃ,<br/>
Kicchaṃ saddhammasavaṇaṃ,<br/>
Kiccho Buddhānaṃ uppādo.<br/>
(Dhp. V. 182)
</i>
</p>
<br/>

<p class="centerAlignedText">
It is difficult to ensure birth as a human being,<br/>
difficult is the life of mortals, difficult it is to hear the<br/>
good doctrine, and difficult is the birth of Buddhas.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>