<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Great Renunciation</h3>

<p>
Despite being a prince destined to rule a country, endowed with great power, wealth, and popularity, 
and in his prime youth and perfect health, the prince renounced the world which is an incomparable 
renunciation in human history. Prince Siddhattha was twenty nine years old when he made this historical journey.
</p>

<p>
It was the Full Moon night of month of July. The Sākya kingdom was immersed in white moonlight. 
Mounting his favourite horse Kanthaka, accompanied by his faithful charioteer Channa, the prince 
journeyed faster and faster, further beyond Kapilavatthu, passing the kingdom of Mallas, and having 
crossed the river Anomā, the prince rested on its bank.
</p>

<p>
The prince travelled throughout the night and it was almost dawn when he reached his destination. A 
dim sunlight was spreading in the eastern sky. Cool breezes blowing over groves of blossoming trees 
brought the sweet fragrance smell of flowers. The rippling and murmuring river Anomā, the prince 
shaved off his hair and beard, donned himself a simple yellow garb, and handed over his royal sword, 
ornaments and garments to Channa. He further instructed him to return to the palace to inform his 
renunciation to King Suddhodana and Princess Yasodharā.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>