<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">

<img style="height:20vh;" src="../Images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha"/>

</p>
<h4 class="sigil_not_in_toc" style="text-align: center;">Mdm. Mary Low Lay Eng</h4>

<p class="centerAlignedText">
<i>
Na hi verena verāni,<br/>
Sammantī dha kudācanam,<br/>
Averena ca sammanti,<br/>
Esa dhammo sanantano.<br/>
(Dhp. V. 5)
</i>
</p>
<br/>

<p class="centerAlignedText">
Enmity never ceases by enmity at any time.<br/>
Through non-enmity alone, it ceases.<br/>
This is the eternal law.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>