<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->
<h3>Acknowledgment</h3>
<!--
<p class="centerAlignedText">
<img style="height:20vh;" src="../Images/lifeOfTheBuddhaRathanasara_ack_brown.jpg" alt="Acknowledgment"/>
</p>
-->

<p>
The details and events related to the life of the Buddha are found scattered in the canonical text (Tipiṭaka).
Jātaka tales depict how the Bodhisatta cultivated the Ten Perfections in various lives in order to become 
a Perfectly Enlightened Budhha.
</p>

<p>
Suttas such as Mahaāpadāna Sutta (DN 14), Acchariya-abbhūta Sutta (MN 123), Mahāsaccaka 
Sutta (MN 36) and Mahāparinibbāna Sutta (DN 16) explain great details about the life of the Buddha 
but none of these accounts complete the full biography.
</p>

<p>
Tipiṭaka included and preserved the doctrine and discipline of the Buddha and seems it pays less attention 
to the details regarding the life of the Buddha.
</p>

<p>
The biographies of the Buddha were composed after few centuries of his great passing away. Primary sources 
depict the life of the Buddha are different from each other.
</p>

<p>
The earliest biographies available is 'Buddhacarita' written in poems by Asvaghosa dating around the beginning 
of 2nd century CE. The 'Lalitavistara Sūtra' presents the life of the Buddha preserved by Mahāyāna
and Sarvāstivāda schools composed in 3rd century CE. The 'Mahāvastu' that belongs to the Mahāsāṃghika
and Lokottaravāda sects is another popular work written around 4th century CE. Dharmaguptika School preserved 
the most extensive and detailed biography and it is included in the Abhiniskramana Sūtra and various Chinese 
translations dating from 3rd to 6th century CE.
</p>

<p>
The Theravāda version of the life of the Buddha is included in 'Nidānakathā' in Jātaka Pāli. 
It is composed in Sri Lanka in the 5th century CE by Buddhaghosa.
</p>

<p>
This present book, Life of the Buddha, is based on the Theravāda account. 'Nidānakathā' includes 
details of the Buddha's life in three sections. 'Dūrenidānam' is the first part and it explains how 
Bodhisatta cultivated Perfections in uncountable number of lives starting from his aspiration to become a Buddha at 
the foot of Buddha Dīpaṇkara to the Bodhisatta's rebirth in the Tusita divine realm just before he 
took his last birth in the human realm.
</p>

<p>
'Avidūrenidānaṃ' is the second part. It includes the details of invitation of deities to 
Bodhisatta to appear in the human realm, and from his birth in Lumbini Sal grove to the attainment of perfect
Enlightenment under the Bodhi Tree in Gayā.
</p>

<p>
The various incidents and events occurred in the Buddha's life starting from Enlightenment to his passing away 
are recorded in 'Santikenidānaṃ' which is the third part of 'Nidānakathā'.
</p>

<p>
The present book records summarised details of the life of the Buddha starting from his birth to Enlightenment, 
establishment of Sangha, propagating the Dhamma and his final passing away.
</p>

<p>
In the process of writing this book, I also referred to 'The Buddha and his Teachings' by Ven. Nārada and 
'Buddhism for Beginners' published by Kong Meng San Phor Kark See Monastery.
</p>

<p>
I take this opportunity to thank Ms. Jane Toh Lee Ching for her great contribution to this book by drawing 
beautiful pictures depicting the life of the Buddha as well as managing this Dhamma project right from the 
beginning to the end. I also extend my appreciation and thanks to Ms Katherine Zee for her valuable time in 
proof reading and fine tuning this book.
</p>

<p>
Is is possible to present this book to you because of the generous contributions of many Dhamma Friends who 
sincerely wished to see the Buddha Dhamma spread far and wide for the well-being and happiness of the multitude. 
I sincerely appreciate their contribution and wish them all peace, happiness and success.
</p>

<p>
And last but not least, I am thankful to the President and the Management Committee of Dhammakāmi for 
takig the responsibility of printing and distributing this book as a part of their Dhamma propagation noble mission.
</p>

<p>
May the Merits acquired through this Dhamma work be conducive for each and every one for realising the Supreme 
Bliss of Nibbāna!
</p>

<p class="centerAlignedText">
With Mettā
<br/>
Ven.K. Rathanasara
</p>

<p class="centerAlignedText">
Sri Lankaramaya Buddhist Temple<br/>
30 C St. Michael's Rd<br/>
Singapore 328002
</p>

<br/>
<p class="centerAlignedText">
22 October, 2013<br/>
rathanasarathero@hotmail.com<br/>
TP: +65 62938490<br/>
HP: +65 90601105
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>