<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img style="height:20vh;" src="../Images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha"/>

</p>
<p class="centerAlignedText">
The publication of this Dhamma Book has been made possible by the generous contributions of following Dhamma Friends:
</p>
<br/>

<p class="centerAlignedText">
May each and everyone of you have good luck, good health and prosperity
</p>
<br/>

<p class="centerAlignedText">
Mr. Kurt Wee Chorng Kien &amp; family
</p>
<p class="centerAlignedText">
Mr. Joseph Goh &amp; family
</p>
<p class="centerAlignedText">
Mr. Wong H.K. &amp; family
</p>
<p class="centerAlignedText">
Mr. Ng Chan Seow &amp; family
</p>
<p class="centerAlignedText">
Mr. Ng Meng Siah &amp; family
</p>
<p class="centerAlignedText">
Mr. Kow Kheng Wee &amp; family
</p>
<p class="centerAlignedText">
Mr. Stephen Ho Mun Sang, Mdm. Shirley Kue &amp; family
</p>
<p class="centerAlignedText">
Mr. Tan Keng Lai, Mdm. Toh Ai Toi &amp; family
</p>
<p class="centerAlignedText">
Glexus Security
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>