<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p>
There were many forms of asceticism along the side of self-mortification. Some went naked under the 
hot sun, in heavy rain or cold winter rejecting clothes, and they slept under trees. Some refused to 
lie down and maintained the body in three postures; some tortured the body by sleeping on prickles 
and debris; instead of shaving off their hair and beard they pulled them off and bore the pain. Some 
deprived the body by not giving enough food as they ate very little and starved themselves. Some adopted 
the behaviour and lifestyle of animals such as dogs, cows and goats, and they went naked and walked 
on four limbs.
</p>

<p>
By practicising all the forms of austere practices they were also expected to develop virtues like 
patience, sense restraint and determination. Following this popular concept, the Bodhisatta dedicated 
himself to very strict austere practices.
</p>

<p>
Having heard the renunciation of Prince Siddhattha, brahmin Kondañña who predicted that 
the prince would eventually become a Buddha, renounced himself with four other sons of wise brahmins 
and started searching for the Bodhisatta. Walking by stages they soon arrived in Uruvelā where 
the Bodhisatta was practicising self-mortification. Five of them attended to the Bodhisatta and waited 
upon him thinking that if the Bodhisatta were to achieve higher wisdom they too would be benefitted.
</p>

<p>
The Bodhisatta practised all the forms of austere practices to the extent that no human being could 
carry out beyond the point. Later on, after the Enlightenment, the Budhha explained his austere 
practices in various discourses. In the Mahāsaccaka Sutta he says
</p>

<p>
‘......Because of eating so little my limbs became like the jointed segments of vine stems or 
bamboo stems. Because of eating  so little my backside became like a camel’s hoof. Because of 
eating so little, if I tried to ease my body by rubbing my limbs with my hands, the hair, rotted at 
its roots, fell from my body as I rubbed’ <sup>1</sup>
</p>
<br/>
<p class="footNote"><i>
1. Bhikkhu Ñāṇamoli and Bhikkhu Bodhi (trans), The Middle Length Discourses of the 
Buddha (Majjhima Nikāya), Mahāsaccaka Sutta, Boston: Wisdom publications 1995, P 339
</i>
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>