<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Blissful Married Life</h3>

<p>
King Suddhodana thought that if the prince were to marry and start a family, he would not think of leaving 
the palace and becoming an ascetic. As part of his secret plan to keep the prince bound to sensual life, the 
king arranged a grand ceremony where all the royal maidens were invited to receive a gift from Prince Siddhattha, 
hoping he would fall in love with one of them.
</p>

<p>
The secret messengers who observed the prince’s behaviour very closely noticed his interest in Princess 
Yasodharā during his brief conversation with her. The king was so delighted to hear the good news and 
proposed the marriage between his son and Princess Yasodharā.
</p>

<p>
King Suppabuddha, Yasodharāa’s father, did not accept the proposal at once. He felt that Prince 
Siddhattha was brought up in luxuries, indulged much in sense pleasures, and doubted his military skills in 
the art of warfare and intellectual abilities in ruling a country.
</p>

<p>
In order to challenge King Suppabuddha and prove that Prince Siddhattha was capable of physical and intellectual abilities, 
King Suddhodana declared a public contest of academic studies, royal sports and military skills.
</p>

<p>
On the scheduled day, the candidates were tested on their knowledge of various subjects such as languages, 
literature, mathematics as well as skills of the art of warfare and athletics. Prince Siddhattha showed 
extraordinary skills in every field and was proclaimed the champion.
</p>

<p>
King Suppabuddha was pleased to know that his daughter would be marrying a man of outstanding skills.
</p>

<p>
A royal wedding ceremony was conducted in the palace with the auspicious blessings of both royal clans. 
At the age of sixteen Prince Siddhattha married Princess Yasodharā.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>