<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img style="height:20vh;" src="../Images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha"/>

</p>
<p class="centerAlignedText">
The Publication of this Dhamma Book has been made possible by the generous contributions of following Dhamma Friends:
</p>
<br/>

<p class="centerAlignedText">
in order to share this merit with their loved ones
</p>
<br/>

<p class="centerAlignedText">
Mr. Kweh Soon Huat &amp; Mr. Kweh Soon Han<br/>
in Loving Memory of their<br/>
beloved Father Mr. Kweh Swee Tee<br/>
and Grandparents Mr. Kweh Boon Kiang and Mdm. Low Kim Hong
</p>
<br/>

<p class="centerAlignedText">
Ms. Helen, Lee, Jenny &amp; Kelvin<br/>
in Loving  Memory of late<br/>
Mr. &amp; Mrs. Woo Lin Seng<br/>
Mr. &amp; Mrs. Woo Kwek Leong
</p>
<br/>

<p class="centerAlignedText">
Ms. Magdeline, Remus and Xermus Liew <br/>
in Loving Memory of our <br/>
late beloved Husband/Papa Mr. Ronald Liew Liak Kang<br/>
Father-in-law/Grandpa Mr. Liew Soo Ok<br/>
Mother/Grandma Mdm. Goh Hwee Cheng
</p>
<br/>

<p class="centerAlignedText">
Mdm. Kok Sek Lan &amp; family <br/>
in Loving Memory of<br/>
Late Mr. Goh Chap Ngee, Late Mr. Goh Khee Heng
</p>
<br/>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>