<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Incomparable Service to Humanity</h3>

<p>
From the moment of his Supreme Enlightenment at the age of thirty five years until his Great Passing Away at 
the age of eighty years, the Buddha dedicated forty five years of his life for the well-being and happiness of 
all the living beings. Like the moonlight that shines upon all equally, the Great Compassion of the Buddha embraces 
all equally and impartially. Like the Sun that shines forth brightly, so too is the Great Wisdom of the Buddha 
that illuminates the world.
</p>

<p>
The Buddha was a unique and marvellous human being. His greatness and wisdom is beyond expression. The wonderful 
service he rendered to humanity remains unparalleled and incomparable in human history.
</p>

<p>
The Buddha is known as a Supreme Teacher of gods and human beings. His wonderful teaching abilities and skills 
of training and taming of human beings are unique only to the Buddhas.
</p>

<p>
Regardless of hot summer or cold winter, the Buddha walked throughout the middle part of ancient India teaching, 
guiding, instructing and showing the Path to Enlightenment to millions of human beings. His disciples came from 
all walks of life. Kings, ministers, millionaires, farmers, servants, and people from various castes were all 
given equal opportunity to learn the Dhamma and achieve Enlightenment.
</p>

<p>
He worked tirelessly to establish social justice and righteousness. He upheld the righteous principle that all 
the human beings are equal and must have equal human rights regardless of their birth to a particular caste or 
class. He severely criticised the caste system, slavery and discrimination against women in ancient Indian society.
</p>

<p>
Saying ‘no one becomes an outcaste by birth but by actions’, the Buddha rejected the caste system 
and gave ethical definition for the concept of caste. He established the Sangha community which is democratic 
in its governing and socialist in its distribution, and allowed whoever to enter the Order to practise perfect 
spiritual life regardless of his or her caste origin.
</p>

<p>
The Buddha uplifted the social status of womankind emphasizing equal rights for men and women. He criticised the 
practice of child marriage saying it is unethical and a cause of downfall for man. He encouraged happy, contented 
married life by introducing certain duties that should be performed by husband and wife towards each other equally. 
Having recognised the equal spiritual capacities and abilities of womenfolk, the Buddha established the Bhikkhuni 
Order for those who were seeking ultimate liberation through Enlightenment.
</p>

<p>
The Buddha condemned animal sacrifice that was prevalent among certain religious groups calling it a foolish and 
evil action. Saying life is dear to all and that all living beings tremble at death, he proclaimed great compassion 
towards all living beings.
</p>

<p>
Pointing out that everything in the universe is interconnected and interdependent, the Buddha encouraged nonaggressive, 
friendly attitude towards environment and harmonious coexistence among human beings, animals, plant lives, water, 
earth and the universe at large.
</p>

<p>
Upholding the righteous principle of nonviolence, the Buddha personally intervened to prevent wars between countries and established peace. The Buddha even went to the extent of searching out criminals like Angulimāla and transformed them to noble human beings. He encouraged peaceful reformative actions rather than imposing capital punishments.
</p>

<p>
The Buddha also used his influence to establish people-friendly governments by advising kings to rule the countries 
righteously in order to bring peace, happiness and overall well-being to all the citizens. Many powerful monarchs 
in his days became followers of the Budhha and supported the spread of Buddhism.
</p>

<p>
A balanced life of material and spiritual success is emphasized in Buddha’s teachings. Lay followers are 
encouraged to achieve both economic and spiritual wealth. The Buddha gave enough teachings and advised businessmen 
in his days to earn in a righteous way and spend in a meaningful way in order to bring economic prosperity for everyone.
</p>

<p>
The whole human society was divided into six groups (parents and children, teachers and students, husbands and wives, 
employers and employees, friends and companions, religious seekers and laities) and each and every group were 
given certain duties to perform towards each other in order to create a duty consciousness, responsible, harmonious, 
and fruitful society.
</p>

<p>
The Buddha took each and every opportunity to introduce virtues among the human kind such as love, compassion, 
goodwill, friendship, gratitude, respect, non-attachment, selflessness, tolerance and understanding.
</p>

<p>
Buddhism is a message of happiness. From the right beginning to the end Buddhism teaches nothing but how to be 
happy. The Buddha gave enough teachings for the followers to achieve happiness in this life itself by having 
people-friendly governments, economic prosperity, happy and contented family life, social justice and harmonious 
coexistence.
</p>

<p>
Not only the happiness in this life but also the happiness in lives to come were equally emphasized by the Buddha. 
Avoiding evil and cultivating good is the most basic principlle of virtue intended to bring future fortunate 
rebirths and happiness beyond the death.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>