<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>To Whom to Teach First?</h3>

<p>
The Buddha thought of whom he should teach the Dhamma first and who would realise this Dhamma quickly? His former 
teachers, Ālāra Kālāma and Uddaka Rāmaputta came to his mind. They were intelligent, 
wise and have little dust in their eyes for a long time. But instantly he perceived through his supernormal vision 
that they have passed away and have reappeared in the formless realms.
</p>

<p>
Then he thought of the Five Ascetics who had attended to him during his struggle for Enlightenment. He perceived 
through his psychic power that they were living in the Deer Park at Isipatana near Benares. The Buddha then 
decided that he should teach the Dhamma to them.
</p>

<p>
On his way to Benares to look for the Five Ascetics, the Buddha met a wandering ascetic named Upaka. Noticing 
the perfectly peaceful, calm, serene senses of the Buddha and his extraordinary pure, clean complexion, Upaka 
inquired who he was and who was his teacher, and the doctrine he professed?
</p>

<p>
The Buddha replied to Upaka saying that there is no peer or someone supreme to him, nor does he have a teacher. 
He is the supreme Buddha who had eradicated all the defilements, an Arahant, the Perfectly Enlightened One.
</p>

<p>
Saying ‘it may be so friend’ Upaka took a by road and went off. The Buddha walking by stages, in due 
course, arrived in Isipatana at Benares.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>