<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Supreme Enlightenment</h3>

<p>
‘Secluded from sensual pleasure and unwholesome states of mind, by degree he achieved different 
states of mental concentration reaching deeper and higher absorptions, achieving first, second, 
third and fourth Jhānas.’
</p>

<p>
When his mind was thus purified, bright, unblemished, rid of imperfection, malleable, wieldy, steady, 
and attained to imperturbality, he directed it to the  knowledge of recollection of past lives. He 
clearly recalled his manifold past lives in various forms of existence. <i>That was the first 
knowledge he achieved in the first watch of the night.</i>
</p>

<p>
With the perfectly concentrated purified mind, he directed his attention to the knowledge of passing 
away and reappearance of beings. Thus with the divine eye, which is purified and surpasses the 
human, he perceived the beings passing away and reappearing in different realms of existence 
according to their own actions. <i>This was the second true knowledge attained by the Bodhisatta 
in the middle watch of the night.</i>
</p>

<p>
Again, when his concentrated mind was thus purified, he directed it to the knowledge of the taints. 
And he directly knew as it is truly is ‘this is suffering, this is the cause of suffering, this 
is the ccessation of suffering, and this is the way leading to the end of suffering’.
</p>

<p>
When the Bodhisatta knew and saw thus, his mind was liberated from the taints of sensual desire, 
from the taints of being, and from the taints of ignorance. <i>This was the third true knowledge 
attained by the Bodhisatta in the last watch of the night.</i>
</p>

<p>
Ignorance was banished and true knowledge arose, darkness disappeared and light arose. He directly 
knew ‘Birth is destroyed, the holy life has been lived, what had to be done has been done, 
there is no more coming to any state of being’<sup>2</sup>
</p>
<p class="footNotes">
2. Bhikkhu Ñāṇamoli and Bhikkhu Bodhi (trans), The Middle Length Discourses of the 
Buddha (Majjhima Nikāya), Mahāsaccaka Sutta (adopted accordingly), Boston: Wisdom publications 1995, PP 340 - 342
</p>

<p>
Upon attainment of Supreme Enlightenment, the Buddha uttered this paean of joy.
</p>

<p>
“Searching for the house-builder,<br/>
Have I wandered without success,<br/>
Through many birth in samsāra,<br/>
Birth again and again is sorrowful.
</p>

<p>
O house-builder,<br/>
I have spotted you,<br/>
You shall not build this house again,<br/>
All your rafters are broken,<br/>
Your ridge-pole is destroyed,<br/>
My mind has reached Nibbāna,<br/>
I have thus attained the destruction of craving.”<sup>3</sup>
</p>
<p class="footNotes">
3. U. D. Jayasekera (trans) Dhammapada, Verses 153 and 154, Sri Lanka: Sridevi Printer (pvt) Ltd, P 53
</p>

<p>
After six years of super human incomparable spiritual struggle, at the age of thirty five years,
the Bodhisatta achieved Perfect Enlightenment. From the moment of this Supreme Awakening through 
penetrating the Four Noble Truths, he was no longer known as a Bodhisatta but a fully Enlightened 
Supreme Buddha, the embodiment of Great Compassion and Perfect Wisdom.
</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>