<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Sākya Kingdom</h3>

<p>
Around 2600 years ago, near the foot of the Himālayan Mountains in northern India, was the ancient Sākya Kingdom with its capital city Kapilavatthu. King Suddhodana ruled over the Sākyan territory with his beautiful Queen Mahā Māyā.
</p>

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:55vh" src="../Images/lifeOfTheBuddhaRathanasara_sakya_kingdom.jpg" alt="sakya_kingdom"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>