<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:20vh;" src="../Images/lifeOfTheBuddhaRathanasara_ven_rathanasara.jpg" alt="ven_rathanasara"/>
</div>

<h3>About The Author</h3>

<p>
Born in the south eastern Sri Lankan village of Bibile, Venerable Kanugolle Rathanasara became a novice monk in 1984 in the early age of twelve and received his higher ordination (Upasampadā) in 1998 at the Malwatu Mahā Vihāraya in Kandy, Sri Lanka.
</p>
<p>
His insatiable quest for learning saw him entering the portals of the University of Kelaniya, and graduating in 1998 with a Bachelor of Arts (Special) degree in Mass Communication and he achieved Master degree in Buddhism (MA) in 2010 from the same university.
</p>

<p>
The noble expression of his endeavour to share his knowledge of the Dhamma internationally became fulfilled when he was selected to become a resident monk at the Sri Lankaramaya Buddhist Temple in Singapore in 2001 at the invitation of the Singapore Sinhala Buddhist Association which administers the temple.
</p>

<br/>
<p class="centerAlignedText"><i>Education &amp; Dhamma propagation Subcommittee,
<br/>
Sri Lankaramaya Buddhist Temple.</i>
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>