<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Changing the Method</h3>

<p>
Having realised the utter futility of self-mortification through his own personal experience, the 
Bodhisatta gave up the path of painful extreme ascetic practices forever which was believed to be 
indispensable for the deliverance by majority of the religious seekers in his days. He realised that 
physical strength is essential to achieve spiritual progress. It is impossible to make further struggle 
for Enlightenment with such a weak exhausted body. The Bodhisatta then started taking food to gain 
physical strength in order to carry on his spiritual pursuit for awakening. 
</p>

<p>
The Five Ascetics, who were attending to the Bodhisatta with great hope thinking he would achieve 
Enlightenment at any moment, were disappointed with him for nourishing the body. They misunderstood 
that the Bodhisatta had given up his struggle for Enlightenment and adopting a life of comfort. With 
broken hope they deserted him and left for Isipatana to make their own spiritual practices.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>