<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img style="height:20vh;" src="../Images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha"/>

</p>
<p class="centerAlignedText">
The Publication of this Dhamma Book has been made possible by the generous contributions of following Dhamma Friends:
</p>
<br/>

<p class="centerAlignedText">
Mr. Edwin Kow Fong Guang <br/>
in Loving Memory of beloved brother Mr. Kow Fong Ming
</p>
<br/>

<p class="centerAlignedText">
Mr. Jackson Tan would like to send merit dedications<br/>
to all Sentient Beings who are still suffering
</p>
<br/>

<p class="centerAlignedText">
Mr. Ong Meng Hong <br/>
in Loving Memory of late Beloved Father Mr. Ong Chin Kiat
</p>
<br/>

<p class="centerAlignedText">
Ms. Lim Soo Huang <br/>
in Loving Memory of late beloved mother Mdm. Goh Lan Seng<br/>
In Loving Memory of late beloved brother Mr. Kow Fang Ming
</p>
<br/>

<p class="centerAlignedText">
Ms. Pui See Hau <br/>
in Loving Memory of late beloved Su Su
</p>
<br/>

<p class="centerAlignedText">
<i>
May the merits acquired<br/>
through the publication of this Dhamma book<br/>
be conducive for the realization of happiness Nibbāna
</i>
</p>
<h4 class="sigil_not_in_toc" style="text-align: center;">
<i>
Sādhu...Sādhu...Sādhu...
</i>
</h4>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>