<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Asita's Prediction</h3>

<p>
So great was the happiness and joy of the king and his people over the birth of the prince, the Sākya kingdom 
turned into a festival ground.
</p>

<p>
An ascetic of high spiritual attainment known as Asita, visited the palace having heard the news of the prince's birth. 
King Suddhodana who felt honoured with his unexpected visit, carried the prince up to the ascetic for him to pay 
due respect. All of a sudden, to everyone's surprise, the prince's body turned around and his feet came to rest 
on the matted locks of the ascetic.
</p>

<p>
Having seen the future greatness of the prince through his psychic power, the ascetic rose from his seat and saluted 
the child with clapsed hands. The royal father too did likewise following the ascetic. First, the great ascetic 
smiled and then he became sad. When questioned by the king, the ascetic said that he was happy because in time 
to come the prince would become a Fully Enlightened Buddha and he was sad because he would not live until that 
time to be benefited from the superior wisdown of the Buddha.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>