<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Bodhisatta’s Encounter of King Bimbisāra</h3>

<p>
Bodhisatta Siddhattha left the grief stricken Channa and Kanthaka behind and walked along the bank of 
river Anomā and entered the forest. He passed through villages and towns and eventually arrived at 
Rājagaha, the capital city of Magadha kingdom.
</p>

<p>
On that particular day, King Bimbisāra was spending his leisure time at the upper palace. He 
looked out to the city through the window and suddenly noticed a majestic looking ascetic who was on 
his alms round. Being himself an expert in physiognomy, and having noticed the special physical marks of 
Bodhisatta Siddhattha, the king immediately dispatched his messengers to keep a close track of this 
extraordinary ascetic. 
</p>

<p>
Having collected enough food, the Bodhisatta sat down at a foot of a tree for his meal. After the meal, 
while he was resting, King Bimbisāra, having been informed by his messengers, approached the 
Bodhisatta and paid him due respect. The king examined the special physical marks of the Bodhisatta and 
noticed the great potential of a universal monarch and invited the Bodhisatta to join him to rule 
the country by offering him half of his kingdom.
</p>

<p>
The Bodhisatta refused the king’s offering politely and expressed his desire to find a way to 
achieve Enlightenment for the sake of all humanity. The king was delighted to hear his noble vision 
and mission. He paid homage to the Bodhisatta and invited him to visit his kingdom upon achieving 
Perfect Enlightenment, which the Bodhisatta accepted silently.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>