<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css" />
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css" />
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3 style="text-align: center;">Copyright - PRODUCED FOR FREE DISTRIBUTION</h3>

<p class="centerAlignedText">
All rights reserved.<br />
No part of this book may be reproduced in any form or by any<br />
means, electronic or mechanical, including photocopying,<br />
recording, or by any information storage and retrieval systems<br />
or technologies now known or later developed, without<br />
permission in writing from the author and the artist.
</p>
<br />

<p class="centerAlignedText">
ISBN: 978-981-07-7277-2 (hardcopy) <br/>
e-Publication Date: 22 October 2018
<!--<br>ISBN: 978-981-nn-nnn-n (e-book)-->
</p>
<br />

<p class="centerAlignedText">
Text Copyright © <b>Dhammakami Buddhist Society</b>, 2018<br /> 
Artwork Copyright © <b>Jane Toh Lee Ching</b>, 2018
</p>
<!--
<p class="centerAlignedText">
Text Copyright © <b>Venerable K. Rathanasara</b>, 2013<br/>
Artwork Copyright © <b>Jane Toh Lee Ching</b>, 2013
</p>
-->

<p class="centerAlignedText">
Artist email: janetoh@ymail.com
</p>

<p class="centerAlignedText">
Cover designed by Jane Toh Lee Ching
</p>
<br />

<p class="centerAlignedText">
Printed in Singapore
</p>



<!-- End-of-Page-Contents -->
</div>
</body>
</html>