<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<p class="centerAlignedText">
<img style="height:20vh;" src="../Images/lifeOfTheBuddhaRathanasara_gift_of_truth.jpg" alt="Life of The Buddha"/>

</p>
<p class="centerAlignedText">
The Gift of the Truth of this Dhamma Book has been made possible by the generous contributions of the following Dhamma friends:
</p>
<br/>

<p class="centerAlignedText">
Mr. Chia Kee Huat<br/>
Ms. Chow Yan Lee<br/>
Mr. Goh Siang Hee<br/>
Ms. Ho Soo Hee<br/>
Mr. Ho Teck Chau<br/>
Justine Goh Enle<br/>
Ms. K Manukularatne<br/>
Mr. Kok Chong Seng<br/>
Ms. Lim Poh Leng<br/>
Ms. Megan Tan Rui En<br/>
Mr. Micky Tan Lip Keat<br/>
Mr. Ronald Goh<br/>
Mdm. Sam Wai Heng<br/>
Ms.Sherlyn Heng Kia Hui<br/>
Ms. Tai Yan Fong<br/>
Ms. Tan Joo Sim<br/>
Ms. Tan Sia Lei<br/>
Mr. Theodore Tan Rui Zhe
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>