<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:90vh;" src="../Images/lifeOfTheBuddhaRathanasara_two_merchants.jpg" alt="lifeOfTheBuddhaRathanasara_two_merchants.jpg"/>
</div>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>