<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Thoughtful Prince and Dancing Girls</h3>

<p>
Prince Siddhattha, having returned to the palace, spent his time thoughtfully. He thought about the bond 
that he now has to fulfill as a father to his son, and was saddened to realize that he might not be able 
to accomplish this duty. At the same time, he was relieved that there would be a future heir to the 
throne. He knew that even though his renunciation would bring sorrow and a great loss to his father 
and his people, at least the newly born prince could bring some hope to the kingdom. He knew that even 
though separation would bring so much grief and pain to his wife, Princess Yasodharā, she was not 
without protection and care, as she has the love, care and protection of the royal family, and the newly 
born son would bring some hope and happiness to her. He knew that his renunciation was not because he 
loved his wife and child less but his compassion towards all the living beings was greater and immeasureable, 
and his renunciation could bring peace, joy and happiness in time to come. He knew that the right time 
and right conditions have arisen for his renunciation.
</p>

<p>
While Prince Siddhattha was lost in his thoughts, dancing troops and musical groups came and performed 
to make him happy and joyful. The contemplative prince did not show any interest in the entertainment 
and eventually fell asleep. Having failed to entertain the prince, those exhausted musicians, singers 
and dancers too fell asleep.
</p>

<p>
Being unable to sleep peacefully with troubled thoughts, the prince woke up in the middle of the night and
saw the ugly side of beauty. Beautiful girls who had entertained him were sleeping everywhere in the palace. 
Some of them were grinding their teeth, some were talking in their sleep, and some had their mouths 
wide-opened with saliva dripping out from their mouth, while others were snoring. The disorderly manner 
and postures of the sleeping girls reminded him of a cemetery ground full of corpses.
</p>

<p>
The prince reflected that beauty is only skin deep and not ever-lasting. Youth ends in old age, health in 
sickness, and life in death. He decided to leave the palace that very night to find a way out from the 
miseries of suffering. He ordered his faithful charioteer Channa to saddle his favourite horse Kanthaka 
immediately.
</p>

<p>
He quietly entered the chamber where Princess Yasodharā was sleeping peacefully with their newly 
born prince Rāhula. He cast his dispassionate glance on them. Great was his compassion at this 
parting moment but greater was the compassion towards suffering humanity. He quietly and thoughtfully 
slipped away from the royal chamber.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>