<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Offering of Milk Rice</h3>

<p>
After started taking food, within a short period of time, the Bodhisatta regained his physical strength. 
On the Full Moon Day in the month of May, while the Bodhisatta was sitting under the Ajapāla banyan tree, 
he unexpectedly received a bowl of milk rice which was specially prepared with great care by Sujātā, the 
daughter of the headman of Senāni village.
</p>

<p>
The Bodhisatta then bathed himself in the river Nerañjarā, had his milk rice and set out 
to Gayā. On the way he met a grass cutter, brahmin Sotthiya, who offered him eight handfuls of 
Kusa grasses. Upon arrival at the Bodhi Tree in Gayā, the Bodhisatta prepared a seat at the foot 
of the tree with the grasses, and sat facing the east. Thus seated the Bodhisatta made a strong resolution 
saying ‘let my flesh and blood dry up but i will not get up from this seat until I achieve 
Perfect Enlightenment’. With this determination the Bodhisatta started his spiritual exertion.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>