<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div class="hortCenterBlk">
  <img class="wholeImage" style="height:20vh;" src="../Images/lifeOfTheBuddhaRathanasara_jane_toh.jpg" alt="Jane Toh"/>
</div>

<h3>About The Artist</h3>

<p>
Jane Toh Lee Ching is a veteran in the field of Marketing for 30 years with extensive experience, specializing
in the retail industry covering high fashion labels.
</p>

<p>
She has built many famous brands products successfully in the Southeast Asia region and Singapore, whilst
working within highly-charged global organization like Hermes and Lanvin. Jane's corporate career peaked as 
Managing Director and Co-owner of Lanvin.
</p>

<p>
To her, 2013 was a defining moment in her personal spiritual path with realization of her series of drawings for
sharing of the Dhamma.
</p>

<p>
Jane is a fellow member of Chartered Institute of Marketing, CIM UK; fellow of Marketing Council Asia, MCAsia;
and chartered marketer, CIM UK.
</p>


<!-- End-of-Page-Contents -->
</div>
</body>
</html>