<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Queen Mahā Māyā's Dream</h3>

<p>
It was the Full Moon night in the month of July. Covered with white moonlight, the Himālayan Mountains 
shone forth against a cloud free summer sky. Calm and serene was the peaceful kingdom. The trees waved their 
branches with the rhythm of the breeze. The night was quiet. Queen Mahā Māyā was peaceful 
in her deep sleep and had a wonderful dream.
</p>

<p>
'Four angels came and carried her to a beautiful pond. It was full with lots of lotus flowers. The water was cool, 
clean and blue in colour. They bathed her in the pool and dressed her in divine costume and adorned her with 
heavenly flowers. They then led her to lie down on a celestial bed. While she was thus resting, a white elephant, 
carrying a white lotus in its trunk, came and entered her womb'.
</p>

<p>
She woke up in the middle of the night and wondered what it meant. With anxiety, she patiently waited for the dawn 
of the day. In the morning, Queen Mahā Māyā reported her wonderful dream to her husband King Suddhodana. 
Soothsayers were called into the palace to interpret the dream. They predicted that the queen has conceived and 
she would give birth to a great prince in time to come.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>