<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title></title>
</head>
<body>
<h2 style="text-align: center;">Life of The Buddha</h2>

<p style="text-align: center;">
Written by<br/>
Ven. K. Rathanasara
</p>

<p style="text-align: center;">
Illustrated by<br/>
Jane Toh
</p>

<p style="text-align: center;">
ISBN: 978-981-07-7277-2 
<!--<br/>ISBN: 978-981-nn-nnn-n (e-book)-->
</p>

<p style="text-align: center;">Presented by <br/>Dhammakami Buddhist Society</p>

<!--
<p style="text-align: center;">
Society Registration No. T07SS0230G
<br/>
Email: dhammakamigroup@gmail.com
</p>
-->

<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>
</body>
</html>