<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Childhood of Prince Siddhattha</h3>

<p>
After seven days of childbirth, Queen Mahā Māyā passed away and Prince Siddhattha was brought 
up by Queen Mahā Māyā’s younger sister, Queen Mahā Pajāpati Gotam&amp;012B; who 
was also married to King Suddhodana.
</p>

<p>
Prince Siddhattha grew up comfortably amid the luxuries of the royal palace. This extraordinary prince showed 
great intelligence and compassion towards all beings. There were many remarkable incidents that happened during
the prince’s childhood. Among them, one notable event took place during the ploughing festival.
</p>

<h3 id="sigil_toc_id_1">Ploughing Festival</h3>

<p>
The ploughing festival was an annual event. It was a day to celebrate. To promote agriculture which was very 
essential for the country, the king would join with the citizens and actively participate ploughing the field 
for paddy cultivation.
</p>

<p>
On that particular day, the king accompanied by royalties and courtiers went to the field to join the ploughing 
festival taking the young prince and his nurses along with him.
</p>

<p>
Under the cool shade of the tree the prince soon fell asleep. When the festival was at its climax, leaving 
the sleeping prince for a while, the nurse sneaked away to the field to have a glimpse of the ceremony.
</p>

<p>
The prince woke up to find no one around. He sat in a cross legged position and developed Mindfulness on Breath. 
His mind became calm, serene, peaceful and well concentrated.
</p>

<p>
The nurses who hurried back to take charge of their royal duty, noticed the prince in deep meditation and 
reported to the king. Having seen the extraordinary behaviour of his little son, the king saluted the prince 
by putting his palms in a reverential position.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>