<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<link rel="stylesheet" href="../Styles/commonBudLib.css"/>
<link rel="stylesheet" href="../Styles/lifeOfTheBuddhaRathanasara.css"/>
<title></title>
</head>
<body>
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h3>Seaching for the Truth</h3>

<p>
Searching for ultimate freedom from suffering but not find it, the Bodhisatta wandered alone from place 
to place walking bare footed under the scorching sun and in the cold winter.
</p>

<p>
Eventually, he was drawn towards Ālāra Kālāma, one of very famous religious 
teachers in his days. Under his guidance, the Bodhisatta practised diligently and achieved the highest 
of his teachings, an advanced state of concentration known as ‘the realm of nothingness’. 
Having seen the wonderful ability of his new student, a delighted Ālāra Kālāma 
honoured the Bodhisatta by placing him on a perfect level with himself and invited the Bodhisatta to 
join him to lead other ascetics in spiritual perfection.
</p>

<p>
But this attainment of the Bodhisatta did not lead to any higher wisdom or release from suffering. Being 
dissatisfied with the doctrine and discipline of Ālāra Kālāma, the Bodhisatta 
politely took his leave and started his quest of searching the way out of suffering.
</p>

<p>
Consequently, the Bodhisatta went to another famous religious teacher, Uddaka Rāmaputta. Having 
trained under his guidance, the Bodhisatta, within a short period of time, mastered his doctrine and 
discipline by achieving the final stage of mental concentration, ‘the realm of neither perception 
nor non-perception’. This was the highest spiritual development ancient Indian sages managed 
to achieve in his days.
</p>

<!-- End-of-Page-Contents -->
</div>
</body>
</html>