<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<h1>Table of Contents</h1>

<p>Publication Information</p>
<p>Acknowledgement</p>
<p>The Clever Man &amp; The Silly Man</p>
<p>Moral Lesson</p>
<p>Questions for Prompting Story Analysis</p>
<p>Leadership  Qualities</p>
<p>Merits Dedication</p>
<p>Sabbadānaṃ Dhammadānaṃ Jināti</p>
<p>Other books written by Ven. K. Rathanasara</p>
<p>Copyright</p>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
