<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div>
<p><b><h1>
Acknowledgement
</h1></b></p>

<p>
Some people are born with leadership qualities. Others are trained to be leaders. From the Buddhist perspective, leadership encompasses the twin virtues of compassion and wisdom.
</p>

<p>
The story &ldquo;Apannaka J&#257;taka&rdquo; (Crossing the wilderness) depicts the wise leadership skills of the Bodhisatta. The story was reworded in simple language so as to make it readable for children.
</p>

<p>
To enable better understanding of the moral of the story, it is recommended that parents read with, and engage their children in wise dialogue so as to instill Buddhist leadership qualities in their young minds. At the end of the story, there are suggested moral lessons and pointers to facilitate the analytical discussion with them.
</p>

<p>
The illustrated pictures in the story require some degree of thinking and artistic sense. They are intended to expand the imaginary world of the children.
</p>

<p>
I take this opportunity to express my grateful thanks to Ms. Desiree Ho Tjea Ling, who rewrote this J&#257;taka story with much patience, Mrs. Alivia Hong for her beautiful drawings, and Ms. Hwee Bin and Dhamma friends for their generous sponsorship  for the printing of this book. Last but not least, my special thanks to the Dhammakami Buddhist Society for their dedication in Dhamma work by publishing this fable.
</p>

<p>May you all be well and happy!</p>

<p>
Ven. K. Rathanasara,<br>
<!--
Sri Lankaramaya Buddhist Temple,<br>
30 C St. Michael's Rd,<br>
Singapore 328002
-->
</p>

<p>
Email:krsara@gmail.com<br>
Mobile: +65 90601105<br>
Web: digitaldhammamission.com
</p>

<!--<p>24 May 2017</p>-->

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
