<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<h3 style="text-align: center;"><b>
The Clever Man & The Silly Man <br>
Apannaka J&#257;taka Story <br>
(Crossing the wilderness)
</b></h3>
    
<p style="text-align: center;">
Written by <br>
Ven. K. Rathanasara <br>
Ms. Desiree Ho Tjea Ling
</p>

<p style="text-align: center;">
Illustrated by <br>
Mrs. Alivia Hong
</p>

<!-- 
<p style="text-align: center;">
ISBN: 978-981-11-3873-7 <br> 
ISBN: 978-981-11-6504-7 (e-book)
</p>
-->

<p style="text-align: center;">Presented by <br>Dhammakami Buddhist Society</p>

<!--
<p style="text-align: center;">digitaldhammamission.com</p>
<div class="hortCenterBlk">
  <img style="height: 10vh;" class="wholeImage" 
       src="app/books/cleverManSillyManRathanasara/www/images/dhammakamiBS.jpg" alt="Dhammakami Buddhist Society"/>
</div>
-->

<p style="text-align: center;">
Copyright © 2018 Dhammakami Buddhist Society
</p>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
