<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: left;">

<h1><i>
My moral lesson
</i></h1>


<p><i>
I can be a good leader.
</i></p>

<p><i>
I will listen and think carefully before I do or say something.
</i></p>

<p><i>
A good leader gets ready his schedules early, and chooses his friends carefully.
</i></p>

<p><i>
I will look after and guide my friends to do good things. I can help them to become better people.
</i></p>


<h1><i>
Questions for Prompting Story Analysis
</i></h1>


<p><i>
To help children understand morals, use simple words and questions to encourage your children to think deeper.
</i></p>

<p><i>
Next are some topics on Leadership Qualities and Skills, with references to the story.
</i></p>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
