<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">
<p>
Mr Clever is happy to go later. 
</p>

<p>
&ldquo;Mr Silly&rsquo;s carts will make the roads flat. My oxen and carts can run on it faster.
</p>

<p>His oxen will eat the old grass. My oxen can eat the new sweet grass.</p>

<p>
Mr Silly&rsquo;s friends will dig wells for water. We will drink from his wells.
</p>

<p>
I can follow his prices for my things.&rdquo;
</p>

<table class="hortCenterBlk"><tr><td>
  <img class="wholeImage" src="app/books/cleverManSillyManRathanasara/www/images/cleverManSillyManRathanasara-clever-man-second.jpg" alt="clever man silly man - clever man second"/>
</td></tr></table>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
