<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>There are two men.</p>

<p>One is a clever man. The other is a silly man. </p>

<p>Mr Clever has five hundred carts of special things. </p>

<p>Mr Silly also has five hundred carts of special things. </p>

<table class="hortCenterBlk"><tr><td>
  <img class="wholeImage" src="app/books/cleverManSillyManRathanasara/www/images/cleverManSillyManRathanasara-c-c-men.jpg" alt="clever man silly man"/>
</td></tr></table>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
