<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">
<p>Mr Silly wants to cross the desert first.</p>

<p>&ldquo;If I go first, my oxen will have lots of grass to eat.</p>

<p>It will be easy to find food and water.</p>

<p>I can sell my things faster, at a high price.&rdquo;</p>

<table class="hortCenterBlk"><tr><td>
  <img class="wholeImage" src="app/books/cleverManSillyManRathanasara/www/images/cleverManSillyManRathanasara-silly-man-first.jpg" alt="clever man silly man - silly man first"/>
</td></tr></table>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
