<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>Mr. Clever asks, </p>

<p>
&ldquo;There are dark clouds, lightning or thunders when it rains. Has anyone seen one dark cloud or a flash of lightning? Did you hear any rumble of thunder?&rdquo;
</p>

<p>&ldquo;No&rdquo;</p>

<p>Mr Clever tells them, </p>

<p>
&ldquo;The lord and his men are not real humans. They are demons. There is no wet place nearby.&rdquo;
</p>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
