<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<table class="hortCenterBlk"><tr><td>
  <img class="wholeImage" style="height:90vh;" src="app/books/cleverManSillyManRathanasara/www/images/cleverManSillyManRathanasara-cover.jpg" alt="cover page"/>
</td></tr></table>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
