<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>But Mr Clever did not believe them. He knows that this is a dry, hot and sandy desert. </p>

<p>Mr Clever asks his friends: <p>&ldquo;Does anyone know if this place has a lake or a pond?&rdquo; </p>

<p>
&ldquo;No. This desert is called &lsquo;Waterless Desert&rsquo;. There is no water in this desert.&rdquo;, replies his friends.
</p>

<table class="hortCenterBlk"><tr><td>
  <img class="wholeImage" src="app/books/cleverManSillyManRathanasara/www/images/cleverManSillyManRathanasara-c-man-worried.jpg" alt="clever man silly man - worried"/>
</td></tr></table>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->