<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<h1><i>Sabbadānaṃ Dhammadānaṃ Jināti</i></h1>
<p>(The gift of Dhamma surpasses all other gifts)</p>

<p>
We greatly appreciate your kind generosity for any donations to support us in our efforts to continue printing of Dhamma books for Free Distribution. If you wish to donate, please forward your cheque to: 
</p>

<p>
<b>DHAMMAKAMI BUDDHIST SOCIETY</b> <br/>
29 Lorong 29 Geylang, #06-02, Singapore 388078
</p>

<p>
Cheque should be crossed and made payable to <br/>
Dhammakami Buddhist Society. <br/><br/>
Please indicate your name and contact # at the back of the cheque. 
</p>

<p>
If you have questions, please email us at <br/>
<b>dhammakamigroup@gmail.com</b>
</p>

<p>
<i>
Thank you for your generous donation.
</i></p>

<p>
Please be assured that the above information provided to Dhammakami Buddhist Society will be kept strictly private and confidential. Your information will not be used for any marketing purposes nor will it be given to any third parties.
</p>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
