<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">

<p>&ldquo;We need to ride quickly through the desert. </p>

<p>But be careful not to drop or waste any water.&rdquo; </p>

<p>They cross the desert safely. </p>

<p>Mr Clever protects his friends from the evil demons. </p>

<p>When they reach the marketplace, he sells his things at high prices. </p>

<table class="hortCenterBlk"><tr><td>
  <img class="wholeImage" src="app/books/cleverManSillyManRathanasara/www/images/cleverManSillyManRathanasara-c-man-in-market.jpg" alt="clever man in market"/>
</td></tr></table>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
