<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- For dynamic font size adjustment to work, each page must not have the html, head and body tags. -->
<!-- <html><head></head><body> -->
<link rel="stylesheet" href="../css/cleverManSillyManRathanasara.css">
<div class="customBookStyle">
<!-- Start-of-Page-Contents -->

<div style="text-align: center;">
<h3><b>The Clever Man &amp; The Silly Man</b></h3>

<table class="hortCenterBlk"><tr><td>
  <img class="wholeImage" src="app/books/cleverManSillyManRathanasara/www/images/cleverManSillyManRathanasara-c-man-s-man.jpg" alt="clever man silly man"/>
</td></tr></table>

</div>

<!-- End-of-Page-Contents -->
</div>
<!-- </body></html> -->
